0x100a
0x1019
0x1028
0x1032
0x103c
0x1041
0x1046
0x1050
0x1055
0x105a
0x105f
0x1064
0x1069
0x1078
0x1082
0x109b
0x10a5
0x10af
0x10dc
0x10e1
0x10f5
0x10fa
0x10ff
0x1113
0x1118
0x111d
0x1122
0x112c
0x1131
0x1136
0x113b
0x1168
0x1172
0x1181
0x1186
0x118b
0x1190
0x119a
0x11b3
0x11bd
0x11cc
0x11db
0x11f9
0x1410
0x1411
0x1413
0x1416
0x1417
0x1418
0x1419
0x141c
0x141d
0x1420
0x1421
0x1426
0x1429
0x142c
0x1431
0x1437
0x143a
0x1440
0x1446
0x1480
0x1610
0x1772
0x1960
0x1970
0x19a2
0x19c2
0x1a33
0x1afd
0x1b23
0x1b9f
0x1f0c
0x23a5
0x23a8
0x23dd
0x248e
0x2491
0x2770
0x2b74
0x2b7a
0x2b80
0x2b86
0x2b8c
0x2c34
0x2c3a
0x2c40
0x2c46
0x2c4c
0x2c52
0x2c58
0x2c5e
0x2c64
0x2c6a
0x2c70
0x2c76
0x2c7c
0xffffffffffffffff

--- new func --- sub_1005
--- new bb ---


--- new func --- j_?set_commode@__scrt_file_policy@@SAXXZ
--- new bb ---


--- new func --- sub_100F
--- new bb ---


--- new func --- start
--- new bb ---


--- new func --- j____report_gsfailure
--- new bb ---


--- new func --- sub_101E
--- new bb ---


--- new func --- j_nullsub_2
--- new bb ---


--- new func --- j____report_rangecheckfailure
--- new bb ---


--- new func --- sub_102D
--- new bb ---


--- new func --- j___guard_icall_checks_enforced
--- new bb ---


--- new func --- sub_1037
--- new bb ---


--- new func --- sub_103C
--- new bb ---


--- new func --- sub_1041
--- new bb ---


--- new func --- j_nullsub_4
--- new bb ---


--- new func --- sub_104B
--- new bb ---


--- new func --- j_unknown_libname_2
--- new bb ---


--- new func --- sub_1055
--- new bb ---


--- new func --- sub_105A
--- new bb ---


--- new func --- j____scrt_dllmain_before_initialize_c
--- new bb ---


--- new func --- j____scrt_get_show_window_mode
--- new bb ---


--- new func --- j___SEH_epilog4
--- new bb ---


--- new func --- j___SEH_prolog4
--- new bb ---


--- new func --- j___get_startup_file_mode
--- new bb ---


--- new func --- j____scrt_dllmain_exception_filter
--- new bb ---


--- new func --- UserMathErrorFunction
--- new bb ---


--- new func --- j____scrt_dllmain_uninitialize_c
--- new bb ---


--- new func --- sub_1087
--- new bb ---


--- new func --- sub_108C
--- new bb ---


--- new func --- j____scrt_is_nonwritable_in_current_image
--- new bb ---


--- new func --- sub_1096
--- new bb ---


--- new func --- j_j__initialize_narrow_environment
--- new bb ---


--- new func --- j____scrt_initialize_onexit_tables
--- new bb ---


--- new func --- j____scrt_dllmain_after_initialize_c
--- new bb ---


--- new func --- sub_10AA
--- new bb ---


--- new func --- sub_10AF
--- new bb ---


--- new func --- sub_10B4
--- new bb ---


--- new func --- j____scrt_initialize_default_local_stdio_options
--- new bb ---


--- new func --- j____scrt_release_startup_lock
--- new bb ---


--- new func --- j____scrt_uninitialize_crt
--- new bb ---


--- new func --- sub_10C8
--- new bb ---


--- new func --- sub_10CD
--- new bb ---


--- new func --- j____scrt_is_ucrt_dll_in_use
--- new bb ---


--- new func --- sub_10D7
--- new bb ---


--- new func --- sub_10DC
--- new bb ---


--- new func --- j____report_securityfailureEx
--- new bb ---


--- new func --- j____scrt_fastfail
--- new bb ---


--- new func --- sub_10EB
--- new bb ---


--- new func --- j__atexit
--- new bb ---


--- new func --- j____castguard_check_failure_fastfail
--- new bb ---


--- new func --- sub_10FA
--- new bb ---


--- new func --- sub_10FF
--- new bb ---


--- new func --- sub_1104
--- new bb ---


--- new func --- j___onexit
--- new bb ---


--- new func --- sub_110E
--- new bb ---


--- new func --- j__at_quick_exit
--- new bb ---


--- new func --- sub_1118
--- new bb ---


--- new func --- sub_111D
--- new bb ---


--- new func --- j___filter_x86_sse2_floating_point_exception_default_0
--- new bb ---


--- new func --- sub_1127
--- new bb ---


--- new func --- sub_112C
--- new bb ---


--- new func --- sub_1131
--- new bb ---


--- new func --- sub_1136
--- new bb ---


--- new func --- sub_113B
--- new bb ---


--- new func --- sub_1140
--- new bb ---


--- new func --- j_nullsub_1
--- new bb ---


--- new func --- sub_114A
--- new bb ---


--- new func --- sub_114F
--- new bb ---


--- new func --- sub_1154
--- new bb ---


--- new func --- sub_1159
--- new bb ---


--- new func --- sub_115E
--- new bb ---


--- new func --- sub_1163
--- new bb ---


--- new func --- j_nullsub_5
--- new bb ---


--- new func --- sub_116D
--- new bb ---


--- new func --- j____castguard_check_failure_debugbreak
--- new bb ---


--- new func --- sub_1177
--- new bb ---


--- new func --- j____scrt_initialize_crt
--- new bb ---


--- new func --- j____castguard_slow_path_check_debugbreak
--- new bb ---


--- new func --- sub_1186
--- new bb ---


--- new func --- j____castguard_slow_path_check_fastfail
--- new bb ---


--- new func --- sub_1190
--- new bb ---


--- new func --- _main
--- new bb ---


--- new func --- sub_119A
--- new bb ---


--- new func --- j____scrt_acquire_startup_lock
--- new bb ---


--- new func --- sub_11A4
--- new bb ---


--- new func --- sub_11A9
--- new bb ---


--- new func --- sub_11AE
--- new bb ---


--- new func --- sub_11B3
--- new bb ---


--- new func --- j____scrt_unhandled_exception_filter@4
--- new bb ---


--- new func --- j_unknown_libname_1
--- new bb ---


--- new func --- j___initialize_default_precision
--- new bb ---


--- new func --- sub_11C7
--- new bb ---


--- new func --- sub_11CC
--- new bb ---


--- new func --- sub_11D1
--- new bb ---


--- new func --- j____report_securityfailure
--- new bb ---


--- new func --- j__NtCurrentTeb
--- new bb ---


--- new func --- j_nullsub_3
--- new bb ---


--- new func --- j___filter_x86_sse2_floating_point_exception_default
--- new bb ---


--- new func --- j____security_init_cookie
--- new bb ---


--- new func --- sub_11EF
--- new bb ---


--- new func --- j____raise_securityfailure
--- new bb ---


--- new func --- sub_11F9
--- new bb ---


--- new func --- sub_1400
--- new bb ---


--- new func --- sub_1410
--- new bb ---

--- new bb ---


--- new func --- sub_1446
--- new bb ---


--- new func --- sub_1480
--- new bb ---


--- new func --- _main_0
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- sub_1610
--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- sub_1670
--- new bb ---


--- new func --- ?pre_c_initialization@@YAHXZ
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- sub_1752
--- new bb ---


--- new func --- sub_175C
--- new bb ---


--- new func --- sub_1772
--- new bb ---


--- new func --- ?__scrt_common_main_seh@@YAHXZ
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- sub_1960
--- new bb ---


--- new func --- j__initialize_narrow_environment
--- new bb ---


--- new func --- ?invoke_main@@YAHXZ
--- new bb ---


--- new func --- sub_19A2
--- new bb ---


--- new func --- ?set_commode@__scrt_file_policy@@SAXXZ
--- new bb ---


--- new func --- sub_19C2
--- new bb ---


--- new func --- start_0
--- new bb ---


--- new func --- ?find_pe_section@@YAPAU_IMAGE_SECTION_HEADER@@QAEI@Z
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- sub_1A33
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- _NtCurrentTeb
--- new bb ---


--- new func --- ___scrt_acquire_startup_lock
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___scrt_dllmain_after_initialize_c
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___scrt_dllmain_before_initialize_c
--- new bb ---


--- new func --- sub_1AFD
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- sub_1B23
--- new bb ---


--- new func --- ___scrt_dllmain_exception_filter
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___scrt_dllmain_uninitialize_c
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- sub_1B9F
--- new bb ---


--- new func --- ___scrt_initialize_crt
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___scrt_initialize_onexit_tables
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___scrt_is_nonwritable_in_current_image
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___scrt_release_startup_lock
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___scrt_uninitialize_crt
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- __onexit
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- _at_quick_exit
--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- _atexit
--- new bb ---


--- new func --- ___get_entropy
--- new bb ---


--- new func --- ___security_init_cookie
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- UserMathErrorFunction_0
--- new bb ---


--- new func --- sub_1EEA
--- new bb ---


--- new func --- sub_1EEE
--- new bb ---


--- new func --- __get_startup_file_mode
--- new bb ---


--- new func --- sub_1EF7
--- new bb ---


--- new func --- sub_1EFA
--- new bb ---


--- new func --- sub_1EFD
--- new bb ---


--- new func --- sub_1F0C
--- new bb ---


--- new func --- sub_1F1B
--- new bb ---


--- new func --- __initialize_default_precision
--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- nullsub_3
--- new bb ---


--- new func --- nullsub_2
--- new bb ---


--- new func --- sub_1F4D
--- new bb ---


--- new func --- sub_1F53
--- new bb ---


--- new func --- ___scrt_initialize_default_local_stdio_options
--- new bb ---


--- new func --- sub_1F7D
--- new bb ---


--- new func --- sub_1F8C
--- new bb ---


--- new func --- sub_1F92
--- new bb ---


--- new func --- ___scrt_fastfail
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___scrt_get_show_window_mode
--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- sub_2136
--- new bb ---


--- new func --- sub_213B
--- new bb ---


--- new func --- sub_213E
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- sub_2190
--- new bb ---


--- new func --- sub_219F
--- new bb ---


--- new func --- ___scrt_unhandled_exception_filter@4
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- sub_220D
--- new bb ---


--- new func --- sub_2217
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- sub_224E
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- __SEH_prolog4
--- new bb ---


--- new func --- __SEH_epilog4
--- new bb ---


--- new func --- __except_handler4
--- new bb ---


--- new func --- nullsub_1
--- new bb ---


--- new func --- unknown_libname_1
--- new bb ---


--- new func --- unknown_libname_2
--- new bb ---


--- new func --- ___castguard_check_failure_debugbreak
--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___castguard_check_failure_fastfail
--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- nullsub_4
--- new bb ---


--- new func --- sub_23A8
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- sub_23DD
--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___castguard_compat_check
--- new bb ---


--- new func --- ___castguard_slow_path_check_debugbreak
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___castguard_slow_path_check_fastfail
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- nullsub_5
--- new bb ---


--- new func --- sub_2491
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___castguard_slow_path_compat_check
--- new bb ---


--- new func --- __guard_icall_checks_enforced
--- new bb ---


--- new func --- sub_2518
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___scrt_is_ucrt_dll_in_use
--- new bb ---


--- new func --- sub_2770
--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___raise_securityfailure
--- new bb ---


--- new func --- ___report_gsfailure
--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___report_rangecheckfailure
--- new bb ---


--- new func --- ___report_securityfailure
--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- ___report_securityfailureEx
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---


--- new func --- __std_type_info_destroy_list
--- new bb ---


--- new func --- __current_exception
--- new bb ---


--- new func --- __current_exception_context
--- new bb ---


--- new func --- memset
--- new bb ---


--- new func --- _except_handler4_common
--- new bb ---


--- new func --- puts
--- new bb ---


--- new func --- malloc
--- new bb ---


--- new func --- strcpy_s
--- new bb ---


--- new func --- strncpy_s
--- new bb ---


--- new func --- strncmp
--- new bb ---


--- new func --- _seh_filter_exe
--- new bb ---


--- new func --- _set_app_type
--- new bb ---


--- new func --- __setusermatherr
--- new bb ---


--- new func --- _configure_narrow_argv
--- new bb ---


--- new func --- _initialize_narrow_environment
--- new bb ---


--- new func --- _get_initial_narrow_environment
--- new bb ---


--- new func --- _initterm
--- new bb ---


--- new func --- _initterm_e
--- new bb ---


--- new func --- exit
--- new bb ---


--- new func --- _exit
--- new bb ---


--- new func --- _set_fmode
--- new bb ---


--- new func --- __p___argc
--- new bb ---


--- new func --- __p___argv
--- new bb ---


--- new func --- _cexit
--- new bb ---


--- new func --- _c_exit
--- new bb ---


--- new func --- _register_thread_local_exe_atexit_callback
--- new bb ---


--- new func --- _configthreadlocale
--- new bb ---


--- new func --- _set_new_mode
--- new bb ---


--- new func --- __p__commode
--- new bb ---


--- new func --- _seh_filter_dll
--- new bb ---


--- new func --- _initialize_onexit_table
--- new bb ---


--- new func --- _register_onexit_function
--- new bb ---


--- new func --- _execute_onexit_table
--- new bb ---


--- new func --- _crt_atexit
--- new bb ---


--- new func --- _crt_at_quick_exit
--- new bb ---


--- new func --- _controlfp_s
--- new bb ---


--- new func --- terminate
--- new bb ---


--- new func --- QueryPerformanceCounter
--- new bb ---


--- new func --- GetCurrentProcessId
--- new bb ---


--- new func --- GetCurrentThreadId
--- new bb ---


--- new func --- GetSystemTimeAsFileTime
--- new bb ---


--- new func --- InitializeSListHead
--- new bb ---


--- new func --- IsDebuggerPresent
--- new bb ---


--- new func --- UnhandledExceptionFilter
--- new bb ---


--- new func --- SetUnhandledExceptionFilter
--- new bb ---


--- new func --- GetStartupInfoW
--- new bb ---


--- new func --- IsProcessorFeaturePresent
--- new bb ---


--- new func --- GetModuleHandleW
--- new bb ---


--- new func --- GetCurrentProcess
--- new bb ---


--- new func --- TerminateProcess
--- new bb ---


--- new func --- sub_2C82
--- new bb ---


--- new func --- sub_2C85
--- new bb ---


--- new func --- sub_2C88
--- new bb ---


--- new func --- sub_2C8B
--- new bb ---


--- new func --- sub_2C8E
--- new bb ---


--- new func --- sub_2C91
--- new bb ---


--- new func --- __filter_x86_sse2_floating_point_exception_default
--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

--- new bb ---

