55		PUSH EBP
8B EC		MOV EBP, ESP
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
83 7D 08 02		CMP DWORD PTR [EBP + 8], 2
75 52		JNE 0X105E
33 C0		XOR EAX, EAX
74 01		JE 0X1011
33 C0		XOR EAX, EAX
74 01		JE 0X1063
E8 8B 45 0C 8B		CALL 0X8B0C55A0
E8 68 1C 30 40		CALL 0X40302CCF
48		DEC EAX
04 0F		ADD AL, 0XF
BE 11 83 FA 70		MOV ESI, 0X70FA8311
75 3F		JNE 0X105E
00 FF		ADD BH, BH
15 00 20 40 00		ADC EAX, 0X402000
83 C4 04		ADD ESP, 4
33 C0		XOR EAX, EAX
5F		POP EDI
5E		POP ESI
5B		POP EBX
5D		POP EBP
C3		RET 
33 C0		XOR EAX, EAX
74 01		JE 0X1024
E8 8B 45 0C 8B		CALL 0X8B0C55B3
48		DEC EAX
04 0F		ADD AL, 0XF
BE 51 02 83 FA		MOV ESI, 0XFA830251
71 75		JNO 0X10A7
2B 33		SUB ESI, DWORD PTR [EBX]
C0 74 01 E8 8B		SAL BYTE PTR [ECX + EAX - 0X18], 0X8B
45		INC EBP
0C 8B		OR AL, 0X8B
48		DEC EAX
04 0F		ADD AL, 0XF
BE 51 01 83 FA		MOV ESI, 0XFA830151
64 75 17		JNE 0X105E
33 C0		XOR EAX, EAX
74 01		JE 0X104C
E8 68 10 30 40		CALL 0X403020B8
00 FF		ADD BH, BH
15 00 20 40 00		ADC EAX, 0X402000
83 C4 04		ADD ESP, 4
33 C0		XOR EAX, EAX
EB 15		JMP 0X1073
5F		POP EDI
5E		POP ESI
5B		POP EBX
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
6A FF		PUSH -1
68 40 20 40 00		PUSH 0X402040
68 B0 11 40 00		PUSH 0X4011B0
64 A1 00 00 00 00		MOV EAX, DWORD PTR FS:[0]
50		PUSH EAX
64 89 25 00 00 00 00		MOV DWORD PTR FS:[0], ESP
83 EC 20		SUB ESP, 0X20
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
89 65 E8		MOV DWORD PTR [EBP - 0X18], ESP
83 65 FC 00		AND DWORD PTR [EBP - 4], 0
6A 01		PUSH 1
FF 15 2C 20 40 00		CALL DWORD PTR [0X40202C]
59		POP ECX
83 0D 50 30 40 00 FF		OR DWORD PTR [0X403050], 0XFFFFFFFF
83 0D 54 30 40 00 FF		OR DWORD PTR [0X403054], 0XFFFFFFFF
FF 15 28 20 40 00		CALL DWORD PTR [0X402028]
8B 0D 4C 30 40 00		MOV ECX, DWORD PTR [0X40304C]
89 08		MOV DWORD PTR [EAX], ECX
FF 15 24 20 40 00		CALL DWORD PTR [0X402024]
8B 0D 48 30 40 00		MOV ECX, DWORD PTR [0X403048]
89 08		MOV DWORD PTR [EAX], ECX
A1 20 20 40 00		MOV EAX, DWORD PTR [0X402020]
8B 00		MOV EAX, DWORD PTR [EAX]
A3 58 30 40 00		MOV DWORD PTR [0X403058], EAX
E8 C3 00 00 00		CALL 0X11A9
83 3D 34 30 40 00 00		CMP DWORD PTR [0X403034], 0
75 0C		JNE 0X10FB
68 A6 11 40 00		PUSH 0X4011A6
FF 15 1C 20 40 00		CALL DWORD PTR [0X40201C]
E8 94 00 00 00		CALL 0X1194
59		POP ECX
E8 94 00 00 00		CALL 0X1194
68 0C 30 40 00		PUSH 0X40300C
68 08 30 40 00		PUSH 0X403008
E8 7F 00 00 00		CALL 0X118E
A1 44 30 40 00		MOV EAX, DWORD PTR [0X403044]
89 45 D8		MOV DWORD PTR [EBP - 0X28], EAX
8D 45 D8		LEA EAX, [EBP - 0X28]
50		PUSH EAX
FF 35 40 30 40 00		PUSH DWORD PTR [0X403040]
8D 45 E0		LEA EAX, [EBP - 0X20]
50		PUSH EAX
8D 45 D4		LEA EAX, [EBP - 0X2C]
50		PUSH EAX
8D 45 E4		LEA EAX, [EBP - 0X1C]
50		PUSH EAX
FF 15 14 20 40 00		CALL DWORD PTR [0X402014]
68 04 30 40 00		PUSH 0X403004
68 00 30 40 00		PUSH 0X403000
E8 4C 00 00 00		CALL 0X118E
FF 15 10 20 40 00		CALL DWORD PTR [0X402010]
8B 4D E0		MOV ECX, DWORD PTR [EBP - 0X20]
89 08		MOV DWORD PTR [EAX], ECX
FF 75 E0		PUSH DWORD PTR [EBP - 0X20]
FF 75 D4		PUSH DWORD PTR [EBP - 0X2C]
FF 75 E4		PUSH DWORD PTR [EBP - 0X1C]
E8 A5 FE FF FF		CALL 0X1000
83 C4 30		ADD ESP, 0X30
89 45 DC		MOV DWORD PTR [EBP - 0X24], EAX
50		PUSH EAX
FF 15 0C 20 40 00		CALL DWORD PTR [0X40200C]
8B 45 EC		MOV EAX, DWORD PTR [EBP - 0X14]
8B 08		MOV ECX, DWORD PTR [EAX]
8B 09		MOV ECX, DWORD PTR [ECX]
89 4D D0		MOV DWORD PTR [EBP - 0X30], ECX
50		PUSH EAX
51		PUSH ECX
E8 0F 00 00 00		CALL 0X1188
59		POP ECX
59		POP ECX
C3		RET 
8B 65 E8		MOV ESP, DWORD PTR [EBP - 0X18]
FF 75 D0		PUSH DWORD PTR [EBP - 0X30]
FF 15 04 20 40 00		CALL DWORD PTR [0X402004]
FF 25 08 20 40 00		JMP DWORD PTR [0X402008]
FF 25 18 20 40 00		JMP DWORD PTR [0X402018]
68 00 00 03 00		PUSH 0X30000
68 00 00 01 00		PUSH 0X10000
E8 13 00 00 00		CALL 0X11B6
59		POP ECX
59		POP ECX
C3		RET 
33 C0		XOR EAX, EAX
C3		RET 
C3		RET 
FF 25 30 20 40 00		JMP DWORD PTR [0X402030]
FF 25 34 20 40 00		JMP DWORD PTR [0X402034]
