F3 0F 1E FA		ENDBR64; _INIT
48 83 EC 08		SUB     RSP, 8
48 8B 05 D9 2F 00 00		MOV     RAX, CS:__GMON_START___PTR
48 85 C0		TEST    RAX, RAX
74 02		JZ      SHORT LOC_1016
FF D0		CALL    RAX ; __GMON_START__
48 83 C4 08		ADD     RSP, 8
C3		RETN
FF 35 9A 2F 00 00		PUSH    CS:QWORD_3FC0
F2 FF 25 9B 2F 00 00		BND JMP CS:QWORD_3FC8
F3 0F 1E FA		ENDBR64
68 00 00 00 00		PUSH    0
F2 E9 E1 FF FF FF		BND JMP SUB_1020
F3 0F 1E FA		ENDBR64
F2 FF 25 AD 2F 00 00		BND JMP CS:__CXA_FINALIZE_PTR
F3 0F 1E FA		ENDBR64
F2 FF 25 75 2F 00 00		BND JMP CS:PUTS_PTR
F3 0F 1E FA		ENDBR64
31 ED		XOR     EBP, EBP
49 89 D1		MOV     R9, RDX; RTLD_FINI
5E		POP     RSI; ARGC
48 89 E2		MOV     RDX, RSP; UBP_AV
48 83 E4 F0		AND     RSP, 0FFFFFFFFFFFFFFF0H
50		PUSH    RAX
54		PUSH    RSP; STACK_END
45 31 C0		XOR     R8D, R8D; FINI
31 C9		XOR     ECX, ECX; INIT
48 8D 3D CA 00 00 00		LEA     RDI, MAIN; MAIN
FF 15 53 2F 00 00		CALL    CS:__LIBC_START_MAIN_PTR
F4		HLT
48 8D 3D 79 2F 00 00		LEA     RDI, __BSS_START
48 8D 05 72 2F 00 00		LEA     RAX, __BSS_START
48 39 F8		CMP     RAX, RDI
74 15		JZ      SHORT LOCRET_10B8
48 8B 05 36 2F 00 00		MOV     RAX, CS:_ITM_DEREGISTERTMCLONETABLE_PTR
48 85 C0		TEST    RAX, RAX
74 09		JZ      SHORT LOCRET_10B8
FF E0		JMP     RAX
0F 1F 80 00 00 00 00		ALIGN 8
C3		RETN
48 8D 3D 49 2F 00 00		LEA     RDI, __BSS_START
48 8D 35 42 2F 00 00		LEA     RSI, __BSS_START
48 29 FE		SUB     RSI, RDI
48 89 F0		MOV     RAX, RSI
48 C1 EE 3F		SHR     RSI, 3FH
48 C1 F8 03		SAR     RAX, 3
48 01 C6		ADD     RSI, RAX
48 D1 FE		SAR     RSI, 1
74 14		JZ      SHORT LOCRET_10F8
48 8B 05 05 2F 00 00		MOV     RAX, CS:_ITM_REGISTERTMCLONETABLE_PTR
48 85 C0		TEST    RAX, RAX
74 08		JZ      SHORT LOCRET_10F8
FF E0		JMP     RAX
66 0F 1F 44 00 00		ALIGN 8
C3		RETN
F3 0F 1E FA		ENDBR64
80 3D 05 2F 00 00 00		CMP     CS:__BSS_START, 0
75 2B		JNZ     SHORT LOCRET_1138
55		PUSH    RBP
48 83 3D E2 2E 00 00 00		CMP     CS:__CXA_FINALIZE_PTR, 0
48 89 E5		MOV     RBP, RSP
74 0C		JZ      SHORT LOC_1127
48 8B 3D E6 2E 00 00		MOV     RDI, CS:__DSO_HANDLE; VOID *
E8 19 FF FF FF		CALL    __CXA_FINALIZE
E8 64 FF FF FF		CALL    DEREGISTER_TM_CLONES
C6 05 DD 2E 00 00 01		MOV     CS:__BSS_START, 1
5D		POP     RBP
C3		RETN
0F 1F 00		ALIGN 8
C3		RETN
F3 0F 1E FA		ENDBR64
E9 77 FF FF FF		JMP     REGISTER_TM_CLONES
F3 0F 1E FA		ENDBR64
55		PUSH    RBP
48 89 E5		MOV     RBP, RSP
48 8D 05 AC 0E 00 00		LEA     RAX, S; "CIAO GHIDRA"
48 89 C7		MOV     RDI, RAX; S
E8 F0 FE FF FF		CALL    _PUTS
B8 00 00 00 00		MOV     EAX, 0
5D		POP     RBP
C3		RETN
F3 0F 1E FA		ENDBR64; _FINI
48 83 EC 08		SUB     RSP, 8
48 83 C4 08		ADD     RSP, 8
C3		RETN
00 00 00 00 00 00 00 00		EXTRN __LIBC_START_MAIN:NEAR
00 00 00 00 00 00 00 00		EXTRN PUTS:NEAR
00 00 00 00 00 00 00 00		EXTRN __IMP___CXA_FINALIZE:NEAR ; WEAK
00 00 00 00 00 00 00 00		EXTRN __GMON_START__:NEAR ; WEAK
