55		PUSH EBP
8B EC		MOV EBP,ESP
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
83 7D 08 02		CMP dword ptr [EBP + 0x8],0x2
75 52		JNZ 0x0000105e
33 C0		XOR EAX,EAX
74 01		JZ 0x00001011
E8 8B 45 0C 8B		CALL 0x8b0c55a0
48		DEC EAX
04 0F		ADD AL,0xf
BE 11 83 FA 70		MOV ESI,0x70fa8311
75 3F		JNZ 0x0000105e
33 C0		XOR EAX,EAX
74 01		JZ 0x00001024
E8 8B 45 0C 8B		CALL 0x8b0c55b3
48		DEC EAX
04 0F		ADD AL,0xf
BE 51 02 83 FA		MOV ESI,0xfa830251
71 75		JNO 0x000010a7
2B 33		SUB ESI,dword ptr [EBX]
C0 74 01 E8 8B		SHL byte ptr [ECX + EAX*0x1 + -0x18],0x8b
45		INC EBP
0C 8B		OR AL,0x8b
48		DEC EAX
04 0F		ADD AL,0xf
BE 51 01 83 FA		MOV ESI,0xfa830151
64 75 17		JNZ 0x0000105e
33 C0		XOR EAX,EAX
74 01		JZ 0x0000104c
E8 68 10 30 40		CALL 0x403020b8
00 FF		ADD BH,BH
15 00 20 40 00		ADC EAX,0x402000
83 C4 04		ADD ESP,0x4
33 C0		XOR EAX,EAX
EB 15		JMP 0x00001073
33 C0		XOR EAX,EAX
74 01		JZ 0x00001063
E8 68 1C 30 40		CALL 0x40302ccf
00 FF		ADD BH,BH
15 00 20 40 00		ADC EAX,0x402000
83 C4 04		ADD ESP,0x4
33 C0		XOR EAX,EAX
5F		POP EDI
5E		POP ESI
5B		POP EBX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
6A FF		PUSH -0x1
68 40 20 40 00		PUSH 0x402040
68 B0 11 40 00		PUSH 0x4011b0
64 A1 00 00 00 00		MOV EAX,FS:[0x0]
50		PUSH EAX
64 89 25 00 00 00 00		MOV dword ptr FS:[0x0],ESP
83 EC 20		SUB ESP,0x20
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
89 65 E8		MOV dword ptr [EBP + -0x18],ESP
83 65 FC 00		AND dword ptr [EBP + -0x4],0x0
6A 01		PUSH 0x1
FF 15 2C 20 40 00		CALL dword ptr [0x0040202c]
59		POP ECX
83 0D 50 30 40 00 FF		OR dword ptr [0x00403050],0xffffffff
83 0D 54 30 40 00 FF		OR dword ptr [0x00403054],0xffffffff
FF 15 28 20 40 00		CALL dword ptr [0x00402028]
8B 0D 4C 30 40 00		MOV ECX,dword ptr [0x0040304c]
89 08		MOV dword ptr [EAX],ECX
FF 15 24 20 40 00		CALL dword ptr [0x00402024]
8B 0D 48 30 40 00		MOV ECX,dword ptr [0x00403048]
89 08		MOV dword ptr [EAX],ECX
A1 20 20 40 00		MOV EAX,[0x00402020]
8B 00		MOV EAX,dword ptr [EAX]
A3 58 30 40 00		MOV [0x00403058],EAX
E8 C3 00 00 00		CALL 0x000011a9
83 3D 34 30 40 00 00		CMP dword ptr [0x00403034],0x0
75 0C		JNZ 0x000010fb
68 A6 11 40 00		PUSH 0x4011a6
FF 15 1C 20 40 00		CALL dword ptr [0x0040201c]
59		POP ECX
E8 94 00 00 00		CALL 0x00001194
68 0C 30 40 00		PUSH 0x40300c
68 08 30 40 00		PUSH 0x403008
E8 7F 00 00 00		CALL 0x0000118e
A1 44 30 40 00		MOV EAX,[0x00403044]
89 45 D8		MOV dword ptr [EBP + -0x28],EAX
8D 45 D8		LEA EAX,[EBP + -0x28]
50		PUSH EAX
FF 35 40 30 40 00		PUSH dword ptr [0x00403040]
8D 45 E0		LEA EAX,[EBP + -0x20]
50		PUSH EAX
8D 45 D4		LEA EAX,[EBP + -0x2c]
50		PUSH EAX
8D 45 E4		LEA EAX,[EBP + -0x1c]
50		PUSH EAX
FF 15 14 20 40 00		CALL dword ptr [0x00402014]
68 04 30 40 00		PUSH 0x403004
68 00 30 40 00		PUSH 0x403000
E8 4C 00 00 00		CALL 0x0000118e
FF 15 10 20 40 00		CALL dword ptr [0x00402010]
8B 4D E0		MOV ECX,dword ptr [EBP + -0x20]
89 08		MOV dword ptr [EAX],ECX
FF 75 E0		PUSH dword ptr [EBP + -0x20]
FF 75 D4		PUSH dword ptr [EBP + -0x2c]
FF 75 E4		PUSH dword ptr [EBP + -0x1c]
E8 A5 FE FF FF		CALL 0x00001000
83 C4 30		ADD ESP,0x30
89 45 DC		MOV dword ptr [EBP + -0x24],EAX
50		PUSH EAX
FF 15 0C 20 40 00		CALL dword ptr [0x0040200c]
8B 45 EC		MOV EAX,dword ptr [EBP + -0x14]
8B 08		MOV ECX,dword ptr [EAX]
8B 09		MOV ECX,dword ptr [ECX]
89 4D D0		MOV dword ptr [EBP + -0x30],ECX
50		PUSH EAX
51		PUSH ECX
E8 0F 00 00 00		CALL 0x00001188
59		POP ECX
59		POP ECX
C3		RET
8B 65 E8		MOV ESP,dword ptr [EBP + -0x18]
FF 75 D0		PUSH dword ptr [EBP + -0x30]
FF 15 04 20 40 00		CALL dword ptr [0x00402004]
FF 25 08 20 40 00		JMP dword ptr [0x00402008]
FF 25 18 20 40 00		JMP dword ptr [0x00402018]
68 00 00 03 00		PUSH 0x30000
68 00 00 01 00		PUSH 0x10000
E8 13 00 00 00		CALL 0x000011b6
59		POP ECX
59		POP ECX
C3		RET
33 C0		XOR EAX,EAX
C3		RET
C3		RET
FF 25 34 20 40 00		JMP dword ptr [0x00402034]
