E9 6D 43 00 00		JMP     TERMINATE
FF 25 18 B1 01 00		JMP     DS:__IMP_TERMINATE
E9 C1 2B 00 00		JMP     SUB_13BD0
56		PUSH    ESI
E9 FC 13 00 00		JMP     ?SET_COMMODE@__SCRT_FILE_POLICY@@SAXXZ; __SCRT_FILE_POLICY::SET_COMMODE(VOID)
55		PUSH    EBP
E9 3B 43 00 00		JMP     _REGISTER_ONEXIT_FUNCTION
FF 25 04 B1 01 00		JMP     DS:__IMP__REGISTER_ONEXIT_FUNCTION
E9 2D 44 00 00		JMP     __SHOULD_INITIALIZE_ENVIRONMENT_3
55		PUSH    EBP
E9 28 14 00 00		JMP     START_0
55		PUSH    EBP
E9 5E 3E 00 00		JMP     ___REPORT_GSFAILURE
55		PUSH    EBP
E9 E4 27 00 00		JMP     SUB_13820
55		PUSH    EBP
E9 2F 27 00 00		JMP     SUB_13770
55		PUSH    EBP
E9 C0 27 00 00		JMP     SUB_13810
55		PUSH    EBP
E9 A1 2A 00 00		JMP     ___SCRT_STUB_FOR_INITIALIZE_MTA_4
55		PUSH    EBP
E9 07 43 00 00		JMP     _CRT_AT_QUICK_EXIT
FF 25 10 B1 01 00		JMP     DS:__IMP__CRT_AT_QUICK_EXIT
E9 A3 42 00 00		JMP     __P___ARGC
FF 25 34 B1 01 00		JMP     DS:__IMP___P___ARGC
E9 7C 42 00 00		JMP     _INITTERM_E
FF 25 44 B1 01 00		JMP     DS:__IMP__INITTERM_E
E9 9E 34 00 00		JMP     ?_RTC_GETSRCLINE@@YAHPAEPA_WKPAH1K@Z; _RTC_GETSRCLINE(UCHAR *,WCHAR_T *,ULONG,INT *,WCHAR_T *,ULONG)
55		PUSH    EBP
E9 60 42 00 00		JMP     _INITIALIZE_NARROW_ENVIRONMENT
FF 25 50 B1 01 00		JMP     DS:__IMP__INITIALIZE_NARROW_ENVIRONMENT
E9 24 1C 00 00		JMP     SUB_12CB0
A1 54 A1 01 00		MOV     EAX, DWORD_1A154
E9 C2 42 00 00		JMP     _INITIALIZE_ONEXIT_TABLE
FF 25 00 B1 01 00		JMP     DS:__IMP__INITIALIZE_ONEXIT_TABLE
E9 4A 26 00 00		JMP     SUB_136E0
55		PUSH    EBP
E9 AC 42 00 00		JMP     __STDIO_COMMON_VSPRINTF_S
FF 25 84 B1 01 00		JMP     DS:__IMP___STDIO_COMMON_VSPRINTF_S
E9 30 2C 00 00		JMP     SUB_13CD0
55		PUSH    EBP; VOLATILE UNSIGNED INT *
E9 BA 42 00 00		JMP     _EXECUTE_ONEXIT_TABLE
FF 25 08 B1 01 00		JMP     DS:__IMP__EXECUTE_ONEXIT_TABLE
E9 41 13 00 00		JMP     ?SET_APP_TYPE@__SCRT_MAIN_POLICY@@SAXXZ; __SCRT_MAIN_POLICY::SET_APP_TYPE(VOID)
55		PUSH    EBP
E9 CF 42 00 00		JMP     _WSPLITPATH_S
FF 25 20 B1 01 00		JMP     DS:__IMP__WSPLITPATH_S
E9 B2 41 00 00		JMP     __CURRENT_EXCEPTION
FF 25 A8 B0 01 00		JMP     DS:__IMP___CURRENT_EXCEPTION
E9 68 0E 00 00		JMP     SUB_11F30
B8 D7 10 01 00		MOV     EAX, OFFSET J__CRTDBGREPORTW
E9 D9 25 00 00		JMP     __GET_STARTUP_FILE_MODE
55		PUSH    EBP
E9 ED 41 00 00		JMP     _CRTDBGREPORTW
FF 25 64 B1 01 00		JMP     DS:__IMP__CRTDBGREPORTW
E9 4F 15 00 00		JMP     ?_RTC_FAILURE@@YAXPAXH@Z; _RTC_FAILURE(VOID *,INT)
55		PUSH    EBP
E9 E5 41 00 00		JMP     _SET_APP_TYPE
FF 25 5C B1 01 00		JMP     DS:__IMP__SET_APP_TYPE
E9 86 25 00 00		JMP     ___SCRT_STUB_FOR_INITIALIZE_MTA
55		PUSH    EBP
E9 2A 42 00 00		JMP     _REGISTER_THREAD_LOCAL_EXE_ATEXIT_CALLBACK
FF 25 28 B1 01 00		JMP     DS:__IMP__REGISTER_THREAD_LOCAL_EXE_ATEXIT_CALLBACK
E9 5C 42 00 00		JMP     _CRT_ATEXIT
FF 25 0C B1 01 00		JMP     DS:__IMP__CRT_ATEXIT
E9 2D 43 00 00		JMP     __SHOULD_INITIALIZE_ENVIRONMENT_2
55		PUSH    EBP
E9 B7 41 00 00		JMP     _SEH_FILTER_EXE
FF 25 60 B1 01 00		JMP     DS:__IMP__SEH_FILTER_EXE
E9 7E 25 00 00		JMP     ___SCRT_STUB_FOR_INITIALIZE_MTA_0
55		PUSH    EBP
E9 19 21 00 00		JMP     ___SCRT_IS_NONWRITABLE_IN_CURRENT_IMAGE
55		PUSH    EBP
E9 24 43 00 00		JMP     __SHOULD_INITIALIZE_ENVIRONMENT_3
55		PUSH    EBP
E9 5F 12 00 00		JMP     SUB_12390
55		PUSH    EBP
E9 FA 1F 00 00		JMP     ___SCRT_INITIALIZE_ONEXIT_TABLES
55		PUSH    EBP
E9 00 42 00 00		JMP     __P__COMMODE
FF 25 F0 B0 01 00		JMP     DS:__IMP___P__COMMODE
E9 7B 25 00 00		JMP     ___SCRT_STUB_FOR_INITIALIZE_MTA_1
55		PUSH    EBP
E9 36 38 00 00		JMP     @__SECURITY_CHECK_COOKIE@4; __SECURITY_CHECK_COOKIE(X)
3B 0D 20 A0 01 00		CMP     ECX, ___SECURITY_COOKIE
E9 32 41 00 00		JMP     MEMSET
FF 25 A0 B0 01 00		JMP     DS:__IMP_MEMSET
E9 35 41 00 00		JMP     __VCRT_GETMODULEHANDLEW
FF 25 AC B0 01 00		JMP     DS:__IMP___VCRT_GETMODULEHANDLEW
E9 58 06 00 00		JMP     LOC_117C0
55		PUSH    EBP
E9 E0 41 00 00		JMP     _SEH_FILTER_DLL
FF 25 FC B0 01 00		JMP     DS:__IMP__SEH_FILTER_DLL
E9 1E 26 00 00		JMP     ___SCRT_INITIALIZE_DEFAULT_LOCAL_STDIO_OPTIONS
55		PUSH    EBP
E9 49 22 00 00		JMP     ___SCRT_RELEASE_STARTUP_LOCK
55		PUSH    EBP
E9 6A 22 00 00		JMP     ___SCRT_UNINITIALIZE_CRT
55		PUSH    EBP
E9 85 13 00 00		JMP     ?_RTC_ALLOCAFAILURE@@YAXPAXPAU_RTC_ALLOCA_NODE@@H@Z; _RTC_ALLOCAFAILURE(VOID *,_RTC_ALLOCA_NODE *,INT)
55		PUSH    EBP
E9 AB 42 00 00		JMP     __SHOULD_INITIALIZE_ENVIRONMENT_2
55		PUSH    EBP
E9 71 2A 00 00		JMP     SUB_13C10
56		PUSH    ESI
E9 77 3C 00 00		JMP     ___SCRT_IS_UCRT_DLL_IN_USE
55		PUSH    EBP
E9 72 38 00 00		JMP     ___ISA_AVAILABLE_INIT
55		PUSH    EBP
E9 C7 41 00 00		JMP     WCSCPY_S
FF 25 24 B1 01 00		JMP     DS:__IMP_WCSCPY_S
E9 79 1A 00 00		JMP     __VSPRINTF_S_L
55		PUSH    EBP
E9 64 41 00 00		JMP     _SET_NEW_MODE
FF 25 EC B0 01 00		JMP     DS:__IMP__SET_NEW_MODE
E9 5A 26 00 00		JMP     ___SCRT_FASTFAIL
55		PUSH    EBP
E9 BE 40 00 00		JMP     __VCRT_LOADLIBRARYEXW
FF 25 B0 B0 01 00		JMP     DS:__IMP___VCRT_LOADLIBRARYEXW
E9 9D 40 00 00		JMP     _EXCEPT_HANDLER4_COMMON
FF 25 9C B0 01 00		JMP     DS:__IMP__EXCEPT_HANDLER4_COMMON
E9 81 42 00 00		JMP     ___SCRT_STUB_FOR_INITIALIZE_MTA_5
55		PUSH    EBP
E9 1C 23 00 00		JMP     _ATEXIT
55		PUSH    EBP
E9 FC 40 00 00		JMP     EXIT
FF 25 40 B1 01 00		JMP     DS:__IMP_EXIT
E9 C8 09 00 00		JMP     SUB_11BD0
55		PUSH    EBP
E9 63 11 00 00		JMP     SUB_12370
55		PUSH    EBP
E9 CE 25 00 00		JMP     ___SCRT_IS_USER_MATHERR_PRESENT
55		PUSH    EBP
E9 29 22 00 00		JMP     __ONEXIT
55		PUSH    EBP
E9 F4 27 00 00		JMP     SUB_13A10
55		PUSH    EBP
E9 F8 40 00 00		JMP     _C_EXIT
FF 25 F8 B0 01 00		JMP     DS:__IMP__C_EXIT
E9 4D 41 00 00		JMP     _WMAKEPATH_S
FF 25 1C B1 01 00		JMP     DS:__IMP__WMAKEPATH_S
E9 FC 0C 00 00		JMP     __RTC_INITBASE
80 3D 40 A1 01 00 00		CMP     BYTE_1A140, 0
E9 A7 0C 00 00		JMP     __RTC_CHECKESP
75 01		JNZ     SHORT $ESPERROR$4
E9 E2 41 00 00		JMP     __SHOULD_INITIALIZE_ENVIRONMENT_1
55		PUSH    EBP
E9 DC 40 00 00		JMP     _CONFIGTHREADLOCALE
FF 25 E8 B0 01 00		JMP     DS:__IMP__CONFIGTHREADLOCALE
E9 08 42 00 00		JMP     __SHOULD_INITIALIZE_ENVIRONMENT_4
55		PUSH    EBP
E9 C4 41 00 00		JMP     __SHOULD_INITIALIZE_ENVIRONMENT_1
55		PUSH    EBP
E9 2F 2A 00 00		JMP     ??1SHARED_MUTEX@STD@@QAE@XZ; STD::SHARED_MUTEX::~SHARED_MUTEX(VOID)
55		PUSH    EBP
E9 8A 0A 00 00		JMP     SUB_11D00
55		PUSH    EBP
E9 55 24 00 00		JMP     ___SCRT_STUB_FOR_INITIALIZE_MTA_2
55		PUSH    EBP
E9 A0 27 00 00		JMP     ___SCRT_STUB_FOR_INITIALIZE_MTA_3
55		PUSH    EBP
E9 0B 05 00 00		JMP     SUB_11790
55		PUSH    EBP
E9 96 41 00 00		JMP     __SHOULD_INITIALIZE_ENVIRONMENT_0
55		PUSH    EBP
E9 91 41 00 00		JMP     __SHOULD_INITIALIZE_ENVIRONMENT_0
55		PUSH    EBP
E9 F2 23 00 00		JMP     __GET_STARTUP_ARGV_MODE
55		PUSH    EBP
E9 45 40 00 00		JMP     _GET_INITIAL_NARROW_ENVIRONMENT
FF 25 4C B1 01 00		JMP     DS:__IMP__GET_INITIAL_NARROW_ENVIRONMENT
E9 03 29 00 00		JMP     __CRT_DEBUGGER_HOOK
55		PUSH    EBP
E9 65 40 00 00		JMP     __P___ARGV
FF 25 30 B1 01 00		JMP     DS:__IMP___P___ARGV
E9 19 1E 00 00		JMP     ___SCRT_INITIALIZE_CRT
55		PUSH    EBP
E9 0B 40 00 00		JMP     __SETUSERMATHERR
FF 25 58 B1 01 00		JMP     DS:__IMP___SETUSERMATHERR
E9 A6 19 00 00		JMP     _SPRINTF_S
55		PUSH    EBP
E9 F1 05 00 00		JMP     _MAIN_0
55		PUSH    EBP
E9 4C 11 00 00		JMP     ?SET_FMODE@__SCRT_FILE_POLICY@@SAXXZ; __SCRT_FILE_POLICY::SET_FMODE(VOID)
55		PUSH    EBP
E9 F7 1B 00 00		JMP     ___SCRT_ACQUIRE_STARTUP_LOCK
55		PUSH    EBP
E9 81 3F 00 00		JMP     __STD_TYPE_INFO_DESTROY_LIST
FF 25 B4 B0 01 00		JMP     DS:__IMP___STD_TYPE_INFO_DESTROY_LIST
E9 2D 24 00 00		JMP     __SHOULD_INITIALIZE_ENVIRONMENT
55		PUSH    EBP
E9 88 0C 00 00		JMP     __RTC_SHUTDOWN
6A 01		PUSH    1
E9 33 27 00 00		JMP     ___SCRT_IS_MANAGED_APP
55		PUSH    EBP
E9 2E 19 00 00		JMP     SUB_12C30
B8 48 A1 01 00		MOV     EAX, OFFSET UNK_1A148
E9 60 40 00 00		JMP     _CONTROLFP_S
FF 25 14 B1 01 00		JMP     DS:__IMP__CONTROLFP_S
E9 F5 27 00 00		JMP     ___SCRT_UNHANDLED_EXCEPTION_FILTER@4; __SCRT_UNHANDLED_EXCEPTION_FILTER(X)
55		PUSH    EBP
E9 90 29 00 00		JMP     ?_ATOMIC_LOAD_UINT@?A0X344232B8@@YAIPDI@Z; `ANONYMOUS NAMESPACE'::_ATOMIC_LOAD_UINT(UINT CONST VOLATILE *)
55		PUSH    EBP
E9 06 24 00 00		JMP     __INITIALIZE_DEFAULT_PRECISION
55		PUSH    EBP
E9 B1 27 00 00		JMP     SUB_13AE0
55		PUSH    EBP
E9 FC 19 00 00		JMP     SUB_12D30
55		PUSH    EBP
E9 FE 3F 00 00		JMP     STRCAT_S
FF 25 F4 B0 01 00		JMP     DS:__IMP_STRCAT_S
E9 58 13 00 00		JMP     ?_RTC_STACKFAILURE@@YAXPAXPBD@Z; _RTC_STACKFAILURE(VOID *,CHAR CONST *)
55		PUSH    EBP
E9 76 3F 00 00		JMP     _CRTDBGREPORT
FF 25 68 B1 01 00		JMP     DS:__IMP__CRTDBGREPORT
E9 24 24 00 00		JMP     SUB_13780
55		PUSH    EBP
E9 4A 3F 00 00		JMP     STRCPY_S
FF 25 78 B1 01 00		JMP     DS:__IMP_STRCPY_S
E9 9F 3F 00 00		JMP     _EXIT
FF 25 3C B1 01 00		JMP     DS:__IMP__EXIT
E9 88 3F 00 00		JMP     _INITTERM
FF 25 48 B1 01 00		JMP     DS:__IMP__INITTERM
E9 80 3C 00 00		JMP     ___REPORT_SECURITYFAILURE
55		PUSH    EBP
E9 06 3F 00 00		JMP     __CURRENT_EXCEPTION_CONTEXT
FF 25 A4 B0 01 00		JMP     DS:__IMP___CURRENT_EXCEPTION_CONTEXT
E9 3D 3F 00 00		JMP     STRLEN
FF 25 70 B1 01 00		JMP     DS:__IMP_STRLEN
E9 0E 3F 00 00		JMP     __VCRT_GETMODULEFILENAMEW
FF 25 98 B0 01 00		JMP     DS:__IMP___VCRT_GETMODULEFILENAMEW
E9 4C 1B 00 00		JMP     _NTCURRENTTEB
55		PUSH    EBP
E9 58 3F 00 00		JMP     _CONFIGURE_NARROW_ARGV
FF 25 54 B1 01 00		JMP     DS:__IMP__CONFIGURE_NARROW_ARGV
E9 32 19 00 00		JMP     SUB_12CC0
A1 58 A1 01 00		MOV     EAX, DWORD_1A158
E9 CD 23 00 00		JMP     SUB_13760
55		PUSH    EBP
E9 E3 40 00 00		JMP     __FILTER_X86_SSE2_FLOATING_POINT_EXCEPTION_DEFAULT
55		PUSH    EBP
E9 69 3F 00 00		JMP     _SET_FMODE
FF 25 38 B1 01 00		JMP     DS:__IMP__SET_FMODE
E9 39 22 00 00		JMP     ___SECURITY_INIT_COOKIE
55		PUSH    EBP
E9 B4 40 00 00		JMP     __SHOULD_INITIALIZE_ENVIRONMENT_4
55		PUSH    EBP
E9 6C 3F 00 00		JMP     _CEXIT
FF 25 2C B1 01 00		JMP     DS:__IMP__CEXIT
E9 9A 3A 00 00		JMP     ___RAISE_SECURITYFAILURE
55		PUSH    EBP
E9 A5 04 00 00		JMP     SUB_11860
55		PUSH    EBP
55		PUSH    EBP
8B EC		MOV     EBP, ESP
81 EC CC 00 00 00		SUB     ESP, 0CCH
53		PUSH    EBX
56		PUSH    ESI
57		PUSH    EDI
8B 45 08		MOV     EAX, [EBP+ARG_0]
03 45 0C		ADD     EAX, [EBP+ARG_4]
89 45 F8		MOV     [EBP+VAR_8], EAX
8B 45 F8		MOV     EAX, [EBP+VAR_8]
5F		POP     EDI
5E		POP     ESI
5B		POP     EBX
8B E5		MOV     ESP, EBP
5D		POP     EBP
C3		RETN
55		PUSH    EBP
8B EC		MOV     EBP, ESP
81 EC CC 00 00 00		SUB     ESP, 0CCH
53		PUSH    EBX
56		PUSH    ESI
57		PUSH    EDI
8D 7D F4		LEA     EDI, [EBP+VAR_C]
B9 03 00 00 00		MOV     ECX, 3
B8 CC CC CC CC		MOV     EAX, 0CCCCCCCCH
F3 AB		REP STOSD
8B F4		MOV     ESI, ESP
68 5C 7B 01 00		PUSH    OFFSET BUFFER; "ENTER INCREMENTAGE"
FF 15 80 B1 01 00		CALL    DS:PUTS
FF 15 80 B1 01 00		CALL    DS:PUTS