F3 0F 1E FB		ENDBR32 
53		PUSH EBX
83 EC 08		SUB ESP, 8
E8 93 00 00 00		CALL 0X10A0
81 C3 CB 2F 00 00		ADD EBX, 0X2FCB
8B 83 1C 00 00 00		MOV EAX, DWORD PTR [EBX + 0X1C]
85 C0		TEST EAX, EAX
74 02		JE 0X101F
83 C4 08		ADD ESP, 8
5B		POP EBX
C3		RET 
FF D0		CALL EAX
FF B3 04 00 00 00		PUSH DWORD PTR [EBX + 4]
FF A3 08 00 00 00		JMP DWORD PTR [EBX + 8]
FF A3 0C 00 00 00		JMP DWORD PTR [EBX + 0XC]
FF A3 10 00 00 00		JMP DWORD PTR [EBX + 0X10]
FF A3 18 00 00 00		JMP DWORD PTR [EBX + 0X18]
66 90		NOP 
F3 0F 1E FB		ENDBR32 
31 ED		XOR EBP, EBP
5E		POP ESI
89 E1		MOV ECX, ESP
83 E4 F0		AND ESP, 0XFFFFFFF0
50		PUSH EAX
54		PUSH ESP
52		PUSH EDX
E8 18 00 00 00		CALL 0X109C
81 C3 54 2F 00 00		ADD EBX, 0X2F54
6A 00		PUSH 0
6A 00		PUSH 0
51		PUSH ECX
56		PUSH ESI
FF B3 20 00 00 00		PUSH DWORD PTR [EBX + 0X20]
E8 A5 FF FF FF		CALL 0X1040
F4		HLT 
8B 1C 24		MOV EBX, DWORD PTR [ESP]
C3		RET 
8B 1C 24		MOV EBX, DWORD PTR [ESP]
C3		RET 
66 90		NOP 
66 90		NOP 
66 90		NOP 
66 90		NOP 
66 90		NOP 
66 90		NOP 
E8 E4 00 00 00		CALL 0X1199
81 C2 23 2F 00 00		ADD EDX, 0X2F23
8D 8A 30 00 00 00		LEA ECX, [EDX + 0X30]
8D 82 30 00 00 00		LEA EAX, [EDX + 0X30]
39 C8		CMP EAX, ECX
74 1D		JE 0X10E8
C3		RET 
8B 82 14 00 00 00		MOV EAX, DWORD PTR [EDX + 0X14]
85 C0		TEST EAX, EAX
74 13		JE 0X10E8
55		PUSH EBP
89 E5		MOV EBP, ESP
83 EC 14		SUB ESP, 0X14
51		PUSH ECX
FF D0		CALL EAX
83 C4 10		ADD ESP, 0X10
C9		LEAVE 
C3		RET 
8D 74 26 00		LEA ESI, [ESI]
90		NOP 
8D B4 26 00 00 00 00		LEA ESI, [ESI]
E8 A4 00 00 00		CALL 0X1199
81 C2 E3 2E 00 00		ADD EDX, 0X2EE3
55		PUSH EBP
89 E5		MOV EBP, ESP
53		PUSH EBX
8D 8A 30 00 00 00		LEA ECX, [EDX + 0X30]
8D 82 30 00 00 00		LEA EAX, [EDX + 0X30]
83 EC 04		SUB ESP, 4
29 C8		SUB EAX, ECX
89 C3		MOV EBX, EAX
C1 E8 1F		SHR EAX, 0X1F
C1 FB 02		SAR EBX, 2
01 D8		ADD EAX, EBX
D1 F8		SAR EAX, 1
74 14		JE 0X1132
8B 5D FC		MOV EBX, DWORD PTR [EBP - 4]
C9		LEAVE 
C3		RET 
8B 92 24 00 00 00		MOV EDX, DWORD PTR [EDX + 0X24]
85 D2		TEST EDX, EDX
74 0A		JE 0X1132
83 EC 08		SUB ESP, 8
50		PUSH EAX
51		PUSH ECX
FF D2		CALL EDX
83 C4 10		ADD ESP, 0X10
8B 5D FC		MOV EBX, DWORD PTR [EBP - 4]
C9		LEAVE 
C3		RET 
8D B4 26 00 00 00 00		LEA ESI, [ESI]
66 90		NOP 
F3 0F 1E FB		ENDBR32 
55		PUSH EBP
89 E5		MOV EBP, ESP
53		PUSH EBX
E8 53 FF FF FF		CALL 0X10A0
81 C3 8B 2E 00 00		ADD EBX, 0X2E8B
83 EC 04		SUB ESP, 4
80 BB 30 00 00 00 00		CMP BYTE PTR [EBX + 0X30], 0
75 27		JNE 0X1186
8B 83 18 00 00 00		MOV EAX, DWORD PTR [EBX + 0X18]
85 C0		TEST EAX, EAX
74 11		JE 0X117A
8B 5D FC		MOV EBX, DWORD PTR [EBP - 4]
C9		LEAVE 
C3		RET 
E8 31 FF FF FF		CALL 0X10B0
83 EC 0C		SUB ESP, 0XC
FF B3 2C 00 00 00		PUSH DWORD PTR [EBX + 0X2C]
E8 E9 FE FF FF		CALL 0X1060
C6 83 30 00 00 00 01		MOV BYTE PTR [EBX + 0X30], 1
8B 5D FC		MOV EBX, DWORD PTR [EBP - 4]
C9		LEAVE 
C3		RET 
83 C4 10		ADD ESP, 0X10
E8 31 FF FF FF		CALL 0X10B0
8D 74 26 00		LEA ESI, [ESI]
90		NOP 
F3 0F 1E FB		ENDBR32 
E9 57 FF FF FF		JMP 0X10F0
8B 14 24		MOV EDX, DWORD PTR [ESP]
C3		RET 
8D 4C 24 04		LEA ECX, [ESP + 4]
83 E4 F0		AND ESP, 0XFFFFFFF0
FF 71 FC		PUSH DWORD PTR [ECX - 4]
55		PUSH EBP
89 E5		MOV EBP, ESP
53		PUSH EBX
51		PUSH ECX
E8 28 00 00 00		CALL 0X11D9
05 27 2E 00 00		ADD EAX, 0X2E27
83 EC 0C		SUB ESP, 0XC
8D 90 30 E0 FF FF		LEA EDX, [EAX - 0X1FD0]
52		PUSH EDX
89 C3		MOV EBX, EAX
E8 89 FE FF FF		CALL 0X1050
83 C4 10		ADD ESP, 0X10
B8 00 00 00 00		MOV EAX, 0
8D 65 F8		LEA ESP, [EBP - 8]
59		POP ECX
5B		POP EBX
5D		POP EBP
8D 61 FC		LEA ESP, [ECX - 4]
C3		RET 
8B 04 24		MOV EAX, DWORD PTR [ESP]
C3		RET 
F3 0F 1E FB		ENDBR32 
53		PUSH EBX
83 EC 08		SUB ESP, 8
E8 B3 FE FF FF		CALL 0X10A0
81 C3 EB 2D 00 00		ADD EBX, 0X2DEB
83 C4 08		ADD ESP, 8
5B		POP EBX
C3		RET 
