C7 05 C4 60 40 00 00 00 00 00	MOV DWORD [0X4060C4], 0
E9 A1 FC FF FF	JMP 0X1170
55	PUSH EBP
89 E5	MOV EBP, ESP
57	PUSH EDI
56	PUSH ESI
53	PUSH EBX
83 EC 3C	SUB ESP, 0X3C
A1 C8 60 40 00	MOV EAX, DWORD [0X4060C8]
89 45 CC	MOV DWORD [EBP - 0X34], EAX
85 C0	TEST EAX, EAX
74 0B	JE 0X1BF0
8D 65 F4	LEA ESP, [EBP - 0XC]
5B	POP EBX
5E	POP ESI
5F	POP EDI
5D	POP EBP
C3	RET
C7 05 C8 60 40 00 01 00 00 00	MOV DWORD [0X4060C8], 1
E8 81 08 00 00	CALL 0X2480
8D 04 80	LEA EAX, [EAX + EAX*4]
8D 04 85 1B 00 00 00	LEA EAX, [EAX*4 + 0X1B]
C1 E8 04	SHR EAX, 4
C1 E0 04	SHL EAX, 4
E8 6C 0A 00 00	CALL 0X2680
C7 05 CC 60 40 00 00 00 00 00	MOV DWORD [0X4060CC], 0
29 C4	SUB ESP, EAX
8D 44 24 1F	LEA EAX, [ESP + 0X1F]
83 E0 F0	AND EAX, 0XFFFFFFF0
A3 D0 60 40 00	MOV DWORD [0X4060D0], EAX
B8 48 46 40 00	MOV EAX, 0X404648
2D 48 46 40 00	SUB EAX, 0X404648
83 F8 07	CMP EAX, 7
7E AA	JLE 0X1BE5
8B 15 48 46 40 00	MOV EDX, DWORD [0X404648]
83 F8 0B	CMP EAX, 0XB
0F 8F 96 00 00 00	JG 0X1CE0
BB 48 46 40 00	MOV EBX, 0X404648
85 D2	TEST EDX, EDX
0F 85 8E 01 00 00	JNE 0X1DE5
8B 43 04	MOV EAX, DWORD [EBX + 4]
85 C0	TEST EAX, EAX
0F 85 83 01 00 00	JNE 0X1DE5
8B 43 08	MOV EAX, DWORD [EBX + 8]
83 F8 01	CMP EAX, 1
0F 85 C4 01 00 00	JNE 0X1E32
8D 7B 0C	LEA EDI, [EBX + 0XC]
81 FF 48 46 40 00	CMP EDI, 0X404648
72 26	JB 0X1C9F
E9 67 FF FF FF	JMP 0X1BE5
2B 45 D4	SUB EAX, DWORD [EBP - 0X2C]
03 03	ADD EAX, DWORD [EBX]
89 C6	MOV ESI, EAX
89 D8	MOV EAX, EBX
E8 E2 FD FF FF	CALL 0X1A70
89 33	MOV DWORD [EBX], ESI
83 C7 0C	ADD EDI, 0XC
81 FF 48 46 40 00	CMP EDI, 0X404648
0F 83 B1 00 00 00	JAE 0X1D50
8B 07	MOV EAX, DWORD [EDI]
8B 4F 04	MOV ECX, DWORD [EDI + 4]
0F B6 57 08	MOVZX EDX, BYTE [EDI + 8]
8D B0 00 00 40 00	LEA ESI, [EAX + 0X400000]
8D 99 00 00 40 00	LEA EBX, [ECX + 0X400000]
8B 80 00 00 40 00	MOV EAX, DWORD [EAX + 0X400000]
89 75 D4	MOV DWORD [EBP - 0X2C], ESI
83 FA 10	CMP EDX, 0X10
74 4E	JE 0X1D10
83 FA 20	CMP EDX, 0X20
74 B9	JE 0X1C80
83 FA 08	CMP EDX, 8
0F 84 E0 00 00 00	JE 0X1DB0
89 54 24 04	MOV DWORD [ESP + 4], EDX
C7 04 24 9C 42 40 00	MOV DWORD [ESP], 0X40429C
E8 30 FD FF FF	CALL 0X1A10
85 D2	TEST EDX, EDX
0F 85 F8 00 00 00	JNE 0X1DE0
A1 4C 46 40 00	MOV EAX, DWORD [0X40464C]
89 C7	MOV EDI, EAX
0B 3D 50 46 40 00	OR EDI, DWORD [0X404650]
0F 85 2D 01 00 00	JNE 0X1E28
8B 15 54 46 40 00	MOV EDX, DWORD [0X404654]
BB 54 46 40 00	MOV EBX, 0X404654
E9 44 FF FF FF	JMP 0X1C4F
0F B7 B1 00 00 40 00	MOVZX ESI, WORD [ECX + 0X400000]
89 4D D0	MOV DWORD [EBP - 0X30], ECX
89 F1	MOV ECX, ESI
81 C9 00 00 FF FF	OR ECX, 0XFFFF0000
66 85 F6	TEST SI, SI
0F 48 F1	CMOVS ESI, ECX
2B 75 D4	SUB ESI, DWORD [EBP - 0X2C]
83 C7 0C	ADD EDI, 0XC
01 C6	ADD ESI, EAX
89 D8	MOV EAX, EBX
E8 39 FD FF FF	CALL 0X1A70
8B 4D D0	MOV ECX, DWORD [EBP - 0X30]
66 89 B1 00 00 40 00	MOV WORD [ECX + 0X400000], SI
81 FF 48 46 40 00	CMP EDI, 0X404648
0F 82 52 FF FF FF	JB 0X1C9F
8D 76 00	LEA ESI, [ESI]
A1 CC 60 40 00	MOV EAX, DWORD [0X4060CC]
85 C0	TEST EAX, EAX
0F 8E 88 FE FF FF	JLE 0X1BE5
8B 1D 20 71 40 00	MOV EBX, DWORD [0X407120]
8B 7D CC	MOV EDI, DWORD [EBP - 0X34]
8D 75 E4	LEA ESI, [EBP - 0X1C]
8D B4 26 00 00 00 00	LEA ESI, [ESI]
8B 15 D0 60 40 00	MOV EDX, DWORD [0X4060D0]
8D 04 BF	LEA EAX, [EDI + EDI*4]
8D 04 82	LEA EAX, [EDX + EAX*4]
8B 10	MOV EDX, DWORD [EAX]
85 D2	TEST EDX, EDX
74 1A	JE 0X1D9C
89 74 24 0C	MOV DWORD [ESP + 0XC], ESI
89 54 24 08	MOV DWORD [ESP + 8], EDX
8B 50 08	MOV EDX, DWORD [EAX + 8]
89 54 24 04	MOV DWORD [ESP + 4], EDX
8B 40 04	MOV EAX, DWORD [EAX + 4]
89 04 24	MOV DWORD [ESP], EAX
FF D3	CALL EBX
83 EC 10	SUB ESP, 0X10
83 C7 01	ADD EDI, 1
3B 3D CC 60 40 00	CMP EDI, DWORD [0X4060CC]
7C C9	JL 0X1D70
8D 65 F4	LEA ESP, [EBP - 0XC]
5B	POP EBX
5E	POP ESI
5F	POP EDI
5D	POP EBP
C3	RET
0F B6 13	MOVZX EDX, BYTE [EBX]
89 D6	MOV ESI, EDX
81 CE 00 FF FF FF	OR ESI, 0XFFFFFF00
84 D2	TEST DL, DL
0F 48 D6	CMOVS EDX, ESI
2B 55 D4	SUB EDX, DWORD [EBP - 0X2C]
8D 34 02	LEA ESI, [EDX + EAX]
89 D8	MOV EAX, EBX
E8 A3 FC FF FF	CALL 0X1A70
89 F0	MOV EAX, ESI
88 03	MOV BYTE [EBX], AL
E9 BA FE FF FF	JMP 0X1C90
BB 48 46 40 00	MOV EBX, 0X404648
81 FB 48 46 40 00	CMP EBX, 0X404648
0F 83 F4 FD FF FF	JAE 0X1BE5
8D B4 26 00 00 00 00	LEA ESI, [ESI]
8B 73 04	MOV ESI, DWORD [EBX + 4]
8B 3B	MOV EDI, DWORD [EBX]
83 C3 08	ADD EBX, 8
03 BE 00 00 40 00	ADD EDI, DWORD [ESI + 0X400000]
8D 86 00 00 40 00	LEA EAX, [ESI + 0X400000]
E8 5F FC FF FF	CALL 0X1A70
89 BE 00 00 40 00	MOV DWORD [ESI + 0X400000], EDI
81 FB 48 46 40 00	CMP EBX, 0X404648
72 D9	JB 0X1DF8
E9 2C FF FF FF	JMP 0X1D50
BB 48 46 40 00	MOV EBX, 0X404648
E9 28 FE FF FF	JMP 0X1C5A
89 44 24 04	MOV DWORD [ESP + 4], EAX
C7 04 24 68 42 40 00	MOV DWORD [ESP], 0X404268
E8 CE FB FF FF	CALL 0X1A10
90	NOP
90	NOP
90	NOP
90	NOP
90	NOP
90	NOP
90	NOP
90	NOP
90	NOP
90	NOP
90	NOP
90	NOP
90	NOP
90	NOP
8B 44 24 04	MOV EAX, DWORD [ESP + 4]
87 05 14 61 40 00	XCHG DWORD [0X406114], EAX
C3	RET
DB E3	FNINIT
C3	RET
FF 25 38 71 40 00	JMP DWORD [0X407138]
FF 25 78 71 40 00	JMP DWORD [0X407178]
FF 25 88 71 40 00	JMP DWORD [0X407188]
FF 25 7C 71 40 00	JMP DWORD [0X40717C]
A1 A0 60 40 00	MOV EAX, DWORD [0X4060A0]
85 C0	TEST EAX, EAX
74 07	JE 0X1850
C3	RET
C7 05 A0 60 40 00 01 00 00 00	MOV DWORD [0X4060A0], 1
EB 84	JMP 0X17E0
83 EC 1C	SUB ESP, 0X1C
8B 44 24 20	MOV EAX, DWORD [ESP + 0X20]
89 04 24	MOV DWORD [ESP], EAX
E8 3D 12 00 00	CALL 0X271C
85 C0	TEST EAX, EAX
0F 94 C0	SETE AL
83 C4 1C	ADD ESP, 0X1C
0F B6 C0	MOVZX EAX, AL
F7 D8	NEG EAX
C3	RET
FF 25 5C 71 40 00	JMP DWORD [0X40715C]
55	PUSH EBP
89 E5	MOV EBP, ESP
83 E4 F0	AND ESP, 0XFFFFFFF0
83 EC 30	SUB ESP, 0X30
E8 B2 01 00 00	CALL 0X1840
C7 05 54 60 40 00 00 00 00 00	MOV DWORD [0X406054], 0
C7 05 6C 60 40 00 FF FF FF FF	MOV DWORD [0X40606C], 0XFFFFFFFF
C7 05 84 60 40 00 E8 03 00 00	MOV DWORD [0X406084], 0X3E8
66 C7 05 40 60 40 00 70 31	MOV WORD [0X406040], 0X3170
66 C7 05 58 60 40 00 70 32	MOV WORD [0X406058], 0X3270
66 C7 05 70 60 40 00 70 33	MOV WORD [0X406070], 0X3370
C7 44 24 28 0F 00 00 00	MOV DWORD [ESP + 0X28], 0XF
C7 44 24 24 14 00 00 00	MOV DWORD [ESP + 0X24], 0X14
C7 44 24 2C 00 00 00 00	MOV DWORD [ESP + 0X2C], 0
EB 2E	JMP 0X170F
C7 44 24 08 02 00 00 00	MOV DWORD [ESP + 8], 2
C7 44 24 04 4E 40 40 00	MOV DWORD [ESP + 4], 0X40404E
C7 04 24 40 60 40 00	MOV DWORD [ESP], 0X406040
E8 BF 0F 00 00	CALL 0X26BC
85 C0	TEST EAX, EAX
75 09	JNE 0X170A
E8 F4 FE FF FF	CALL 0X15FA
89 44 24 18	MOV DWORD [ESP + 0X18], EAX
83 44 24 2C 01	ADD DWORD [ESP + 0X2C], 1
83 7C 24 2C 09	CMP DWORD [ESP + 0X2C], 9
7E CB	JLE 0X16E1
A1 6C 60 40 00	MOV EAX, DWORD [0X40606C]
3D E8 03 00 00	CMP EAX, 0X3E8
74 2C	JE 0X174E
3D E8 03 00 00	CMP EAX, 0X3E8
7F 33	JG 0X175C
83 F8 FF	CMP EAX, 0XFFFFFFFF
74 12	JE 0X1740
85 C0	TEST EAX, EAX
75 2A	JNE 0X175C
C7 04 24 51 40 40 00	MOV DWORD [ESP], 0X404051
E8 96 0F 00 00	CALL 0X26D4
EB 29	JMP 0X1769
C7 04 24 59 40 40 00	MOV DWORD [ESP], 0X404059
E8 88 0F 00 00	CALL 0X26D4
EB 1B	JMP 0X1769
C7 04 24 62 40 40 00	MOV DWORD [ESP], 0X404062
E8 7A 0F 00 00	CALL 0X26D4
EB 0D	JMP 0X1769
C7 04 24 6D 40 40 00	MOV DWORD [ESP], 0X40406D
E8 6C 0F 00 00	CALL 0X26D4
90	NOP
8B 44 24 24	MOV EAX, DWORD [ESP + 0X24]
89 44 24 04	MOV DWORD [ESP + 4], EAX
8B 44 24 28	MOV EAX, DWORD [ESP + 0X28]
89 04 24	MOV DWORD [ESP], EAX
E8 53 FE FF FF	CALL 0X15D0
89 44 24 20	MOV DWORD [ESP + 0X20], EAX
8B 44 24 24	MOV EAX, DWORD [ESP + 0X24]
89 44 24 04	MOV DWORD [ESP + 4], EAX
8B 44 24 28	MOV EAX, DWORD [ESP + 0X28]
89 04 24	MOV DWORD [ESP], EAX
E8 51 FE FF FF	CALL 0X15E6
89 44 24 1C	MOV DWORD [ESP + 0X1C], EAX
B8 00 00 00 00	MOV EAX, 0
C9	LEAVE
C3	RET
FF 25 4C 71 40 00	JMP DWORD [0X40714C]
FF 25 54 71 40 00	JMP DWORD [0X407154]
FF 25 50 71 40 00	JMP DWORD [0X407150]
FF 25 68 71 40 00	JMP DWORD [0X407168]
C3	RET
83 EC 1C	SUB ESP, 0X1C
31 C0	XOR EAX, EAX
66 81 3D 00 00 40 00 4D 5A	CMP WORD [0X400000], 0X5A4D
C7 05 B8 60 40 00 01 00 00 00	MOV DWORD [0X4060B8], 1
C7 05 B4 60 40 00 01 00 00 00	MOV DWORD [0X4060B4], 1
C7 05 B0 60 40 00 01 00 00 00	MOV DWORD [0X4060B0], 1
C7 05 A8 60 40 00 01 00 00 00	MOV DWORD [0X4060A8], 1
75 18	JNE 0X1060
8B 15 3C 00 40 00	MOV EDX, DWORD [0X40003C]
81 BA 00 00 40 00 50 45 00 00	CMP DWORD [EDX + 0X400000], 0X4550
8D 8A 00 00 40 00	LEA ECX, [EDX + 0X400000]
74 60	JE 0X10C0
A3 0C 60 40 00	MOV DWORD [0X40600C], EAX
A1 C4 60 40 00	MOV EAX, DWORD [0X4060C4]
85 C0	TEST EAX, EAX
75 42	JNE 0X10B0
C7 04 24 01 00 00 00	MOV DWORD [ESP], 1
E8 CA 16 00 00	CALL 0X2744
E8 CD 16 00 00	CALL 0X274C
8B 15 D8 60 40 00	MOV EDX, DWORD [0X4060D8]
89 10	MOV DWORD [EAX], EDX
E8 C8 16 00 00	CALL 0X2754
8B 15 C0 60 40 00	MOV EDX, DWORD [0X4060C0]
89 10	MOV DWORD [EAX], EDX
E8 D7 07 00 00	CALL 0X1870
83 3D 1C 30 40 00 01	CMP DWORD [0X40301C], 1
74 4E	JE 0X10F0
31 C0	XOR EAX, EAX
83 C4 1C	ADD ESP, 0X1C
C3	RET
C7 04 24 02 00 00 00	MOV DWORD [ESP], 2
E8 88 16 00 00	CALL 0X2744
EB BC	JMP 0X107A
0F B7 51 18	MOVZX EDX, WORD [ECX + 0X18]
66 81 FA 0B 01	CMP DX, 0X10B
74 3D	JE 0X1108
66 81 FA 0B 02	CMP DX, 0X20B
75 8E	JNE 0X1060
83 B9 84 00 00 00 0E	CMP DWORD [ECX + 0X84], 0XE
76 85	JBE 0X1060
8B 91 F8 00 00 00	MOV EDX, DWORD [ECX + 0XF8]
31 C0	XOR EAX, EAX
85 D2	TEST EDX, EDX
0F 95 C0	SETNE AL
E9 73 FF FF FF	JMP 0X1060
C7 04 24 80 19 40 00	MOV DWORD [ESP], 0X401980
E8 B4 0D 00 00	CALL 0X1EB0
31 C0	XOR EAX, EAX
83 C4 1C	ADD ESP, 0X1C
C3	RET
83 79 74 0E	CMP DWORD [ECX + 0X74], 0XE
0F 86 4E FF FF FF	JBE 0X1060
8B 89 E8 00 00 00	MOV ECX, DWORD [ECX + 0XE8]
31 C0	XOR EAX, EAX
85 C9	TEST ECX, ECX
0F 95 C0	SETNE AL
E9 3C FF FF FF	JMP 0X1060
83 EC 2C	SUB ESP, 0X2C
A1 AC 60 40 00	MOV EAX, DWORD [0X4060AC]
C7 44 24 10 04 60 40 00	MOV DWORD [ESP + 0X10], 0X406004
A3 04 60 40 00	MOV DWORD [0X406004], EAX
A1 A4 60 40 00	MOV EAX, DWORD [0X4060A4]
C7 44 24 08 14 60 40 00	MOV DWORD [ESP + 8], 0X406014
89 44 24 0C	MOV DWORD [ESP + 0XC], EAX
C7 44 24 04 18 60 40 00	MOV DWORD [ESP + 4], 0X406018
C7 04 24 1C 60 40 00	MOV DWORD [ESP], 0X40601C
E8 FA 15 00 00	CALL 0X2764
83 C4 2C	ADD ESP, 0X2C
C3	RET
FF 25 2C 71 40 00	JMP DWORD [0X40712C]
8D 4C 24 04	LEA ECX, [ESP + 4]
83 E4 F0	AND ESP, 0XFFFFFFF0
31 C0	XOR EAX, EAX
FF 71 FC	PUSH DWORD [ECX - 4]
55	PUSH EBP
89 E5	MOV EBP, ESP
57	PUSH EDI
56	PUSH ESI
8D 55 A4	LEA EDX, [EBP - 0X5C]
53	PUSH EBX
89 D7	MOV EDI, EDX
51	PUSH ECX
B9 11 00 00 00	MOV ECX, 0X11
83 EC 78	SUB ESP, 0X78
8B 35 C4 60 40 00	MOV ESI, DWORD [0X4060C4]
F3 AB	REP STOSD DWORD ES:[EDI], EAX
85 F6	TEST ESI, ESI
0F 85 A0 02 00 00	JNE 0X1440
64 A1 18 00 00 00	MOV EAX, DWORD FS:[0X18]
8B 35 18 71 40 00	MOV ESI, DWORD [0X407118]
8B 78 04	MOV EDI, DWORD [EAX + 4]
31 DB	XOR EBX, EBX
EB 19	JMP 0X11CC
39 C7	CMP EDI, EAX
0F 84 18 02 00 00	JE 0X13D8
C7 04 24 E8 03 00 00	MOV DWORD [ESP], 0X3E8
FF D6	CALL ESI
83 EC 04	SUB ESP, 4
89 D8	MOV EAX, EBX
F0 0F B1 3D 20 61 40 00	LOCK CMPXCHG DWORD [0X406120], EDI
85 C0	TEST EAX, EAX
75 DE	JNE 0X11B8
A1 24 61 40 00	MOV EAX, DWORD [0X406124]
31 DB	XOR EBX, EBX
83 F8 01	CMP EAX, 1
0F 84 01 02 00 00	JE 0X13EB
A1 24 61 40 00	MOV EAX, DWORD [0X406124]
85 C0	TEST EAX, EAX
0F 84 79 02 00 00	JE 0X1470
C7 05 08 60 40 00 01 00 00 00	MOV DWORD [0X406008], 1
A1 24 61 40 00	MOV EAX, DWORD [0X406124]
83 F8 01	CMP EAX, 1
0F 84 F6 01 00 00	JE 0X1405
85 DB	TEST EBX, EBX
0F 84 14 02 00 00	JE 0X142B
A1 80 40 40 00	MOV EAX, DWORD [0X404080]
85 C0	TEST EAX, EAX
74 1C	JE 0X123C
C7 44 24 08 00 00 00 00	MOV DWORD [ESP + 8], 0
C7 44 24 04 02 00 00 00	MOV DWORD [ESP + 4], 2
C7 04 24 00 00 00 00	MOV DWORD [ESP], 0
FF D0	CALL EAX
83 EC 0C	SUB ESP, 0XC
E8 8F 09 00 00	CALL 0X1BD0
C7 04 24 C0 1E 40 00	MOV DWORD [ESP], 0X401EC0
FF 15 14 71 40 00	CALL DWORD [0X407114]
83 EC 04	SUB ESP, 4
A3 DC 60 40 00	MOV DWORD [0X4060DC], EAX
C7 04 24 00 10 40 00	MOV DWORD [ESP], 0X401000
E8 2E 15 00 00	CALL 0X2790
E8 99 07 00 00	CALL 0X1A00
C7 05 1C 61 40 00 00 00 40 00	MOV DWORD [0X40611C], 0X400000
E8 E6 14 00 00	CALL 0X275C
31 C9	XOR ECX, ECX
8B 00	MOV EAX, DWORD [EAX]
85 C0	TEST EAX, EAX
75 13	JNE 0X1291
EB 4D	JMP 0X12CD
84 D2	TEST DL, DL
74 44	JE 0X12C8
83 E1 01	AND ECX, 1
74 27	JE 0X12B0
B9 01 00 00 00	MOV ECX, 1
83 C0 01	ADD EAX, 1
0F B6 10	MOVZX EDX, BYTE [EAX]
80 FA 20	CMP DL, 0X20
7E E7	JLE 0X1280
89 CB	MOV EBX, ECX
83 F3 01	XOR EBX, 1
80 FA 22	CMP DL, 0X22
0F 44 CB	CMOVE ECX, EBX
EB E8	JMP 0X128E
84 D2	TEST DL, DL
74 14	JE 0X12C8
8D 74 26 00	LEA ESI, [ESI]
0F B6 50 01	MOVZX EDX, BYTE [EAX + 1]
83 C0 01	ADD EAX, 1
84 D2	TEST DL, DL
74 05	JE 0X12C8
80 FA 20	CMP DL, 0X20
7E F0	JLE 0X12B8
A3 18 61 40 00	MOV DWORD [0X406118], EAX
8B 1D C4 60 40 00	MOV EBX, DWORD [0X4060C4]
85 DB	TEST EBX, EBX
74 14	JE 0X12EB
B8 0A 00 00 00	MOV EAX, 0XA
F6 45 D0 01	TEST BYTE [EBP - 0X30], 1
0F 85 E2 00 00 00	JNE 0X13C8
A3 00 30 40 00	MOV DWORD [0X403000], EAX
8B 1D 1C 60 40 00	MOV EBX, DWORD [0X40601C]
8D 34 9D 04 00 00 00	LEA ESI, [EBX*4 + 4]
89 34 24	MOV DWORD [ESP], ESI
E8 E4 13 00 00	CALL 0X26E4
8B 15 18 60 40 00	MOV EDX, DWORD [0X406018]
89 45 90	MOV DWORD [EBP - 0X70], EAX
85 DB	TEST EBX, EBX
0F 8E 82 01 00 00	JLE 0X1493
89 C3	MOV EBX, EAX
8D 46 FC	LEA EAX, [ESI - 4]
89 D7	MOV EDI, EDX
89 45 8C	MOV DWORD [EBP - 0X74], EAX
01 D0	ADD EAX, EDX
89 45 94	MOV DWORD [EBP - 0X6C], EAX
8B 07	MOV EAX, DWORD [EDI]
83 C3 04	ADD EBX, 4
83 C7 04	ADD EDI, 4
89 04 24	MOV DWORD [ESP], EAX
E8 94 13 00 00	CALL 0X26C4
8D 70 01	LEA ESI, [EAX + 1]
89 34 24	MOV DWORD [ESP], ESI
E8 A9 13 00 00	CALL 0X26E4
89 43 FC	MOV DWORD [EBX - 4], EAX
8B 4F FC	MOV ECX, DWORD [EDI - 4]
89 74 24 08	MOV DWORD [ESP + 8], ESI
89 4C 24 04	MOV DWORD [ESP + 4], ECX
89 04 24	MOV DWORD [ESP], EAX
E8 8B 13 00 00	CALL 0X26DC
39 7D 94	CMP DWORD [EBP - 0X6C], EDI
75 CA	JNE 0X1320
8B 45 8C	MOV EAX, DWORD [EBP - 0X74]
03 45 90	ADD EAX, DWORD [EBP - 0X70]
C7 00 00 00 00 00	MOV DWORD [EAX], 0
8B 45 90	MOV EAX, DWORD [EBP - 0X70]
A3 18 60 40 00	MOV DWORD [0X406018], EAX
E8 D1 04 00 00	CALL 0X1840
A1 14 60 40 00	MOV EAX, DWORD [0X406014]
8B 15 30 71 40 00	MOV EDX, DWORD [0X407130]
89 02	MOV DWORD [EDX], EAX
89 44 24 08	MOV DWORD [ESP + 8], EAX
A1 18 60 40 00	MOV EAX, DWORD [0X406018]
89 44 24 04	MOV DWORD [ESP + 4], EAX
A1 1C 60 40 00	MOV EAX, DWORD [0X40601C]
89 04 24	MOV DWORD [ESP], EAX
E8 EA 02 00 00	CALL 0X1680
8B 0D 0C 60 40 00	MOV ECX, DWORD [0X40600C]
A3 10 60 40 00	MOV DWORD [0X406010], EAX
85 C9	TEST ECX, ECX
0F 84 F2 00 00 00	JE 0X149B
8B 15 08 60 40 00	MOV EDX, DWORD [0X406008]
85 D2	TEST EDX, EDX
0F 84 A1 00 00 00	JE 0X1458
8D 65 F0	LEA ESP, [EBP - 0X10]
59	POP ECX
5B	POP EBX
5E	POP ESI
5F	POP EDI
5D	POP EBP
8D 61 FC	LEA ESP, [ECX - 4]
C3	RET
0F B7 45 D4	MOVZX EAX, WORD [EBP - 0X2C]
E9 15 FF FF FF	JMP 0X12E6
A1 24 61 40 00	MOV EAX, DWORD [0X406124]
BB 01 00 00 00	MOV EBX, 1
83 F8 01	CMP EAX, 1
0F 85 FF FD FF FF	JNE 0X11EA
C7 04 24 1F 00 00 00	MOV DWORD [ESP], 0X1F
E8 3D 13 00 00	CALL 0X2734
A1 24 61 40 00	MOV EAX, DWORD [0X406124]
83 F8 01	CMP EAX, 1
0F 85 0A FE FF FF	JNE 0X120F
C7 44 24 04 08 80 40 00	MOV DWORD [ESP + 4], 0X408008
C7 04 24 00 80 40 00	MOV DWORD [ESP], 0X408000
E8 0B 13 00 00	CALL 0X2724
C7 05 24 61 40 00 02 00 00 00	MOV DWORD [0X406124], 2
85 DB	TEST EBX, EBX
0F 85 EC FD FF FF	JNE 0X1217
87 1D 20 61 40 00	XCHG DWORD [0X406120], EBX
E9 E1 FD FF FF	JMP 0X1217
89 14 24	MOV DWORD [ESP], EDX
FF 15 04 71 40 00	CALL DWORD [0X407104]
83 EC 04	SUB ESP, 4
E9 4F FD FF FF	JMP 0X11A0
E8 CF 12 00 00	CALL 0X272C
A1 10 60 40 00	MOV EAX, DWORD [0X406010]
8D 65 F0	LEA ESP, [EBP - 0X10]
59	POP ECX
5B	POP EBX
5E	POP ESI
5F	POP EDI
5D	POP EBP
8D 61 FC	LEA ESP, [ECX - 4]
C3	RET
C7 44 24 04 18 80 40 00	MOV DWORD [ESP + 4], 0X408018
C7 04 24 0C 80 40 00	MOV DWORD [ESP], 0X40800C
C7 05 24 61 40 00 01 00 00 00	MOV DWORD [0X406124], 1
E8 96 12 00 00	CALL 0X2724
E9 6E FD FF FF	JMP 0X1201
8B 45 90	MOV EAX, DWORD [EBP - 0X70]
E9 C1 FE FF FF	JMP 0X135C
89 04 24	MOV DWORD [ESP], EAX
E8 61 12 00 00	CALL 0X2704
8D B4 26 00 00 00 00	LEA ESI, [ESI]
8D B6 00 00 00 00	LEA ESI, [ESI]
C7 05 C4 60 40 00 01 00 00 00	MOV DWORD [0X4060C4], 1
E9 B1 FC FF FF	JMP 0X1170
55	PUSH EBP
89 E5	MOV EBP, ESP
57	PUSH EDI
56	PUSH ESI
53	PUSH EBX
83 EC 1C	SUB ESP, 0X1C
C7 04 24 00 40 40 00	MOV DWORD [ESP], 0X404000
FF 15 FC 70 40 00	CALL DWORD [0X4070FC]
83 EC 04	SUB ESP, 4
85 C0	TEST EAX, EAX
74 73	JE 0X1580
89 C3	MOV EBX, EAX
C7 04 24 00 40 40 00	MOV DWORD [ESP], 0X404000
FF 15 10 71 40 00	CALL DWORD [0X407110]
8B 3D 00 71 40 00	MOV EDI, DWORD [0X407100]
83 EC 04	SUB ESP, 4
A3 20 60 40 00	MOV DWORD [0X406020], EAX
C7 44 24 04 13 40 40 00	MOV DWORD [ESP + 4], 0X404013
89 1C 24	MOV DWORD [ESP], EBX
FF D7	CALL EDI
83 EC 08	SUB ESP, 8
89 C6	MOV ESI, EAX
C7 44 24 04 29 40 40 00	MOV DWORD [ESP + 4], 0X404029
89 1C 24	MOV DWORD [ESP], EBX
FF D7	CALL EDI
A3 04 30 40 00	MOV DWORD [0X403004], EAX
83 EC 08	SUB ESP, 8
85 F6	TEST ESI, ESI
74 11	JE 0X1566
C7 44 24 04 24 60 40 00	MOV DWORD [ESP + 4], 0X406024
C7 04 24 00 50 40 00	MOV DWORD [ESP], 0X405000
FF D6	CALL ESI
C7 04 24 A0 15 40 00	MOV DWORD [ESP], 0X4015A0
E8 5E FF FF FF	CALL 0X14D0
8D 65 F4	LEA ESP, [EBP - 0XC]
5B	POP EBX
5E	POP ESI
5F	POP EDI
5D	POP EBP
C3	RET
C7 05 04 30 40 00 00 00 00 00	MOV DWORD [0X403004], 0
BE 00 00 00 00	MOV ESI, 0
EB C0	JMP 0X1551
55	PUSH EBP
89 E5	MOV EBP, ESP
83 EC 18	SUB ESP, 0X18
A1 04 30 40 00	MOV EAX, DWORD [0X403004]
85 C0	TEST EAX, EAX
74 09	JE 0X15B8
C7 04 24 00 50 40 00	MOV DWORD [ESP], 0X405000
FF D0	CALL EAX
A1 20 60 40 00	MOV EAX, DWORD [0X406020]
85 C0	TEST EAX, EAX
74 0C	JE 0X15CD
89 04 24	MOV DWORD [ESP], EAX
FF 15 F4 70 40 00	CALL DWORD [0X4070F4]
83 EC 04	SUB ESP, 4
C9	LEAVE
C3	RET
55	PUSH EBP
89 E5	MOV EBP, ESP
83 EC 10	SUB ESP, 0X10
8B 55 08	MOV EDX, DWORD [EBP + 8]
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]
01 D0	ADD EAX, EDX
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
C9	LEAVE
C3	RET
55	PUSH EBP
89 E5	MOV EBP, ESP
83 EC 10	SUB ESP, 0X10
8B 45 08	MOV EAX, DWORD [EBP + 8]
2B 45 0C	SUB EAX, DWORD [EBP + 0XC]
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
C9	LEAVE
C3	RET
55	PUSH EBP
89 E5	MOV EBP, ESP
83 EC 38	SUB ESP, 0X38
C7 45 F0 0A 00 00 00	MOV DWORD [EBP - 0X10], 0XA
8B 45 F0	MOV EAX, DWORD [EBP - 0X10]
89 04 24	MOV DWORD [ESP], EAX
E8 D2 10 00 00	CALL 0X26E4
89 45 EC	MOV DWORD [EBP - 0X14], EAX
C7 45 E8 04 00 00 00	MOV DWORD [EBP - 0X18], 4
C7 45 F4 00 00 00 00	MOV DWORD [EBP - 0XC], 0
EB 23	JMP 0X1648
8B 45 E8	MOV EAX, DWORD [EBP - 0X18]
8B 4D F4	MOV ECX, DWORD [EBP - 0XC]
8B 55 EC	MOV EDX, DWORD [EBP - 0X14]
01 CA	ADD EDX, ECX
89 44 24 08	MOV DWORD [ESP + 8], EAX
C7 44 24 04 44 40 40 00	MOV DWORD [ESP + 4], 0X404044
89 14 24	MOV DWORD [ESP], EDX
E8 70 10 00 00	CALL 0X26B4
83 45 F4 01	ADD DWORD [EBP - 0XC], 1
8B 45 F0	MOV EAX, DWORD [EBP - 0X10]
83 E8 01	SUB EAX, 1
39 45 F4	CMP DWORD [EBP - 0XC], EAX
7C D2	JL 0X1625
8B 45 E8	MOV EAX, DWORD [EBP - 0X18]
8B 4D F0	MOV ECX, DWORD [EBP - 0X10]
8B 55 EC	MOV EDX, DWORD [EBP - 0X14]
01 CA	ADD EDX, ECX
89 44 24 08	MOV DWORD [ESP + 8], EAX
C7 44 24 04 49 40 40 00	MOV DWORD [ESP + 4], 0X404049
89 14 24	MOV DWORD [ESP], EDX
E8 42 10 00 00	CALL 0X26B4
8B 45 EC	MOV EAX, DWORD [EBP - 0X14]
83 C0 05	ADD EAX, 5
89 45 E4	MOV DWORD [EBP - 0X1C], EAX
8B 45 E4	MOV EAX, DWORD [EBP - 0X1C]
C9	LEAVE
C3	RET
A1 08 30 40 00	MOV EAX, DWORD [0X403008]
8B 00	MOV EAX, DWORD [EAX]
85 C0	TEST EAX, EAX
74 25	JE 0X17D0
83 EC 0C	SUB ESP, 0XC
66 90	NOP
FF D0	CALL EAX
A1 08 30 40 00	MOV EAX, DWORD [0X403008]
8D 50 04	LEA EDX, [EAX + 4]
8B 40 04	MOV EAX, DWORD [EAX + 4]
89 15 08 30 40 00	MOV DWORD [0X403008], EDX
85 C0	TEST EAX, EAX
75 E9	JNE 0X17B0
83 C4 0C	ADD ESP, 0XC
C3	RET
C3	RET
53	PUSH EBX
83 EC 18	SUB ESP, 0X18
8B 1D B0 27 40 00	MOV EBX, DWORD [0X4027B0]
83 FB FF	CMP EBX, 0XFFFFFFFF
74 29	JE 0X1818
85 DB	TEST EBX, EBX
74 11	JE 0X1804
8D 74 26 00	LEA ESI, [ESI]
90	NOP
FF 14 9D B0 27 40 00	CALL DWORD [EBX*4 + 0X4027B0]
83 EB 01	SUB EBX, 1
75 F4	JNE 0X17F8
C7 04 24 A0 17 40 00	MOV DWORD [ESP], 0X4017A0
E8 C0 FC FF FF	CALL 0X14D0
83 C4 18	ADD ESP, 0X18
5B	POP EBX
C3	RET
31 C0	XOR EAX, EAX
8D B6 00 00 00 00	LEA ESI, [ESI]
89 C3	MOV EBX, EAX
83 C0 01	ADD EAX, 1
8B 14 85 B0 27 40 00	MOV EDX, DWORD [EAX*4 + 0X4027B0]
85 D2	TEST EDX, EDX
75 F0	JNE 0X1820
EB BD	JMP 0X17EF
FF 25 34 71 40 00	JMP DWORD [0X407134]
31 C0	XOR EAX, EAX
C3	RET
83 EC 1C	SUB ESP, 0X1C
8B 44 24 24	MOV EAX, DWORD [ESP + 0X24]
83 F8 03	CMP EAX, 3
74 14	JE 0X18A0
85 C0	TEST EAX, EAX
74 10	JE 0X18A0
B8 01 00 00 00	MOV EAX, 1
83 C4 1C	ADD ESP, 0X1C
C2 0C 00	RET 0XC
89 44 24 04	MOV DWORD [ESP + 4], EAX
8B 54 24 28	MOV EDX, DWORD [ESP + 0X28]
8B 44 24 20	MOV EAX, DWORD [ESP + 0X20]
89 54 24 08	MOV DWORD [ESP + 8], EDX
89 04 24	MOV DWORD [ESP], EAX
E8 38 09 00 00	CALL 0X21F0
B8 01 00 00 00	MOV EAX, 1
83 C4 1C	ADD ESP, 0X1C
C2 0C 00	RET 0XC
53	PUSH EBX
83 EC 18	SUB ESP, 0X18
8B 44 24 24	MOV EAX, DWORD [ESP + 0X24]
83 F8 02	CMP EAX, 2
0F 84 BF 00 00 00	JE 0X22C0
77 25	JA 0X2228
85 C0	TEST EAX, EAX
74 51	JE 0X2258
A1 E4 60 40 00	MOV EAX, DWORD [0X4060E4]
85 C0	TEST EAX, EAX
74 30	JE 0X2240
C7 05 E4 60 40 00 01 00 00 00	MOV DWORD [0X4060E4], 1
83 C4 18	ADD ESP, 0X18
B8 01 00 00 00	MOV EAX, 1
5B	POP EBX
C3	RET
83 F8 03	CMP EAX, 3
75 ED	JNE 0X221A
A1 E4 60 40 00	MOV EAX, DWORD [0X4060E4]
85 C0	TEST EAX, EAX
74 E4	JE 0X221A
E8 35 FE FF FF	CALL 0X2070
EB DD	JMP 0X221A
C7 04 24 E8 60 40 00	MOV DWORD [ESP], 0X4060E8
FF 15 08 71 40 00	CALL DWORD [0X407108]
83 EC 04	SUB ESP, 4
EB BE	JMP 0X2210
A1 E4 60 40 00	MOV EAX, DWORD [0X4060E4]
85 C0	TEST EAX, EAX
74 05	JE 0X2266
E8 0A FE FF FF	CALL 0X2070
A1 E4 60 40 00	MOV EAX, DWORD [0X4060E4]
83 F8 01	CMP EAX, 1
75 AA	JNE 0X221A
8B 1D E0 60 40 00	MOV EBX, DWORD [0X4060E0]
85 DB	TEST EBX, EBX
74 17	JE 0X2291
8D B6 00 00 00 00	LEA ESI, [ESI]
89 D8	MOV EAX, EBX
8B 5B 08	MOV EBX, DWORD [EBX + 8]
89 04 24	MOV DWORD [ESP], EAX
E8 67 04 00 00	CALL 0X26F4
85 DB	TEST EBX, EBX
75 EF	JNE 0X2280
C7 05 E0 60 40 00 00 00 00 00	MOV DWORD [0X4060E0], 0
C7 05 E4 60 40 00 00 00 00 00	MOV DWORD [0X4060E4], 0
C7 04 24 E8 60 40 00	MOV DWORD [ESP], 0X4060E8
FF 15 EC 70 40 00	CALL DWORD [0X4070EC]
83 EC 04	SUB ESP, 4
E9 60 FF FF FF	JMP 0X221A
E8 3B F7 FF FF	CALL 0X1A00
83 C4 18	ADD ESP, 0X18
B8 01 00 00 00	MOV EAX, 1
5B	POP EBX
C3	RET
56	PUSH ESI
53	PUSH EBX
83 EC 14	SUB ESP, 0X14
83 3D 18 30 40 00 02	CMP DWORD [0X403018], 2
8B 44 24 24	MOV EAX, DWORD [ESP + 0X24]
74 0A	JE 0X18EC
C7 05 18 30 40 00 02 00 00 00	MOV DWORD [0X403018], 2
83 F8 02	CMP EAX, 2
74 17	JE 0X1908
83 F8 01	CMP EAX, 1
74 4A	JE 0X1940
83 C4 14	ADD ESP, 0X14
B8 01 00 00 00	MOV EAX, 1
5B	POP EBX
5E	POP ESI
C2 0C 00	RET 0XC
BB 30 80 40 00	MOV EBX, 0X408030
BE 30 80 40 00	MOV ESI, 0X408030
39 DE	CMP ESI, EBX
74 E0	JE 0X18F6
8D B4 26 00 00 00 00	LEA ESI, [ESI]
8D 76 00	LEA ESI, [ESI]
8B 03	MOV EAX, DWORD [EBX]
85 C0	TEST EAX, EAX
74 02	JE 0X1928
FF D0	CALL EAX
83 C3 04	ADD EBX, 4
39 DE	CMP ESI, EBX
75 F1	JNE 0X1920
83 C4 14	ADD ESP, 0X14
B8 01 00 00 00	MOV EAX, 1
5B	POP EBX
5E	POP ESI
C2 0C 00	RET 0XC
8B 44 24 28	MOV EAX, DWORD [ESP + 0X28]
C7 44 24 04 01 00 00 00	MOV DWORD [ESP + 4], 1
89 44 24 08	MOV DWORD [ESP + 8], EAX
8B 44 24 20	MOV EAX, DWORD [ESP + 0X20]
89 04 24	MOV DWORD [ESP], EAX
E8 94 08 00 00	CALL 0X21F0
83 C4 14	ADD ESP, 0X14
B8 01 00 00 00	MOV EAX, 1
5B	POP EBX
5E	POP ESI
C2 0C 00	RET 0XC
31 C0	XOR EAX, EAX
C3	RET
56	PUSH ESI
53	PUSH EBX
BB 9C 40 40 00	MOV EBX, 0X40409C
83 EC 54	SUB ESP, 0X54
8B 44 24 60	MOV EAX, DWORD [ESP + 0X60]
8B 08	MOV ECX, DWORD [EAX]
8D 51 FF	LEA EDX, [ECX - 1]
83 FA 05	CMP EDX, 5
77 07	JA 0X199F
8B 1C 95 B8 41 40 00	MOV EBX, DWORD [EDX*4 + 0X4041B8]
DD 40 18	FLD QWORD [EAX + 0X18]
8B 70 04	MOV ESI, DWORD [EAX + 4]
DD 5C 24 48	FSTP QWORD [ESP + 0X48]
DD 40 10	FLD QWORD [EAX + 0X10]
DD 5C 24 40	FSTP QWORD [ESP + 0X40]
DD 40 08	FLD QWORD [EAX + 8]
C7 04 24 02 00 00 00	MOV DWORD [ESP], 2
DD 5C 24 38	FSTP QWORD [ESP + 0X38]
E8 AD 0D 00 00	CALL 0X2770
DD 44 24 48	FLD QWORD [ESP + 0X48]
89 74 24 0C	MOV DWORD [ESP + 0XC], ESI
89 5C 24 08	MOV DWORD [ESP + 8], EBX
C7 44 24 04 AC 40 40 00	MOV DWORD [ESP + 4], 0X4040AC
DD 5C 24 20	FSTP QWORD [ESP + 0X20]
DD 44 24 40	FLD QWORD [ESP + 0X40]
89 04 24	MOV DWORD [ESP], EAX
DD 5C 24 18	FSTP QWORD [ESP + 0X18]
DD 44 24 38	FLD QWORD [ESP + 0X38]
DD 5C 24 10	FSTP QWORD [ESP + 0X10]
E8 09 0D 00 00	CALL 0X26FC
83 C4 54	ADD ESP, 0X54
31 C0	XOR EAX, EAX
5B	POP EBX
5E	POP ESI
C3	RET
8B 44 24 04	MOV EAX, DWORD [ESP + 4]
C1 E0 05	SHL EAX, 5
03 05 58 71 40 00	ADD EAX, DWORD [0X407158]
C3	RET
FF 25 6C 71 40 00	JMP DWORD [0X40716C]
53	PUSH EBX
83 EC 18	SUB ESP, 0X18
C7 04 24 02 00 00 00	MOV DWORD [ESP], 2
8D 5C 24 24	LEA EBX, [ESP + 0X24]
E8 4C 0D 00 00	CALL 0X2770
C7 44 24 08 1B 00 00 00	MOV DWORD [ESP + 8], 0X1B
89 44 24 0C	MOV DWORD [ESP + 0XC], EAX
C7 44 24 04 01 00 00 00	MOV DWORD [ESP + 4], 1
C7 04 24 D0 41 40 00	MOV DWORD [ESP], 0X4041D0
E8 A8 0C 00 00	CALL 0X26EC
C7 04 24 02 00 00 00	MOV DWORD [ESP], 2
E8 20 0D 00 00	CALL 0X2770
8B 54 24 20	MOV EDX, DWORD [ESP + 0X20]
89 5C 24 08	MOV DWORD [ESP + 8], EBX
89 04 24	MOV DWORD [ESP], EAX
89 54 24 04	MOV DWORD [ESP + 4], EDX
E8 48 0C 00 00	CALL 0X26AC
E8 AB 0C 00 00	CALL 0X2714
8D B4 26 00 00 00 00	LEA ESI, [ESI]
57	PUSH EDI
56	PUSH ESI
53	PUSH EBX
89 C3	MOV EBX, EAX
83 EC 30	SUB ESP, 0X30
8B 35 CC 60 40 00	MOV ESI, DWORD [0X4060CC]
85 F6	TEST ESI, ESI
0F 8E 0A 01 00 00	JLE 0X1B90
A1 D0 60 40 00	MOV EAX, DWORD [0X4060D0]
31 C9	XOR ECX, ECX
83 C0 0C	ADD EAX, 0XC
8B 10	MOV EDX, DWORD [EAX]
39 DA	CMP EDX, EBX
77 0E	JA 0X1AA4
8B 78 04	MOV EDI, DWORD [EAX + 4]
03 57 08	ADD EDX, DWORD [EDI + 8]
39 D3	CMP EBX, EDX
0F 82 83 00 00 00	JB 0X1B27
83 C1 01	ADD ECX, 1
83 C0 14	ADD EAX, 0X14
39 F1	CMP ECX, ESI
75 E2	JNE 0X1A90
89 1C 24	MOV DWORD [ESP], EBX
E8 4A 09 00 00	CALL 0X2400
89 C7	MOV EDI, EAX
85 C0	TEST EAX, EAX
0F 84 F7 00 00 00	JE 0X1BB7
A1 D0 60 40 00	MOV EAX, DWORD [0X4060D0]
8D 1C B6	LEA EBX, [ESI + ESI*4]
C1 E3 02	SHL EBX, 2
01 D8	ADD EAX, EBX
89 78 10	MOV DWORD [EAX + 0X10], EDI
C7 00 00 00 00 00	MOV DWORD [EAX], 0
E8 35 0A 00 00	CALL 0X2510
8B 15 D0 60 40 00	MOV EDX, DWORD [0X4060D0]
03 47 0C	ADD EAX, DWORD [EDI + 0XC]
89 44 1A 0C	MOV DWORD [EDX + EBX + 0XC], EAX
8D 54 24 14	LEA EDX, [ESP + 0X14]
C7 44 24 08 1C 00 00 00	MOV DWORD [ESP + 8], 0X1C
89 54 24 04	MOV DWORD [ESP + 4], EDX
89 04 24	MOV DWORD [ESP], EAX
FF 15 24 71 40 00	CALL DWORD [0X407124]
83 EC 0C	SUB ESP, 0XC
85 C0	TEST EAX, EAX
0F 84 8B 00 00 00	JE 0X1B97
8B 44 24 28	MOV EAX, DWORD [ESP + 0X28]
8D 50 C0	LEA EDX, [EAX - 0X40]
83 E2 BF	AND EDX, 0XFFFFFFBF
74 08	JE 0X1B20
8D 50 FC	LEA EDX, [EAX - 4]
83 E2 FB	AND EDX, 0XFFFFFFFB
75 10	JNE 0X1B30
83 05 CC 60 40 00 01	ADD DWORD [0X4060CC], 1
83 C4 30	ADD ESP, 0X30
5B	POP EBX
5E	POP ESI
5F	POP EDI
C3	RET
83 F8 02	CMP EAX, 2
BA 40 00 00 00	MOV EDX, 0X40
B8 04 00 00 00	MOV EAX, 4
8B 4C 24 20	MOV ECX, DWORD [ESP + 0X20]
0F 45 C2	CMOVNE EAX, EDX
8B 54 24 14	MOV EDX, DWORD [ESP + 0X14]
03 1D D0 60 40 00	ADD EBX, DWORD [0X4060D0]
89 4B 08	MOV DWORD [EBX + 8], ECX
89 53 04	MOV DWORD [EBX + 4], EDX
89 5C 24 0C	MOV DWORD [ESP + 0XC], EBX
89 44 24 08	MOV DWORD [ESP + 8], EAX
89 4C 24 04	MOV DWORD [ESP + 4], ECX
89 14 24	MOV DWORD [ESP], EDX
FF 15 20 71 40 00	CALL DWORD [0X407120]
83 EC 10	SUB ESP, 0X10
85 C0	TEST EAX, EAX
75 B0	JNE 0X1B20
FF 15 F8 70 40 00	CALL DWORD [0X4070F8]
C7 04 24 40 42 40 00	MOV DWORD [ESP], 0X404240
89 44 24 04	MOV DWORD [ESP + 4], EAX
E8 8A FE FF FF	CALL 0X1A10
8D B4 26 00 00 00 00	LEA ESI, [ESI]
8D 76 00	LEA ESI, [ESI]
31 F6	XOR ESI, ESI
E9 17 FF FF FF	JMP 0X1AAE
A1 D0 60 40 00	MOV EAX, DWORD [0X4060D0]
8B 44 18 0C	MOV EAX, DWORD [EAX + EBX + 0XC]
89 44 24 08	MOV DWORD [ESP + 8], EAX
8B 47 08	MOV EAX, DWORD [EDI + 8]
C7 04 24 0C 42 40 00	MOV DWORD [ESP], 0X40420C
89 44 24 04	MOV DWORD [ESP + 4], EAX
E8 59 FE FF FF	CALL 0X1A10
89 5C 24 04	MOV DWORD [ESP + 4], EBX
C7 04 24 EC 41 40 00	MOV DWORD [ESP], 0X4041EC
E8 49 FE FF FF	CALL 0X1A10
8D B4 26 00 00 00 00	LEA ESI, [ESI]
66 90	NOP
83 EC 3C	SUB ESP, 0X3C
A1 D4 60 40 00	MOV EAX, DWORD [0X4060D4]
DD 44 24 48	FLD QWORD [ESP + 0X48]
DD 44 24 50	FLD QWORD [ESP + 0X50]
DD 44 24 58	FLD QWORD [ESP + 0X58]
85 C0	TEST EAX, EAX
74 30	JE 0X1E98
D9 CA	FXCH ST(2)
8B 54 24 40	MOV EDX, DWORD [ESP + 0X40]
DD 5C 24 18	FSTP QWORD [ESP + 0X18]
DD 5C 24 20	FSTP QWORD [ESP + 0X20]
89 54 24 10	MOV DWORD [ESP + 0X10], EDX
8B 54 24 44	MOV EDX, DWORD [ESP + 0X44]
DD 5C 24 28	FSTP QWORD [ESP + 0X28]
89 54 24 14	MOV DWORD [ESP + 0X14], EDX
8D 54 24 10	LEA EDX, [ESP + 0X10]
89 14 24	MOV DWORD [ESP], EDX
FF D0	CALL EAX
EB 0D	JMP 0X1E9E
DD D8	FSTP ST(0)
DD D8	FSTP ST(0)
DD D8	FSTP ST(0)
83 C4 3C	ADD ESP, 0X3C
C3	RET
8B 44 24 04	MOV EAX, DWORD [ESP + 4]
A3 D4 60 40 00	MOV DWORD [0X4060D4], EAX
E9 7E 08 00 00	JMP 0X273C
53	PUSH EBX
83 EC 18	SUB ESP, 0X18
8B 5C 24 20	MOV EBX, DWORD [ESP + 0X20]
8B 03	MOV EAX, DWORD [EBX]
8B 00	MOV EAX, DWORD [EAX]
3D 93 00 00 C0	CMP EAX, 0XC0000093
74 1D	JE 0X1EF0
77 5B	JA 0X1F30
3D 1D 00 00 C0	CMP EAX, 0XC000001D
0F 84 DB 00 00 00	JE 0X1FBB
0F 86 8A 00 00 00	JBE 0X1F70
05 73 FF FF 3F	ADD EAX, 0X3FFFFF73
83 F8 04	CMP EAX, 4
77 25	JA 0X1F15
C7 44 24 04 00 00 00 00	MOV DWORD [ESP + 4], 0
C7 04 24 08 00 00 00	MOV DWORD [ESP], 8
E8 C8 07 00 00	CALL 0X26CC
83 F8 01	CMP EAX, 1
0F 84 F3 00 00 00	JE 0X2000
85 C0	TEST EAX, EAX
0F 85 0B 01 00 00	JNE 0X2020
A1 DC 60 40 00	MOV EAX, DWORD [0X4060DC]
85 C0	TEST EAX, EAX
0F 84 CE 00 00 00	JE 0X1FF0
89 5C 24 20	MOV DWORD [ESP + 0X20], EBX
83 C4 18	ADD ESP, 0X18
5B	POP EBX
FF E0	JMP EAX
3D 94 00 00 C0	CMP EAX, 0XC0000094
75 79	JNE 0X1FB0
C7 44 24 04 00 00 00 00	MOV DWORD [ESP + 4], 0
C7 04 24 08 00 00 00	MOV DWORD [ESP], 8
E8 81 07 00 00	CALL 0X26CC
83 F8 01	CMP EAX, 1
75 BD	JNE 0X1F0D
C7 44 24 04 01 00 00 00	MOV DWORD [ESP + 4], 1
C7 04 24 08 00 00 00	MOV DWORD [ESP], 8
E8 68 07 00 00	CALL 0X26CC
B8 FF FF FF FF	MOV EAX, 0XFFFFFFFF
E9 84 00 00 00	JMP 0X1FF2
3D 05 00 00 C0	CMP EAX, 0XC0000005
75 9E	JNE 0X1F15
C7 44 24 04 00 00 00 00	MOV DWORD [ESP + 4], 0
C7 04 24 0B 00 00 00	MOV DWORD [ESP], 0XB
E8 41 07 00 00	CALL 0X26CC
83 F8 01	CMP EAX, 1
0F 84 9C 00 00 00	JE 0X2030
85 C0	TEST EAX, EAX
0F 84 79 FF FF FF	JE 0X1F15
C7 04 24 0B 00 00 00	MOV DWORD [ESP], 0XB
FF D0	CALL EAX
B8 FF FF FF FF	MOV EAX, 0XFFFFFFFF
EB 46	JMP 0X1FF2
3D 96 00 00 C0	CMP EAX, 0XC0000096
0F 85 5A FF FF FF	JNE 0X1F15
C7 44 24 04 00 00 00 00	MOV DWORD [ESP + 4], 0
C7 04 24 04 00 00 00	MOV DWORD [ESP], 4
E8 FD 06 00 00	CALL 0X26CC
83 F8 01	CMP EAX, 1
74 75	JE 0X2049
85 C0	TEST EAX, EAX
0F 84 39 FF FF FF	JE 0X1F15
C7 04 24 04 00 00 00	MOV DWORD [ESP], 4
FF D0	CALL EAX
B8 FF FF FF FF	MOV EAX, 0XFFFFFFFF
EB 06	JMP 0X1FF2
31 C0	XOR EAX, EAX
83 C4 18	ADD ESP, 0X18
5B	POP EBX
C2 04 00	RET 4
C7 44 24 04 01 00 00 00	MOV DWORD [ESP + 4], 1
C7 04 24 08 00 00 00	MOV DWORD [ESP], 8
E8 B8 06 00 00	CALL 0X26CC
E8 E7 F9 FF FF	CALL 0X1A00
B8 FF FF FF FF	MOV EAX, 0XFFFFFFFF
EB D2	JMP 0X1FF2
C7 04 24 08 00 00 00	MOV DWORD [ESP], 8
FF D0	CALL EAX
B8 FF FF FF FF	MOV EAX, 0XFFFFFFFF
EB C2	JMP 0X1FF2
C7 44 24 04 01 00 00 00	MOV DWORD [ESP + 4], 1
C7 04 24 0B 00 00 00	MOV DWORD [ESP], 0XB
E8 88 06 00 00	CALL 0X26CC
83 C8 FF	OR EAX, 0XFFFFFFFF
EB A9	JMP 0X1FF2
C7 44 24 04 01 00 00 00	MOV DWORD [ESP + 4], 1
C7 04 24 04 00 00 00	MOV DWORD [ESP], 4
E8 6F 06 00 00	CALL 0X26CC
83 C8 FF	OR EAX, 0XFFFFFFFF
EB 90	JMP 0X1FF2
55	PUSH EBP
57	PUSH EDI
56	PUSH ESI
53	PUSH EBX
83 EC 1C	SUB ESP, 0X1C
C7 04 24 E8 60 40 00	MOV DWORD [ESP], 0X4060E8
FF 15 F0 70 40 00	CALL DWORD [0X4070F0]
8B 1D E0 60 40 00	MOV EBX, DWORD [0X4060E0]
83 EC 04	SUB ESP, 4
85 DB	TEST EBX, EBX
74 34	JE 0X20C5
8B 2D 1C 71 40 00	MOV EBP, DWORD [0X40711C]
8B 3D F8 70 40 00	MOV EDI, DWORD [0X4070F8]
8D 76 00	LEA ESI, [ESI]
8B 03	MOV EAX, DWORD [EBX]
89 04 24	MOV DWORD [ESP], EAX
FF D5	CALL EBP
83 EC 04	SUB ESP, 4
89 C6	MOV ESI, EAX
FF D7	CALL EDI
85 C0	TEST EAX, EAX
75 0C	JNE 0X20BE
85 F6	TEST ESI, ESI
74 08	JE 0X20BE
8B 43 04	MOV EAX, DWORD [EBX + 4]
89 34 24	MOV DWORD [ESP], ESI
FF D0	CALL EAX
8B 5B 08	MOV EBX, DWORD [EBX + 8]
85 DB	TEST EBX, EBX
75 DB	JNE 0X20A0
C7 04 24 E8 60 40 00	MOV DWORD [ESP], 0X4060E8
FF 15 0C 71 40 00	CALL DWORD [0X40710C]
83 EC 04	SUB ESP, 4
83 C4 1C	ADD ESP, 0X1C
5B	POP EBX
5E	POP ESI
5F	POP EDI
5D	POP EBP
C3	RET
A1 E4 60 40 00	MOV EAX, DWORD [0X4060E4]
85 C0	TEST EAX, EAX
75 07	JNE 0X20F0
C3	RET
53	PUSH EBX
83 EC 18	SUB ESP, 0X18
C7 44 24 04 0C 00 00 00	MOV DWORD [ESP + 4], 0XC
C7 04 24 01 00 00 00	MOV DWORD [ESP], 1
E8 04 06 00 00	CALL 0X270C
89 C3	MOV EBX, EAX
85 C0	TEST EAX, EAX
74 42	JE 0X2150
8B 44 24 20	MOV EAX, DWORD [ESP + 0X20]
C7 04 24 E8 60 40 00	MOV DWORD [ESP], 0X4060E8
89 03	MOV DWORD [EBX], EAX
8B 44 24 24	MOV EAX, DWORD [ESP + 0X24]
89 43 04	MOV DWORD [EBX + 4], EAX
FF 15 F0 70 40 00	CALL DWORD [0X4070F0]
A1 E0 60 40 00	MOV EAX, DWORD [0X4060E0]
89 1D E0 60 40 00	MOV DWORD [0X4060E0], EBX
83 EC 04	SUB ESP, 4
89 43 08	MOV DWORD [EBX + 8], EAX
C7 04 24 E8 60 40 00	MOV DWORD [ESP], 0X4060E8
FF 15 0C 71 40 00	CALL DWORD [0X40710C]
31 C0	XOR EAX, EAX
83 EC 04	SUB ESP, 4
83 C4 18	ADD ESP, 0X18
5B	POP EBX
C3	RET
83 C8 FF	OR EAX, 0XFFFFFFFF
EB F6	JMP 0X214B
FF 25 64 71 40 00	JMP DWORD [0X407164]
53	PUSH EBX
83 EC 18	SUB ESP, 0X18
A1 E4 60 40 00	MOV EAX, DWORD [0X4060E4]
8B 5C 24 20	MOV EBX, DWORD [ESP + 0X20]
85 C0	TEST EAX, EAX
75 0F	JNE 0X2180
83 C4 18	ADD ESP, 0X18
31 C0	XOR EAX, EAX
5B	POP EBX
C3	RET
C7 04 24 E8 60 40 00	MOV DWORD [ESP], 0X4060E8
FF 15 F0 70 40 00	CALL DWORD [0X4070F0]
A1 E0 60 40 00	MOV EAX, DWORD [0X4060E0]
83 EC 04	SUB ESP, 4
85 C0	TEST EAX, EAX
74 27	JE 0X21C0
31 C9	XOR ECX, ECX
EB 0B	JMP 0X21A8
89 C1	MOV ECX, EAX
85 D2	TEST EDX, EDX
74 1A	JE 0X21C0
89 D0	MOV EAX, EDX
8B 10	MOV EDX, DWORD [EAX]
39 DA	CMP EDX, EBX
8B 50 08	MOV EDX, DWORD [EAX + 8]
75 EF	JNE 0X21A0
85 C9	TEST ECX, ECX
74 2B	JE 0X21E0
89 51 08	MOV DWORD [ECX + 8], EDX
89 04 24	MOV DWORD [ESP], EAX
E8 34 05 00 00	CALL 0X26F4
C7 04 24 E8 60 40 00	MOV DWORD [ESP], 0X4060E8
FF 15 0C 71 40 00	CALL DWORD [0X40710C]
31 C0	XOR EAX, EAX
83 EC 04	SUB ESP, 4
83 C4 18	ADD ESP, 0X18
5B	POP EBX
C3	RET
89 15 E0 60 40 00	MOV DWORD [0X4060E0], EDX
EB D0	JMP 0X21B8
FF 25 70 71 40 00	JMP DWORD [0X407170]
03 40 3C	ADD EAX, DWORD [EAX + 0X3C]
81 38 50 45 00 00	CMP DWORD [EAX], 0X4550
75 15	JNE 0X22F0
66 81 78 18 0B 01	CMP WORD [EAX + 0X18], 0X10B
0F 94 C0	SETE AL
0F B6 C0	MOVZX EAX, AL
C3	RET
31 C0	XOR EAX, EAX
C3	RET
8B 44 24 04	MOV EAX, DWORD [ESP + 4]
66 81 38 4D 5A	CMP WORD [EAX], 0X5A4D
75 05	JNE 0X2310
EB C3	JMP 0X22D0
31 C0	XOR EAX, EAX
C3	RET
56	PUSH ESI
53	PUSH EBX
8B 54 24 0C	MOV EDX, DWORD [ESP + 0XC]
8B 5C 24 10	MOV EBX, DWORD [ESP + 0X10]
03 52 3C	ADD EDX, DWORD [EDX + 0X3C]
0F B7 42 14	MOVZX EAX, WORD [EDX + 0X14]
0F B7 72 06	MOVZX ESI, WORD [EDX + 6]
8D 44 02 18	LEA EAX, [EDX + EAX + 0X18]
85 F6	TEST ESI, ESI
74 1B	JE 0X2358
31 C9	XOR ECX, ECX
90	NOP
8B 50 0C	MOV EDX, DWORD [EAX + 0XC]
39 DA	CMP EDX, EBX
77 07	JA 0X234E
03 50 08	ADD EDX, DWORD [EAX + 8]
39 DA	CMP EDX, EBX
77 0C	JA 0X235A
83 C1 01	ADD ECX, 1
83 C0 28	ADD EAX, 0X28
39 F1	CMP ECX, ESI
75 E8	JNE 0X2340
31 C0	XOR EAX, EAX
5B	POP EBX
5E	POP ESI
C3	RET
55	PUSH EBP
57	PUSH EDI
56	PUSH ESI
53	PUSH EBX
31 DB	XOR EBX, EBX
83 EC 1C	SUB ESP, 0X1C
8B 7C 24 30	MOV EDI, DWORD [ESP + 0X30]
89 3C 24	MOV DWORD [ESP], EDI
E8 4F 03 00 00	CALL 0X26C4
83 F8 08	CMP EAX, 8
77 60	JA 0X23DA
66 81 3D 00 00 40 00 4D 5A	CMP WORD [0X400000], 0X5A4D
75 55	JNE 0X23DA
B8 00 00 40 00	MOV EAX, 0X400000
E8 41 FF FF FF	CALL 0X22D0
85 C0	TEST EAX, EAX
74 47	JE 0X23DA
A1 3C 00 40 00	MOV EAX, DWORD [0X40003C]
0F B7 90 14 00 40 00	MOVZX EDX, WORD [EAX + 0X400014]
0F B7 A8 06 00 40 00	MOVZX EBP, WORD [EAX + 0X400006]
8D 9C 10 18 00 40 00	LEA EBX, [EAX + EDX + 0X400018]
85 ED	TEST EBP, EBP
74 37	JE 0X23E8
31 F6	XOR ESI, ESI
EB 0D	JMP 0X23C2
83 C6 01	ADD ESI, 1
83 C3 28	ADD EBX, 0X28
39 EE	CMP ESI, EBP
74 26	JE 0X23E8
C7 44 24 08 08 00 00 00	MOV DWORD [ESP + 8], 8
89 7C 24 04	MOV DWORD [ESP + 4], EDI
89 1C 24	MOV DWORD [ESP], EBX
E8 E6 02 00 00	CALL 0X26BC
85 C0	TEST EAX, EAX
75 DE	JNE 0X23B8
83 C4 1C	ADD ESP, 0X1C
89 D8	MOV EAX, EBX
5B	POP EBX
5E	POP ESI
5F	POP EDI
5D	POP EBP
C3	RET
83 C4 1C	ADD ESP, 0X1C
31 DB	XOR EBX, EBX
89 D8	MOV EAX, EBX
5B	POP EBX
5E	POP ESI
5F	POP EDI
5D	POP EBP
C3	RET
31 D2	XOR EDX, EDX
66 81 3D 00 00 40 00 4D 5A	CMP WORD [0X400000], 0X5A4D
75 63	JNE 0X2470
56	PUSH ESI
B8 00 00 40 00	MOV EAX, 0X400000
53	PUSH EBX
E8 B7 FE FF FF	CALL 0X22D0
85 C0	TEST EAX, EAX
74 4D	JE 0X246A
A1 3C 00 40 00	MOV EAX, DWORD [0X40003C]
8B 5C 24 0C	MOV EBX, DWORD [ESP + 0XC]
0F B7 90 14 00 40 00	MOVZX EDX, WORD [EAX + 0X400014]
0F B7 B0 06 00 40 00	MOVZX ESI, WORD [EAX + 0X400006]
81 EB 00 00 40 00	SUB EBX, 0X400000
8D 94 10 18 00 40 00	LEA EDX, [EAX + EDX + 0X400018]
85 F6	TEST ESI, ESI
74 23	JE 0X2468
31 C9	XOR ECX, ECX
8D B4 26 00 00 00 00	LEA ESI, [ESI]
66 90	NOP
8B 42 0C	MOV EAX, DWORD [EDX + 0XC]
39 C3	CMP EBX, EAX
72 07	JB 0X245E
03 42 08	ADD EAX, DWORD [EDX + 8]
39 C3	CMP EBX, EAX
72 0C	JB 0X246A
83 C1 01	ADD ECX, 1
83 C2 28	ADD EDX, 0X28
39 F1	CMP ECX, ESI
75 E8	JNE 0X2450
31 D2	XOR EDX, EDX
89 D0	MOV EAX, EDX
5B	POP EBX
5E	POP ESI
C3	RET
89 D0	MOV EAX, EDX
C3	RET
31 C0	XOR EAX, EAX
66 81 3D 00 00 40 00 4D 5A	CMP WORD [0X400000], 0X5A4D
75 1A	JNE 0X24A7
B8 00 00 40 00	MOV EAX, 0X400000
E8 39 FE FF FF	CALL 0X22D0
85 C0	TEST EAX, EAX
74 0C	JE 0X24A7
A1 3C 00 40 00	MOV EAX, DWORD [0X40003C]
0F B7 80 06 00 40 00	MOVZX EAX, WORD [EAX + 0X400006]
C3	RET
31 D2	XOR EDX, EDX
53	PUSH EBX
8B 4C 24 08	MOV ECX, DWORD [ESP + 8]
66 81 3D 00 00 40 00 4D 5A	CMP WORD [0X400000], 0X5A4D
75 47	JNE 0X2509
B8 00 00 40 00	MOV EAX, 0X400000
E8 04 FE FF FF	CALL 0X22D0
85 C0	TEST EAX, EAX
74 39	JE 0X2509
A1 3C 00 40 00	MOV EAX, DWORD [0X40003C]
0F B7 90 14 00 40 00	MOVZX EDX, WORD [EAX + 0X400014]
0F B7 98 06 00 40 00	MOVZX EBX, WORD [EAX + 0X400006]
8D 94 10 18 00 40 00	LEA EDX, [EAX + EDX + 0X400018]
85 DB	TEST EBX, EBX
74 19	JE 0X2507
31 C0	XOR EAX, EAX
F6 42 27 20	TEST BYTE [EDX + 0X27], 0X20
74 07	JE 0X24FD
85 C9	TEST ECX, ECX
74 0F	JE 0X2509
83 E9 01	SUB ECX, 1
83 C0 01	ADD EAX, 1
83 C2 28	ADD EDX, 0X28
39 D8	CMP EAX, EBX
75 E9	JNE 0X24F0
31 D2	XOR EDX, EDX
89 D0	MOV EAX, EDX
5B	POP EBX
C3	RET
31 D2	XOR EDX, EDX
66 81 3D 00 00 40 00 4D 5A	CMP WORD [0X400000], 0X5A4D
75 14	JNE 0X2531
B8 00 00 40 00	MOV EAX, 0X400000
E8 A9 FD FF FF	CALL 0X22D0
85 C0	TEST EAX, EAX
B8 00 00 40 00	MOV EAX, 0X400000
0F 45 D0	CMOVNE EDX, EAX
89 D0	MOV EAX, EDX
C3	RET
31 C0	XOR EAX, EAX
66 81 3D 00 00 40 00 4D 5A	CMP WORD [0X400000], 0X5A4D
75 63	JNE 0X25B0
56	PUSH ESI
B8 00 00 40 00	MOV EAX, 0X400000
53	PUSH EBX
E8 77 FD FF FF	CALL 0X22D0
85 C0	TEST EAX, EAX
74 4D	JE 0X25AA
8B 15 3C 00 40 00	MOV EDX, DWORD [0X40003C]
8B 5C 24 0C	MOV EBX, DWORD [ESP + 0XC]
0F B7 82 14 00 40 00	MOVZX EAX, WORD [EDX + 0X400014]
0F B7 B2 06 00 40 00	MOVZX ESI, WORD [EDX + 0X400006]
81 EB 00 00 40 00	SUB EBX, 0X400000
8D 84 02 18 00 40 00	LEA EAX, [EDX + EAX + 0X400018]
85 F6	TEST ESI, ESI
74 22	JE 0X25A8
31 C9	XOR ECX, ECX
8D B4 26 00 00 00 00	LEA ESI, [ESI]
90	NOP
8B 50 0C	MOV EDX, DWORD [EAX + 0XC]
39 D3	CMP EBX, EDX
72 07	JB 0X259E
03 50 08	ADD EDX, DWORD [EAX + 8]
39 D3	CMP EBX, EDX
72 1A	JB 0X25B8
83 C1 01	ADD ECX, 1
83 C0 28	ADD EAX, 0X28
39 F1	CMP ECX, ESI
75 E8	JNE 0X2590
31 C0	XOR EAX, EAX
5B	POP EBX
5E	POP ESI
C3	RET
C3	RET
8B 40 24	MOV EAX, DWORD [EAX + 0X24]
5B	POP EBX
5E	POP ESI
F7 D0	NOT EAX
C1 E8 1F	SHR EAX, 0X1F
C3	RET
31 C9	XOR ECX, ECX
57	PUSH EDI
66 81 3D 00 00 40 00 4D 5A	CMP WORD [0X400000], 0X5A4D
56	PUSH ESI
53	PUSH EBX
8B 5C 24 10	MOV EBX, DWORD [ESP + 0X10]
75 56	JNE 0X263A
B8 00 00 40 00	MOV EAX, 0X400000
E8 E2 FC FF FF	CALL 0X22D0
85 C0	TEST EAX, EAX
74 48	JE 0X263A
A1 3C 00 40 00	MOV EAX, DWORD [0X40003C]
8D B0 00 00 40 00	LEA ESI, [EAX + 0X400000]
8B 80 80 00 40 00	MOV EAX, DWORD [EAX + 0X400080]
85 C0	TEST EAX, EAX
74 33	JE 0X263A
0F B7 56 14	MOVZX EDX, WORD [ESI + 0X14]
0F B7 7E 06	MOVZX EDI, WORD [ESI + 6]
8D 54 16 18	LEA EDX, [ESI + EDX + 0X18]
85 FF	TEST EDI, EDI
74 23	JE 0X263A
31 F6	XOR ESI, ESI
8D B4 26 00 00 00 00	LEA ESI, [ESI]
8B 4A 0C	MOV ECX, DWORD [EDX + 0XC]
39 C8	CMP EAX, ECX
72 07	JB 0X262E
03 4A 08	ADD ECX, DWORD [EDX + 8]
39 C8	CMP EAX, ECX
72 12	JB 0X2640
83 C6 01	ADD ESI, 1
83 C2 28	ADD EDX, 0X28
39 FE	CMP ESI, EDI
75 E8	JNE 0X2620
31 C9	XOR ECX, ECX
5B	POP EBX
89 C8	MOV EAX, ECX
5E	POP ESI
5F	POP EDI
C3	RET
05 00 00 40 00	ADD EAX, 0X400000
EB 0F	JMP 0X2656
83 EB 01	SUB EBX, 1
83 C0 14	ADD EAX, 0X14
8B 48 04	MOV ECX, DWORD [EAX + 4]
85 C9	TEST ECX, ECX
75 07	JNE 0X2664
8B 50 0C	MOV EDX, DWORD [EAX + 0XC]
85 D2	TEST EDX, EDX
74 D4	JE 0X2638
85 DB	TEST EBX, EBX
7F E8	JG 0X2650
8B 48 0C	MOV ECX, DWORD [EAX + 0XC]
5B	POP EBX
5E	POP ESI
5F	POP EDI
81 C1 00 00 40 00	ADD ECX, 0X400000
89 C8	MOV EAX, ECX
C3	RET
A1 14 61 40 00	MOV EAX, DWORD [0X406114]
C3	RET
E9 4B ED FF FF	JMP 0X14F0
FF 25 48 71 40 00	JMP DWORD [0X407148]
FF 25 40 71 40 00	JMP DWORD [0X407140]
FF 25 80 71 40 00	JMP DWORD [0X407180]
FF 25 74 71 40 00	JMP DWORD [0X407174]
FF 25 90 71 40 00	JMP DWORD [0X407190]
FF 25 44 71 40 00	JMP DWORD [0X407144]
FF 25 84 71 40 00	JMP DWORD [0X407184]
FF 25 60 71 40 00	JMP DWORD [0X407160]
FF 25 8C 71 40 00	JMP DWORD [0X40718C]
FF 25 94 71 40 00	JMP DWORD [0X407194]
FF 25 3C 71 40 00	JMP DWORD [0X40713C]
51	PUSH ECX
50	PUSH EAX
3D 00 10 00 00	CMP EAX, 0X1000
8D 4C 24 0C	LEA ECX, [ESP + 0XC]
72 15	JB 0X26A2
81 E9 00 10 00 00	SUB ECX, 0X1000
83 09 00	OR DWORD [ECX], 0
2D 00 10 00 00	SUB EAX, 0X1000
3D 00 10 00 00	CMP EAX, 0X1000
77 EB	JA 0X268D
29 C1	SUB ECX, EAX
83 09 00	OR DWORD [ECX], 0
58	POP EAX
59	POP ECX
C3	RET
