55	PUSH EBP0x1078
8B EC	MOV EBP, ESP0x1079
6A FF	PUSH 0XFFFFFFFFFFFFFFFF0x107b
68 40 20 40 00	PUSH 0X4020400x107d
68 B0 11 40 00	PUSH 0X4011B00x1082
64 A1 00 00 00 00	MOV EAX, DWORD FS:[0]0x1087
50	PUSH EAX0x108d
64 89 25 00 00 00 00	MOV DWORD FS:[0], ESP0x108e
83 EC 20	SUB ESP, 0X200x1095
53	PUSH EBX0x1098
56	PUSH ESI0x1099
57	PUSH EDI0x109a
89 65 E8	MOV DWORD [EBP - 0X18], ESP0x109b
83 65 FC 00	AND DWORD [EBP - 4], 00x109e
6A 01	PUSH 10x10a2
FF 15 2C 20 40 00	CALL DWORD [0X40202C]0x10a4
20 40 00	AND BYTE [EAX], AL0x10a7
59	POP ECX0x10aa
83 0D 50 30 40 00 FF	OR DWORD [0X403050], 0XFFFFFFFF0x10ab
83 0D 54 30 40 00 FF	OR DWORD [0X403054], 0XFFFFFFFF0x10b2
FF 15 28 20 40 00	CALL DWORD [0X402028]0x10b9
8B 0D 4C 30 40 00	MOV ECX, DWORD [0X40304C]0x10bf
89 08	MOV DWORD [EAX], ECX0x10c5
FF 15 24 20 40 00	CALL DWORD [0X402024]0x10c7
8B 0D 48 30 40 00	MOV ECX, DWORD [0X403048]0x10cd
89 08	MOV DWORD [EAX], ECX0x10d3
A1 20 20 40 00	MOV EAX, DWORD [0X402020]0x10d5
8B 00	MOV EAX, DWORD [EAX]0x10da
A3 58 30 40 00	MOV DWORD [0X403058], EAX0x10dc
E8 C3 00 00 00	CALL 0X11A90x10e1
83 3D 34 30 40 00 00	CMP DWORD [0X403034], 00x10e6
75 0C	JNE 0X10FB0x10ed
68 A6 11 40 00	PUSH 0X4011A60x10ef
FF 15 1C 20 40 00	CALL DWORD [0X40201C]0x10f4
59	POP ECX0x10fa
E8 94 00 00 00	CALL 0X11940x10fb
68 0C 30 40 00	PUSH 0X40300C0x1100
68 08 30 40 00	PUSH 0X4030080x1105
E8 7F 00 00 00	CALL 0X118E0x110a
A1 44 30 40 00	MOV EAX, DWORD [0X403044]0x110f
89 45 D8	MOV DWORD [EBP - 0X28], EAX0x1114
8D 45 D8	LEA EAX, [EBP - 0X28]0x1117
50	PUSH EAX0x111a
FF 35 40 30 40 00	PUSH DWORD [0X403040]0x111b
8D 45 E0	LEA EAX, [EBP - 0X20]0x1121
50	PUSH EAX0x1124
8D 45 D4	LEA EAX, [EBP - 0X2C]0x1125
50	PUSH EAX0x1128
8D 45 E4	LEA EAX, [EBP - 0X1C]0x1129
50	PUSH EAX0x112c
FF 15 14 20 40 00	CALL DWORD [0X402014]0x112d
68 04 30 40 00	PUSH 0X4030040x1133
68 00 30 40 00	PUSH 0X4030000x1138
E8 4C 00 00 00	CALL 0X118E0x113d
FF 15 10 20 40 00	CALL DWORD [0X402010]0x1142
8B 4D E0	MOV ECX, DWORD [EBP - 0X20]0x1148
89 08	MOV DWORD [EAX], ECX0x114b
FF 75 E0	PUSH DWORD [EBP - 0X20]0x114d
FF 75 D4	PUSH DWORD [EBP - 0X2C]0x1150
FF 75 E4	PUSH DWORD [EBP - 0X1C]0x1153
E8 A5 FE FF FF	CALL 0X10000x1156
83 C4 30	ADD ESP, 0X300x115b
89 45 DC	MOV DWORD [EBP - 0X24], EAX0x115e
50	PUSH EAX0x1161
FF 15 0C 20 40 00	CALL DWORD [0X40200C]0x1162
8B 45 EC	MOV EAX, DWORD [EBP - 0X14]0x1168
8B 08	MOV ECX, DWORD [EAX]0x116b
8B 09	MOV ECX, DWORD [ECX]0x116d
89 4D D0	MOV DWORD [EBP - 0X30], ECX0x116f
50	PUSH EAX0x1172
51	PUSH ECX0x1173
E8 0F 00 00 00	CALL 0X11880x1174
59	POP ECX0x1179
59	POP ECX0x117a
C3	RET0x117b
C3	RET0x11a9
68 00 00 03 00	PUSH 0X300000x1194
68 00 00 01 00	PUSH 0X100000x1199
E8 13 00 00 00	CALL 0X11B60x119e
59	POP ECX0x11a3
59	POP ECX0x11a4
C3	RET0x11a5
FF 25 34 20 40 00	JMP DWORD [0X402034]0x11b6
FF 25 18 20 40 00	JMP DWORD [0X402018]0x118e
55	PUSH EBP0x1000
8B EC	MOV EBP, ESP0x1001
53	PUSH EBX0x1003
56	PUSH ESI0x1004
57	PUSH EDI0x1005
83 7D 08 02	CMP DWORD [EBP + 8], 20x1006
75 52	JNE 0X105E0x100a
33 C0	XOR EAX, EAX0x100c
74 01	JE 0X10110x100e
E8 8B 45 0C 8B	CALL 0X8B0C55A00x1010
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]0x1011
8B 48 04	MOV ECX, DWORD [EAX + 4]0x1014
0F BE 11	MOVSX EDX, BYTE [ECX]0x1017
83 FA 70	CMP EDX, 0X700x101a
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]0x1011
8B 48 04	MOV ECX, DWORD [EAX + 4]0x1014
0F BE 11	MOVSX EDX, BYTE [ECX]0x1017
83 FA 70	CMP EDX, 0X700x101a
75 3F	JNE 0X105E0x101d
33 C0	XOR EAX, EAX0x101f
74 01	JE 0X10240x1021
E8 8B 45 0C 8B	CALL 0X8B0C55B30x1023
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]0x1024
8B 48 04	MOV ECX, DWORD [EAX + 4]0x1027
0F BE 51 02	MOVSX EDX, BYTE [ECX + 2]0x102a
83 FA 71	CMP EDX, 0X710x102e
Invalid instruction found at 0x1031
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]0x1024
8B 48 04	MOV ECX, DWORD [EAX + 4]0x1027
0F BE 51 02	MOVSX EDX, BYTE [ECX + 2]0x102a
83 FA 71	CMP EDX, 0X710x102e
75 2B	JNE 0X105E0x1031
Invalid instruction found at 0x1032
2B 33	SUB ESI, DWORD [EBX]0x1032
33 C0	XOR EAX, EAX0x1033
74 01	JE 0X10380x1035
E8 8B 45 0C 8B	CALL 0X8B0C55C70x1037
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]0x1038
Invalid instruction found at 0x103b
33 C0	XOR EAX, EAX0x1033
74 01	JE 0X10380x1035
E8 8B 45 0C 8B	CALL 0X8B0C55C70x1037
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]0x1038
Invalid instruction found at 0x103b
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]0x1038
8B 48 04	MOV ECX, DWORD [EAX + 4]0x103b
48	DEC EAX0x103c
04 0F	ADD AL, 0XF0x103d
BE 51 01 83 FA	MOV ESI, 0XFA8301510x103f
64 75 17	JNE 0X105E0x1044
48	DEC EAX0x103c
04 0F	ADD AL, 0XF0x103d
BE 51 01 83 FA	MOV ESI, 0XFA8301510x103f
64 75 17	JNE 0X105E0x1044
33 C0	XOR EAX, EAX0x1047
74 01	JE 0X104C0x1049
E8 68 10 30 40	CALL 0X403020B80x104b
68 10 30 40 00	PUSH 0X4030100x104c
FF 15 00 20 40 00	CALL DWORD [0X402000]0x1051
68 10 30 40 00	PUSH 0X4030100x104c
FF 15 00 20 40 00	CALL DWORD [0X402000]0x1051
83 C4 04	ADD ESP, 40x1057
33 C0	XOR EAX, EAX0x105a
EB 15	JMP 0X10730x105c
33 C0	XOR EAX, EAX0x105e
74 01	JE 0X10630x1060
E8 68 1C 30 40	CALL 0X40302CCF0x1062
68 1C 30 40 00	PUSH 0X40301C0x1063
FF 15 00 20 40 00	CALL DWORD [0X402000]0x1068
68 1C 30 40 00	PUSH 0X40301C0x1063
FF 15 00 20 40 00	CALL DWORD [0X402000]0x1068
83 C4 04	ADD ESP, 40x106e
33 C0	XOR EAX, EAX0x1071
5F	POP EDI0x1073
5E	POP ESI0x1074
5B	POP EBX0x1075
5D	POP EBP0x1076
C3	RET0x1077
20 40 00	AND BYTE [EAX], AL0x10a7
FF 25 08 20 40 00	JMP DWORD [0X402008]0x1188
