E9 34 0A 00 00	JMP 0X1A4D
6A 14	PUSH 0X14
68 78 57 40 00	PUSH 0X405778
E8 6E F8 FF FF	CALL 0X1073
6A 01	PUSH 1
E8 70 F9 FF FF	CALL 0X117C
59	POP ECX
84 C0	TEST AL, AL
0F 84 50 01 00 00	JE 0X1965
32 DB	XOR BL, BL
88 5D E7	MOV BYTE [EBP - 0X19], BL
83 65 FC 00	AND DWORD [EBP - 4], 0
E8 7C F9 FF FF	CALL 0X119F
88 45 DC	MOV BYTE [EBP - 0X24], AL
A1 40 61 40 00	MOV EAX, DWORD [0X406140]
33 C9	XOR ECX, ECX
41	INC ECX
3B C1	CMP EAX, ECX
0F 84 2F 01 00 00	JE 0X1965
85 C0	TEST EAX, EAX
75 49	JNE 0X1883
89 0D 40 61 40 00	MOV DWORD [0X406140], ECX
68 18 46 40 00	PUSH 0X404618
68 0C 43 40 00	PUSH 0X40430C
E8 DD 13 00 00	CALL 0X2C2C
59	POP ECX
59	POP ECX
85 C0	TEST EAX, EAX
74 11	JE 0X1866
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE
B8 FF 00 00 00	MOV EAX, 0XFF
E9 EF 00 00 00	JMP 0X1955
68 08 42 40 00	PUSH 0X404208
68 00 40 40 00	PUSH 0X404000
E8 B1 13 00 00	CALL 0X2C26
59	POP ECX
59	POP ECX
C7 05 40 61 40 00 02 00 00 00	MOV DWORD [0X406140], 2
EB 05	JMP 0X1888
8A D9	MOV BL, CL
88 5D E7	MOV BYTE [EBP - 0X19], BL
FF 75 DC	PUSH DWORD [EBP - 0X24]
E8 2E F8 FF FF	CALL 0X10BE
59	POP ECX
E8 97 F7 FF FF	CALL 0X102D
8B F0	MOV ESI, EAX
33 FF	XOR EDI, EDI
39 3E	CMP DWORD [ESI], EDI
74 1B	JE 0X18B9
56	PUSH ESI
E8 F2 F7 FF FF	CALL 0X1096
59	POP ECX
84 C0	TEST AL, AL
74 10	JE 0X18B9
8B 36	MOV ESI, DWORD [ESI]
57	PUSH EDI
6A 02	PUSH 2
57	PUSH EDI
8B CE	MOV ECX, ESI
FF 15 00 90 40 00	CALL DWORD [0X409000]
FF D6	CALL ESI
E8 60 F7 FF FF	CALL 0X101E
8B F0	MOV ESI, EAX
39 3E	CMP DWORD [ESI], EDI
74 13	JE 0X18D7
56	PUSH ESI
E8 CC F7 FF FF	CALL 0X1096
59	POP ECX
84 C0	TEST AL, AL
74 08	JE 0X18D7
FF 36	PUSH DWORD [ESI]
E8 86 13 00 00	CALL 0X2C5C
59	POP ECX
E8 44 13 00 00	CALL 0X2C20
8B F8	MOV EDI, EAX
E8 67 13 00 00	CALL 0X2C4A
8B 30	MOV ESI, DWORD [EAX]
E8 5A 13 00 00	CALL 0X2C44
57	PUSH EDI
56	PUSH ESI
FF 30	PUSH DWORD [EAX]
E8 A2 F8 FF FF	CALL 0X1195
83 C4 0C	ADD ESP, 0XC
8B F0	MOV ESI, EAX
E8 AC F8 FF FF	CALL 0X11A9
84 C0	TEST AL, AL
74 6B	JE 0X196C
84 DB	TEST BL, BL
75 05	JNE 0X190A
E8 46 13 00 00	CALL 0X2C50
6A 00	PUSH 0
6A 01	PUSH 1
E8 B0 F7 FF FF	CALL 0X10C3
59	POP ECX
59	POP ECX
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE
8B C6	MOV EAX, ESI
EB 35	JMP 0X1955
8B 4D F0	MOV ECX, DWORD [EBP - 0X10]
64 89 0D 00 00 00 00	MOV DWORD FS:[0], ECX
59	POP ECX
5F	POP EDI
5E	POP ESI
5B	POP EBX
C9	LEAVE
C3	RET
6A 07	PUSH 7
E8 7A F7 FF FF	CALL 0X10E6
56	PUSH ESI
E8 C0 12 00 00	CALL 0X2C32
FF 75 E0	PUSH DWORD [EBP - 0X20]
E8 BE 12 00 00	CALL 0X2C38
CC	INT3
E8 A2 F7 FF FF	CALL 0X11F4
E9 A2 FD FF FF	JMP 0X17F9
56	PUSH ESI
B9 14 80 40 00	MOV ECX, 0X408014
E8 07 FD FF FF	CALL 0X11C2
8B 35 10 72 40 00	MOV ESI, DWORD [0X407210]
6A 02	PUSH 2
68 64 4B 40 00	PUSH 0X404B64
6A 14	PUSH 0X14
68 80 65 40 00	PUSH 0X406580
C7 05 94 65 40 00 00 00 00 00	MOV DWORD [0X406594], 0
C7 05 AC 65 40 00 FF FF FF FF	MOV DWORD [0X4065AC], 0XFFFFFFFF
C7 05 C4 65 40 00 E8 03 00 00	MOV DWORD [0X4065C4], 0X3E8
FF D6	CALL ESI
6A 02	PUSH 2
68 68 4B 40 00	PUSH 0X404B68
6A 14	PUSH 0X14
68 98 65 40 00	PUSH 0X406598
FF D6	CALL ESI
6A 02	PUSH 2
68 6C 4B 40 00	PUSH 0X404B6C
6A 14	PUSH 0X14
68 B0 65 40 00	PUSH 0X4065B0
FF D6	CALL ESI
A1 94 65 40 00	MOV EAX, DWORD [0X406594]
83 C4 30	ADD ESP, 0X30
83 F8 0A	CMP EAX, 0XA
7D 76	JGE 0X1592
53	PUSH EBX
8B 1D 14 72 40 00	MOV EBX, DWORD [0X407214]
57	PUSH EDI
6A 0A	PUSH 0XA
50	PUSH EAX
E8 1F FB FF FF	CALL 0X104B
6A 02	PUSH 2
68 64 4B 40 00	PUSH 0X404B64
68 80 65 40 00	PUSH 0X406580
A3 94 65 40 00	MOV DWORD [0X406594], EAX
FF 15 0C 72 40 00	CALL DWORD [0X40720C]
83 C4 14	ADD ESP, 0X14
85 C0	TEST EAX, EAX
75 3C	JNE 0X1586
6A 0A	PUSH 0XA
FF 15 B0 70 40 00	CALL DWORD [0X4070B0]
83 C4 04	ADD ESP, 4
8B F8	MOV EDI, EAX
33 F6	XOR ESI, ESI
0F 1F 80 00 00 00 00	NOP DWORD [EAX]
68 54 4B 40 00	PUSH 0X404B54
8D 0C 37	LEA ECX, [EDI + ESI]
6A 05	PUSH 5
51	PUSH ECX
FF D3	CALL EBX
46	INC ESI
83 C4 0C	ADD ESP, 0XC
83 FE 09	CMP ESI, 9
7C EA	JL 0X1560
68 5C 4B 40 00	PUSH 0X404B5C
8D 47 0A	LEA EAX, [EDI + 0XA]
6A 05	PUSH 5
50	PUSH EAX
FF D3	CALL EBX
83 C4 0C	ADD ESP, 0XC
A1 94 65 40 00	MOV EAX, DWORD [0X406594]
83 F8 0A	CMP EAX, 0XA
7C 94	JL 0X1524
5F	POP EDI
5B	POP EBX
A1 AC 65 40 00	MOV EAX, DWORD [0X4065AC]
5E	POP ESI
83 F8 FF	CMP EAX, 0XFFFFFFFF
74 20	JE 0X15BD
85 C0	TEST EAX, EAX
74 15	JE 0X15B6
3D E8 03 00 00	CMP EAX, 0X3E8
74 07	JE 0X15AF
68 98 4B 40 00	PUSH 0X404B98
EB 13	JMP 0X15C2
68 88 4B 40 00	PUSH 0X404B88
EB 0C	JMP 0X15C2
68 70 4B 40 00	PUSH 0X404B70
EB 05	JMP 0X15C2
68 7C 4B 40 00	PUSH 0X404B7C
FF 15 D4 71 40 00	CALL DWORD [0X4071D4]
83 C4 04	ADD ESP, 4
6A 14	PUSH 0X14
6A 0F	PUSH 0XF
E8 77 FA FF FF	CALL 0X104B
83 C4 08	ADD ESP, 8
33 C0	XOR EAX, EAX
C3	RET
E9 F3 04 00 00	JMP 0X16BA
55	PUSH EBP
8B EC	MOV EBP, ESP
51	PUSH ECX
51	PUSH ECX
89 4D FC	MOV DWORD [EBP - 4], ECX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
89 45 F8	MOV DWORD [EBP - 8], EAX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
0F B6 00	MOVZX EAX, BYTE [EAX]
85 C0	TEST EAX, EAX
74 18	JE 0X16EA
83 3D F8 65 40 00 00	CMP DWORD [0X4065F8], 0
74 0F	JE 0X16EA
FF 15 24 70 40 00	CALL DWORD [0X407024]
39 05 F8 65 40 00	CMP DWORD [0X4065F8], EAX
75 01	JNE 0X16EA
90	NOP
C9	LEAVE
C3	RET
E9 F0 03 00 00	JMP 0X1440
55	PUSH EBP
8B EC	MOV EBP, ESP
53	PUSH EBX
68 30 4B 40 00	PUSH 0X404B30
FF 15 D4 71 40 00	CALL DWORD [0X4071D4]
83 C4 04	ADD ESP, 4
B8 78 56 34 12	MOV EAX, 0X12345678
83 C0 04	ADD EAX, 4
90	NOP
90	NOP
90	NOP
90	NOP
BB 21 43 65 87	MOV EBX, 0X87654321
83 EB 04	SUB EBX, 4
8B 45 08	MOV EAX, DWORD [EBP + 8]
03 45 0C	ADD EAX, DWORD [EBP + 0XC]
5B	POP EBX
5D	POP EBP
C3	RET
FF 25 6C 71 40 00	JMP DWORD [0X40716C]
E9 EF 0E 00 00	JMP 0X1F6C
B8 00 40 00 00	MOV EAX, 0X4000
C3	RET
FF 25 D8 71 40 00	JMP DWORD [0X4071D8]
E9 D3 0E 00 00	JMP 0X1F69
33 C0	XOR EAX, EAX
C3	RET
FF 25 DC 71 40 00	JMP DWORD [0X4071DC]
E9 C7 0B 00 00	JMP 0X1C71
55	PUSH EBP
8B EC	MOV EBP, ESP
80 3D 49 61 40 00 00	CMP BYTE [0X406149], 0
74 04	JE 0X1C81
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
56	PUSH ESI
8B 75 08	MOV ESI, DWORD [EBP + 8]
85 F6	TEST ESI, ESI
74 05	JE 0X1C8E
83 FE 01	CMP ESI, 1
75 62	JNE 0X1CF0
E8 3F F4 FF FF	CALL 0X10D2
85 C0	TEST EAX, EAX
74 26	JE 0X1CBD
85 F6	TEST ESI, ESI
75 22	JNE 0X1CBD
68 4C 61 40 00	PUSH 0X40614C
E8 D5 0F 00 00	CALL 0X2C7A
59	POP ECX
85 C0	TEST EAX, EAX
75 0F	JNE 0X1CB9
68 58 61 40 00	PUSH 0X406158
E8 C6 0F 00 00	CALL 0X2C7A
59	POP ECX
85 C0	TEST EAX, EAX
74 2B	JE 0X1CE4
32 C0	XOR AL, AL
EB 30	JMP 0X1CED
83 C9 FF	OR ECX, 0XFFFFFFFF
89 0D 4C 61 40 00	MOV DWORD [0X40614C], ECX
89 0D 50 61 40 00	MOV DWORD [0X406150], ECX
89 0D 54 61 40 00	MOV DWORD [0X406154], ECX
89 0D 58 61 40 00	MOV DWORD [0X406158], ECX
89 0D 5C 61 40 00	MOV DWORD [0X40615C], ECX
89 0D 60 61 40 00	MOV DWORD [0X406160], ECX
C6 05 49 61 40 00 01	MOV BYTE [0X406149], 1
B0 01	MOV AL, 1
5E	POP ESI
5D	POP EBP
C3	RET
6A 05	PUSH 5
E8 EF F3 FF FF	CALL 0X10E6
CC	INT3
E9 FA 16 00 00	JMP 0X27D1
33 C0	XOR EAX, EAX
39 05 20 60 40 00	CMP DWORD [0X406020], EAX
0F 95 C0	SETNE AL
C3	RET
FF 25 80 71 40 00	JMP DWORD [0X407180]
E9 28 0F 00 00	JMP 0X2013
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 24 03 00 00	SUB ESP, 0X324
53	PUSH EBX
6A 17	PUSH 0X17
FF 15 20 70 40 00	CALL DWORD [0X407020]
85 C0	TEST EAX, EAX
74 05	JE 0X202E
8B 4D 08	MOV ECX, DWORD [EBP + 8]
CD 29	INT 0X29
6A 03	PUSH 3
E8 42 F1 FF FF	CALL 0X1177
C7 04 24 CC 02 00 00	MOV DWORD [ESP], 0X2CC
8D 85 DC FC FF FF	LEA EAX, [EBP - 0X324]
6A 00	PUSH 0
50	PUSH EAX
E8 8E 0B 00 00	CALL 0X2BD8
83 C4 0C	ADD ESP, 0XC
89 85 8C FD FF FF	MOV DWORD [EBP - 0X274], EAX
89 8D 88 FD FF FF	MOV DWORD [EBP - 0X278], ECX
89 95 84 FD FF FF	MOV DWORD [EBP - 0X27C], EDX
89 9D 80 FD FF FF	MOV DWORD [EBP - 0X280], EBX
89 B5 7C FD FF FF	MOV DWORD [EBP - 0X284], ESI
89 BD 78 FD FF FF	MOV DWORD [EBP - 0X288], EDI
66 8C 95 A4 FD FF FF	MOV WORD [EBP - 0X25C], SS
66 8C 8D 98 FD FF FF	MOV WORD [EBP - 0X268], CS
66 8C 9D 74 FD FF FF	MOV WORD [EBP - 0X28C], DS
66 8C 85 70 FD FF FF	MOV WORD [EBP - 0X290], ES
66 8C A5 6C FD FF FF	MOV WORD [EBP - 0X294], FS
66 8C AD 68 FD FF FF	MOV WORD [EBP - 0X298], GS
9C	PUSHFD
8F 85 9C FD FF FF	POP DWORD [EBP - 0X264]
8B 45 04	MOV EAX, DWORD [EBP + 4]
89 85 94 FD FF FF	MOV DWORD [EBP - 0X26C], EAX
8D 45 04	LEA EAX, [EBP + 4]
89 85 A0 FD FF FF	MOV DWORD [EBP - 0X260], EAX
C7 85 DC FC FF FF 01 00 01 00	MOV DWORD [EBP - 0X324], 0X10001
8B 40 FC	MOV EAX, DWORD [EAX - 4]
6A 50	PUSH 0X50
89 85 90 FD FF FF	MOV DWORD [EBP - 0X270], EAX
8D 45 A8	LEA EAX, [EBP - 0X58]
6A 00	PUSH 0
50	PUSH EAX
E8 04 0B 00 00	CALL 0X2BD8
8B 45 04	MOV EAX, DWORD [EBP + 4]
83 C4 0C	ADD ESP, 0XC
C7 45 A8 15 00 00 40	MOV DWORD [EBP - 0X58], 0X40000015
C7 45 AC 01 00 00 00	MOV DWORD [EBP - 0X54], 1
89 45 B4	MOV DWORD [EBP - 0X4C], EAX
FF 15 30 70 40 00	CALL DWORD [0X407030]
6A 00	PUSH 0
8D 58 FF	LEA EBX, [EAX - 1]
F7 DB	NEG EBX
8D 45 A8	LEA EAX, [EBP - 0X58]
89 45 F8	MOV DWORD [EBP - 8], EAX
8D 85 DC FC FF FF	LEA EAX, [EBP - 0X324]
1A DB	SBB BL, BL
89 45 FC	MOV DWORD [EBP - 4], EAX
FE C3	INC BL
FF 15 28 70 40 00	CALL DWORD [0X407028]
8D 45 F8	LEA EAX, [EBP - 8]
50	PUSH EAX
FF 15 2C 70 40 00	CALL DWORD [0X40702C]
85 C0	TEST EAX, EAX
75 0C	JNE 0X212B
84 DB	TEST BL, BL
75 08	JNE 0X212B
6A 03	PUSH 3
E8 4D F0 FF FF	CALL 0X1177
59	POP ECX
5B	POP EBX
C9	LEAVE
C3	RET
E9 88 12 00 00	JMP 0X2292
53	PUSH EBX
56	PUSH ESI
BE 68 53 40 00	MOV ESI, 0X405368
BB 68 54 40 00	MOV EBX, 0X405468
3B F3	CMP ESI, EBX
73 19	JAE 0X22BB
57	PUSH EDI
8B 3E	MOV EDI, DWORD [ESI]
85 FF	TEST EDI, EDI
74 0A	JE 0X22B3
8B CF	MOV ECX, EDI
FF 15 00 90 40 00	CALL DWORD [0X409000]
FF D7	CALL EDI
83 C6 04	ADD ESI, 4
3B F3	CMP ESI, EBX
72 E9	JB 0X22A3
5F	POP EDI
5E	POP ESI
5B	POP EBX
C3	RET
E9 96 0D 00 00	JMP 0X1E8B
55	PUSH EBP
8B EC	MOV EBP, ESP
FF 75 08	PUSH DWORD [EBP + 8]
E8 73 F2 FF FF	CALL 0X1109
F7 D8	NEG EAX
59	POP ECX
1B C0	SBB EAX, EAX
F7 D8	NEG EAX
48	DEC EAX
5D	POP EBP
C3	RET
E9 1A 0D 00 00	JMP 0X1E28
55	PUSH EBP
8B EC	MOV EBP, ESP
83 3D 4C 61 40 00 FF	CMP DWORD [0X40614C], 0XFFFFFFFF
FF 75 08	PUSH DWORD [EBP + 8]
75 07	JNE 0X1E3E
E8 50 0E 00 00	CALL 0X2C8C
EB 0B	JMP 0X1E49
68 4C 61 40 00	PUSH 0X40614C
E8 38 0E 00 00	CALL 0X2C80
59	POP ECX
F7 D8	NEG EAX
59	POP ECX
1B C0	SBB EAX, EAX
F7 D0	NOT EAX
23 45 08	AND EAX, DWORD [EBP + 8]
5D	POP EBP
C3	RET
E9 F3 0D 00 00	JMP 0X1F65
33 C0	XOR EAX, EAX
40	INC EAX
C3	RET
FF 25 90 71 40 00	JMP DWORD [0X407190]
E9 23 0F 00 00	JMP 0X1F78
68 70 61 40 00	PUSH 0X406170
FF 15 10 70 40 00	CALL DWORD [0X407010]
C3	RET
E9 EF 0E 00 00	JMP 0X1FF8
33 C0	XOR EAX, EAX
39 05 04 60 40 00	CMP DWORD [0X406004], EAX
0F 94 C0	SETE AL
C3	RET
FF 25 10 71 40 00	JMP DWORD [0X407110]
E9 D3 0D 00 00	JMP 0X1FC2
C2 00 00	RET 0
E9 9D 0F 00 00	JMP 0X1FC5
C2 00 00	RET 0
E9 CD 0D 00 00	JMP 0X1F99
68 00 00 03 00	PUSH 0X30000
68 00 00 01 00	PUSH 0X10000
6A 00	PUSH 0
E8 EE 0C 00 00	CALL 0X2C98
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
75 01	JNE 0X1FB2
C3	RET
6A 07	PUSH 7
E8 2D F1 FF FF	CALL 0X10E6
CC	INT3
FF 25 64 71 40 00	JMP DWORD [0X407164]
E9 21 0E 00 00	JMP 0X1F75
33 C0	XOR EAX, EAX
C3	RET
FF 25 E0 70 40 00	JMP DWORD [0X4070E0]
E9 ED 0D 00 00	JMP 0X1F96
B0 01	MOV AL, 1
C3	RET
FF 25 8C 71 40 00	JMP DWORD [0X40718C]
E9 5D 10 00 00	JMP 0X21B6
33 C0	XOR EAX, EAX
C3	RET
E9 DE 11 00 00	JMP 0X221A
E9 9E 10 00 00	JMP 0X21B1
E9 81 EE FF FF	JMP 0X1037
33 C0	XOR EAX, EAX
C3	RET
E9 16 0F 00 00	JMP 0X1FD4
E8 D5 F1 FF FF	CALL 0X11AE
8B 48 04	MOV ECX, DWORD [EAX + 4]
83 08 24	OR DWORD [EAX], 0X24
89 48 04	MOV DWORD [EAX + 4], ECX
E8 EF F1 FF FF	CALL 0X11D6
8B 48 04	MOV ECX, DWORD [EAX + 4]
83 08 02	OR DWORD [EAX], 2
89 48 04	MOV DWORD [EAX + 4], ECX
C3	RET
E9 15 0E 00 00	JMP 0X1FC8
B8 80 61 40 00	MOV EAX, 0X406180
C3	RET
E9 F3 0D 00 00	JMP 0X1FCE
B8 90 61 40 00	MOV EAX, 0X406190
C3	RET
E9 3A 10 00 00	JMP 0X220B
68 B8 11 40 00	PUSH 0X4011B8
FF 15 28 70 40 00	CALL DWORD [0X407028]
C3	RET
E9 BE 0E 00 00	JMP 0X1F72
33 C0	XOR EAX, EAX
C3	RET
FF 25 AC 70 40 00	JMP DWORD [0X4070AC]
E9 0C 0D 00 00	JMP 0X1F05
8B 0D 14 60 40 00	MOV ECX, DWORD [0X406014]
56	PUSH ESI
57	PUSH EDI
BF 4E E6 40 BB	MOV EDI, 0XBB40E64E
BE 00 00 FF FF	MOV ESI, 0XFFFF0000
3B CF	CMP ECX, EDI
74 04	JE 0X1F1F
85 CE	TEST ESI, ECX
75 26	JNE 0X1F45
E8 81 FF FF FF	CALL 0X1EA5
8B C8	MOV ECX, EAX
3B CF	CMP ECX, EDI
75 07	JNE 0X1F31
B9 4F E6 40 BB	MOV ECX, 0XBB40E64F
EB 0E	JMP 0X1F3F
85 CE	TEST ESI, ECX
75 0A	JNE 0X1F3F
0D 11 47 00 00	OR EAX, 0X4711
C1 E0 10	SHL EAX, 0X10
0B C8	OR ECX, EAX
89 0D 14 60 40 00	MOV DWORD [0X406014], ECX
F7 D1	NOT ECX
5F	POP EDI
89 0D 18 60 40 00	MOV DWORD [0X406018], ECX
5E	POP ESI
C3	RET
E9 88 12 00 00	JMP 0X2300
68 79 23 40 00	PUSH 0X402379
64 FF 35 00 00 00 00	PUSH DWORD FS:[0]
8B 44 24 10	MOV EAX, DWORD [ESP + 0X10]
89 6C 24 10	MOV DWORD [ESP + 0X10], EBP
8D 6C 24 10	LEA EBP, [ESP + 0X10]
2B E0	SUB ESP, EAX
53	PUSH EBX
56	PUSH ESI
57	PUSH EDI
A1 14 60 40 00	MOV EAX, DWORD [0X406014]
31 45 FC	XOR DWORD [EBP - 4], EAX
33 C5	XOR EAX, EBP
50	PUSH EAX
89 65 E8	MOV DWORD [EBP - 0X18], ESP
FF 75 F8	PUSH DWORD [EBP - 8]
8B 45 FC	MOV EAX, DWORD [EBP - 4]
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE
89 45 F8	MOV DWORD [EBP - 8], EAX
8D 45 F0	LEA EAX, [EBP - 0X10]
64 A3 00 00 00 00	MOV DWORD FS:[0], EAX
C3	RET
E9 A9 0A 00 00	JMP 0X1C2A
55	PUSH EBP
8B EC	MOV EBP, ESP
83 7D 08 00	CMP DWORD [EBP + 8], 0
75 07	JNE 0X1C3A
C6 05 48 61 40 00 01	MOV BYTE [0X406148], 1
E8 98 F4 FF FF	CALL 0X10D7
E8 1A F5 FF FF	CALL 0X115E
84 C0	TEST AL, AL
75 04	JNE 0X1C4C
32 C0	XOR AL, AL
5D	POP EBP
C3	RET
E8 12 F5 FF FF	CALL 0X1163
84 C0	TEST AL, AL
75 0A	JNE 0X1C5F
6A 00	PUSH 0
E8 B3 F3 FF FF	CALL 0X100F
59	POP ECX
EB E9	JMP 0X1C48
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
E9 50 09 00 00	JMP 0X1AF4
56	PUSH ESI
E8 D8 F5 FF FF	CALL 0X10D2
85 C0	TEST EAX, EAX
74 20	JE 0X1B1E
64 A1 18 00 00 00	MOV EAX, DWORD FS:[0X18]
BE 44 61 40 00	MOV ESI, 0X406144
8B 50 04	MOV EDX, DWORD [EAX + 4]
EB 04	JMP 0X1B12
3B D0	CMP EDX, EAX
74 10	JE 0X1B22
33 C0	XOR EAX, EAX
8B CA	MOV ECX, EDX
F0 0F B1 0E	LOCK CMPXCHG DWORD [ESI], ECX
85 C0	TEST EAX, EAX
75 F0	JNE 0X1B0E
32 C0	XOR AL, AL
5E	POP ESI
C3	RET
B0 01	MOV AL, 1
5E	POP ESI
C3	RET
FF 25 48 71 40 00	JMP DWORD [0X407148]
FF 25 84 71 40 00	JMP DWORD [0X407184]
E9 0F 0D 00 00	JMP 0X1DD2
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 F8 F2 FF FF	CALL 0X10D2
85 C0	TEST EAX, EAX
74 0F	JE 0X1DED
80 7D 08 00	CMP BYTE [EBP + 8], 0
75 09	JNE 0X1DED
33 C0	XOR EAX, EAX
B9 44 61 40 00	MOV ECX, 0X406144
87 01	XCHG DWORD [ECX], EAX
5D	POP EBP
C3	RET
E9 D5 0F 00 00	JMP 0X2007
B8 EC 65 40 00	MOV EAX, 0X4065EC
C3	RET
E9 7E 0C 00 00	JMP 0X1D19
6A 08	PUSH 8
68 98 57 40 00	PUSH 0X405798
E8 4E F3 FF FF	CALL 0X1073
83 65 FC 00	AND DWORD [EBP - 4], 0
B8 4D 5A 00 00	MOV EAX, 0X5A4D
66 39 05 00 00 40 00	CMP WORD [0X400000], AX
75 5D	JNE 0X1D94
A1 3C 00 40 00	MOV EAX, DWORD [0X40003C]
81 B8 00 00 40 00 50 45 00 00	CMP DWORD [EAX + 0X400000], 0X4550
75 4C	JNE 0X1D94
B9 0B 01 00 00	MOV ECX, 0X10B
66 39 88 18 00 40 00	CMP WORD [EAX + 0X400018], CX
75 3E	JNE 0X1D94
8B 45 08	MOV EAX, DWORD [EBP + 8]
B9 00 00 40 00	MOV ECX, 0X400000
2B C1	SUB EAX, ECX
50	PUSH EAX
51	PUSH ECX
E8 F2 FC FF FF	CALL 0X1A59
59	POP ECX
59	POP ECX
85 C0	TEST EAX, EAX
74 27	JE 0X1D94
83 78 24 00	CMP DWORD [EAX + 0X24], 0
7C 21	JL 0X1D94
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE
B0 01	MOV AL, 1
EB 1F	JMP 0X1D9D
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE
32 C0	XOR AL, AL
8B 4D F0	MOV ECX, DWORD [EBP - 0X10]
64 89 0D 00 00 00 00	MOV DWORD FS:[0], ECX
59	POP ECX
5F	POP EDI
5E	POP ESI
5B	POP EBX
C9	LEAVE
C3	RET
E9 EA 0F 00 00	JMP 0X200D
B8 E0 65 40 00	MOV EAX, 0X4065E0
C3	RET
FF 25 58 71 40 00	JMP DWORD [0X407158]
FF 25 88 71 40 00	JMP DWORD [0X407188]
FF 25 44 71 40 00	JMP DWORD [0X407144]
FF 25 50 71 40 00	JMP DWORD [0X407150]
E9 16 03 00 00	JMP 0X14B0
E9 0B 10 00 00	JMP 0X21B9
6A 00	PUSH 0
FF 15 1C 70 40 00	CALL DWORD [0X40701C]
85 C0	TEST EAX, EAX
74 33	JE 0X21F8
B9 4D 5A 00 00	MOV ECX, 0X5A4D
66 39 08	CMP WORD [EAX], CX
75 29	JNE 0X21F8
8B 48 3C	MOV ECX, DWORD [EAX + 0X3C]
03 C8	ADD ECX, EAX
81 39 50 45 00 00	CMP DWORD [ECX], 0X4550
75 1C	JNE 0X21F8
B8 0B 01 00 00	MOV EAX, 0X10B
66 39 41 18	CMP WORD [ECX + 0X18], AX
75 11	JNE 0X21F8
83 79 74 0E	CMP DWORD [ECX + 0X74], 0XE
76 0B	JBE 0X21F8
83 B9 E8 00 00 00 00	CMP DWORD [ECX + 0XE8], 0
0F 95 C0	SETNE AL
C3	RET
32 C0	XOR AL, AL
C3	RET
FF 25 40 71 40 00	JMP DWORD [0X407140]
E9 2E 0D 00 00	JMP 0X1DF6
55	PUSH EBP
8B EC	MOV EBP, ESP
80 3D 48 61 40 00 00	CMP BYTE [0X406148], 0
74 06	JE 0X1E08
80 7D 0C 00	CMP BYTE [EBP + 0XC], 0
75 12	JNE 0X1E1A
FF 75 08	PUSH DWORD [EBP + 8]
E8 8B F2 FF FF	CALL 0X109B
FF 75 08	PUSH DWORD [EBP + 8]
E8 F7 F1 FF FF	CALL 0X100F
59	POP ECX
59	POP ECX
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
FF 25 70 71 40 00	JMP DWORD [0X407170]
FF 25 7C 71 40 00	JMP DWORD [0X40717C]
FF 25 94 71 40 00	JMP DWORD [0X407194]
FF 25 74 71 40 00	JMP DWORD [0X407174]
E9 AC 14 00 00	JMP 0X2588
55	PUSH EBP
8B EC	MOV EBP, ESP
83 25 A0 61 40 00 00	AND DWORD [0X4061A0], 0
83 EC 24	SUB ESP, 0X24
83 0D 10 60 40 00 01	OR DWORD [0X406010], 1
6A 0A	PUSH 0XA
FF 15 20 70 40 00	CALL DWORD [0X407020]
85 C0	TEST EAX, EAX
0F 84 AC 01 00 00	JE 0X2758
83 65 F0 00	AND DWORD [EBP - 0X10], 0
33 C0	XOR EAX, EAX
53	PUSH EBX
56	PUSH ESI
57	PUSH EDI
33 C9	XOR ECX, ECX
8D 7D DC	LEA EDI, [EBP - 0X24]
53	PUSH EBX
0F A2	CPUID
8B F3	MOV ESI, EBX
5B	POP EBX
90	NOP
89 07	MOV DWORD [EDI], EAX
89 77 04	MOV DWORD [EDI + 4], ESI
89 4F 08	MOV DWORD [EDI + 8], ECX
33 C9	XOR ECX, ECX
89 57 0C	MOV DWORD [EDI + 0XC], EDX
8B 45 DC	MOV EAX, DWORD [EBP - 0X24]
8B 7D E0	MOV EDI, DWORD [EBP - 0X20]
89 45 F4	MOV DWORD [EBP - 0XC], EAX
81 F7 47 65 6E 75	XOR EDI, 0X756E6547
8B 45 E8	MOV EAX, DWORD [EBP - 0X18]
35 69 6E 65 49	XOR EAX, 0X49656E69
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 45 E4	MOV EAX, DWORD [EBP - 0X1C]
35 6E 74 65 6C	XOR EAX, 0X6C65746E
89 45 F8	MOV DWORD [EBP - 8], EAX
33 C0	XOR EAX, EAX
40	INC EAX
53	PUSH EBX
0F A2	CPUID
8B F3	MOV ESI, EBX
5B	POP EBX
90	NOP
8D 5D DC	LEA EBX, [EBP - 0X24]
89 03	MOV DWORD [EBX], EAX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
0B 45 F8	OR EAX, DWORD [EBP - 8]
0B C7	OR EAX, EDI
89 73 04	MOV DWORD [EBX + 4], ESI
89 4B 08	MOV DWORD [EBX + 8], ECX
89 53 0C	MOV DWORD [EBX + 0XC], EDX
75 43	JNE 0X2658
8B 45 DC	MOV EAX, DWORD [EBP - 0X24]
25 F0 3F FF 0F	AND EAX, 0XFFF3FF0
3D C0 06 01 00	CMP EAX, 0X106C0
74 23	JE 0X2647
3D 60 06 02 00	CMP EAX, 0X20660
74 1C	JE 0X2647
3D 70 06 02 00	CMP EAX, 0X20670
74 15	JE 0X2647
3D 50 06 03 00	CMP EAX, 0X30650
74 0E	JE 0X2647
3D 60 06 03 00	CMP EAX, 0X30660
74 07	JE 0X2647
3D 70 06 03 00	CMP EAX, 0X30670
75 11	JNE 0X2658
8B 3D A4 61 40 00	MOV EDI, DWORD [0X4061A4]
83 CF 01	OR EDI, 1
89 3D A4 61 40 00	MOV DWORD [0X4061A4], EDI
EB 06	JMP 0X265E
8B 3D A4 61 40 00	MOV EDI, DWORD [0X4061A4]
8B 4D E4	MOV ECX, DWORD [EBP - 0X1C]
6A 07	PUSH 7
58	POP EAX
89 4D FC	MOV DWORD [EBP - 4], ECX
39 45 F4	CMP DWORD [EBP - 0XC], EAX
7C 30	JL 0X269C
33 C9	XOR ECX, ECX
53	PUSH EBX
0F A2	CPUID
8B F3	MOV ESI, EBX
5B	POP EBX
90	NOP
8D 5D DC	LEA EBX, [EBP - 0X24]
89 03	MOV DWORD [EBX], EAX
89 73 04	MOV DWORD [EBX + 4], ESI
89 4B 08	MOV DWORD [EBX + 8], ECX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
89 53 0C	MOV DWORD [EBX + 0XC], EDX
8B 5D E0	MOV EBX, DWORD [EBP - 0X20]
F7 C3 00 02 00 00	TEST EBX, 0X200
74 0E	JE 0X269F
83 CF 02	OR EDI, 2
89 3D A4 61 40 00	MOV DWORD [0X4061A4], EDI
EB 03	JMP 0X269F
8B 5D F0	MOV EBX, DWORD [EBP - 0X10]
A1 10 60 40 00	MOV EAX, DWORD [0X406010]
83 C8 02	OR EAX, 2
C7 05 A0 61 40 00 01 00 00 00	MOV DWORD [0X4061A0], 1
A3 10 60 40 00	MOV DWORD [0X406010], EAX
F7 C1 00 00 10 00	TEST ECX, 0X100000
0F 84 93 00 00 00	JE 0X2755
83 C8 04	OR EAX, 4
C7 05 A0 61 40 00 02 00 00 00	MOV DWORD [0X4061A0], 2
A3 10 60 40 00	MOV DWORD [0X406010], EAX
F7 C1 00 00 00 08	TEST ECX, 0X8000000
74 79	JE 0X2755
F7 C1 00 00 00 10	TEST ECX, 0X10000000
74 71	JE 0X2755
33 C9	XOR ECX, ECX
0F 01 D0	XGETBV
89 45 EC	MOV DWORD [EBP - 0X14], EAX
89 55 F0	MOV DWORD [EBP - 0X10], EDX
8B 45 EC	MOV EAX, DWORD [EBP - 0X14]
8B 4D F0	MOV ECX, DWORD [EBP - 0X10]
6A 06	PUSH 6
5E	POP ESI
23 C6	AND EAX, ESI
3B C6	CMP EAX, ESI
75 57	JNE 0X2755
A1 10 60 40 00	MOV EAX, DWORD [0X406010]
83 C8 08	OR EAX, 8
C7 05 A0 61 40 00 03 00 00 00	MOV DWORD [0X4061A0], 3
A3 10 60 40 00	MOV DWORD [0X406010], EAX
F6 C3 20	TEST BL, 0X20
74 3B	JE 0X2755
83 C8 20	OR EAX, 0X20
C7 05 A0 61 40 00 05 00 00 00	MOV DWORD [0X4061A0], 5
A3 10 60 40 00	MOV DWORD [0X406010], EAX
B8 00 00 03 D0	MOV EAX, 0XD0030000
23 D8	AND EBX, EAX
3B D8	CMP EBX, EAX
75 1E	JNE 0X2755
8B 45 EC	MOV EAX, DWORD [EBP - 0X14]
BA E0 00 00 00	MOV EDX, 0XE0
8B 4D F0	MOV ECX, DWORD [EBP - 0X10]
23 C2	AND EAX, EDX
3B C2	CMP EAX, EDX
75 0D	JNE 0X2755
83 0D 10 60 40 00 40	OR DWORD [0X406010], 0X40
89 35 A0 61 40 00	MOV DWORD [0X4061A0], ESI
5F	POP EDI
5E	POP ESI
5B	POP EBX
33 C0	XOR EAX, EAX
C9	LEAVE
C3	RET
E9 C9 1B 00 00	JMP 0X2CF5
B0 01	MOV AL, 1
C3	RET
E9 B0 1B 00 00	JMP 0X2CF5
E9 67 1C 00 00	JMP 0X2CF8
B0 01	MOV AL, 1
C3	RET
E9 2B 1C 00 00	JMP 0X2CF8
FF 25 4C 71 40 00	JMP DWORD [0X40714C]
FF 25 78 71 40 00	JMP DWORD [0X407178]
E9 11 1C 00 00	JMP 0X2D01
33 C0	XOR EAX, EAX
C3	RET
E9 00 1B 00 00	JMP 0X2CFE
B0 01	MOV AL, 1
C3	RET
E9 8F 1B 00 00	JMP 0X2CF2
B0 01	MOV AL, 1
C3	RET
E9 8A 1B 00 00	JMP 0X2CF2
E9 E7 1C 00 00	JMP 0X2CFB
B0 01	MOV AL, 1
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
56	PUSH ESI
8B 48 3C	MOV ECX, DWORD [EAX + 0X3C]
03 C8	ADD ECX, EAX
0F B7 41 14	MOVZX EAX, WORD [ECX + 0X14]
8D 51 18	LEA EDX, [ECX + 0X18]
03 D0	ADD EDX, EAX
0F B7 41 06	MOVZX EAX, WORD [ECX + 6]
6B F0 28	IMUL ESI, EAX, 0X28
03 F2	ADD ESI, EDX
3B D6	CMP EDX, ESI
74 19	JE 0X1A94
8B 4D 0C	MOV ECX, DWORD [EBP + 0XC]
3B 4A 0C	CMP ECX, DWORD [EDX + 0XC]
72 0A	JB 0X1A8D
8B 42 08	MOV EAX, DWORD [EDX + 8]
03 42 0C	ADD EAX, DWORD [EDX + 0XC]
3B C8	CMP ECX, EAX
72 0C	JB 0X1A99
83 C2 28	ADD EDX, 0X28
3B D6	CMP EDX, ESI
75 EA	JNE 0X1A7E
33 C0	XOR EAX, EAX
5E	POP ESI
5D	POP EBP
C3	RET
8B C2	MOV EAX, EDX
EB F9	JMP 0X1A96
E9 5B 1C 00 00	JMP 0X2CFB
FF 25 5C 71 40 00	JMP DWORD [0X40715C]
FF 25 54 71 40 00	JMP DWORD [0X407154]
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 14	SUB ESP, 0X14
83 65 F4 00	AND DWORD [EBP - 0XC], 0
8D 45 F4	LEA EAX, [EBP - 0XC]
83 65 F8 00	AND DWORD [EBP - 8], 0
50	PUSH EAX
FF 15 0C 70 40 00	CALL DWORD [0X40700C]
8B 45 F8	MOV EAX, DWORD [EBP - 8]
33 45 F4	XOR EAX, DWORD [EBP - 0XC]
89 45 FC	MOV DWORD [EBP - 4], EAX
FF 15 24 70 40 00	CALL DWORD [0X407024]
31 45 FC	XOR DWORD [EBP - 4], EAX
FF 15 08 70 40 00	CALL DWORD [0X407008]
31 45 FC	XOR DWORD [EBP - 4], EAX
8D 45 EC	LEA EAX, [EBP - 0X14]
50	PUSH EAX
FF 15 04 70 40 00	CALL DWORD [0X407004]
8B 45 F0	MOV EAX, DWORD [EBP - 0X10]
8D 4D FC	LEA ECX, [EBP - 4]
33 45 EC	XOR EAX, DWORD [EBP - 0X14]
33 45 FC	XOR EAX, DWORD [EBP - 4]
33 C1	XOR EAX, ECX
C9	LEAVE
C3	RET
FF 25 78 70 40 00	JMP DWORD [0X407078]
E9 0C 11 00 00	JMP 0X2288
83 25 9C 61 40 00 00	AND DWORD [0X40619C], 0
C3	RET
FF 25 70 70 40 00	JMP DWORD [0X407070]
FF 25 6C 70 40 00	JMP DWORD [0X40706C]
FF 25 68 70 40 00	JMP DWORD [0X407068]
FF 25 68 71 40 00	JMP DWORD [0X407168]
E9 10 1B 00 00	JMP 0X2D04
55	PUSH EBP
8B EC	MOV EBP, ESP
51	PUSH ECX
83 3D A0 61 40 00 01	CMP DWORD [0X4061A0], 1
7C 66	JL 0X2D77
81 7D 08 B4 02 00 C0	CMP DWORD [EBP + 8], 0XC00002B4
74 09	JE 0X2D23
81 7D 08 B5 02 00 C0	CMP DWORD [EBP + 8], 0XC00002B5
75 54	JNE 0X2D77
0F AE 5D FC	STMXCSR DWORD [EBP - 4]
8B 45 FC	MOV EAX, DWORD [EBP - 4]
83 F0 3F	XOR EAX, 0X3F
A8 81	TEST AL, 0X81
74 3F	JE 0X2D70
A9 04 02 00 00	TEST EAX, 0X204
75 07	JNE 0X2D3F
B8 8E 00 00 C0	MOV EAX, 0XC000008E
C9	LEAVE
C3	RET
A9 02 01 00 00	TEST EAX, 0X102
74 2A	JE 0X2D70
A9 08 04 00 00	TEST EAX, 0X408
75 07	JNE 0X2D54
B8 91 00 00 C0	MOV EAX, 0XC0000091
C9	LEAVE
C3	RET
A9 10 08 00 00	TEST EAX, 0X810
75 07	JNE 0X2D62
B8 93 00 00 C0	MOV EAX, 0XC0000093
C9	LEAVE
C3	RET
A9 20 10 00 00	TEST EAX, 0X1020
75 0E	JNE 0X2D77
B8 8F 00 00 C0	MOV EAX, 0XC000008F
C9	LEAVE
C3	RET
B8 90 00 00 C0	MOV EAX, 0XC0000090
C9	LEAVE
C3	RET
8B 45 08	MOV EAX, DWORD [EBP + 8]
C9	LEAVE
C3	RET
FF 25 74 70 40 00	JMP DWORD [0X407074]
E9 EE 15 00 00	JMP 0X27F1
55	PUSH EBP
8B EC	MOV EBP, ESP
6A 00	PUSH 0
FF 15 28 70 40 00	CALL DWORD [0X407028]
FF 75 08	PUSH DWORD [EBP + 8]
FF 15 2C 70 40 00	CALL DWORD [0X40702C]
68 09 04 00 C0	PUSH 0XC0000409
FF 15 18 70 40 00	CALL DWORD [0X407018]
50	PUSH EAX
FF 15 14 70 40 00	CALL DWORD [0X407014]
5D	POP EBP
C3	RET
E9 8A 17 00 00	JMP 0X296A
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 1C 03 00 00	SUB ESP, 0X31C
6A 17	PUSH 0X17
FF 15 20 70 40 00	CALL DWORD [0X407020]
85 C0	TEST EAX, EAX
74 05	JE 0X2984
8B 4D 08	MOV ECX, DWORD [EBP + 8]
CD 29	INT 0X29
A3 B0 62 40 00	MOV DWORD [0X4062B0], EAX
89 0D AC 62 40 00	MOV DWORD [0X4062AC], ECX
89 15 A8 62 40 00	MOV DWORD [0X4062A8], EDX
89 1D A4 62 40 00	MOV DWORD [0X4062A4], EBX
89 35 A0 62 40 00	MOV DWORD [0X4062A0], ESI
89 3D 9C 62 40 00	MOV DWORD [0X40629C], EDI
66 8C 15 C8 62 40 00	MOV WORD [0X4062C8], SS
66 8C 0D BC 62 40 00	MOV WORD [0X4062BC], CS
66 8C 1D 98 62 40 00	MOV WORD [0X406298], DS
66 8C 05 94 62 40 00	MOV WORD [0X406294], ES
66 8C 25 90 62 40 00	MOV WORD [0X406290], FS
66 8C 2D 8C 62 40 00	MOV WORD [0X40628C], GS
9C	PUSHFD
8F 05 C0 62 40 00	POP DWORD [0X4062C0]
8B 45 00	MOV EAX, DWORD [EBP]
A3 B4 62 40 00	MOV DWORD [0X4062B4], EAX
8B 45 04	MOV EAX, DWORD [EBP + 4]
A3 B8 62 40 00	MOV DWORD [0X4062B8], EAX
8D 45 08	LEA EAX, [EBP + 8]
A3 C4 62 40 00	MOV DWORD [0X4062C4], EAX
8B 85 E4 FC FF FF	MOV EAX, DWORD [EBP - 0X31C]
A1 B8 62 40 00	MOV EAX, DWORD [0X4062B8]
A3 BC 61 40 00	MOV DWORD [0X4061BC], EAX
C7 05 B0 61 40 00 09 04 00 C0	MOV DWORD [0X4061B0], 0XC0000409
C7 05 B4 61 40 00 01 00 00 00	MOV DWORD [0X4061B4], 1
C7 05 C0 61 40 00 01 00 00 00	MOV DWORD [0X4061C0], 1
6A 04	PUSH 4
58	POP EAX
6B C0 00	IMUL EAX, EAX, 0
8B 4D 08	MOV ECX, DWORD [EBP + 8]
89 88 C4 61 40 00	MOV DWORD [EAX + 0X4061C4], ECX
68 B0 4B 40 00	PUSH 0X404BB0
E8 C7 E7 FF FF	CALL 0X11FE
C9	LEAVE
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
B9 14 80 40 00	MOV ECX, 0X408014
E8 95 FD FF FF	CALL 0X11C2
8B 45 08	MOV EAX, DWORD [EBP + 8]
03 45 0C	ADD EAX, DWORD [EBP + 0XC]
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
B9 14 80 40 00	MOV ECX, 0X408014
E8 35 FD FF FF	CALL 0X11C2
6A 0A	PUSH 0XA
FF 75 08	PUSH DWORD [EBP + 8]
E8 B4 FB FF FF	CALL 0X104B
83 C4 08	ADD ESP, 8
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
B9 14 80 40 00	MOV ECX, 0X408014
E8 15 FB FF FF	CALL 0X11C2
8B 45 08	MOV EAX, DWORD [EBP + 8]
2B 45 0C	SUB EAX, DWORD [EBP + 0XC]
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
85 C0	TEST EAX, EAX
74 25	JE 0X1ADD
B9 4D 5A 00 00	MOV ECX, 0X5A4D
66 39 08	CMP WORD [EAX], CX
75 1B	JNE 0X1ADD
8B 48 3C	MOV ECX, DWORD [EAX + 0X3C]
03 C8	ADD ECX, EAX
81 39 50 45 00 00	CMP DWORD [ECX], 0X4550
75 0E	JNE 0X1ADD
B8 0B 01 00 00	MOV EAX, 0X10B
66 39 41 18	CMP WORD [ECX + 0X18], AX
0F 94 C0	SETE AL
5D	POP EBP
C3	RET
32 C0	XOR AL, AL
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 1C F5 FF FF	CALL 0X10D2
85 C0	TEST EAX, EAX
75 19	JNE 0X1BD3
83 7D 0C 01	CMP DWORD [EBP + 0XC], 1
75 13	JNE 0X1BD3
FF 75 10	PUSH DWORD [EBP + 0X10]
8B 4D 14	MOV ECX, DWORD [EBP + 0X14]
50	PUSH EAX
FF 75 08	PUSH DWORD [EBP + 8]
FF 15 00 90 40 00	CALL DWORD [0X409000]
FF 55 14	CALL DWORD [EBP + 0X14]
FF 75 1C	PUSH DWORD [EBP + 0X1C]
FF 75 18	PUSH DWORD [EBP + 0X18]
E8 96 10 00 00	CALL 0X2C74
59	POP ECX
59	POP ECX
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 3D 58 61 40 00 FF	CMP DWORD [0X406158], 0XFFFFFFFF
75 06	JNE 0X1E72
5D	POP EBP
E9 20 0E 00 00	JMP 0X2C92
FF 75 08	PUSH DWORD [EBP + 8]
68 58 61 40 00	PUSH 0X406158
E8 01 0E 00 00	CALL 0X2C80
59	POP ECX
59	POP ECX
5D	POP EBP
C3	RET
FF 25 60 71 40 00	JMP DWORD [0X407160]
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 44	SUB ESP, 0X44
6A 44	PUSH 0X44
8D 45 BC	LEA EAX, [EBP - 0X44]
6A 00	PUSH 0
50	PUSH EAX
E8 51 0A 00 00	CALL 0X2BD8
83 C4 0C	ADD ESP, 0XC
8D 45 BC	LEA EAX, [EBP - 0X44]
50	PUSH EAX
FF 15 00 70 40 00	CALL DWORD [0X407000]
F6 45 E8 01	TEST BYTE [EBP - 0X18], 1
74 06	JE 0X21A0
0F B7 45 EC	MOVZX EAX, WORD [EBP - 0X14]
C9	LEAVE
C3	RET
6A 0A	PUSH 0XA
58	POP EAX
C9	LEAVE
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
56	PUSH ESI
57	PUSH EDI
8B 7D 08	MOV EDI, DWORD [EBP + 8]
8B 37	MOV ESI, DWORD [EDI]
81 3E 63 73 6D E0	CMP DWORD [ESI], 0XE06D7363
75 25	JNE 0X2254
83 7E 10 03	CMP DWORD [ESI + 0X10], 3
75 1F	JNE 0X2254
8B 46 14	MOV EAX, DWORD [ESI + 0X14]
3D 20 05 93 19	CMP EAX, 0X19930520
74 1D	JE 0X225C
3D 21 05 93 19	CMP EAX, 0X19930521
74 16	JE 0X225C
3D 22 05 93 19	CMP EAX, 0X19930522
74 0F	JE 0X225C
3D 00 40 99 01	CMP EAX, 0X1994000
74 08	JE 0X225C
5F	POP EDI
33 C0	XOR EAX, EAX
5E	POP ESI
5D	POP EBP
C2 04 00	RET 4
E8 6B 09 00 00	CALL 0X2BCC
89 30	MOV DWORD [EAX], ESI
8B 77 04	MOV ESI, DWORD [EDI + 4]
E8 67 09 00 00	CALL 0X2BD2
89 30	MOV DWORD [EAX], ESI
E8 2C 0A 00 00	CALL 0X2C9E
CC	INT3
55	PUSH EBP
8B EC	MOV EBP, ESP
56	PUSH ESI
8B 75 08	MOV ESI, DWORD [EBP + 8]
FF 36	PUSH DWORD [ESI]
E8 68 EE FF FF	CALL 0X11EF
FF 75 14	PUSH DWORD [EBP + 0X14]
89 06	MOV DWORD [ESI], EAX
FF 75 10	PUSH DWORD [EBP + 0X10]
FF 75 0C	PUSH DWORD [EBP + 0XC]
56	PUSH ESI
68 B4 10 40 00	PUSH 0X4010B4
68 14 60 40 00	PUSH 0X406014
E8 3C 08 00 00	CALL 0X2BDE
83 C4 1C	ADD ESP, 0X1C
5E	POP ESI
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
8B 00	MOV EAX, DWORD [EAX]
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
8B 00	MOV EAX, DWORD [EAX]
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
BA 40 4E 40 00	MOV EDX, 0X404E40
B9 80 4F 40 00	MOV ECX, 0X404F80
2B C2	SUB EAX, EDX
2B CA	SUB ECX, EDX
3B C1	CMP EAX, ECX
77 01	JA 0X23E7
CC	INT3
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
BA 40 4E 40 00	MOV EDX, 0X404E40
B9 80 4F 40 00	MOV ECX, 0X404F80
2B C2	SUB EAX, EDX
2B CA	SUB ECX, EDX
3B C1	CMP EAX, ECX
77 05	JA 0X240C
6A 41	PUSH 0X41
59	POP ECX
CD 29	INT 0X29
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
BA 40 4E 40 00	MOV EDX, 0X404E40
B9 80 4F 40 00	MOV ECX, 0X404F80
2B C2	SUB EAX, EDX
2B CA	SUB ECX, EDX
3B C1	CMP EAX, ECX
77 11	JA 0X2441
83 3D 08 90 40 00 00	CMP DWORD [0X409008], 0
74 08	JE 0X2441
A1 08 90 40 00	MOV EAX, DWORD [0X409008]
5D	POP EBP
FF E0	JMP EAX
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 3D 08 90 40 00 00	CMP DWORD [0X409008], 0
74 08	JE 0X2461
A1 08 90 40 00	MOV EAX, DWORD [0X409008]
5D	POP EBP
FF E0	JMP EAX
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
BA 40 4E 40 00	MOV EDX, 0X404E40
B9 80 4F 40 00	MOV ECX, 0X404F80
2B C2	SUB EAX, EDX
2B CA	SUB ECX, EDX
3B C8	CMP ECX, EAX
1B C0	SBB EAX, EAX
40	INC EAX
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 4D 08	MOV ECX, DWORD [EBP + 8]
8B C1	MOV EAX, ECX
2B 45 0C	SUB EAX, DWORD [EBP + 0XC]
2D 00 4E 40 00	SUB EAX, 0X404E00
83 E8 40	SUB EAX, 0X40
3B 45 10	CMP EAX, DWORD [EBP + 0X10]
76 13	JBE 0X24B4
BA 40 4E 40 00	MOV EDX, 0X404E40
B8 80 4F 40 00	MOV EAX, 0X404F80
2B CA	SUB ECX, EDX
2B C2	SUB EAX, EDX
3B C8	CMP ECX, EAX
77 01	JA 0X24B4
CC	INT3
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 4D 08	MOV ECX, DWORD [EBP + 8]
8B C1	MOV EAX, ECX
2B 45 0C	SUB EAX, DWORD [EBP + 0XC]
2D 00 4E 40 00	SUB EAX, 0X404E00
83 E8 40	SUB EAX, 0X40
3B 45 10	CMP EAX, DWORD [EBP + 0X10]
76 17	JBE 0X24F0
BA 40 4E 40 00	MOV EDX, 0X404E40
B8 80 4F 40 00	MOV EAX, 0X404F80
2B CA	SUB ECX, EDX
2B C2	SUB EAX, EDX
3B C8	CMP ECX, EAX
77 05	JA 0X24F0
6A 41	PUSH 0X41
59	POP ECX
CD 29	INT 0X29
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
2B 45 0C	SUB EAX, DWORD [EBP + 0XC]
2D 00 4E 40 00	SUB EAX, 0X404E00
83 E8 40	SUB EAX, 0X40
3B 45 10	CMP EAX, DWORD [EBP + 0X10]
76 29	JBE 0X2540
8B 4D 08	MOV ECX, DWORD [EBP + 8]
BA 40 4E 40 00	MOV EDX, 0X404E40
B8 80 4F 40 00	MOV EAX, 0X404F80
2B CA	SUB ECX, EDX
2B C2	SUB EAX, EDX
3B C8	CMP ECX, EAX
77 14	JA 0X2540
83 3D 08 90 40 00 00	CMP DWORD [0X409008], 0
74 0B	JE 0X2540
FF 75 08	PUSH DWORD [EBP + 8]
A1 08 90 40 00	MOV EAX, DWORD [0X409008]
FF D0	CALL EAX
59	POP ECX
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
2B 45 0C	SUB EAX, DWORD [EBP + 0XC]
2D 00 4E 40 00	SUB EAX, 0X404E00
83 E8 40	SUB EAX, 0X40
39 45 10	CMP DWORD [EBP + 0X10], EAX
1B C0	SBB EAX, EAX
F7 D8	NEG EAX
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 24 03 00 00	SUB ESP, 0X324
6A 17	PUSH 0X17
FF 15 20 70 40 00	CALL DWORD [0X407020]
85 C0	TEST EAX, EAX
74 05	JE 0X283D
6A 02	PUSH 2
59	POP ECX
CD 29	INT 0X29
A3 B0 62 40 00	MOV DWORD [0X4062B0], EAX
89 0D AC 62 40 00	MOV DWORD [0X4062AC], ECX
89 15 A8 62 40 00	MOV DWORD [0X4062A8], EDX
89 1D A4 62 40 00	MOV DWORD [0X4062A4], EBX
89 35 A0 62 40 00	MOV DWORD [0X4062A0], ESI
89 3D 9C 62 40 00	MOV DWORD [0X40629C], EDI
66 8C 15 C8 62 40 00	MOV WORD [0X4062C8], SS
66 8C 0D BC 62 40 00	MOV WORD [0X4062BC], CS
66 8C 1D 98 62 40 00	MOV WORD [0X406298], DS
66 8C 05 94 62 40 00	MOV WORD [0X406294], ES
66 8C 25 90 62 40 00	MOV WORD [0X406290], FS
66 8C 2D 8C 62 40 00	MOV WORD [0X40628C], GS
9C	PUSHFD
8F 05 C0 62 40 00	POP DWORD [0X4062C0]
8B 45 00	MOV EAX, DWORD [EBP]
A3 B4 62 40 00	MOV DWORD [0X4062B4], EAX
8B 45 04	MOV EAX, DWORD [EBP + 4]
A3 B8 62 40 00	MOV DWORD [0X4062B8], EAX
8D 45 08	LEA EAX, [EBP + 8]
A3 C4 62 40 00	MOV DWORD [0X4062C4], EAX
8B 85 DC FC FF FF	MOV EAX, DWORD [EBP - 0X324]
C7 05 00 62 40 00 01 00 01 00	MOV DWORD [0X406200], 0X10001
A1 B8 62 40 00	MOV EAX, DWORD [0X4062B8]
A3 BC 61 40 00	MOV DWORD [0X4061BC], EAX
C7 05 B0 61 40 00 09 04 00 C0	MOV DWORD [0X4061B0], 0XC0000409
C7 05 B4 61 40 00 01 00 00 00	MOV DWORD [0X4061B4], 1
C7 05 C0 61 40 00 01 00 00 00	MOV DWORD [0X4061C0], 1
6A 04	PUSH 4
58	POP EAX
6B C0 00	IMUL EAX, EAX, 0
C7 80 C4 61 40 00 02 00 00 00	MOV DWORD [EAX + 0X4061C4], 2
6A 04	PUSH 4
58	POP EAX
6B C0 00	IMUL EAX, EAX, 0
8B 0D 14 60 40 00	MOV ECX, DWORD [0X406014]
89 4C 05 F8	MOV DWORD [EBP + EAX - 8], ECX
6A 04	PUSH 4
58	POP EAX
C1 E0 00	SHL EAX, 0
8B 0D 18 60 40 00	MOV ECX, DWORD [0X406018]
89 4C 05 F8	MOV DWORD [EBP + EAX - 8], ECX
68 B0 4B 40 00	PUSH 0X404BB0
E8 E3 E8 FF FF	CALL 0X11FE
C9	LEAVE
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
6A 08	PUSH 8
E8 76 E8 FF FF	CALL 0X11DB
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 20 03 00 00	SUB ESP, 0X320
6A 17	PUSH 0X17
FF 15 20 70 40 00	CALL DWORD [0X407020]
85 C0	TEST EAX, EAX
74 05	JE 0X2A86
8B 4D 08	MOV ECX, DWORD [EBP + 8]
CD 29	INT 0X29
A3 B0 62 40 00	MOV DWORD [0X4062B0], EAX
89 0D AC 62 40 00	MOV DWORD [0X4062AC], ECX
89 15 A8 62 40 00	MOV DWORD [0X4062A8], EDX
89 1D A4 62 40 00	MOV DWORD [0X4062A4], EBX
89 35 A0 62 40 00	MOV DWORD [0X4062A0], ESI
89 3D 9C 62 40 00	MOV DWORD [0X40629C], EDI
66 8C 15 C8 62 40 00	MOV WORD [0X4062C8], SS
66 8C 0D BC 62 40 00	MOV WORD [0X4062BC], CS
66 8C 1D 98 62 40 00	MOV WORD [0X406298], DS
66 8C 05 94 62 40 00	MOV WORD [0X406294], ES
66 8C 25 90 62 40 00	MOV WORD [0X406290], FS
66 8C 2D 8C 62 40 00	MOV WORD [0X40628C], GS
9C	PUSHFD
8F 05 C0 62 40 00	POP DWORD [0X4062C0]
8B 45 00	MOV EAX, DWORD [EBP]
A3 B4 62 40 00	MOV DWORD [0X4062B4], EAX
8B 45 04	MOV EAX, DWORD [EBP + 4]
A3 B8 62 40 00	MOV DWORD [0X4062B8], EAX
8D 45 08	LEA EAX, [EBP + 8]
A3 C4 62 40 00	MOV DWORD [0X4062C4], EAX
8B 85 E0 FC FF FF	MOV EAX, DWORD [EBP - 0X320]
A1 B8 62 40 00	MOV EAX, DWORD [0X4062B8]
A3 BC 61 40 00	MOV DWORD [0X4061BC], EAX
C7 05 B0 61 40 00 09 04 00 C0	MOV DWORD [0X4061B0], 0XC0000409
C7 05 B4 61 40 00 01 00 00 00	MOV DWORD [0X4061B4], 1
83 7D 0C 00	CMP DWORD [EBP + 0XC], 0
76 0A	JBE 0X2B26
83 7D 10 00	CMP DWORD [EBP + 0X10], 0
75 04	JNE 0X2B26
83 65 0C 00	AND DWORD [EBP + 0XC], 0
83 7D 0C 0E	CMP DWORD [EBP + 0XC], 0XE
76 07	JBE 0X2B33
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]
48	DEC EAX
89 45 0C	MOV DWORD [EBP + 0XC], EAX
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]
40	INC EAX
A3 C0 61 40 00	MOV DWORD [0X4061C0], EAX
6A 04	PUSH 4
58	POP EAX
6B C0 00	IMUL EAX, EAX, 0
8B 4D 08	MOV ECX, DWORD [EBP + 8]
89 88 C4 61 40 00	MOV DWORD [EAX + 0X4061C4], ECX
83 65 FC 00	AND DWORD [EBP - 4], 0
EB 07	JMP 0X2B58
8B 45 FC	MOV EAX, DWORD [EBP - 4]
40	INC EAX
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
3B 45 0C	CMP EAX, DWORD [EBP + 0XC]
73 15	JAE 0X2B75
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B 4D FC	MOV ECX, DWORD [EBP - 4]
8B 55 10	MOV EDX, DWORD [EBP + 0X10]
8B 0C 8A	MOV ECX, DWORD [EDX + ECX*4]
89 0C 85 C8 61 40 00	MOV DWORD [EAX*4 + 0X4061C8], ECX
EB DC	JMP 0X2B51
68 B0 4B 40 00	PUSH 0X404BB0
E8 7F E6 FF FF	CALL 0X11FE
C9	LEAVE
C3	RET
