C3		RET
83 EC 1C		SUB ESP,0x1c
31 C0		XOR EAX,EAX
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
C7 05 B8 60 40 00 01 00 00 00		MOV dword ptr [0x004060b8],0x1
C7 05 B4 60 40 00 01 00 00 00		MOV dword ptr [0x004060b4],0x1
C7 05 B0 60 40 00 01 00 00 00		MOV dword ptr [0x004060b0],0x1
C7 05 A8 60 40 00 01 00 00 00		MOV dword ptr [0x004060a8],0x1
75 18		JNZ 0x00001060
8B 15 3C 00 40 00		MOV EDX,dword ptr [0x0040003c]
81 BA 00 00 40 00 50 45 00 00		CMP dword ptr [EDX + 0x400000],0x4550
8D 8A 00 00 40 00		LEA ECX,[EDX + 0x400000]
74 60		JZ 0x000010c0
A3 0C 60 40 00		MOV [0x0040600c],EAX
A1 C4 60 40 00		MOV EAX,[0x004060c4]
85 C0		TEST EAX,EAX
75 42		JNZ 0x000010b0
C7 04 24 01 00 00 00		MOV dword ptr [ESP],0x1
E8 CA 16 00 00		CALL 0x00002744
E8 CD 16 00 00		CALL 0x0000274c
8B 15 D8 60 40 00		MOV EDX,dword ptr [0x004060d8]
89 10		MOV dword ptr [EAX],EDX
E8 C8 16 00 00		CALL 0x00002754
8B 15 C0 60 40 00		MOV EDX,dword ptr [0x004060c0]
89 10		MOV dword ptr [EAX],EDX
E8 D7 07 00 00		CALL 0x00001870
83 3D 1C 30 40 00 01		CMP dword ptr [0x0040301c],0x1
74 4E		JZ 0x000010f0
31 C0		XOR EAX,EAX
83 C4 1C		ADD ESP,0x1c
C3		RET
C7 04 24 02 00 00 00		MOV dword ptr [ESP],0x2
E8 88 16 00 00		CALL 0x00002744
EB BC		JMP 0x0000107a
0F B7 51 18		MOVZX EDX,word ptr [ECX + 0x18]
66 81 FA 0B 01		CMP DX,0x10b
74 3D		JZ 0x00001108
66 81 FA 0B 02		CMP DX,0x20b
75 8E		JNZ 0x00001060
83 B9 84 00 00 00 0E		CMP dword ptr [ECX + 0x84],0xe
76 85		JBE 0x00001060
8B 91 F8 00 00 00		MOV EDX,dword ptr [ECX + 0xf8]
31 C0		XOR EAX,EAX
85 D2		TEST EDX,EDX
0F 95 C0		SETNZ AL
E9 73 FF FF FF		JMP 0x00001060
C7 04 24 80 19 40 00		MOV dword ptr [ESP],0x401980
E8 B4 0D 00 00		CALL 0x00001eb0
31 C0		XOR EAX,EAX
83 C4 1C		ADD ESP,0x1c
C3		RET
83 79 74 0E		CMP dword ptr [ECX + 0x74],0xe
0F 86 4E FF FF FF		JBE 0x00001060
8B 89 E8 00 00 00		MOV ECX,dword ptr [ECX + 0xe8]
31 C0		XOR EAX,EAX
85 C9		TEST ECX,ECX
0F 95 C0		SETNZ AL
E9 3C FF FF FF		JMP 0x00001060
83 EC 2C		SUB ESP,0x2c
A1 AC 60 40 00		MOV EAX,[0x004060ac]
C7 44 24 10 04 60 40 00		MOV dword ptr [ESP + 0x10],0x406004
A3 04 60 40 00		MOV [0x00406004],EAX
A1 A4 60 40 00		MOV EAX,[0x004060a4]
C7 44 24 08 14 60 40 00		MOV dword ptr [ESP + 0x8],0x406014
89 44 24 0C		MOV dword ptr [ESP + 0xc],EAX
C7 44 24 04 18 60 40 00		MOV dword ptr [ESP + 0x4],0x406018
C7 04 24 1C 60 40 00		MOV dword ptr [ESP],0x40601c
E8 FA 15 00 00		CALL 0x00002764
83 C4 2C		ADD ESP,0x2c
C3		RET
8D 4C 24 04		LEA ECX,[ESP + 0x4]
83 E4 F0		AND ESP,0xfffffff0
31 C0		XOR EAX,EAX
FF 71 FC		PUSH dword ptr [ECX + -0x4]
55		PUSH EBP
89 E5		MOV EBP,ESP
57		PUSH EDI
56		PUSH ESI
8D 55 A4		LEA EDX,[EBP + -0x5c]
53		PUSH EBX
89 D7		MOV EDI,EDX
51		PUSH ECX
B9 11 00 00 00		MOV ECX,0x11
83 EC 78		SUB ESP,0x78
8B 35 C4 60 40 00		MOV ESI,dword ptr [0x004060c4]
F3 AB		STOSD.REP ES:EDI
85 F6		TEST ESI,ESI
0F 85 A0 02 00 00		JNZ 0x00001440
64 A1 18 00 00 00		MOV EAX,FS:[0x18]
8B 35 18 71 40 00		MOV ESI,dword ptr [0x00407118]
8B 78 04		MOV EDI,dword ptr [EAX + 0x4]
31 DB		XOR EBX,EBX
EB 19		JMP 0x000011cc
39 C7		CMP EDI,EAX
0F 84 18 02 00 00		JZ 0x000013d8
C7 04 24 E8 03 00 00		MOV dword ptr [ESP],0x3e8
FF D6		CALL ESI
83 EC 04		SUB ESP,0x4
89 D8		MOV EAX,EBX
F0		LOCK
0F B1 3D 20 61 40 00		CMPXCHG dword ptr [0x00406120],EDI
85 C0		TEST EAX,EAX
75 DE		JNZ 0x000011b8
A1 24 61 40 00		MOV EAX,[0x00406124]
31 DB		XOR EBX,EBX
83 F8 01		CMP EAX,0x1
0F 84 01 02 00 00		JZ 0x000013eb
A1 24 61 40 00		MOV EAX,[0x00406124]
85 C0		TEST EAX,EAX
0F 84 79 02 00 00		JZ 0x00001470
C7 05 08 60 40 00 01 00 00 00		MOV dword ptr [0x00406008],0x1
A1 24 61 40 00		MOV EAX,[0x00406124]
83 F8 01		CMP EAX,0x1
0F 84 F6 01 00 00		JZ 0x00001405
85 DB		TEST EBX,EBX
0F 84 14 02 00 00		JZ 0x0000142b
A1 80 40 40 00		MOV EAX,[0x00404080]
85 C0		TEST EAX,EAX
74 1C		JZ 0x0000123c
C7 44 24 08 00 00 00 00		MOV dword ptr [ESP + 0x8],0x0
C7 44 24 04 02 00 00 00		MOV dword ptr [ESP + 0x4],0x2
C7 04 24 00 00 00 00		MOV dword ptr [ESP],0x0
FF D0		CALL EAX
83 EC 0C		SUB ESP,0xc
E8 8F 09 00 00		CALL 0x00001bd0
C7 04 24 C0 1E 40 00		MOV dword ptr [ESP],0x401ec0
FF 15 14 71 40 00		CALL dword ptr [0x00407114]
83 EC 04		SUB ESP,0x4
A3 DC 60 40 00		MOV [0x004060dc],EAX
C7 04 24 00 10 40 00		MOV dword ptr [ESP],0x401000
E8 2E 15 00 00		CALL 0x00002790
E8 99 07 00 00		CALL 0x00001a00
C7 05 1C 61 40 00 00 00 40 00		MOV dword ptr [0x0040611c],0x400000
E8 E6 14 00 00		CALL 0x0000275c
31 C9		XOR ECX,ECX
8B 00		MOV EAX,dword ptr [EAX]
85 C0		TEST EAX,EAX
75 13		JNZ 0x00001291
EB 4D		JMP 0x000012cd
84 D2		TEST DL,DL
74 44		JZ 0x000012c8
83 E1 01		AND ECX,0x1
74 27		JZ 0x000012b0
B9 01 00 00 00		MOV ECX,0x1
83 C0 01		ADD EAX,0x1
0F B6 10		MOVZX EDX,byte ptr [EAX]
80 FA 20		CMP DL,0x20
7E E7		JLE 0x00001280
89 CB		MOV EBX,ECX
83 F3 01		XOR EBX,0x1
80 FA 22		CMP DL,0x22
0F 44 CB		CMOVZ ECX,EBX
EB E8		JMP 0x0000128e
84 D2		TEST DL,DL
74 14		JZ 0x000012c8
8D 74 26 00		LEA ESI,[ESI]
0F B6 50 01		MOVZX EDX,byte ptr [EAX + 0x1]
83 C0 01		ADD EAX,0x1
84 D2		TEST DL,DL
74 05		JZ 0x000012c8
80 FA 20		CMP DL,0x20
7E F0		JLE 0x000012b8
A3 18 61 40 00		MOV [0x00406118],EAX
8B 1D C4 60 40 00		MOV EBX,dword ptr [0x004060c4]
85 DB		TEST EBX,EBX
74 14		JZ 0x000012eb
B8 0A 00 00 00		MOV EAX,0xa
F6 45 D0 01		TEST byte ptr [EBP + -0x30],0x1
0F 85 E2 00 00 00		JNZ 0x000013c8
A3 00 30 40 00		MOV [0x00403000],EAX
8B 1D 1C 60 40 00		MOV EBX,dword ptr [0x0040601c]
8D 34 9D 04 00 00 00		LEA ESI,[EBX*0x4 + 0x4]
89 34 24		MOV dword ptr [ESP],ESI
E8 E4 13 00 00		CALL 0x000026e4
8B 15 18 60 40 00		MOV EDX,dword ptr [0x00406018]
89 45 90		MOV dword ptr [EBP + -0x70],EAX
85 DB		TEST EBX,EBX
0F 8E 82 01 00 00		JLE 0x00001493
89 C3		MOV EBX,EAX
8D 46 FC		LEA EAX,[ESI + -0x4]
89 D7		MOV EDI,EDX
89 45 8C		MOV dword ptr [EBP + -0x74],EAX
01 D0		ADD EAX,EDX
89 45 94		MOV dword ptr [EBP + -0x6c],EAX
8B 07		MOV EAX,dword ptr [EDI]
83 C3 04		ADD EBX,0x4
83 C7 04		ADD EDI,0x4
89 04 24		MOV dword ptr [ESP],EAX
E8 94 13 00 00		CALL 0x000026c4
8D 70 01		LEA ESI,[EAX + 0x1]
89 34 24		MOV dword ptr [ESP],ESI
E8 A9 13 00 00		CALL 0x000026e4
89 43 FC		MOV dword ptr [EBX + -0x4],EAX
8B 4F FC		MOV ECX,dword ptr [EDI + -0x4]
89 74 24 08		MOV dword ptr [ESP + 0x8],ESI
89 4C 24 04		MOV dword ptr [ESP + 0x4],ECX
89 04 24		MOV dword ptr [ESP],EAX
E8 8B 13 00 00		CALL 0x000026dc
39 7D 94		CMP dword ptr [EBP + -0x6c],EDI
75 CA		JNZ 0x00001320
8B 45 8C		MOV EAX,dword ptr [EBP + -0x74]
03 45 90		ADD EAX,dword ptr [EBP + -0x70]
C7 00 00 00 00 00		MOV dword ptr [EAX],0x0
8B 45 90		MOV EAX,dword ptr [EBP + -0x70]
A3 18 60 40 00		MOV [0x00406018],EAX
E8 D1 04 00 00		CALL 0x00001840
A1 14 60 40 00		MOV EAX,[0x00406014]
8B 15 30 71 40 00		MOV EDX,dword ptr [0x00407130]
89 02		MOV dword ptr [EDX],EAX
89 44 24 08		MOV dword ptr [ESP + 0x8],EAX
A1 18 60 40 00		MOV EAX,[0x00406018]
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
A1 1C 60 40 00		MOV EAX,[0x0040601c]
89 04 24		MOV dword ptr [ESP],EAX
E8 EA 02 00 00		CALL 0x00001680
8B 0D 0C 60 40 00		MOV ECX,dword ptr [0x0040600c]
A3 10 60 40 00		MOV [0x00406010],EAX
85 C9		TEST ECX,ECX
0F 84 F2 00 00 00		JZ 0x0000149b
8B 15 08 60 40 00		MOV EDX,dword ptr [0x00406008]
85 D2		TEST EDX,EDX
0F 84 A1 00 00 00		JZ 0x00001458
8D 65 F0		LEA ESP,[EBP + -0x10]
59		POP ECX
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
8D 61 FC		LEA ESP,[ECX + -0x4]
C3		RET
0F B7 45 D4		MOVZX EAX,word ptr [EBP + -0x2c]
E9 15 FF FF FF		JMP 0x000012e6
A1 24 61 40 00		MOV EAX,[0x00406124]
BB 01 00 00 00		MOV EBX,0x1
83 F8 01		CMP EAX,0x1
0F 85 FF FD FF FF		JNZ 0x000011ea
C7 04 24 1F 00 00 00		MOV dword ptr [ESP],0x1f
E8 3D 13 00 00		CALL 0x00002734
A1 24 61 40 00		MOV EAX,[0x00406124]
83 F8 01		CMP EAX,0x1
0F 85 0A FE FF FF		JNZ 0x0000120f
C7 44 24 04 08 80 40 00		MOV dword ptr [ESP + 0x4],0x408008
C7 04 24 00 80 40 00		MOV dword ptr [ESP],0x408000
E8 0B 13 00 00		CALL 0x00002724
C7 05 24 61 40 00 02 00 00 00		MOV dword ptr [0x00406124],0x2
85 DB		TEST EBX,EBX
0F 85 EC FD FF FF		JNZ 0x00001217
87 1D 20 61 40 00		XCHG dword ptr [0x00406120],EBX
E9 E1 FD FF FF		JMP 0x00001217
89 14 24		MOV dword ptr [ESP],EDX
FF 15 04 71 40 00		CALL dword ptr [0x00407104]
83 EC 04		SUB ESP,0x4
E9 4F FD FF FF		JMP 0x000011a0
E8 CF 12 00 00		CALL 0x0000272c
A1 10 60 40 00		MOV EAX,[0x00406010]
8D 65 F0		LEA ESP,[EBP + -0x10]
59		POP ECX
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
8D 61 FC		LEA ESP,[ECX + -0x4]
C3		RET
C7 44 24 04 18 80 40 00		MOV dword ptr [ESP + 0x4],0x408018
C7 04 24 0C 80 40 00		MOV dword ptr [ESP],0x40800c
C7 05 24 61 40 00 01 00 00 00		MOV dword ptr [0x00406124],0x1
E8 96 12 00 00		CALL 0x00002724
E9 6E FD FF FF		JMP 0x00001201
8B 45 90		MOV EAX,dword ptr [EBP + -0x70]
E9 C1 FE FF FF		JMP 0x0000135c
89 04 24		MOV dword ptr [ESP],EAX
E8 61 12 00 00		CALL 0x00002704
C7 05 C4 60 40 00 01 00 00 00		MOV dword ptr [0x004060c4],0x1
E9 B1 FC FF FF		JMP 0x00001170
C7 05 C4 60 40 00 00 00 00 00		MOV dword ptr [0x004060c4],0x0
E9 A1 FC FF FF		JMP 0x00001170
83 EC 1C		SUB ESP,0x1c
8B 44 24 20		MOV EAX,dword ptr [ESP + 0x20]
89 04 24		MOV dword ptr [ESP],EAX
E8 3D 12 00 00		CALL 0x0000271c
85 C0		TEST EAX,EAX
0F 94 C0		SETZ AL
83 C4 1C		ADD ESP,0x1c
0F B6 C0		MOVZX EAX,AL
F7 D8		NEG EAX
C3		RET
55		PUSH EBP
89 E5		MOV EBP,ESP
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
83 EC 1C		SUB ESP,0x1c
C7 04 24 00 40 40 00		MOV dword ptr [ESP],0x404000
FF 15 FC 70 40 00		CALL dword ptr [0x004070fc]
83 EC 04		SUB ESP,0x4
85 C0		TEST EAX,EAX
74 73		JZ 0x00001580
89 C3		MOV EBX,EAX
C7 04 24 00 40 40 00		MOV dword ptr [ESP],0x404000
FF 15 10 71 40 00		CALL dword ptr [0x00407110]
8B 3D 00 71 40 00		MOV EDI,dword ptr [0x00407100]
83 EC 04		SUB ESP,0x4
A3 20 60 40 00		MOV [0x00406020],EAX
C7 44 24 04 13 40 40 00		MOV dword ptr [ESP + 0x4],0x404013
89 1C 24		MOV dword ptr [ESP],EBX
FF D7		CALL EDI
83 EC 08		SUB ESP,0x8
89 C6		MOV ESI,EAX
C7 44 24 04 29 40 40 00		MOV dword ptr [ESP + 0x4],0x404029
89 1C 24		MOV dword ptr [ESP],EBX
FF D7		CALL EDI
A3 04 30 40 00		MOV [0x00403004],EAX
83 EC 08		SUB ESP,0x8
85 F6		TEST ESI,ESI
74 11		JZ 0x00001566
C7 44 24 04 24 60 40 00		MOV dword ptr [ESP + 0x4],0x406024
C7 04 24 00 50 40 00		MOV dword ptr [ESP],0x405000
FF D6		CALL ESI
C7 04 24 A0 15 40 00		MOV dword ptr [ESP],0x4015a0
E8 5E FF FF FF		CALL 0x000014d0
8D 65 F4		LEA ESP,[EBP + -0xc]
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
C7 05 04 30 40 00 00 00 00 00		MOV dword ptr [0x00403004],0x0
BE 00 00 00 00		MOV ESI,0x0
EB C0		JMP 0x00001551
55		PUSH EBP
89 E5		MOV EBP,ESP
83 EC 18		SUB ESP,0x18
A1 04 30 40 00		MOV EAX,[0x00403004]
85 C0		TEST EAX,EAX
74 09		JZ 0x000015b8
C7 04 24 00 50 40 00		MOV dword ptr [ESP],0x405000
FF D0		CALL EAX
A1 20 60 40 00		MOV EAX,[0x00406020]
85 C0		TEST EAX,EAX
74 0C		JZ 0x000015cd
89 04 24		MOV dword ptr [ESP],EAX
FF 15 F4 70 40 00		CALL dword ptr [0x004070f4]
83 EC 04		SUB ESP,0x4
C9		LEAVE
C3		RET
55		PUSH EBP
89 E5		MOV EBP,ESP
83 EC 10		SUB ESP,0x10
8B 55 08		MOV EDX,dword ptr [EBP + 0x8]
8B 45 0C		MOV EAX,dword ptr [EBP + 0xc]
01 D0		ADD EAX,EDX
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
C9		LEAVE
C3		RET
55		PUSH EBP
89 E5		MOV EBP,ESP
83 EC 10		SUB ESP,0x10
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
2B 45 0C		SUB EAX,dword ptr [EBP + 0xc]
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
C9		LEAVE
C3		RET
55		PUSH EBP
89 E5		MOV EBP,ESP
83 EC 38		SUB ESP,0x38
C7 45 F0 0A 00 00 00		MOV dword ptr [EBP + -0x10],0xa
8B 45 F0		MOV EAX,dword ptr [EBP + -0x10]
89 04 24		MOV dword ptr [ESP],EAX
E8 D2 10 00 00		CALL 0x000026e4
89 45 EC		MOV dword ptr [EBP + -0x14],EAX
C7 45 E8 04 00 00 00		MOV dword ptr [EBP + -0x18],0x4
C7 45 F4 00 00 00 00		MOV dword ptr [EBP + -0xc],0x0
EB 23		JMP 0x00001648
8B 45 E8		MOV EAX,dword ptr [EBP + -0x18]
8B 4D F4		MOV ECX,dword ptr [EBP + -0xc]
8B 55 EC		MOV EDX,dword ptr [EBP + -0x14]
01 CA		ADD EDX,ECX
89 44 24 08		MOV dword ptr [ESP + 0x8],EAX
C7 44 24 04 44 40 40 00		MOV dword ptr [ESP + 0x4],0x404044
89 14 24		MOV dword ptr [ESP],EDX
E8 70 10 00 00		CALL 0x000026b4
83 45 F4 01		ADD dword ptr [EBP + -0xc],0x1
8B 45 F0		MOV EAX,dword ptr [EBP + -0x10]
83 E8 01		SUB EAX,0x1
39 45 F4		CMP dword ptr [EBP + -0xc],EAX
7C D2		JL 0x00001625
8B 45 E8		MOV EAX,dword ptr [EBP + -0x18]
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
8B 55 EC		MOV EDX,dword ptr [EBP + -0x14]
01 CA		ADD EDX,ECX
89 44 24 08		MOV dword ptr [ESP + 0x8],EAX
C7 44 24 04 49 40 40 00		MOV dword ptr [ESP + 0x4],0x404049
89 14 24		MOV dword ptr [ESP],EDX
E8 42 10 00 00		CALL 0x000026b4
8B 45 EC		MOV EAX,dword ptr [EBP + -0x14]
83 C0 05		ADD EAX,0x5
89 45 E4		MOV dword ptr [EBP + -0x1c],EAX
8B 45 E4		MOV EAX,dword ptr [EBP + -0x1c]
C9		LEAVE
C3		RET
55		PUSH EBP
89 E5		MOV EBP,ESP
83 E4 F0		AND ESP,0xfffffff0
83 EC 30		SUB ESP,0x30
E8 B2 01 00 00		CALL 0x00001840
C7 05 54 60 40 00 00 00 00 00		MOV dword ptr [0x00406054],0x0
C7 05 6C 60 40 00 FF FF FF FF		MOV dword ptr [0x0040606c],0xffffffff
C7 05 84 60 40 00 E8 03 00 00		MOV dword ptr [0x00406084],0x3e8
66 C7 05 40 60 40 00 70 31		MOV word ptr [0x00406040],0x3170
66 C7 05 58 60 40 00 70 32		MOV word ptr [0x00406058],0x3270
66 C7 05 70 60 40 00 70 33		MOV word ptr [0x00406070],0x3370
C7 44 24 28 0F 00 00 00		MOV dword ptr [ESP + 0x28],0xf
C7 44 24 24 14 00 00 00		MOV dword ptr [ESP + 0x24],0x14
C7 44 24 2C 00 00 00 00		MOV dword ptr [ESP + 0x2c],0x0
EB 2E		JMP 0x0000170f
C7 44 24 08 02 00 00 00		MOV dword ptr [ESP + 0x8],0x2
C7 44 24 04 4E 40 40 00		MOV dword ptr [ESP + 0x4],0x40404e
C7 04 24 40 60 40 00		MOV dword ptr [ESP],0x406040
E8 BF 0F 00 00		CALL 0x000026bc
85 C0		TEST EAX,EAX
75 09		JNZ 0x0000170a
E8 F4 FE FF FF		CALL 0x000015fa
89 44 24 18		MOV dword ptr [ESP + 0x18],EAX
83 44 24 2C 01		ADD dword ptr [ESP + 0x2c],0x1
83 7C 24 2C 09		CMP dword ptr [ESP + 0x2c],0x9
7E CB		JLE 0x000016e1
A1 6C 60 40 00		MOV EAX,[0x0040606c]
3D E8 03 00 00		CMP EAX,0x3e8
74 2C		JZ 0x0000174e
3D E8 03 00 00		CMP EAX,0x3e8
7F 33		JG 0x0000175c
83 F8 FF		CMP EAX,-0x1
74 12		JZ 0x00001740
85 C0		TEST EAX,EAX
75 2A		JNZ 0x0000175c
C7 04 24 51 40 40 00		MOV dword ptr [ESP],0x404051
E8 96 0F 00 00		CALL 0x000026d4
EB 29		JMP 0x00001769
C7 04 24 59 40 40 00		MOV dword ptr [ESP],0x404059
E8 88 0F 00 00		CALL 0x000026d4
EB 1B		JMP 0x00001769
C7 04 24 62 40 40 00		MOV dword ptr [ESP],0x404062
E8 7A 0F 00 00		CALL 0x000026d4
EB 0D		JMP 0x00001769
C7 04 24 6D 40 40 00		MOV dword ptr [ESP],0x40406d
E8 6C 0F 00 00		CALL 0x000026d4
90		NOP
8B 44 24 24		MOV EAX,dword ptr [ESP + 0x24]
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
8B 44 24 28		MOV EAX,dword ptr [ESP + 0x28]
89 04 24		MOV dword ptr [ESP],EAX
E8 53 FE FF FF		CALL 0x000015d0
89 44 24 20		MOV dword ptr [ESP + 0x20],EAX
8B 44 24 24		MOV EAX,dword ptr [ESP + 0x24]
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
8B 44 24 28		MOV EAX,dword ptr [ESP + 0x28]
89 04 24		MOV dword ptr [ESP],EAX
E8 51 FE FF FF		CALL 0x000015e6
89 44 24 1C		MOV dword ptr [ESP + 0x1c],EAX
B8 00 00 00 00		MOV EAX,0x0
C9		LEAVE
C3		RET
A1 08 30 40 00		MOV EAX,[0x00403008]
8B 00		MOV EAX,dword ptr [EAX]
85 C0		TEST EAX,EAX
74 25		JZ 0x000017d0
83 EC 0C		SUB ESP,0xc
66 90		NOP
FF D0		CALL EAX
A1 08 30 40 00		MOV EAX,[0x00403008]
8D 50 04		LEA EDX,[EAX + 0x4]
8B 40 04		MOV EAX,dword ptr [EAX + 0x4]
89 15 08 30 40 00		MOV dword ptr [0x00403008],EDX
85 C0		TEST EAX,EAX
75 E9		JNZ 0x000017b0
83 C4 0C		ADD ESP,0xc
C3		RET
C3		RET
53		PUSH EBX
83 EC 18		SUB ESP,0x18
8B 1D B0 27 40 00		MOV EBX,dword ptr [0x004027b0]
83 FB FF		CMP EBX,-0x1
74 29		JZ 0x00001818
85 DB		TEST EBX,EBX
74 11		JZ 0x00001804
8D 74 26 00		LEA ESI,[ESI]
90		NOP
FF 14 9D B0 27 40 00		CALL dword ptr [EBX*0x4 + 0x4027b0]
83 EB 01		SUB EBX,0x1
75 F4		JNZ 0x000017f8
C7 04 24 A0 17 40 00		MOV dword ptr [ESP],0x4017a0
E8 C0 FC FF FF		CALL 0x000014d0
83 C4 18		ADD ESP,0x18
5B		POP EBX
C3		RET
31 C0		XOR EAX,EAX
8D B6 00 00 00 00		LEA ESI,[ESI]
89 C3		MOV EBX,EAX
83 C0 01		ADD EAX,0x1
8B 14 85 B0 27 40 00		MOV EDX,dword ptr [EAX*0x4 + 0x4027b0]
85 D2		TEST EDX,EDX
75 F0		JNZ 0x00001820
EB BD		JMP 0x000017ef
A1 A0 60 40 00		MOV EAX,[0x004060a0]
85 C0		TEST EAX,EAX
74 07		JZ 0x00001850
C3		RET
C7 05 A0 60 40 00 01 00 00 00		MOV dword ptr [0x004060a0],0x1
EB 84		JMP 0x000017e0
FF 25 34 71 40 00		JMP dword ptr [0x00407134]
31 C0		XOR EAX,EAX
C3		RET
83 EC 1C		SUB ESP,0x1c
8B 44 24 24		MOV EAX,dword ptr [ESP + 0x24]
83 F8 03		CMP EAX,0x3
74 14		JZ 0x000018a0
85 C0		TEST EAX,EAX
74 10		JZ 0x000018a0
B8 01 00 00 00		MOV EAX,0x1
83 C4 1C		ADD ESP,0x1c
C2 0C 00		RET 0xc
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
8B 54 24 28		MOV EDX,dword ptr [ESP + 0x28]
8B 44 24 20		MOV EAX,dword ptr [ESP + 0x20]
89 54 24 08		MOV dword ptr [ESP + 0x8],EDX
89 04 24		MOV dword ptr [ESP],EAX
E8 38 09 00 00		CALL 0x000021f0
B8 01 00 00 00		MOV EAX,0x1
83 C4 1C		ADD ESP,0x1c
C2 0C 00		RET 0xc
56		PUSH ESI
53		PUSH EBX
83 EC 14		SUB ESP,0x14
83 3D 18 30 40 00 02		CMP dword ptr [0x00403018],0x2
8B 44 24 24		MOV EAX,dword ptr [ESP + 0x24]
74 0A		JZ 0x000018ec
C7 05 18 30 40 00 02 00 00 00		MOV dword ptr [0x00403018],0x2
83 F8 02		CMP EAX,0x2
74 17		JZ 0x00001908
83 F8 01		CMP EAX,0x1
74 4A		JZ 0x00001940
83 C4 14		ADD ESP,0x14
B8 01 00 00 00		MOV EAX,0x1
5B		POP EBX
5E		POP ESI
C2 0C 00		RET 0xc
BB 30 80 40 00		MOV EBX,0x408030
BE 30 80 40 00		MOV ESI,0x408030
39 DE		CMP ESI,EBX
74 E0		JZ 0x000018f6
8D B4 26 00 00 00 00		LEA ESI,[ESI]
8D 76 00		LEA ESI,[ESI]
8B 03		MOV EAX,dword ptr [EBX]
85 C0		TEST EAX,EAX
74 02		JZ 0x00001928
FF D0		CALL EAX
83 C3 04		ADD EBX,0x4
39 DE		CMP ESI,EBX
75 F1		JNZ 0x00001920
83 C4 14		ADD ESP,0x14
B8 01 00 00 00		MOV EAX,0x1
5B		POP EBX
5E		POP ESI
C2 0C 00		RET 0xc
8B 44 24 28		MOV EAX,dword ptr [ESP + 0x28]
C7 44 24 04 01 00 00 00		MOV dword ptr [ESP + 0x4],0x1
89 44 24 08		MOV dword ptr [ESP + 0x8],EAX
8B 44 24 20		MOV EAX,dword ptr [ESP + 0x20]
89 04 24		MOV dword ptr [ESP],EAX
E8 94 08 00 00		CALL 0x000021f0
83 C4 14		ADD ESP,0x14
B8 01 00 00 00		MOV EAX,0x1
5B		POP EBX
5E		POP ESI
C2 0C 00		RET 0xc
31 C0		XOR EAX,EAX
C3		RET
56		PUSH ESI
53		PUSH EBX
BB 9C 40 40 00		MOV EBX,0x40409c
83 EC 54		SUB ESP,0x54
8B 44 24 60		MOV EAX,dword ptr [ESP + 0x60]
8B 08		MOV ECX,dword ptr [EAX]
8D 51 FF		LEA EDX,[ECX + -0x1]
83 FA 05		CMP EDX,0x5
77 07		JA 0x0000199f
8B 1C 95 B8 41 40 00		MOV EBX,dword ptr [EDX*0x4 + 0x4041b8]
DD 40 18		FLD qword ptr [EAX + 0x18]
8B 70 04		MOV ESI,dword ptr [EAX + 0x4]
DD 5C 24 48		FSTP qword ptr [ESP + 0x48]
DD 40 10		FLD qword ptr [EAX + 0x10]
DD 5C 24 40		FSTP qword ptr [ESP + 0x40]
DD 40 08		FLD qword ptr [EAX + 0x8]
C7 04 24 02 00 00 00		MOV dword ptr [ESP],0x2
DD 5C 24 38		FSTP qword ptr [ESP + 0x38]
E8 AD 0D 00 00		CALL 0x00002770
DD 44 24 48		FLD qword ptr [ESP + 0x48]
89 74 24 0C		MOV dword ptr [ESP + 0xc],ESI
89 5C 24 08		MOV dword ptr [ESP + 0x8],EBX
C7 44 24 04 AC 40 40 00		MOV dword ptr [ESP + 0x4],0x4040ac
DD 5C 24 20		FSTP qword ptr [ESP + 0x20]
DD 44 24 40		FLD qword ptr [ESP + 0x40]
89 04 24		MOV dword ptr [ESP],EAX
DD 5C 24 18		FSTP qword ptr [ESP + 0x18]
DD 44 24 38		FLD qword ptr [ESP + 0x38]
DD 5C 24 10		FSTP qword ptr [ESP + 0x10]
E8 09 0D 00 00		CALL 0x000026fc
83 C4 54		ADD ESP,0x54
31 C0		XOR EAX,EAX
5B		POP EBX
5E		POP ESI
C3		RET
DB E3		FNINIT
C3		RET
53		PUSH EBX
83 EC 18		SUB ESP,0x18
C7 04 24 02 00 00 00		MOV dword ptr [ESP],0x2
8D 5C 24 24		LEA EBX,[ESP + 0x24]
E8 4C 0D 00 00		CALL 0x00002770
C7 44 24 08 1B 00 00 00		MOV dword ptr [ESP + 0x8],0x1b
89 44 24 0C		MOV dword ptr [ESP + 0xc],EAX
C7 44 24 04 01 00 00 00		MOV dword ptr [ESP + 0x4],0x1
C7 04 24 D0 41 40 00		MOV dword ptr [ESP],0x4041d0
E8 A8 0C 00 00		CALL 0x000026ec
C7 04 24 02 00 00 00		MOV dword ptr [ESP],0x2
E8 20 0D 00 00		CALL 0x00002770
8B 54 24 20		MOV EDX,dword ptr [ESP + 0x20]
89 5C 24 08		MOV dword ptr [ESP + 0x8],EBX
89 04 24		MOV dword ptr [ESP],EAX
89 54 24 04		MOV dword ptr [ESP + 0x4],EDX
E8 48 0C 00 00		CALL 0x000026ac
E8 AB 0C 00 00		CALL 0x00002714
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
89 C3		MOV EBX,EAX
83 EC 30		SUB ESP,0x30
8B 35 CC 60 40 00		MOV ESI,dword ptr [0x004060cc]
85 F6		TEST ESI,ESI
0F 8E 0A 01 00 00		JLE 0x00001b90
A1 D0 60 40 00		MOV EAX,[0x004060d0]
31 C9		XOR ECX,ECX
83 C0 0C		ADD EAX,0xc
8B 10		MOV EDX,dword ptr [EAX]
39 DA		CMP EDX,EBX
77 0E		JA 0x00001aa4
8B 78 04		MOV EDI,dword ptr [EAX + 0x4]
03 57 08		ADD EDX,dword ptr [EDI + 0x8]
39 D3		CMP EBX,EDX
0F 82 83 00 00 00		JC 0x00001b27
83 C1 01		ADD ECX,0x1
83 C0 14		ADD EAX,0x14
39 F1		CMP ECX,ESI
75 E2		JNZ 0x00001a90
89 1C 24		MOV dword ptr [ESP],EBX
E8 4A 09 00 00		CALL 0x00002400
89 C7		MOV EDI,EAX
85 C0		TEST EAX,EAX
0F 84 F7 00 00 00		JZ 0x00001bb7
A1 D0 60 40 00		MOV EAX,[0x004060d0]
8D 1C B6		LEA EBX,[ESI + ESI*0x4]
C1 E3 02		SHL EBX,0x2
01 D8		ADD EAX,EBX
89 78 10		MOV dword ptr [EAX + 0x10],EDI
C7 00 00 00 00 00		MOV dword ptr [EAX],0x0
E8 35 0A 00 00		CALL 0x00002510
8B 15 D0 60 40 00		MOV EDX,dword ptr [0x004060d0]
03 47 0C		ADD EAX,dword ptr [EDI + 0xc]
89 44 1A 0C		MOV dword ptr [EDX + EBX*0x1 + 0xc],EAX
8D 54 24 14		LEA EDX,[ESP + 0x14]
C7 44 24 08 1C 00 00 00		MOV dword ptr [ESP + 0x8],0x1c
89 54 24 04		MOV dword ptr [ESP + 0x4],EDX
89 04 24		MOV dword ptr [ESP],EAX
FF 15 24 71 40 00		CALL dword ptr [0x00407124]
83 EC 0C		SUB ESP,0xc
85 C0		TEST EAX,EAX
0F 84 8B 00 00 00		JZ 0x00001b97
8B 44 24 28		MOV EAX,dword ptr [ESP + 0x28]
8D 50 C0		LEA EDX,[EAX + -0x40]
83 E2 BF		AND EDX,0xffffffbf
74 08		JZ 0x00001b20
8D 50 FC		LEA EDX,[EAX + -0x4]
83 E2 FB		AND EDX,0xfffffffb
75 10		JNZ 0x00001b30
83 05 CC 60 40 00 01		ADD dword ptr [0x004060cc],0x1
83 C4 30		ADD ESP,0x30
5B		POP EBX
5E		POP ESI
5F		POP EDI
C3		RET
83 F8 02		CMP EAX,0x2
BA 40 00 00 00		MOV EDX,0x40
B8 04 00 00 00		MOV EAX,0x4
8B 4C 24 20		MOV ECX,dword ptr [ESP + 0x20]
0F 45 C2		CMOVNZ EAX,EDX
8B 54 24 14		MOV EDX,dword ptr [ESP + 0x14]
03 1D D0 60 40 00		ADD EBX,dword ptr [0x004060d0]
89 4B 08		MOV dword ptr [EBX + 0x8],ECX
89 53 04		MOV dword ptr [EBX + 0x4],EDX
89 5C 24 0C		MOV dword ptr [ESP + 0xc],EBX
89 44 24 08		MOV dword ptr [ESP + 0x8],EAX
89 4C 24 04		MOV dword ptr [ESP + 0x4],ECX
89 14 24		MOV dword ptr [ESP],EDX
FF 15 20 71 40 00		CALL dword ptr [0x00407120]
83 EC 10		SUB ESP,0x10
85 C0		TEST EAX,EAX
75 B0		JNZ 0x00001b20
FF 15 F8 70 40 00		CALL dword ptr [0x004070f8]
C7 04 24 40 42 40 00		MOV dword ptr [ESP],0x404240
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
E8 8A FE FF FF		CALL 0x00001a10
31 F6		XOR ESI,ESI
E9 17 FF FF FF		JMP 0x00001aae
A1 D0 60 40 00		MOV EAX,[0x004060d0]
8B 44 18 0C		MOV EAX,dword ptr [EAX + EBX*0x1 + 0xc]
89 44 24 08		MOV dword ptr [ESP + 0x8],EAX
8B 47 08		MOV EAX,dword ptr [EDI + 0x8]
C7 04 24 0C 42 40 00		MOV dword ptr [ESP],0x40420c
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
E8 59 FE FF FF		CALL 0x00001a10
89 5C 24 04		MOV dword ptr [ESP + 0x4],EBX
C7 04 24 EC 41 40 00		MOV dword ptr [ESP],0x4041ec
E8 49 FE FF FF		CALL 0x00001a10
55		PUSH EBP
89 E5		MOV EBP,ESP
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
83 EC 3C		SUB ESP,0x3c
A1 C8 60 40 00		MOV EAX,[0x004060c8]
89 45 CC		MOV dword ptr [EBP + -0x34],EAX
85 C0		TEST EAX,EAX
74 0B		JZ 0x00001bf0
8D 65 F4		LEA ESP,[EBP + -0xc]
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
C7 05 C8 60 40 00 01 00 00 00		MOV dword ptr [0x004060c8],0x1
E8 81 08 00 00		CALL 0x00002480
8D 04 80		LEA EAX,[EAX + EAX*0x4]
8D 04 85 1B 00 00 00		LEA EAX,[EAX*0x4 + 0x1b]
C1 E8 04		SHR EAX,0x4
C1 E0 04		SHL EAX,0x4
E8 6C 0A 00 00		CALL 0x00002680
C7 05 CC 60 40 00 00 00 00 00		MOV dword ptr [0x004060cc],0x0
29 C4		SUB ESP,EAX
8D 44 24 1F		LEA EAX,[ESP + 0x1f]
83 E0 F0		AND EAX,0xfffffff0
A3 D0 60 40 00		MOV [0x004060d0],EAX
B8 48 46 40 00		MOV EAX,0x404648
2D 48 46 40 00		SUB EAX,0x404648
83 F8 07		CMP EAX,0x7
7E AA		JLE 0x00001be5
8B 15 48 46 40 00		MOV EDX,dword ptr [0x00404648]
83 F8 0B		CMP EAX,0xb
0F 8F 96 00 00 00		JG 0x00001ce0
BB 48 46 40 00		MOV EBX,0x404648
85 D2		TEST EDX,EDX
0F 85 8E 01 00 00		JNZ 0x00001de5
8B 43 04		MOV EAX,dword ptr [EBX + 0x4]
85 C0		TEST EAX,EAX
0F 85 83 01 00 00		JNZ 0x00001de5
8B 43 08		MOV EAX,dword ptr [EBX + 0x8]
83 F8 01		CMP EAX,0x1
0F 85 C4 01 00 00		JNZ 0x00001e32
8D 7B 0C		LEA EDI,[EBX + 0xc]
81 FF 48 46 40 00		CMP EDI,0x404648
72 26		JC 0x00001c9f
E9 67 FF FF FF		JMP 0x00001be5
2B 45 D4		SUB EAX,dword ptr [EBP + -0x2c]
03 03		ADD EAX,dword ptr [EBX]
89 C6		MOV ESI,EAX
89 D8		MOV EAX,EBX
E8 E2 FD FF FF		CALL 0x00001a70
89 33		MOV dword ptr [EBX],ESI
83 C7 0C		ADD EDI,0xc
81 FF 48 46 40 00		CMP EDI,0x404648
0F 83 B1 00 00 00		JNC 0x00001d50
8B 07		MOV EAX,dword ptr [EDI]
8B 4F 04		MOV ECX,dword ptr [EDI + 0x4]
0F B6 57 08		MOVZX EDX,byte ptr [EDI + 0x8]
8D B0 00 00 40 00		LEA ESI,[EAX + 0x400000]
8D 99 00 00 40 00		LEA EBX,[ECX + 0x400000]
8B 80 00 00 40 00		MOV EAX,dword ptr [EAX + 0x400000]
89 75 D4		MOV dword ptr [EBP + -0x2c],ESI
83 FA 10		CMP EDX,0x10
74 4E		JZ 0x00001d10
83 FA 20		CMP EDX,0x20
74 B9		JZ 0x00001c80
83 FA 08		CMP EDX,0x8
0F 84 E0 00 00 00		JZ 0x00001db0
89 54 24 04		MOV dword ptr [ESP + 0x4],EDX
C7 04 24 9C 42 40 00		MOV dword ptr [ESP],0x40429c
E8 30 FD FF FF		CALL 0x00001a10
85 D2		TEST EDX,EDX
0F 85 F8 00 00 00		JNZ 0x00001de0
A1 4C 46 40 00		MOV EAX,[0x0040464c]
89 C7		MOV EDI,EAX
0B 3D 50 46 40 00		OR EDI,dword ptr [0x00404650]
0F 85 2D 01 00 00		JNZ 0x00001e28
8B 15 54 46 40 00		MOV EDX,dword ptr [0x00404654]
BB 54 46 40 00		MOV EBX,0x404654
E9 44 FF FF FF		JMP 0x00001c4f
0F B7 B1 00 00 40 00		MOVZX ESI,word ptr [ECX + 0x400000]
89 4D D0		MOV dword ptr [EBP + -0x30],ECX
89 F1		MOV ECX,ESI
81 C9 00 00 FF FF		OR ECX,0xffff0000
66 85 F6		TEST SI,SI
0F 48 F1		CMOVS ESI,ECX
2B 75 D4		SUB ESI,dword ptr [EBP + -0x2c]
83 C7 0C		ADD EDI,0xc
01 C6		ADD ESI,EAX
89 D8		MOV EAX,EBX
E8 39 FD FF FF		CALL 0x00001a70
8B 4D D0		MOV ECX,dword ptr [EBP + -0x30]
66 89 B1 00 00 40 00		MOV word ptr [ECX + 0x400000],SI
81 FF 48 46 40 00		CMP EDI,0x404648
0F 82 52 FF FF FF		JC 0x00001c9f
8D 76 00		LEA ESI,[ESI]
A1 CC 60 40 00		MOV EAX,[0x004060cc]
85 C0		TEST EAX,EAX
0F 8E 88 FE FF FF		JLE 0x00001be5
8B 1D 20 71 40 00		MOV EBX,dword ptr [0x00407120]
8B 7D CC		MOV EDI,dword ptr [EBP + -0x34]
8D 75 E4		LEA ESI,[EBP + -0x1c]
8D B4 26 00 00 00 00		LEA ESI,[ESI]
8B 15 D0 60 40 00		MOV EDX,dword ptr [0x004060d0]
8D 04 BF		LEA EAX,[EDI + EDI*0x4]
8D 04 82		LEA EAX,[EDX + EAX*0x4]
8B 10		MOV EDX,dword ptr [EAX]
85 D2		TEST EDX,EDX
74 1A		JZ 0x00001d9c
89 74 24 0C		MOV dword ptr [ESP + 0xc],ESI
89 54 24 08		MOV dword ptr [ESP + 0x8],EDX
8B 50 08		MOV EDX,dword ptr [EAX + 0x8]
89 54 24 04		MOV dword ptr [ESP + 0x4],EDX
8B 40 04		MOV EAX,dword ptr [EAX + 0x4]
89 04 24		MOV dword ptr [ESP],EAX
FF D3		CALL EBX
83 EC 10		SUB ESP,0x10
83 C7 01		ADD EDI,0x1
3B 3D CC 60 40 00		CMP EDI,dword ptr [0x004060cc]
7C C9		JL 0x00001d70
8D 65 F4		LEA ESP,[EBP + -0xc]
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
0F B6 13		MOVZX EDX,byte ptr [EBX]
89 D6		MOV ESI,EDX
81 CE 00 FF FF FF		OR ESI,0xffffff00
84 D2		TEST DL,DL
0F 48 D6		CMOVS EDX,ESI
2B 55 D4		SUB EDX,dword ptr [EBP + -0x2c]
8D 34 02		LEA ESI,[EDX + EAX*0x1]
89 D8		MOV EAX,EBX
E8 A3 FC FF FF		CALL 0x00001a70
89 F0		MOV EAX,ESI
88 03		MOV byte ptr [EBX],AL
E9 BA FE FF FF		JMP 0x00001c90
BB 48 46 40 00		MOV EBX,0x404648
81 FB 48 46 40 00		CMP EBX,0x404648
0F 83 F4 FD FF FF		JNC 0x00001be5
8D B4 26 00 00 00 00		LEA ESI,[ESI]
8B 73 04		MOV ESI,dword ptr [EBX + 0x4]
8B 3B		MOV EDI,dword ptr [EBX]
83 C3 08		ADD EBX,0x8
03 BE 00 00 40 00		ADD EDI,dword ptr [ESI + 0x400000]
8D 86 00 00 40 00		LEA EAX,[ESI + 0x400000]
E8 5F FC FF FF		CALL 0x00001a70
89 BE 00 00 40 00		MOV dword ptr [ESI + 0x400000],EDI
81 FB 48 46 40 00		CMP EBX,0x404648
72 D9		JC 0x00001df8
E9 2C FF FF FF		JMP 0x00001d50
BB 48 46 40 00		MOV EBX,0x404648
E9 28 FE FF FF		JMP 0x00001c5a
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
C7 04 24 68 42 40 00		MOV dword ptr [ESP],0x404268
E8 CE FB FF FF		CALL 0x00001a10
83 EC 3C		SUB ESP,0x3c
A1 D4 60 40 00		MOV EAX,[0x004060d4]
DD 44 24 48		FLD qword ptr [ESP + 0x48]
DD 44 24 50		FLD qword ptr [ESP + 0x50]
DD 44 24 58		FLD qword ptr [ESP + 0x58]
85 C0		TEST EAX,EAX
74 30		JZ 0x00001e98
D9 CA		FXCH ST2
8B 54 24 40		MOV EDX,dword ptr [ESP + 0x40]
DD 5C 24 18		FSTP qword ptr [ESP + 0x18]
DD 5C 24 20		FSTP qword ptr [ESP + 0x20]
89 54 24 10		MOV dword ptr [ESP + 0x10],EDX
8B 54 24 44		MOV EDX,dword ptr [ESP + 0x44]
DD 5C 24 28		FSTP qword ptr [ESP + 0x28]
89 54 24 14		MOV dword ptr [ESP + 0x14],EDX
8D 54 24 10		LEA EDX,[ESP + 0x10]
89 14 24		MOV dword ptr [ESP],EDX
FF D0		CALL EAX
EB 0D		JMP 0x00001e9e
DD D8		FSTP ST0
DD D8		FSTP ST0
DD D8		FSTP ST0
83 C4 3C		ADD ESP,0x3c
C3		RET
8B 44 24 04		MOV EAX,dword ptr [ESP + 0x4]
A3 D4 60 40 00		MOV [0x004060d4],EAX
E9 7E 08 00 00		JMP 0x0000273c
53		PUSH EBX
83 EC 18		SUB ESP,0x18
8B 5C 24 20		MOV EBX,dword ptr [ESP + 0x20]
8B 03		MOV EAX,dword ptr [EBX]
8B 00		MOV EAX,dword ptr [EAX]
3D 93 00 00 C0		CMP EAX,0xc0000093
74 1D		JZ 0x00001ef0
77 5B		JA 0x00001f30
3D 1D 00 00 C0		CMP EAX,0xc000001d
0F 84 DB 00 00 00		JZ 0x00001fbb
0F 86 8A 00 00 00		JBE 0x00001f70
05 73 FF FF 3F		ADD EAX,0x3fffff73
83 F8 04		CMP EAX,0x4
77 25		JA 0x00001f15
C7 44 24 04 00 00 00 00		MOV dword ptr [ESP + 0x4],0x0
C7 04 24 08 00 00 00		MOV dword ptr [ESP],0x8
E8 C8 07 00 00		CALL 0x000026cc
83 F8 01		CMP EAX,0x1
0F 84 F3 00 00 00		JZ 0x00002000
85 C0		TEST EAX,EAX
0F 85 0B 01 00 00		JNZ 0x00002020
A1 DC 60 40 00		MOV EAX,[0x004060dc]
85 C0		TEST EAX,EAX
0F 84 CE 00 00 00		JZ 0x00001ff0
89 5C 24 20		MOV dword ptr [ESP + 0x20],EBX
83 C4 18		ADD ESP,0x18
5B		POP EBX
FF E0		JMP EAX
3D 94 00 00 C0		CMP EAX,0xc0000094
75 79		JNZ 0x00001fb0
C7 44 24 04 00 00 00 00		MOV dword ptr [ESP + 0x4],0x0
C7 04 24 08 00 00 00		MOV dword ptr [ESP],0x8
E8 81 07 00 00		CALL 0x000026cc
83 F8 01		CMP EAX,0x1
75 BD		JNZ 0x00001f0d
C7 44 24 04 01 00 00 00		MOV dword ptr [ESP + 0x4],0x1
C7 04 24 08 00 00 00		MOV dword ptr [ESP],0x8
E8 68 07 00 00		CALL 0x000026cc
B8 FF FF FF FF		MOV EAX,0xffffffff
E9 84 00 00 00		JMP 0x00001ff2
3D 05 00 00 C0		CMP EAX,0xc0000005
75 9E		JNZ 0x00001f15
C7 44 24 04 00 00 00 00		MOV dword ptr [ESP + 0x4],0x0
C7 04 24 0B 00 00 00		MOV dword ptr [ESP],0xb
E8 41 07 00 00		CALL 0x000026cc
83 F8 01		CMP EAX,0x1
0F 84 9C 00 00 00		JZ 0x00002030
85 C0		TEST EAX,EAX
0F 84 79 FF FF FF		JZ 0x00001f15
C7 04 24 0B 00 00 00		MOV dword ptr [ESP],0xb
FF D0		CALL EAX
B8 FF FF FF FF		MOV EAX,0xffffffff
EB 46		JMP 0x00001ff2
3D 96 00 00 C0		CMP EAX,0xc0000096
0F 85 5A FF FF FF		JNZ 0x00001f15
C7 44 24 04 00 00 00 00		MOV dword ptr [ESP + 0x4],0x0
C7 04 24 04 00 00 00		MOV dword ptr [ESP],0x4
E8 FD 06 00 00		CALL 0x000026cc
83 F8 01		CMP EAX,0x1
74 75		JZ 0x00002049
85 C0		TEST EAX,EAX
0F 84 39 FF FF FF		JZ 0x00001f15
C7 04 24 04 00 00 00		MOV dword ptr [ESP],0x4
FF D0		CALL EAX
B8 FF FF FF FF		MOV EAX,0xffffffff
EB 06		JMP 0x00001ff2
31 C0		XOR EAX,EAX
83 C4 18		ADD ESP,0x18
5B		POP EBX
C2 04 00		RET 0x4
C7 44 24 04 01 00 00 00		MOV dword ptr [ESP + 0x4],0x1
C7 04 24 08 00 00 00		MOV dword ptr [ESP],0x8
E8 B8 06 00 00		CALL 0x000026cc
E8 E7 F9 FF FF		CALL 0x00001a00
B8 FF FF FF FF		MOV EAX,0xffffffff
EB D2		JMP 0x00001ff2
C7 04 24 08 00 00 00		MOV dword ptr [ESP],0x8
FF D0		CALL EAX
B8 FF FF FF FF		MOV EAX,0xffffffff
EB C2		JMP 0x00001ff2
C7 44 24 04 01 00 00 00		MOV dword ptr [ESP + 0x4],0x1
C7 04 24 0B 00 00 00		MOV dword ptr [ESP],0xb
E8 88 06 00 00		CALL 0x000026cc
83 C8 FF		OR EAX,0xffffffff
EB A9		JMP 0x00001ff2
C7 44 24 04 01 00 00 00		MOV dword ptr [ESP + 0x4],0x1
C7 04 24 04 00 00 00		MOV dword ptr [ESP],0x4
E8 6F 06 00 00		CALL 0x000026cc
83 C8 FF		OR EAX,0xffffffff
EB 90		JMP 0x00001ff2
55		PUSH EBP
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
83 EC 1C		SUB ESP,0x1c
C7 04 24 E8 60 40 00		MOV dword ptr [ESP],0x4060e8
FF 15 F0 70 40 00		CALL dword ptr [0x004070f0]
8B 1D E0 60 40 00		MOV EBX,dword ptr [0x004060e0]
83 EC 04		SUB ESP,0x4
85 DB		TEST EBX,EBX
74 34		JZ 0x000020c5
8B 2D 1C 71 40 00		MOV EBP,dword ptr [0x0040711c]
8B 3D F8 70 40 00		MOV EDI,dword ptr [0x004070f8]
8D 76 00		LEA ESI,[ESI]
8B 03		MOV EAX,dword ptr [EBX]
89 04 24		MOV dword ptr [ESP],EAX
FF D5		CALL EBP
83 EC 04		SUB ESP,0x4
89 C6		MOV ESI,EAX
FF D7		CALL EDI
85 C0		TEST EAX,EAX
75 0C		JNZ 0x000020be
85 F6		TEST ESI,ESI
74 08		JZ 0x000020be
8B 43 04		MOV EAX,dword ptr [EBX + 0x4]
89 34 24		MOV dword ptr [ESP],ESI
FF D0		CALL EAX
8B 5B 08		MOV EBX,dword ptr [EBX + 0x8]
85 DB		TEST EBX,EBX
75 DB		JNZ 0x000020a0
C7 04 24 E8 60 40 00		MOV dword ptr [ESP],0x4060e8
FF 15 0C 71 40 00		CALL dword ptr [0x0040710c]
83 EC 04		SUB ESP,0x4
83 C4 1C		ADD ESP,0x1c
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
A1 E4 60 40 00		MOV EAX,[0x004060e4]
85 C0		TEST EAX,EAX
75 07		JNZ 0x000020f0
C3		RET
53		PUSH EBX
83 EC 18		SUB ESP,0x18
C7 44 24 04 0C 00 00 00		MOV dword ptr [ESP + 0x4],0xc
C7 04 24 01 00 00 00		MOV dword ptr [ESP],0x1
E8 04 06 00 00		CALL 0x0000270c
89 C3		MOV EBX,EAX
85 C0		TEST EAX,EAX
74 42		JZ 0x00002150
8B 44 24 20		MOV EAX,dword ptr [ESP + 0x20]
C7 04 24 E8 60 40 00		MOV dword ptr [ESP],0x4060e8
89 03		MOV dword ptr [EBX],EAX
8B 44 24 24		MOV EAX,dword ptr [ESP + 0x24]
89 43 04		MOV dword ptr [EBX + 0x4],EAX
FF 15 F0 70 40 00		CALL dword ptr [0x004070f0]
A1 E0 60 40 00		MOV EAX,[0x004060e0]
89 1D E0 60 40 00		MOV dword ptr [0x004060e0],EBX
83 EC 04		SUB ESP,0x4
89 43 08		MOV dword ptr [EBX + 0x8],EAX
C7 04 24 E8 60 40 00		MOV dword ptr [ESP],0x4060e8
FF 15 0C 71 40 00		CALL dword ptr [0x0040710c]
31 C0		XOR EAX,EAX
83 EC 04		SUB ESP,0x4
83 C4 18		ADD ESP,0x18
5B		POP EBX
C3		RET
83 C8 FF		OR EAX,0xffffffff
EB F6		JMP 0x0000214b
53		PUSH EBX
83 EC 18		SUB ESP,0x18
A1 E4 60 40 00		MOV EAX,[0x004060e4]
8B 5C 24 20		MOV EBX,dword ptr [ESP + 0x20]
85 C0		TEST EAX,EAX
75 0F		JNZ 0x00002180
83 C4 18		ADD ESP,0x18
31 C0		XOR EAX,EAX
5B		POP EBX
C3		RET
C7 04 24 E8 60 40 00		MOV dword ptr [ESP],0x4060e8
FF 15 F0 70 40 00		CALL dword ptr [0x004070f0]
A1 E0 60 40 00		MOV EAX,[0x004060e0]
83 EC 04		SUB ESP,0x4
85 C0		TEST EAX,EAX
74 27		JZ 0x000021c0
31 C9		XOR ECX,ECX
EB 0B		JMP 0x000021a8
89 C1		MOV ECX,EAX
85 D2		TEST EDX,EDX
74 1A		JZ 0x000021c0
89 D0		MOV EAX,EDX
8B 10		MOV EDX,dword ptr [EAX]
39 DA		CMP EDX,EBX
8B 50 08		MOV EDX,dword ptr [EAX + 0x8]
75 EF		JNZ 0x000021a0
85 C9		TEST ECX,ECX
74 2B		JZ 0x000021e0
89 51 08		MOV dword ptr [ECX + 0x8],EDX
89 04 24		MOV dword ptr [ESP],EAX
E8 34 05 00 00		CALL 0x000026f4
C7 04 24 E8 60 40 00		MOV dword ptr [ESP],0x4060e8
FF 15 0C 71 40 00		CALL dword ptr [0x0040710c]
31 C0		XOR EAX,EAX
83 EC 04		SUB ESP,0x4
83 C4 18		ADD ESP,0x18
5B		POP EBX
C3		RET
89 15 E0 60 40 00		MOV dword ptr [0x004060e0],EDX
EB D0		JMP 0x000021b8
53		PUSH EBX
83 EC 18		SUB ESP,0x18
8B 44 24 24		MOV EAX,dword ptr [ESP + 0x24]
83 F8 02		CMP EAX,0x2
0F 84 BF 00 00 00		JZ 0x000022c0
77 25		JA 0x00002228
85 C0		TEST EAX,EAX
74 51		JZ 0x00002258
A1 E4 60 40 00		MOV EAX,[0x004060e4]
85 C0		TEST EAX,EAX
74 30		JZ 0x00002240
C7 05 E4 60 40 00 01 00 00 00		MOV dword ptr [0x004060e4],0x1
83 C4 18		ADD ESP,0x18
B8 01 00 00 00		MOV EAX,0x1
5B		POP EBX
C3		RET
83 F8 03		CMP EAX,0x3
75 ED		JNZ 0x0000221a
A1 E4 60 40 00		MOV EAX,[0x004060e4]
85 C0		TEST EAX,EAX
74 E4		JZ 0x0000221a
E8 35 FE FF FF		CALL 0x00002070
EB DD		JMP 0x0000221a
C7 04 24 E8 60 40 00		MOV dword ptr [ESP],0x4060e8
FF 15 08 71 40 00		CALL dword ptr [0x00407108]
83 EC 04		SUB ESP,0x4
EB BE		JMP 0x00002210
A1 E4 60 40 00		MOV EAX,[0x004060e4]
85 C0		TEST EAX,EAX
74 05		JZ 0x00002266
E8 0A FE FF FF		CALL 0x00002070
A1 E4 60 40 00		MOV EAX,[0x004060e4]
83 F8 01		CMP EAX,0x1
75 AA		JNZ 0x0000221a
8B 1D E0 60 40 00		MOV EBX,dword ptr [0x004060e0]
85 DB		TEST EBX,EBX
74 17		JZ 0x00002291
8D B6 00 00 00 00		LEA ESI,[ESI]
89 D8		MOV EAX,EBX
8B 5B 08		MOV EBX,dword ptr [EBX + 0x8]
89 04 24		MOV dword ptr [ESP],EAX
E8 67 04 00 00		CALL 0x000026f4
85 DB		TEST EBX,EBX
75 EF		JNZ 0x00002280
C7 05 E0 60 40 00 00 00 00 00		MOV dword ptr [0x004060e0],0x0
C7 05 E4 60 40 00 00 00 00 00		MOV dword ptr [0x004060e4],0x0
C7 04 24 E8 60 40 00		MOV dword ptr [ESP],0x4060e8
FF 15 EC 70 40 00		CALL dword ptr [0x004070ec]
83 EC 04		SUB ESP,0x4
E9 60 FF FF FF		JMP 0x0000221a
E8 3B F7 FF FF		CALL 0x00001a00
83 C4 18		ADD ESP,0x18
B8 01 00 00 00		MOV EAX,0x1
5B		POP EBX
C3		RET
03 40 3C		ADD EAX,dword ptr [EAX + 0x3c]
81 38 50 45 00 00		CMP dword ptr [EAX],0x4550
75 15		JNZ 0x000022f0
66 81 78 18 0B 01		CMP word ptr [EAX + 0x18],0x10b
0F 94 C0		SETZ AL
0F B6 C0		MOVZX EAX,AL
C3		RET
31 C0		XOR EAX,EAX
C3		RET
8B 44 24 04		MOV EAX,dword ptr [ESP + 0x4]
66 81 38 4D 5A		CMP word ptr [EAX],0x5a4d
75 05		JNZ 0x00002310
EB C3		JMP 0x000022d0
31 C0		XOR EAX,EAX
C3		RET
56		PUSH ESI
53		PUSH EBX
8B 54 24 0C		MOV EDX,dword ptr [ESP + 0xc]
8B 5C 24 10		MOV EBX,dword ptr [ESP + 0x10]
03 52 3C		ADD EDX,dword ptr [EDX + 0x3c]
0F B7 42 14		MOVZX EAX,word ptr [EDX + 0x14]
0F B7 72 06		MOVZX ESI,word ptr [EDX + 0x6]
8D 44 02 18		LEA EAX,[EDX + EAX*0x1 + 0x18]
85 F6		TEST ESI,ESI
74 1B		JZ 0x00002358
31 C9		XOR ECX,ECX
90		NOP
8B 50 0C		MOV EDX,dword ptr [EAX + 0xc]
39 DA		CMP EDX,EBX
77 07		JA 0x0000234e
03 50 08		ADD EDX,dword ptr [EAX + 0x8]
39 DA		CMP EDX,EBX
77 0C		JA 0x0000235a
83 C1 01		ADD ECX,0x1
83 C0 28		ADD EAX,0x28
39 F1		CMP ECX,ESI
75 E8		JNZ 0x00002340
31 C0		XOR EAX,EAX
5B		POP EBX
5E		POP ESI
C3		RET
55		PUSH EBP
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
31 DB		XOR EBX,EBX
83 EC 1C		SUB ESP,0x1c
8B 7C 24 30		MOV EDI,dword ptr [ESP + 0x30]
89 3C 24		MOV dword ptr [ESP],EDI
E8 4F 03 00 00		CALL 0x000026c4
83 F8 08		CMP EAX,0x8
77 60		JA 0x000023da
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
75 55		JNZ 0x000023da
B8 00 00 40 00		MOV EAX,0x400000
E8 41 FF FF FF		CALL 0x000022d0
85 C0		TEST EAX,EAX
74 47		JZ 0x000023da
A1 3C 00 40 00		MOV EAX,[0x0040003c]
0F B7 90 14 00 40 00		MOVZX EDX,word ptr [EAX + 0x400014]
0F B7 A8 06 00 40 00		MOVZX EBP,word ptr [EAX + 0x400006]
8D 9C 10 18 00 40 00		LEA EBX,[EAX + EDX*0x1 + 0x400018]
85 ED		TEST EBP,EBP
74 37		JZ 0x000023e8
31 F6		XOR ESI,ESI
EB 0D		JMP 0x000023c2
83 C6 01		ADD ESI,0x1
83 C3 28		ADD EBX,0x28
39 EE		CMP ESI,EBP
74 26		JZ 0x000023e8
C7 44 24 08 08 00 00 00		MOV dword ptr [ESP + 0x8],0x8
89 7C 24 04		MOV dword ptr [ESP + 0x4],EDI
89 1C 24		MOV dword ptr [ESP],EBX
E8 E6 02 00 00		CALL 0x000026bc
85 C0		TEST EAX,EAX
75 DE		JNZ 0x000023b8
83 C4 1C		ADD ESP,0x1c
89 D8		MOV EAX,EBX
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
83 C4 1C		ADD ESP,0x1c
31 DB		XOR EBX,EBX
89 D8		MOV EAX,EBX
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
31 D2		XOR EDX,EDX
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
75 63		JNZ 0x00002470
56		PUSH ESI
B8 00 00 40 00		MOV EAX,0x400000
53		PUSH EBX
E8 B7 FE FF FF		CALL 0x000022d0
85 C0		TEST EAX,EAX
74 4D		JZ 0x0000246a
A1 3C 00 40 00		MOV EAX,[0x0040003c]
8B 5C 24 0C		MOV EBX,dword ptr [ESP + 0xc]
0F B7 90 14 00 40 00		MOVZX EDX,word ptr [EAX + 0x400014]
0F B7 B0 06 00 40 00		MOVZX ESI,word ptr [EAX + 0x400006]
81 EB 00 00 40 00		SUB EBX,0x400000
8D 94 10 18 00 40 00		LEA EDX,[EAX + EDX*0x1 + 0x400018]
85 F6		TEST ESI,ESI
74 23		JZ 0x00002468
31 C9		XOR ECX,ECX
8D B4 26 00 00 00 00		LEA ESI,[ESI]
66 90		NOP
8B 42 0C		MOV EAX,dword ptr [EDX + 0xc]
39 C3		CMP EBX,EAX
72 07		JC 0x0000245e
03 42 08		ADD EAX,dword ptr [EDX + 0x8]
39 C3		CMP EBX,EAX
72 0C		JC 0x0000246a
83 C1 01		ADD ECX,0x1
83 C2 28		ADD EDX,0x28
39 F1		CMP ECX,ESI
75 E8		JNZ 0x00002450
31 D2		XOR EDX,EDX
89 D0		MOV EAX,EDX
5B		POP EBX
5E		POP ESI
C3		RET
89 D0		MOV EAX,EDX
C3		RET
31 C0		XOR EAX,EAX
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
75 1A		JNZ 0x000024a7
B8 00 00 40 00		MOV EAX,0x400000
E8 39 FE FF FF		CALL 0x000022d0
85 C0		TEST EAX,EAX
74 0C		JZ 0x000024a7
A1 3C 00 40 00		MOV EAX,[0x0040003c]
0F B7 80 06 00 40 00		MOVZX EAX,word ptr [EAX + 0x400006]
C3		RET
31 D2		XOR EDX,EDX
53		PUSH EBX
8B 4C 24 08		MOV ECX,dword ptr [ESP + 0x8]
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
75 47		JNZ 0x00002509
B8 00 00 40 00		MOV EAX,0x400000
E8 04 FE FF FF		CALL 0x000022d0
85 C0		TEST EAX,EAX
74 39		JZ 0x00002509
A1 3C 00 40 00		MOV EAX,[0x0040003c]
0F B7 90 14 00 40 00		MOVZX EDX,word ptr [EAX + 0x400014]
0F B7 98 06 00 40 00		MOVZX EBX,word ptr [EAX + 0x400006]
8D 94 10 18 00 40 00		LEA EDX,[EAX + EDX*0x1 + 0x400018]
85 DB		TEST EBX,EBX
74 19		JZ 0x00002507
31 C0		XOR EAX,EAX
F6 42 27 20		TEST byte ptr [EDX + 0x27],0x20
74 07		JZ 0x000024fd
85 C9		TEST ECX,ECX
74 0F		JZ 0x00002509
83 E9 01		SUB ECX,0x1
83 C0 01		ADD EAX,0x1
83 C2 28		ADD EDX,0x28
39 D8		CMP EAX,EBX
75 E9		JNZ 0x000024f0
31 D2		XOR EDX,EDX
89 D0		MOV EAX,EDX
5B		POP EBX
C3		RET
31 D2		XOR EDX,EDX
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
75 14		JNZ 0x00002531
B8 00 00 40 00		MOV EAX,0x400000
E8 A9 FD FF FF		CALL 0x000022d0
85 C0		TEST EAX,EAX
B8 00 00 40 00		MOV EAX,0x400000
0F 45 D0		CMOVNZ EDX,EAX
89 D0		MOV EAX,EDX
C3		RET
31 C0		XOR EAX,EAX
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
75 63		JNZ 0x000025b0
56		PUSH ESI
B8 00 00 40 00		MOV EAX,0x400000
53		PUSH EBX
E8 77 FD FF FF		CALL 0x000022d0
85 C0		TEST EAX,EAX
74 4D		JZ 0x000025aa
8B 15 3C 00 40 00		MOV EDX,dword ptr [0x0040003c]
8B 5C 24 0C		MOV EBX,dword ptr [ESP + 0xc]
0F B7 82 14 00 40 00		MOVZX EAX,word ptr [EDX + 0x400014]
0F B7 B2 06 00 40 00		MOVZX ESI,word ptr [EDX + 0x400006]
81 EB 00 00 40 00		SUB EBX,0x400000
8D 84 02 18 00 40 00		LEA EAX,[EDX + EAX*0x1 + 0x400018]
85 F6		TEST ESI,ESI
74 22		JZ 0x000025a8
31 C9		XOR ECX,ECX
8D B4 26 00 00 00 00		LEA ESI,[ESI]
90		NOP
8B 50 0C		MOV EDX,dword ptr [EAX + 0xc]
39 D3		CMP EBX,EDX
72 07		JC 0x0000259e
03 50 08		ADD EDX,dword ptr [EAX + 0x8]
39 D3		CMP EBX,EDX
72 1A		JC 0x000025b8
83 C1 01		ADD ECX,0x1
83 C0 28		ADD EAX,0x28
39 F1		CMP ECX,ESI
75 E8		JNZ 0x00002590
31 C0		XOR EAX,EAX
5B		POP EBX
5E		POP ESI
C3		RET
C3		RET
8B 40 24		MOV EAX,dword ptr [EAX + 0x24]
5B		POP EBX
5E		POP ESI
F7 D0		NOT EAX
C1 E8 1F		SHR EAX,0x1f
C3		RET
31 C9		XOR ECX,ECX
57		PUSH EDI
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
56		PUSH ESI
53		PUSH EBX
8B 5C 24 10		MOV EBX,dword ptr [ESP + 0x10]
75 56		JNZ 0x0000263a
B8 00 00 40 00		MOV EAX,0x400000
E8 E2 FC FF FF		CALL 0x000022d0
85 C0		TEST EAX,EAX
74 48		JZ 0x0000263a
A1 3C 00 40 00		MOV EAX,[0x0040003c]
8D B0 00 00 40 00		LEA ESI,[EAX + 0x400000]
8B 80 80 00 40 00		MOV EAX,dword ptr [EAX + 0x400080]
85 C0		TEST EAX,EAX
74 33		JZ 0x0000263a
0F B7 56 14		MOVZX EDX,word ptr [ESI + 0x14]
0F B7 7E 06		MOVZX EDI,word ptr [ESI + 0x6]
8D 54 16 18		LEA EDX,[ESI + EDX*0x1 + 0x18]
85 FF		TEST EDI,EDI
74 23		JZ 0x0000263a
31 F6		XOR ESI,ESI
8D B4 26 00 00 00 00		LEA ESI,[ESI]
8B 4A 0C		MOV ECX,dword ptr [EDX + 0xc]
39 C8		CMP EAX,ECX
72 07		JC 0x0000262e
03 4A 08		ADD ECX,dword ptr [EDX + 0x8]
39 C8		CMP EAX,ECX
72 12		JC 0x00002640
83 C6 01		ADD ESI,0x1
83 C2 28		ADD EDX,0x28
39 FE		CMP ESI,EDI
75 E8		JNZ 0x00002620
31 C9		XOR ECX,ECX
5B		POP EBX
89 C8		MOV EAX,ECX
5E		POP ESI
5F		POP EDI
C3		RET
05 00 00 40 00		ADD EAX,0x400000
EB 0F		JMP 0x00002656
83 EB 01		SUB EBX,0x1
83 C0 14		ADD EAX,0x14
8B 48 04		MOV ECX,dword ptr [EAX + 0x4]
85 C9		TEST ECX,ECX
75 07		JNZ 0x00002664
8B 50 0C		MOV EDX,dword ptr [EAX + 0xc]
85 D2		TEST EDX,EDX
74 D4		JZ 0x00002638
85 DB		TEST EBX,EBX
7F E8		JG 0x00002650
8B 48 0C		MOV ECX,dword ptr [EAX + 0xc]
5B		POP EBX
5E		POP ESI
5F		POP EDI
81 C1 00 00 40 00		ADD ECX,0x400000
89 C8		MOV EAX,ECX
C3		RET
51		PUSH ECX
50		PUSH EAX
3D 00 10 00 00		CMP EAX,0x1000
8D 4C 24 0C		LEA ECX,[ESP + 0xc]
72 15		JC 0x000026a2
81 E9 00 10 00 00		SUB ECX,0x1000
83 09 00		OR dword ptr [ECX],0x0
2D 00 10 00 00		SUB EAX,0x1000
3D 00 10 00 00		CMP EAX,0x1000
77 EB		JA 0x0000268d
29 C1		SUB ECX,EAX
83 09 00		OR dword ptr [ECX],0x0
58		POP EAX
59		POP ECX
C3		RET
FF 25 94 71 40 00		JMP dword ptr [0x00407194]
FF 25 90 71 40 00		JMP dword ptr [0x00407190]
FF 25 8C 71 40 00		JMP dword ptr [0x0040718c]
FF 25 88 71 40 00		JMP dword ptr [0x00407188]
FF 25 84 71 40 00		JMP dword ptr [0x00407184]
FF 25 80 71 40 00		JMP dword ptr [0x00407180]
FF 25 7C 71 40 00		JMP dword ptr [0x0040717c]
FF 25 78 71 40 00		JMP dword ptr [0x00407178]
FF 25 74 71 40 00		JMP dword ptr [0x00407174]
FF 25 70 71 40 00		JMP dword ptr [0x00407170]
FF 25 6C 71 40 00		JMP dword ptr [0x0040716c]
FF 25 68 71 40 00		JMP dword ptr [0x00407168]
FF 25 64 71 40 00		JMP dword ptr [0x00407164]
FF 25 60 71 40 00		JMP dword ptr [0x00407160]
FF 25 5C 71 40 00		JMP dword ptr [0x0040715c]
FF 25 54 71 40 00		JMP dword ptr [0x00407154]
FF 25 50 71 40 00		JMP dword ptr [0x00407150]
FF 25 4C 71 40 00		JMP dword ptr [0x0040714c]
FF 25 48 71 40 00		JMP dword ptr [0x00407148]
FF 25 44 71 40 00		JMP dword ptr [0x00407144]
FF 25 40 71 40 00		JMP dword ptr [0x00407140]
FF 25 3C 71 40 00		JMP dword ptr [0x0040713c]
FF 25 38 71 40 00		JMP dword ptr [0x00407138]
FF 25 2C 71 40 00		JMP dword ptr [0x0040712c]
8B 44 24 04		MOV EAX,dword ptr [ESP + 0x4]
C1 E0 05		SHL EAX,0x5
03 05 58 71 40 00		ADD EAX,dword ptr [0x00407158]
C3		RET
A1 14 61 40 00		MOV EAX,[0x00406114]
C3		RET
8B 44 24 04		MOV EAX,dword ptr [ESP + 0x4]
87 05 14 61 40 00		XCHG dword ptr [0x00406114],EAX
C3		RET
E9 4B ED FF FF		JMP 0x000014f0
