CC		INT3
E9 77 1C 00 00		JMP 0x00002c8b
E9 B9 09 00 00		JMP 0x000019d2
E9 95 17 00 00		JMP 0x000027b3
E9 6F 0F 00 00		JMP 0x00001f92
E9 5A 0F 00 00		JMP 0x00001f8c
E9 1D 12 00 00		JMP 0x00002290
E9 08 0C 00 00		JMP 0x00001c9e
E9 F0 1B 00 00		JMP 0x00002c8b
E9 BC 16 00 00		JMP 0x00002770
E9 57 03 00 00		JMP 0x00001410
E9 94 0C 00 00		JMP 0x00001d57
E9 B3 0C 00 00		JMP 0x00001d7b
E9 8A 16 00 00		JMP 0x00002761
E9 3C 14 00 00		JMP 0x00002518
E9 AD 0E 00 00		JMP 0x00001f98
E9 9F 0C 00 00		JMP 0x00001dad
E9 F9 11 00 00		JMP 0x00002343
E9 21 05 00 00		JMP 0x00001670
E9 A2 02 00 00		JMP 0x00001400
E9 1F 1B 00 00		JMP 0x00002c82
E9 1A 1B 00 00		JMP 0x00002c82
E9 91 10 00 00		JMP 0x0000220d
E9 2E 0A 00 00		JMP 0x00001baf
E9 06 03 00 00		JMP 0x000014a0
E9 D5 08 00 00		JMP 0x00001a79
E9 90 0F 00 00		JMP 0x0000213e
E9 1F 17 00 00		JMP 0x000028fa
E9 AA 1A 00 00		JMP 0x00002c94
E9 9B 0C 00 00		JMP 0x00001e8a
E9 88 15 00 00		JMP 0x00002781
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
03 45 0C		ADD EAX,dword ptr [EBP + 0xc]
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 EC 08		SUB ESP,0x8
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
8B 45 0C		MOV EAX,dword ptr [EBP + 0xc]
50		PUSH EAX
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
51		PUSH ECX
E8 33 FD FF FF		CALL 0x00001159
83 C4 08		ADD ESP,0x8
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
68 30 4B 40 00		PUSH 0x404b30
FF 15 D4 71 40 00		CALL dword ptr [0x004071d4]
83 C4 04		ADD ESP,0x4
0F 84 07 00 00 00		JZ 0x00001447
0F 85 01 00 00 00		JNZ 0x00001447
E8 8B 55 0C 52		CALL 0x520c69d6
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
50		PUSH EAX
E8 F6 FC FF FF		CALL 0x0000114a
83 C4 08		ADD ESP,0x8
89 45 F8		MOV dword ptr [EBP + -0x8],EAX
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
5F		POP EDI
5E		POP ESI
5B		POP EBX
8B E5		MOV ESP,EBP
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
6A 0A		PUSH 0xa
FF 75 08		PUSH dword ptr [EBP + 0x8]
E8 27 FC FF FF		CALL 0x000010b4
83 C4 08		ADD ESP,0x8
5D		POP EBP
C3		RET
56		PUSH ESI
8B 35 10 72 40 00		MOV ESI,dword ptr [0x00407210]
6A 02		PUSH 0x2
68 6C 4B 40 00		PUSH 0x404b6c
6A 14		PUSH 0x14
68 80 65 40 00		PUSH 0x406580
C7 05 94 65 40 00 00 00 00 00		MOV dword ptr [0x00406594],0x0
C7 05 AC 65 40 00 FF FF FF FF		MOV dword ptr [0x004065ac],0xffffffff
C7 05 C4 65 40 00 E8 03 00 00		MOV dword ptr [0x004065c4],0x3e8
FF D6		CALL ESI
6A 02		PUSH 0x2
68 70 4B 40 00		PUSH 0x404b70
6A 14		PUSH 0x14
68 98 65 40 00		PUSH 0x406598
FF D6		CALL ESI
6A 02		PUSH 0x2
68 74 4B 40 00		PUSH 0x404b74
6A 14		PUSH 0x14
68 B0 65 40 00		PUSH 0x4065b0
FF D6		CALL ESI
A1 94 65 40 00		MOV EAX,[0x00406594]
83 C4 30		ADD ESP,0x30
83 F8 0A		CMP EAX,0xa
7D 75		JGE 0x00001577
53		PUSH EBX
8B 1D 14 72 40 00		MOV EBX,dword ptr [0x00407214]
57		PUSH EDI
66 0F 1F 44 00 00		NOP word ptr [EAX + EAX*0x1]
6A 0A		PUSH 0xa
50		PUSH EAX
E8 9C FB FF FF		CALL 0x000010b4
6A 02		PUSH 0x2
68 6C 4B 40 00		PUSH 0x404b6c
68 80 65 40 00		PUSH 0x406580
A3 94 65 40 00		MOV [0x00406594],EAX
FF 15 0C 72 40 00		CALL dword ptr [0x0040720c]
83 C4 14		ADD ESP,0x14
85 C0		TEST EAX,EAX
75 35		JNZ 0x0000156b
6A 0A		PUSH 0xa
FF 15 B0 70 40 00		CALL dword ptr [0x004070b0]
83 C4 04		ADD ESP,0x4
8B F8		MOV EDI,EAX
33 F6		XOR ESI,ESI
68 5C 4B 40 00		PUSH 0x404b5c
8D 0C 37		LEA ECX,[EDI + ESI*0x1]
6A 05		PUSH 0x5
51		PUSH ECX
FF D3		CALL EBX
46		INC ESI
83 C4 0C		ADD ESP,0xc
83 FE 09		CMP ESI,0x9
7C EA		JL 0x00001545
68 64 4B 40 00		PUSH 0x404b64
8D 47 0A		LEA EAX,[EDI + 0xa]
6A 05		PUSH 0x5
50		PUSH EAX
FF D3		CALL EBX
83 C4 0C		ADD ESP,0xc
A1 94 65 40 00		MOV EAX,[0x00406594]
83 F8 0A		CMP EAX,0xa
7C 9B		JL 0x00001510
5F		POP EDI
5B		POP EBX
A1 AC 65 40 00		MOV EAX,[0x004065ac]
5E		POP ESI
83 F8 FF		CMP EAX,-0x1
74 20		JZ 0x000015a2
85 C0		TEST EAX,EAX
74 15		JZ 0x0000159b
3D E8 03 00 00		CMP EAX,0x3e8
74 07		JZ 0x00001594
68 A0 4B 40 00		PUSH 0x404ba0
EB 13		JMP 0x000015a7
68 90 4B 40 00		PUSH 0x404b90
EB 0C		JMP 0x000015a7
68 78 4B 40 00		PUSH 0x404b78
EB 05		JMP 0x000015a7
68 84 4B 40 00		PUSH 0x404b84
FF 15 D4 71 40 00		CALL dword ptr [0x004071d4]
83 C4 04		ADD ESP,0x4
6A 14		PUSH 0x14
6A 0F		PUSH 0xf
E8 FB FA FF FF		CALL 0x000010b4
83 C4 08		ADD ESP,0x8
33 C0		XOR EAX,EAX
C3		RET
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
6A 0A		PUSH 0xa
FF 15 B0 70 40 00		CALL dword ptr [0x004070b0]
8B 1D 14 72 40 00		MOV EBX,dword ptr [0x00407214]
83 C4 04		ADD ESP,0x4
8B F8		MOV EDI,EAX
33 F6		XOR ESI,ESI
0F 1F 84 00 00 00 00 00		NOP dword ptr [EAX + EAX*0x1]
68 5C 4B 40 00		PUSH 0x404b5c
8D 0C 3E		LEA ECX,[ESI + EDI*0x1]
6A 05		PUSH 0x5
51		PUSH ECX
FF D3		CALL EBX
46		INC ESI
83 C4 0C		ADD ESP,0xc
83 FE 09		CMP ESI,0x9
7C EA		JL 0x00001630
68 64 4B 40 00		PUSH 0x404b64
8D 47 0A		LEA EAX,[EDI + 0xa]
6A 05		PUSH 0x5
50		PUSH EAX
FF D3		CALL EBX
83 C4 0C		ADD ESP,0xc
8D 47 05		LEA EAX,[EDI + 0x5]
5F		POP EDI
5E		POP ESI
5B		POP EBX
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
2B 45 0C		SUB EAX,dword ptr [EBP + 0xc]
5D		POP EBP
C3		RET
6A 14		PUSH 0x14
68 78 57 40 00		PUSH 0x405778
E8 E4 F8 FF FF		CALL 0x0000106e
6A 01		PUSH 0x1
E8 EB F9 FF FF		CALL 0x0000117c
59		POP ECX
84 C0		TEST AL,AL
0F 84 50 01 00 00		JZ 0x000018ea
32 DB		XOR BL,BL
88 5D E7		MOV byte ptr [EBP + -0x19],BL
83 65 FC 00		AND dword ptr [EBP + -0x4],0x0
E8 F7 F9 FF FF		CALL 0x0000119f
88 45 DC		MOV byte ptr [EBP + -0x24],AL
A1 40 61 40 00		MOV EAX,[0x00406140]
33 C9		XOR ECX,ECX
41		INC ECX
3B C1		CMP EAX,ECX
0F 84 2F 01 00 00		JZ 0x000018ea
85 C0		TEST EAX,EAX
75 49		JNZ 0x00001808
89 0D 40 61 40 00		MOV dword ptr [0x00406140],ECX
68 18 46 40 00		PUSH 0x404618
68 0C 43 40 00		PUSH 0x40430c
E8 E8 13 00 00		CALL 0x00002bbc
59		POP ECX
59		POP ECX
85 C0		TEST EAX,EAX
74 11		JZ 0x000017eb
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
B8 FF 00 00 00		MOV EAX,0xff
E9 EF 00 00 00		JMP 0x000018da
68 08 42 40 00		PUSH 0x404208
68 00 40 40 00		PUSH 0x404000
E8 BC 13 00 00		CALL 0x00002bb6
59		POP ECX
59		POP ECX
C7 05 40 61 40 00 02 00 00 00		MOV dword ptr [0x00406140],0x2
EB 05		JMP 0x0000180d
8A D9		MOV BL,CL
88 5D E7		MOV byte ptr [EBP + -0x19],BL
FF 75 DC		PUSH dword ptr [EBP + -0x24]
E8 A9 F8 FF FF		CALL 0x000010be
59		POP ECX
E8 12 F8 FF FF		CALL 0x0000102d
8B F0		MOV ESI,EAX
33 FF		XOR EDI,EDI
39 3E		CMP dword ptr [ESI],EDI
74 1B		JZ 0x0000183e
56		PUSH ESI
E8 68 F8 FF FF		CALL 0x00001091
59		POP ECX
84 C0		TEST AL,AL
74 10		JZ 0x0000183e
8B 36		MOV ESI,dword ptr [ESI]
57		PUSH EDI
6A 02		PUSH 0x2
57		PUSH EDI
8B CE		MOV ECX,ESI
FF 15 00 80 40 00		CALL dword ptr [0x00408000]
FF D6		CALL ESI
E8 DB F7 FF FF		CALL 0x0000101e
8B F0		MOV ESI,EAX
39 3E		CMP dword ptr [ESI],EDI
74 13		JZ 0x0000185c
56		PUSH ESI
E8 42 F8 FF FF		CALL 0x00001091
59		POP ECX
84 C0		TEST AL,AL
74 08		JZ 0x0000185c
FF 36		PUSH dword ptr [ESI]
E8 91 13 00 00		CALL 0x00002bec
59		POP ECX
E8 4F 13 00 00		CALL 0x00002bb0
8B F8		MOV EDI,EAX
E8 72 13 00 00		CALL 0x00002bda
8B 30		MOV ESI,dword ptr [EAX]
E8 65 13 00 00		CALL 0x00002bd4
57		PUSH EDI
56		PUSH ESI
FF 30		PUSH dword ptr [EAX]
E8 1D F9 FF FF		CALL 0x00001195
83 C4 0C		ADD ESP,0xc
8B F0		MOV ESI,EAX
E8 27 F9 FF FF		CALL 0x000011a9
84 C0		TEST AL,AL
74 6B		JZ 0x000018f1
84 DB		TEST BL,BL
75 05		JNZ 0x0000188f
E8 51 13 00 00		CALL 0x00002be0
6A 00		PUSH 0x0
6A 01		PUSH 0x1
E8 2B F8 FF FF		CALL 0x000010c3
59		POP ECX
59		POP ECX
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
8B C6		MOV EAX,ESI
EB 35		JMP 0x000018da
8B 4D EC		MOV ECX,dword ptr [EBP + -0x14]
8B 01		MOV EAX,dword ptr [ECX]
8B 00		MOV EAX,dword ptr [EAX]
89 45 E0		MOV dword ptr [EBP + -0x20],EAX
51		PUSH ECX
50		PUSH EAX
E8 DC 12 00 00		CALL 0x00002b92
59		POP ECX
59		POP ECX
C3		RET
8B 65 E8		MOV ESP,dword ptr [EBP + -0x18]
E8 E8 F8 FF FF		CALL 0x000011a9
84 C0		TEST AL,AL
74 32		JZ 0x000018f7
80 7D E7 00		CMP byte ptr [EBP + -0x19],0x0
75 05		JNZ 0x000018d0
E8 16 13 00 00		CALL 0x00002be6
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
8B 45 E0		MOV EAX,dword ptr [EBP + -0x20]
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
64 89 0D 00 00 00 00		MOV dword ptr FS:[0x0],ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE
C3		RET
6A 07		PUSH 0x7
E8 F5 F7 FF FF		CALL 0x000010e6
56		PUSH ESI
E8 CB 12 00 00		CALL 0x00002bc2
FF 75 E0		PUSH dword ptr [EBP + -0x20]
E8 C9 12 00 00		CALL 0x00002bc8
E8 13 F8 FF FF		CALL 0x000011ea
E9 A2 FD FF FF		JMP 0x0000177e
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
56		PUSH ESI
8B 48 3C		MOV ECX,dword ptr [EAX + 0x3c]
03 C8		ADD ECX,EAX
0F B7 41 14		MOVZX EAX,word ptr [ECX + 0x14]
8D 51 18		LEA EDX,[ECX + 0x18]
03 D0		ADD EDX,EAX
0F B7 41 06		MOVZX EAX,word ptr [ECX + 0x6]
6B F0 28		IMUL ESI,EAX,0x28
03 F2		ADD ESI,EDX
3B D6		CMP EDX,ESI
74 19		JZ 0x00001a19
8B 4D 0C		MOV ECX,dword ptr [EBP + 0xc]
3B 4A 0C		CMP ECX,dword ptr [EDX + 0xc]
72 0A		JC 0x00001a12
8B 42 08		MOV EAX,dword ptr [EDX + 0x8]
03 42 0C		ADD EAX,dword ptr [EDX + 0xc]
3B C8		CMP ECX,EAX
72 0C		JC 0x00001a1e
83 C2 28		ADD EDX,0x28
3B D6		CMP EDX,ESI
75 EA		JNZ 0x00001a03
33 C0		XOR EAX,EAX
5E		POP ESI
5D		POP EBP
C3		RET
8B C2		MOV EAX,EDX
EB F9		JMP 0x00001a1b
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
85 C0		TEST EAX,EAX
74 25		JZ 0x00001a62
B9 4D 5A 00 00		MOV ECX,0x5a4d
66 39 08		CMP word ptr [EAX],CX
75 1B		JNZ 0x00001a62
8B 48 3C		MOV ECX,dword ptr [EAX + 0x3c]
03 C8		ADD ECX,EAX
81 39 50 45 00 00		CMP dword ptr [ECX],0x4550
75 0E		JNZ 0x00001a62
B8 0B 01 00 00		MOV EAX,0x10b
66 39 41 18		CMP word ptr [ECX + 0x18],AX
0F 94 C0		SETZ AL
5D		POP EBP
C3		RET
32 C0		XOR AL,AL
5D		POP EBP
C3		RET
56		PUSH ESI
E8 53 F6 FF FF		CALL 0x000010d2
85 C0		TEST EAX,EAX
74 20		JZ 0x00001aa3
64 A1 18 00 00 00		MOV EAX,FS:[0x18]
BE 44 61 40 00		MOV ESI,0x406144
8B 50 04		MOV EDX,dword ptr [EAX + 0x4]
EB 04		JMP 0x00001a97
3B D0		CMP EDX,EAX
74 10		JZ 0x00001aa7
33 C0		XOR EAX,EAX
8B CA		MOV ECX,EDX
F0		LOCK
0F B1 0E		CMPXCHG dword ptr [ESI],ECX
85 C0		TEST EAX,EAX
75 F0		JNZ 0x00001a93
32 C0		XOR AL,AL
5E		POP ESI
C3		RET
B0 01		MOV AL,0x1
5E		POP ESI
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
E8 97 F5 FF FF		CALL 0x000010d2
85 C0		TEST EAX,EAX
75 19		JNZ 0x00001b58
83 7D 0C 01		CMP dword ptr [EBP + 0xc],0x1
75 13		JNZ 0x00001b58
FF 75 10		PUSH dword ptr [EBP + 0x10]
8B 4D 14		MOV ECX,dword ptr [EBP + 0x14]
50		PUSH EAX
FF 75 08		PUSH dword ptr [EBP + 0x8]
FF 15 00 80 40 00		CALL dword ptr [0x00408000]
FF 55 14		CALL dword ptr [EBP + 0x14]
FF 75 1C		PUSH dword ptr [EBP + 0x1c]
FF 75 18		PUSH dword ptr [EBP + 0x18]
E8 A1 10 00 00		CALL 0x00002c04
59		POP ECX
59		POP ECX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 7D 08 00		CMP dword ptr [EBP + 0x8],0x0
75 07		JNZ 0x00001bbf
C6 05 48 61 40 00 01		MOV byte ptr [0x00406148],0x1
E8 13 F5 FF FF		CALL 0x000010d7
E8 95 F5 FF FF		CALL 0x0000115e
84 C0		TEST AL,AL
75 04		JNZ 0x00001bd1
32 C0		XOR AL,AL
5D		POP EBP
C3		RET
E8 8D F5 FF FF		CALL 0x00001163
84 C0		TEST AL,AL
75 0A		JNZ 0x00001be4
6A 00		PUSH 0x0
E8 2E F4 FF FF		CALL 0x0000100f
59		POP ECX
EB E9		JMP 0x00001bcd
B0 01		MOV AL,0x1
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
80 3D 49 61 40 00 00		CMP byte ptr [0x00406149],0x0
74 04		JZ 0x00001c06
B0 01		MOV AL,0x1
5D		POP EBP
C3		RET
56		PUSH ESI
8B 75 08		MOV ESI,dword ptr [EBP + 0x8]
85 F6		TEST ESI,ESI
74 05		JZ 0x00001c13
83 FE 01		CMP ESI,0x1
75 62		JNZ 0x00001c75
E8 BA F4 FF FF		CALL 0x000010d2
85 C0		TEST EAX,EAX
74 26		JZ 0x00001c42
85 F6		TEST ESI,ESI
75 22		JNZ 0x00001c42
68 4C 61 40 00		PUSH 0x40614c
E8 E0 0F 00 00		CALL 0x00002c0a
59		POP ECX
85 C0		TEST EAX,EAX
75 0F		JNZ 0x00001c3e
68 58 61 40 00		PUSH 0x406158
E8 D1 0F 00 00		CALL 0x00002c0a
59		POP ECX
85 C0		TEST EAX,EAX
74 2B		JZ 0x00001c69
32 C0		XOR AL,AL
EB 30		JMP 0x00001c72
83 C9 FF		OR ECX,0xffffffff
89 0D 4C 61 40 00		MOV dword ptr [0x0040614c],ECX
89 0D 50 61 40 00		MOV dword ptr [0x00406150],ECX
89 0D 54 61 40 00		MOV dword ptr [0x00406154],ECX
89 0D 58 61 40 00		MOV dword ptr [0x00406158],ECX
89 0D 5C 61 40 00		MOV dword ptr [0x0040615c],ECX
89 0D 60 61 40 00		MOV dword ptr [0x00406160],ECX
C6 05 49 61 40 00 01		MOV byte ptr [0x00406149],0x1
B0 01		MOV AL,0x1
5E		POP ESI
5D		POP EBP
C3		RET
6A 05		PUSH 0x5
E8 6A F4 FF FF		CALL 0x000010e6
CC		INT3
6A 08		PUSH 0x8
68 98 57 40 00		PUSH 0x405798
E8 C4 F3 FF FF		CALL 0x0000106e
83 65 FC 00		AND dword ptr [EBP + -0x4],0x0
B8 4D 5A 00 00		MOV EAX,0x5a4d
66 39 05 00 00 40 00		CMP word ptr [0x00400000],AX
75 5D		JNZ 0x00001d19
A1 3C 00 40 00		MOV EAX,[0x0040003c]
81 B8 00 00 40 00 50 45 00 00		CMP dword ptr [EAX + 0x400000],0x4550
75 4C		JNZ 0x00001d19
B9 0B 01 00 00		MOV ECX,0x10b
66 39 88 18 00 40 00		CMP word ptr [EAX + 0x400018],CX
75 3E		JNZ 0x00001d19
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
B9 00 00 40 00		MOV ECX,0x400000
2B C1		SUB EAX,ECX
50		PUSH EAX
51		PUSH ECX
E8 F2 FC FF FF		CALL 0x000019de
59		POP ECX
59		POP ECX
85 C0		TEST EAX,EAX
74 27		JZ 0x00001d19
83 78 24 00		CMP dword ptr [EAX + 0x24],0x0
7C 21		JL 0x00001d19
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
B0 01		MOV AL,0x1
EB 1F		JMP 0x00001d22
8B 45 EC		MOV EAX,dword ptr [EBP + -0x14]
8B 00		MOV EAX,dword ptr [EAX]
33 C9		XOR ECX,ECX
81 38 05 00 00 C0		CMP dword ptr [EAX],0xc0000005
0F 94 C1		SETZ CL
8B C1		MOV EAX,ECX
C3		RET
8B 65 E8		MOV ESP,dword ptr [EBP + -0x18]
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
32 C0		XOR AL,AL
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
64 89 0D 00 00 00 00		MOV dword ptr FS:[0x0],ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
E8 73 F3 FF FF		CALL 0x000010d2
85 C0		TEST EAX,EAX
74 0F		JZ 0x00001d72
80 7D 08 00		CMP byte ptr [EBP + 0x8],0x0
75 09		JNZ 0x00001d72
33 C0		XOR EAX,EAX
B9 44 61 40 00		MOV ECX,0x406144
87 01		XCHG dword ptr [ECX],EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
80 3D 48 61 40 00 00		CMP byte ptr [0x00406148],0x0
74 06		JZ 0x00001d8d
80 7D 0C 00		CMP byte ptr [EBP + 0xc],0x0
75 12		JNZ 0x00001d9f
FF 75 08		PUSH dword ptr [EBP + 0x8]
E8 01 F3 FF FF		CALL 0x00001096
FF 75 08		PUSH dword ptr [EBP + 0x8]
E8 72 F2 FF FF		CALL 0x0000100f
59		POP ECX
59		POP ECX
B0 01		MOV AL,0x1
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 3D 4C 61 40 00 FF		CMP dword ptr [0x0040614c],-0x1
FF 75 08		PUSH dword ptr [EBP + 0x8]
75 07		JNZ 0x00001dc3
E8 5B 0E 00 00		CALL 0x00002c1c
EB 0B		JMP 0x00001dce
68 4C 61 40 00		PUSH 0x40614c
E8 43 0E 00 00		CALL 0x00002c10
59		POP ECX
F7 D8		NEG EAX
59		POP ECX
1B C0		SBB EAX,EAX
F7 D0		NOT EAX
23 45 08		AND EAX,dword ptr [EBP + 0x8]
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 3D 58 61 40 00 FF		CMP dword ptr [0x00406158],-0x1
75 06		JNZ 0x00001df7
5D		POP EBP
E9 2B 0E 00 00		JMP 0x00002c22
FF 75 08		PUSH dword ptr [EBP + 0x8]
68 58 61 40 00		PUSH 0x406158
E8 0C 0E 00 00		CALL 0x00002c10
59		POP ECX
59		POP ECX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
FF 75 08		PUSH dword ptr [EBP + 0x8]
E8 EE F2 FF FF		CALL 0x00001109
F7 D8		NEG EAX
59		POP ECX
1B C0		SBB EAX,EAX
F7 D8		NEG EAX
48		DEC EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 EC 14		SUB ESP,0x14
83 65 F4 00		AND dword ptr [EBP + -0xc],0x0
8D 45 F4		LEA EAX,[EBP + -0xc]
83 65 F8 00		AND dword ptr [EBP + -0x8],0x0
50		PUSH EAX
FF 15 0C 70 40 00		CALL dword ptr [0x0040700c]
8B 45 F8		MOV EAX,dword ptr [EBP + -0x8]
33 45 F4		XOR EAX,dword ptr [EBP + -0xc]
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
FF 15 08 70 40 00		CALL dword ptr [0x00407008]
31 45 FC		XOR dword ptr [EBP + -0x4],EAX
FF 15 04 70 40 00		CALL dword ptr [0x00407004]
31 45 FC		XOR dword ptr [EBP + -0x4],EAX
8D 45 EC		LEA EAX,[EBP + -0x14]
50		PUSH EAX
FF 15 24 70 40 00		CALL dword ptr [0x00407024]
8B 45 F0		MOV EAX,dword ptr [EBP + -0x10]
8D 4D FC		LEA ECX,[EBP + -0x4]
33 45 EC		XOR EAX,dword ptr [EBP + -0x14]
33 45 FC		XOR EAX,dword ptr [EBP + -0x4]
33 C1		XOR EAX,ECX
C9		LEAVE
C3		RET
8B 0D 14 60 40 00		MOV ECX,dword ptr [0x00406014]
56		PUSH ESI
57		PUSH EDI
BF 4E E6 40 BB		MOV EDI,0xbb40e64e
BE 00 00 FF FF		MOV ESI,0xffff0000
3B CF		CMP ECX,EDI
74 04		JZ 0x00001ea4
85 CE		TEST ESI,ECX
75 26		JNZ 0x00001eca
E8 81 FF FF FF		CALL 0x00001e2a
8B C8		MOV ECX,EAX
3B CF		CMP ECX,EDI
75 07		JNZ 0x00001eb6
B9 4F E6 40 BB		MOV ECX,0xbb40e64f
EB 0E		JMP 0x00001ec4
85 CE		TEST ESI,ECX
75 0A		JNZ 0x00001ec4
0D 11 47 00 00		OR EAX,0x4711
C1 E0 10		SHL EAX,0x10
0B C8		OR ECX,EAX
89 0D 14 60 40 00		MOV dword ptr [0x00406014],ECX
F7 D1		NOT ECX
5F		POP EDI
89 0D 18 60 40 00		MOV dword ptr [0x00406018],ECX
5E		POP ESI
C3		RET
B8 EC 65 40 00		MOV EAX,0x4065ec
C3		RET
B8 E0 65 40 00		MOV EAX,0x4065e0
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
81 EC 24 03 00 00		SUB ESP,0x324
53		PUSH EBX
6A 17		PUSH 0x17
FF 15 20 70 40 00		CALL dword ptr [0x00407020]
85 C0		TEST EAX,EAX
74 05		JZ 0x00001fb3
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
CD 29		INT 0x29
6A 03		PUSH 0x3
E8 BD F1 FF FF		CALL 0x00001177
C7 04 24 CC 02 00 00		MOV dword ptr [ESP],0x2cc
8D 85 DC FC FF FF		LEA EAX,[EBP + 0xfffffcdc]
6A 00		PUSH 0x0
50		PUSH EAX
E8 99 0B 00 00		CALL 0x00002b68
83 C4 0C		ADD ESP,0xc
89 85 8C FD FF FF		MOV dword ptr [EBP + 0xfffffd8c],EAX
89 8D 88 FD FF FF		MOV dword ptr [EBP + 0xfffffd88],ECX
89 95 84 FD FF FF		MOV dword ptr [EBP + 0xfffffd84],EDX
89 9D 80 FD FF FF		MOV dword ptr [EBP + 0xfffffd80],EBX
89 B5 7C FD FF FF		MOV dword ptr [EBP + 0xfffffd7c],ESI
89 BD 78 FD FF FF		MOV dword ptr [EBP + 0xfffffd78],EDI
66 8C 95 A4 FD FF FF		MOV word ptr [EBP + 0xfffffda4],SS
66 8C 8D 98 FD FF FF		MOV word ptr [EBP + 0xfffffd98],CS
66 8C 9D 74 FD FF FF		MOV word ptr [EBP + 0xfffffd74],DS
66 8C 85 70 FD FF FF		MOV word ptr [EBP + 0xfffffd70],ES
66 8C A5 6C FD FF FF		MOV word ptr [EBP + 0xfffffd6c],FS
66 8C AD 68 FD FF FF		MOV word ptr [EBP + 0xfffffd68],GS
9C		PUSHFD
8F 85 9C FD FF FF		POP dword ptr [EBP + 0xfffffd9c]
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
89 85 94 FD FF FF		MOV dword ptr [EBP + 0xfffffd94],EAX
8D 45 04		LEA EAX,[EBP + 0x4]
89 85 A0 FD FF FF		MOV dword ptr [EBP + 0xfffffda0],EAX
C7 85 DC FC FF FF 01 00 01 00		MOV dword ptr [EBP + 0xfffffcdc],0x10001
8B 40 FC		MOV EAX,dword ptr [EAX + -0x4]
6A 50		PUSH 0x50
89 85 90 FD FF FF		MOV dword ptr [EBP + 0xfffffd90],EAX
8D 45 A8		LEA EAX,[EBP + -0x58]
6A 00		PUSH 0x0
50		PUSH EAX
E8 0F 0B 00 00		CALL 0x00002b68
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
83 C4 0C		ADD ESP,0xc
C7 45 A8 15 00 00 40		MOV dword ptr [EBP + -0x58],0x40000015
C7 45 AC 01 00 00 00		MOV dword ptr [EBP + -0x54],0x1
89 45 B4		MOV dword ptr [EBP + -0x4c],EAX
FF 15 30 70 40 00		CALL dword ptr [0x00407030]
6A 00		PUSH 0x0
8D 58 FF		LEA EBX,[EAX + -0x1]
F7 DB		NEG EBX
8D 45 A8		LEA EAX,[EBP + -0x58]
89 45 F8		MOV dword ptr [EBP + -0x8],EAX
8D 85 DC FC FF FF		LEA EAX,[EBP + 0xfffffcdc]
1A DB		SBB BL,BL
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
FE C3		INC BL
FF 15 28 70 40 00		CALL dword ptr [0x00407028]
8D 45 F8		LEA EAX,[EBP + -0x8]
50		PUSH EAX
FF 15 2C 70 40 00		CALL dword ptr [0x0040702c]
85 C0		TEST EAX,EAX
75 0C		JNZ 0x000020b0
84 DB		TEST BL,BL
75 08		JNZ 0x000020b0
6A 03		PUSH 0x3
E8 C8 F0 FF FF		CALL 0x00001177
59		POP ECX
5B		POP EBX
C9		LEAVE
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 EC 44		SUB ESP,0x44
6A 44		PUSH 0x44
8D 45 BC		LEA EAX,[EBP + -0x44]
6A 00		PUSH 0x0
50		PUSH EAX
E8 5C 0A 00 00		CALL 0x00002b68
83 C4 0C		ADD ESP,0xc
8D 45 BC		LEA EAX,[EBP + -0x44]
50		PUSH EAX
FF 15 00 70 40 00		CALL dword ptr [0x00407000]
F6 45 E8 01		TEST byte ptr [EBP + -0x18],0x1
74 06		JZ 0x00002125
0F B7 45 EC		MOVZX EAX,word ptr [EBP + -0x14]
C9		LEAVE
C3		RET
6A 0A		PUSH 0xa
58		POP EAX
C9		LEAVE
C3		RET
6A 00		PUSH 0x0
FF 15 1C 70 40 00		CALL dword ptr [0x0040701c]
85 C0		TEST EAX,EAX
74 33		JZ 0x0000217d
B9 4D 5A 00 00		MOV ECX,0x5a4d
66 39 08		CMP word ptr [EAX],CX
75 29		JNZ 0x0000217d
8B 48 3C		MOV ECX,dword ptr [EAX + 0x3c]
03 C8		ADD ECX,EAX
81 39 50 45 00 00		CMP dword ptr [ECX],0x4550
75 1C		JNZ 0x0000217d
B8 0B 01 00 00		MOV EAX,0x10b
66 39 41 18		CMP word ptr [ECX + 0x18],AX
75 11		JNZ 0x0000217d
83 79 74 0E		CMP dword ptr [ECX + 0x74],0xe
76 0B		JBE 0x0000217d
83 B9 E8 00 00 00 00		CMP dword ptr [ECX + 0xe8],0x0
0F 95 C0		SETNZ AL
C3		RET
32 C0		XOR AL,AL
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
56		PUSH ESI
57		PUSH EDI
8B 7D 08		MOV EDI,dword ptr [EBP + 0x8]
8B 37		MOV ESI,dword ptr [EDI]
81 3E 63 73 6D E0		CMP dword ptr [ESI],0xe06d7363
75 25		JNZ 0x000021d9
83 7E 10 03		CMP dword ptr [ESI + 0x10],0x3
75 1F		JNZ 0x000021d9
8B 46 14		MOV EAX,dword ptr [ESI + 0x14]
3D 20 05 93 19		CMP EAX,0x19930520
74 1D		JZ 0x000021e1
3D 21 05 93 19		CMP EAX,0x19930521
74 16		JZ 0x000021e1
3D 22 05 93 19		CMP EAX,0x19930522
74 0F		JZ 0x000021e1
3D 00 40 99 01		CMP EAX,0x1994000
74 08		JZ 0x000021e1
5F		POP EDI
33 C0		XOR EAX,EAX
5E		POP ESI
5D		POP EBP
C2 04 00		RET 0x4
E8 76 09 00 00		CALL 0x00002b5c
89 30		MOV dword ptr [EAX],ESI
8B 77 04		MOV ESI,dword ptr [EDI + 0x4]
E8 72 09 00 00		CALL 0x00002b62
89 30		MOV dword ptr [EAX],ESI
E8 37 0A 00 00		CALL 0x00002c2e
83 25 9C 61 40 00 00		AND dword ptr [0x0040619c],0x0
C3		RET
68 09 23 40 00		PUSH 0x402309
64 FF 35 00 00 00 00		PUSH dword ptr FS:[0x0]
8B 44 24 10		MOV EAX,dword ptr [ESP + 0x10]
89 6C 24 10		MOV dword ptr [ESP + 0x10],EBP
8D 6C 24 10		LEA EBP,[ESP + 0x10]
2B E0		SUB ESP,EAX
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
A1 14 60 40 00		MOV EAX,[0x00406014]
31 45 FC		XOR dword ptr [EBP + -0x4],EAX
33 C5		XOR EAX,EBP
50		PUSH EAX
89 65 E8		MOV dword ptr [EBP + -0x18],ESP
FF 75 F8		PUSH dword ptr [EBP + -0x8]
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
89 45 F8		MOV dword ptr [EBP + -0x8],EAX
8D 45 F0		LEA EAX,[EBP + -0x10]
64 A3 00 00 00 00		MOV FS:[0x0],EAX
C3		RET
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
64 89 0D 00 00 00 00		MOV dword ptr FS:[0x0],ECX
59		POP ECX
5F		POP EDI
5F		POP EDI
5E		POP ESI
5B		POP EBX
8B E5		MOV ESP,EBP
5D		POP EBP
51		PUSH ECX
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
56		PUSH ESI
8B 75 08		MOV ESI,dword ptr [EBP + 0x8]
FF 36		PUSH dword ptr [ESI]
E8 CE EE FF FF		CALL 0x000011e5
FF 75 14		PUSH dword ptr [EBP + 0x14]
89 06		MOV dword ptr [ESI],EAX
FF 75 10		PUSH dword ptr [EBP + 0x10]
FF 75 0C		PUSH dword ptr [EBP + 0xc]
56		PUSH ESI
68 AF 10 40 00		PUSH 0x4010af
68 14 60 40 00		PUSH 0x406014
E8 3C 08 00 00		CALL 0x00002b6e
83 C4 1C		ADD ESP,0x1c
5E		POP ESI
5D		POP EBP
C3		RET
C2 00 00		RET 0x0
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
8B 00		MOV EAX,dword ptr [EAX]
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
8B 00		MOV EAX,dword ptr [EAX]
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
BA 40 4E 40 00		MOV EDX,0x404e40
B9 80 4F 40 00		MOV ECX,0x404f80
2B C2		SUB EAX,EDX
2B CA		SUB ECX,EDX
3B C1		CMP EAX,ECX
77 01		JA 0x00002377
CC		INT3
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
BA 40 4E 40 00		MOV EDX,0x404e40
B9 80 4F 40 00		MOV ECX,0x404f80
2B C2		SUB EAX,EDX
2B CA		SUB ECX,EDX
3B C1		CMP EAX,ECX
77 05		JA 0x0000239c
6A 41		PUSH 0x41
59		POP ECX
CD 29		INT 0x29
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
BA 40 4E 40 00		MOV EDX,0x404e40
B9 80 4F 40 00		MOV ECX,0x404f80
2B C2		SUB EAX,EDX
2B CA		SUB ECX,EDX
3B C1		CMP EAX,ECX
77 11		JA 0x000023d1
83 3D 08 80 40 00 00		CMP dword ptr [0x00408008],0x0
74 08		JZ 0x000023d1
A1 08 80 40 00		MOV EAX,[0x00408008]
5D		POP EBP
FF E0		JMP EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 3D 08 80 40 00 00		CMP dword ptr [0x00408008],0x0
74 08		JZ 0x000023f1
A1 08 80 40 00		MOV EAX,[0x00408008]
5D		POP EBP
FF E0		JMP EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
BA 40 4E 40 00		MOV EDX,0x404e40
B9 80 4F 40 00		MOV ECX,0x404f80
2B C2		SUB EAX,EDX
2B CA		SUB ECX,EDX
3B C8		CMP ECX,EAX
1B C0		SBB EAX,EAX
40		INC EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
8B C1		MOV EAX,ECX
2B 45 0C		SUB EAX,dword ptr [EBP + 0xc]
2D 00 4E 40 00		SUB EAX,0x404e00
83 E8 40		SUB EAX,0x40
3B 45 10		CMP EAX,dword ptr [EBP + 0x10]
76 13		JBE 0x00002444
BA 40 4E 40 00		MOV EDX,0x404e40
B8 80 4F 40 00		MOV EAX,0x404f80
2B CA		SUB ECX,EDX
2B C2		SUB EAX,EDX
3B C8		CMP ECX,EAX
77 01		JA 0x00002444
CC		INT3
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
8B C1		MOV EAX,ECX
2B 45 0C		SUB EAX,dword ptr [EBP + 0xc]
2D 00 4E 40 00		SUB EAX,0x404e00
83 E8 40		SUB EAX,0x40
3B 45 10		CMP EAX,dword ptr [EBP + 0x10]
76 17		JBE 0x00002480
BA 40 4E 40 00		MOV EDX,0x404e40
B8 80 4F 40 00		MOV EAX,0x404f80
2B CA		SUB ECX,EDX
2B C2		SUB EAX,EDX
3B C8		CMP ECX,EAX
77 05		JA 0x00002480
6A 41		PUSH 0x41
59		POP ECX
CD 29		INT 0x29
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
2B 45 0C		SUB EAX,dword ptr [EBP + 0xc]
2D 00 4E 40 00		SUB EAX,0x404e00
83 E8 40		SUB EAX,0x40
3B 45 10		CMP EAX,dword ptr [EBP + 0x10]
76 29		JBE 0x000024d0
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
BA 40 4E 40 00		MOV EDX,0x404e40
B8 80 4F 40 00		MOV EAX,0x404f80
2B CA		SUB ECX,EDX
2B C2		SUB EAX,EDX
3B C8		CMP ECX,EAX
77 14		JA 0x000024d0
83 3D 08 80 40 00 00		CMP dword ptr [0x00408008],0x0
74 0B		JZ 0x000024d0
FF 75 08		PUSH dword ptr [EBP + 0x8]
A1 08 80 40 00		MOV EAX,[0x00408008]
FF D0		CALL EAX
59		POP ECX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
2B 45 0C		SUB EAX,dword ptr [EBP + 0xc]
2D 00 4E 40 00		SUB EAX,0x404e00
83 E8 40		SUB EAX,0x40
39 45 10		CMP dword ptr [EBP + 0x10],EAX
1B C0		SBB EAX,EAX
F7 D8		NEG EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 25 A0 61 40 00 00		AND dword ptr [0x004061a0],0x0
83 EC 24		SUB ESP,0x24
83 0D 10 60 40 00 01		OR dword ptr [0x00406010],0x1
6A 0A		PUSH 0xa
FF 15 20 70 40 00		CALL dword ptr [0x00407020]
85 C0		TEST EAX,EAX
0F 84 AC 01 00 00		JZ 0x000026e8
83 65 F0 00		AND dword ptr [EBP + -0x10],0x0
33 C0		XOR EAX,EAX
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
33 C9		XOR ECX,ECX
8D 7D DC		LEA EDI,[EBP + -0x24]
53		PUSH EBX
0F A2		CPUID
8B F3		MOV ESI,EBX
5B		POP EBX
90		NOP
89 07		MOV dword ptr [EDI],EAX
89 77 04		MOV dword ptr [EDI + 0x4],ESI
89 4F 08		MOV dword ptr [EDI + 0x8],ECX
33 C9		XOR ECX,ECX
89 57 0C		MOV dword ptr [EDI + 0xc],EDX
8B 45 DC		MOV EAX,dword ptr [EBP + -0x24]
8B 7D E0		MOV EDI,dword ptr [EBP + -0x20]
89 45 F4		MOV dword ptr [EBP + -0xc],EAX
81 F7 47 65 6E 75		XOR EDI,0x756e6547
8B 45 E8		MOV EAX,dword ptr [EBP + -0x18]
35 69 6E 65 49		XOR EAX,0x49656e69
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
8B 45 E4		MOV EAX,dword ptr [EBP + -0x1c]
35 6E 74 65 6C		XOR EAX,0x6c65746e
89 45 F8		MOV dword ptr [EBP + -0x8],EAX
33 C0		XOR EAX,EAX
40		INC EAX
53		PUSH EBX
0F A2		CPUID
8B F3		MOV ESI,EBX
5B		POP EBX
90		NOP
8D 5D DC		LEA EBX,[EBP + -0x24]
89 03		MOV dword ptr [EBX],EAX
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
0B 45 F8		OR EAX,dword ptr [EBP + -0x8]
0B C7		OR EAX,EDI
89 73 04		MOV dword ptr [EBX + 0x4],ESI
89 4B 08		MOV dword ptr [EBX + 0x8],ECX
89 53 0C		MOV dword ptr [EBX + 0xc],EDX
75 43		JNZ 0x000025e8
8B 45 DC		MOV EAX,dword ptr [EBP + -0x24]
25 F0 3F FF 0F		AND EAX,0xfff3ff0
3D C0 06 01 00		CMP EAX,0x106c0
74 23		JZ 0x000025d7
3D 60 06 02 00		CMP EAX,0x20660
74 1C		JZ 0x000025d7
3D 70 06 02 00		CMP EAX,0x20670
74 15		JZ 0x000025d7
3D 50 06 03 00		CMP EAX,0x30650
74 0E		JZ 0x000025d7
3D 60 06 03 00		CMP EAX,0x30660
74 07		JZ 0x000025d7
3D 70 06 03 00		CMP EAX,0x30670
75 11		JNZ 0x000025e8
8B 3D A4 61 40 00		MOV EDI,dword ptr [0x004061a4]
83 CF 01		OR EDI,0x1
89 3D A4 61 40 00		MOV dword ptr [0x004061a4],EDI
EB 06		JMP 0x000025ee
8B 3D A4 61 40 00		MOV EDI,dword ptr [0x004061a4]
8B 4D E4		MOV ECX,dword ptr [EBP + -0x1c]
6A 07		PUSH 0x7
58		POP EAX
89 4D FC		MOV dword ptr [EBP + -0x4],ECX
39 45 F4		CMP dword ptr [EBP + -0xc],EAX
7C 30		JL 0x0000262c
33 C9		XOR ECX,ECX
53		PUSH EBX
0F A2		CPUID
8B F3		MOV ESI,EBX
5B		POP EBX
90		NOP
8D 5D DC		LEA EBX,[EBP + -0x24]
89 03		MOV dword ptr [EBX],EAX
89 73 04		MOV dword ptr [EBX + 0x4],ESI
89 4B 08		MOV dword ptr [EBX + 0x8],ECX
8B 4D FC		MOV ECX,dword ptr [EBP + -0x4]
89 53 0C		MOV dword ptr [EBX + 0xc],EDX
8B 5D E0		MOV EBX,dword ptr [EBP + -0x20]
F7 C3 00 02 00 00		TEST EBX,0x200
74 0E		JZ 0x0000262f
83 CF 02		OR EDI,0x2
89 3D A4 61 40 00		MOV dword ptr [0x004061a4],EDI
EB 03		JMP 0x0000262f
8B 5D F0		MOV EBX,dword ptr [EBP + -0x10]
A1 10 60 40 00		MOV EAX,[0x00406010]
83 C8 02		OR EAX,0x2
C7 05 A0 61 40 00 01 00 00 00		MOV dword ptr [0x004061a0],0x1
A3 10 60 40 00		MOV [0x00406010],EAX
F7 C1 00 00 10 00		TEST ECX,0x100000
0F 84 93 00 00 00		JZ 0x000026e5
83 C8 04		OR EAX,0x4
C7 05 A0 61 40 00 02 00 00 00		MOV dword ptr [0x004061a0],0x2
A3 10 60 40 00		MOV [0x00406010],EAX
F7 C1 00 00 00 08		TEST ECX,0x8000000
74 79		JZ 0x000026e5
F7 C1 00 00 00 10		TEST ECX,0x10000000
74 71		JZ 0x000026e5
33 C9		XOR ECX,ECX
0F 01 D0		XGETBV
89 45 EC		MOV dword ptr [EBP + -0x14],EAX
89 55 F0		MOV dword ptr [EBP + -0x10],EDX
8B 45 EC		MOV EAX,dword ptr [EBP + -0x14]
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
6A 06		PUSH 0x6
5E		POP ESI
23 C6		AND EAX,ESI
3B C6		CMP EAX,ESI
75 57		JNZ 0x000026e5
A1 10 60 40 00		MOV EAX,[0x00406010]
83 C8 08		OR EAX,0x8
C7 05 A0 61 40 00 03 00 00 00		MOV dword ptr [0x004061a0],0x3
A3 10 60 40 00		MOV [0x00406010],EAX
F6 C3 20		TEST BL,0x20
74 3B		JZ 0x000026e5
83 C8 20		OR EAX,0x20
C7 05 A0 61 40 00 05 00 00 00		MOV dword ptr [0x004061a0],0x5
A3 10 60 40 00		MOV [0x00406010],EAX
B8 00 00 03 D0		MOV EAX,0xd0030000
23 D8		AND EBX,EAX
3B D8		CMP EBX,EAX
75 1E		JNZ 0x000026e5
8B 45 EC		MOV EAX,dword ptr [EBP + -0x14]
BA E0 00 00 00		MOV EDX,0xe0
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
23 C2		AND EAX,EDX
3B C2		CMP EAX,EDX
75 0D		JNZ 0x000026e5
83 0D 10 60 40 00 40		OR dword ptr [0x00406010],0x40
89 35 A0 61 40 00		MOV dword ptr [0x004061a0],ESI
5F		POP EDI
5E		POP ESI
5B		POP EBX
33 C0		XOR EAX,EAX
C9		LEAVE
C3		RET
33 C0		XOR EAX,EAX
39 05 20 60 40 00		CMP dword ptr [0x00406020],EAX
0F 95 C0		SETNZ AL
C3		RET
3B 0D 14 60 40 00		CMP ECX,dword ptr [0x00406014]
75 01		JNZ 0x00002779
C3		RET
E9 9B E8 FF FF		JMP 0x00001019
55		PUSH EBP
8B EC		MOV EBP,ESP
6A 00		PUSH 0x0
FF 15 28 70 40 00		CALL dword ptr [0x00407028]
FF 75 08		PUSH dword ptr [EBP + 0x8]
FF 15 2C 70 40 00		CALL dword ptr [0x0040702c]
68 09 04 00 C0		PUSH 0xc0000409
FF 15 18 70 40 00		CALL dword ptr [0x00407018]
50		PUSH EAX
FF 15 14 70 40 00		CALL dword ptr [0x00407014]
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
81 EC 24 03 00 00		SUB ESP,0x324
6A 17		PUSH 0x17
FF 15 20 70 40 00		CALL dword ptr [0x00407020]
85 C0		TEST EAX,EAX
74 05		JZ 0x000027cd
6A 02		PUSH 0x2
59		POP ECX
CD 29		INT 0x29
A3 B0 62 40 00		MOV [0x004062b0],EAX
89 0D AC 62 40 00		MOV dword ptr [0x004062ac],ECX
89 15 A8 62 40 00		MOV dword ptr [0x004062a8],EDX
89 1D A4 62 40 00		MOV dword ptr [0x004062a4],EBX
89 35 A0 62 40 00		MOV dword ptr [0x004062a0],ESI
89 3D 9C 62 40 00		MOV dword ptr [0x0040629c],EDI
66 8C 15 C8 62 40 00		MOV word ptr [0x004062c8],SS
66 8C 0D BC 62 40 00		MOV word ptr [0x004062bc],CS
66 8C 1D 98 62 40 00		MOV word ptr [0x00406298],DS
66 8C 05 94 62 40 00		MOV word ptr [0x00406294],ES
66 8C 25 90 62 40 00		MOV word ptr [0x00406290],FS
66 8C 2D 8C 62 40 00		MOV word ptr [0x0040628c],GS
9C		PUSHFD
8F 05 C0 62 40 00		POP dword ptr [0x004062c0]
8B 45 00		MOV EAX,dword ptr [EBP]
A3 B4 62 40 00		MOV [0x004062b4],EAX
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
A3 B8 62 40 00		MOV [0x004062b8],EAX
8D 45 08		LEA EAX,[EBP + 0x8]
A3 C4 62 40 00		MOV [0x004062c4],EAX
8B 85 DC FC FF FF		MOV EAX,dword ptr [EBP + 0xfffffcdc]
C7 05 00 62 40 00 01 00 01 00		MOV dword ptr [0x00406200],0x10001
A1 B8 62 40 00		MOV EAX,[0x004062b8]
A3 BC 61 40 00		MOV [0x004061bc],EAX
C7 05 B0 61 40 00 09 04 00 C0		MOV dword ptr [0x004061b0],0xc0000409
C7 05 B4 61 40 00 01 00 00 00		MOV dword ptr [0x004061b4],0x1
C7 05 C0 61 40 00 01 00 00 00		MOV dword ptr [0x004061c0],0x1
6A 04		PUSH 0x4
58		POP EAX
6B C0 00		IMUL EAX,EAX,0x0
C7 80 C4 61 40 00 02 00 00 00		MOV dword ptr [EAX + 0x4061c4],0x2
6A 04		PUSH 0x4
58		POP EAX
6B C0 00		IMUL EAX,EAX,0x0
8B 0D 14 60 40 00		MOV ECX,dword ptr [0x00406014]
89 4C 05 F8		MOV dword ptr [EBP + EAX*0x1 + -0x8],ECX
6A 04		PUSH 0x4
58		POP EAX
C1 E0 00		SHL EAX,0x0
8B 0D 18 60 40 00		MOV ECX,dword ptr [0x00406018]
89 4C 05 F8		MOV dword ptr [EBP + EAX*0x1 + -0x8],ECX
68 B8 4B 40 00		PUSH 0x404bb8
E8 49 E9 FF FF		CALL 0x000011f4
C9		LEAVE
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
6A 08		PUSH 0x8
E8 E1 E8 FF FF		CALL 0x000011d6
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
81 EC 1C 03 00 00		SUB ESP,0x31c
6A 17		PUSH 0x17
FF 15 20 70 40 00		CALL dword ptr [0x00407020]
85 C0		TEST EAX,EAX
74 05		JZ 0x00002914
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
CD 29		INT 0x29
A3 B0 62 40 00		MOV [0x004062b0],EAX
89 0D AC 62 40 00		MOV dword ptr [0x004062ac],ECX
89 15 A8 62 40 00		MOV dword ptr [0x004062a8],EDX
89 1D A4 62 40 00		MOV dword ptr [0x004062a4],EBX
89 35 A0 62 40 00		MOV dword ptr [0x004062a0],ESI
89 3D 9C 62 40 00		MOV dword ptr [0x0040629c],EDI
66 8C 15 C8 62 40 00		MOV word ptr [0x004062c8],SS
66 8C 0D BC 62 40 00		MOV word ptr [0x004062bc],CS
66 8C 1D 98 62 40 00		MOV word ptr [0x00406298],DS
66 8C 05 94 62 40 00		MOV word ptr [0x00406294],ES
66 8C 25 90 62 40 00		MOV word ptr [0x00406290],FS
66 8C 2D 8C 62 40 00		MOV word ptr [0x0040628c],GS
9C		PUSHFD
8F 05 C0 62 40 00		POP dword ptr [0x004062c0]
8B 45 00		MOV EAX,dword ptr [EBP]
A3 B4 62 40 00		MOV [0x004062b4],EAX
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
A3 B8 62 40 00		MOV [0x004062b8],EAX
8D 45 08		LEA EAX,[EBP + 0x8]
A3 C4 62 40 00		MOV [0x004062c4],EAX
8B 85 E4 FC FF FF		MOV EAX,dword ptr [EBP + 0xfffffce4]
A1 B8 62 40 00		MOV EAX,[0x004062b8]
A3 BC 61 40 00		MOV [0x004061bc],EAX
C7 05 B0 61 40 00 09 04 00 C0		MOV dword ptr [0x004061b0],0xc0000409
C7 05 B4 61 40 00 01 00 00 00		MOV dword ptr [0x004061b4],0x1
C7 05 C0 61 40 00 01 00 00 00		MOV dword ptr [0x004061c0],0x1
6A 04		PUSH 0x4
58		POP EAX
6B C0 00		IMUL EAX,EAX,0x0
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
89 88 C4 61 40 00		MOV dword ptr [EAX + 0x4061c4],ECX
68 B8 4B 40 00		PUSH 0x404bb8
E8 2D E8 FF FF		CALL 0x000011f4
C9		LEAVE
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
81 EC 20 03 00 00		SUB ESP,0x320
6A 17		PUSH 0x17
FF 15 20 70 40 00		CALL dword ptr [0x00407020]
85 C0		TEST EAX,EAX
74 05		JZ 0x00002a16
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
CD 29		INT 0x29
A3 B0 62 40 00		MOV [0x004062b0],EAX
89 0D AC 62 40 00		MOV dword ptr [0x004062ac],ECX
89 15 A8 62 40 00		MOV dword ptr [0x004062a8],EDX
89 1D A4 62 40 00		MOV dword ptr [0x004062a4],EBX
89 35 A0 62 40 00		MOV dword ptr [0x004062a0],ESI
89 3D 9C 62 40 00		MOV dword ptr [0x0040629c],EDI
66 8C 15 C8 62 40 00		MOV word ptr [0x004062c8],SS
66 8C 0D BC 62 40 00		MOV word ptr [0x004062bc],CS
66 8C 1D 98 62 40 00		MOV word ptr [0x00406298],DS
66 8C 05 94 62 40 00		MOV word ptr [0x00406294],ES
66 8C 25 90 62 40 00		MOV word ptr [0x00406290],FS
66 8C 2D 8C 62 40 00		MOV word ptr [0x0040628c],GS
9C		PUSHFD
8F 05 C0 62 40 00		POP dword ptr [0x004062c0]
8B 45 00		MOV EAX,dword ptr [EBP]
A3 B4 62 40 00		MOV [0x004062b4],EAX
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
A3 B8 62 40 00		MOV [0x004062b8],EAX
8D 45 08		LEA EAX,[EBP + 0x8]
A3 C4 62 40 00		MOV [0x004062c4],EAX
8B 85 E0 FC FF FF		MOV EAX,dword ptr [EBP + 0xfffffce0]
A1 B8 62 40 00		MOV EAX,[0x004062b8]
A3 BC 61 40 00		MOV [0x004061bc],EAX
C7 05 B0 61 40 00 09 04 00 C0		MOV dword ptr [0x004061b0],0xc0000409
C7 05 B4 61 40 00 01 00 00 00		MOV dword ptr [0x004061b4],0x1
83 7D 0C 00		CMP dword ptr [EBP + 0xc],0x0
76 0A		JBE 0x00002ab6
83 7D 10 00		CMP dword ptr [EBP + 0x10],0x0
75 04		JNZ 0x00002ab6
83 65 0C 00		AND dword ptr [EBP + 0xc],0x0
83 7D 0C 0E		CMP dword ptr [EBP + 0xc],0xe
76 07		JBE 0x00002ac3
8B 45 0C		MOV EAX,dword ptr [EBP + 0xc]
48		DEC EAX
89 45 0C		MOV dword ptr [EBP + 0xc],EAX
8B 45 0C		MOV EAX,dword ptr [EBP + 0xc]
40		INC EAX
A3 C0 61 40 00		MOV [0x004061c0],EAX
6A 04		PUSH 0x4
58		POP EAX
6B C0 00		IMUL EAX,EAX,0x0
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
89 88 C4 61 40 00		MOV dword ptr [EAX + 0x4061c4],ECX
83 65 FC 00		AND dword ptr [EBP + -0x4],0x0
EB 07		JMP 0x00002ae8
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
40		INC EAX
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
3B 45 0C		CMP EAX,dword ptr [EBP + 0xc]
73 15		JNC 0x00002b05
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
8B 4D FC		MOV ECX,dword ptr [EBP + -0x4]
8B 55 10		MOV EDX,dword ptr [EBP + 0x10]
8B 0C 8A		MOV ECX,dword ptr [EDX + ECX*0x4]
89 0C 85 C8 61 40 00		MOV dword ptr [EAX*0x4 + 0x4061c8],ECX
EB DC		JMP 0x00002ae1
68 B8 4B 40 00		PUSH 0x404bb8
E8 E5 E6 FF FF		CALL 0x000011f4
C9		LEAVE
C3		RET
FF 25 6C 70 40 00		JMP dword ptr [0x0040706c]
FF 25 68 70 40 00		JMP dword ptr [0x00407068]
FF 25 70 70 40 00		JMP dword ptr [0x00407070]
FF 25 74 70 40 00		JMP dword ptr [0x00407074]
FF 25 70 71 40 00		JMP dword ptr [0x00407170]
FF 25 88 71 40 00		JMP dword ptr [0x00407188]
FF 25 84 71 40 00		JMP dword ptr [0x00407184]
FF 25 48 71 40 00		JMP dword ptr [0x00407148]
FF 25 94 71 40 00		JMP dword ptr [0x00407194]
FF 25 74 71 40 00		JMP dword ptr [0x00407174]
FF 25 50 71 40 00		JMP dword ptr [0x00407150]
FF 25 44 71 40 00		JMP dword ptr [0x00407144]
FF 25 40 71 40 00		JMP dword ptr [0x00407140]
FF 25 7C 71 40 00		JMP dword ptr [0x0040717c]
FF 25 58 71 40 00		JMP dword ptr [0x00407158]
FF 25 4C 71 40 00		JMP dword ptr [0x0040714c]
FF 25 80 71 40 00		JMP dword ptr [0x00407180]
FF 25 54 71 40 00		JMP dword ptr [0x00407154]
FF 25 5C 71 40 00		JMP dword ptr [0x0040715c]
FF 25 60 71 40 00		JMP dword ptr [0x00407160]
FF 25 68 71 40 00		JMP dword ptr [0x00407168]
B0 01		MOV AL,0x1
C3		RET
B0 01		MOV AL,0x1
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
51		PUSH ECX
83 3D A0 61 40 00 01		CMP dword ptr [0x004061a0],0x1
7C 66		JL 0x00002d07
81 7D 08 B4 02 00 C0		CMP dword ptr [EBP + 0x8],0xc00002b4
74 09		JZ 0x00002cb3
81 7D 08 B5 02 00 C0		CMP dword ptr [EBP + 0x8],0xc00002b5
75 54		JNZ 0x00002d07
0F AE 5D FC		STMXCSR dword ptr [EBP + -0x4]
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
83 F0 3F		XOR EAX,0x3f
A8 81		TEST AL,0x81
74 3F		JZ 0x00002d00
A9 04 02 00 00		TEST EAX,0x204
75 07		JNZ 0x00002ccf
B8 8E 00 00 C0		MOV EAX,0xc000008e
C9		LEAVE
C3		RET
A9 02 01 00 00		TEST EAX,0x102
74 2A		JZ 0x00002d00
A9 08 04 00 00		TEST EAX,0x408
75 07		JNZ 0x00002ce4
B8 91 00 00 C0		MOV EAX,0xc0000091
C9		LEAVE
C3		RET
A9 10 08 00 00		TEST EAX,0x810
75 07		JNZ 0x00002cf2
B8 93 00 00 C0		MOV EAX,0xc0000093
C9		LEAVE
C3		RET
A9 20 10 00 00		TEST EAX,0x1020
75 0E		JNZ 0x00002d07
B8 8F 00 00 C0		MOV EAX,0xc000008f
C9		LEAVE
C3		RET
B8 90 00 00 C0		MOV EAX,0xc0000090
C9		LEAVE
C3		RET
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
C9		LEAVE
C3		RET
