E9 28 12 00 00	JMP 0X12250
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 58 FC FF FF	CALL 0X11EB0
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 E5 F4 FF FF	CALL 0X1139D
E8 13 00 00 00	CALL 0X11ED0
5D	POP EBP
C3	RET
E9 3E 20 00 00	JMP 0X133E0
55	PUSH EBP
8B EC	MOV EBP, ESP
51	PUSH ECX
81 3D 20 A0 41 00 4E E6 40 BB	CMP DWORD [0X41A020], 0XBB40E64E
74 1C	JE 0X1340C
A1 20 A0 41 00	MOV EAX, DWORD [0X41A020]
25 00 00 FF FF	AND EAX, 0XFFFF0000
74 10	JE 0X1340C
8B 0D 20 A0 41 00	MOV ECX, DWORD [0X41A020]
F7 D1	NOT ECX
89 0D 24 A0 41 00	MOV DWORD [0X41A024], ECX
EB 4A	JMP 0X13456
E8 3F FF FF FF	CALL 0X13350
89 45 FC	MOV DWORD [EBP - 4], EAX
81 7D FC 4E E6 40 BB	CMP DWORD [EBP - 4], 0XBB40E64E
75 09	JNE 0X13426
C7 45 FC 4F E6 40 BB	MOV DWORD [EBP - 4], 0XBB40E64F
EB 1C	JMP 0X13442
8B 55 FC	MOV EDX, DWORD [EBP - 4]
81 E2 00 00 FF FF	AND EDX, 0XFFFF0000
75 11	JNE 0X13442
8B 45 FC	MOV EAX, DWORD [EBP - 4]
0D 11 47 00 00	OR EAX, 0X4711
C1 E0 10	SHL EAX, 0X10
0B 45 FC	OR EAX, DWORD [EBP - 4]
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
89 0D 20 A0 41 00	MOV DWORD [0X41A020], ECX
8B 55 FC	MOV EDX, DWORD [EBP - 4]
F7 D2	NOT EDX
89 15 24 A0 41 00	MOV DWORD [0X41A024], EDX
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 14	SUB ESP, 0X14
33 C0	XOR EAX, EAX
89 45 F4	MOV DWORD [EBP - 0XC], EAX
89 45 F8	MOV DWORD [EBP - 8], EAX
8D 4D F4	LEA ECX, [EBP - 0XC]
51	PUSH ECX
FF 15 1C B0 41 00	CALL DWORD [0X41B01C]
8B 55 F4	MOV EDX, DWORD [EBP - 0XC]
89 55 FC	MOV DWORD [EBP - 4], EDX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
33 45 F8	XOR EAX, DWORD [EBP - 8]
89 45 FC	MOV DWORD [EBP - 4], EAX
FF 15 3C B0 41 00	CALL DWORD [0X41B03C]
33 45 FC	XOR EAX, DWORD [EBP - 4]
89 45 FC	MOV DWORD [EBP - 4], EAX
FF 15 18 B0 41 00	CALL DWORD [0X41B018]
33 45 FC	XOR EAX, DWORD [EBP - 4]
89 45 FC	MOV DWORD [EBP - 4], EAX
8D 4D EC	LEA ECX, [EBP - 0X14]
51	PUSH ECX
FF 15 14 B0 41 00	CALL DWORD [0X41B014]
8B 55 FC	MOV EDX, DWORD [EBP - 4]
33 55 EC	XOR EDX, DWORD [EBP - 0X14]
89 55 FC	MOV DWORD [EBP - 4], EDX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
33 45 F0	XOR EAX, DWORD [EBP - 0X10]
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
8D 55 FC	LEA EDX, [EBP - 4]
33 CA	XOR ECX, EDX
89 4D FC	MOV DWORD [EBP - 4], ECX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
6A FE	PUSH 0XFFFFFFFFFFFFFFFE
68 F8 91 41 00	PUSH 0X4191F8
68 50 3A 41 00	PUSH 0X413A50
64 A1 00 00 00 00	MOV EAX, DWORD FS:[0]
50	PUSH EAX
83 C4 CC	ADD ESP, 0XFFFFFFCC
53	PUSH EBX
56	PUSH ESI
57	PUSH EDI
A1 20 A0 41 00	MOV EAX, DWORD [0X41A020]
31 45 F8	XOR DWORD [EBP - 8], EAX
33 C5	XOR EAX, EBP
50	PUSH EAX
8D 45 F0	LEA EAX, [EBP - 0X10]
64 A3 00 00 00 00	MOV DWORD FS:[0], EAX
89 65 E8	MOV DWORD [EBP - 0X18], ESP
6A 01	PUSH 1
E8 9E F3 FF FF	CALL 0X112A8
83 C4 04	ADD ESP, 4
0F B6 C0	MOVZX EAX, AL
85 C0	TEST EAX, EAX
75 07	JNE 0X11F1B
6A 07	PUSH 7
E8 B1 F2 FF FF	CALL 0X111CC
C6 45 E7 00	MOV BYTE [EBP - 0X19], 0
C7 45 FC 00 00 00 00	MOV DWORD [EBP - 4], 0
E8 AF F3 FF FF	CALL 0X112DA
88 45 E6	MOV BYTE [EBP - 0X1A], AL
83 3D 60 A1 41 00 01	CMP DWORD [0X41A160], 1
75 09	JNE 0X11F40
6A 07	PUSH 7
E8 8E F2 FF FF	CALL 0X111CC
EB 61	JMP 0X11FA1
83 3D 60 A1 41 00 00	CMP DWORD [0X41A160], 0
75 54	JNE 0X11F9D
C7 05 60 A1 41 00 01 00 00 00	MOV DWORD [0X41A160], 1
68 18 76 41 00	PUSH 0X417618
68 0C 73 41 00	PUSH 0X41730C
E8 11 F1 FF FF	CALL 0X11073
83 C4 08	ADD ESP, 8
85 C0	TEST EAX, EAX
74 16	JE 0X11F7F
C7 45 C8 FF 00 00 00	MOV DWORD [EBP - 0X38], 0XFF
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE
8B 45 C8	MOV EAX, DWORD [EBP - 0X38]
E9 53 01 00 00	JMP 0X120D2
68 08 72 41 00	PUSH 0X417208
68 00 70 41 00	PUSH 0X417000
E8 D3 F3 FF FF	CALL 0X11361
83 C4 08	ADD ESP, 8
C7 05 60 A1 41 00 02 00 00 00	MOV DWORD [0X41A160], 2
EB 04	JMP 0X11FA1
C6 45 E7 01	MOV BYTE [EBP - 0X19], 1
0F B6 4D E6	MOVZX ECX, BYTE [EBP - 0X1A]
51	PUSH ECX
E8 C2 F1 FF FF	CALL 0X1116D
83 C4 04	ADD ESP, 4
E8 98 F0 FF FF	CALL 0X1104B
89 45 E0	MOV DWORD [EBP - 0X20], EAX
8B 55 E0	MOV EDX, DWORD [EBP - 0X20]
83 3A 00	CMP DWORD [EDX], 0
74 33	JE 0X11FF1
8B 45 E0	MOV EAX, DWORD [EBP - 0X20]
50	PUSH EAX
E8 56 F1 FF FF	CALL 0X1111D
83 C4 04	ADD ESP, 4
0F B6 C8	MOVZX ECX, AL
85 C9	TEST ECX, ECX
74 20	JE 0X11FF1
8B 55 E0	MOV EDX, DWORD [EBP - 0X20]
8B 02	MOV EAX, DWORD [EDX]
89 45 C4	MOV DWORD [EBP - 0X3C], EAX
6A 00	PUSH 0
6A 02	PUSH 2
6A 00	PUSH 0
8B 4D C4	MOV ECX, DWORD [EBP - 0X3C]
89 4D D8	MOV DWORD [EBP - 0X28], ECX
8B 4D D8	MOV ECX, DWORD [EBP - 0X28]
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
FF 55 D8	CALL DWORD [EBP - 0X28]
E8 41 F0 FF FF	CALL 0X11037
89 45 DC	MOV DWORD [EBP - 0X24], EAX
8B 55 DC	MOV EDX, DWORD [EBP - 0X24]
83 3A 00	CMP DWORD [EDX], 0
74 21	JE 0X12022
8B 45 DC	MOV EAX, DWORD [EBP - 0X24]
50	PUSH EAX
E8 13 F1 FF FF	CALL 0X1111D
83 C4 04	ADD ESP, 4
0F B6 C8	MOVZX ECX, AL
85 C9	TEST ECX, ECX
74 0E	JE 0X12022
8B 55 DC	MOV EDX, DWORD [EBP - 0X24]
8B 02	MOV EAX, DWORD [EDX]
50	PUSH EAX
E8 DB F0 FF FF	CALL 0X110FA
83 C4 04	ADD ESP, 4
E8 79 01 00 00	CALL 0X121A0
89 45 D4	MOV DWORD [EBP - 0X2C], EAX
E8 BF F2 FF FF	CALL 0X112EE
0F B6 C8	MOVZX ECX, AL
85 C9	TEST ECX, ECX
75 09	JNE 0X1203F
8B 55 D4	MOV EDX, DWORD [EBP - 0X2C]
52	PUSH EDX
E8 BA F1 FF FF	CALL 0X111F9
0F B6 45 E7	MOVZX EAX, BYTE [EBP - 0X19]
85 C0	TEST EAX, EAX
75 05	JNE 0X1204C
E8 5B F3 FF FF	CALL 0X113A7
6A 00	PUSH 0
6A 01	PUSH 1
E8 27 F1 FF FF	CALL 0X1117C
83 C4 08	ADD ESP, 8
8B 4D D4	MOV ECX, DWORD [EBP - 0X2C]
89 4D C0	MOV DWORD [EBP - 0X40], ECX
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE
8B 45 C0	MOV EAX, DWORD [EBP - 0X40]
EB 68	JMP 0X120D2
8B 4D F0	MOV ECX, DWORD [EBP - 0X10]
64 89 0D 00 00 00 00	MOV DWORD FS:[0], ECX
59	POP ECX
5F	POP EDI
5E	POP ESI
5B	POP EBX
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 00 01 00 00	SUB ESP, 0X100
53	PUSH EBX
56	PUSH ESI
57	PUSH EDI
8D 7D C0	LEA EDI, [EBP - 0X40]
B9 10 00 00 00	MOV ECX, 0X10
B8 CC CC CC CC	MOV EAX, 0XCCCCCCCC
F3 AB	REP STOSD DWORD ES:[EDI], EAX
B9 14 C0 41 00	MOV ECX, 0X41C014
E8 96 BB FF FF	CALL 0X1131B
B8 18 00 00 00	MOV EAX, 0X18
6B C8 00	IMUL ECX, EAX, 0
C7 81 14 A5 41 00 00 00 00 00	MOV DWORD [ECX + 0X41A514], 0
B8 18 00 00 00	MOV EAX, 0X18
C1 E0 00	SHL EAX, 0
C7 80 14 A5 41 00 FF FF FF FF	MOV DWORD [EAX + 0X41A514], 0XFFFFFFFF
B8 18 00 00 00	MOV EAX, 0X18
D1 E0	SHL EAX, 1
C7 80 14 A5 41 00 E8 03 00 00	MOV DWORD [EAX + 0X41A514], 0X3E8
8B F4	MOV ESI, ESP
6A 02	PUSH 2
68 08 7C 41 00	PUSH 0X417C08
6A 14	PUSH 0X14
B8 18 00 00 00	MOV EAX, 0X18
6B C8 00	IMUL ECX, EAX, 0
81 C1 00 A5 41 00	ADD ECX, 0X41A500
51	PUSH ECX
FF 15 7C B1 41 00	CALL DWORD [0X41B17C]
83 C4 10	ADD ESP, 0X10
3B F4	CMP ESI, ESP
E8 56 BA FF FF	CALL 0X1123A
8B F4	MOV ESI, ESP
6A 02	PUSH 2
68 F8 7B 41 00	PUSH 0X417BF8
6A 14	PUSH 0X14
B8 18 00 00 00	MOV EAX, 0X18
C1 E0 00	SHL EAX, 0
05 00 A5 41 00	ADD EAX, 0X41A500
50	PUSH EAX
FF 15 7C B1 41 00	CALL DWORD [0X41B17C]
83 C4 10	ADD ESP, 0X10
3B F4	CMP ESI, ESP
E8 2D BA FF FF	CALL 0X1123A
8B F4	MOV ESI, ESP
6A 02	PUSH 2
68 04 7C 41 00	PUSH 0X417C04
6A 14	PUSH 0X14
B8 18 00 00 00	MOV EAX, 0X18
D1 E0	SHL EAX, 1
05 00 A5 41 00	ADD EAX, 0X41A500
50	PUSH EAX
FF 15 7C B1 41 00	CALL DWORD [0X41B17C]
83 C4 10	ADD ESP, 0X10
3B F4	CMP ESI, ESP
E8 05 BA FF FF	CALL 0X1123A
C7 45 F8 0F 00 00 00	MOV DWORD [EBP - 8], 0XF
C7 45 EC 14 00 00 00	MOV DWORD [EBP - 0X14], 0X14
B8 18 00 00 00	MOV EAX, 0X18
6B C8 00	IMUL ECX, EAX, 0
83 B9 14 A5 41 00 0A	CMP DWORD [ECX + 0X41A514], 0XA
7D 5B	JGE 0X158AF
B8 18 00 00 00	MOV EAX, 0X18
6B C8 00	IMUL ECX, EAX, 0
8B 91 14 A5 41 00	MOV EDX, DWORD [ECX + 0X41A514]
52	PUSH EDX
E8 76 BB FF FF	CALL 0X113DE
83 C4 04	ADD ESP, 4
B9 18 00 00 00	MOV ECX, 0X18
6B D1 00	IMUL EDX, ECX, 0
89 82 14 A5 41 00	MOV DWORD [EDX + 0X41A514], EAX
8B F4	MOV ESI, ESP
6A 02	PUSH 2
68 08 7C 41 00	PUSH 0X417C08
B8 18 00 00 00	MOV EAX, 0X18
6B C8 00	IMUL ECX, EAX, 0
81 C1 00 A5 41 00	ADD ECX, 0X41A500
51	PUSH ECX
FF 15 90 B1 41 00	CALL DWORD [0X41B190]
83 C4 0C	ADD ESP, 0XC
3B F4	CMP ESI, ESP
E8 99 B9 FF FF	CALL 0X1123A
85 C0	TEST EAX, EAX
75 08	JNE 0X158AD
E8 25 BB FF FF	CALL 0X113CF
89 45 E0	MOV DWORD [EBP - 0X20], EAX
EB 94	JMP 0X15843
B8 18 00 00 00	MOV EAX, 0X18
C1 E0 00	SHL EAX, 0
8B 88 14 A5 41 00	MOV ECX, DWORD [EAX + 0X41A514]
89 8D 00 FF FF FF	MOV DWORD [EBP - 0X100], ECX
83 BD 00 FF FF FF FF	CMP DWORD [EBP - 0X100], 0XFFFFFFFF
74 30	JE 0X158FC
83 BD 00 FF FF FF 00	CMP DWORD [EBP - 0X100], 0
74 0E	JE 0X158E3
81 BD 00 FF FF FF E8 03 00 00	CMP DWORD [EBP - 0X100], 0X3E8
74 34	JE 0X15915
EB 4B	JMP 0X1592E
8B F4	MOV ESI, ESP
68 FC 7B 41 00	PUSH 0X417BFC
FF 15 70 B1 41 00	CALL DWORD [0X41B170]
83 C4 04	ADD ESP, 4
3B F4	CMP ESI, ESP
E8 40 B9 FF FF	CALL 0X1123A
EB 49	JMP 0X15945
8B F4	MOV ESI, ESP
68 F8 7C 41 00	PUSH 0X417CF8
FF 15 70 B1 41 00	CALL DWORD [0X41B170]
83 C4 04	ADD ESP, 4
3B F4	CMP ESI, ESP
E8 27 B9 FF FF	CALL 0X1123A
EB 30	JMP 0X15945
8B F4	MOV ESI, ESP
68 04 7D 41 00	PUSH 0X417D04
FF 15 70 B1 41 00	CALL DWORD [0X41B170]
83 C4 04	ADD ESP, 4
3B F4	CMP ESI, ESP
E8 0E B9 FF FF	CALL 0X1123A
EB 17	JMP 0X15945
8B F4	MOV ESI, ESP
68 10 7D 41 00	PUSH 0X417D10
FF 15 70 B1 41 00	CALL DWORD [0X41B170]
83 C4 04	ADD ESP, 4
3B F4	CMP ESI, ESP
E8 F5 B8 FF FF	CALL 0X1123A
8B 45 EC	MOV EAX, DWORD [EBP - 0X14]
50	PUSH EAX
8B 4D F8	MOV ECX, DWORD [EBP - 8]
51	PUSH ECX
E8 87 BA FF FF	CALL 0X113D9
83 C4 08	ADD ESP, 8
89 45 D4	MOV DWORD [EBP - 0X2C], EAX
8B 45 EC	MOV EAX, DWORD [EBP - 0X14]
50	PUSH EAX
8B 4D F8	MOV ECX, DWORD [EBP - 8]
51	PUSH ECX
E8 6F BA FF FF	CALL 0X113D4
83 C4 08	ADD ESP, 8
89 45 C8	MOV DWORD [EBP - 0X38], EAX
8B 45 EC	MOV EAX, DWORD [EBP - 0X14]
50	PUSH EAX
8B 4D F8	MOV ECX, DWORD [EBP - 8]
51	PUSH ECX
E8 AC BA FF FF	CALL 0X11424
83 C4 08	ADD ESP, 8
33 C0	XOR EAX, EAX
5F	POP EDI
5E	POP ESI
5B	POP EBX
81 C4 00 01 00 00	ADD ESP, 0X100
3B EC	CMP EBP, ESP
E8 AD B8 FF FF	CALL 0X1123A
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 C0 07 00 00	JMP 0X11AE0
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 08	SUB ESP, 8
89 4D FC	MOV DWORD [EBP - 4], ECX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
89 45 F8	MOV DWORD [EBP - 8], EAX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
0F B6 11	MOVZX EDX, BYTE [ECX]
85 D2	TEST EDX, EDX
74 18	JE 0X11B11
83 3D 18 A6 41 00 00	CMP DWORD [0X41A618], 0
74 0F	JE 0X11B11
FF 15 3C B0 41 00	CALL DWORD [0X41B03C]
39 05 18 A6 41 00	CMP DWORD [0X41A618], EAX
75 01	JNE 0X11B11
90	NOP
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 C7 0C 00 00	JMP 0X120F0
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC D8 00 00 00	SUB ESP, 0XD8
53	PUSH EBX
56	PUSH ESI
57	PUSH EDI
8D 7D E8	LEA EDI, [EBP - 0X18]
B9 06 00 00 00	MOV ECX, 6
B8 CC CC CC CC	MOV EAX, 0XCCCCCCCC
F3 AB	REP STOSD DWORD ES:[EDI], EAX
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]
50	PUSH EAX
8B 4D 08	MOV ECX, DWORD [EBP + 8]
51	PUSH ECX
E8 C1 F2 FF FF	CALL 0X113D9
83 C4 08	ADD ESP, 8
89 45 F8	MOV DWORD [EBP - 8], EAX
8B F4	MOV ESI, ESP
68 48 7E 41 00	PUSH 0X417E48
FF 15 70 B1 41 00	CALL DWORD [0X41B170]
83 C4 04	ADD ESP, 4
3B F4	CMP ESI, ESP
E8 05 F1 FF FF	CALL 0X1123A
50	PUSH EAX
33 C0	XOR EAX, EAX
0F 84 01 00 00 00	JE 0X1213F
E8 58 8B 45 0C	CALL 0XC46AC9B
58	POP EAX
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]
58	POP EAX
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]
50	PUSH EAX
8B 4D F8	MOV ECX, DWORD [EBP - 8]
51	PUSH ECX
E8 87 F2 FF FF	CALL 0X113D4
83 C4 08	ADD ESP, 8
89 45 EC	MOV DWORD [EBP - 0X14], EAX
8B 45 F8	MOV EAX, DWORD [EBP - 8]
5F	POP EDI
5E	POP ESI
5B	POP EBX
81 C4 D8 00 00 00	ADD ESP, 0XD8
3B EC	CMP EBP, ESP
E8 D4 F0 FF FF	CALL 0X1123A
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 72 06 00 00	JMP 0X11A50
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC CC 00 00 00	SUB ESP, 0XCC
53	PUSH EBX
56	PUSH ESI
57	PUSH EDI
8D 7D F4	LEA EDI, [EBP - 0XC]
B9 03 00 00 00	MOV ECX, 3
B8 CC CC CC CC	MOV EAX, 0XCCCCCCCC
F3 AB	REP STOSD DWORD ES:[EDI], EAX
B9 14 C0 41 00	MOV ECX, 0X41C014
E8 A6 F8 FF FF	CALL 0X1131B
8B 45 08	MOV EAX, DWORD [EBP + 8]
03 45 0C	ADD EAX, DWORD [EBP + 0XC]
89 45 F8	MOV DWORD [EBP - 8], EAX
8B 45 F8	MOV EAX, DWORD [EBP - 8]
5F	POP EDI
5E	POP ESI
5B	POP EBX
81 C4 CC 00 00 00	ADD ESP, 0XCC
3B EC	CMP EBP, ESP
E8 A9 F7 FF FF	CALL 0X1123A
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 B1 0A 00 00	JMP 0X11CF0
75 01	JNE 0X11CF3
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 00	SUB ESP, 0
50	PUSH EAX
52	PUSH EDX
53	PUSH EBX
56	PUSH ESI
57	PUSH EDI
8B 45 04	MOV EAX, DWORD [EBP + 4]
6A 00	PUSH 0
50	PUSH EAX
E8 D3 F3 FF FF	CALL 0X110DC
83 C4 08	ADD ESP, 8
5F	POP EDI
5E	POP ESI
5B	POP EBX
5A	POP EDX
58	POP EAX
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 4F 13 00 00	JMP 0X12430
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]
83 F8 04	CMP EAX, 4
77 23	JA 0X1245E
8B 0C 85 00 A0 41 00	MOV ECX, DWORD [EAX*4 + 0X41A000]
8B 14 85 5C 7B 41 00	MOV EDX, DWORD [EAX*4 + 0X417B5C]
83 F9 FF	CMP ECX, 0XFFFFFFFF
74 2E	JE 0X1247C
52	PUSH EDX
50	PUSH EAX
51	PUSH ECX
FF 75 08	PUSH DWORD [EBP + 8]
E8 D7 01 00 00	CALL 0X12630
83 C4 10	ADD ESP, 0X10
5D	POP EBP
C3	RET
8B 15 70 7B 41 00	MOV EDX, DWORD [0X417B70]
B8 05 00 00 00	MOV EAX, 5
52	PUSH EDX
50	PUSH EAX
B9 01 00 00 00	MOV ECX, 1
51	PUSH ECX
FF 75 08	PUSH DWORD [EBP + 8]
E8 B7 01 00 00	CALL 0X12630
83 C4 10	ADD ESP, 0X10
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 3C 0E 00 00	SUB ESP, 0XE3C
A1 20 A0 41 00	MOV EAX, DWORD [0X41A020]
33 C5	XOR EAX, EBP
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 45 10	MOV EAX, DWORD [EBP + 0X10]
53	PUSH EBX
8B 5D 14	MOV EBX, DWORD [EBP + 0X14]
56	PUSH ESI
8B 75 08	MOV ESI, DWORD [EBP + 8]
57	PUSH EDI
56	PUSH ESI
89 85 D0 F1 FF FF	MOV DWORD [EBP - 0XE30], EAX
89 9D C4 F1 FF FF	MOV DWORD [EBP - 0XE3C], EBX
C7 85 CC F1 FF FF 00 00 00 00	MOV DWORD [EBP - 0XE34], 0
E8 14 ED FF FF	CALL 0X1137F
8B F8	MOV EDI, EAX
83 C4 04	ADD ESP, 4
85 FF	TEST EDI, EDI
75 0F	JNE 0X12683
56	PUSH ESI
E8 08 EA FF FF	CALL 0X11082
83 C4 04	ADD ESP, 4
89 85 CC F1 FF FF	MOV DWORD [EBP - 0XE34], EAX
6A 00	PUSH 0
6A 00	PUSH 0
6A FF	PUSH 0XFFFFFFFFFFFFFFFF
53	PUSH EBX
6A 00	PUSH 0
68 E9 FD 00 00	PUSH 0XFDE9
FF 15 0C B0 41 00	CALL DWORD [0X41B00C]
3D 00 02 00 00	CMP EAX, 0X200
73 22	JAE 0X126C0
50	PUSH EAX
8D 85 D4 F1 FF FF	LEA EAX, [EBP - 0XE2C]
50	PUSH EAX
6A FF	PUSH 0XFFFFFFFFFFFFFFFF
53	PUSH EBX
6A 00	PUSH 0
68 E9 FD 00 00	PUSH 0XFDE9
FF 15 0C B0 41 00	CALL DWORD [0X41B00C]
8D 9D D4 F1 FF FF	LEA EBX, [EBP - 0XE2C]
85 C0	TEST EAX, EAX
75 05	JNE 0X126C5
BB 40 7F 41 00	MOV EBX, 0X417F40
68 02 10 00 00	PUSH 0X1002
E8 91 FB FF FF	CALL 0X12260
83 C4 04	ADD ESP, 4
84 C0	TEST AL, AL
74 22	JE 0X126F8
8B 85 D0 F1 FF FF	MOV EAX, DWORD [EBP - 0XE30]
53	PUSH EBX
56	PUSH ESI
FF 34 85 74 7B 41 00	PUSH DWORD [EAX*4 + 0X417B74]
50	PUSH EAX
E8 C5 FB FF FF	CALL 0X122B0
83 C4 10	ADD ESP, 0X10
84 C0	TEST AL, AL
0F 85 27 01 00 00	JNE 0X1281D
EB 02	JMP 0X126FA
B0 01	MOV AL, 1
83 BD CC F1 FF FF 00	CMP DWORD [EBP - 0XE34], 0
75 08	JNE 0X1270B
85 FF	TEST EDI, EDI
0F 84 11 01 00 00	JE 0X1281C
84 C0	TEST AL, AL
74 0E	JE 0X1271D
FF 15 04 B0 41 00	CALL DWORD [0X41B004]
85 C0	TEST EAX, EAX
0F 85 FF 00 00 00	JNE 0X1281C
68 04 01 00 00	PUSH 0X104
8D 85 EC FB FF FF	LEA EAX, [EBP - 0X414]
50	PUSH EAX
8D 85 C8 F1 FF FF	LEA EAX, [EBP - 0XE38]
50	PUSH EAX
68 04 01 00 00	PUSH 0X104
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
50	PUSH EAX
8D 46 FB	LEA EAX, [ESI - 5]
50	PUSH EAX
E8 33 E9 FF FF	CALL 0X11078
83 C4 18	ADD ESP, 0X18
85 FF	TEST EDI, EDI
74 32	JE 0X1277E
53	PUSH EBX
FF B5 D0 F1 FF FF	PUSH DWORD [EBP - 0XE30]
8D 85 EC FB FF FF	LEA EAX, [EBP - 0X414]
8B CF	MOV ECX, EDI
68 C8 7F 41 00	PUSH 0X417FC8
50	PUSH EAX
FF B5 C8 F1 FF FF	PUSH DWORD [EBP - 0XE38]
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
50	PUSH EAX
FF 75 0C	PUSH DWORD [EBP + 0XC]
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
FF D7	CALL EDI
E9 96 00 00 00	JMP 0X12814
6A 00	PUSH 0
6A 00	PUSH 0
68 0A 03 00 00	PUSH 0X30A
8D 85 E0 F8 FF FF	LEA EAX, [EBP - 0X720]
BE 14 80 41 00	MOV ESI, 0X418014
50	PUSH EAX
6A FF	PUSH 0XFFFFFFFFFFFFFFFF
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
50	PUSH EAX
6A 00	PUSH 0
68 E9 FD 00 00	PUSH 0XFDE9
FF 15 10 B0 41 00	CALL DWORD [0X41B010]
85 C0	TEST EAX, EAX
74 06	JE 0X127B3
8D B5 E0 F8 FF FF	LEA ESI, [EBP - 0X720]
6A 00	PUSH 0
6A 00	PUSH 0
68 0A 03 00 00	PUSH 0X30A
8D 85 D4 F5 FF FF	LEA EAX, [EBP - 0XA2C]
BF 28 80 41 00	MOV EDI, 0X418028
50	PUSH EAX
6A FF	PUSH 0XFFFFFFFFFFFFFFFF
8D 85 EC FB FF FF	LEA EAX, [EBP - 0X414]
50	PUSH EAX
6A 00	PUSH 0
68 E9 FD 00 00	PUSH 0XFDE9
FF 15 10 B0 41 00	CALL DWORD [0X41B010]
85 C0	TEST EAX, EAX
74 06	JE 0X127E8
8D BD D4 F5 FF FF	LEA EDI, [EBP - 0XA2C]
FF B5 C4 F1 FF FF	PUSH DWORD [EBP - 0XE3C]
8B 9D CC F1 FF FF	MOV EBX, DWORD [EBP - 0XE34]
8B CB	MOV ECX, EBX
FF B5 D0 F1 FF FF	PUSH DWORD [EBP - 0XE30]
68 40 80 41 00	PUSH 0X418040
57	PUSH EDI
FF B5 C8 F1 FF FF	PUSH DWORD [EBP - 0XE38]
56	PUSH ESI
FF 75 0C	PUSH DWORD [EBP + 0XC]
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
FF D3	CALL EBX
83 C4 1C	ADD ESP, 0X1C
83 F8 01	CMP EAX, 1
75 01	JNE 0X1281D
CC	INT3
8B 4D FC	MOV ECX, DWORD [EBP - 4]
5F	POP EDI
5E	POP ESI
33 CD	XOR ECX, EBP
5B	POP EBX
E8 16 E9 FF FF	CALL 0X11140
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 D7 04 00 00	JMP 0X118B0
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC CC 00 00 00	SUB ESP, 0XCC
53	PUSH EBX
56	PUSH ESI
57	PUSH EDI
8D 7D F4	LEA EDI, [EBP - 0XC]
B9 03 00 00 00	MOV ECX, 3
B8 CC CC CC CC	MOV EAX, 0XCCCCCCCC
F3 AB	REP STOSD DWORD ES:[EDI], EAX
B9 14 C0 41 00	MOV ECX, 0X41C014
E8 46 FA FF FF	CALL 0X1131B
8B 45 08	MOV EAX, DWORD [EBP + 8]
2B 45 0C	SUB EAX, DWORD [EBP + 0XC]
89 45 F8	MOV DWORD [EBP - 8], EAX
8B 45 F8	MOV EAX, DWORD [EBP - 8]
5F	POP EDI
5E	POP ESI
5B	POP EBX
81 C4 CC 00 00 00	ADD ESP, 0XCC
3B EC	CMP EBP, ESP
E8 49 F9 FF FF	CALL 0X1123A
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 5D 11 00 00	JMP 0X124A0
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 04 04 00 00	SUB ESP, 0X404
A1 20 A0 41 00	MOV EAX, DWORD [0X41A020]
33 C5	XOR EAX, EBP
89 45 FC	MOV DWORD [EBP - 4], EAX
53	PUSH EBX
8B 5D 08	MOV EBX, DWORD [EBP + 8]
56	PUSH ESI
8B 75 0C	MOV ESI, DWORD [EBP + 0XC]
57	PUSH EDI
8B 3D 08 A0 41 00	MOV EDI, DWORD [0X41A008]
83 FF FF	CMP EDI, 0XFFFFFFFF
74 73	JE 0X1253A
80 3E 00	CMP BYTE [ESI], 0
74 5C	JE 0X12528
56	PUSH ESI
E8 3E 01 00 00	CALL 0X12610
83 C0 2D	ADD EAX, 0X2D
83 C4 04	ADD ESP, 4
3D 00 04 00 00	CMP EAX, 0X400
77 49	JA 0X12528
68 8C 7B 41 00	PUSH 0X417B8C
8D 85 FC FB FF FF	LEA EAX, [EBP - 0X404]
68 00 04 00 00	PUSH 0X400
50	PUSH EAX
E8 62 EE FF FF	CALL 0X11357
56	PUSH ESI
8D 85 FC FB FF FF	LEA EAX, [EBP - 0X404]
68 00 04 00 00	PUSH 0X400
50	PUSH EAX
E8 32 EE FF FF	CALL 0X11339
68 A8 7B 41 00	PUSH 0X417BA8
8D 85 FC FB FF FF	LEA EAX, [EBP - 0X404]
68 00 04 00 00	PUSH 0X400
50	PUSH EAX
E8 1C EE FF FF	CALL 0X11339
83 C4 24	ADD ESP, 0X24
8D 85 FC FB FF FF	LEA EAX, [EBP - 0X404]
EB 05	JMP 0X1252D
B8 68 80 41 00	MOV EAX, 0X418068
50	PUSH EAX
6A 02	PUSH 2
57	PUSH EDI
53	PUSH EBX
E8 F9 00 00 00	CALL 0X12630
83 C4 10	ADD ESP, 0X10
8B 4D FC	MOV ECX, DWORD [EBP - 4]
5F	POP EDI
5E	POP ESI
33 CD	XOR ECX, EBP
5B	POP EBX
E8 F9 EB FF FF	CALL 0X11140
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 55 08	MOV EDX, DWORD [EBP + 8]
8B C2	MOV EAX, EDX
8A 08	MOV CL, BYTE [EAX]
40	INC EAX
84 C9	TEST CL, CL
75 F9	JNE 0X12618
2B C2	SUB EAX, EDX
48	DEC EAX
5D	POP EBP
C3	RET
E9 C7 3D 00 00	JMP 0X15123
FF 25 F0 B0 41 00	JMP DWORD [0X41B0F0]
E9 EB 3D 00 00	JMP 0X15129
FF 25 18 B1 41 00	JMP DWORD [0X41B118]
E9 5E 3C 00 00	JMP 0X14C90
E9 3B 36 00 00	JMP 0X14780
3B 0D 20 A0 41 00	CMP ECX, DWORD [0X41A020]
75 01	JNE 0X14789
C3	RET
E9 9F C8 FF FF	JMP 0X1102D
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 24 03 00 00	SUB ESP, 0X324
6A 17	PUSH 0X17
FF 15 48 B0 41 00	CALL DWORD [0X41B048]
85 C0	TEST EAX, EAX
74 07	JE 0X14CAC
B9 02 00 00 00	MOV ECX, 2
CD 29	INT 0X29
A3 C8 A2 41 00	MOV DWORD [0X41A2C8], EAX
89 0D C4 A2 41 00	MOV DWORD [0X41A2C4], ECX
89 15 C0 A2 41 00	MOV DWORD [0X41A2C0], EDX
89 1D BC A2 41 00	MOV DWORD [0X41A2BC], EBX
89 35 B8 A2 41 00	MOV DWORD [0X41A2B8], ESI
89 3D B4 A2 41 00	MOV DWORD [0X41A2B4], EDI
66 8C 15 E0 A2 41 00	MOV WORD [0X41A2E0], SS
66 8C 0D D4 A2 41 00	MOV WORD [0X41A2D4], CS
66 8C 1D B0 A2 41 00	MOV WORD [0X41A2B0], DS
66 8C 05 AC A2 41 00	MOV WORD [0X41A2AC], ES
66 8C 25 A8 A2 41 00	MOV WORD [0X41A2A8], FS
66 8C 2D A4 A2 41 00	MOV WORD [0X41A2A4], GS
9C	PUSHFD
8F 05 D8 A2 41 00	POP DWORD [0X41A2D8]
8B 45 00	MOV EAX, DWORD [EBP]
A3 CC A2 41 00	MOV DWORD [0X41A2CC], EAX
8B 45 04	MOV EAX, DWORD [EBP + 4]
A3 D0 A2 41 00	MOV DWORD [0X41A2D0], EAX
8D 45 08	LEA EAX, [EBP + 8]
A3 DC A2 41 00	MOV DWORD [0X41A2DC], EAX
8B 85 DC FC FF FF	MOV EAX, DWORD [EBP - 0X324]
C7 05 18 A2 41 00 01 00 01 00	MOV DWORD [0X41A218], 0X10001
A1 D0 A2 41 00	MOV EAX, DWORD [0X41A2D0]
A3 D4 A1 41 00	MOV DWORD [0X41A1D4], EAX
C7 05 C8 A1 41 00 09 04 00 C0	MOV DWORD [0X41A1C8], 0XC0000409
C7 05 CC A1 41 00 01 00 00 00	MOV DWORD [0X41A1CC], 1
C7 05 D8 A1 41 00 01 00 00 00	MOV DWORD [0X41A1D8], 1
B9 04 00 00 00	MOV ECX, 4
6B D1 00	IMUL EDX, ECX, 0
C7 82 DC A1 41 00 02 00 00 00	MOV DWORD [EDX + 0X41A1DC], 2
B8 04 00 00 00	MOV EAX, 4
6B C8 00	IMUL ECX, EAX, 0
8B 15 20 A0 41 00	MOV EDX, DWORD [0X41A020]
89 54 0D F8	MOV DWORD [EBP + ECX - 8], EDX
B8 04 00 00 00	MOV EAX, 4
C1 E0 00	SHL EAX, 0
8B 0D 24 A0 41 00	MOV ECX, DWORD [0X41A024]
89 4C 05 F8	MOV DWORD [EBP + EAX - 8], ECX
68 04 85 41 00	PUSH 0X418504
E8 1C C6 FF FF	CALL 0X113AC
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 9F 38 00 00	JMP 0X14C50
55	PUSH EBP
8B EC	MOV EBP, ESP
6A 00	PUSH 0
FF 15 50 B0 41 00	CALL DWORD [0X41B050]
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
FF 15 54 B0 41 00	CALL DWORD [0X41B054]
68 09 04 00 C0	PUSH 0XC0000409
FF 15 24 B0 41 00	CALL DWORD [0X41B024]
50	PUSH EAX
FF 15 20 B0 41 00	CALL DWORD [0X41B020]
5D	POP EBP
C3	RET
E9 8A 11 00 00	JMP 0X12310
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 44 01 00 00	SUB ESP, 0X144
A1 20 A0 41 00	MOV EAX, DWORD [0X41A020]
33 C5	XOR EAX, EBP
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 45 08	MOV EAX, DWORD [EBP + 8]
53	PUSH EBX
8B 5D 0C	MOV EBX, DWORD [EBP + 0XC]
57	PUSH EDI
8B 3D 10 A0 41 00	MOV EDI, DWORD [0X41A010]
89 85 BC FE FF FF	MOV DWORD [EBP - 0X144], EAX
83 FF FF	CMP EDI, 0XFFFFFFFF
0F 84 A6 00 00 00	JE 0X123E6
85 DB	TEST EBX, EBX
75 21	JNE 0X12365
68 A0 80 41 00	PUSH 0X4180A0
6A 04	PUSH 4
57	PUSH EDI
50	PUSH EAX
E8 DE 02 00 00	CALL 0X12630
83 C4 10	ADD ESP, 0X10
5F	POP EDI
5B	POP EBX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
33 CD	XOR ECX, EBP
E8 DF ED FF FF	CALL 0X11140
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
8B 43 0C	MOV EAX, DWORD [EBX + 0XC]
56	PUSH ESI
83 E8 24	SUB EAX, 0X24
8D 73 20	LEA ESI, [EBX + 0X20]
50	PUSH EAX
56	PUSH ESI
8D 45 B4	LEA EAX, [EBP - 0X4C]
50	PUSH EAX
8D 45 E8	LEA EAX, [EBP - 0X18]
50	PUSH EAX
E8 02 02 00 00	CALL 0X12580
68 F8 80 41 00	PUSH 0X4180F8
8D 45 B4	LEA EAX, [EBP - 0X4C]
50	PUSH EAX
68 FC 80 41 00	PUSH 0X4180FC
8D 45 E8	LEA EAX, [EBP - 0X18]
50	PUSH EAX
8B 43 0C	MOV EAX, DWORD [EBX + 0XC]
68 00 81 41 00	PUSH 0X418100
FF 75 10	PUSH DWORD [EBP + 0X10]
83 E8 24	SUB EAX, 0X24
68 0C 81 41 00	PUSH 0X41810C
50	PUSH EAX
68 40 81 41 00	PUSH 0X418140
56	PUSH ESI
68 4C 81 41 00	PUSH 0X41814C
68 60 81 41 00	PUSH 0X418160
68 B8 81 41 00	PUSH 0X4181B8
8D 85 C0 FE FF FF	LEA EAX, [EBP - 0X140]
68 F4 00 00 00	PUSH 0XF4
50	PUSH EAX
E8 01 EF FF FF	CALL 0X112CB
83 C4 4C	ADD ESP, 0X4C
8D 85 C0 FE FF FF	LEA EAX, [EBP - 0X140]
50	PUSH EAX
6A 04	PUSH 4
57	PUSH EDI
FF B5 BC FE FF FF	PUSH DWORD [EBP - 0X144]
E8 4E 02 00 00	CALL 0X12630
83 C4 10	ADD ESP, 0X10
5E	POP ESI
8B 4D FC	MOV ECX, DWORD [EBP - 4]
5F	POP EDI
33 CD	XOR ECX, EBP
5B	POP EBX
E8 4E ED FF FF	CALL 0X11140
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
51	PUSH ECX
53	PUSH EBX
8B 5D 10	MOV EBX, DWORD [EBP + 0X10]
33 D2	XOR EDX, EDX
56	PUSH ESI
8B 75 08	MOV ESI, DWORD [EBP + 8]
57	PUSH EDI
33 FF	XOR EDI, EDI
2B DE	SUB EBX, ESI
89 5D 10	MOV DWORD [EBP + 0X10], EBX
8B 45 14	MOV EAX, DWORD [EBP + 0X14]
89 55 FC	MOV DWORD [EBP - 4], EDX
83 F8 10	CMP EAX, 0X10
72 05	JB 0X125A6
B8 10 00 00 00	MOV EAX, 0X10
8B 4D 0C	MOV ECX, DWORD [EBP + 0XC]
03 CF	ADD ECX, EDI
3B D0	CMP EDX, EAX
73 2C	JAE 0X125DB
8A 1C 33	MOV BL, BYTE [EBX + ESI]
0F B6 C3	MOVZX EAX, BL
50	PUSH EAX
B8 31 00 00 00	MOV EAX, 0X31
68 98 80 41 00	PUSH 0X418098
2B C7	SUB EAX, EDI
50	PUSH EAX
51	PUSH ECX
E8 02 ED FF FF	CALL 0X112CB
8B 55 FC	MOV EDX, DWORD [EBP - 4]
83 C4 10	ADD ESP, 0X10
88 1E	MOV BYTE [ESI], BL
42	INC EDX
8B 5D 10	MOV EBX, DWORD [EBP + 0X10]
46	INC ESI
83 C7 03	ADD EDI, 3
EB BB	JMP 0X12596
5F	POP EDI
C6 06 00	MOV BYTE [ESI], 0
5E	POP ESI
C6 01 00	MOV BYTE [ECX], 0
5B	POP EBX
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 B0 17 00 00	JMP 0X12A80
55	PUSH EBP
8B EC	MOV EBP, ESP
8D 45 14	LEA EAX, [EBP + 0X14]
50	PUSH EAX
6A 00	PUSH 0
FF 75 10	PUSH DWORD [EBP + 0X10]
FF 75 0C	PUSH DWORD [EBP + 0XC]
FF 75 08	PUSH DWORD [EBP + 8]
E8 26 E7 FF FF	CALL 0X111BD
83 C4 14	ADD ESP, 0X14
5D	POP EBP
C3	RET
E9 7E 18 00 00	JMP 0X12A40
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 AB E8 FF FF	CALL 0X112F3
FF 75 18	PUSH DWORD [EBP + 0X18]
FF 75 14	PUSH DWORD [EBP + 0X14]
FF 75 10	PUSH DWORD [EBP + 0X10]
FF 75 0C	PUSH DWORD [EBP + 0XC]
FF 75 08	PUSH DWORD [EBP + 8]
FF 70 04	PUSH DWORD [EAX + 4]
FF 30	PUSH DWORD [EAX]
E8 30 E6 FF FF	CALL 0X11091
83 C4 1C	ADD ESP, 0X1C
85 C0	TEST EAX, EAX
79 03	JNS 0X12A6B
83 C8 FF	OR EAX, 0XFFFFFFFF
5D	POP EBP
C3	RET
E9 38 17 00 00	JMP 0X12A30
B8 48 A1 41 00	MOV EAX, 0X41A148
C3	RET
E9 99 40 00 00	JMP 0X1512F
FF 25 E8 B0 41 00	JMP DWORD [0X41B0E8]
E9 68 0C 00 00	JMP 0X11D30
B8 D7 10 41 00	MOV EAX, 0X4110D7
C3	RET
E9 01 18 00 00	JMP 0X12B30
55	PUSH EBP
8B EC	MOV EBP, ESP
A1 58 A1 41 00	MOV EAX, DWORD [0X41A158]
8B 4D 08	MOV ECX, DWORD [EBP + 8]
89 0D 58 A1 41 00	MOV DWORD [0X41A158], ECX
C7 05 54 A1 41 00 00 00 00 00	MOV DWORD [0X41A154], 0
5D	POP EBP
C3	RET
E9 46 11 00 00	JMP 0X121F0
55	PUSH EBP
8B EC	MOV EBP, ESP
6A 01	PUSH 1
E8 F1 EE FF FF	CALL 0X110EB
83 C4 04	ADD ESP, 4
5D	POP EBP
C3	RET
E9 C7 3F 00 00	JMP 0X150B7
FF 25 60 B1 41 00	JMP DWORD [0X41B160]
E9 56 0F 00 00	JMP 0X12230
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 9A EE FF FF	CALL 0X110D2
50	PUSH EAX
E8 5A F1 FF FF	CALL 0X11398
83 C4 04	ADD ESP, 4
5D	POP EBP
C3	RET
E9 D9 23 00 00	JMP 0X134B0
55	PUSH EBP
8B EC	MOV EBP, ESP
B8 00 40 00 00	MOV EAX, 0X4000
5D	POP EBP
C3	RET
E9 50 3D 00 00	JMP 0X150ED
FF 25 3C B1 41 00	JMP DWORD [0X41B13C]
E9 FC 11 00 00	JMP 0X12210
55	PUSH EBP
8B EC	MOV EBP, ESP
51	PUSH ECX
E8 FF EE FF FF	CALL 0X11118
89 45 FC	MOV DWORD [EBP - 4], EAX
E8 10 EF FF FF	CALL 0X11131
8B 4D FC	MOV ECX, DWORD [EBP - 4]
89 08	MOV DWORD [EAX], ECX
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 83 23 00 00	JMP 0X134A0
55	PUSH EBP
8B EC	MOV EBP, ESP
33 C0	XOR EAX, EAX
5D	POP EBP
C3	RET
E9 E7 3F 00 00	JMP 0X1511D
FF 25 1C B1 41 00	JMP DWORD [0X41B11C]
E9 FF 1D 00 00	JMP 0X12F30
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 1C	SUB ESP, 0X1C
0F B6 05 69 A1 41 00	MOVZX EAX, BYTE [0X41A169]
85 C0	TEST EAX, EAX
74 07	JE 0X12F48
B0 01	MOV AL, 1
E9 B6 00 00 00	JMP 0X12FFE
83 7D 08 00	CMP DWORD [EBP + 8], 0
74 0D	JE 0X12F5B
83 7D 08 01	CMP DWORD [EBP + 8], 1
74 07	JE 0X12F5B
6A 05	PUSH 5
E8 71 E2 FF FF	CALL 0X111CC
E8 3F E2 FF FF	CALL 0X1119F
85 C0	TEST EAX, EAX
74 32	JE 0X12F96
83 7D 08 00	CMP DWORD [EBP + 8], 0
75 2C	JNE 0X12F96
68 6C A1 41 00	PUSH 0X41A16C
E8 13 E1 FF FF	CALL 0X11087
83 C4 04	ADD ESP, 4
85 C0	TEST EAX, EAX
74 04	JE 0X12F7F
32 C0	XOR AL, AL
EB 7F	JMP 0X12FFE
68 78 A1 41 00	PUSH 0X41A178
E8 FE E0 FF FF	CALL 0X11087
83 C4 04	ADD ESP, 4
85 C0	TEST EAX, EAX
74 04	JE 0X12F94
32 C0	XOR AL, AL
EB 6A	JMP 0X12FFE
EB 5F	JMP 0X12FF5
C7 45 FC FF FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFF
8B 4D FC	MOV ECX, DWORD [EBP - 4]
89 4D F0	MOV DWORD [EBP - 0X10], ECX
8B 55 FC	MOV EDX, DWORD [EBP - 4]
89 55 F4	MOV DWORD [EBP - 0XC], EDX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
89 45 F8	MOV DWORD [EBP - 8], EAX
8B 4D F0	MOV ECX, DWORD [EBP - 0X10]
89 0D 6C A1 41 00	MOV DWORD [0X41A16C], ECX
8B 55 F4	MOV EDX, DWORD [EBP - 0XC]
89 15 70 A1 41 00	MOV DWORD [0X41A170], EDX
8B 45 F8	MOV EAX, DWORD [EBP - 8]
A3 74 A1 41 00	MOV DWORD [0X41A174], EAX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
89 4D E4	MOV DWORD [EBP - 0X1C], ECX
8B 55 FC	MOV EDX, DWORD [EBP - 4]
89 55 E8	MOV DWORD [EBP - 0X18], EDX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
89 45 EC	MOV DWORD [EBP - 0X14], EAX
8B 4D E4	MOV ECX, DWORD [EBP - 0X1C]
89 0D 78 A1 41 00	MOV DWORD [0X41A178], ECX
8B 55 E8	MOV EDX, DWORD [EBP - 0X18]
89 15 7C A1 41 00	MOV DWORD [0X41A17C], EDX
8B 45 EC	MOV EAX, DWORD [EBP - 0X14]
A3 80 A1 41 00	MOV DWORD [0X41A180], EAX
C6 05 69 A1 41 00 01	MOV BYTE [0X41A169], 1
B0 01	MOV AL, 1
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 5F 24 00 00	JMP 0X13630
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 2C 03 00 00	SUB ESP, 0X32C
6A 17	PUSH 0X17
FF 15 48 B0 41 00	CALL DWORD [0X41B048]
85 C0	TEST EAX, EAX
74 05	JE 0X1364A
8B 4D 08	MOV ECX, DWORD [EBP + 8]
CD 29	INT 0X29
6A 03	PUSH 3
E8 4D DC FF FF	CALL 0X1129E
83 C4 04	ADD ESP, 4
68 CC 02 00 00	PUSH 0X2CC
6A 00	PUSH 0
8D 85 D4 FC FF FF	LEA EAX, [EBP - 0X32C]
50	PUSH EAX
E8 DE DA FF FF	CALL 0X11145
83 C4 0C	ADD ESP, 0XC
89 85 84 FD FF FF	MOV DWORD [EBP - 0X27C], EAX
89 8D 80 FD FF FF	MOV DWORD [EBP - 0X280], ECX
89 95 7C FD FF FF	MOV DWORD [EBP - 0X284], EDX
89 9D 78 FD FF FF	MOV DWORD [EBP - 0X288], EBX
89 B5 74 FD FF FF	MOV DWORD [EBP - 0X28C], ESI
89 BD 70 FD FF FF	MOV DWORD [EBP - 0X290], EDI
66 8C 95 9C FD FF FF	MOV WORD [EBP - 0X264], SS
66 8C 8D 90 FD FF FF	MOV WORD [EBP - 0X270], CS
66 8C 9D 6C FD FF FF	MOV WORD [EBP - 0X294], DS
66 8C 85 68 FD FF FF	MOV WORD [EBP - 0X298], ES
66 8C A5 64 FD FF FF	MOV WORD [EBP - 0X29C], FS
66 8C AD 60 FD FF FF	MOV WORD [EBP - 0X2A0], GS
9C	PUSHFD
8F 85 94 FD FF FF	POP DWORD [EBP - 0X26C]
C7 85 D4 FC FF FF 01 00 01 00	MOV DWORD [EBP - 0X32C], 0X10001
8B 4D 04	MOV ECX, DWORD [EBP + 4]
89 8D 8C FD FF FF	MOV DWORD [EBP - 0X274], ECX
8D 55 04	LEA EDX, [EBP + 4]
89 95 98 FD FF FF	MOV DWORD [EBP - 0X268], EDX
8D 45 04	LEA EAX, [EBP + 4]
8B 48 FC	MOV ECX, DWORD [EAX - 4]
89 8D 88 FD FF FF	MOV DWORD [EBP - 0X278], ECX
6A 50	PUSH 0X50
6A 00	PUSH 0
8D 55 A0	LEA EDX, [EBP - 0X60]
52	PUSH EDX
E8 51 DA FF FF	CALL 0X11145
83 C4 0C	ADD ESP, 0XC
C7 45 A0 15 00 00 40	MOV DWORD [EBP - 0X60], 0X40000015
C7 45 A4 01 00 00 00	MOV DWORD [EBP - 0X5C], 1
8B 45 04	MOV EAX, DWORD [EBP + 4]
89 45 AC	MOV DWORD [EBP - 0X54], EAX
FF 15 04 B0 41 00	CALL DWORD [0X41B004]
83 F8 01	CMP EAX, 1
75 06	JNE 0X1371C
C6 45 FF 01	MOV BYTE [EBP - 1], 1
EB 04	JMP 0X13720
C6 45 FF 00	MOV BYTE [EBP - 1], 0
8A 4D FF	MOV CL, BYTE [EBP - 1]
88 4D FE	MOV BYTE [EBP - 2], CL
8D 55 A0	LEA EDX, [EBP - 0X60]
89 55 F0	MOV DWORD [EBP - 0X10], EDX
8D 85 D4 FC FF FF	LEA EAX, [EBP - 0X32C]
89 45 F4	MOV DWORD [EBP - 0XC], EAX
6A 00	PUSH 0
FF 15 50 B0 41 00	CALL DWORD [0X41B050]
8D 4D F0	LEA ECX, [EBP - 0X10]
51	PUSH ECX
FF 15 54 B0 41 00	CALL DWORD [0X41B054]
89 45 F8	MOV DWORD [EBP - 8], EAX
83 7D F8 00	CMP DWORD [EBP - 8], 0
75 12	JNE 0X13762
0F B6 55 FE	MOVZX EDX, BYTE [EBP - 2]
85 D2	TEST EDX, EDX
75 0A	JNE 0X13762
6A 03	PUSH 3
E8 3F DB FF FF	CALL 0X1129E
83 C4 04	ADD ESP, 4
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 0D 27 00 00	JMP 0X139B0
55	PUSH EBP
8B EC	MOV EBP, ESP
C7 05 AC A1 41 00 00 00 00 00	MOV DWORD [0X41A1AC], 0
5D	POP EBP
C3	RET
E9 37 3F 00 00	JMP 0X15081
FF 25 A0 B0 41 00	JMP DWORD [0X41B0A0]
E9 7C 3A 00 00	JMP 0X14C20
55	PUSH EBP
8B EC	MOV EBP, ESP
51	PUSH ECX
83 3D 30 A0 41 00 00	CMP DWORD [0X41A030], 0
74 09	JE 0X14C36
C7 45 FC 01 00 00 00	MOV DWORD [EBP - 4], 1
EB 07	JMP 0X14C3D
C7 45 FC 00 00 00 00	MOV DWORD [EBP - 4], 0
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 AF 40 00 00	JMP 0X1513B
FF 25 74 B1 41 00	JMP DWORD [0X41B174]
E9 C1 29 00 00	JMP 0X139D0
56	PUSH ESI
BE E4 8B 41 00	MOV ESI, 0X418BE4
8B C6	MOV EAX, ESI
3D E8 8D 41 00	CMP EAX, 0X418DE8
73 1D	JAE 0X139FC
57	PUSH EDI
8B 3E	MOV EDI, DWORD [ESI]
85 FF	TEST EDI, EDI
74 0A	JE 0X139F0
8B CF	MOV ECX, EDI
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
FF D7	CALL EDI
83 C6 04	ADD ESI, 4
81 FE E8 8D 41 00	CMP ESI, 0X418DE8
72 E5	JB 0X139E0
5F	POP EDI
5E	POP ESI
C3	RET
E9 21 21 00 00	JMP 0X13310
55	PUSH EBP
8B EC	MOV EBP, ESP
51	PUSH ECX
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
E8 EB DE FF FF	CALL 0X11208
83 C4 04	ADD ESP, 4
85 C0	TEST EAX, EAX
74 09	JE 0X1332D
C7 45 FC 00 00 00 00	MOV DWORD [EBP - 4], 0
EB 07	JMP 0X13334
C7 45 FC FF FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFF
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 33 20 00 00	JMP 0X13240
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 0C	SUB ESP, 0XC
A1 6C A1 41 00	MOV EAX, DWORD [0X41A16C]
89 45 F4	MOV DWORD [EBP - 0XC], EAX
83 7D F4 FF	CMP DWORD [EBP - 0XC], 0XFFFFFFFF
75 26	JNE 0X1327A
8B 4D 08	MOV ECX, DWORD [EBP + 8]
51	PUSH ECX
E8 A7 DE FF FF	CALL 0X11104
83 C4 04	ADD ESP, 4
85 C0	TEST EAX, EAX
75 08	JNE 0X1326C
8B 55 08	MOV EDX, DWORD [EBP + 8]
89 55 FC	MOV DWORD [EBP - 4], EDX
EB 07	JMP 0X13273
C7 45 FC 00 00 00 00	MOV DWORD [EBP - 4], 0
8B 45 FC	MOV EAX, DWORD [EBP - 4]
EB 29	JMP 0X132A1
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
68 6C A1 41 00	PUSH 0X41A16C
E8 91 DD FF FF	CALL 0X11019
83 C4 08	ADD ESP, 8
85 C0	TEST EAX, EAX
75 08	JNE 0X13297
8B 4D 08	MOV ECX, DWORD [EBP + 8]
89 4D F8	MOV DWORD [EBP - 8], ECX
EB 07	JMP 0X1329E
C7 45 F8 00 00 00 00	MOV DWORD [EBP - 8], 0
8B 45 F8	MOV EAX, DWORD [EBP - 8]
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 44 40 00 00	JMP 0X1514D
FF 25 FC B0 41 00	JMP DWORD [0X41B0FC]
E9 23 41 00 00	JMP 0X15141
FF 25 F4 B0 41 00	JMP DWORD [0X41B0F4]
E9 6D 0F 00 00	JMP 0X12170
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 17 F1 FF FF	CALL 0X1128F
50	PUSH EAX
E8 FC F1 FF FF	CALL 0X1137A
83 C4 04	ADD ESP, 4
5D	POP EBP
C3	RET
E9 FC 21 00 00	JMP 0X13490
55	PUSH EBP
8B EC	MOV EBP, ESP
B8 01 00 00 00	MOV EAX, 1
5D	POP EBP
C3	RET
E9 44 3D 00 00	JMP 0X150C3
FF 25 58 B1 41 00	JMP DWORD [0X41B158]
E9 4F 24 00 00	JMP 0X134E0
55	PUSH EBP
8B EC	MOV EBP, ESP
68 90 A1 41 00	PUSH 0X41A190
FF 15 58 B0 41 00	CALL DWORD [0X41B058]
5D	POP EBP
C3	RET
E9 D8 23 00 00	JMP 0X135E0
55	PUSH EBP
8B EC	MOV EBP, ESP
51	PUSH ECX
83 3D 1C A0 41 00 00	CMP DWORD [0X41A01C], 0
75 09	JNE 0X135F6
C7 45 FC 01 00 00 00	MOV DWORD [EBP - 4], 1
EB 07	JMP 0X135FD
C7 45 FC 00 00 00 00	MOV DWORD [EBP - 4], 0
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 F7 3D 00 00	JMP 0X150BD
FF 25 5C B1 41 00	JMP DWORD [0X41B15C]
E9 D2 21 00 00	JMP 0X13560
55	PUSH EBP
8B EC	MOV EBP, ESP
5D	POP EBP
C3	RET
E9 2F 25 00 00	JMP 0X13570
55	PUSH EBP
8B EC	MOV EBP, ESP
5D	POP EBP
C3	RET
E9 0B 22 00 00	JMP 0X13530
55	PUSH EBP
8B EC	MOV EBP, ESP
68 00 00 03 00	PUSH 0X30000
68 00 00 01 00	PUSH 0X10000
6A 00	PUSH 0
E8 BE DD FF FF	CALL 0X11302
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
74 07	JE 0X13552
6A 07	PUSH 7
E8 7A DC FF FF	CALL 0X111CC
5D	POP EBP
C3	RET
E9 52 3E 00 00	JMP 0X15159
FF 25 04 B1 41 00	JMP DWORD [0X41B104]
E9 5F 22 00 00	JMP 0X134D0
55	PUSH EBP
8B EC	MOV EBP, ESP
33 C0	XOR EAX, EAX
5D	POP EBP
C3	RET
E9 C8 3E 00 00	JMP 0X15111
FF 25 24 B1 41 00	JMP DWORD [0X41B124]
E9 37 22 00 00	JMP 0X13520
55	PUSH EBP
8B EC	MOV EBP, ESP
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
E9 64 10 00 00	JMP 0X12190
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 E5 EE FF FF	CALL 0X1107D
5D	POP EBP
C3	RET
E9 47 40 00 00	JMP 0X150C9
FF 25 54 B1 41 00	JMP DWORD [0X41B154]
E9 AA 25 00 00	JMP 0X13820
55	PUSH EBP
8B EC	MOV EBP, ESP
33 C0	XOR EAX, EAX
5D	POP EBP
C3	RET
E9 FE 25 00 00	JMP 0X13810
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 3D D8 FF FF	CALL 0X11055
5D	POP EBP
C3	RET
E9 A6 28 00 00	JMP 0X13900
55	PUSH EBP
8B EC	MOV EBP, ESP
33 C0	XOR EAX, EAX
5D	POP EBP
C3	RET
E9 23 24 00 00	JMP 0X13590
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 08	SUB ESP, 8
E8 58 DD FF FF	CALL 0X112F3
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B 08	MOV ECX, DWORD [EAX]
83 C9 24	OR ECX, 0X24
8B 50 04	MOV EDX, DWORD [EAX + 4]
8B 45 FC	MOV EAX, DWORD [EBP - 4]
89 08	MOV DWORD [EAX], ECX
89 50 04	MOV DWORD [EAX + 4], EDX
E8 9C DD FF FF	CALL 0X11352
89 45 F8	MOV DWORD [EBP - 8], EAX
8B 4D F8	MOV ECX, DWORD [EBP - 8]
8B 11	MOV EDX, DWORD [ECX]
83 CA 02	OR EDX, 2
8B 41 04	MOV EAX, DWORD [ECX + 4]
8B 4D F8	MOV ECX, DWORD [EBP - 8]
89 11	MOV DWORD [ECX], EDX
89 41 04	MOV DWORD [ECX + 4], EAX
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 29 22 00 00	JMP 0X13580
55	PUSH EBP
8B EC	MOV EBP, ESP
B8 A0 A1 41 00	MOV EAX, 0X41A1A0
5D	POP EBP
C3	RET
E9 B6 25 00 00	JMP 0X138E0
55	PUSH EBP
8B EC	MOV EBP, ESP
68 0C 13 41 00	PUSH 0X41130C
FF 15 50 B0 41 00	CALL DWORD [0X41B050]
5D	POP EBP
C3	RET
E9 80 23 00 00	JMP 0X134C0
55	PUSH EBP
8B EC	MOV EBP, ESP
33 C0	XOR EAX, EAX
5D	POP EBP
C3	RET
E9 4B 3F 00 00	JMP 0X15117
FF 25 20 B1 41 00	JMP DWORD [0X41B120]
E9 23 1C 00 00	JMP 0X12ED0
55	PUSH EBP
8B EC	MOV EBP, ESP
83 7D 08 00	CMP DWORD [EBP + 8], 0
75 07	JNE 0X12EE0
C6 05 68 A1 41 00 01	MOV BYTE [0X41A168], 1
E8 BF E2 FF FF	CALL 0X111A4
E8 91 E3 FF FF	CALL 0X1127B
0F B6 C0	MOVZX EAX, AL
85 C0	TEST EAX, EAX
75 04	JNE 0X12EF5
32 C0	XOR AL, AL
EB 1C	JMP 0X12F11
E8 86 E3 FF FF	CALL 0X11280
0F B6 C8	MOVZX ECX, AL
85 C9	TEST ECX, ECX
75 0E	JNE 0X12F0F
6A 00	PUSH 0
E8 16 E1 FF FF	CALL 0X1101E
83 C4 04	ADD ESP, 4
32 C0	XOR AL, AL
EB 02	JMP 0X12F11
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
E9 77 36 00 00	JMP 0X14820
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 48	SUB ESP, 0X48
A1 20 A0 41 00	MOV EAX, DWORD [0X41A020]
33 C5	XOR EAX, EBP
89 45 FC	MOV DWORD [EBP - 4], EAX
53	PUSH EBX
56	PUSH ESI
C7 05 B8 A1 41 00 00 00 00 00	MOV DWORD [0X41A1B8], 0
A1 2C A0 41 00	MOV EAX, DWORD [0X41A02C]
83 C8 01	OR EAX, 1
A3 2C A0 41 00	MOV DWORD [0X41A02C], EAX
6A 0A	PUSH 0XA
FF 15 48 B0 41 00	CALL DWORD [0X41B048]
85 C0	TEST EAX, EAX
75 07	JNE 0X1485C
33 C0	XOR EAX, EAX
E9 E7 02 00 00	JMP 0X14B43
C7 45 F0 00 00 00 00	MOV DWORD [EBP - 0X10], 0
C7 45 F4 00 00 00 00	MOV DWORD [EBP - 0XC], 0
C7 45 F8 00 00 00 00	MOV DWORD [EBP - 8], 0
8D 75 E0	LEA ESI, [EBP - 0X20]
33 C0	XOR EAX, EAX
33 C9	XOR ECX, ECX
0F A2	CPUID
89 06	MOV DWORD [ESI], EAX
89 5E 04	MOV DWORD [ESI + 4], EBX
89 4E 08	MOV DWORD [ESI + 8], ECX
89 56 0C	MOV DWORD [ESI + 0XC], EDX
B9 04 00 00 00	MOV ECX, 4
6B D1 00	IMUL EDX, ECX, 0
8B 44 15 E0	MOV EAX, DWORD [EBP + EDX - 0X20]
89 45 C8	MOV DWORD [EBP - 0X38], EAX
B9 04 00 00 00	MOV ECX, 4
C1 E1 00	SHL ECX, 0
8B 54 0D E0	MOV EDX, DWORD [EBP + ECX - 0X20]
81 F2 47 65 6E 75	XOR EDX, 0X756E6547
B8 04 00 00 00	MOV EAX, 4
6B C8 03	IMUL ECX, EAX, 3
8B 44 0D E0	MOV EAX, DWORD [EBP + ECX - 0X20]
35 69 6E 65 49	XOR EAX, 0X49656E69
0B D0	OR EDX, EAX
B9 04 00 00 00	MOV ECX, 4
D1 E1	SHL ECX, 1
8B 44 0D E0	MOV EAX, DWORD [EBP + ECX - 0X20]
35 6E 74 65 6C	XOR EAX, 0X6C65746E
0B D0	OR EDX, EAX
75 09	JNE 0X148D6
C7 45 D4 01 00 00 00	MOV DWORD [EBP - 0X2C], 1
EB 07	JMP 0X148DD
C7 45 D4 00 00 00 00	MOV DWORD [EBP - 0X2C], 0
8A 4D D4	MOV CL, BYTE [EBP - 0X2C]
88 4D DF	MOV BYTE [EBP - 0X21], CL
8D 75 E0	LEA ESI, [EBP - 0X20]
B8 01 00 00 00	MOV EAX, 1
33 C9	XOR ECX, ECX
0F A2	CPUID
89 06	MOV DWORD [ESI], EAX
89 5E 04	MOV DWORD [ESI + 4], EBX
89 4E 08	MOV DWORD [ESI + 8], ECX
89 56 0C	MOV DWORD [ESI + 0XC], EDX
BA 04 00 00 00	MOV EDX, 4
6B C2 00	IMUL EAX, EDX, 0
8B 4C 05 E0	MOV ECX, DWORD [EBP + EAX - 0X20]
89 4D D8	MOV DWORD [EBP - 0X28], ECX
0F B6 55 DF	MOVZX EDX, BYTE [EBP - 0X21]
85 D2	TEST EDX, EDX
74 6F	JE 0X14980
8B 45 D8	MOV EAX, DWORD [EBP - 0X28]
25 F0 3F FF 0F	AND EAX, 0XFFF3FF0
3D C0 06 01 00	CMP EAX, 0X106C0
74 53	JE 0X14973
8B 4D D8	MOV ECX, DWORD [EBP - 0X28]
81 E1 F0 3F FF 0F	AND ECX, 0XFFF3FF0
81 F9 60 06 02 00	CMP ECX, 0X20660
74 42	JE 0X14973
8B 55 D8	MOV EDX, DWORD [EBP - 0X28]
81 E2 F0 3F FF 0F	AND EDX, 0XFFF3FF0
81 FA 70 06 02 00	CMP EDX, 0X20670
74 31	JE 0X14973
8B 45 D8	MOV EAX, DWORD [EBP - 0X28]
25 F0 3F FF 0F	AND EAX, 0XFFF3FF0
3D 50 06 03 00	CMP EAX, 0X30650
74 22	JE 0X14973
8B 4D D8	MOV ECX, DWORD [EBP - 0X28]
81 E1 F0 3F FF 0F	AND ECX, 0XFFF3FF0
81 F9 60 06 03 00	CMP ECX, 0X30660
74 11	JE 0X14973
8B 55 D8	MOV EDX, DWORD [EBP - 0X28]
81 E2 F0 3F FF 0F	AND EDX, 0XFFF3FF0
81 FA 70 06 03 00	CMP EDX, 0X30670
75 0D	JNE 0X14980
A1 BC A1 41 00	MOV EAX, DWORD [0X41A1BC]
83 C8 01	OR EAX, 1
A3 BC A1 41 00	MOV DWORD [0X41A1BC], EAX
B9 04 00 00 00	MOV ECX, 4
6B D1 03	IMUL EDX, ECX, 3
B8 04 00 00 00	MOV EAX, 4
6B C8 00	IMUL ECX, EAX, 0
8B 54 15 E0	MOV EDX, DWORD [EBP + EDX - 0X20]
89 54 0D F0	MOV DWORD [EBP + ECX - 0X10], EDX
B8 04 00 00 00	MOV EAX, 4
D1 E0	SHL EAX, 1
B9 04 00 00 00	MOV ECX, 4
C1 E1 00	SHL ECX, 0
8B 54 05 E0	MOV EDX, DWORD [EBP + EAX - 0X20]
89 54 0D F0	MOV DWORD [EBP + ECX - 0X10], EDX
83 7D C8 07	CMP DWORD [EBP - 0X38], 7
7C 51	JL 0X14A06
8D 75 E0	LEA ESI, [EBP - 0X20]
B8 07 00 00 00	MOV EAX, 7
33 C9	XOR ECX, ECX
0F A2	CPUID
89 06	MOV DWORD [ESI], EAX
89 5E 04	MOV DWORD [ESI + 4], EBX
89 4E 08	MOV DWORD [ESI + 8], ECX
89 56 0C	MOV DWORD [ESI + 0XC], EDX
B8 04 00 00 00	MOV EAX, 4
C1 E0 00	SHL EAX, 0
B9 04 00 00 00	MOV ECX, 4
D1 E1	SHL ECX, 1
8B 54 05 E0	MOV EDX, DWORD [EBP + EAX - 0X20]
89 54 0D F0	MOV DWORD [EBP + ECX - 0X10], EDX
B8 04 00 00 00	MOV EAX, 4
C1 E0 00	SHL EAX, 0
8B 4C 05 E0	MOV ECX, DWORD [EBP + EAX - 0X20]
81 E1 00 02 00 00	AND ECX, 0X200
74 0F	JE 0X14A06
8B 15 BC A1 41 00	MOV EDX, DWORD [0X41A1BC]
83 CA 02	OR EDX, 2
89 15 BC A1 41 00	MOV DWORD [0X41A1BC], EDX
C7 05 B8 A1 41 00 01 00 00 00	MOV DWORD [0X41A1B8], 1
A1 2C A0 41 00	MOV EAX, DWORD [0X41A02C]
83 C8 02	OR EAX, 2
A3 2C A0 41 00	MOV DWORD [0X41A02C], EAX
B9 04 00 00 00	MOV ECX, 4
C1 E1 00	SHL ECX, 0
8B 54 0D F0	MOV EDX, DWORD [EBP + ECX - 0X10]
81 E2 00 00 10 00	AND EDX, 0X100000
0F 84 0C 01 00 00	JE 0X14B41
C7 05 B8 A1 41 00 02 00 00 00	MOV DWORD [0X41A1B8], 2
A1 2C A0 41 00	MOV EAX, DWORD [0X41A02C]
83 C8 04	OR EAX, 4
A3 2C A0 41 00	MOV DWORD [0X41A02C], EAX
B9 04 00 00 00	MOV ECX, 4
C1 E1 00	SHL ECX, 0
8B 54 0D F0	MOV EDX, DWORD [EBP + ECX - 0X10]
81 E2 00 00 00 08	AND EDX, 0X8000000
0F 84 DD 00 00 00	JE 0X14B41
B8 04 00 00 00	MOV EAX, 4
C1 E0 00	SHL EAX, 0
8B 4C 05 F0	MOV ECX, DWORD [EBP + EAX - 0X10]
81 E1 00 00 00 10	AND ECX, 0X10000000
0F 84 C5 00 00 00	JE 0X14B41
33 C9	XOR ECX, ECX
0F 01 D0	XGETBV
89 45 CC	MOV DWORD [EBP - 0X34], EAX
89 55 D0	MOV DWORD [EBP - 0X30], EDX
8B 55 CC	MOV EDX, DWORD [EBP - 0X34]
8B 45 D0	MOV EAX, DWORD [EBP - 0X30]
83 E2 06	AND EDX, 6
83 E0 00	AND EAX, 0
89 55 C0	MOV DWORD [EBP - 0X40], EDX
89 45 C4	MOV DWORD [EBP - 0X3C], EAX
83 7D C0 06	CMP DWORD [EBP - 0X40], 6
0F 85 9E 00 00 00	JNE 0X14B41
83 7D C4 00	CMP DWORD [EBP - 0X3C], 0
0F 85 94 00 00 00	JNE 0X14B41
C7 05 B8 A1 41 00 03 00 00 00	MOV DWORD [0X41A1B8], 3
8B 0D 2C A0 41 00	MOV ECX, DWORD [0X41A02C]
83 C9 08	OR ECX, 8
89 0D 2C A0 41 00	MOV DWORD [0X41A02C], ECX
BA 04 00 00 00	MOV EDX, 4
D1 E2	SHL EDX, 1
8B 44 15 F0	MOV EAX, DWORD [EBP + EDX - 0X10]
83 E0 20	AND EAX, 0X20
74 6B	JE 0X14B41
C7 05 B8 A1 41 00 05 00 00 00	MOV DWORD [0X41A1B8], 5
8B 0D 2C A0 41 00	MOV ECX, DWORD [0X41A02C]
83 C9 20	OR ECX, 0X20
89 0D 2C A0 41 00	MOV DWORD [0X41A02C], ECX
BA 04 00 00 00	MOV EDX, 4
D1 E2	SHL EDX, 1
8B 44 15 F0	MOV EAX, DWORD [EBP + EDX - 0X10]
25 00 00 03 D0	AND EAX, 0XD0030000
3D 00 00 03 D0	CMP EAX, 0XD0030000
75 3B	JNE 0X14B41
8B 4D CC	MOV ECX, DWORD [EBP - 0X34]
8B 55 D0	MOV EDX, DWORD [EBP - 0X30]
81 E1 E0 00 00 00	AND ECX, 0XE0
83 E2 00	AND EDX, 0
89 4D B8	MOV DWORD [EBP - 0X48], ECX
89 55 BC	MOV DWORD [EBP - 0X44], EDX
81 7D B8 E0 00 00 00	CMP DWORD [EBP - 0X48], 0XE0
75 1D	JNE 0X14B41
83 7D BC 00	CMP DWORD [EBP - 0X44], 0
75 17	JNE 0X14B41
C7 05 B8 A1 41 00 06 00 00 00	MOV DWORD [0X41A1B8], 6
A1 2C A0 41 00	MOV EAX, DWORD [0X41A02C]
83 C8 40	OR EAX, 0X40
A3 2C A0 41 00	MOV DWORD [0X41A02C], EAX
33 C0	XOR EAX, EAX
5E	POP ESI
5B	POP EBX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
33 CD	XOR ECX, EBP
E8 F1 C5 FF FF	CALL 0X11140
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 90 3F 00 00	JMP 0X15210
55	PUSH EBP
8B EC	MOV EBP, ESP
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
E9 8B 3F 00 00	JMP 0X15210
E9 1D 42 00 00	JMP 0X15240
55	PUSH EBP
8B EC	MOV EBP, ESP
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
E9 01 1A 00 00	JMP 0X12CE0
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 08	SUB ESP, 8
E8 B4 E4 FF FF	CALL 0X1119F
85 C0	TEST EAX, EAX
75 04	JNE 0X12CF3
32 C0	XOR AL, AL
EB 32	JMP 0X12D25
E8 7D E6 FF FF	CALL 0X11375
8B 40 04	MOV EAX, DWORD [EAX + 4]
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
BA 64 A1 41 00	MOV EDX, 0X41A164
33 C0	XOR EAX, EAX
F0 0F B1 0A	LOCK CMPXCHG DWORD [EDX], ECX
89 45 F8	MOV DWORD [EBP - 8], EAX
83 7D F8 00	CMP DWORD [EBP - 8], 0
74 0E	JE 0X12D23
8B 45 FC	MOV EAX, DWORD [EBP - 4]
3B 45 F8	CMP EAX, DWORD [EBP - 8]
75 04	JNE 0X12D21
B0 01	MOV AL, 1
EB 04	JMP 0X12D25
EB DB	JMP 0X12CFE
32 C0	XOR AL, AL
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 56 19 00 00	JMP 0X12CD0
55	PUSH EBP
8B EC	MOV EBP, ESP
64 A1 18 00 00 00	MOV EAX, DWORD FS:[0X18]
5D	POP EBP
C3	RET
E9 63 40 00 00	JMP 0X150DB
FF 25 48 B1 41 00	JMP DWORD [0X41B148]
E9 6F 3D 00 00	JMP 0X150D5
FF 25 4C B1 41 00	JMP DWORD [0X41B14C]
E9 4E 20 00 00	JMP 0X131C0
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 D7 DF FF FF	CALL 0X1119F
85 C0	TEST EAX, EAX
75 02	JNE 0X131CE
EB 13	JMP 0X131E1
0F B6 45 08	MOVZX EAX, BYTE [EBP + 8]
85 C0	TEST EAX, EAX
74 02	JE 0X131D8
EB 09	JMP 0X131E1
33 C9	XOR ECX, ECX
BA 64 A1 41 00	MOV EDX, 0X41A164
87 0A	XCHG DWORD [EDX], ECX
5D	POP EBP
C3	RET
E9 C0 25 00 00	JMP 0X13610
55	PUSH EBP
8B EC	MOV EBP, ESP
B8 0C A6 41 00	MOV EAX, 0X41A60C
5D	POP EBP
C3	RET
E9 1E 1F 00 00	JMP 0X13040
55	PUSH EBP
8B EC	MOV EBP, ESP
6A FE	PUSH 0XFFFFFFFFFFFFFFFE
68 38 92 41 00	PUSH 0X419238
68 50 3A 41 00	PUSH 0X413A50
64 A1 00 00 00 00	MOV EAX, DWORD FS:[0]
50	PUSH EAX
83 C4 D8	ADD ESP, 0XFFFFFFD8
53	PUSH EBX
56	PUSH ESI
57	PUSH EDI
A1 20 A0 41 00	MOV EAX, DWORD [0X41A020]
31 45 F8	XOR DWORD [EBP - 8], EAX
33 C5	XOR EAX, EBP
50	PUSH EAX
8D 45 F0	LEA EAX, [EBP - 0X10]
64 A3 00 00 00 00	MOV DWORD FS:[0], EAX
89 65 E8	MOV DWORD [EBP - 0X18], ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
89 45 D0	MOV DWORD [EBP - 0X30], EAX
C7 45 DC 00 00 40 00	MOV DWORD [EBP - 0X24], 0X400000
C7 45 FC 00 00 00 00	MOV DWORD [EBP - 4], 0
8B 4D DC	MOV ECX, DWORD [EBP - 0X24]
51	PUSH ECX
E8 B0 FB FF FF	CALL 0X12C40
83 C4 04	ADD ESP, 4
0F B6 D0	MOVZX EDX, AL
85 D2	TEST EDX, EDX
75 13	JNE 0X130AD
C6 45 E7 00	MOV BYTE [EBP - 0X19], 0
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE
8A 45 E7	MOV AL, BYTE [EBP - 0X19]
E9 AA 00 00 00	JMP 0X13157
8B 45 D0	MOV EAX, DWORD [EBP - 0X30]
2B 45 DC	SUB EAX, DWORD [EBP - 0X24]
89 45 CC	MOV DWORD [EBP - 0X34], EAX
8B 4D CC	MOV ECX, DWORD [EBP - 0X34]
51	PUSH ECX
8B 55 DC	MOV EDX, DWORD [EBP - 0X24]
52	PUSH EDX
E8 CD FA FF FF	CALL 0X12B90
83 C4 08	ADD ESP, 8
89 45 D8	MOV DWORD [EBP - 0X28], EAX
83 7D D8 00	CMP DWORD [EBP - 0X28], 0
75 10	JNE 0X130DF
C6 45 E6 00	MOV BYTE [EBP - 0X1A], 0
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE
8A 45 E6	MOV AL, BYTE [EBP - 0X1A]
EB 78	JMP 0X13157
8B 45 D8	MOV EAX, DWORD [EBP - 0X28]
8B 48 24	MOV ECX, DWORD [EAX + 0X24]
81 E1 00 00 00 80	AND ECX, 0X80000000
74 10	JE 0X130FD
C6 45 E5 00	MOV BYTE [EBP - 0X1B], 0
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE
8A 45 E5	MOV AL, BYTE [EBP - 0X1B]
EB 5A	JMP 0X13157
C6 45 E4 01	MOV BYTE [EBP - 0X1C], 1
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE
8A 45 E4	MOV AL, BYTE [EBP - 0X1C]
EB 4A	JMP 0X13157
8B 4D F0	MOV ECX, DWORD [EBP - 0X10]
64 89 0D 00 00 00 00	MOV DWORD FS:[0], ECX
59	POP ECX
5F	POP EDI
5E	POP ESI
5B	POP EBX
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 10	SUB ESP, 0X10
83 7D 08 00	CMP DWORD [EBP + 8], 0
75 04	JNE 0X12C50
32 C0	XOR AL, AL
EB 55	JMP 0X12CA5
8B 45 08	MOV EAX, DWORD [EBP + 8]
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
0F B7 11	MOVZX EDX, WORD [ECX]
81 FA 4D 5A 00 00	CMP EDX, 0X5A4D
74 04	JE 0X12C68
32 C0	XOR AL, AL
EB 3D	JMP 0X12CA5
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B 4D FC	MOV ECX, DWORD [EBP - 4]
03 48 3C	ADD ECX, DWORD [EAX + 0X3C]
89 4D F4	MOV DWORD [EBP - 0XC], ECX
8B 55 F4	MOV EDX, DWORD [EBP - 0XC]
89 55 F8	MOV DWORD [EBP - 8], EDX
8B 45 F8	MOV EAX, DWORD [EBP - 8]
81 38 50 45 00 00	CMP DWORD [EAX], 0X4550
74 04	JE 0X12C89
32 C0	XOR AL, AL
EB 1C	JMP 0X12CA5
8B 4D F8	MOV ECX, DWORD [EBP - 8]
83 C1 18	ADD ECX, 0X18
89 4D F0	MOV DWORD [EBP - 0X10], ECX
8B 55 F0	MOV EDX, DWORD [EBP - 0X10]
0F B7 02	MOVZX EAX, WORD [EDX]
3D 0B 01 00 00	CMP EAX, 0X10B
74 04	JE 0X12CA3
32 C0	XOR AL, AL
EB 02	JMP 0X12CA5
B0 01	MOV AL, 1
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 18	SUB ESP, 0X18
8B 45 08	MOV EAX, DWORD [EBP + 8]
89 45 F4	MOV DWORD [EBP - 0XC], EAX
8B 4D F4	MOV ECX, DWORD [EBP - 0XC]
8B 55 F4	MOV EDX, DWORD [EBP - 0XC]
03 51 3C	ADD EDX, DWORD [ECX + 0X3C]
89 55 EC	MOV DWORD [EBP - 0X14], EDX
8B 45 EC	MOV EAX, DWORD [EBP - 0X14]
89 45 F8	MOV DWORD [EBP - 8], EAX
8B 4D F8	MOV ECX, DWORD [EBP - 8]
0F B7 51 14	MOVZX EDX, WORD [ECX + 0X14]
8B 45 F8	MOV EAX, DWORD [EBP - 8]
8D 4C 10 18	LEA ECX, [EAX + EDX + 0X18]
89 4D F0	MOV DWORD [EBP - 0X10], ECX
8B 55 F8	MOV EDX, DWORD [EBP - 8]
0F B7 42 06	MOVZX EAX, WORD [EDX + 6]
6B C8 28	IMUL ECX, EAX, 0X28
03 4D F0	ADD ECX, DWORD [EBP - 0X10]
89 4D E8	MOV DWORD [EBP - 0X18], ECX
8B 55 F0	MOV EDX, DWORD [EBP - 0X10]
89 55 FC	MOV DWORD [EBP - 4], EDX
EB 09	JMP 0X12BE0
8B 45 FC	MOV EAX, DWORD [EBP - 4]
83 C0 28	ADD EAX, 0X28
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
3B 4D E8	CMP ECX, DWORD [EBP - 0X18]
74 23	JE 0X12C0B
8B 55 FC	MOV EDX, DWORD [EBP - 4]
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]
3B 42 0C	CMP EAX, DWORD [EDX + 0XC]
72 16	JB 0X12C09
8B 4D FC	MOV ECX, DWORD [EBP - 4]
8B 51 0C	MOV EDX, DWORD [ECX + 0XC]
8B 45 FC	MOV EAX, DWORD [EBP - 4]
03 50 08	ADD EDX, DWORD [EAX + 8]
39 55 0C	CMP DWORD [EBP + 0XC], EDX
73 05	JAE 0X12C09
8B 45 FC	MOV EAX, DWORD [EBP - 4]
EB 04	JMP 0X12C0D
EB CC	JMP 0X12BD7
33 C0	XOR EAX, EAX
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 E4 25 00 00	JMP 0X13620
55	PUSH EBP
8B EC	MOV EBP, ESP
B8 00 A6 41 00	MOV EAX, 0X41A600
5D	POP EBP
C3	RET
E9 0C 40 00 00	JMP 0X1510B
FF 25 28 B1 41 00	JMP DWORD [0X41B128]
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 0C	SUB ESP, 0XC
E8 EE F0 FF FF	CALL 0X11299
89 45 FC	MOV DWORD [EBP - 4], EAX
E8 F0 F0 FF FF	CALL 0X112A3
8B 00	MOV EAX, DWORD [EAX]
89 45 F8	MOV DWORD [EBP - 8], EAX
E8 A7 EE FF FF	CALL 0X11064
8B 08	MOV ECX, DWORD [EAX]
89 4D F4	MOV DWORD [EBP - 0XC], ECX
8B 55 FC	MOV EDX, DWORD [EBP - 4]
52	PUSH EDX
8B 45 F8	MOV EAX, DWORD [EBP - 8]
50	PUSH EAX
8B 4D F4	MOV ECX, DWORD [EBP - 0XC]
51	PUSH ECX
E8 FD F0 FF FF	CALL 0X112D0
83 C4 0C	ADD ESP, 0XC
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 31 3E 00 00	JMP 0X150CF
FF 25 50 B1 41 00	JMP DWORD [0X41B150]
E9 51 3E 00 00	JMP 0X150F9
FF 25 34 B1 41 00	JMP DWORD [0X41B134]
E9 8A 40 00 00	JMP 0X150F3
FF 25 38 B1 41 00	JMP DWORD [0X41B138]
E9 8B 44 00 00	JMP 0X15760
E9 3D 25 00 00	JMP 0X13830
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 08	SUB ESP, 8
6A 00	PUSH 0
FF 15 44 B0 41 00	CALL DWORD [0X41B044]
89 45 FC	MOV DWORD [EBP - 4], EAX
83 7D FC 00	CMP DWORD [EBP - 4], 0
75 04	JNE 0X1384B
32 C0	XOR AL, AL
EB 64	JMP 0X138AF
8B 45 FC	MOV EAX, DWORD [EBP - 4]
0F B7 08	MOVZX ECX, WORD [EAX]
81 F9 4D 5A 00 00	CMP ECX, 0X5A4D
74 04	JE 0X1385D
32 C0	XOR AL, AL
EB 52	JMP 0X138AF
8B 55 FC	MOV EDX, DWORD [EBP - 4]
8B 45 FC	MOV EAX, DWORD [EBP - 4]
03 42 3C	ADD EAX, DWORD [EDX + 0X3C]
89 45 F8	MOV DWORD [EBP - 8], EAX
8B 4D F8	MOV ECX, DWORD [EBP - 8]
81 39 50 45 00 00	CMP DWORD [ECX], 0X4550
74 04	JE 0X13878
32 C0	XOR AL, AL
EB 37	JMP 0X138AF
8B 55 F8	MOV EDX, DWORD [EBP - 8]
0F B7 42 18	MOVZX EAX, WORD [EDX + 0X18]
3D 0B 01 00 00	CMP EAX, 0X10B
74 04	JE 0X1388A
32 C0	XOR AL, AL
EB 25	JMP 0X138AF
8B 4D F8	MOV ECX, DWORD [EBP - 8]
83 79 74 0E	CMP DWORD [ECX + 0X74], 0XE
77 04	JA 0X13897
32 C0	XOR AL, AL
EB 18	JMP 0X138AF
BA 08 00 00 00	MOV EDX, 8
6B C2 0E	IMUL EAX, EDX, 0XE
8B 4D F8	MOV ECX, DWORD [EBP - 8]
83 7C 01 78 00	CMP DWORD [ECX + EAX + 0X78], 0
75 04	JNE 0X138AD
32 C0	XOR AL, AL
EB 02	JMP 0X138AF
B0 01	MOV AL, 1
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 E3 3E 00 00	JMP 0X150E1
FF 25 44 B1 41 00	JMP DWORD [0X41B144]
E9 53 3D 00 00	JMP 0X150FF
FF 25 30 B1 41 00	JMP DWORD [0X41B130]
E9 6F 20 00 00	JMP 0X131F0
55	PUSH EBP
8B EC	MOV EBP, ESP
0F B6 05 68 A1 41 00	MOVZX EAX, BYTE [0X41A168]
85 C0	TEST EAX, EAX
74 0C	JE 0X1320A
0F B6 4D 0C	MOVZX ECX, BYTE [EBP + 0XC]
85 C9	TEST ECX, ECX
74 04	JE 0X1320A
B0 01	MOV AL, 1
EB 1C	JMP 0X13226
0F B6 55 08	MOVZX EDX, BYTE [EBP + 8]
52	PUSH EDX
E8 0E DF FF FF	CALL 0X11122
83 C4 04	ADD ESP, 4
0F B6 45 08	MOVZX EAX, BYTE [EBP + 8]
50	PUSH EAX
E8 FD DD FF FF	CALL 0X1101E
83 C4 04	ADD ESP, 4
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
E9 19 41 00 00	JMP 0X15240
E9 9E 3F 00 00	JMP 0X150B1
FF 25 64 B1 41 00	JMP DWORD [0X41B164]
E9 86 3D 00 00	JMP 0X150E7
FF 25 40 B1 41 00	JMP DWORD [0X41B140]
E9 E4 3E 00 00	JMP 0X15105
FF 25 2C B1 41 00	JMP DWORD [0X41B12C]
55	PUSH EBP
8B EC	MOV EBP, ESP
6A FE	PUSH 0XFFFFFFFFFFFFFFFE
68 18 92 41 00	PUSH 0X419218
68 A0 47 41 00	PUSH 0X4147A0
64 A1 00 00 00 00	MOV EAX, DWORD FS:[0]
50	PUSH EAX
83 EC 08	SUB ESP, 8
53	PUSH EBX
56	PUSH ESI
57	PUSH EDI
A1 20 A0 41 00	MOV EAX, DWORD [0X41A020]
31 45 F8	XOR DWORD [EBP - 8], EAX
33 C5	XOR EAX, EBP
50	PUSH EAX
8D 45 F0	LEA EAX, [EBP - 0X10]
64 A3 00 00 00 00	MOV DWORD FS:[0], EAX
89 65 E8	MOV DWORD [EBP - 0X18], ESP
C7 45 FC 00 00 00 00	MOV DWORD [EBP - 4], 0
FF 75 08	PUSH DWORD [EBP + 8]
6A 06	PUSH 6
6A 00	PUSH 0
68 88 13 6D 40	PUSH 0X406D1388
FF 15 08 B0 41 00	CALL DWORD [0X41B008]
EB 16	JMP 0X12914
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE
8B 4D F0	MOV ECX, DWORD [EBP - 0X10]
64 89 0D 00 00 00 00	MOV DWORD FS:[0], ECX
59	POP ECX
5F	POP EDI
5E	POP ESI
5B	POP EBX
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 3C 17 00 00	JMP 0X12AC0
A1 58 A1 41 00	MOV EAX, DWORD [0X41A158]
C3	RET
E9 29 1A 00 00	JMP 0X12AB0
A1 54 A1 41 00	MOV EAX, DWORD [0X41A154]
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 1C	SUB ESP, 0X1C
8B 45 08	MOV EAX, DWORD [EBP + 8]
89 45 E8	MOV DWORD [EBP - 0X18], EAX
8D 45 FF	LEA EAX, [EBP - 1]
89 45 EC	MOV DWORD [EBP - 0X14], EAX
8D 45 E4	LEA EAX, [EBP - 0X1C]
50	PUSH EAX
C6 45 FF 00	MOV BYTE [EBP - 1], 0
C7 45 E4 01 10 00 00	MOV DWORD [EBP - 0X1C], 0X1001
E8 2A 06 00 00	CALL 0X128B0
83 C4 04	ADD ESP, 4
80 7D FF 00	CMP BYTE [EBP - 1], 0
0F 95 C0	SETNE AL
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 1C	SUB ESP, 0X1C
8B 45 08	MOV EAX, DWORD [EBP + 8]
89 45 E8	MOV DWORD [EBP - 0X18], EAX
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]
89 45 EC	MOV DWORD [EBP - 0X14], EAX
8B 45 10	MOV EAX, DWORD [EBP + 0X10]
89 45 F0	MOV DWORD [EBP - 0X10], EAX
8D 45 FF	LEA EAX, [EBP - 1]
89 45 F4	MOV DWORD [EBP - 0XC], EAX
8B 45 14	MOV EAX, DWORD [EBP + 0X14]
89 45 F8	MOV DWORD [EBP - 8], EAX
8D 45 E4	LEA EAX, [EBP - 0X1C]
50	PUSH EAX
C6 45 FF 00	MOV BYTE [EBP - 1], 0
C7 45 E4 02 10 00 00	MOV DWORD [EBP - 0X1C], 0X1002
E8 C8 05 00 00	CALL 0X128B0
83 C4 04	ADD ESP, 4
80 7D FF 00	CMP BYTE [EBP - 1], 0
0F 95 C0	SETNE AL
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 A3 32 00 00	JMP 0X14320
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 14	MOV EAX, DWORD [EBP + 0X14]
83 EC 4C	SUB ESP, 0X4C
33 C9	XOR ECX, ECX
53	PUSH EBX
56	PUSH ESI
8B 75 08	MOV ESI, DWORD [EBP + 8]
C7 00 00 00 00 00	MOV DWORD [EAX], 0
4E	DEC ESI
8B 45 0C	MOV EAX, DWORD [EBP + 0XC]
57	PUSH EDI
6A 1C	PUSH 0X1C
66 89 08	MOV WORD [EAX], CX
8D 45 B4	LEA EAX, [EBP - 0X4C]
50	PUSH EAX
56	PUSH ESI
FF 15 30 B0 41 00	CALL DWORD [0X41B030]
85 C0	TEST EAX, EAX
0F 84 44 03 00 00	JE 0X14697
FF 75 1C	PUSH DWORD [EBP + 0X1C]
FF 75 18	PUSH DWORD [EBP + 0X18]
FF 75 B8	PUSH DWORD [EBP - 0X48]
E8 0F D0 FF FF	CALL 0X11370
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
0F 84 2B 03 00 00	JE 0X14697
8B 45 B8	MOV EAX, DWORD [EBP - 0X48]
B9 4D 5A 00 00	MOV ECX, 0X5A4D
66 39 08	CMP WORD [EAX], CX
0F 85 1A 03 00 00	JNE 0X14697
8B 48 3C	MOV ECX, DWORD [EAX + 0X3C]
85 C9	TEST ECX, ECX
0F 8E 0F 03 00 00	JLE 0X14697
03 C8	ADD ECX, EAX
81 39 50 45 00 00	CMP DWORD [ECX], 0X4550
0F 85 01 03 00 00	JNE 0X14697
0F B7 51 14	MOVZX EDX, WORD [ECX + 0X14]
2B F0	SUB ESI, EAX
0F B7 79 06	MOVZX EDI, WORD [ECX + 6]
83 C2 20	ADD EDX, 0X20
33 DB	XOR EBX, EBX
33 C0	XOR EAX, EAX
85 FF	TEST EDI, EDI
74 1C	JE 0X143C7
03 CA	ADD ECX, EDX
8D 49 00	LEA ECX, [ECX]
8B 51 04	MOV EDX, DWORD [ECX + 4]
3B F2	CMP ESI, EDX
72 08	JB 0X143BF
8B DE	MOV EBX, ESI
2B DA	SUB EBX, EDX
3B 31	CMP ESI, DWORD [ECX]
72 08	JB 0X143C7
40	INC EAX
83 C1 28	ADD ECX, 0X28
3B C7	CMP EAX, EDI
72 E9	JB 0X143B0
3B C7	CMP EAX, EDI
0F 84 C8 02 00 00	JE 0X14697
40	INC EAX
80 3D B5 A1 41 00 00	CMP BYTE [0X41A1B5], 0
89 45 F4	MOV DWORD [EBP - 0XC], EAX
75 28	JNE 0X14404
83 3D B0 A1 41 00 00	CMP DWORD [0X41A1B0], 0
0F 85 AE 02 00 00	JNE 0X14697
E8 92 F9 FF FF	CALL 0X13D80
A3 B0 A1 41 00	MOV DWORD [0X41A1B0], EAX
85 C0	TEST EAX, EAX
0F 84 9C 02 00 00	JE 0X14697
C6 05 B5 A1 41 00 01	MOV BYTE [0X41A1B5], 1
EB 05	JMP 0X14409
A1 B0 A1 41 00	MOV EAX, DWORD [0X41A1B0]
68 EC 84 41 00	PUSH 0X4184EC
50	PUSH EAX
FF 15 28 B0 41 00	CALL DWORD [0X41B028]
8B F0	MOV ESI, EAX
85 F6	TEST ESI, ESI
0F 84 78 02 00 00	JE 0X14697
8D 45 E8	LEA EAX, [EBP - 0X18]
8B CE	MOV ECX, ESI
50	PUSH EAX
6A 00	PUSH 0
6A 00	PUSH 0
8D 45 D0	LEA EAX, [EBP - 0X30]
50	PUSH EAX
6A 00	PUSH 0
6A 00	PUSH 0
6A 00	PUSH 0
FF 75 18	PUSH DWORD [EBP + 0X18]
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
FF D6	CALL ESI
83 C4 20	ADD ESP, 0X20
85 C0	TEST EAX, EAX
0F 84 4E 02 00 00	JE 0X14697
8B 7D E8	MOV EDI, DWORD [EBP - 0X18]
C7 45 F8 00 00 00 00	MOV DWORD [EBP - 8], 0
C7 45 DC 00 00 00 00	MOV DWORD [EBP - 0X24], 0
8B 07	MOV EAX, DWORD [EDI]
8B 30	MOV ESI, DWORD [EAX]
8B CE	MOV ECX, ESI
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
8B CF	MOV ECX, EDI
FF D6	CALL ESI
3D 41 91 32 01	CMP EAX, 0X1329141
0F 85 3F 01 00 00	JNE 0X145B4
8B 7D E8	MOV EDI, DWORD [EBP - 0X18]
8B 07	MOV EAX, DWORD [EDI]
8B 70 1C	MOV ESI, DWORD [EAX + 0X1C]
8D 45 E0	LEA EAX, [EBP - 0X20]
50	PUSH EAX
68 00 85 41 00	PUSH 0X418500
6A 00	PUSH 0
8B CE	MOV ECX, ESI
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
8B CF	MOV ECX, EDI
FF D6	CALL ESI
85 C0	TEST EAX, EAX
0F 84 18 01 00 00	JE 0X145B4
8B 7D E0	MOV EDI, DWORD [EBP - 0X20]
6A 00	PUSH 0
6A 00	PUSH 0
6A 00	PUSH 0
8B 07	MOV EAX, DWORD [EDI]
8B 70 20	MOV ESI, DWORD [EAX + 0X20]
8D 45 EC	LEA EAX, [EBP - 0X14]
50	PUSH EAX
53	PUSH EBX
FF 75 F4	PUSH DWORD [EBP - 0XC]
8B CE	MOV ECX, ESI
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
8B CF	MOV ECX, EDI
FF D6	CALL ESI
85 C0	TEST EAX, EAX
0F 84 DA 00 00 00	JE 0X145A0
8B 7D EC	MOV EDI, DWORD [EBP - 0X14]
8B 07	MOV EAX, DWORD [EDI]
8B 70 68	MOV ESI, DWORD [EAX + 0X68]
8D 45 F8	LEA EAX, [EBP - 8]
50	PUSH EAX
8B CE	MOV ECX, ESI
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
8B CF	MOV ECX, EDI
FF D6	CALL ESI
84 C0	TEST AL, AL
0F 84 A6 00 00 00	JE 0X1458C
8B 7D F8	MOV EDI, DWORD [EBP - 8]
85 FF	TEST EDI, EDI
0F 84 9B 00 00 00	JE 0X1458C
8B 07	MOV EAX, DWORD [EDI]
8B 70 08	MOV ESI, DWORD [EAX + 8]
8B CE	MOV ECX, ESI
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
8B CF	MOV ECX, EDI
FF D6	CALL ESI
85 C0	TEST EAX, EAX
74 61	JE 0X14567
8B 7D F8	MOV EDI, DWORD [EBP - 8]
6A 00	PUSH 0
8B 07	MOV EAX, DWORD [EDI]
8B 70 0C	MOV ESI, DWORD [EAX + 0XC]
8D 45 F0	LEA EAX, [EBP - 0X10]
50	PUSH EAX
8D 45 D8	LEA EAX, [EBP - 0X28]
8B CE	MOV ECX, ESI
50	PUSH EAX
8D 45 FC	LEA EAX, [EBP - 4]
50	PUSH EAX
8D 45 E4	LEA EAX, [EBP - 0X1C]
50	PUSH EAX
6A 00	PUSH 0
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
8B CF	MOV ECX, EDI
FF D6	CALL ESI
84 C0	TEST AL, AL
74 47	JE 0X14579
0F B7 45 FC	MOVZX EAX, WORD [EBP - 4]
3B 45 F4	CMP EAX, DWORD [EBP - 0XC]
75 14	JNE 0X1454F
8B 4D E4	MOV ECX, DWORD [EBP - 0X1C]
3B CB	CMP ECX, EBX
77 0D	JA 0X1454F
8B 45 D8	MOV EAX, DWORD [EBP - 0X28]
03 C1	ADD EAX, ECX
3B D8	CMP EBX, EAX
0F 82 83 00 00 00	JB 0X145D2
8B 7D F8	MOV EDI, DWORD [EBP - 8]
8B 07	MOV EAX, DWORD [EDI]
8B 70 08	MOV ESI, DWORD [EAX + 8]
8B CE	MOV ECX, ESI
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
8B CF	MOV ECX, EDI
FF D6	CALL ESI
85 C0	TEST EAX, EAX
75 9F	JNE 0X14506
33 C9	XOR ECX, ECX
51	PUSH ECX
6A 00	PUSH 0
FF 15 34 B0 41 00	CALL DWORD [0X41B034]
50	PUSH EAX
FF 15 38 B0 41 00	CALL DWORD [0X41B038]
8B 7D F8	MOV EDI, DWORD [EBP - 8]
8B 07	MOV EAX, DWORD [EDI]
8B 30	MOV ESI, DWORD [EAX]
8B CE	MOV ECX, ESI
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
8B CF	MOV ECX, EDI
FF D6	CALL ESI
8B 7D EC	MOV EDI, DWORD [EBP - 0X14]
8B 07	MOV EAX, DWORD [EDI]
8B 70 40	MOV ESI, DWORD [EAX + 0X40]
8B CE	MOV ECX, ESI
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
8B CF	MOV ECX, EDI
FF D6	CALL ESI
8B 7D E0	MOV EDI, DWORD [EBP - 0X20]
8B 07	MOV EAX, DWORD [EDI]
8B 70 38	MOV ESI, DWORD [EAX + 0X38]
8B CE	MOV ECX, ESI
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
8B CF	MOV ECX, EDI
FF D6	CALL ESI
8B 7D E8	MOV EDI, DWORD [EBP - 0X18]
8B 17	MOV EDX, DWORD [EDI]
8B 72 2C	MOV ESI, DWORD [EDX + 0X2C]
8B CE	MOV ECX, ESI
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
8B CF	MOV ECX, EDI
FF D6	CALL ESI
8B 45 DC	MOV EAX, DWORD [EBP - 0X24]
5F	POP EDI
5E	POP ESI
5B	POP EBX
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
8B 75 F0	MOV ESI, DWORD [EBP - 0X10]
85 F6	TEST ESI, ESI
74 A0	JE 0X14579
81 FE FF FF FF 1F	CMP ESI, 0X1FFFFFFF
73 98	JAE 0X14579
C1 E6 03	SHL ESI, 3
FF 15 34 B0 41 00	CALL DWORD [0X41B034]
56	PUSH ESI
6A 00	PUSH 0
50	PUSH EAX
FF 15 00 B0 41 00	CALL DWORD [0X41B000]
89 45 F4	MOV DWORD [EBP - 0XC], EAX
85 C0	TEST EAX, EAX
0F 84 7A FF FF FF	JE 0X14579
8B 7D F8	MOV EDI, DWORD [EBP - 8]
50	PUSH EAX
8D 45 F0	LEA EAX, [EBP - 0X10]
50	PUSH EAX
8B 0F	MOV ECX, DWORD [EDI]
8D 45 D4	LEA EAX, [EBP - 0X2C]
6A 00	PUSH 0
6A 00	PUSH 0
6A 00	PUSH 0
8B 71 0C	MOV ESI, DWORD [ECX + 0XC]
8B CE	MOV ECX, ESI
50	PUSH EAX
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
8B CF	MOV ECX, EDI
FF D6	CALL ESI
8B 4D F4	MOV ECX, DWORD [EBP - 0XC]
84 C0	TEST AL, AL
0F 84 3C FF FF FF	JE 0X14569
2B 5D E4	SUB EBX, DWORD [EBP - 0X1C]
3B 19	CMP EBX, DWORD [ECX]
0F 82 31 FF FF FF	JB 0X14569
8B 55 F0	MOV EDX, DWORD [EBP - 0X10]
B8 01 00 00 00	MOV EAX, 1
3B D0	CMP EDX, EAX
76 0A	JBE 0X1464E
3B 1C C1	CMP EBX, DWORD [ECX + EAX*8]
72 05	JB 0X1464E
40	INC EAX
3B C2	CMP EAX, EDX
72 F6	JB 0X14644
8B 44 C1 FC	MOV EAX, DWORD [ECX + EAX*8 - 4]
8B 4D 14	MOV ECX, DWORD [EBP + 0X14]
25 FF FF FF 00	AND EAX, 0XFFFFFF
8B 7D EC	MOV EDI, DWORD [EBP - 0X14]
6A 00	PUSH 0
6A 00	PUSH 0
89 01	MOV DWORD [ECX], EAX
8B 07	MOV EAX, DWORD [EDI]
6A 00	PUSH 0
8B 70 70	MOV ESI, DWORD [EAX + 0X70]
8D 45 10	LEA EAX, [EBP + 0X10]
50	PUSH EAX
FF 75 0C	PUSH DWORD [EBP + 0XC]
8B CE	MOV ECX, ESI
FF 75 D4	PUSH DWORD [EBP - 0X2C]
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
8B CF	MOV ECX, EDI
FF D6	CALL ESI
8B 4D F4	MOV ECX, DWORD [EBP - 0XC]
84 C0	TEST AL, AL
0F 84 DE FE FF FF	JE 0X14569
C7 45 DC 01 00 00 00	MOV DWORD [EBP - 0X24], 1
E9 D2 FE FF FF	JMP 0X14569
5F	POP EDI
5E	POP ESI
33 C0	XOR EAX, EAX
5B	POP EBX
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 18 3D 00 00	JMP 0X1508D
FF 25 98 B0 41 00	JMP DWORD [0X41B098]
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 14 04 00 00	SUB ESP, 0X414
A1 20 A0 41 00	MOV EAX, DWORD [0X41A020]
33 C5	XOR EAX, EBP
89 45 FC	MOV DWORD [EBP - 4], EAX
80 3D B4 A1 41 00 00	CMP BYTE [0X41A1B4], 0
0F 85 1A 01 00 00	JNE 0X13EBA
C6 05 B4 A1 41 00 01	MOV BYTE [0X41A1B4], 1
E8 74 01 00 00	CALL 0X13F20
85 C0	TEST EAX, EAX
0F 85 08 01 00 00	JNE 0X13EBC
68 20 83 41 00	PUSH 0X418320
E8 96 D3 FF FF	CALL 0X11154
83 C4 04	ADD ESP, 4
85 C0	TEST EAX, EAX
74 78	JE 0X13E3D
68 04 01 00 00	PUSH 0X104
8D 8D EC FB FF FF	LEA ECX, [EBP - 0X414]
51	PUSH ECX
50	PUSH EAX
E8 99 D5 FF FF	CALL 0X11370
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
74 5F	JE 0X13E3D
68 04 01 00 00	PUSH 0X104
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
50	PUSH EAX
8D 85 EC FB FF FF	LEA EAX, [EBP - 0X414]
50	PUSH EAX
E8 1A 04 00 00	CALL 0X14210
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
74 40	JE 0X13E3D
68 00 09 00 00	PUSH 0X900
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
6A 00	PUSH 0
50	PUSH EAX
E8 C1 D3 FF FF	CALL 0X111D1
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
0F 85 A1 00 00 00	JNE 0X13EBC
FF 15 40 B0 41 00	CALL DWORD [0X41B040]
83 F8 57	CMP EAX, 0X57
75 17	JNE 0X13E3D
6A 08	PUSH 8
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
6A 00	PUSH 0
50	PUSH EAX
E8 9B D3 FF FF	CALL 0X111D1
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
75 7F	JNE 0X13EBC
68 00 0A 00 00	PUSH 0XA00
6A 00	PUSH 0
68 D4 84 41 00	PUSH 0X4184D4
E8 83 D3 FF FF	CALL 0X111D1
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
75 67	JNE 0X13EBC
FF 15 40 B0 41 00	CALL DWORD [0X41B040]
83 F8 57	CMP EAX, 0X57
75 5A	JNE 0X13EBA
68 04 01 00 00	PUSH 0X104
8D 85 EC FB FF FF	LEA EAX, [EBP - 0X414]
50	PUSH EAX
6A 00	PUSH 0
E8 FD D4 FF FF	CALL 0X11370
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
74 40	JE 0X13EBA
68 04 01 00 00	PUSH 0X104
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
50	PUSH EAX
8D 85 EC FB FF FF	LEA EAX, [EBP - 0X414]
50	PUSH EAX
E8 7E 03 00 00	CALL 0X14210
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
74 21	JE 0X13EBA
6A 08	PUSH 8
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
6A 00	PUSH 0
50	PUSH EAX
E8 28 D3 FF FF	CALL 0X111D1
83 C4 0C	ADD ESP, 0XC
8B 4D FC	MOV ECX, DWORD [EBP - 4]
33 CD	XOR ECX, EBP
E8 8A D2 FF FF	CALL 0X11140
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
33 C0	XOR EAX, EAX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
33 CD	XOR ECX, EBP
E8 7A D2 FF FF	CALL 0X11140
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 DC 3F 00 00	JMP 0X15220
55	PUSH EBP
8B EC	MOV EBP, ESP
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
E9 BE 3F 00 00	JMP 0X15220
E9 22 41 00 00	JMP 0X15230
55	PUSH EBP
8B EC	MOV EBP, ESP
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
E9 A0 40 00 00	JMP 0X15230
E9 CD 3F 00 00	JMP 0X15135
FF 25 EC B0 41 00	JMP DWORD [0X41B0EC]
E9 A7 40 00 00	JMP 0X15147
FF 25 F8 B0 41 00	JMP DWORD [0X41B0F8]
E9 76 40 00 00	JMP 0X15260
55	PUSH EBP
8B EC	MOV EBP, ESP
33 C0	XOR EAX, EAX
5D	POP EBP
C3	RET
E9 A9 3E 00 00	JMP 0X15250
55	PUSH EBP
8B EC	MOV EBP, ESP
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
E9 02 40 00 00	JMP 0X15250
E9 F4 40 00 00	JMP 0X15153
FF 25 00 B1 41 00	JMP DWORD [0X41B100]
E9 8B 3D 00 00	JMP 0X1506F
FF 25 B4 B0 41 00	JMP DWORD [0X41B0B4]
E9 B2 3F 00 00	JMP 0X15075
FF 25 A8 B0 41 00	JMP DWORD [0X41B0A8]
E9 0B 3D 00 00	JMP 0X1507B
FF 25 A4 B0 41 00	JMP DWORD [0X41B0A4]
E9 55 41 00 00	JMP 0X1515F
FF 25 08 B1 41 00	JMP DWORD [0X41B108]
E9 D8 3E 00 00	JMP 0X15270
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 54	SUB ESP, 0X54
83 3D B8 A1 41 00 01	CMP DWORD [0X41A1B8], 1
7D 08	JGE 0X15287
8B 45 08	MOV EAX, DWORD [EBP + 8]
E9 19 01 00 00	JMP 0X153A0
81 7D 08 B4 02 00 C0	CMP DWORD [EBP + 8], 0XC00002B4
74 11	JE 0X152A1
81 7D 08 B5 02 00 C0	CMP DWORD [EBP + 8], 0XC00002B5
74 08	JE 0X152A1
8B 45 08	MOV EAX, DWORD [EBP + 8]
E9 FF 00 00 00	JMP 0X153A0
C7 45 F4 01 00 00 00	MOV DWORD [EBP - 0XC], 1
C7 45 F0 02 00 00 00	MOV DWORD [EBP - 0X10], 2
C7 45 EC 04 00 00 00	MOV DWORD [EBP - 0X14], 4
C7 45 E8 08 00 00 00	MOV DWORD [EBP - 0X18], 8
C7 45 E4 10 00 00 00	MOV DWORD [EBP - 0X1C], 0X10
C7 45 E0 20 00 00 00	MOV DWORD [EBP - 0X20], 0X20
C7 45 DC 3F 00 00 00	MOV DWORD [EBP - 0X24], 0X3F
C7 45 D8 80 00 00 00	MOV DWORD [EBP - 0X28], 0X80
C7 45 D4 00 01 00 00	MOV DWORD [EBP - 0X2C], 0X100
C7 45 D0 00 02 00 00	MOV DWORD [EBP - 0X30], 0X200
C7 45 CC 00 04 00 00	MOV DWORD [EBP - 0X34], 0X400
C7 45 C8 00 08 00 00	MOV DWORD [EBP - 0X38], 0X800
C7 45 C4 00 10 00 00	MOV DWORD [EBP - 0X3C], 0X1000
C7 45 C0 81 00 00 00	MOV DWORD [EBP - 0X40], 0X81
C7 45 BC 02 01 00 00	MOV DWORD [EBP - 0X44], 0X102
C7 45 B8 04 02 00 00	MOV DWORD [EBP - 0X48], 0X204
C7 45 B4 08 04 00 00	MOV DWORD [EBP - 0X4C], 0X408
C7 45 B0 10 08 00 00	MOV DWORD [EBP - 0X50], 0X810
C7 45 AC 20 10 00 00	MOV DWORD [EBP - 0X54], 0X1020
0F AE 5D F8	STMXCSR DWORD [EBP - 8]
8B 45 F8	MOV EAX, DWORD [EBP - 8]
83 F0 3F	XOR EAX, 0X3F
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
81 E1 81 00 00 00	AND ECX, 0X81
75 07	JNE 0X15345
B8 90 00 00 C0	MOV EAX, 0XC0000090
EB 5B	JMP 0X153A0
8B 55 FC	MOV EDX, DWORD [EBP - 4]
81 E2 04 02 00 00	AND EDX, 0X204
75 07	JNE 0X15357
B8 8E 00 00 C0	MOV EAX, 0XC000008E
EB 49	JMP 0X153A0
8B 45 FC	MOV EAX, DWORD [EBP - 4]
25 02 01 00 00	AND EAX, 0X102
75 07	JNE 0X15368
B8 90 00 00 C0	MOV EAX, 0XC0000090
EB 38	JMP 0X153A0
8B 4D FC	MOV ECX, DWORD [EBP - 4]
81 E1 08 04 00 00	AND ECX, 0X408
75 07	JNE 0X1537A
B8 91 00 00 C0	MOV EAX, 0XC0000091
EB 26	JMP 0X153A0
8B 55 FC	MOV EDX, DWORD [EBP - 4]
81 E2 10 08 00 00	AND EDX, 0X810
75 07	JNE 0X1538C
B8 93 00 00 C0	MOV EAX, 0XC0000093
EB 14	JMP 0X153A0
8B 45 FC	MOV EAX, DWORD [EBP - 4]
25 20 10 00 00	AND EAX, 0X1020
75 07	JNE 0X1539D
B8 8F 00 00 C0	MOV EAX, 0XC000008F
EB 03	JMP 0X153A0
8B 45 08	MOV EAX, DWORD [EBP + 8]
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 A2 3E 00 00	JMP 0X15087
FF 25 9C B0 41 00	JMP DWORD [0X41B09C]
E9 9A 27 00 00	JMP 0X13AB0
55	PUSH EBP
8B EC	MOV EBP, ESP
51	PUSH ECX
8B 45 08	MOV EAX, DWORD [EBP + 8]
8B 08	MOV ECX, DWORD [EAX]
89 4D FC	MOV DWORD [EBP - 4], ECX
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 10	SUB ESP, 0X10
C7 45 FC C0 87 41 00	MOV DWORD [EBP - 4], 0X4187C0
C7 45 F4 00 89 41 00	MOV DWORD [EBP - 0XC], 0X418900
8B 45 F4	MOV EAX, DWORD [EBP - 0XC]
2B 45 FC	SUB EAX, DWORD [EBP - 4]
89 45 F0	MOV DWORD [EBP - 0X10], EAX
8B 4D 08	MOV ECX, DWORD [EBP + 8]
2B 4D FC	SUB ECX, DWORD [EBP - 4]
3B 4D F0	CMP ECX, DWORD [EBP - 0X10]
77 09	JA 0X13BE1
C7 45 F8 01 00 00 00	MOV DWORD [EBP - 8], 1
EB 07	JMP 0X13BE8
C7 45 F8 00 00 00 00	MOV DWORD [EBP - 8], 0
8B 45 F8	MOV EAX, DWORD [EBP - 8]
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 3D 08 D0 41 00 00	CMP DWORD [0X41D008], 0
74 0F	JE 0X13B9B
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
8B 0D 08 D0 41 00	MOV ECX, DWORD [0X41D008]
FF D1	CALL ECX
83 C4 04	ADD ESP, 4
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 0C	SUB ESP, 0XC
C7 45 F8 C0 87 41 00	MOV DWORD [EBP - 8], 0X4187C0
8B 45 F8	MOV EAX, DWORD [EBP - 8]
03 45 0C	ADD EAX, DWORD [EBP + 0XC]
89 45 F4	MOV DWORD [EBP - 0XC], EAX
8B 4D 08	MOV ECX, DWORD [EBP + 8]
2B 4D F4	SUB ECX, DWORD [EBP - 0XC]
3B 4D 10	CMP ECX, DWORD [EBP + 0X10]
76 09	JBE 0X13D1A
C7 45 FC 01 00 00 00	MOV DWORD [EBP - 4], 1
EB 07	JMP 0X13D21
C7 45 FC 00 00 00 00	MOV DWORD [EBP - 4], 0
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 35 2A 00 00	JMP 0X13AD0
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
E8 35 D8 FF FF	CALL 0X11311
83 C4 04	ADD ESP, 4
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 1C 02 00 00	SUB ESP, 0X21C
A1 20 A0 41 00	MOV EAX, DWORD [0X41A020]
33 C5	XOR EAX, EBP
89 45 FC	MOV DWORD [EBP - 4], EAX
53	PUSH EBX
56	PUSH ESI
57	PUSH EDI
68 00 08 00 00	PUSH 0X800
6A 00	PUSH 0
68 58 83 41 00	PUSH 0X418358
E8 8A D2 FF FF	CALL 0X111D1
8B F8	MOV EDI, EAX
83 C4 0C	ADD ESP, 0XC
85 FF	TEST EDI, EDI
75 39	JNE 0X13F89
68 00 08 00 00	PUSH 0X800
50	PUSH EAX
68 B0 83 41 00	PUSH 0X4183B0
E8 71 D2 FF FF	CALL 0X111D1
8B F8	MOV EDI, EAX
83 C4 0C	ADD ESP, 0XC
85 FF	TEST EDI, EDI
75 20	JNE 0X13F89
FF 15 40 B0 41 00	CALL DWORD [0X41B040]
83 F8 57	CMP EAX, 0X57
75 79	JNE 0X13FED
57	PUSH EDI
57	PUSH EDI
68 B0 83 41 00	PUSH 0X4183B0
E8 51 D2 FF FF	CALL 0X111D1
8B F8	MOV EDI, EAX
83 C4 0C	ADD ESP, 0XC
85 FF	TEST EDI, EDI
74 64	JE 0X13FED
68 D0 83 41 00	PUSH 0X4183D0
57	PUSH EDI
FF 15 28 B0 41 00	CALL DWORD [0X41B028]
8B F0	MOV ESI, EAX
85 F6	TEST ESI, ESI
74 52	JE 0X13FED
68 E0 83 41 00	PUSH 0X4183E0
57	PUSH EDI
FF 15 28 B0 41 00	CALL DWORD [0X41B028]
8B D8	MOV EBX, EAX
85 DB	TEST EBX, EBX
74 40	JE 0X13FED
68 F4 83 41 00	PUSH 0X4183F4
57	PUSH EDI
FF 15 28 B0 41 00	CALL DWORD [0X41B028]
89 85 E8 FD FF FF	MOV DWORD [EBP - 0X218], EAX
85 C0	TEST EAX, EAX
74 2A	JE 0X13FED
8D 85 F0 FD FF FF	LEA EAX, [EBP - 0X210]
8B CE	MOV ECX, ESI
50	PUSH EAX
6A 01	PUSH 1
6A 00	PUSH 0
68 08 84 41 00	PUSH 0X418408
68 02 00 00 80	PUSH 0X80000002
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
FF D6	CALL ESI
85 C0	TEST EAX, EAX
74 1A	JE 0X14000
57	PUSH EDI
FF 15 2C B0 41 00	CALL DWORD [0X41B02C]
5F	POP EDI
5E	POP ESI
33 C0	XOR EAX, EAX
5B	POP EBX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
33 CD	XOR ECX, EBP
E8 44 D1 FF FF	CALL 0X11140
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
8D 85 EC FD FF FF	LEA EAX, [EBP - 0X214]
C7 85 EC FD FF FF 08 02 00 00	MOV DWORD [EBP - 0X214], 0X208
50	PUSH EAX
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
8B CB	MOV ECX, EBX
50	PUSH EAX
8D 85 E4 FD FF FF	LEA EAX, [EBP - 0X21C]
50	PUSH EAX
6A 00	PUSH 0
68 94 84 41 00	PUSH 0X418494
FF B5 F0 FD FF FF	PUSH DWORD [EBP - 0X210]
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
FF D3	CALL EBX
FF B5 F0 FD FF FF	PUSH DWORD [EBP - 0X210]
8B 9D E8 FD FF FF	MOV EBX, DWORD [EBP - 0X218]
8B F0	MOV ESI, EAX
8B CB	MOV ECX, EBX
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
FF D3	CALL EBX
57	PUSH EDI
FF 15 2C B0 41 00	CALL DWORD [0X41B02C]
85 F6	TEST ESI, ESI
75 94	JNE 0X13FED
83 BD E4 FD FF FF 01	CMP DWORD [EBP - 0X21C], 1
75 8B	JNE 0X13FED
8B 8D EC FD FF FF	MOV ECX, DWORD [EBP - 0X214]
F6 C1 01	TEST CL, 1
75 80	JNE 0X13FED
D1 E9	SHR ECX, 1
8B D1	MOV EDX, ECX
83 F9 02	CMP ECX, 2
0F 82 73 FF FF FF	JB 0X13FED
49	DEC ECX
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
66 39 34 48	CMP WORD [EAX + ECX*2], SI
8D 04 48	LEA EAX, [EAX + ECX*2]
0F 85 5F FF FF FF	JNE 0X13FED
66 83 78 FE 5C	CMP WORD [EAX - 2], 0X5C
74 0A	JE 0X1409F
B9 5C 00 00 00	MOV ECX, 0X5C
66 89 08	MOV WORD [EAX], CX
8B CA	MOV ECX, EDX
8B C1	MOV EAX, ECX
F7 D0	NOT EAX
83 F8 12	CMP EAX, 0X12
0F 82 41 FF FF FF	JB 0X13FED
8D 41 11	LEA EAX, [ECX + 0X11]
3D 04 01 00 00	CMP EAX, 0X104
0F 87 33 FF FF FF	JA 0X13FED
A1 FC 82 41 00	MOV EAX, DWORD [0X4182FC]
89 84 4D F4 FD FF FF	MOV DWORD [EBP + ECX*2 - 0X20C], EAX
A1 00 83 41 00	MOV EAX, DWORD [0X418300]
89 84 4D F8 FD FF FF	MOV DWORD [EBP + ECX*2 - 0X208], EAX
A1 04 83 41 00	MOV EAX, DWORD [0X418304]
89 84 4D FC FD FF FF	MOV DWORD [EBP + ECX*2 - 0X204], EAX
A1 08 83 41 00	MOV EAX, DWORD [0X418308]
89 84 4D 00 FE FF FF	MOV DWORD [EBP + ECX*2 - 0X200], EAX
A1 0C 83 41 00	MOV EAX, DWORD [0X41830C]
89 84 4D 04 FE FF FF	MOV DWORD [EBP + ECX*2 - 0X1FC], EAX
A1 10 83 41 00	MOV EAX, DWORD [0X418310]
89 84 4D 08 FE FF FF	MOV DWORD [EBP + ECX*2 - 0X1F8], EAX
A1 14 83 41 00	MOV EAX, DWORD [0X418314]
89 84 4D 0C FE FF FF	MOV DWORD [EBP + ECX*2 - 0X1F4], EAX
A1 18 83 41 00	MOV EAX, DWORD [0X418318]
89 84 4D 10 FE FF FF	MOV DWORD [EBP + ECX*2 - 0X1F0], EAX
66 A1 1C 83 41 00	MOV AX, WORD [0X41831C]
68 00 09 00 00	PUSH 0X900
66 89 84 4D 14 FE FF FF	MOV WORD [EBP + ECX*2 - 0X1EC], AX
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
6A 00	PUSH 0
50	PUSH EAX
E8 96 D0 FF FF	CALL 0X111D1
8B F0	MOV ESI, EAX
83 C4 0C	ADD ESP, 0XC
85 F6	TEST ESI, ESI
75 1F	JNE 0X14163
FF 15 40 B0 41 00	CALL DWORD [0X41B040]
83 F8 57	CMP EAX, 0X57
75 14	JNE 0X14163
6A 08	PUSH 8
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
56	PUSH ESI
50	PUSH EAX
E8 73 D0 FF FF	CALL 0X111D1
83 C4 0C	ADD ESP, 0XC
8B F0	MOV ESI, EAX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
8B C6	MOV EAX, ESI
5F	POP EDI
5E	POP ESI
33 CD	XOR ECX, EBP
5B	POP EBX
E8 CE CF FF FF	CALL 0X11140
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 3A 3F 00 00	JMP 0X15093
FF 25 AC B0 41 00	JMP DWORD [0X41B0AC]
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 0C 06 00 00	SUB ESP, 0X60C
A1 20 A0 41 00	MOV EAX, DWORD [0X41A020]
33 C5	XOR EAX, EBP
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 45 08	MOV EAX, DWORD [EBP + 8]
8D 8D F4 FD FF FF	LEA ECX, [EBP - 0X20C]
56	PUSH ESI
8B 75 0C	MOV ESI, DWORD [EBP + 0XC]
68 00 01 00 00	PUSH 0X100
51	PUSH ECX
68 00 01 00 00	PUSH 0X100
8D 8D F4 FB FF FF	LEA ECX, [EBP - 0X40C]
51	PUSH ECX
68 00 01 00 00	PUSH 0X100
8D 8D F4 F9 FF FF	LEA ECX, [EBP - 0X60C]
51	PUSH ECX
6A 03	PUSH 3
8D 4D F4	LEA ECX, [EBP - 0XC]
51	PUSH ECX
50	PUSH EAX
E8 50 CE FF FF	CALL 0X110AA
83 C4 24	ADD ESP, 0X24
85 C0	TEST EAX, EAX
75 6D	JNE 0X142CE
68 BC 84 41 00	PUSH 0X4184BC
8D 85 F4 FB FF FF	LEA EAX, [EBP - 0X40C]
6A 09	PUSH 9
50	PUSH EAX
E8 44 CF FF FF	CALL 0X111B8
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
75 53	JNE 0X142CE
68 B0 84 41 00	PUSH 0X4184B0
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
6A 04	PUSH 4
50	PUSH EAX
E8 2A CF FF FF	CALL 0X111B8
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
75 39	JNE 0X142CE
8D 85 F4 FD FF FF	LEA EAX, [EBP - 0X20C]
50	PUSH EAX
8D 85 F4 FB FF FF	LEA EAX, [EBP - 0X40C]
50	PUSH EAX
8D 85 F4 F9 FF FF	LEA EAX, [EBP - 0X60C]
50	PUSH EAX
8D 45 F4	LEA EAX, [EBP - 0XC]
50	PUSH EAX
FF 75 10	PUSH DWORD [EBP + 0X10]
56	PUSH ESI
E8 6A CF FF FF	CALL 0X11221
83 C4 18	ADD ESP, 0X18
F7 D8	NEG EAX
1B C0	SBB EAX, EAX
40	INC EAX
5E	POP ESI
8B 4D FC	MOV ECX, DWORD [EBP - 4]
33 CD	XOR ECX, EBP
E8 76 CE FF FF	CALL 0X11140
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
8B 4D FC	MOV ECX, DWORD [EBP - 4]
33 C0	XOR EAX, EAX
33 CD	XOR ECX, EBP
5E	POP ESI
E8 65 CE FF FF	CALL 0X11140
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 BC 40 00 00	JMP 0X1516B
FF 25 10 B1 41 00	JMP DWORD [0X41B110]
E9 B4 3F 00 00	JMP 0X15171
FF 25 14 B1 41 00	JMP DWORD [0X41B114]
E9 3F 3F 00 00	JMP 0X15165
FF 25 0C B1 41 00	JMP DWORD [0X41B10C]
E9 C3 3E 00 00	JMP 0X15099
FF 25 B0 B0 41 00	JMP DWORD [0X41B0B0]
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
8B 08	MOV ECX, DWORD [EAX]
51	PUSH ECX
E8 35 D9 FF FF	CALL 0X11393
83 C4 04	ADD ESP, 4
8B 55 08	MOV EDX, DWORD [EBP + 8]
89 02	MOV DWORD [EDX], EAX
8B 45 14	MOV EAX, DWORD [EBP + 0X14]
50	PUSH EAX
8B 4D 10	MOV ECX, DWORD [EBP + 0X10]
51	PUSH ECX
8B 55 0C	MOV EDX, DWORD [EBP + 0XC]
52	PUSH EDX
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
68 40 11 41 00	PUSH 0X411140
68 20 A0 41 00	PUSH 0X41A020
E8 5B D7 FF FF	CALL 0X111E0
83 C4 18	ADD ESP, 0X18
5D	POP EBP
C3	RET
E9 85 3A 00 00	JMP 0X14DF0
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 1C 03 00 00	SUB ESP, 0X31C
6A 17	PUSH 0X17
FF 15 48 B0 41 00	CALL DWORD [0X41B048]
85 C0	TEST EAX, EAX
74 05	JE 0X14E0A
8B 4D 08	MOV ECX, DWORD [EBP + 8]
CD 29	INT 0X29
A3 C8 A2 41 00	MOV DWORD [0X41A2C8], EAX
89 0D C4 A2 41 00	MOV DWORD [0X41A2C4], ECX
89 15 C0 A2 41 00	MOV DWORD [0X41A2C0], EDX
89 1D BC A2 41 00	MOV DWORD [0X41A2BC], EBX
89 35 B8 A2 41 00	MOV DWORD [0X41A2B8], ESI
89 3D B4 A2 41 00	MOV DWORD [0X41A2B4], EDI
66 8C 15 E0 A2 41 00	MOV WORD [0X41A2E0], SS
66 8C 0D D4 A2 41 00	MOV WORD [0X41A2D4], CS
66 8C 1D B0 A2 41 00	MOV WORD [0X41A2B0], DS
66 8C 05 AC A2 41 00	MOV WORD [0X41A2AC], ES
66 8C 25 A8 A2 41 00	MOV WORD [0X41A2A8], FS
66 8C 2D A4 A2 41 00	MOV WORD [0X41A2A4], GS
9C	PUSHFD
8F 05 D8 A2 41 00	POP DWORD [0X41A2D8]
8B 45 00	MOV EAX, DWORD [EBP]
A3 CC A2 41 00	MOV DWORD [0X41A2CC], EAX
8B 45 04	MOV EAX, DWORD [EBP + 4]
A3 D0 A2 41 00	MOV DWORD [0X41A2D0], EAX
8D 45 08	LEA EAX, [EBP + 8]
A3 DC A2 41 00	MOV DWORD [0X41A2DC], EAX
8B 85 E4 FC FF FF	MOV EAX, DWORD [EBP - 0X31C]
A1 D0 A2 41 00	MOV EAX, DWORD [0X41A2D0]
A3 D4 A1 41 00	MOV DWORD [0X41A1D4], EAX
C7 05 C8 A1 41 00 09 04 00 C0	MOV DWORD [0X41A1C8], 0XC0000409
C7 05 CC A1 41 00 01 00 00 00	MOV DWORD [0X41A1CC], 1
C7 05 D8 A1 41 00 01 00 00 00	MOV DWORD [0X41A1D8], 1
B9 04 00 00 00	MOV ECX, 4
6B D1 00	IMUL EDX, ECX, 0
8B 45 08	MOV EAX, DWORD [EBP + 8]
89 82 DC A1 41 00	MOV DWORD [EDX + 0X41A1DC], EAX
68 04 85 41 00	PUSH 0X418504
E8 ED C4 FF FF	CALL 0X113AC
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 90 03 00 00	JMP 0X11791
FF 25 8C B1 41 00	JMP DWORD [0X41B18C]
E9 4D 04 00 00	JMP 0X11830
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC CC 00 00 00	SUB ESP, 0XCC
53	PUSH EBX
56	PUSH ESI
57	PUSH EDI
8D 7D F4	LEA EDI, [EBP - 0XC]
B9 03 00 00 00	MOV ECX, 3
B8 CC CC CC CC	MOV EAX, 0XCCCCCCCC
F3 AB	REP STOSD DWORD ES:[EDI], EAX
B9 14 C0 41 00	MOV ECX, 0X41C014
E8 C6 FA FF FF	CALL 0X1131B
6A 0A	PUSH 0XA
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
E8 C4 FB FF FF	CALL 0X11424
83 C4 08	ADD ESP, 8
89 45 F8	MOV DWORD [EBP - 8], EAX
8B 45 F8	MOV EAX, DWORD [EBP - 8]
5F	POP EDI
5E	POP ESI
5B	POP EBX
81 C4 CC 00 00 00	ADD ESP, 0XCC
3B EC	CMP EBP, ESP
E8 C1 F9 FF FF	CALL 0X1123A
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
E9 AC 41 00 00	JMP 0X15580
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC FC 00 00 00	SUB ESP, 0XFC
53	PUSH EBX
56	PUSH ESI
57	PUSH EDI
8D 7D C4	LEA EDI, [EBP - 0X3C]
B9 0F 00 00 00	MOV ECX, 0XF
B8 CC CC CC CC	MOV EAX, 0XCCCCCCCC
F3 AB	REP STOSD DWORD ES:[EDI], EAX
B9 14 C0 41 00	MOV ECX, 0X41C014
E8 76 BD FF FF	CALL 0X1131B
C7 45 F8 0A 00 00 00	MOV DWORD [EBP - 8], 0XA
8B F4	MOV ESI, ESP
8B 45 F8	MOV EAX, DWORD [EBP - 8]
50	PUSH EAX
FF 15 78 B1 41 00	CALL DWORD [0X41B178]
83 C4 04	ADD ESP, 4
3B F4	CMP ESI, ESP
E8 78 BC FF FF	CALL 0X1123A
89 45 E0	MOV DWORD [EBP - 0X20], EAX
68 54 7B 41 00	PUSH 0X417B54
E8 2D BE FF FF	CALL 0X113FC
83 C4 04	ADD ESP, 4
89 45 D4	MOV DWORD [EBP - 0X2C], EAX
C7 45 EC 00 00 00 00	MOV DWORD [EBP - 0X14], 0
EB 09	JMP 0X155E7
8B 45 EC	MOV EAX, DWORD [EBP - 0X14]
83 C0 01	ADD EAX, 1
89 45 EC	MOV DWORD [EBP - 0X14], EAX
8B 45 F8	MOV EAX, DWORD [EBP - 8]
83 E8 01	SUB EAX, 1
39 45 EC	CMP DWORD [EBP - 0X14], EAX
7D 2B	JGE 0X1561D
8B F4	MOV ESI, ESP
8B 45 D4	MOV EAX, DWORD [EBP - 0X2C]
50	PUSH EAX
68 54 7B 41 00	PUSH 0X417B54
8B 4D D4	MOV ECX, DWORD [EBP - 0X2C]
83 C1 01	ADD ECX, 1
51	PUSH ECX
8B 55 E0	MOV EDX, DWORD [EBP - 0X20]
03 55 EC	ADD EDX, DWORD [EBP - 0X14]
52	PUSH EDX
FF 15 F0 B0 41 00	CALL DWORD [0X41B0F0]
83 C4 10	ADD ESP, 0X10
3B F4	CMP ESI, ESP
E8 1F BC FF FF	CALL 0X1123A
EB C1	JMP 0X155DE
8B F4	MOV ESI, ESP
8B 45 D4	MOV EAX, DWORD [EBP - 0X2C]
50	PUSH EAX
68 10 7C 41 00	PUSH 0X417C10
8B 4D D4	MOV ECX, DWORD [EBP - 0X2C]
83 C1 01	ADD ECX, 1
51	PUSH ECX
8B 55 E0	MOV EDX, DWORD [EBP - 0X20]
03 55 F8	ADD EDX, DWORD [EBP - 8]
52	PUSH EDX
FF 15 F0 B0 41 00	CALL DWORD [0X41B0F0]
83 C4 10	ADD ESP, 0X10
3B F4	CMP ESI, ESP
E8 F4 BB FF FF	CALL 0X1123A
B8 01 00 00 00	MOV EAX, 1
6B C8 05	IMUL ECX, EAX, 5
03 4D E0	ADD ECX, DWORD [EBP - 0X20]
89 4D C8	MOV DWORD [EBP - 0X38], ECX
8B 45 C8	MOV EAX, DWORD [EBP - 0X38]
5F	POP EDI
5E	POP ESI
5B	POP EBX
81 C4 FC 00 00 00	ADD ESP, 0XFC
3B EC	CMP EBP, ESP
E8 D3 BB FF FF	CALL 0X1123A
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
53	PUSH EBX
56	PUSH ESI
8B F1	MOV ESI, ECX
8B DA	MOV EBX, EDX
85 F6	TEST ESI, ESI
74 1F	JE 0X11B5C
85 DB	TEST EBX, EBX
74 1B	JE 0X11B5C
8B 55 08	MOV EDX, DWORD [EBP + 8]
85 D2	TEST EDX, EDX
74 14	JE 0X11B5C
57	PUSH EDI
B0 CC	MOV AL, 0XCC
8B FE	MOV EDI, ESI
8B CB	MOV ECX, EBX
F3 AA	REP STOSB BYTE ES:[EDI], AL
8B 02	MOV EAX, DWORD [EDX]
89 46 04	MOV DWORD [ESI + 4], EAX
89 5E 0C	MOV DWORD [ESI + 0XC], EBX
89 32	MOV DWORD [EDX], ESI
5F	POP EDI
5E	POP ESI
5B	POP EBX
5D	POP EBP
C2 04 00	RET 4
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 08	SUB ESP, 8
89 4D FC	MOV DWORD [EBP - 4], ECX
56	PUSH ESI
8B 75 08	MOV ESI, DWORD [EBP + 8]
57	PUSH EDI
85 D2	TEST EDX, EDX
74 4F	JE 0X11BD1
33 FF	XOR EDI, EDI
39 3A	CMP DWORD [EDX], EDI
7E 49	JLE 0X11BD1
53	PUSH EBX
33 DB	XOR EBX, EBX
8B F2	MOV ESI, EDX
8D 49 00	LEA ECX, [ECX]
8B 4E 04	MOV ECX, DWORD [ESI + 4]
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B 14 19	MOV EDX, DWORD [ECX + EBX]
81 7C 02 FC CC CC CC CC	CMP DWORD [EDX + EAX - 4], 0XCCCCCCCC
75 12	JNE 0X11BB5
8B 44 19 04	MOV EAX, DWORD [ECX + EBX + 4]
03 C2	ADD EAX, EDX
8B 55 FC	MOV EDX, DWORD [EBP - 4]
81 3C 10 CC CC CC CC	CMP DWORD [EAX + EDX], 0XCCCCCCCC
74 10	JE 0X11BC5
FF 74 19 08	PUSH DWORD [ECX + EBX + 8]
8B 45 04	MOV EAX, DWORD [EBP + 4]
50	PUSH EAX
E8 7C F7 FF FF	CALL 0X1133E
83 C4 08	ADD ESP, 8
47	INC EDI
83 C3 0C	ADD EBX, 0XC
3B 3E	CMP EDI, DWORD [ESI]
7C C3	JL 0X11B90
8B 75 08	MOV ESI, DWORD [EBP + 8]
5B	POP EBX
33 FF	XOR EDI, EDI
8B C6	MOV EAX, ESI
85 F6	TEST ESI, ESI
74 63	JE 0X11C3C
8D A4 24 00 00 00 00	LEA ESP, [ESP]
8B 40 04	MOV EAX, DWORD [EAX + 4]
47	INC EDI
85 C0	TEST EAX, EAX
75 F8	JNE 0X11BE0
81 3E CC CC CC CC	CMP DWORD [ESI], 0XCCCCCCCC
75 1B	JNE 0X11C0B
81 7E 14 CC CC CC CC	CMP DWORD [ESI + 0X14], 0XCCCCCCCC
75 12	JNE 0X11C0B
81 7E 18 CC CC CC CC	CMP DWORD [ESI + 0X18], 0XCCCCCCCC
75 09	JNE 0X11C0B
81 7E 1C CC CC CC CC	CMP DWORD [ESI + 0X1C], 0XCCCCCCCC
74 0E	JE 0X11C19
8B 45 04	MOV EAX, DWORD [EBP + 4]
57	PUSH EDI
56	PUSH ESI
50	PUSH EAX
E8 6B F5 FF FF	CALL 0X11181
83 C4 0C	ADD ESP, 0XC
8B 46 0C	MOV EAX, DWORD [ESI + 0XC]
81 7C 30 FC CC CC CC CC	CMP DWORD [EAX + ESI - 4], 0XCCCCCCCC
74 0E	JE 0X11C34
8B 45 04	MOV EAX, DWORD [EBP + 4]
57	PUSH EDI
56	PUSH ESI
50	PUSH EAX
E8 50 F5 FF FF	CALL 0X11181
83 C4 0C	ADD ESP, 0XC
8B 76 04	MOV ESI, DWORD [ESI + 4]
4F	DEC EDI
85 F6	TEST ESI, ESI
75 AC	JNE 0X11BE8
5F	POP EDI
5E	POP ESI
8B E5	MOV ESP, EBP
5D	POP EBP
C2 04 00	RET 4
55	PUSH EBP
8B EC	MOV EBP, ESP
51	PUSH ECX
53	PUSH EBX
8B DA	MOV EBX, EDX
89 4D FC	MOV DWORD [EBP - 4], ECX
56	PUSH ESI
33 F6	XOR ESI, ESI
39 33	CMP DWORD [EBX], ESI
7E 41	JLE 0X11CD2
57	PUSH EDI
33 FF	XOR EDI, EDI
8B 4B 04	MOV ECX, DWORD [EBX + 4]
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B 14 39	MOV EDX, DWORD [ECX + EDI]
81 7C 02 FC CC CC CC CC	CMP DWORD [EDX + EAX - 4], 0XCCCCCCCC
75 12	JNE 0X11CB9
8B 44 39 04	MOV EAX, DWORD [ECX + EDI + 4]
03 C2	ADD EAX, EDX
8B 55 FC	MOV EDX, DWORD [EBP - 4]
81 3C 10 CC CC CC CC	CMP DWORD [EAX + EDX], 0XCCCCCCCC
74 10	JE 0X11CC9
FF 74 39 08	PUSH DWORD [ECX + EDI + 8]
8B 45 04	MOV EAX, DWORD [EBP + 4]
50	PUSH EAX
E8 78 F6 FF FF	CALL 0X1133E
83 C4 08	ADD ESP, 8
46	INC ESI
83 C7 0C	ADD EDI, 0XC
3B 33	CMP ESI, DWORD [EBX]
7C C3	JL 0X11C94
5F	POP EDI
5E	POP ESI
5B	POP EBX
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 FD F2 FF FF	CALL 0X110A5
E8 28 F5 FF FF	CALL 0X112D5
E8 5D F2 FF FF	CALL 0X1100F
6A 01	PUSH 1
E8 73 F3 FF FF	CALL 0X1112C
83 C4 04	ADD ESP, 4
0F B6 C0	MOVZX EAX, AL
85 C0	TEST EAX, EAX
75 07	JNE 0X11DCA
6A 07	PUSH 7
E8 02 F4 FF FF	CALL 0X111CC
DB E2	FNCLEX
E8 39 F2 FF FF	CALL 0X1100A
68 95 11 41 00	PUSH 0X411195
E8 0F F4 FF FF	CALL 0X111EA
83 C4 04	ADD ESP, 4
E8 1B F4 FF FF	CALL 0X111FE
85 C0	TEST EAX, EAX
74 07	JE 0X11DEE
6A 07	PUSH 7
E8 DE F3 FF FF	CALL 0X111CC
E8 99 F2 FF FF	CALL 0X1108C
E8 0B F4 FF FF	CALL 0X11203
85 C0	TEST EAX, EAX
74 0D	JE 0X11E09
68 F5 10 41 00	PUSH 0X4110F5
E8 BB F4 FF FF	CALL 0X112C1
83 C4 04	ADD ESP, 4
E8 7B F5 FF FF	CALL 0X11389
E8 29 F2 FF FF	CALL 0X1103C
E8 08 F5 FF FF	CALL 0X11320
E8 4F F4 FF FF	CALL 0X1126C
50	PUSH EAX
E8 21 F4 FF FF	CALL 0X11244
83 C4 04	ADD ESP, 4
E8 B9 F4 FF FF	CALL 0X112E4
0F B6 C8	MOVZX ECX, AL
85 C9	TEST ECX, ECX
74 05	JE 0X11E37
E8 F0 F2 FF FF	CALL 0X11127
E8 35 F4 FF FF	CALL 0X11271
E8 CC F3 FF FF	CALL 0X1120D
85 C0	TEST EAX, EAX
74 07	JE 0X11E4C
6A 07	PUSH 7
E8 80 F3 FF FF	CALL 0X111CC
33 C0	XOR EAX, EAX
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 E0 F2 FF FF	CALL 0X11168
33 C0	XOR EAX, EAX
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 8D F4 FF FF	CALL 0X11325
E8 9E F2 FF FF	CALL 0X1113B
50	PUSH EAX
E8 24 F3 FF FF	CALL 0X111C7
83 C4 04	ADD ESP, 4
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 04 04 00 00	SUB ESP, 0X404
A1 20 A0 41 00	MOV EAX, DWORD [0X41A020]
33 C5	XOR EAX, EBP
89 45 FC	MOV DWORD [EBP - 4], EAX
56	PUSH ESI
8B 75 08	MOV ESI, DWORD [EBP + 8]
57	PUSH EDI
8B 3D 0C A0 41 00	MOV EDI, DWORD [0X41A00C]
83 FF FF	CMP EDI, 0XFFFFFFFF
74 75	JE 0X129E8
85 F6	TEST ESI, ESI
74 5C	JE 0X129D3
56	PUSH ESI
E8 93 FC FF FF	CALL 0X12610
83 C0 3A	ADD EAX, 0X3A
83 C4 04	ADD ESP, 4
3D 00 04 00 00	CMP EAX, 0X400
77 49	JA 0X129D3
68 BC 7B 41 00	PUSH 0X417BBC
8D 85 FC FB FF FF	LEA EAX, [EBP - 0X404]
68 00 04 00 00	PUSH 0X400
50	PUSH EAX
E8 B7 E9 FF FF	CALL 0X11357
56	PUSH ESI
8D 85 FC FB FF FF	LEA EAX, [EBP - 0X404]
68 00 04 00 00	PUSH 0X400
50	PUSH EAX
E8 87 E9 FF FF	CALL 0X11339
68 CC 7B 41 00	PUSH 0X417BCC
8D 85 FC FB FF FF	LEA EAX, [EBP - 0X404]
68 00 04 00 00	PUSH 0X400
50	PUSH EAX
E8 71 E9 FF FF	CALL 0X11339
83 C4 24	ADD ESP, 0X24
8D 85 FC FB FF FF	LEA EAX, [EBP - 0X404]
EB 05	JMP 0X129D8
B8 D8 81 41 00	MOV EAX, 0X4181D8
50	PUSH EAX
8B 45 04	MOV EAX, DWORD [EBP + 4]
6A 03	PUSH 3
57	PUSH EDI
50	PUSH EAX
E8 4B FC FF FF	CALL 0X12630
83 C4 10	ADD ESP, 0X10
8B 4D FC	MOV ECX, DWORD [EBP - 4]
5F	POP EDI
33 CD	XOR ECX, EBP
5E	POP ESI
E8 4C E7 FF FF	CALL 0X11140
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
83 F8 04	CMP EAX, 4
77 09	JA 0X12AE4
8B 04 85 18 82 41 00	MOV EAX, DWORD [EAX*4 + 0X418218]
5D	POP EBP
C3	RET
33 C0	XOR EAX, EAX
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
A1 54 A1 41 00	MOV EAX, DWORD [0X41A154]
8B 4D 08	MOV ECX, DWORD [EBP + 8]
89 0D 54 A1 41 00	MOV DWORD [0X41A154], ECX
C7 05 58 A1 41 00 00 00 00 00	MOV DWORD [0X41A158], 0
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 55 08	MOV EDX, DWORD [EBP + 8]
83 FA 04	CMP EDX, 4
77 13	JA 0X12B7E
8B 04 95 00 A0 41 00	MOV EAX, DWORD [EDX*4 + 0X41A000]
8B 4D 0C	MOV ECX, DWORD [EBP + 0XC]
89 0C 95 00 A0 41 00	MOV DWORD [EDX*4 + 0X41A000], ECX
5D	POP EBP
C3	RET
83 C8 FF	OR EAX, 0XFFFFFFFF
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 57 E4 FF FF	CALL 0X1119F
85 C0	TEST EAX, EAX
74 07	JE 0X12D53
E8 53 E4 FF FF	CALL 0X111A4
EB 12	JMP 0X12D65
E8 A6 E4 FF FF	CALL 0X111FE
85 C0	TEST EAX, EAX
74 04	JE 0X12D60
32 C0	XOR AL, AL
EB 07	JMP 0X12D67
E8 C2 E3 FF FF	CALL 0X11127
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
6A 00	PUSH 0
E8 A2 E3 FF FF	CALL 0X1112C
83 C4 04	ADD ESP, 4
0F B6 C0	MOVZX EAX, AL
85 C0	TEST EAX, EAX
75 04	JNE 0X12D98
32 C0	XOR AL, AL
EB 02	JMP 0X12D9A
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 87 E4 FF FF	CALL 0X1123F
0F B6 C0	MOVZX EAX, AL
85 C0	TEST EAX, EAX
75 04	JNE 0X12DC3
32 C0	XOR AL, AL
EB 17	JMP 0X12DDA
E8 95 E4 FF FF	CALL 0X1125D
0F B6 C8	MOVZX ECX, AL
85 C9	TEST ECX, ECX
75 09	JNE 0X12DD8
E8 35 E3 FF FF	CALL 0X11109
32 C0	XOR AL, AL
EB 02	JMP 0X12DDA
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 93 E3 FF FF	CALL 0X1118B
E8 0C E3 FF FF	CALL 0X11109
B0 01	MOV AL, 1
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 08	SUB ESP, 8
E8 84 E3 FF FF	CALL 0X1119F
85 C0	TEST EAX, EAX
75 28	JNE 0X12E47
83 7D 0C 01	CMP DWORD [EBP + 0XC], 1
75 22	JNE 0X12E47
8B 45 14	MOV EAX, DWORD [EBP + 0X14]
89 45 F8	MOV DWORD [EBP - 8], EAX
8B 4D 10	MOV ECX, DWORD [EBP + 0X10]
51	PUSH ECX
6A 00	PUSH 0
8B 55 08	MOV EDX, DWORD [EBP + 8]
52	PUSH EDX
8B 45 F8	MOV EAX, DWORD [EBP - 8]
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
FF 15 00 D0 41 00	CALL DWORD [0X41D000]
FF 55 FC	CALL DWORD [EBP - 4]
8B 4D 1C	MOV ECX, DWORD [EBP + 0X1C]
51	PUSH ECX
8B 55 18	MOV EDX, DWORD [EBP + 0X18]
52	PUSH EDX
E8 0F E3 FF FF	CALL 0X11163
83 C4 08	ADD ESP, 8
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
E8 27 E3 FF FF	CALL 0X1119F
85 C0	TEST EAX, EAX
74 0F	JE 0X12E8B
68 6C A1 41 00	PUSH 0X41A16C
E8 15 E2 FF FF	CALL 0X1109B
83 C4 04	ADD ESP, 4
EB 0E	JMP 0X12E99
E8 55 E3 FF FF	CALL 0X111E5
85 C0	TEST EAX, EAX
75 05	JNE 0X12E99
E8 0E E5 FF FF	CALL 0X113A7
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
6A 00	PUSH 0
E8 E8 E4 FF FF	CALL 0X113A2
83 C4 04	ADD ESP, 4
E8 87 E3 FF FF	CALL 0X11249
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 08	SUB ESP, 8
A1 78 A1 41 00	MOV EAX, DWORD [0X41A178]
89 45 FC	MOV DWORD [EBP - 4], EAX
83 7D FC FF	CMP DWORD [EBP - 4], 0XFFFFFFFF
75 10	JNE 0X132E4
8B 4D 08	MOV ECX, DWORD [EBP + 8]
51	PUSH ECX
E8 7D DD FF FF	CALL 0X1105A
83 C4 04	ADD ESP, 4
EB 19	JMP 0X132FB
8B 55 08	MOV EDX, DWORD [EBP + 8]
89 55 F8	MOV DWORD [EBP - 8], EDX
8B 45 F8	MOV EAX, DWORD [EBP - 8]
50	PUSH EAX
68 78 A1 41 00	PUSH 0X41A178
E8 21 DD FF FF	CALL 0X11019
83 C4 08	ADD ESP, 8
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
33 C0	XOR EAX, EAX
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
68 90 A1 41 00	PUSH 0X41A190
E8 D2 DD FF FF	CALL 0X112DF
83 C4 04	ADD ESP, 4
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 48	SUB ESP, 0X48
6A 44	PUSH 0X44
6A 00	PUSH 0
8D 45 B8	LEA EAX, [EBP - 0X48]
50	PUSH EAX
E8 72 D9 FF FF	CALL 0X11145
83 C4 0C	ADD ESP, 0XC
8D 4D B8	LEA ECX, [EBP - 0X48]
51	PUSH ECX
FF 15 4C B0 41 00	CALL DWORD [0X41B04C]
8B 55 E4	MOV EDX, DWORD [EBP - 0X1C]
83 E2 01	AND EDX, 1
74 09	JE 0X137F1
0F B7 45 E8	MOVZX EAX, WORD [EBP - 0X18]
89 45 FC	MOV DWORD [EBP - 4], EAX
EB 07	JMP 0X137F8
C7 45 FC 0A 00 00 00	MOV DWORD [EBP - 4], 0XA
66 8B 45 FC	MOV AX, WORD [EBP - 4]
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
83 EC 08	SUB ESP, 8
8B 45 08	MOV EAX, DWORD [EBP + 8]
8B 08	MOV ECX, DWORD [EAX]
89 4D FC	MOV DWORD [EBP - 4], ECX
8B 55 FC	MOV EDX, DWORD [EBP - 4]
81 3A 63 73 6D E0	CMP DWORD [EDX], 0XE06D7363
75 5B	JNE 0X13984
8B 45 FC	MOV EAX, DWORD [EBP - 4]
83 78 10 03	CMP DWORD [EAX + 0X10], 3
75 52	JNE 0X13984
8B 4D FC	MOV ECX, DWORD [EBP - 4]
81 79 14 20 05 93 19	CMP DWORD [ECX + 0X14], 0X19930520
74 24	JE 0X13962
8B 55 FC	MOV EDX, DWORD [EBP - 4]
81 7A 14 21 05 93 19	CMP DWORD [EDX + 0X14], 0X19930521
74 18	JE 0X13962
8B 45 FC	MOV EAX, DWORD [EBP - 4]
81 78 14 22 05 93 19	CMP DWORD [EAX + 0X14], 0X19930522
74 0C	JE 0X13962
8B 4D FC	MOV ECX, DWORD [EBP - 4]
81 79 14 00 40 99 01	CMP DWORD [ECX + 0X14], 0X1994000
75 22	JNE 0X13984
E8 57 D7 FF FF	CALL 0X110BE
8B 55 FC	MOV EDX, DWORD [EBP - 4]
89 10	MOV DWORD [EAX], EDX
8B 45 08	MOV EAX, DWORD [EBP + 8]
8B 48 04	MOV ECX, DWORD [EAX + 4]
89 4D F8	MOV DWORD [EBP - 8], ECX
E8 F1 D9 FF FF	CALL 0X1136B
8B 55 F8	MOV EDX, DWORD [EBP - 8]
89 10	MOV DWORD [EAX], EDX
E8 81 D6 FF FF	CALL 0X11005
33 C0	XOR EAX, EAX
8B E5	MOV ESP, EBP
5D	POP EBP
C2 04 00	RET 4
55	PUSH EBP
8B EC	MOV EBP, ESP
51	PUSH ECX
89 4D FC	MOV DWORD [EBP - 4], ECX
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
E8 B4 00 00 00	CALL 0X13BB0
83 C4 04	ADD ESP, 4
85 C0	TEST EAX, EAX
74 01	JE 0X13B04
CC	INT3
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
E8 94 00 00 00	CALL 0X13BB0
83 C4 04	ADD ESP, 4
85 C0	TEST EAX, EAX
74 07	JE 0X13B2A
B9 41 00 00 00	MOV ECX, 0X41
CD 29	INT 0X29
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
E8 54 00 00 00	CALL 0X13BB0
83 C4 04	ADD ESP, 4
85 C0	TEST EAX, EAX
74 0C	JE 0X13B6F
8B 4D 08	MOV ECX, DWORD [EBP + 8]
51	PUSH ECX
E8 14 00 00 00	CALL 0X13B80
83 C4 04	ADD ESP, 4
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 10	MOV EAX, DWORD [EBP + 0X10]
50	PUSH EAX
8B 4D 0C	MOV ECX, DWORD [EBP + 0XC]
51	PUSH ECX
8B 55 08	MOV EDX, DWORD [EBP + 8]
52	PUSH EDX
E8 DC 00 00 00	CALL 0X13CF0
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
74 11	JE 0X13C2C
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
E8 8C FF FF FF	CALL 0X13BB0
83 C4 04	ADD ESP, 4
85 C0	TEST EAX, EAX
74 01	JE 0X13C2C
CC	INT3
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 10	MOV EAX, DWORD [EBP + 0X10]
50	PUSH EAX
8B 4D 0C	MOV ECX, DWORD [EBP + 0XC]
51	PUSH ECX
8B 55 08	MOV EDX, DWORD [EBP + 8]
52	PUSH EDX
E8 9C 00 00 00	CALL 0X13CF0
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
74 17	JE 0X13C72
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
E8 4C FF FF FF	CALL 0X13BB0
83 C4 04	ADD ESP, 4
85 C0	TEST EAX, EAX
74 07	JE 0X13C72
B9 41 00 00 00	MOV ECX, 0X41
CD 29	INT 0X29
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
8B 45 10	MOV EAX, DWORD [EBP + 0X10]
50	PUSH EAX
8B 4D 0C	MOV ECX, DWORD [EBP + 0XC]
51	PUSH ECX
8B 55 08	MOV EDX, DWORD [EBP + 8]
52	PUSH EDX
E8 3C 00 00 00	CALL 0X13CF0
83 C4 0C	ADD ESP, 0XC
85 C0	TEST EAX, EAX
74 1C	JE 0X13CD7
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
E8 EC FE FF FF	CALL 0X13BB0
83 C4 04	ADD ESP, 4
85 C0	TEST EAX, EAX
74 0C	JE 0X13CD7
8B 4D 08	MOV ECX, DWORD [EBP + 8]
51	PUSH ECX
E8 AC FE FF FF	CALL 0X13B80
83 C4 04	ADD ESP, 4
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
51	PUSH ECX
68 00 D0 41 00	PUSH 0X41D000
E8 48 D3 FF FF	CALL 0X11096
83 C4 04	ADD ESP, 4
3D 62 12 41 00	CMP EAX, 0X411262
74 09	JE 0X13D61
C7 45 FC 01 00 00 00	MOV DWORD [EBP - 4], 1
EB 07	JMP 0X13D68
C7 45 FC 00 00 00 00	MOV DWORD [EBP - 4], 0
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
51	PUSH ECX
8B 45 14	MOV EAX, DWORD [EBP + 0X14]
50	PUSH EAX
8B 4D 10	MOV ECX, DWORD [EBP + 0X10]
51	PUSH ECX
8B 55 0C	MOV EDX, DWORD [EBP + 0XC]
52	PUSH EDX
8B 45 08	MOV EAX, DWORD [EBP + 8]
50	PUSH EAX
E8 97 F2 FF FF	CALL 0X13A50
83 C4 10	ADD ESP, 0X10
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 4D 08	MOV ECX, DWORD [EBP + 8]
8B 51 04	MOV EDX, DWORD [ECX + 4]
83 E2 66	AND EDX, 0X66
75 2A	JNE 0X147F4
8B 45 08	MOV EAX, DWORD [EBP + 8]
81 38 63 73 6D E0	CMP DWORD [EAX], 0XE06D7363
75 1F	JNE 0X147F4
83 7D FC 01	CMP DWORD [EBP - 4], 1
75 19	JNE 0X147F4
E8 DE C8 FF FF	CALL 0X110BE
8B 4D 08	MOV ECX, DWORD [EBP + 8]
89 08	MOV DWORD [EAX], ECX
E8 81 CB FF FF	CALL 0X1136B
8B 55 10	MOV EDX, DWORD [EBP + 0X10]
89 10	MOV DWORD [EAX], EDX
E8 11 C8 FF FF	CALL 0X11005
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
6A 08	PUSH 8
E8 7C C5 FF FF	CALL 0X11366
5D	POP EBP
C3	RET
55	PUSH EBP
8B EC	MOV EBP, ESP
81 EC 20 03 00 00	SUB ESP, 0X320
6A 17	PUSH 0X17
FF 15 48 B0 41 00	CALL DWORD [0X41B048]
85 C0	TEST EAX, EAX
74 05	JE 0X14F1A
8B 4D 08	MOV ECX, DWORD [EBP + 8]
CD 29	INT 0X29
A3 C8 A2 41 00	MOV DWORD [0X41A2C8], EAX
89 0D C4 A2 41 00	MOV DWORD [0X41A2C4], ECX
89 15 C0 A2 41 00	MOV DWORD [0X41A2C0], EDX
89 1D BC A2 41 00	MOV DWORD [0X41A2BC], EBX
89 35 B8 A2 41 00	MOV DWORD [0X41A2B8], ESI
89 3D B4 A2 41 00	MOV DWORD [0X41A2B4], EDI
66 8C 15 E0 A2 41 00	MOV WORD [0X41A2E0], SS
66 8C 0D D4 A2 41 00	MOV WORD [0X41A2D4], CS
66 8C 1D B0 A2 41 00	MOV WORD [0X41A2B0], DS
66 8C 05 AC A2 41 00	MOV WORD [0X41A2AC], ES
66 8C 25 A8 A2 41 00	MOV WORD [0X41A2A8], FS
66 8C 2D A4 A2 41 00	MOV WORD [0X41A2A4], GS
9C	PUSHFD
8F 05 D8 A2 41 00	POP DWORD [0X41A2D8]
8B 45 00	MOV EAX, DWORD [EBP]
A3 CC A2 41 00	MOV DWORD [0X41A2CC], EAX
8B 45 04	MOV EAX, DWORD [EBP + 4]
A3 D0 A2 41 00	MOV DWORD [0X41A2D0], EAX
8D 45 08	LEA EAX, [EBP + 8]
A3 DC A2 41 00	MOV DWORD [0X41A2DC], EAX
8B 85 E0 FC FF FF	MOV EAX, DWORD [EBP - 0X320]
A1 D0 A2 41 00	MOV EAX, DWORD [0X41A2D0]
A3 D4 A1 41 00	MOV DWORD [0X41A1D4], EAX
C7 05 C8 A1 41 00 09 04 00 C0	MOV DWORD [0X41A1C8], 0XC0000409
C7 05 CC A1 41 00 01 00 00 00	MOV DWORD [0X41A1CC], 1
83 7D 0C 00	CMP DWORD [EBP + 0XC], 0
76 0D	JBE 0X14FBD
83 7D 10 00	CMP DWORD [EBP + 0X10], 0
75 07	JNE 0X14FBD
C7 45 0C 00 00 00 00	MOV DWORD [EBP + 0XC], 0
83 7D 0C 0E	CMP DWORD [EBP + 0XC], 0XE
76 09	JBE 0X14FCC
8B 4D 0C	MOV ECX, DWORD [EBP + 0XC]
83 E9 01	SUB ECX, 1
89 4D 0C	MOV DWORD [EBP + 0XC], ECX
8B 55 0C	MOV EDX, DWORD [EBP + 0XC]
83 C2 01	ADD EDX, 1
89 15 D8 A1 41 00	MOV DWORD [0X41A1D8], EDX
B8 04 00 00 00	MOV EAX, 4
6B C8 00	IMUL ECX, EAX, 0
8B 55 08	MOV EDX, DWORD [EBP + 8]
89 91 DC A1 41 00	MOV DWORD [ECX + 0X41A1DC], EDX
C7 45 FC 00 00 00 00	MOV DWORD [EBP - 4], 0
EB 09	JMP 0X14FFB
8B 45 FC	MOV EAX, DWORD [EBP - 4]
83 C0 01	ADD EAX, 1
89 45 FC	MOV DWORD [EBP - 4], EAX
8B 4D FC	MOV ECX, DWORD [EBP - 4]
3B 4D 0C	CMP ECX, DWORD [EBP + 0XC]
73 15	JAE 0X15018
8B 55 FC	MOV EDX, DWORD [EBP - 4]
8B 45 FC	MOV EAX, DWORD [EBP - 4]
8B 4D 10	MOV ECX, DWORD [EBP + 0X10]
8B 04 81	MOV EAX, DWORD [ECX + EAX*4]
89 04 95 E0 A1 41 00	MOV DWORD [EDX*4 + 0X41A1E0], EAX
EB DA	JMP 0X14FF2
68 04 85 41 00	PUSH 0X418504
E8 8A C3 FF FF	CALL 0X113AC
8B E5	MOV ESP, EBP
5D	POP EBP
C3	RET
