CC		INT3
E9 B7 1D 00 00		JMP 0x00002dcb
E9 04 0B 00 00		JMP 0x00001b1d
E9 D5 18 00 00		JMP 0x000028f3
E9 BA 10 00 00		JMP 0x000020dd
E9 A5 10 00 00		JMP 0x000020d7
E9 5D 13 00 00		JMP 0x000023d0
E9 53 0D 00 00		JMP 0x00001de9
E9 30 1D 00 00		JMP 0x00002dcb
E9 FC 17 00 00		JMP 0x000028b0
E9 E4 0D 00 00		JMP 0x00001ea2
E9 03 0E 00 00		JMP 0x00001ec6
E9 CF 17 00 00		JMP 0x000028a1
E9 81 15 00 00		JMP 0x00002658
E9 FD 0F 00 00		JMP 0x000020e3
E9 EF 0D 00 00		JMP 0x00001ef8
E9 3E 13 00 00		JMP 0x00002483
E9 64 1C 00 00		JMP 0x00002dc2
E9 5F 1C 00 00		JMP 0x00002dc2
E9 E1 11 00 00		JMP 0x00002358
E9 7E 0B 00 00		JMP 0x00001cfa
E9 5B 03 00 00		JMP 0x000014f0
E9 25 0A 00 00		JMP 0x00001bc4
E9 E0 10 00 00		JMP 0x00002289
E9 C8 05 00 00		JMP 0x0000178a
E9 5F 18 00 00		JMP 0x00002a3a
E9 E5 1B 00 00		JMP 0x00002dd4
E9 E1 0D 00 00		JMP 0x00001fd5
E9 BE 16 00 00		JMP 0x000028c1
55		PUSH EBP
8B EC		MOV EBP,ESP
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
B9 14 80 40 00		MOV ECX,0x408014
E8 90 FD FF FF		CALL 0x000011bd
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
03 45 0C		ADD EAX,dword ptr [EBP + 0xc]
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
51		PUSH ECX
68 30 4B 40 00		PUSH 0x404b30
FF 15 D4 71 40 00		CALL dword ptr [0x004071d4]
6A 08		PUSH 0x8
FF 15 B0 70 40 00		CALL dword ptr [0x004070b0]
8B C8		MOV ECX,EAX
83 C4 08		ADD ESP,0x8
B8 F4 11 40 00		MOV EAX,0x4011f4
89 4D FC		MOV dword ptr [EBP + -0x4],ECX
99		CDQ
83 C0 04		ADD EAX,0x4
89 01		MOV dword ptr [ECX],EAX
83 D2 00		ADC EDX,0x0
89 51 04		MOV dword ptr [ECX + 0x4],EDX
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
FF D0		CALL EAX
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
03 45 0C		ADD EAX,dword ptr [EBP + 0xc]
8B E5		MOV ESP,EBP
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
51		PUSH ECX
B9 14 80 40 00		MOV ECX,0x408014
E8 1F FD FF FF		CALL 0x000011bd
68 30 4B 40 00		PUSH 0x404b30
FF 15 D4 71 40 00		CALL dword ptr [0x004071d4]
6A 08		PUSH 0x8
FF 15 B0 70 40 00		CALL dword ptr [0x004070b0]
8B C8		MOV ECX,EAX
83 C4 08		ADD ESP,0x8
B8 F4 11 40 00		MOV EAX,0x4011f4
89 4D FC		MOV dword ptr [EBP + -0x4],ECX
99		CDQ
83 C0 04		ADD EAX,0x4
89 01		MOV dword ptr [ECX],EAX
83 D2 00		ADC EDX,0x0
89 51 04		MOV dword ptr [ECX + 0x4],EDX
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
FF D0		CALL EAX
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
83 C0 0A		ADD EAX,0xa
8B E5		MOV ESP,EBP
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 EC 14		SUB ESP,0x14
B9 14 80 40 00		MOV ECX,0x408014
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
E8 BA FC FF FF		CALL 0x000011bd
8B 35 10 72 40 00		MOV ESI,dword ptr [0x00407210]
6A 02		PUSH 0x2
68 6C 4B 40 00		PUSH 0x404b6c
6A 14		PUSH 0x14
68 80 65 40 00		PUSH 0x406580
C7 05 94 65 40 00 00 00 00 00		MOV dword ptr [0x00406594],0x0
C7 05 AC 65 40 00 FF FF FF FF		MOV dword ptr [0x004065ac],0xffffffff
C7 05 C4 65 40 00 E8 03 00 00		MOV dword ptr [0x004065c4],0x3e8
FF D6		CALL ESI
6A 02		PUSH 0x2
68 70 4B 40 00		PUSH 0x404b70
6A 14		PUSH 0x14
68 98 65 40 00		PUSH 0x406598
FF D6		CALL ESI
6A 02		PUSH 0x2
68 74 4B 40 00		PUSH 0x404b74
6A 14		PUSH 0x14
68 B0 65 40 00		PUSH 0x4065b0
FF D6		CALL ESI
8B 0D 94 65 40 00		MOV ECX,dword ptr [0x00406594]
83 C4 30		ADD ESP,0x30
8B 3D D4 71 40 00		MOV EDI,dword ptr [0x004071d4]
B8 F4 11 40 00		MOV EAX,0x4011f4
99		CDQ
83 F9 0A		CMP ECX,0xa
0F 8D B4 00 00 00		JGE 0x00001629
8B 1D 14 72 40 00		MOV EBX,dword ptr [0x00407214]
89 45 F0		MOV dword ptr [EBP + -0x10],EAX
83 C0 04		ADD EAX,0x4
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
8B C2		MOV EAX,EDX
83 D0 00		ADC EAX,0x0
89 55 EC		MOV dword ptr [EBP + -0x14],EDX
89 45 F8		MOV dword ptr [EBP + -0x8],EAX
90		NOP
68 30 4B 40 00		PUSH 0x404b30
8D 71 0A		LEA ESI,[ECX + 0xa]
FF D7		CALL EDI
6A 08		PUSH 0x8
FF 15 B0 70 40 00		CALL dword ptr [0x004070b0]
8B 4D FC		MOV ECX,dword ptr [EBP + -0x4]
83 C4 08		ADD ESP,0x8
89 45 F4		MOV dword ptr [EBP + -0xc],EAX
89 08		MOV dword ptr [EAX],ECX
8B 4D F8		MOV ECX,dword ptr [EBP + -0x8]
89 48 04		MOV dword ptr [EAX + 0x4],ECX
8B 45 F4		MOV EAX,dword ptr [EBP + -0xc]
FF D0		CALL EAX
89 35 94 65 40 00		MOV dword ptr [0x00406594],ESI
6A 02		PUSH 0x2
68 6C 4B 40 00		PUSH 0x404b6c
68 80 65 40 00		PUSH 0x406580
FF 15 0C 72 40 00		CALL dword ptr [0x0040720c]
83 C4 0C		ADD ESP,0xc
85 C0		TEST EAX,EAX
75 3B		JNZ 0x00001612
6A 0A		PUSH 0xa
FF 15 B0 70 40 00		CALL dword ptr [0x004070b0]
83 C4 04		ADD ESP,0x4
8B F8		MOV EDI,EAX
33 F6		XOR ESI,ESI
68 5C 4B 40 00		PUSH 0x404b5c
8D 0C 3E		LEA ECX,[ESI + EDI*0x1]
6A 05		PUSH 0x5
51		PUSH ECX
FF D3		CALL EBX
46		INC ESI
83 C4 0C		ADD ESP,0xc
83 FE 09		CMP ESI,0x9
7C EA		JL 0x000015e6
68 64 4B 40 00		PUSH 0x404b64
8D 47 0A		LEA EAX,[EDI + 0xa]
6A 05		PUSH 0x5
50		PUSH EAX
FF D3		CALL EBX
8B 3D D4 71 40 00		MOV EDI,dword ptr [0x004071d4]
83 C4 0C		ADD ESP,0xc
8B 0D 94 65 40 00		MOV ECX,dword ptr [0x00406594]
83 F9 0A		CMP ECX,0xa
0F 8C 6F FF FF FF		JL 0x00001590
8B 5D F0		MOV EBX,dword ptr [EBP + -0x10]
8B 75 EC		MOV ESI,dword ptr [EBP + -0x14]
EB 04		JMP 0x0000162d
8B D8		MOV EBX,EAX
8B F2		MOV ESI,EDX
8B 0D AC 65 40 00		MOV ECX,dword ptr [0x004065ac]
83 F9 FF		CMP ECX,-0x1
74 21		JZ 0x00001659
85 C9		TEST ECX,ECX
74 16		JZ 0x00001652
81 F9 E8 03 00 00		CMP ECX,0x3e8
74 07		JZ 0x0000164b
68 A0 4B 40 00		PUSH 0x404ba0
EB 13		JMP 0x0000165e
68 90 4B 40 00		PUSH 0x404b90
EB 0C		JMP 0x0000165e
68 78 4B 40 00		PUSH 0x404b78
EB 05		JMP 0x0000165e
68 84 4B 40 00		PUSH 0x404b84
FF D7		CALL EDI
83 C4 04		ADD ESP,0x4
68 30 4B 40 00		PUSH 0x404b30
FF D7		CALL EDI
6A 08		PUSH 0x8
FF 15 B0 70 40 00		CALL dword ptr [0x004070b0]
83 C4 08		ADD ESP,0x8
89 45 EC		MOV dword ptr [EBP + -0x14],EAX
83 C3 04		ADD EBX,0x4
83 D6 00		ADC ESI,0x0
89 18		MOV dword ptr [EAX],EBX
89 70 04		MOV dword ptr [EAX + 0x4],ESI
8B 45 EC		MOV EAX,dword ptr [EBP + -0x14]
FF D0		CALL EAX
33 C0		XOR EAX,EAX
5F		POP EDI
5E		POP ESI
5B		POP EBX
8B E5		MOV ESP,EBP
5D		POP EBP
C3		RET
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
B9 14 80 40 00		MOV ECX,0x408014
E8 B0 FA FF FF		CALL 0x000011bd
6A 0A		PUSH 0xa
FF 15 B0 70 40 00		CALL dword ptr [0x004070b0]
8B 1D 14 72 40 00		MOV EBX,dword ptr [0x00407214]
83 C4 04		ADD ESP,0x4
8B F8		MOV EDI,EAX
33 F6		XOR ESI,ESI
68 5C 4B 40 00		PUSH 0x404b5c
8D 0C 3E		LEA ECX,[ESI + EDI*0x1]
6A 05		PUSH 0x5
51		PUSH ECX
FF D3		CALL EBX
46		INC ESI
83 C4 0C		ADD ESP,0xc
83 FE 09		CMP ESI,0x9
7C EA		JL 0x00001722
68 64 4B 40 00		PUSH 0x404b64
8D 47 0A		LEA EAX,[EDI + 0xa]
6A 05		PUSH 0x5
50		PUSH EAX
FF D3		CALL EBX
83 C4 0C		ADD ESP,0xc
8D 47 05		LEA EAX,[EDI + 0x5]
5F		POP EDI
5E		POP ESI
5B		POP EBX
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
B9 14 80 40 00		MOV ECX,0x408014
E8 40 FA FF FF		CALL 0x000011bd
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
2B 45 0C		SUB EAX,dword ptr [EBP + 0xc]
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
51		PUSH ECX
51		PUSH ECX
89 4D FC		MOV dword ptr [EBP + -0x4],ECX
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
89 45 F8		MOV dword ptr [EBP + -0x8],EAX
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
0F B6 00		MOVZX EAX,byte ptr [EAX]
85 C0		TEST EAX,EAX
74 18		JZ 0x000017ba
83 3D F8 65 40 00 00		CMP dword ptr [0x004065f8],0x0
74 0F		JZ 0x000017ba
FF 15 24 70 40 00		CALL dword ptr [0x00407024]
39 05 F8 65 40 00		CMP dword ptr [0x004065f8],EAX
75 01		JNZ 0x000017ba
90		NOP
C9		LEAVE
C3		RET
6A 14		PUSH 0x14
68 78 57 40 00		PUSH 0x405778
E8 99 F7 FF FF		CALL 0x0000106e
6A 01		PUSH 0x1
E8 9B F8 FF FF		CALL 0x00001177
59		POP ECX
84 C0		TEST AL,AL
0F 84 50 01 00 00		JZ 0x00001a35
32 DB		XOR BL,BL
88 5D E7		MOV byte ptr [EBP + -0x19],BL
83 65 FC 00		AND dword ptr [EBP + -0x4],0x0
E8 A7 F8 FF FF		CALL 0x0000119a
88 45 DC		MOV byte ptr [EBP + -0x24],AL
A1 40 61 40 00		MOV EAX,[0x00406140]
33 C9		XOR ECX,ECX
41		INC ECX
3B C1		CMP EAX,ECX
0F 84 2F 01 00 00		JZ 0x00001a35
85 C0		TEST EAX,EAX
75 49		JNZ 0x00001953
89 0D 40 61 40 00		MOV dword ptr [0x00406140],ECX
68 18 46 40 00		PUSH 0x404618
68 0C 43 40 00		PUSH 0x40430c
E8 DD 13 00 00		CALL 0x00002cfc
59		POP ECX
59		POP ECX
85 C0		TEST EAX,EAX
74 11		JZ 0x00001936
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
B8 FF 00 00 00		MOV EAX,0xff
E9 EF 00 00 00		JMP 0x00001a25
68 08 42 40 00		PUSH 0x404208
68 00 40 40 00		PUSH 0x404000
E8 B1 13 00 00		CALL 0x00002cf6
59		POP ECX
59		POP ECX
C7 05 40 61 40 00 02 00 00 00		MOV dword ptr [0x00406140],0x2
EB 05		JMP 0x00001958
8A D9		MOV BL,CL
88 5D E7		MOV byte ptr [EBP + -0x19],BL
FF 75 DC		PUSH dword ptr [EBP + -0x24]
E8 59 F7 FF FF		CALL 0x000010b9
59		POP ECX
E8 C7 F6 FF FF		CALL 0x0000102d
8B F0		MOV ESI,EAX
33 FF		XOR EDI,EDI
39 3E		CMP dword ptr [ESI],EDI
74 1B		JZ 0x00001989
56		PUSH ESI
E8 1D F7 FF FF		CALL 0x00001091
59		POP ECX
84 C0		TEST AL,AL
74 10		JZ 0x00001989
8B 36		MOV ESI,dword ptr [ESI]
57		PUSH EDI
6A 02		PUSH 0x2
57		PUSH EDI
8B CE		MOV ECX,ESI
FF 15 00 90 40 00		CALL dword ptr [0x00409000]
FF D6		CALL ESI
E8 90 F6 FF FF		CALL 0x0000101e
8B F0		MOV ESI,EAX
39 3E		CMP dword ptr [ESI],EDI
74 13		JZ 0x000019a7
56		PUSH ESI
E8 F7 F6 FF FF		CALL 0x00001091
59		POP ECX
84 C0		TEST AL,AL
74 08		JZ 0x000019a7
FF 36		PUSH dword ptr [ESI]
E8 86 13 00 00		CALL 0x00002d2c
59		POP ECX
E8 44 13 00 00		CALL 0x00002cf0
8B F8		MOV EDI,EAX
E8 67 13 00 00		CALL 0x00002d1a
8B 30		MOV ESI,dword ptr [EAX]
E8 5A 13 00 00		CALL 0x00002d14
57		PUSH EDI
56		PUSH ESI
FF 30		PUSH dword ptr [EAX]
E8 CD F7 FF FF		CALL 0x00001190
83 C4 0C		ADD ESP,0xc
8B F0		MOV ESI,EAX
E8 D7 F7 FF FF		CALL 0x000011a4
84 C0		TEST AL,AL
74 6B		JZ 0x00001a3c
84 DB		TEST BL,BL
75 05		JNZ 0x000019da
E8 46 13 00 00		CALL 0x00002d20
6A 00		PUSH 0x0
6A 01		PUSH 0x1
E8 DB F6 FF FF		CALL 0x000010be
59		POP ECX
59		POP ECX
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
8B C6		MOV EAX,ESI
EB 35		JMP 0x00001a25
8B 4D EC		MOV ECX,dword ptr [EBP + -0x14]
8B 01		MOV EAX,dword ptr [ECX]
8B 00		MOV EAX,dword ptr [EAX]
89 45 E0		MOV dword ptr [EBP + -0x20],EAX
51		PUSH ECX
50		PUSH EAX
E8 D1 12 00 00		CALL 0x00002cd2
59		POP ECX
59		POP ECX
C3		RET
8B 65 E8		MOV ESP,dword ptr [EBP + -0x18]
E8 98 F7 FF FF		CALL 0x000011a4
84 C0		TEST AL,AL
74 32		JZ 0x00001a42
80 7D E7 00		CMP byte ptr [EBP + -0x19],0x0
75 05		JNZ 0x00001a1b
E8 0B 13 00 00		CALL 0x00002d26
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
8B 45 E0		MOV EAX,dword ptr [EBP + -0x20]
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
64 89 0D 00 00 00 00		MOV dword ptr FS:[0x0],ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE
C3		RET
6A 07		PUSH 0x7
E8 A5 F6 FF FF		CALL 0x000010e1
56		PUSH ESI
E8 C0 12 00 00		CALL 0x00002d02
FF 75 E0		PUSH dword ptr [EBP + -0x20]
E8 BE 12 00 00		CALL 0x00002d08
E8 CD F6 FF FF		CALL 0x000011ef
E9 A2 FD FF FF		JMP 0x000018c9
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
56		PUSH ESI
8B 48 3C		MOV ECX,dword ptr [EAX + 0x3c]
03 C8		ADD ECX,EAX
0F B7 41 14		MOVZX EAX,word ptr [ECX + 0x14]
8D 51 18		LEA EDX,[ECX + 0x18]
03 D0		ADD EDX,EAX
0F B7 41 06		MOVZX EAX,word ptr [ECX + 0x6]
6B F0 28		IMUL ESI,EAX,0x28
03 F2		ADD ESI,EDX
3B D6		CMP EDX,ESI
74 19		JZ 0x00001b64
8B 4D 0C		MOV ECX,dword ptr [EBP + 0xc]
3B 4A 0C		CMP ECX,dword ptr [EDX + 0xc]
72 0A		JC 0x00001b5d
8B 42 08		MOV EAX,dword ptr [EDX + 0x8]
03 42 0C		ADD EAX,dword ptr [EDX + 0xc]
3B C8		CMP ECX,EAX
72 0C		JC 0x00001b69
83 C2 28		ADD EDX,0x28
3B D6		CMP EDX,ESI
75 EA		JNZ 0x00001b4e
33 C0		XOR EAX,EAX
5E		POP ESI
5D		POP EBP
C3		RET
8B C2		MOV EAX,EDX
EB F9		JMP 0x00001b66
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
85 C0		TEST EAX,EAX
74 25		JZ 0x00001bad
B9 4D 5A 00 00		MOV ECX,0x5a4d
66 39 08		CMP word ptr [EAX],CX
75 1B		JNZ 0x00001bad
8B 48 3C		MOV ECX,dword ptr [EAX + 0x3c]
03 C8		ADD ECX,EAX
81 39 50 45 00 00		CMP dword ptr [ECX],0x4550
75 0E		JNZ 0x00001bad
B8 0B 01 00 00		MOV EAX,0x10b
66 39 41 18		CMP word ptr [ECX + 0x18],AX
0F 94 C0		SETZ AL
5D		POP EBP
C3		RET
32 C0		XOR AL,AL
5D		POP EBP
C3		RET
56		PUSH ESI
E8 03 F5 FF FF		CALL 0x000010cd
85 C0		TEST EAX,EAX
74 20		JZ 0x00001bee
64 A1 18 00 00 00		MOV EAX,FS:[0x18]
BE 44 61 40 00		MOV ESI,0x406144
8B 50 04		MOV EDX,dword ptr [EAX + 0x4]
EB 04		JMP 0x00001be2
3B D0		CMP EDX,EAX
74 10		JZ 0x00001bf2
33 C0		XOR EAX,EAX
8B CA		MOV ECX,EDX
F0		LOCK
0F B1 0E		CMPXCHG dword ptr [ESI],ECX
85 C0		TEST EAX,EAX
75 F0		JNZ 0x00001bde
32 C0		XOR AL,AL
5E		POP ESI
C3		RET
B0 01		MOV AL,0x1
5E		POP ESI
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
E8 47 F4 FF FF		CALL 0x000010cd
85 C0		TEST EAX,EAX
75 19		JNZ 0x00001ca3
83 7D 0C 01		CMP dword ptr [EBP + 0xc],0x1
75 13		JNZ 0x00001ca3
FF 75 10		PUSH dword ptr [EBP + 0x10]
8B 4D 14		MOV ECX,dword ptr [EBP + 0x14]
50		PUSH EAX
FF 75 08		PUSH dword ptr [EBP + 0x8]
FF 15 00 90 40 00		CALL dword ptr [0x00409000]
FF 55 14		CALL dword ptr [EBP + 0x14]
FF 75 1C		PUSH dword ptr [EBP + 0x1c]
FF 75 18		PUSH dword ptr [EBP + 0x18]
E8 96 10 00 00		CALL 0x00002d44
59		POP ECX
59		POP ECX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 7D 08 00		CMP dword ptr [EBP + 0x8],0x0
75 07		JNZ 0x00001d0a
C6 05 48 61 40 00 01		MOV byte ptr [0x00406148],0x1
E8 C3 F3 FF FF		CALL 0x000010d2
E8 45 F4 FF FF		CALL 0x00001159
84 C0		TEST AL,AL
75 04		JNZ 0x00001d1c
32 C0		XOR AL,AL
5D		POP EBP
C3		RET
E8 3D F4 FF FF		CALL 0x0000115e
84 C0		TEST AL,AL
75 0A		JNZ 0x00001d2f
6A 00		PUSH 0x0
E8 E3 F2 FF FF		CALL 0x0000100f
59		POP ECX
EB E9		JMP 0x00001d18
B0 01		MOV AL,0x1
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
80 3D 49 61 40 00 00		CMP byte ptr [0x00406149],0x0
74 04		JZ 0x00001d51
B0 01		MOV AL,0x1
5D		POP EBP
C3		RET
56		PUSH ESI
8B 75 08		MOV ESI,dword ptr [EBP + 0x8]
85 F6		TEST ESI,ESI
74 05		JZ 0x00001d5e
83 FE 01		CMP ESI,0x1
75 62		JNZ 0x00001dc0
E8 6A F3 FF FF		CALL 0x000010cd
85 C0		TEST EAX,EAX
74 26		JZ 0x00001d8d
85 F6		TEST ESI,ESI
75 22		JNZ 0x00001d8d
68 4C 61 40 00		PUSH 0x40614c
E8 D5 0F 00 00		CALL 0x00002d4a
59		POP ECX
85 C0		TEST EAX,EAX
75 0F		JNZ 0x00001d89
68 58 61 40 00		PUSH 0x406158
E8 C6 0F 00 00		CALL 0x00002d4a
59		POP ECX
85 C0		TEST EAX,EAX
74 2B		JZ 0x00001db4
32 C0		XOR AL,AL
EB 30		JMP 0x00001dbd
83 C9 FF		OR ECX,0xffffffff
89 0D 4C 61 40 00		MOV dword ptr [0x0040614c],ECX
89 0D 50 61 40 00		MOV dword ptr [0x00406150],ECX
89 0D 54 61 40 00		MOV dword ptr [0x00406154],ECX
89 0D 58 61 40 00		MOV dword ptr [0x00406158],ECX
89 0D 5C 61 40 00		MOV dword ptr [0x0040615c],ECX
89 0D 60 61 40 00		MOV dword ptr [0x00406160],ECX
C6 05 49 61 40 00 01		MOV byte ptr [0x00406149],0x1
B0 01		MOV AL,0x1
5E		POP ESI
5D		POP EBP
C3		RET
6A 05		PUSH 0x5
E8 1A F3 FF FF		CALL 0x000010e1
CC		INT3
6A 08		PUSH 0x8
68 98 57 40 00		PUSH 0x405798
E8 79 F2 FF FF		CALL 0x0000106e
83 65 FC 00		AND dword ptr [EBP + -0x4],0x0
B8 4D 5A 00 00		MOV EAX,0x5a4d
66 39 05 00 00 40 00		CMP word ptr [0x00400000],AX
75 5D		JNZ 0x00001e64
A1 3C 00 40 00		MOV EAX,[0x0040003c]
81 B8 00 00 40 00 50 45 00 00		CMP dword ptr [EAX + 0x400000],0x4550
75 4C		JNZ 0x00001e64
B9 0B 01 00 00		MOV ECX,0x10b
66 39 88 18 00 40 00		CMP word ptr [EAX + 0x400018],CX
75 3E		JNZ 0x00001e64
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
B9 00 00 40 00		MOV ECX,0x400000
2B C1		SUB EAX,ECX
50		PUSH EAX
51		PUSH ECX
E8 F2 FC FF FF		CALL 0x00001b29
59		POP ECX
59		POP ECX
85 C0		TEST EAX,EAX
74 27		JZ 0x00001e64
83 78 24 00		CMP dword ptr [EAX + 0x24],0x0
7C 21		JL 0x00001e64
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
B0 01		MOV AL,0x1
EB 1F		JMP 0x00001e6d
8B 45 EC		MOV EAX,dword ptr [EBP + -0x14]
8B 00		MOV EAX,dword ptr [EAX]
33 C9		XOR ECX,ECX
81 38 05 00 00 C0		CMP dword ptr [EAX],0xc0000005
0F 94 C1		SETZ CL
8B C1		MOV EAX,ECX
C3		RET
8B 65 E8		MOV ESP,dword ptr [EBP + -0x18]
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
32 C0		XOR AL,AL
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
64 89 0D 00 00 00 00		MOV dword ptr FS:[0x0],ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
E8 23 F2 FF FF		CALL 0x000010cd
85 C0		TEST EAX,EAX
74 0F		JZ 0x00001ebd
80 7D 08 00		CMP byte ptr [EBP + 0x8],0x0
75 09		JNZ 0x00001ebd
33 C0		XOR EAX,EAX
B9 44 61 40 00		MOV ECX,0x406144
87 01		XCHG dword ptr [ECX],EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
80 3D 48 61 40 00 00		CMP byte ptr [0x00406148],0x0
74 06		JZ 0x00001ed8
80 7D 0C 00		CMP byte ptr [EBP + 0xc],0x0
75 12		JNZ 0x00001eea
FF 75 08		PUSH dword ptr [EBP + 0x8]
E8 B6 F1 FF FF		CALL 0x00001096
FF 75 08		PUSH dword ptr [EBP + 0x8]
E8 27 F1 FF FF		CALL 0x0000100f
59		POP ECX
59		POP ECX
B0 01		MOV AL,0x1
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 3D 4C 61 40 00 FF		CMP dword ptr [0x0040614c],-0x1
FF 75 08		PUSH dword ptr [EBP + 0x8]
75 07		JNZ 0x00001f0e
E8 50 0E 00 00		CALL 0x00002d5c
EB 0B		JMP 0x00001f19
68 4C 61 40 00		PUSH 0x40614c
E8 38 0E 00 00		CALL 0x00002d50
59		POP ECX
F7 D8		NEG EAX
59		POP ECX
1B C0		SBB EAX,EAX
F7 D0		NOT EAX
23 45 08		AND EAX,dword ptr [EBP + 0x8]
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 3D 58 61 40 00 FF		CMP dword ptr [0x00406158],-0x1
75 06		JNZ 0x00001f42
5D		POP EBP
E9 20 0E 00 00		JMP 0x00002d62
FF 75 08		PUSH dword ptr [EBP + 0x8]
68 58 61 40 00		PUSH 0x406158
E8 01 0E 00 00		CALL 0x00002d50
59		POP ECX
59		POP ECX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
FF 75 08		PUSH dword ptr [EBP + 0x8]
E8 9E F1 FF FF		CALL 0x00001104
F7 D8		NEG EAX
59		POP ECX
1B C0		SBB EAX,EAX
F7 D8		NEG EAX
48		DEC EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 EC 14		SUB ESP,0x14
83 65 F4 00		AND dword ptr [EBP + -0xc],0x0
8D 45 F4		LEA EAX,[EBP + -0xc]
83 65 F8 00		AND dword ptr [EBP + -0x8],0x0
50		PUSH EAX
FF 15 0C 70 40 00		CALL dword ptr [0x0040700c]
8B 45 F8		MOV EAX,dword ptr [EBP + -0x8]
33 45 F4		XOR EAX,dword ptr [EBP + -0xc]
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
FF 15 24 70 40 00		CALL dword ptr [0x00407024]
31 45 FC		XOR dword ptr [EBP + -0x4],EAX
FF 15 08 70 40 00		CALL dword ptr [0x00407008]
31 45 FC		XOR dword ptr [EBP + -0x4],EAX
8D 45 EC		LEA EAX,[EBP + -0x14]
50		PUSH EAX
FF 15 04 70 40 00		CALL dword ptr [0x00407004]
8B 45 F0		MOV EAX,dword ptr [EBP + -0x10]
8D 4D FC		LEA ECX,[EBP + -0x4]
33 45 EC		XOR EAX,dword ptr [EBP + -0x14]
33 45 FC		XOR EAX,dword ptr [EBP + -0x4]
33 C1		XOR EAX,ECX
C9		LEAVE
C3		RET
8B 0D 14 60 40 00		MOV ECX,dword ptr [0x00406014]
56		PUSH ESI
57		PUSH EDI
BF 4E E6 40 BB		MOV EDI,0xbb40e64e
BE 00 00 FF FF		MOV ESI,0xffff0000
3B CF		CMP ECX,EDI
74 04		JZ 0x00001fef
85 CE		TEST ESI,ECX
75 26		JNZ 0x00002015
E8 81 FF FF FF		CALL 0x00001f75
8B C8		MOV ECX,EAX
3B CF		CMP ECX,EDI
75 07		JNZ 0x00002001
B9 4F E6 40 BB		MOV ECX,0xbb40e64f
EB 0E		JMP 0x0000200f
85 CE		TEST ESI,ECX
75 0A		JNZ 0x0000200f
0D 11 47 00 00		OR EAX,0x4711
C1 E0 10		SHL EAX,0x10
0B C8		OR ECX,EAX
89 0D 14 60 40 00		MOV dword ptr [0x00406014],ECX
F7 D1		NOT ECX
5F		POP EDI
89 0D 18 60 40 00		MOV dword ptr [0x00406018],ECX
5E		POP ESI
C3		RET
B8 EC 65 40 00		MOV EAX,0x4065ec
C3		RET
B8 E0 65 40 00		MOV EAX,0x4065e0
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
81 EC 24 03 00 00		SUB ESP,0x324
53		PUSH EBX
6A 17		PUSH 0x17
FF 15 20 70 40 00		CALL dword ptr [0x00407020]
85 C0		TEST EAX,EAX
74 05		JZ 0x000020fe
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
CD 29		INT 0x29
6A 03		PUSH 0x3
E8 6D F0 FF FF		CALL 0x00001172
C7 04 24 CC 02 00 00		MOV dword ptr [ESP],0x2cc
8D 85 DC FC FF FF		LEA EAX,[EBP + 0xfffffcdc]
6A 00		PUSH 0x0
50		PUSH EAX
E8 8E 0B 00 00		CALL 0x00002ca8
83 C4 0C		ADD ESP,0xc
89 85 8C FD FF FF		MOV dword ptr [EBP + 0xfffffd8c],EAX
89 8D 88 FD FF FF		MOV dword ptr [EBP + 0xfffffd88],ECX
89 95 84 FD FF FF		MOV dword ptr [EBP + 0xfffffd84],EDX
89 9D 80 FD FF FF		MOV dword ptr [EBP + 0xfffffd80],EBX
89 B5 7C FD FF FF		MOV dword ptr [EBP + 0xfffffd7c],ESI
89 BD 78 FD FF FF		MOV dword ptr [EBP + 0xfffffd78],EDI
66 8C 95 A4 FD FF FF		MOV word ptr [EBP + 0xfffffda4],SS
66 8C 8D 98 FD FF FF		MOV word ptr [EBP + 0xfffffd98],CS
66 8C 9D 74 FD FF FF		MOV word ptr [EBP + 0xfffffd74],DS
66 8C 85 70 FD FF FF		MOV word ptr [EBP + 0xfffffd70],ES
66 8C A5 6C FD FF FF		MOV word ptr [EBP + 0xfffffd6c],FS
66 8C AD 68 FD FF FF		MOV word ptr [EBP + 0xfffffd68],GS
9C		PUSHFD
8F 85 9C FD FF FF		POP dword ptr [EBP + 0xfffffd9c]
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
89 85 94 FD FF FF		MOV dword ptr [EBP + 0xfffffd94],EAX
8D 45 04		LEA EAX,[EBP + 0x4]
89 85 A0 FD FF FF		MOV dword ptr [EBP + 0xfffffda0],EAX
C7 85 DC FC FF FF 01 00 01 00		MOV dword ptr [EBP + 0xfffffcdc],0x10001
8B 40 FC		MOV EAX,dword ptr [EAX + -0x4]
6A 50		PUSH 0x50
89 85 90 FD FF FF		MOV dword ptr [EBP + 0xfffffd90],EAX
8D 45 A8		LEA EAX,[EBP + -0x58]
6A 00		PUSH 0x0
50		PUSH EAX
E8 04 0B 00 00		CALL 0x00002ca8
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
83 C4 0C		ADD ESP,0xc
C7 45 A8 15 00 00 40		MOV dword ptr [EBP + -0x58],0x40000015
C7 45 AC 01 00 00 00		MOV dword ptr [EBP + -0x54],0x1
89 45 B4		MOV dword ptr [EBP + -0x4c],EAX
FF 15 30 70 40 00		CALL dword ptr [0x00407030]
6A 00		PUSH 0x0
8D 58 FF		LEA EBX,[EAX + -0x1]
F7 DB		NEG EBX
8D 45 A8		LEA EAX,[EBP + -0x58]
89 45 F8		MOV dword ptr [EBP + -0x8],EAX
8D 85 DC FC FF FF		LEA EAX,[EBP + 0xfffffcdc]
1A DB		SBB BL,BL
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
FE C3		INC BL
FF 15 28 70 40 00		CALL dword ptr [0x00407028]
8D 45 F8		LEA EAX,[EBP + -0x8]
50		PUSH EAX
FF 15 2C 70 40 00		CALL dword ptr [0x0040702c]
85 C0		TEST EAX,EAX
75 0C		JNZ 0x000021fb
84 DB		TEST BL,BL
75 08		JNZ 0x000021fb
6A 03		PUSH 0x3
E8 78 EF FF FF		CALL 0x00001172
59		POP ECX
5B		POP EBX
C9		LEAVE
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 EC 44		SUB ESP,0x44
6A 44		PUSH 0x44
8D 45 BC		LEA EAX,[EBP + -0x44]
6A 00		PUSH 0x0
50		PUSH EAX
E8 51 0A 00 00		CALL 0x00002ca8
83 C4 0C		ADD ESP,0xc
8D 45 BC		LEA EAX,[EBP + -0x44]
50		PUSH EAX
FF 15 00 70 40 00		CALL dword ptr [0x00407000]
F6 45 E8 01		TEST byte ptr [EBP + -0x18],0x1
74 06		JZ 0x00002270
0F B7 45 EC		MOVZX EAX,word ptr [EBP + -0x14]
C9		LEAVE
C3		RET
6A 0A		PUSH 0xa
58		POP EAX
C9		LEAVE
C3		RET
6A 00		PUSH 0x0
FF 15 1C 70 40 00		CALL dword ptr [0x0040701c]
85 C0		TEST EAX,EAX
74 33		JZ 0x000022c8
B9 4D 5A 00 00		MOV ECX,0x5a4d
66 39 08		CMP word ptr [EAX],CX
75 29		JNZ 0x000022c8
8B 48 3C		MOV ECX,dword ptr [EAX + 0x3c]
03 C8		ADD ECX,EAX
81 39 50 45 00 00		CMP dword ptr [ECX],0x4550
75 1C		JNZ 0x000022c8
B8 0B 01 00 00		MOV EAX,0x10b
66 39 41 18		CMP word ptr [ECX + 0x18],AX
75 11		JNZ 0x000022c8
83 79 74 0E		CMP dword ptr [ECX + 0x74],0xe
76 0B		JBE 0x000022c8
83 B9 E8 00 00 00 00		CMP dword ptr [ECX + 0xe8],0x0
0F 95 C0		SETNZ AL
C3		RET
32 C0		XOR AL,AL
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
56		PUSH ESI
57		PUSH EDI
8B 7D 08		MOV EDI,dword ptr [EBP + 0x8]
8B 37		MOV ESI,dword ptr [EDI]
81 3E 63 73 6D E0		CMP dword ptr [ESI],0xe06d7363
75 25		JNZ 0x00002324
83 7E 10 03		CMP dword ptr [ESI + 0x10],0x3
75 1F		JNZ 0x00002324
8B 46 14		MOV EAX,dword ptr [ESI + 0x14]
3D 20 05 93 19		CMP EAX,0x19930520
74 1D		JZ 0x0000232c
3D 21 05 93 19		CMP EAX,0x19930521
74 16		JZ 0x0000232c
3D 22 05 93 19		CMP EAX,0x19930522
74 0F		JZ 0x0000232c
3D 00 40 99 01		CMP EAX,0x1994000
74 08		JZ 0x0000232c
5F		POP EDI
33 C0		XOR EAX,EAX
5E		POP ESI
5D		POP EBP
C2 04 00		RET 0x4
E8 6B 09 00 00		CALL 0x00002c9c
89 30		MOV dword ptr [EAX],ESI
8B 77 04		MOV ESI,dword ptr [EDI + 0x4]
E8 67 09 00 00		CALL 0x00002ca2
89 30		MOV dword ptr [EAX],ESI
E8 2C 0A 00 00		CALL 0x00002d6e
83 25 9C 61 40 00 00		AND dword ptr [0x0040619c],0x0
C3		RET
68 49 24 40 00		PUSH 0x402449
64 FF 35 00 00 00 00		PUSH dword ptr FS:[0x0]
8B 44 24 10		MOV EAX,dword ptr [ESP + 0x10]
89 6C 24 10		MOV dword ptr [ESP + 0x10],EBP
8D 6C 24 10		LEA EBP,[ESP + 0x10]
2B E0		SUB ESP,EAX
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
A1 14 60 40 00		MOV EAX,[0x00406014]
31 45 FC		XOR dword ptr [EBP + -0x4],EAX
33 C5		XOR EAX,EBP
50		PUSH EAX
89 65 E8		MOV dword ptr [EBP + -0x18],ESP
FF 75 F8		PUSH dword ptr [EBP + -0x8]
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
89 45 F8		MOV dword ptr [EBP + -0x8],EAX
8D 45 F0		LEA EAX,[EBP + -0x10]
64 A3 00 00 00 00		MOV FS:[0x0],EAX
C3		RET
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
64 89 0D 00 00 00 00		MOV dword ptr FS:[0x0],ECX
59		POP ECX
5F		POP EDI
5F		POP EDI
5E		POP ESI
5B		POP EBX
8B E5		MOV ESP,EBP
5D		POP EBP
51		PUSH ECX
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
56		PUSH ESI
8B 75 08		MOV ESI,dword ptr [EBP + 0x8]
FF 36		PUSH dword ptr [ESI]
E8 93 ED FF FF		CALL 0x000011ea
FF 75 14		PUSH dword ptr [EBP + 0x14]
89 06		MOV dword ptr [ESI],EAX
FF 75 10		PUSH dword ptr [EBP + 0x10]
FF 75 0C		PUSH dword ptr [EBP + 0xc]
56		PUSH ESI
68 AF 10 40 00		PUSH 0x4010af
68 14 60 40 00		PUSH 0x406014
E8 3C 08 00 00		CALL 0x00002cae
83 C4 1C		ADD ESP,0x1c
5E		POP ESI
5D		POP EBP
C3		RET
C2 00 00		RET 0x0
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
8B 00		MOV EAX,dword ptr [EAX]
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
8B 00		MOV EAX,dword ptr [EAX]
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
BA 40 4E 40 00		MOV EDX,0x404e40
B9 80 4F 40 00		MOV ECX,0x404f80
2B C2		SUB EAX,EDX
2B CA		SUB ECX,EDX
3B C1		CMP EAX,ECX
77 01		JA 0x000024b7
CC		INT3
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
BA 40 4E 40 00		MOV EDX,0x404e40
B9 80 4F 40 00		MOV ECX,0x404f80
2B C2		SUB EAX,EDX
2B CA		SUB ECX,EDX
3B C1		CMP EAX,ECX
77 05		JA 0x000024dc
6A 41		PUSH 0x41
59		POP ECX
CD 29		INT 0x29
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
BA 40 4E 40 00		MOV EDX,0x404e40
B9 80 4F 40 00		MOV ECX,0x404f80
2B C2		SUB EAX,EDX
2B CA		SUB ECX,EDX
3B C1		CMP EAX,ECX
77 11		JA 0x00002511
83 3D 08 90 40 00 00		CMP dword ptr [0x00409008],0x0
74 08		JZ 0x00002511
A1 08 90 40 00		MOV EAX,[0x00409008]
5D		POP EBP
FF E0		JMP EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 3D 08 90 40 00 00		CMP dword ptr [0x00409008],0x0
74 08		JZ 0x00002531
A1 08 90 40 00		MOV EAX,[0x00409008]
5D		POP EBP
FF E0		JMP EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
BA 40 4E 40 00		MOV EDX,0x404e40
B9 80 4F 40 00		MOV ECX,0x404f80
2B C2		SUB EAX,EDX
2B CA		SUB ECX,EDX
3B C8		CMP ECX,EAX
1B C0		SBB EAX,EAX
40		INC EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
8B C1		MOV EAX,ECX
2B 45 0C		SUB EAX,dword ptr [EBP + 0xc]
2D 00 4E 40 00		SUB EAX,0x404e00
83 E8 40		SUB EAX,0x40
3B 45 10		CMP EAX,dword ptr [EBP + 0x10]
76 13		JBE 0x00002584
BA 40 4E 40 00		MOV EDX,0x404e40
B8 80 4F 40 00		MOV EAX,0x404f80
2B CA		SUB ECX,EDX
2B C2		SUB EAX,EDX
3B C8		CMP ECX,EAX
77 01		JA 0x00002584
CC		INT3
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
8B C1		MOV EAX,ECX
2B 45 0C		SUB EAX,dword ptr [EBP + 0xc]
2D 00 4E 40 00		SUB EAX,0x404e00
83 E8 40		SUB EAX,0x40
3B 45 10		CMP EAX,dword ptr [EBP + 0x10]
76 17		JBE 0x000025c0
BA 40 4E 40 00		MOV EDX,0x404e40
B8 80 4F 40 00		MOV EAX,0x404f80
2B CA		SUB ECX,EDX
2B C2		SUB EAX,EDX
3B C8		CMP ECX,EAX
77 05		JA 0x000025c0
6A 41		PUSH 0x41
59		POP ECX
CD 29		INT 0x29
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
2B 45 0C		SUB EAX,dword ptr [EBP + 0xc]
2D 00 4E 40 00		SUB EAX,0x404e00
83 E8 40		SUB EAX,0x40
3B 45 10		CMP EAX,dword ptr [EBP + 0x10]
76 29		JBE 0x00002610
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
BA 40 4E 40 00		MOV EDX,0x404e40
B8 80 4F 40 00		MOV EAX,0x404f80
2B CA		SUB ECX,EDX
2B C2		SUB EAX,EDX
3B C8		CMP ECX,EAX
77 14		JA 0x00002610
83 3D 08 90 40 00 00		CMP dword ptr [0x00409008],0x0
74 0B		JZ 0x00002610
FF 75 08		PUSH dword ptr [EBP + 0x8]
A1 08 90 40 00		MOV EAX,[0x00409008]
FF D0		CALL EAX
59		POP ECX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
2B 45 0C		SUB EAX,dword ptr [EBP + 0xc]
2D 00 4E 40 00		SUB EAX,0x404e00
83 E8 40		SUB EAX,0x40
39 45 10		CMP dword ptr [EBP + 0x10],EAX
1B C0		SBB EAX,EAX
F7 D8		NEG EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 25 A0 61 40 00 00		AND dword ptr [0x004061a0],0x0
83 EC 24		SUB ESP,0x24
83 0D 10 60 40 00 01		OR dword ptr [0x00406010],0x1
6A 0A		PUSH 0xa
FF 15 20 70 40 00		CALL dword ptr [0x00407020]
85 C0		TEST EAX,EAX
0F 84 AC 01 00 00		JZ 0x00002828
83 65 F0 00		AND dword ptr [EBP + -0x10],0x0
33 C0		XOR EAX,EAX
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
33 C9		XOR ECX,ECX
8D 7D DC		LEA EDI,[EBP + -0x24]
53		PUSH EBX
0F A2		CPUID
8B F3		MOV ESI,EBX
5B		POP EBX
90		NOP
89 07		MOV dword ptr [EDI],EAX
89 77 04		MOV dword ptr [EDI + 0x4],ESI
89 4F 08		MOV dword ptr [EDI + 0x8],ECX
33 C9		XOR ECX,ECX
89 57 0C		MOV dword ptr [EDI + 0xc],EDX
8B 45 DC		MOV EAX,dword ptr [EBP + -0x24]
8B 7D E0		MOV EDI,dword ptr [EBP + -0x20]
89 45 F4		MOV dword ptr [EBP + -0xc],EAX
81 F7 47 65 6E 75		XOR EDI,0x756e6547
8B 45 E8		MOV EAX,dword ptr [EBP + -0x18]
35 69 6E 65 49		XOR EAX,0x49656e69
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
8B 45 E4		MOV EAX,dword ptr [EBP + -0x1c]
35 6E 74 65 6C		XOR EAX,0x6c65746e
89 45 F8		MOV dword ptr [EBP + -0x8],EAX
33 C0		XOR EAX,EAX
40		INC EAX
53		PUSH EBX
0F A2		CPUID
8B F3		MOV ESI,EBX
5B		POP EBX
90		NOP
8D 5D DC		LEA EBX,[EBP + -0x24]
89 03		MOV dword ptr [EBX],EAX
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
0B 45 F8		OR EAX,dword ptr [EBP + -0x8]
0B C7		OR EAX,EDI
89 73 04		MOV dword ptr [EBX + 0x4],ESI
89 4B 08		MOV dword ptr [EBX + 0x8],ECX
89 53 0C		MOV dword ptr [EBX + 0xc],EDX
75 43		JNZ 0x00002728
8B 45 DC		MOV EAX,dword ptr [EBP + -0x24]
25 F0 3F FF 0F		AND EAX,0xfff3ff0
3D C0 06 01 00		CMP EAX,0x106c0
74 23		JZ 0x00002717
3D 60 06 02 00		CMP EAX,0x20660
74 1C		JZ 0x00002717
3D 70 06 02 00		CMP EAX,0x20670
74 15		JZ 0x00002717
3D 50 06 03 00		CMP EAX,0x30650
74 0E		JZ 0x00002717
3D 60 06 03 00		CMP EAX,0x30660
74 07		JZ 0x00002717
3D 70 06 03 00		CMP EAX,0x30670
75 11		JNZ 0x00002728
8B 3D A4 61 40 00		MOV EDI,dword ptr [0x004061a4]
83 CF 01		OR EDI,0x1
89 3D A4 61 40 00		MOV dword ptr [0x004061a4],EDI
EB 06		JMP 0x0000272e
8B 3D A4 61 40 00		MOV EDI,dword ptr [0x004061a4]
8B 4D E4		MOV ECX,dword ptr [EBP + -0x1c]
6A 07		PUSH 0x7
58		POP EAX
89 4D FC		MOV dword ptr [EBP + -0x4],ECX
39 45 F4		CMP dword ptr [EBP + -0xc],EAX
7C 30		JL 0x0000276c
33 C9		XOR ECX,ECX
53		PUSH EBX
0F A2		CPUID
8B F3		MOV ESI,EBX
5B		POP EBX
90		NOP
8D 5D DC		LEA EBX,[EBP + -0x24]
89 03		MOV dword ptr [EBX],EAX
89 73 04		MOV dword ptr [EBX + 0x4],ESI
89 4B 08		MOV dword ptr [EBX + 0x8],ECX
8B 4D FC		MOV ECX,dword ptr [EBP + -0x4]
89 53 0C		MOV dword ptr [EBX + 0xc],EDX
8B 5D E0		MOV EBX,dword ptr [EBP + -0x20]
F7 C3 00 02 00 00		TEST EBX,0x200
74 0E		JZ 0x0000276f
83 CF 02		OR EDI,0x2
89 3D A4 61 40 00		MOV dword ptr [0x004061a4],EDI
EB 03		JMP 0x0000276f
8B 5D F0		MOV EBX,dword ptr [EBP + -0x10]
A1 10 60 40 00		MOV EAX,[0x00406010]
83 C8 02		OR EAX,0x2
C7 05 A0 61 40 00 01 00 00 00		MOV dword ptr [0x004061a0],0x1
A3 10 60 40 00		MOV [0x00406010],EAX
F7 C1 00 00 10 00		TEST ECX,0x100000
0F 84 93 00 00 00		JZ 0x00002825
83 C8 04		OR EAX,0x4
C7 05 A0 61 40 00 02 00 00 00		MOV dword ptr [0x004061a0],0x2
A3 10 60 40 00		MOV [0x00406010],EAX
F7 C1 00 00 00 08		TEST ECX,0x8000000
74 79		JZ 0x00002825
F7 C1 00 00 00 10		TEST ECX,0x10000000
74 71		JZ 0x00002825
33 C9		XOR ECX,ECX
0F 01 D0		XGETBV
89 45 EC		MOV dword ptr [EBP + -0x14],EAX
89 55 F0		MOV dword ptr [EBP + -0x10],EDX
8B 45 EC		MOV EAX,dword ptr [EBP + -0x14]
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
6A 06		PUSH 0x6
5E		POP ESI
23 C6		AND EAX,ESI
3B C6		CMP EAX,ESI
75 57		JNZ 0x00002825
A1 10 60 40 00		MOV EAX,[0x00406010]
83 C8 08		OR EAX,0x8
C7 05 A0 61 40 00 03 00 00 00		MOV dword ptr [0x004061a0],0x3
A3 10 60 40 00		MOV [0x00406010],EAX
F6 C3 20		TEST BL,0x20
74 3B		JZ 0x00002825
83 C8 20		OR EAX,0x20
C7 05 A0 61 40 00 05 00 00 00		MOV dword ptr [0x004061a0],0x5
A3 10 60 40 00		MOV [0x00406010],EAX
B8 00 00 03 D0		MOV EAX,0xd0030000
23 D8		AND EBX,EAX
3B D8		CMP EBX,EAX
75 1E		JNZ 0x00002825
8B 45 EC		MOV EAX,dword ptr [EBP + -0x14]
BA E0 00 00 00		MOV EDX,0xe0
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
23 C2		AND EAX,EDX
3B C2		CMP EAX,EDX
75 0D		JNZ 0x00002825
83 0D 10 60 40 00 40		OR dword ptr [0x00406010],0x40
89 35 A0 61 40 00		MOV dword ptr [0x004061a0],ESI
5F		POP EDI
5E		POP ESI
5B		POP EBX
33 C0		XOR EAX,EAX
C9		LEAVE
C3		RET
33 C0		XOR EAX,EAX
39 05 20 60 40 00		CMP dword ptr [0x00406020],EAX
0F 95 C0		SETNZ AL
C3		RET
3B 0D 14 60 40 00		CMP ECX,dword ptr [0x00406014]
75 01		JNZ 0x000028b9
C3		RET
E9 5B E7 FF FF		JMP 0x00001019
55		PUSH EBP
8B EC		MOV EBP,ESP
6A 00		PUSH 0x0
FF 15 28 70 40 00		CALL dword ptr [0x00407028]
FF 75 08		PUSH dword ptr [EBP + 0x8]
FF 15 2C 70 40 00		CALL dword ptr [0x0040702c]
68 09 04 00 C0		PUSH 0xc0000409
FF 15 18 70 40 00		CALL dword ptr [0x00407018]
50		PUSH EAX
FF 15 14 70 40 00		CALL dword ptr [0x00407014]
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
81 EC 24 03 00 00		SUB ESP,0x324
6A 17		PUSH 0x17
FF 15 20 70 40 00		CALL dword ptr [0x00407020]
85 C0		TEST EAX,EAX
74 05		JZ 0x0000290d
6A 02		PUSH 0x2
59		POP ECX
CD 29		INT 0x29
A3 B0 62 40 00		MOV [0x004062b0],EAX
89 0D AC 62 40 00		MOV dword ptr [0x004062ac],ECX
89 15 A8 62 40 00		MOV dword ptr [0x004062a8],EDX
89 1D A4 62 40 00		MOV dword ptr [0x004062a4],EBX
89 35 A0 62 40 00		MOV dword ptr [0x004062a0],ESI
89 3D 9C 62 40 00		MOV dword ptr [0x0040629c],EDI
66 8C 15 C8 62 40 00		MOV word ptr [0x004062c8],SS
66 8C 0D BC 62 40 00		MOV word ptr [0x004062bc],CS
66 8C 1D 98 62 40 00		MOV word ptr [0x00406298],DS
66 8C 05 94 62 40 00		MOV word ptr [0x00406294],ES
66 8C 25 90 62 40 00		MOV word ptr [0x00406290],FS
66 8C 2D 8C 62 40 00		MOV word ptr [0x0040628c],GS
9C		PUSHFD
8F 05 C0 62 40 00		POP dword ptr [0x004062c0]
8B 45 00		MOV EAX,dword ptr [EBP]
A3 B4 62 40 00		MOV [0x004062b4],EAX
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
A3 B8 62 40 00		MOV [0x004062b8],EAX
8D 45 08		LEA EAX,[EBP + 0x8]
A3 C4 62 40 00		MOV [0x004062c4],EAX
8B 85 DC FC FF FF		MOV EAX,dword ptr [EBP + 0xfffffcdc]
C7 05 00 62 40 00 01 00 01 00		MOV dword ptr [0x00406200],0x10001
A1 B8 62 40 00		MOV EAX,[0x004062b8]
A3 BC 61 40 00		MOV [0x004061bc],EAX
C7 05 B0 61 40 00 09 04 00 C0		MOV dword ptr [0x004061b0],0xc0000409
C7 05 B4 61 40 00 01 00 00 00		MOV dword ptr [0x004061b4],0x1
C7 05 C0 61 40 00 01 00 00 00		MOV dword ptr [0x004061c0],0x1
6A 04		PUSH 0x4
58		POP EAX
6B C0 00		IMUL EAX,EAX,0x0
C7 80 C4 61 40 00 02 00 00 00		MOV dword ptr [EAX + 0x4061c4],0x2
6A 04		PUSH 0x4
58		POP EAX
6B C0 00		IMUL EAX,EAX,0x0
8B 0D 14 60 40 00		MOV ECX,dword ptr [0x00406014]
89 4C 05 F8		MOV dword ptr [EBP + EAX*0x1 + -0x8],ECX
6A 04		PUSH 0x4
58		POP EAX
C1 E0 00		SHL EAX,0x0
8B 0D 18 60 40 00		MOV ECX,dword ptr [0x00406018]
89 4C 05 F8		MOV dword ptr [EBP + EAX*0x1 + -0x8],ECX
68 B8 4B 40 00		PUSH 0x404bb8
E8 13 E8 FF FF		CALL 0x000011fe
C9		LEAVE
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
6A 08		PUSH 0x8
E8 A1 E7 FF FF		CALL 0x000011d6
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
81 EC 1C 03 00 00		SUB ESP,0x31c
6A 17		PUSH 0x17
FF 15 20 70 40 00		CALL dword ptr [0x00407020]
85 C0		TEST EAX,EAX
74 05		JZ 0x00002a54
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
CD 29		INT 0x29
A3 B0 62 40 00		MOV [0x004062b0],EAX
89 0D AC 62 40 00		MOV dword ptr [0x004062ac],ECX
89 15 A8 62 40 00		MOV dword ptr [0x004062a8],EDX
89 1D A4 62 40 00		MOV dword ptr [0x004062a4],EBX
89 35 A0 62 40 00		MOV dword ptr [0x004062a0],ESI
89 3D 9C 62 40 00		MOV dword ptr [0x0040629c],EDI
66 8C 15 C8 62 40 00		MOV word ptr [0x004062c8],SS
66 8C 0D BC 62 40 00		MOV word ptr [0x004062bc],CS
66 8C 1D 98 62 40 00		MOV word ptr [0x00406298],DS
66 8C 05 94 62 40 00		MOV word ptr [0x00406294],ES
66 8C 25 90 62 40 00		MOV word ptr [0x00406290],FS
66 8C 2D 8C 62 40 00		MOV word ptr [0x0040628c],GS
9C		PUSHFD
8F 05 C0 62 40 00		POP dword ptr [0x004062c0]
8B 45 00		MOV EAX,dword ptr [EBP]
A3 B4 62 40 00		MOV [0x004062b4],EAX
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
A3 B8 62 40 00		MOV [0x004062b8],EAX
8D 45 08		LEA EAX,[EBP + 0x8]
A3 C4 62 40 00		MOV [0x004062c4],EAX
8B 85 E4 FC FF FF		MOV EAX,dword ptr [EBP + 0xfffffce4]
A1 B8 62 40 00		MOV EAX,[0x004062b8]
A3 BC 61 40 00		MOV [0x004061bc],EAX
C7 05 B0 61 40 00 09 04 00 C0		MOV dword ptr [0x004061b0],0xc0000409
C7 05 B4 61 40 00 01 00 00 00		MOV dword ptr [0x004061b4],0x1
C7 05 C0 61 40 00 01 00 00 00		MOV dword ptr [0x004061c0],0x1
6A 04		PUSH 0x4
58		POP EAX
6B C0 00		IMUL EAX,EAX,0x0
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
89 88 C4 61 40 00		MOV dword ptr [EAX + 0x4061c4],ECX
68 B8 4B 40 00		PUSH 0x404bb8
E8 F7 E6 FF FF		CALL 0x000011fe
C9		LEAVE
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
81 EC 20 03 00 00		SUB ESP,0x320
6A 17		PUSH 0x17
FF 15 20 70 40 00		CALL dword ptr [0x00407020]
85 C0		TEST EAX,EAX
74 05		JZ 0x00002b56
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
CD 29		INT 0x29
A3 B0 62 40 00		MOV [0x004062b0],EAX
89 0D AC 62 40 00		MOV dword ptr [0x004062ac],ECX
89 15 A8 62 40 00		MOV dword ptr [0x004062a8],EDX
89 1D A4 62 40 00		MOV dword ptr [0x004062a4],EBX
89 35 A0 62 40 00		MOV dword ptr [0x004062a0],ESI
89 3D 9C 62 40 00		MOV dword ptr [0x0040629c],EDI
66 8C 15 C8 62 40 00		MOV word ptr [0x004062c8],SS
66 8C 0D BC 62 40 00		MOV word ptr [0x004062bc],CS
66 8C 1D 98 62 40 00		MOV word ptr [0x00406298],DS
66 8C 05 94 62 40 00		MOV word ptr [0x00406294],ES
66 8C 25 90 62 40 00		MOV word ptr [0x00406290],FS
66 8C 2D 8C 62 40 00		MOV word ptr [0x0040628c],GS
9C		PUSHFD
8F 05 C0 62 40 00		POP dword ptr [0x004062c0]
8B 45 00		MOV EAX,dword ptr [EBP]
A3 B4 62 40 00		MOV [0x004062b4],EAX
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
A3 B8 62 40 00		MOV [0x004062b8],EAX
8D 45 08		LEA EAX,[EBP + 0x8]
A3 C4 62 40 00		MOV [0x004062c4],EAX
8B 85 E0 FC FF FF		MOV EAX,dword ptr [EBP + 0xfffffce0]
A1 B8 62 40 00		MOV EAX,[0x004062b8]
A3 BC 61 40 00		MOV [0x004061bc],EAX
C7 05 B0 61 40 00 09 04 00 C0		MOV dword ptr [0x004061b0],0xc0000409
C7 05 B4 61 40 00 01 00 00 00		MOV dword ptr [0x004061b4],0x1
83 7D 0C 00		CMP dword ptr [EBP + 0xc],0x0
76 0A		JBE 0x00002bf6
83 7D 10 00		CMP dword ptr [EBP + 0x10],0x0
75 04		JNZ 0x00002bf6
83 65 0C 00		AND dword ptr [EBP + 0xc],0x0
83 7D 0C 0E		CMP dword ptr [EBP + 0xc],0xe
76 07		JBE 0x00002c03
8B 45 0C		MOV EAX,dword ptr [EBP + 0xc]
48		DEC EAX
89 45 0C		MOV dword ptr [EBP + 0xc],EAX
8B 45 0C		MOV EAX,dword ptr [EBP + 0xc]
40		INC EAX
A3 C0 61 40 00		MOV [0x004061c0],EAX
6A 04		PUSH 0x4
58		POP EAX
6B C0 00		IMUL EAX,EAX,0x0
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
89 88 C4 61 40 00		MOV dword ptr [EAX + 0x4061c4],ECX
83 65 FC 00		AND dword ptr [EBP + -0x4],0x0
EB 07		JMP 0x00002c28
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
40		INC EAX
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
3B 45 0C		CMP EAX,dword ptr [EBP + 0xc]
73 15		JNC 0x00002c45
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
8B 4D FC		MOV ECX,dword ptr [EBP + -0x4]
8B 55 10		MOV EDX,dword ptr [EBP + 0x10]
8B 0C 8A		MOV ECX,dword ptr [EDX + ECX*0x4]
89 0C 85 C8 61 40 00		MOV dword ptr [EAX*0x4 + 0x4061c8],ECX
EB DC		JMP 0x00002c21
68 B8 4B 40 00		PUSH 0x404bb8
E8 AF E5 FF FF		CALL 0x000011fe
C9		LEAVE
C3		RET
FF 25 6C 70 40 00		JMP dword ptr [0x0040706c]
FF 25 68 70 40 00		JMP dword ptr [0x00407068]
FF 25 70 70 40 00		JMP dword ptr [0x00407070]
FF 25 74 70 40 00		JMP dword ptr [0x00407074]
FF 25 70 71 40 00		JMP dword ptr [0x00407170]
FF 25 88 71 40 00		JMP dword ptr [0x00407188]
FF 25 84 71 40 00		JMP dword ptr [0x00407184]
FF 25 48 71 40 00		JMP dword ptr [0x00407148]
FF 25 94 71 40 00		JMP dword ptr [0x00407194]
FF 25 74 71 40 00		JMP dword ptr [0x00407174]
FF 25 50 71 40 00		JMP dword ptr [0x00407150]
FF 25 44 71 40 00		JMP dword ptr [0x00407144]
FF 25 40 71 40 00		JMP dword ptr [0x00407140]
FF 25 7C 71 40 00		JMP dword ptr [0x0040717c]
FF 25 58 71 40 00		JMP dword ptr [0x00407158]
FF 25 4C 71 40 00		JMP dword ptr [0x0040714c]
FF 25 80 71 40 00		JMP dword ptr [0x00407180]
FF 25 54 71 40 00		JMP dword ptr [0x00407154]
FF 25 5C 71 40 00		JMP dword ptr [0x0040715c]
FF 25 60 71 40 00		JMP dword ptr [0x00407160]
FF 25 68 71 40 00		JMP dword ptr [0x00407168]
B0 01		MOV AL,0x1
C3		RET
B0 01		MOV AL,0x1
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
51		PUSH ECX
83 3D A0 61 40 00 01		CMP dword ptr [0x004061a0],0x1
7C 66		JL 0x00002e47
81 7D 08 B4 02 00 C0		CMP dword ptr [EBP + 0x8],0xc00002b4
74 09		JZ 0x00002df3
81 7D 08 B5 02 00 C0		CMP dword ptr [EBP + 0x8],0xc00002b5
75 54		JNZ 0x00002e47
0F AE 5D FC		STMXCSR dword ptr [EBP + -0x4]
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
83 F0 3F		XOR EAX,0x3f
A8 81		TEST AL,0x81
74 3F		JZ 0x00002e40
A9 04 02 00 00		TEST EAX,0x204
75 07		JNZ 0x00002e0f
B8 8E 00 00 C0		MOV EAX,0xc000008e
C9		LEAVE
C3		RET
A9 02 01 00 00		TEST EAX,0x102
74 2A		JZ 0x00002e40
A9 08 04 00 00		TEST EAX,0x408
75 07		JNZ 0x00002e24
B8 91 00 00 C0		MOV EAX,0xc0000091
C9		LEAVE
C3		RET
A9 10 08 00 00		TEST EAX,0x810
75 07		JNZ 0x00002e32
B8 93 00 00 C0		MOV EAX,0xc0000093
C9		LEAVE
C3		RET
A9 20 10 00 00		TEST EAX,0x1020
75 0E		JNZ 0x00002e47
B8 8F 00 00 C0		MOV EAX,0xc000008f
C9		LEAVE
C3		RET
B8 90 00 00 C0		MOV EAX,0xc0000090
C9		LEAVE
C3		RET
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
C9		LEAVE
C3		RET
