F3 C3		RET
83 EC 1C		SUB ESP,0x1c
31 C0		XOR EAX,EAX
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
C7 05 28 50 40 00 01 00 00 00		MOV dword ptr [0x00405028],0x1
C7 05 24 50 40 00 01 00 00 00		MOV dword ptr [0x00405024],0x1
C7 05 20 50 40 00 01 00 00 00		MOV dword ptr [0x00405020],0x1
C7 05 30 50 40 00 01 00 00 00		MOV dword ptr [0x00405030],0x1
74 68		JZ 0x004010b0
A3 08 50 40 00		MOV [0x00405008],EAX
A1 34 50 40 00		MOV EAX,[0x00405034]
85 C0		TEST EAX,EAX
74 4A		JZ 0x004010a0
C7 04 24 02 00 00 00		MOV dword ptr [ESP],0x2
E8 2A 15 00 00		CALL 0x0040258c
C7 04 24 FF FF FF FF		MOV dword ptr [ESP],0xffffffff
E8 C2 05 00 00		CALL 0x00401630
8B 15 38 50 40 00		MOV EDX,dword ptr [0x00405038]
A3 30 54 40 00		MOV [0x00405430],EAX
A3 34 54 40 00		MOV [0x00405434],EAX
A1 74 61 40 00		MOV EAX,[0x00406174]
89 10		MOV dword ptr [EAX],EDX
E8 36 08 00 00		CALL 0x004018c0
83 3D 18 30 40 00 01		CMP dword ptr [0x00403018],0x1
74 6D		JZ 0x00401100
31 C0		XOR EAX,EAX
83 C4 1C		ADD ESP,0x1c
C3		RET
C7 04 24 01 00 00 00		MOV dword ptr [ESP],0x1
E8 E0 14 00 00		CALL 0x0040258c
EB B4		JMP 0x00401062
8B 15 3C 00 40 00		MOV EDX,dword ptr [0x0040003c]
81 BA 00 00 40 00 50 45 00 00		CMP dword ptr [EDX + 0x400000],0x4550
8D 8A 00 00 40 00		LEA ECX,[EDX + 0x400000]
75 80		JNZ 0x00401048
0F B7 51 18		MOVZX EDX,word ptr [ECX + 0x18]
66 81 FA 0B 01		CMP DX,0x10b
74 3F		JZ 0x00401112
66 81 FA 0B 02		CMP DX,0x20b
0F 85 6A FF FF FF		JNZ 0x00401048
83 B9 84 00 00 00 0E		CMP dword ptr [ECX + 0x84],0xe
0F 86 5D FF FF FF		JBE 0x00401048
8B 91 F8 00 00 00		MOV EDX,dword ptr [ECX + 0xf8]
31 C0		XOR EAX,EAX
85 D2		TEST EDX,EDX
0F 95 C0		SETNZ AL
E9 4B FF FF FF		JMP 0x00401048
C7 04 24 30 19 40 00		MOV dword ptr [ESP],0x401930
E8 14 08 00 00		CALL 0x00401920
31 C0		XOR EAX,EAX
83 C4 1C		ADD ESP,0x1c
C3		RET
83 79 74 0E		CMP dword ptr [ECX + 0x74],0xe
0F 86 2C FF FF FF		JBE 0x00401048
8B 89 E8 00 00 00		MOV ECX,dword ptr [ECX + 0xe8]
31 C0		XOR EAX,EAX
85 C9		TEST ECX,ECX
0F 95 C0		SETNZ AL
E9 1A FF FF FF		JMP 0x00401048
83 EC 2C		SUB ESP,0x2c
A1 3C 50 40 00		MOV EAX,[0x0040503c]
C7 44 24 10 00 50 40 00		MOV dword ptr [ESP + 0x10],0x405000
C7 44 24 08 14 50 40 00		MOV dword ptr [ESP + 0x8],0x405014
C7 44 24 04 18 50 40 00		MOV dword ptr [ESP + 0x4],0x405018
C7 04 24 1C 50 40 00		MOV dword ptr [ESP],0x40501c
A3 00 50 40 00		MOV [0x00405000],EAX
A1 40 50 40 00		MOV EAX,[0x00405040]
89 44 24 0C		MOV dword ptr [ESP + 0xc],EAX
E8 2A 14 00 00		CALL 0x00402594
A3 10 50 40 00		MOV [0x00405010],EAX
83 C4 2C		ADD ESP,0x2c
C3		RET
55		PUSH EBP
31 C0		XOR EAX,EAX
B9 11 00 00 00		MOV ECX,0x11
89 E5		MOV EBP,ESP
57		PUSH EDI
56		PUSH ESI
8D 55 A4		LEA EDX,[EBP + -0x5c]
53		PUSH EBX
89 D7		MOV EDI,EDX
83 EC 7C		SUB ESP,0x7c
F3 AB		STOSD.REP ES:EDI
B0 30		MOV AL,0x30
E8 C2 13 00 00		CALL 0x00402560
29 C4		SUB ESP,EAX
8D 44 24 1B		LEA EAX,[ESP + 0x1b]
83 E0 F0		AND EAX,0xfffffff0
C7 00 CC CC CC CC		MOV dword ptr [EAX],0xcccccccc
C7 40 04 CC CC CC CC		MOV dword ptr [EAX + 0x4],0xcccccccc
C7 40 08 CC CC CC CC		MOV dword ptr [EAX + 0x8],0xcccccccc
C7 40 0C CC CC CC CC		MOV dword ptr [EAX + 0xc],0xcccccccc
C7 40 10 CC CC CC CC		MOV dword ptr [EAX + 0x10],0xcccccccc
C7 40 14 CC CC CC CC		MOV dword ptr [EAX + 0x14],0xcccccccc
C7 40 18 CC CC CC CC		MOV dword ptr [EAX + 0x18],0xcccccccc
C7 40 1C CC CC CC CC		MOV dword ptr [EAX + 0x1c],0xcccccccc
83 E4 F0		AND ESP,0xfffffff0
8B 35 34 50 40 00		MOV ESI,dword ptr [0x00405034]
85 F6		TEST ESI,ESI
0F 85 81 02 00 00		JNZ 0x00401470
64 A1 18 00 00 00		MOV EAX,FS:[0x18]
31 F6		XOR ESI,ESI
8B 58 04		MOV EBX,dword ptr [EAX + 0x4]
8B 3D 34 61 40 00		MOV EDI,dword ptr [0x00406134]
EB 14		JMP 0x00401216
39 D8		CMP EAX,EBX
0F 84 07 02 00 00		JZ 0x00401411
C7 04 24 E8 03 00 00		MOV dword ptr [ESP],0x3e8
FF D7		CALL EDI
83 EC 04		SUB ESP,0x4
89 F0		MOV EAX,ESI
F0		LOCK
0F B1 1D 38 54 40 00		CMPXCHG dword ptr [0x00405438],EBX
85 C0		TEST EAX,EAX
75 DE		JNZ 0x00401202
A1 3C 54 40 00		MOV EAX,[0x0040543c]
31 DB		XOR EBX,EBX
83 F8 01		CMP EAX,0x1
0F 84 F0 01 00 00		JZ 0x00401424
A1 3C 54 40 00		MOV EAX,[0x0040543c]
85 C0		TEST EAX,EAX
0F 84 40 02 00 00		JZ 0x00401481
C7 05 04 50 40 00 01 00 00 00		MOV dword ptr [0x00405004],0x1
A1 3C 54 40 00		MOV EAX,[0x0040543c]
83 F8 01		CMP EAX,0x1
0F 84 E5 01 00 00		JZ 0x0040143e
85 DB		TEST EBX,EBX
0F 84 03 02 00 00		JZ 0x00401464
A1 0C 40 40 00		MOV EAX,[0x0040400c]
85 C0		TEST EAX,EAX
74 1C		JZ 0x00401286
C7 44 24 08 00 00 00 00		MOV dword ptr [ESP + 0x8],0x0
C7 44 24 04 02 00 00 00		MOV dword ptr [ESP + 0x4],0x2
C7 04 24 00 00 00 00		MOV dword ptr [ESP],0x0
FF D0		CALL EAX
83 EC 0C		SUB ESP,0xc
E8 A5 08 00 00		CALL 0x00401b30
C7 04 24 20 17 40 00		MOV dword ptr [ESP],0x401720
FF 15 30 61 40 00		CALL dword ptr [0x00406130]
83 EC 04		SUB ESP,0x4
A3 44 50 40 00		MOV [0x00405044],EAX
C7 04 24 00 10 40 00		MOV dword ptr [ESP],0x401000
E8 04 13 00 00		CALL 0x004025b0
E8 3F 0B 00 00		CALL 0x00401df0
A1 68 61 40 00		MOV EAX,[0x00406168]
C7 05 2C 54 40 00 00 00 40 00		MOV dword ptr [0x0040542c],0x400000
8B 00		MOV EAX,dword ptr [EAX]
85 C0		TEST EAX,EAX
74 4E		JZ 0x00401314
31 C9		XOR ECX,ECX
EB 17		JMP 0x004012e1
84 D2		TEST DL,DL
74 3B		JZ 0x0040130f
83 E1 01		AND ECX,0x1
74 2B		JZ 0x00401304
B9 01 00 00 00		MOV ECX,0x1
83 C0 01		ADD EAX,0x1
0F B6 10		MOVZX EDX,byte ptr [EAX]
80 FA 20		CMP DL,0x20
7E E7		JLE 0x004012d0
89 CB		MOV EBX,ECX
83 F3 01		XOR EBX,0x1
80 FA 22		CMP DL,0x22
0F 44 CB		CMOVZ ECX,EBX
EB E8		JMP 0x004012de
84 D2		TEST DL,DL
74 0B		JZ 0x0040130f
83 C0 01		ADD EAX,0x1
0F B6 10		MOVZX EDX,byte ptr [EAX]
80 FA 20		CMP DL,0x20
7E F1		JLE 0x00401300
A3 28 54 40 00		MOV [0x00405428],EAX
8B 1D 34 50 40 00		MOV EBX,dword ptr [0x00405034]
85 DB		TEST EBX,EBX
74 15		JZ 0x00401333
0F B7 55 D4		MOVZX EDX,word ptr [EBP + -0x2c]
F6 45 D0 01		TEST byte ptr [EBP + -0x30],0x1
B8 0A 00 00 00		MOV EAX,0xa
0F 45 C2		CMOVNZ EAX,EDX
A3 00 30 40 00		MOV [0x00403000],EAX
A1 1C 50 40 00		MOV EAX,[0x0040501c]
89 45 90		MOV dword ptr [EBP + -0x70],EAX
89 C6		MOV ESI,EAX
8D 04 85 04 00 00 00		LEA EAX,[EAX*0x4 + 0x4]
89 45 8C		MOV dword ptr [EBP + -0x74],EAX
89 04 24		MOV dword ptr [ESP],EAX
E8 71 12 00 00		CALL 0x004025c0
85 F6		TEST ESI,ESI
89 45 94		MOV dword ptr [EBP + -0x6c],EAX
8B 3D 18 50 40 00		MOV EDI,dword ptr [0x00405018]
0F 8E 44 01 00 00		JLE 0x004014a4
31 DB		XOR EBX,EBX
89 FE		MOV ESI,EDI
8B 04 9E		MOV EAX,dword ptr [ESI + EBX*0x4]
89 04 24		MOV dword ptr [ESP],EAX
E8 59 12 00 00		CALL 0x004025c8
8D 78 01		LEA EDI,[EAX + 0x1]
89 3C 24		MOV dword ptr [ESP],EDI
E8 46 12 00 00		CALL 0x004025c0
8B 4D 94		MOV ECX,dword ptr [EBP + -0x6c]
89 04 99		MOV dword ptr [ECX + EBX*0x4],EAX
8B 0C 9E		MOV ECX,dword ptr [ESI + EBX*0x4]
83 C3 01		ADD EBX,0x1
89 7C 24 08		MOV dword ptr [ESP + 0x8],EDI
89 04 24		MOV dword ptr [ESP],EAX
89 4C 24 04		MOV dword ptr [ESP + 0x4],ECX
E8 3A 12 00 00		CALL 0x004025d0
3B 5D 90		CMP EBX,dword ptr [EBP + -0x70]
75 C9		JNZ 0x00401364
8B 45 8C		MOV EAX,dword ptr [EBP + -0x74]
83 E8 04		SUB EAX,0x4
8B 75 94		MOV ESI,dword ptr [EBP + -0x6c]
C7 04 06 00 00 00 00		MOV dword ptr [ESI + EAX*0x1],0x0
89 35 18 50 40 00		MOV dword ptr [0x00405018],ESI
E8 CA 0A 00 00		CALL 0x00401e80
A1 58 61 40 00		MOV EAX,[0x00406158]
8B 15 14 50 40 00		MOV EDX,dword ptr [0x00405014]
89 10		MOV dword ptr [EAX],EDX
A1 14 50 40 00		MOV EAX,[0x00405014]
89 44 24 08		MOV dword ptr [ESP + 0x8],EAX
A1 18 50 40 00		MOV EAX,[0x00405018]
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
A1 1C 50 40 00		MOV EAX,[0x0040501c]
89 04 24		MOV dword ptr [ESP],EAX
E8 1E 01 00 00		CALL 0x00401500
8B 0D 08 50 40 00		MOV ECX,dword ptr [0x00405008]
A3 0C 50 40 00		MOV [0x0040500c],EAX
85 C9		TEST ECX,ECX
0F 84 B6 00 00 00		JZ 0x004014ab
8B 15 04 50 40 00		MOV EDX,dword ptr [0x00405004]
85 D2		TEST EDX,EDX
75 0A		JNZ 0x00401409
E8 D4 11 00 00		CALL 0x004025d8
A1 0C 50 40 00		MOV EAX,[0x0040500c]
8D 65 F4		LEA ESP,[EBP + -0xc]
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
A1 3C 54 40 00		MOV EAX,[0x0040543c]
BB 01 00 00 00		MOV EBX,0x1
83 F8 01		CMP EAX,0x1
0F 85 10 FE FF FF		JNZ 0x00401234
C7 04 24 1F 00 00 00		MOV dword ptr [ESP],0x1f
E8 B0 11 00 00		CALL 0x004025e0
A1 3C 54 40 00		MOV EAX,[0x0040543c]
83 F8 01		CMP EAX,0x1
0F 85 1B FE FF FF		JNZ 0x00401259
C7 44 24 04 08 70 40 00		MOV dword ptr [ESP + 0x4],0x407008
C7 04 24 00 70 40 00		MOV dword ptr [ESP],0x407000
E8 96 11 00 00		CALL 0x004025e8
85 DB		TEST EBX,EBX
C7 05 3C 54 40 00 02 00 00 00		MOV dword ptr [0x0040543c],0x2
0F 85 FD FD FF FF		JNZ 0x00401261
87 1D 38 54 40 00		XCHG dword ptr [0x00405438],EBX
E9 F2 FD FF FF		JMP 0x00401261
89 14 24		MOV dword ptr [ESP],EDX
FF 15 18 61 40 00		CALL dword ptr [0x00406118]
83 EC 04		SUB ESP,0x4
E9 6E FD FF FF		JMP 0x004011ef
C7 05 3C 54 40 00 01 00 00 00		MOV dword ptr [0x0040543c],0x1
C7 44 24 04 18 70 40 00		MOV dword ptr [ESP + 0x4],0x407018
C7 04 24 0C 70 40 00		MOV dword ptr [ESP],0x40700c
E8 49 11 00 00		CALL 0x004025e8
E9 A7 FD FF FF		JMP 0x0040124b
31 C0		XOR EAX,EAX
E9 F6 FE FF FF		JMP 0x004013a1
89 04 24		MOV dword ptr [ESP],EAX
E8 3D 11 00 00		CALL 0x004025f0
83 EC 0C		SUB ESP,0xc
C7 05 34 50 40 00 01 00 00 00		MOV dword ptr [0x00405034],0x1
E8 CE 09 00 00		CALL 0x00401ea0
83 C4 0C		ADD ESP,0xc
E9 A6 FC FF FF		JMP 0x00401180
83 EC 0C		SUB ESP,0xc
C7 05 34 50 40 00 00 00 00 00		MOV dword ptr [0x00405034],0x0
E8 AE 09 00 00		CALL 0x00401ea0
83 C4 0C		ADD ESP,0xc
E9 86 FC FF FF		JMP 0x00401180
55		PUSH EBP
89 E5		MOV EBP,ESP
83 E4 F0		AND ESP,0xfffffff0
83 EC 10		SUB ESP,0x10
E8 72 09 00 00		CALL 0x00401e80
C7 04 24 00 40 40 00		MOV dword ptr [ESP],0x404000
E8 DE 10 00 00		CALL 0x004025f8
B8 00 00 00 00		MOV EAX,0x0
C9		LEAVE
C3		RET
83 EC 1C		SUB ESP,0x1c
8B 44 24 24		MOV EAX,dword ptr [ESP + 0x24]
85 C0		TEST EAX,EAX
74 15		JZ 0x00401550
83 F8 03		CMP EAX,0x3
74 10		JZ 0x00401550
B8 01 00 00 00		MOV EAX,0x1
83 C4 1C		ADD ESP,0x1c
C2 0C 00		RET 0xc
8B 54 24 28		MOV EDX,dword ptr [ESP + 0x28]
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
8B 44 24 20		MOV EAX,dword ptr [ESP + 0x20]
89 54 24 08		MOV dword ptr [ESP + 0x8],EDX
89 04 24		MOV dword ptr [ESP],EAX
E8 08 0C 00 00		CALL 0x00402170
B8 01 00 00 00		MOV EAX,0x1
83 C4 1C		ADD ESP,0x1c
C2 0C 00		RET 0xc
53		PUSH EBX
83 EC 18		SUB ESP,0x18
83 3D 14 30 40 00 02		CMP dword ptr [0x00403014],0x2
8B 44 24 24		MOV EAX,dword ptr [ESP + 0x24]
74 0A		JZ 0x0040159b
C7 05 14 30 40 00 02 00 00 00		MOV dword ptr [0x00403014],0x2
83 F8 02		CMP EAX,0x2
74 11		JZ 0x004015b1
83 F8 01		CMP EAX,0x1
74 3B		JZ 0x004015e0
83 C4 18		ADD ESP,0x18
B8 01 00 00 00		MOV EAX,0x1
5B		POP EBX
C2 0C 00		RET 0xc
BB 30 70 40 00		MOV EBX,0x407030
81 FB 30 70 40 00		CMP EBX,0x407030
74 E7		JZ 0x004015a5
66 90		NOP
8B 03		MOV EAX,dword ptr [EBX]
85 C0		TEST EAX,EAX
74 02		JZ 0x004015c8
FF D0		CALL EAX
83 C3 04		ADD EBX,0x4
81 FB 30 70 40 00		CMP EBX,0x407030
75 ED		JNZ 0x004015c0
83 C4 18		ADD ESP,0x18
B8 01 00 00 00		MOV EAX,0x1
5B		POP EBX
C2 0C 00		RET 0xc
8B 44 24 28		MOV EAX,dword ptr [ESP + 0x28]
C7 44 24 04 01 00 00 00		MOV dword ptr [ESP + 0x4],0x1
89 44 24 08		MOV dword ptr [ESP + 0x8],EAX
8B 44 24 20		MOV EAX,dword ptr [ESP + 0x20]
89 04 24		MOV dword ptr [ESP],EAX
E8 74 0B 00 00		CALL 0x00402170
EB A7		JMP 0x004015a5
31 C0		XOR EAX,EAX
C3		RET
A1 5C 61 40 00		MOV EAX,[0x0040615c]
FF E0		JMP EAX
8B 44 24 04		MOV EAX,dword ptr [ESP + 0x4]
C3		RET
8B 44 24 04		MOV EAX,dword ptr [ESP + 0x4]
C3		RET
53		PUSH EBX
83 EC 28		SUB ESP,0x28
A1 34 54 40 00		MOV EAX,[0x00405434]
89 04 24		MOV dword ptr [ESP],EAX
E8 CF FF FF FF		CALL 0x00401620
83 F8 FF		CMP EAX,-0x1
89 44 24 18		MOV dword ptr [ESP + 0x18],EAX
0F 84 82 00 00 00		JZ 0x004016e0
C7 04 24 08 00 00 00		MOV dword ptr [ESP],0x8
E8 96 0F 00 00		CALL 0x00402600
A1 34 54 40 00		MOV EAX,[0x00405434]
89 04 24		MOV dword ptr [ESP],EAX
E8 A9 FF FF FF		CALL 0x00401620
89 44 24 18		MOV dword ptr [ESP + 0x18],EAX
A1 30 54 40 00		MOV EAX,[0x00405430]
89 04 24		MOV dword ptr [ESP],EAX
E8 98 FF FF FF		CALL 0x00401620
89 44 24 1C		MOV dword ptr [ESP + 0x1c],EAX
8D 44 24 1C		LEA EAX,[ESP + 0x1c]
89 44 24 08		MOV dword ptr [ESP + 0x8],EAX
8D 44 24 18		LEA EAX,[ESP + 0x18]
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
8B 44 24 30		MOV EAX,dword ptr [ESP + 0x30]
89 04 24		MOV dword ptr [ESP],EAX
E8 60 0F 00 00		CALL 0x00402608
89 C3		MOV EBX,EAX
8B 44 24 18		MOV EAX,dword ptr [ESP + 0x18]
89 04 24		MOV dword ptr [ESP],EAX
E8 7A FF FF FF		CALL 0x00401630
A3 34 54 40 00		MOV [0x00405434],EAX
8B 44 24 1C		MOV EAX,dword ptr [ESP + 0x1c]
89 04 24		MOV dword ptr [ESP],EAX
E8 69 FF FF FF		CALL 0x00401630
C7 04 24 08 00 00 00		MOV dword ptr [ESP],0x8
A3 30 54 40 00		MOV [0x00405430],EAX
E8 38 0F 00 00		CALL 0x00402610
83 C4 28		ADD ESP,0x28
89 D8		MOV EAX,EBX
5B		POP EBX
C3		RET
8B 44 24 30		MOV EAX,dword ptr [ESP + 0x30]
89 04 24		MOV dword ptr [ESP],EAX
FF 15 84 61 40 00		CALL dword ptr [0x00406184]
83 C4 28		ADD ESP,0x28
5B		POP EBX
C3		RET
83 EC 1C		SUB ESP,0x1c
8B 44 24 20		MOV EAX,dword ptr [ESP + 0x20]
89 04 24		MOV dword ptr [ESP],EAX
E8 31 FF FF FF		CALL 0x00401640
85 C0		TEST EAX,EAX
0F 94 C0		SETZ AL
83 C4 1C		ADD ESP,0x1c
0F B6 C0		MOVZX EAX,AL
F7 D8		NEG EAX
C3		RET
55		PUSH EBP
89 E5		MOV EBP,ESP
53		PUSH EBX
83 EC 14		SUB ESP,0x14
8B 5D 08		MOV EBX,dword ptr [EBP + 0x8]
8B 03		MOV EAX,dword ptr [EBX]
8B 00		MOV EAX,dword ptr [EAX]
3D 91 00 00 C0		CMP EAX,0xc0000091
77 4B		JA 0x00401780
3D 8D 00 00 C0		CMP EAX,0xc000008d
0F 83 B0 00 00 00		JNC 0x004017f0
3D 05 00 00 C0		CMP EAX,0xc0000005
0F 85 D9 00 00 00		JNZ 0x00401824
C7 44 24 04 00 00 00 00		MOV dword ptr [ESP + 0x4],0x0
C7 04 24 0B 00 00 00		MOV dword ptr [ESP],0xb
E8 B9 0E 00 00		CALL 0x00402618
83 F8 01		CMP EAX,0x1
0F 84 18 01 00 00		JZ 0x00401880
85 C0		TEST EAX,EAX
74 2D		JZ 0x00401799
C7 04 24 0B 00 00 00		MOV dword ptr [ESP],0xb
FF D0		CALL EAX
EB 63		JMP 0x004017da
3D 94 00 00 C0		CMP EAX,0xc0000094
74 29		JZ 0x004017b0
3D 96 00 00 C0		CMP EAX,0xc0000096
0F 84 9D 00 00 00		JZ 0x0040182f
3D 93 00 00 C0		CMP EAX,0xc0000093
74 57		JZ 0x004017f0
A1 44 50 40 00		MOV EAX,[0x00405044]
85 C0		TEST EAX,EAX
74 3D		JZ 0x004017df
89 5D 08		MOV dword ptr [EBP + 0x8],EBX
8B 5D FC		MOV EBX,dword ptr [EBP + -0x4]
C9		LEAVE
FF E0		JMP EAX
C7 44 24 04 00 00 00 00		MOV dword ptr [ESP + 0x4],0x0
C7 04 24 08 00 00 00		MOV dword ptr [ESP],0x8
E8 54 0E 00 00		CALL 0x00402618
83 F8 01		CMP EAX,0x1
0F 84 D3 00 00 00		JZ 0x004018a0
85 C0		TEST EAX,EAX
74 C8		JZ 0x00401799
C7 04 24 08 00 00 00		MOV dword ptr [ESP],0x8
FF D0		CALL EAX
B8 FF FF FF FF		MOV EAX,0xffffffff
8B 5D FC		MOV EBX,dword ptr [EBP + -0x4]
C9		LEAVE
C2 04 00		RET 0x4
C7 44 24 04 00 00 00 00		MOV dword ptr [ESP + 0x4],0x0
C7 04 24 08 00 00 00		MOV dword ptr [ESP],0x8
E8 14 0E 00 00		CALL 0x00402618
83 F8 01		CMP EAX,0x1
75 C4		JNZ 0x004017cd
C7 44 24 04 01 00 00 00		MOV dword ptr [ESP + 0x4],0x1
C7 04 24 08 00 00 00		MOV dword ptr [ESP],0x8
E8 FB 0D 00 00		CALL 0x00402618
E8 CE 05 00 00		CALL 0x00401df0
EB B6		JMP 0x004017da
3D 1D 00 00 C0		CMP EAX,0xc000001d
0F 85 6A FF FF FF		JNZ 0x00401799
C7 44 24 04 00 00 00 00		MOV dword ptr [ESP + 0x4],0x0
C7 04 24 04 00 00 00		MOV dword ptr [ESP],0x4
E8 D5 0D 00 00		CALL 0x00402618
83 F8 01		CMP EAX,0x1
74 18		JZ 0x00401860
85 C0		TEST EAX,EAX
0F 84 49 FF FF FF		JZ 0x00401799
C7 04 24 04 00 00 00		MOV dword ptr [ESP],0x4
FF D0		CALL EAX
E9 7C FF FF FF		JMP 0x004017da
C7 44 24 04 01 00 00 00		MOV dword ptr [ESP + 0x4],0x1
C7 04 24 04 00 00 00		MOV dword ptr [ESP],0x4
E8 A4 0D 00 00		CALL 0x00402618
E9 61 FF FF FF		JMP 0x004017da
C7 44 24 04 01 00 00 00		MOV dword ptr [ESP + 0x4],0x1
C7 04 24 0B 00 00 00		MOV dword ptr [ESP],0xb
E8 84 0D 00 00		CALL 0x00402618
E9 41 FF FF FF		JMP 0x004017da
C7 44 24 04 01 00 00 00		MOV dword ptr [ESP + 0x4],0x1
C7 04 24 08 00 00 00		MOV dword ptr [ESP],0x8
E8 64 0D 00 00		CALL 0x00402618
E9 21 FF FF FF		JMP 0x004017da
31 C0		XOR EAX,EAX
C3		RET
83 EC 3C		SUB ESP,0x3c
A1 48 50 40 00		MOV EAX,[0x00405048]
DD 44 24 48		FLD qword ptr [ESP + 0x48]
DD 44 24 50		FLD qword ptr [ESP + 0x50]
85 C0		TEST EAX,EAX
DD 44 24 58		FLD qword ptr [ESP + 0x58]
74 29		JZ 0x00401911
D9 CA		FXCH ST2
8B 54 24 40		MOV EDX,dword ptr [ESP + 0x40]
DD 5C 24 18		FSTP qword ptr [ESP + 0x18]
DD 5C 24 20		FSTP qword ptr [ESP + 0x20]
89 54 24 10		MOV dword ptr [ESP + 0x10],EDX
8B 54 24 44		MOV EDX,dword ptr [ESP + 0x44]
DD 5C 24 28		FSTP qword ptr [ESP + 0x28]
89 54 24 14		MOV dword ptr [ESP + 0x14],EDX
8D 54 24 10		LEA EDX,[ESP + 0x10]
89 14 24		MOV dword ptr [ESP],EDX
FF D0		CALL EAX
EB 06		JMP 0x00401917
DD D8		FSTP ST0
DD D8		FSTP ST0
DD D8		FSTP ST0
83 C4 3C		ADD ESP,0x3c
C3		RET
8B 44 24 04		MOV EAX,dword ptr [ESP + 0x4]
A3 48 50 40 00		MOV [0x00405048],EAX
E9 F2 0C 00 00		JMP 0x00402620
83 EC 3C		SUB ESP,0x3c
B9 10 40 40 00		MOV ECX,0x404010
8B 44 24 40		MOV EAX,dword ptr [ESP + 0x40]
8B 10		MOV EDX,dword ptr [EAX]
83 EA 01		SUB EDX,0x1
83 FA 05		CMP EDX,0x5
77 07		JA 0x0040194d
8B 0C 95 2C 41 40 00		MOV ECX,dword ptr [EDX*0x4 + 0x40412c]
DD 40 18		FLD qword ptr [EAX + 0x18]
DD 5C 24 20		FSTP qword ptr [ESP + 0x20]
DD 40 10		FLD qword ptr [EAX + 0x10]
DD 5C 24 18		FSTP qword ptr [ESP + 0x18]
DD 40 08		FLD qword ptr [EAX + 0x8]
DD 5C 24 10		FSTP qword ptr [ESP + 0x10]
8B 40 04		MOV EAX,dword ptr [EAX + 0x4]
89 4C 24 08		MOV dword ptr [ESP + 0x8],ECX
C7 44 24 04 20 40 40 00		MOV dword ptr [ESP + 0x4],0x404020
89 44 24 0C		MOV dword ptr [ESP + 0xc],EAX
A1 7C 61 40 00		MOV EAX,[0x0040617c]
83 C0 40		ADD EAX,0x40
89 04 24		MOV dword ptr [ESP],EAX
E8 A3 0C 00 00		CALL 0x00402628
31 C0		XOR EAX,EAX
83 C4 3C		ADD ESP,0x3c
C3		RET
53		PUSH EBX
83 EC 18		SUB ESP,0x18
A1 7C 61 40 00		MOV EAX,[0x0040617c]
C7 44 24 08 1B 00 00 00		MOV dword ptr [ESP + 0x8],0x1b
C7 44 24 04 01 00 00 00		MOV dword ptr [ESP + 0x4],0x1
8D 5C 24 24		LEA EBX,[ESP + 0x24]
C7 04 24 44 41 40 00		MOV dword ptr [ESP],0x404144
83 C0 40		ADD EAX,0x40
89 44 24 0C		MOV dword ptr [ESP + 0xc],EAX
E8 70 0C 00 00		CALL 0x00402630
8B 44 24 20		MOV EAX,dword ptr [ESP + 0x20]
89 5C 24 08		MOV dword ptr [ESP + 0x8],EBX
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
A1 7C 61 40 00		MOV EAX,[0x0040617c]
83 C0 40		ADD EAX,0x40
89 04 24		MOV dword ptr [ESP],EAX
E8 5C 0C 00 00		CALL 0x00402638
E8 5F 0C 00 00		CALL 0x00402640
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
83 EC 30		SUB ESP,0x30
8B 35 50 50 40 00		MOV ESI,dword ptr [0x00405050]
85 F6		TEST ESI,ESI
0F 8E D9 00 00 00		JLE 0x00401add
8B 3D 54 50 40 00		MOV EDI,dword ptr [0x00405054]
31 DB		XOR EBX,EBX
8D 57 04		LEA EDX,[EDI + 0x4]
90		NOP
8B 0A		MOV ECX,dword ptr [EDX]
39 C1		CMP ECX,EAX
77 0E		JA 0x00401a24
8B 7A 04		MOV EDI,dword ptr [EDX + 0x4]
03 4F 08		ADD ECX,dword ptr [EDI + 0x8]
39 C8		CMP EAX,ECX
0F 82 B2 00 00 00		JC 0x00401ad6
83 C3 01		ADD EBX,0x1
83 C2 0C		ADD EDX,0xc
39 F3		CMP EBX,ESI
75 E2		JNZ 0x00401a10
89 04 24		MOV dword ptr [ESP],EAX
89 C3		MOV EBX,EAX
E8 F8 08 00 00		CALL 0x00402330
85 C0		TEST EAX,EAX
89 C7		MOV EDI,EAX
0F 84 D8 00 00 00		JZ 0x00401b1a
8D 1C 76		LEA EBX,[ESI + ESI*0x2]
8B 35 54 50 40 00		MOV ESI,dword ptr [0x00405054]
C1 E3 02		SHL EBX,0x2
01 DE		ADD ESI,EBX
89 46 08		MOV dword ptr [ESI + 0x8],EAX
C7 06 00 00 00 00		MOV dword ptr [ESI],0x0
E8 D2 09 00 00		CALL 0x00402430
03 47 0C		ADD EAX,dword ptr [EDI + 0xc]
89 46 04		MOV dword ptr [ESI + 0x4],EAX
8D 44 24 14		LEA EAX,[ESP + 0x14]
C7 44 24 08 1C 00 00 00		MOV dword ptr [ESP + 0x8],0x1c
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
A1 54 50 40 00		MOV EAX,[0x00405054]
8B 44 18 04		MOV EAX,dword ptr [EAX + EBX*0x1 + 0x4]
89 04 24		MOV dword ptr [ESP],EAX
FF 15 48 61 40 00		CALL dword ptr [0x00406148]
83 EC 0C		SUB ESP,0xc
85 C0		TEST EAX,EAX
74 6D		JZ 0x00401afa
8B 44 24 28		MOV EAX,dword ptr [ESP + 0x28]
8D 50 FC		LEA EDX,[EAX + -0x4]
83 E2 FB		AND EDX,0xfffffffb
74 36		JZ 0x00401acf
83 E8 40		SUB EAX,0x40
83 E0 BF		AND EAX,0xffffffbf
74 2E		JZ 0x00401acf
8B 44 24 20		MOV EAX,dword ptr [ESP + 0x20]
03 1D 54 50 40 00		ADD EBX,dword ptr [0x00405054]
C7 44 24 08 40 00 00 00		MOV dword ptr [ESP + 0x8],0x40
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
8B 44 24 14		MOV EAX,dword ptr [ESP + 0x14]
89 5C 24 0C		MOV dword ptr [ESP + 0xc],EBX
89 04 24		MOV dword ptr [ESP],EAX
FF 15 44 61 40 00		CALL dword ptr [0x00406144]
83 EC 10		SUB ESP,0x10
85 C0		TEST EAX,EAX
74 15		JZ 0x00401ae4
83 05 50 50 40 00 01		ADD dword ptr [0x00405050],0x1
83 C4 30		ADD ESP,0x30
5B		POP EBX
5E		POP ESI
5F		POP EDI
C3		RET
31 F6		XOR ESI,ESI
E9 4A FF FF FF		JMP 0x00401a2e
FF 15 14 61 40 00		CALL dword ptr [0x00406114]
C7 04 24 B4 41 40 00		MOV dword ptr [ESP],0x4041b4
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
E8 96 FE FF FF		CALL 0x00401990
A1 54 50 40 00		MOV EAX,[0x00405054]
8B 44 18 04		MOV EAX,dword ptr [EAX + EBX*0x1 + 0x4]
89 44 24 08		MOV dword ptr [ESP + 0x8],EAX
8B 47 08		MOV EAX,dword ptr [EDI + 0x8]
C7 04 24 80 41 40 00		MOV dword ptr [ESP],0x404180
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
E8 76 FE FF FF		CALL 0x00401990
89 5C 24 04		MOV dword ptr [ESP + 0x4],EBX
C7 04 24 60 41 40 00		MOV dword ptr [ESP],0x404160
E8 66 FE FF FF		CALL 0x00401990
A1 4C 50 40 00		MOV EAX,[0x0040504c]
85 C0		TEST EAX,EAX
74 07		JZ 0x00401b40
C3		RET
55		PUSH EBP
89 E5		MOV EBP,ESP
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
83 EC 4C		SUB ESP,0x4c
C7 05 4C 50 40 00 01 00 00 00		MOV dword ptr [0x0040504c],0x1
E8 28 08 00 00		CALL 0x00402380
8D 04 40		LEA EAX,[EAX + EAX*0x2]
8D 04 85 1E 00 00 00		LEA EAX,[EAX*0x4 + 0x1e]
83 E0 F0		AND EAX,0xfffffff0
E8 F6 09 00 00		CALL 0x00402560
C7 05 50 50 40 00 00 00 00 00		MOV dword ptr [0x00405050],0x0
29 C4		SUB ESP,EAX
8D 44 24 1F		LEA EAX,[ESP + 0x1f]
83 E0 F0		AND EAX,0xfffffff0
A3 54 50 40 00		MOV [0x00405054],EAX
B8 68 44 40 00		MOV EAX,0x404468
2D 68 44 40 00		SUB EAX,0x404468
83 F8 07		CMP EAX,0x7
0F 8E 9B 00 00 00		JLE 0x00401c30
83 F8 0B		CMP EAX,0xb
0F 8E 55 01 00 00		JLE 0x00401cf3
A1 68 44 40 00		MOV EAX,[0x00404468]
85 C0		TEST EAX,EAX
0F 85 8D 00 00 00		JNZ 0x00401c38
A1 6C 44 40 00		MOV EAX,[0x0040446c]
85 C0		TEST EAX,EAX
0F 85 80 00 00 00		JNZ 0x00401c38
8B 3D 70 44 40 00		MOV EDI,dword ptr [0x00404470]
BB 74 44 40 00		MOV EBX,0x404474
85 FF		TEST EDI,EDI
0F 84 2D 01 00 00		JZ 0x00401cf8
BB 68 44 40 00		MOV EBX,0x404468
8B 43 08		MOV EAX,dword ptr [EBX + 0x8]
83 F8 01		CMP EAX,0x1
0F 85 FB 01 00 00		JNZ 0x00401dd7
83 C3 0C		ADD EBX,0xc
81 FB 68 44 40 00		CMP EBX,0x404468
73 49		JNC 0x00401c30
8B 13		MOV EDX,dword ptr [EBX]
8B 4B 04		MOV ECX,dword ptr [EBX + 0x4]
8B 82 00 00 40 00		MOV EAX,dword ptr [EDX + 0x400000]
8D B1 00 00 40 00		LEA ESI,[ECX + 0x400000]
89 45 C4		MOV dword ptr [EBP + -0x3c],EAX
0F B6 43 08		MOVZX EAX,byte ptr [EBX + 0x8]
83 F8 10		CMP EAX,0x10
0F 84 0A 01 00 00		JZ 0x00401d12
83 F8 20		CMP EAX,0x20
0F 84 85 01 00 00		JZ 0x00401d96
83 F8 08		CMP EAX,0x8
0F 84 4D 01 00 00		JZ 0x00401d67
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
C7 04 24 10 42 40 00		MOV dword ptr [ESP],0x404210
E8 66 FD FF FF		CALL 0x00401990
8D 65 F4		LEA ESP,[EBP + -0xc]
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
BB 68 44 40 00		MOV EBX,0x404468
81 FB 68 44 40 00		CMP EBX,0x404468
73 EB		JNC 0x00401c30
8B 73 04		MOV ESI,dword ptr [EBX + 0x4]
8B 13		MOV EDX,dword ptr [EBX]
83 C3 08		ADD EBX,0x8
03 96 00 00 40 00		ADD EDX,dword ptr [ESI + 0x400000]
8D 86 00 00 40 00		LEA EAX,[ESI + 0x400000]
89 55 CC		MOV dword ptr [EBP + -0x34],EDX
E8 8F FD FF FF		CALL 0x004019f0
8B 45 CC		MOV EAX,dword ptr [EBP + -0x34]
81 FB 68 44 40 00		CMP EBX,0x404468
89 86 00 00 40 00		MOV dword ptr [ESI + 0x400000],EAX
72 D3		JC 0x00401c45
A1 50 50 40 00		MOV EAX,[0x00405050]
31 DB		XOR EBX,EBX
85 C0		TEST EAX,EAX
7F 0E		JG 0x00401c8b
EB B1		JMP 0x00401c30
83 C3 01		ADD EBX,0x1
3B 1D 50 50 40 00		CMP EBX,dword ptr [0x00405050]
7D A5		JGE 0x00401c30
8D 3C 5B		LEA EDI,[EBX + EBX*0x2]
A1 54 50 40 00		MOV EAX,[0x00405054]
8D 34 BD 00 00 00 00		LEA ESI,[EDI*0x4 + 0x0]
01 F0		ADD EAX,ESI
8B 10		MOV EDX,dword ptr [EAX]
85 D2		TEST EDX,EDX
74 DE		JZ 0x00401c80
8D 4D CC		LEA ECX,[EBP + -0x34]
C7 44 24 08 1C 00 00 00		MOV dword ptr [ESP + 0x8],0x1c
89 4C 24 04		MOV dword ptr [ESP + 0x4],ECX
8B 40 04		MOV EAX,dword ptr [EAX + 0x4]
89 04 24		MOV dword ptr [ESP],EAX
FF 15 48 61 40 00		CALL dword ptr [0x00406148]
83 EC 0C		SUB ESP,0xc
85 C0		TEST EAX,EAX
0F 84 EA 00 00 00		JZ 0x00401db2
8D 45 C8		LEA EAX,[EBP + -0x38]
89 44 24 0C		MOV dword ptr [ESP + 0xc],EAX
A1 54 50 40 00		MOV EAX,[0x00405054]
8B 04 B8		MOV EAX,dword ptr [EAX + EDI*0x4]
89 44 24 08		MOV dword ptr [ESP + 0x8],EAX
8B 45 D8		MOV EAX,dword ptr [EBP + -0x28]
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
8B 45 CC		MOV EAX,dword ptr [EBP + -0x34]
89 04 24		MOV dword ptr [ESP],EAX
FF 15 44 61 40 00		CALL dword ptr [0x00406144]
83 EC 10		SUB ESP,0x10
EB 8D		JMP 0x00401c80
BB 68 44 40 00		MOV EBX,0x404468
8B 33		MOV ESI,dword ptr [EBX]
85 F6		TEST ESI,ESI
0F 85 3B FF FF FF		JNZ 0x00401c3d
8B 4B 04		MOV ECX,dword ptr [EBX + 0x4]
85 C9		TEST ECX,ECX
0F 84 C3 FE FF FF		JZ 0x00401bd0
E9 2B FF FF FF		JMP 0x00401c3d
0F B7 81 00 00 40 00		MOVZX EAX,word ptr [ECX + 0x400000]
89 4D C0		MOV dword ptr [EBP + -0x40],ECX
89 C7		MOV EDI,EAX
81 CF 00 00 FF FF		OR EDI,0xffff0000
66 83 B9 00 00 40 00 00		CMP word ptr [ECX + 0x400000],0x0
0F 48 C7		CMOVS EAX,EDI
8B 7D C4		MOV EDI,dword ptr [EBP + -0x3c]
2D 00 00 40 00		SUB EAX,0x400000
29 D0		SUB EAX,EDX
01 C7		ADD EDI,EAX
89 F0		MOV EAX,ESI
89 7D CC		MOV dword ptr [EBP + -0x34],EDI
E8 AB FC FF FF		CALL 0x004019f0
0F B7 45 CC		MOVZX EAX,word ptr [EBP + -0x34]
8B 4D C0		MOV ECX,dword ptr [EBP + -0x40]
66 89 81 00 00 40 00		MOV word ptr [ECX + 0x400000],AX
83 C3 0C		ADD EBX,0xc
81 FB 68 44 40 00		CMP EBX,0x404468
0F 82 85 FE FF FF		JC 0x00401be7
E9 0B FF FF FF		JMP 0x00401c72
0F B6 06		MOVZX EAX,byte ptr [ESI]
8B 7D C4		MOV EDI,dword ptr [EBP + -0x3c]
89 C1		MOV ECX,EAX
81 C9 00 FF FF FF		OR ECX,0xffffff00
80 3E 00		CMP byte ptr [ESI],0x0
0F 48 C1		CMOVS EAX,ECX
2D 00 00 40 00		SUB EAX,0x400000
29 D0		SUB EAX,EDX
01 C7		ADD EDI,EAX
89 F0		MOV EAX,ESI
89 7D CC		MOV dword ptr [EBP + -0x34],EDI
E8 62 FC FF FF		CALL 0x004019f0
0F B6 45 CC		MOVZX EAX,byte ptr [EBP + -0x34]
88 06		MOV byte ptr [ESI],AL
EB BD		JMP 0x00401d53
8B 06		MOV EAX,dword ptr [ESI]
8B 7D C4		MOV EDI,dword ptr [EBP + -0x3c]
2D 00 00 40 00		SUB EAX,0x400000
2B 03		SUB EAX,dword ptr [EBX]
01 C7		ADD EDI,EAX
89 F0		MOV EAX,ESI
89 7D CC		MOV dword ptr [EBP + -0x34],EDI
E8 42 FC FF FF		CALL 0x004019f0
89 3E		MOV dword ptr [ESI],EDI
EB A1		JMP 0x00401d53
8B 0D 54 50 40 00		MOV ECX,dword ptr [0x00405054]
01 F1		ADD ECX,ESI
8B 41 04		MOV EAX,dword ptr [ECX + 0x4]
89 44 24 08		MOV dword ptr [ESP + 0x8],EAX
8B 41 08		MOV EAX,dword ptr [ECX + 0x8]
8B 40 08		MOV EAX,dword ptr [EAX + 0x8]
C7 04 24 80 41 40 00		MOV dword ptr [ESP],0x404180
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
E8 B9 FB FF FF		CALL 0x00401990
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
C7 04 24 DC 41 40 00		MOV dword ptr [ESP],0x4041dc
E8 A9 FB FF FF		CALL 0x00401990
DB E3		FNINIT
C3		RET
A1 10 30 40 00		MOV EAX,[0x00403010]
8B 00		MOV EAX,dword ptr [EAX]
85 C0		TEST EAX,EAX
74 1F		JZ 0x00401e2a
83 EC 0C		SUB ESP,0xc
66 90		NOP
FF D0		CALL EAX
A1 10 30 40 00		MOV EAX,[0x00403010]
8D 50 04		LEA EDX,[EAX + 0x4]
8B 40 04		MOV EAX,dword ptr [EAX + 0x4]
89 15 10 30 40 00		MOV dword ptr [0x00403010],EDX
85 C0		TEST EAX,EAX
75 E9		JNZ 0x00401e10
83 C4 0C		ADD ESP,0xc
F3 C3		RET
53		PUSH EBX
83 EC 18		SUB ESP,0x18
8B 1D 60 26 40 00		MOV EBX,dword ptr [0x00402660]
83 FB FF		CMP EBX,-0x1
74 21		JZ 0x00401e60
85 DB		TEST EBX,EBX
74 0C		JZ 0x00401e4f
FF 14 9D 60 26 40 00		CALL dword ptr [EBX*0x4 + 0x402660]
83 EB 01		SUB EBX,0x1
75 F4		JNZ 0x00401e43
C7 04 24 00 1E 40 00		MOV dword ptr [ESP],0x401e00
E8 A5 F8 FF FF		CALL 0x00401700
83 C4 18		ADD ESP,0x18
5B		POP EBX
C3		RET
31 DB		XOR EBX,EBX
EB 02		JMP 0x00401e66
89 C3		MOV EBX,EAX
8D 43 01		LEA EAX,[EBX + 0x1]
8B 14 85 60 26 40 00		MOV EDX,dword ptr [EAX*0x4 + 0x402660]
85 D2		TEST EDX,EDX
75 F0		JNZ 0x00401e64
EB C9		JMP 0x00401e3f
A1 58 50 40 00		MOV EAX,[0x00405058]
85 C0		TEST EAX,EAX
74 07		JZ 0x00401e90
F3 C3		RET
C7 05 58 50 40 00 01 00 00 00		MOV dword ptr [0x00405058],0x1
EB 94		JMP 0x00401e30
55		PUSH EBP
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
83 EC 2C		SUB ESP,0x2c
A1 24 30 40 00		MOV EAX,[0x00403024]
C7 44 24 10 00 00 00 00		MOV dword ptr [ESP + 0x10],0x0
C7 44 24 14 00 00 00 00		MOV dword ptr [ESP + 0x14],0x0
3D 4E E6 40 BB		CMP EAX,0xbb40e64e
74 0F		JZ 0x00401ed2
F7 D0		NOT EAX
A3 28 30 40 00		MOV [0x00403028],EAX
83 C4 2C		ADD ESP,0x2c
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
8D 44 24 10		LEA EAX,[ESP + 0x10]
89 04 24		MOV dword ptr [ESP],EAX
FF 15 1C 61 40 00		CALL dword ptr [0x0040611c]
83 EC 04		SUB ESP,0x4
8B 5C 24 10		MOV EBX,dword ptr [ESP + 0x10]
33 5C 24 14		XOR EBX,dword ptr [ESP + 0x14]
FF 15 0C 61 40 00		CALL dword ptr [0x0040610c]
89 C5		MOV EBP,EAX
FF 15 10 61 40 00		CALL dword ptr [0x00406110]
89 C7		MOV EDI,EAX
FF 15 20 61 40 00		CALL dword ptr [0x00406120]
89 C6		MOV ESI,EAX
8D 44 24 18		LEA EAX,[ESP + 0x18]
89 04 24		MOV dword ptr [ESP],EAX
FF 15 2C 61 40 00		CALL dword ptr [0x0040612c]
83 EC 04		SUB ESP,0x4
33 5C 24 18		XOR EBX,dword ptr [ESP + 0x18]
33 5C 24 1C		XOR EBX,dword ptr [ESP + 0x1c]
31 EB		XOR EBX,EBP
31 DF		XOR EDI,EBX
31 FE		XOR ESI,EDI
81 FE 4E E6 40 BB		CMP ESI,0xbb40e64e
74 18		JZ 0x00401f40
89 F0		MOV EAX,ESI
F7 D0		NOT EAX
89 35 24 30 40 00		MOV dword ptr [0x00403024],ESI
A3 28 30 40 00		MOV [0x00403028],EAX
83 C4 2C		ADD ESP,0x2c
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
B8 B0 19 BF 44		MOV EAX,0x44bf19b0
BE 4F E6 40 BB		MOV ESI,0xbb40e64f
EB E0		JMP 0x00401f2c
55		PUSH EBP
89 E5		MOV EBP,ESP
83 EC 28		SUB ESP,0x28
C7 05 80 53 40 00 09 04 00 C0		MOV dword ptr [0x00405380],0xc0000409
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
8D 55 04		LEA EDX,[EBP + 0x4]
C7 05 84 53 40 00 01 00 00 00		MOV dword ptr [0x00405384],0x1
C7 04 24 00 00 00 00		MOV dword ptr [ESP],0x0
89 15 44 51 40 00		MOV dword ptr [0x00405144],EDX
A3 38 51 40 00		MOV [0x00405138],EAX
A3 8C 53 40 00		MOV [0x0040538c],EAX
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
A3 2C 51 40 00		MOV [0x0040512c],EAX
A1 24 30 40 00		MOV EAX,[0x00403024]
89 45 F0		MOV dword ptr [EBP + -0x10],EAX
A1 28 30 40 00		MOV EAX,[0x00403028]
89 45 F4		MOV dword ptr [EBP + -0xc],EAX
FF 15 30 61 40 00		CALL dword ptr [0x00406130]
83 EC 04		SUB ESP,0x4
C7 04 24 3C 42 40 00		MOV dword ptr [ESP],0x40423c
FF 15 40 61 40 00		CALL dword ptr [0x00406140]
83 EC 04		SUB ESP,0x4
FF 15 08 61 40 00		CALL dword ptr [0x00406108]
C7 44 24 04 09 04 00 C0		MOV dword ptr [ESP + 0x4],0xc0000409
89 04 24		MOV dword ptr [ESP],EAX
FF 15 38 61 40 00		CALL dword ptr [0x00406138]
83 EC 08		SUB ESP,0x8
E8 69 06 00 00		CALL 0x00402640
55		PUSH EBP
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
83 EC 1C		SUB ESP,0x1c
C7 04 24 08 54 40 00		MOV dword ptr [ESP],0x405408
FF 15 04 61 40 00		CALL dword ptr [0x00406104]
8B 1D 00 54 40 00		MOV EBX,dword ptr [0x00405400]
83 EC 04		SUB ESP,0x4
8B 2D 3C 61 40 00		MOV EBP,dword ptr [0x0040613c]
8B 3D 14 61 40 00		MOV EDI,dword ptr [0x00406114]
85 DB		TEST EBX,EBX
74 28		JZ 0x00402035
8D 76 00		LEA ESI,[ESI]
8B 03		MOV EAX,dword ptr [EBX]
89 04 24		MOV dword ptr [ESP],EAX
FF D5		CALL EBP
83 EC 04		SUB ESP,0x4
89 C6		MOV ESI,EAX
FF D7		CALL EDI
85 C0		TEST EAX,EAX
75 0C		JNZ 0x0040202e
85 F6		TEST ESI,ESI
74 08		JZ 0x0040202e
8B 43 04		MOV EAX,dword ptr [EBX + 0x4]
89 34 24		MOV dword ptr [ESP],ESI
FF D0		CALL EAX
8B 5B 08		MOV EBX,dword ptr [EBX + 0x8]
85 DB		TEST EBX,EBX
75 DB		JNZ 0x00402010
C7 04 24 08 54 40 00		MOV dword ptr [ESP],0x405408
FF 15 28 61 40 00		CALL dword ptr [0x00406128]
83 EC 04		SUB ESP,0x4
83 C4 1C		ADD ESP,0x1c
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
A1 04 54 40 00		MOV EAX,[0x00405404]
85 C0		TEST EAX,EAX
75 07		JNZ 0x00402060
C3		RET
53		PUSH EBX
83 EC 18		SUB ESP,0x18
C7 44 24 04 0C 00 00 00		MOV dword ptr [ESP + 0x4],0xc
C7 04 24 01 00 00 00		MOV dword ptr [ESP],0x1
E8 D0 05 00 00		CALL 0x00402648
85 C0		TEST EAX,EAX
89 C3		MOV EBX,EAX
74 42		JZ 0x004020c0
8B 44 24 20		MOV EAX,dword ptr [ESP + 0x20]
C7 04 24 08 54 40 00		MOV dword ptr [ESP],0x405408
89 03		MOV dword ptr [EBX],EAX
8B 44 24 24		MOV EAX,dword ptr [ESP + 0x24]
89 43 04		MOV dword ptr [EBX + 0x4],EAX
FF 15 04 61 40 00		CALL dword ptr [0x00406104]
A1 00 54 40 00		MOV EAX,[0x00405400]
83 EC 04		SUB ESP,0x4
89 1D 00 54 40 00		MOV dword ptr [0x00405400],EBX
C7 04 24 08 54 40 00		MOV dword ptr [ESP],0x405408
89 43 08		MOV dword ptr [EBX + 0x8],EAX
FF 15 28 61 40 00		CALL dword ptr [0x00406128]
31 C0		XOR EAX,EAX
83 EC 04		SUB ESP,0x4
83 C4 18		ADD ESP,0x18
5B		POP EBX
C3		RET
B8 FF FF FF FF		MOV EAX,0xffffffff
EB F4		JMP 0x004020bb
53		PUSH EBX
83 EC 18		SUB ESP,0x18
A1 04 54 40 00		MOV EAX,[0x00405404]
8B 5C 24 20		MOV EBX,dword ptr [ESP + 0x20]
85 C0		TEST EAX,EAX
75 0F		JNZ 0x004020f0
83 C4 18		ADD ESP,0x18
31 C0		XOR EAX,EAX
5B		POP EBX
C3		RET
C7 04 24 08 54 40 00		MOV dword ptr [ESP],0x405408
FF 15 04 61 40 00		CALL dword ptr [0x00406104]
8B 15 00 54 40 00		MOV EDX,dword ptr [0x00405400]
83 EC 04		SUB ESP,0x4
85 D2		TEST EDX,EDX
74 17		JZ 0x00402121
8B 02		MOV EAX,dword ptr [EDX]
39 D8		CMP EAX,EBX
75 0A		JNZ 0x0040211a
EB 4E		JMP 0x00402160
8B 08		MOV ECX,dword ptr [EAX]
39 D9		CMP ECX,EBX
74 28		JZ 0x00402140
89 C2		MOV EDX,EAX
8B 42 08		MOV EAX,dword ptr [EDX + 0x8]
85 C0		TEST EAX,EAX
75 F1		JNZ 0x00402112
C7 04 24 08 54 40 00		MOV dword ptr [ESP],0x405408
FF 15 28 61 40 00		CALL dword ptr [0x00406128]
83 EC 04		SUB ESP,0x4
83 C4 18		ADD ESP,0x18
31 C0		XOR EAX,EAX
5B		POP EBX
C3		RET
8B 48 08		MOV ECX,dword ptr [EAX + 0x8]
89 4A 08		MOV dword ptr [EDX + 0x8],ECX
89 04 24		MOV dword ptr [ESP],EAX
E8 02 05 00 00		CALL 0x00402650
C7 04 24 08 54 40 00		MOV dword ptr [ESP],0x405408
FF 15 28 61 40 00		CALL dword ptr [0x00406128]
83 EC 04		SUB ESP,0x4
EB D1		JMP 0x00402131
89 D0		MOV EAX,EDX
8B 52 08		MOV EDX,dword ptr [EDX + 0x8]
89 15 00 54 40 00		MOV dword ptr [0x00405400],EDX
EB D9		JMP 0x00402146
83 EC 1C		SUB ESP,0x1c
8B 44 24 24		MOV EAX,dword ptr [ESP + 0x24]
83 F8 01		CMP EAX,0x1
74 48		JZ 0x004021c4
72 17		JC 0x00402195
83 F8 03		CMP EAX,0x3
75 09		JNZ 0x0040218c
A1 04 54 40 00		MOV EAX,[0x00405404]
85 C0		TEST EAX,EAX
75 66		JNZ 0x004021f2
B8 01 00 00 00		MOV EAX,0x1
83 C4 1C		ADD ESP,0x1c
C3		RET
A1 04 54 40 00		MOV EAX,[0x00405404]
85 C0		TEST EAX,EAX
75 62		JNZ 0x00402200
A1 04 54 40 00		MOV EAX,[0x00405404]
83 F8 01		CMP EAX,0x1
75 E4		JNZ 0x0040218c
C7 05 04 54 40 00 00 00 00 00		MOV dword ptr [0x00405404],0x0
C7 04 24 08 54 40 00		MOV dword ptr [ESP],0x405408
FF 15 00 61 40 00		CALL dword ptr [0x00406100]
83 EC 04		SUB ESP,0x4
EB C8		JMP 0x0040218c
A1 04 54 40 00		MOV EAX,[0x00405404]
85 C0		TEST EAX,EAX
74 13		JZ 0x004021e0
C7 05 04 54 40 00 01 00 00 00		MOV dword ptr [0x00405404],0x1
B8 01 00 00 00		MOV EAX,0x1
83 C4 1C		ADD ESP,0x1c
C3		RET
C7 04 24 08 54 40 00		MOV dword ptr [ESP],0x405408
FF 15 24 61 40 00		CALL dword ptr [0x00406124]
83 EC 04		SUB ESP,0x4
EB DB		JMP 0x004021cd
E8 E9 FD FF FF		CALL 0x00401fe0
EB 93		JMP 0x0040218c
E8 DB FD FF FF		CALL 0x00401fe0
EB 97		JMP 0x0040219e
03 40 3C		ADD EAX,dword ptr [EAX + 0x3c]
81 38 50 45 00 00		CMP dword ptr [EAX],0x4550
74 05		JZ 0x00402220
31 C0		XOR EAX,EAX
C3		RET
66 81 78 18 0B 01		CMP word ptr [EAX + 0x18],0x10b
0F 94 C0		SETZ AL
0F B6 C0		MOVZX EAX,AL
C3		RET
8B 44 24 04		MOV EAX,dword ptr [ESP + 0x4]
66 81 38 4D 5A		CMP word ptr [EAX],0x5a4d
74 05		JZ 0x00402240
31 C0		XOR EAX,EAX
C3		RET
EB CE		JMP 0x00402210
56		PUSH ESI
53		PUSH EBX
8B 54 24 0C		MOV EDX,dword ptr [ESP + 0xc]
8B 5C 24 10		MOV EBX,dword ptr [ESP + 0x10]
03 52 3C		ADD EDX,dword ptr [EDX + 0x3c]
0F B7 72 06		MOVZX ESI,word ptr [EDX + 0x6]
0F B7 42 14		MOVZX EAX,word ptr [EDX + 0x14]
85 F6		TEST ESI,ESI
8D 44 02 18		LEA EAX,[EDX + EAX*0x1 + 0x18]
74 1B		JZ 0x00402288
31 C9		XOR ECX,ECX
90		NOP
8B 50 0C		MOV EDX,dword ptr [EAX + 0xc]
39 DA		CMP EDX,EBX
77 07		JA 0x0040227e
03 50 08		ADD EDX,dword ptr [EAX + 0x8]
39 D3		CMP EBX,EDX
72 0C		JC 0x0040228a
83 C1 01		ADD ECX,0x1
83 C0 28		ADD EAX,0x28
39 F1		CMP ECX,ESI
75 E8		JNZ 0x00402270
31 C0		XOR EAX,EAX
5B		POP EBX
5E		POP ESI
C3		RET
55		PUSH EBP
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
31 F6		XOR ESI,ESI
83 EC 1C		SUB ESP,0x1c
8B 7C 24 30		MOV EDI,dword ptr [ESP + 0x30]
89 3C 24		MOV dword ptr [ESP],EDI
E8 23 03 00 00		CALL 0x004025c8
83 F8 08		CMP EAX,0x8
77 0B		JA 0x004022b5
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
74 0B		JZ 0x004022c0
83 C4 1C		ADD ESP,0x1c
89 F0		MOV EAX,ESI
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
B8 00 00 40 00		MOV EAX,0x400000
E8 46 FF FF FF		CALL 0x00402210
85 C0		TEST EAX,EAX
74 E7		JZ 0x004022b5
A1 3C 00 40 00		MOV EAX,[0x0040003c]
8D 90 00 00 40 00		LEA EDX,[EAX + 0x400000]
0F B7 80 14 00 40 00		MOVZX EAX,word ptr [EAX + 0x400014]
0F B7 6A 06		MOVZX EBP,word ptr [EDX + 0x6]
8D 5C 02 18		LEA EBX,[EDX + EAX*0x1 + 0x18]
85 ED		TEST EBP,EBP
75 0E		JNZ 0x004022fa
EB C7		JMP 0x004022b5
83 C6 01		ADD ESI,0x1
83 C3 28		ADD EBX,0x28
39 EE		CMP ESI,EBP
74 26		JZ 0x00402320
C7 44 24 08 08 00 00 00		MOV dword ptr [ESP + 0x8],0x8
89 7C 24 04		MOV dword ptr [ESP + 0x4],EDI
89 1C 24		MOV dword ptr [ESP],EBX
E8 4A 03 00 00		CALL 0x00402658
85 C0		TEST EAX,EAX
75 DE		JNZ 0x004022f0
83 C4 1C		ADD ESP,0x1c
89 DE		MOV ESI,EBX
89 F0		MOV EAX,ESI
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
83 C4 1C		ADD ESP,0x1c
31 F6		XOR ESI,ESI
5B		POP EBX
89 F0		MOV EAX,ESI
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET
53		PUSH EBX
31 DB		XOR EBX,EBX
83 EC 08		SUB ESP,0x8
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
74 0F		JZ 0x00402350
83 C4 08		ADD ESP,0x8
89 D8		MOV EAX,EBX
5B		POP EBX
C3		RET
B8 00 00 40 00		MOV EAX,0x400000
E8 B6 FE FF FF		CALL 0x00402210
85 C0		TEST EAX,EAX
74 E3		JZ 0x00402341
8B 44 24 10		MOV EAX,dword ptr [ESP + 0x10]
C7 04 24 00 00 40 00		MOV dword ptr [ESP],0x400000
2D 00 00 40 00		SUB EAX,0x400000
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
E8 D9 FE FF FF		CALL 0x00402250
83 C4 08		ADD ESP,0x8
89 C3		MOV EBX,EAX
89 D8		MOV EAX,EBX
5B		POP EBX
C3		RET
31 C0		XOR EAX,EAX
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
74 03		JZ 0x00402390
F3 C3		RET
B8 00 00 40 00		MOV EAX,0x400000
E8 76 FE FF FF		CALL 0x00402210
85 C0		TEST EAX,EAX
74 EF		JZ 0x0040238d
A1 3C 00 40 00		MOV EAX,[0x0040003c]
0F B7 80 06 00 40 00		MOVZX EAX,word ptr [EAX + 0x400006]
C3		RET
56		PUSH ESI
31 F6		XOR ESI,ESI
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
53		PUSH EBX
8B 5C 24 0C		MOV EBX,dword ptr [ESP + 0xc]
74 0D		JZ 0x004023d0
89 F0		MOV EAX,ESI
5B		POP EBX
5E		POP ESI
C3		RET
B8 00 00 40 00		MOV EAX,0x400000
E8 36 FE FF FF		CALL 0x00402210
85 C0		TEST EAX,EAX
74 E5		JZ 0x004023c3
A1 3C 00 40 00		MOV EAX,[0x0040003c]
8D 88 00 00 40 00		LEA ECX,[EAX + 0x400000]
0F B7 80 14 00 40 00		MOVZX EAX,word ptr [EAX + 0x400014]
8D 54 01 18		LEA EDX,[ECX + EAX*0x1 + 0x18]
0F B7 49 06		MOVZX ECX,word ptr [ECX + 0x6]
85 C9		TEST ECX,ECX
74 C7		JZ 0x004023c3
31 C0		XOR EAX,EAX
66 90		NOP
F6 42 27 20		TEST byte ptr [EDX + 0x27],0x20
74 07		JZ 0x0040240d
85 DB		TEST EBX,EBX
74 16		JZ 0x00402420
83 EB 01		SUB EBX,0x1
83 C0 01		ADD EAX,0x1
83 C2 28		ADD EDX,0x28
39 C8		CMP EAX,ECX
75 E9		JNZ 0x00402400
31 F6		XOR ESI,ESI
89 F0		MOV EAX,ESI
5B		POP EBX
5E		POP ESI
C3		RET
89 D6		MOV ESI,EDX
89 F0		MOV EAX,ESI
5B		POP EBX
5E		POP ESI
C3		RET
53		PUSH EBX
31 DB		XOR EBX,EBX
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
74 04		JZ 0x00402442
89 D8		MOV EAX,EBX
5B		POP EBX
C3		RET
B8 00 00 40 00		MOV EAX,0x400000
E8 C4 FD FF FF		CALL 0x00402210
85 C0		TEST EAX,EAX
B8 00 00 40 00		MOV EAX,0x400000
0F 45 D8		CMOVNZ EBX,EAX
89 D8		MOV EAX,EBX
5B		POP EBX
C3		RET
31 C0		XOR EAX,EAX
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
74 03		JZ 0x00402470
C3		RET
83 EC 08		SUB ESP,0x8
B8 00 00 40 00		MOV EAX,0x400000
E8 93 FD FF FF		CALL 0x00402210
85 C0		TEST EAX,EAX
74 25		JZ 0x004024a6
8B 44 24 0C		MOV EAX,dword ptr [ESP + 0xc]
C7 04 24 00 00 40 00		MOV dword ptr [ESP],0x400000
2D 00 00 40 00		SUB EAX,0x400000
89 44 24 04		MOV dword ptr [ESP + 0x4],EAX
E8 B6 FD FF FF		CALL 0x00402250
85 C0		TEST EAX,EAX
74 12		JZ 0x004024b0
8B 40 24		MOV EAX,dword ptr [EAX + 0x24]
F7 D0		NOT EAX
C1 E8 1F		SHR EAX,0x1f
83 C4 08		ADD ESP,0x8
C3		RET
31 C0		XOR EAX,EAX
EB F2		JMP 0x004024a6
57		PUSH EDI
56		PUSH ESI
31 FF		XOR EDI,EDI
53		PUSH EBX
83 EC 08		SUB ESP,0x8
66 81 3D 00 00 40 00 4D 5A		CMP word ptr [0x00400000],0x5a4d
8B 74 24 18		MOV ESI,dword ptr [ESP + 0x18]
74 09		JZ 0x004024e0
83 C4 08		ADD ESP,0x8
89 F8		MOV EAX,EDI
5B		POP EBX
5E		POP ESI
5F		POP EDI
C3		RET
B8 00 00 40 00		MOV EAX,0x400000
E8 26 FD FF FF		CALL 0x00402210
85 C0		TEST EAX,EAX
74 E9		JZ 0x004024d7
A1 3C 00 40 00		MOV EAX,[0x0040003c]
8B 98 80 00 40 00		MOV EBX,dword ptr [EAX + 0x400080]
85 DB		TEST EBX,EBX
74 DA		JZ 0x004024d7
89 5C 24 04		MOV dword ptr [ESP + 0x4],EBX
C7 04 24 00 00 40 00		MOV dword ptr [ESP],0x400000
E8 43 FD FF FF		CALL 0x00402250
85 C0		TEST EAX,EAX
74 C6		JZ 0x004024d7
81 C3 00 00 40 00		ADD EBX,0x400000
89 DA		MOV EDX,EBX
75 0B		JNZ 0x00402526
EB BA		JMP 0x004024d7
83 EE 01		SUB ESI,0x1
83 C2 14		ADD EDX,0x14
8B 4A 04		MOV ECX,dword ptr [EDX + 0x4]
85 C9		TEST ECX,ECX
75 07		JNZ 0x00402534
8B 42 0C		MOV EAX,dword ptr [EDX + 0xc]
85 C0		TEST EAX,EAX
74 1C		JZ 0x00402550
85 F6		TEST ESI,ESI
7F E8		JG 0x00402520
8B 7A 0C		MOV EDI,dword ptr [EDX + 0xc]
83 C4 08		ADD ESP,0x8
5B		POP EBX
5E		POP ESI
81 C7 00 00 40 00		ADD EDI,0x400000
89 F8		MOV EAX,EDI
5F		POP EDI
C3		RET
83 C4 08		ADD ESP,0x8
31 FF		XOR EDI,EDI
89 F8		MOV EAX,EDI
5B		POP EBX
5E		POP ESI
5F		POP EDI
C3		RET
51		PUSH ECX
50		PUSH EAX
3D 00 10 00 00		CMP EAX,0x1000
8D 4C 24 0C		LEA ECX,[ESP + 0xc]
72 15		JC 0x00402582
81 E9 00 10 00 00		SUB ECX,0x1000
83 09 00		OR dword ptr [ECX],0x0
2D 00 10 00 00		SUB EAX,0x1000
3D 00 10 00 00		CMP EAX,0x1000
77 EB		JA 0x0040256d
29 C1		SUB ECX,EAX
83 09 00		OR dword ptr [ECX],0x0
58		POP EAX
59		POP ECX
C3		RET
FF 25 60 61 40 00		JMP dword ptr [0x00406160]
FF 25 54 61 40 00		JMP dword ptr [0x00406154]
A1 24 54 40 00		MOV EAX,[0x00405424]
C3		RET
8B 44 24 04		MOV EAX,dword ptr [ESP + 0x4]
87 05 24 54 40 00		XCHG dword ptr [0x00405424],EAX
C3		RET
FF 25 A4 61 40 00		JMP dword ptr [0x004061a4]
FF 25 B4 61 40 00		JMP dword ptr [0x004061b4]
FF 25 A8 61 40 00		JMP dword ptr [0x004061a8]
FF 25 70 61 40 00		JMP dword ptr [0x00406170]
FF 25 6C 61 40 00		JMP dword ptr [0x0040616c]
FF 25 78 61 40 00		JMP dword ptr [0x00406178]
FF 25 94 61 40 00		JMP dword ptr [0x00406194]
FF 25 AC 61 40 00		JMP dword ptr [0x004061ac]
FF 25 80 61 40 00		JMP dword ptr [0x00406180]
FF 25 50 61 40 00		JMP dword ptr [0x00406150]
FF 25 88 61 40 00		JMP dword ptr [0x00406188]
FF 25 B0 61 40 00		JMP dword ptr [0x004061b0]
FF 25 64 61 40 00		JMP dword ptr [0x00406164]
FF 25 98 61 40 00		JMP dword ptr [0x00406198]
FF 25 A0 61 40 00		JMP dword ptr [0x004061a0]
FF 25 BC 61 40 00		JMP dword ptr [0x004061bc]
FF 25 8C 61 40 00		JMP dword ptr [0x0040618c]
FF 25 90 61 40 00		JMP dword ptr [0x00406190]
FF 25 9C 61 40 00		JMP dword ptr [0x0040619c]
FF 25 B8 61 40 00		JMP dword ptr [0x004061b8]
