F3 C3		RET 
8D B4 26 00 00 00 00		LEA ESI, [ESI]
8D BC 27 00 00 00 00		LEA EDI, [EDI]
83 EC 1C		SUB ESP, 0X1C
31 C0		XOR EAX, EAX
66 81 3D 00 00 40 00 4D 5A		CMP WORD PTR [0X400000], 0X5A4D
C7 05 28 50 40 00 01 00 00 00		MOV DWORD PTR [0X405028], 1
C7 05 24 50 40 00 01 00 00 00		MOV DWORD PTR [0X405024], 1
C7 05 20 50 40 00 01 00 00 00		MOV DWORD PTR [0X405020], 1
C7 05 30 50 40 00 01 00 00 00		MOV DWORD PTR [0X405030], 1
74 68		JE 0X4010B0
8B 15 3C 00 40 00		MOV EDX, DWORD PTR [0X40003C]
81 BA 00 00 40 00 50 45 00 00		CMP DWORD PTR [EDX + 0X400000], 0X4550
8D 8A 00 00 40 00		LEA ECX, [EDX + 0X400000]
75 80		JNE 0X401048
A3 08 50 40 00		MOV DWORD PTR [0X405008], EAX
A1 34 50 40 00		MOV EAX, DWORD PTR [0X405034]
85 C0		TEST EAX, EAX
74 4A		JE 0X4010A0
0F B7 51 18		MOVZX EDX, WORD PTR [ECX + 0X18]
66 81 FA 0B 01		CMP DX, 0X10B
74 3F		JE 0X401112
C7 04 24 01 00 00 00		MOV DWORD PTR [ESP], 1
E8 E0 14 00 00		CALL 0X40258C
C7 04 24 02 00 00 00		MOV DWORD PTR [ESP], 2
E8 2A 15 00 00		CALL 0X40258C
83 79 74 0E		CMP DWORD PTR [ECX + 0X74], 0XE
0F 86 2C FF FF FF		JBE 0X401048
66 81 FA 0B 02		CMP DX, 0X20B
0F 85 6A FF FF FF		JNE 0X401048
EB B4		JMP 0X401062
C7 04 24 FF FF FF FF		MOV DWORD PTR [ESP], 0XFFFFFFFF
E8 C2 05 00 00		CALL 0X401630
8B 89 E8 00 00 00		MOV ECX, DWORD PTR [ECX + 0XE8]
31 C0		XOR EAX, EAX
85 C9		TEST ECX, ECX
0F 95 C0		SETNE AL
E9 1A FF FF FF		JMP 0X401048
83 B9 84 00 00 00 0E		CMP DWORD PTR [ECX + 0X84], 0XE
0F 86 5D FF FF FF		JBE 0X401048
8B 15 38 50 40 00		MOV EDX, DWORD PTR [0X405038]
A3 30 54 40 00		MOV DWORD PTR [0X405430], EAX
A3 34 54 40 00		MOV DWORD PTR [0X405434], EAX
A1 74 61 40 00		MOV EAX, DWORD PTR [0X406174]
89 10		MOV DWORD PTR [EAX], EDX
E8 36 08 00 00		CALL 0X4018C0
8B 91 F8 00 00 00		MOV EDX, DWORD PTR [ECX + 0XF8]
31 C0		XOR EAX, EAX
85 D2		TEST EDX, EDX
0F 95 C0		SETNE AL
E9 4B FF FF FF		JMP 0X401048
83 3D 18 30 40 00 01		CMP DWORD PTR [0X403018], 1
74 6D		JE 0X401100
C7 04 24 30 19 40 00		MOV DWORD PTR [ESP], 0X401930
E8 14 08 00 00		CALL 0X401920
31 C0		XOR EAX, EAX
83 C4 1C		ADD ESP, 0X1C
C3		RET 
31 C0		XOR EAX, EAX
83 C4 1C		ADD ESP, 0X1C
C3		RET 
8D B4 26 00 00 00 00		LEA ESI, [ESI]
66 90		NOP 
8D 76 00		LEA ESI, [ESI]
66 90		NOP 
83 EC 2C		SUB ESP, 0X2C
A1 3C 50 40 00		MOV EAX, DWORD PTR [0X40503C]
C7 44 24 10 00 50 40 00		MOV DWORD PTR [ESP + 0X10], 0X405000
C7 44 24 08 14 50 40 00		MOV DWORD PTR [ESP + 8], 0X405014
C7 44 24 04 18 50 40 00		MOV DWORD PTR [ESP + 4], 0X405018
C7 04 24 1C 50 40 00		MOV DWORD PTR [ESP], 0X40501C
A3 00 50 40 00		MOV DWORD PTR [0X405000], EAX
A1 40 50 40 00		MOV EAX, DWORD PTR [0X405040]
89 44 24 0C		MOV DWORD PTR [ESP + 0XC], EAX
E8 2A 14 00 00		CALL 0X402594
A3 10 50 40 00		MOV DWORD PTR [0X405010], EAX
83 C4 2C		ADD ESP, 0X2C
C3		RET 
8D B6 00 00 00 00		LEA ESI, [ESI]
8D BC 27 00 00 00 00		LEA EDI, [EDI]
55		PUSH EBP
31 C0		XOR EAX, EAX
B9 11 00 00 00		MOV ECX, 0X11
89 E5		MOV EBP, ESP
57		PUSH EDI
56		PUSH ESI
8D 55 A4		LEA EDX, [EBP - 0X5C]
53		PUSH EBX
89 D7		MOV EDI, EDX
83 EC 7C		SUB ESP, 0X7C
F3 AB		REP STOSD DWORD PTR ES:[EDI], EAX
B0 30		MOV AL, 0X30
E8 C2 13 00 00		CALL 0X402560
F3 AB		REP STOSD DWORD PTR ES:[EDI], EAX
29 C4		SUB ESP, EAX
8D 44 24 1B		LEA EAX, [ESP + 0X1B]
83 E0 F0		AND EAX, 0XFFFFFFF0
C7 00 CC CC CC CC		MOV DWORD PTR [EAX], 0XCCCCCCCC
C7 40 04 CC CC CC CC		MOV DWORD PTR [EAX + 4], 0XCCCCCCCC
C7 40 08 CC CC CC CC		MOV DWORD PTR [EAX + 8], 0XCCCCCCCC
C7 40 0C CC CC CC CC		MOV DWORD PTR [EAX + 0XC], 0XCCCCCCCC
C7 40 10 CC CC CC CC		MOV DWORD PTR [EAX + 0X10], 0XCCCCCCCC
C7 40 14 CC CC CC CC		MOV DWORD PTR [EAX + 0X14], 0XCCCCCCCC
C7 40 18 CC CC CC CC		MOV DWORD PTR [EAX + 0X18], 0XCCCCCCCC
C7 40 1C CC CC CC CC		MOV DWORD PTR [EAX + 0X1C], 0XCCCCCCCC
83 E4 F0		AND ESP, 0XFFFFFFF0
8B 35 34 50 40 00		MOV ESI, DWORD PTR [0X405034]
85 F6		TEST ESI, ESI
0F 85 81 02 00 00		JNE 0X401470
64 A1 18 00 00 00		MOV EAX, DWORD PTR FS:[0X18]
31 F6		XOR ESI, ESI
8B 58 04		MOV EBX, DWORD PTR [EAX + 4]
8B 3D 34 61 40 00		MOV EDI, DWORD PTR [0X406134]
EB 14		JMP 0X401216
89 14 24		MOV DWORD PTR [ESP], EDX
FF 15 18 61 40 00		CALL DWORD PTR [0X406118]
89 F0		MOV EAX, ESI
F0 0F B1 1D 38 54 40 00		LOCK CMPXCHG DWORD PTR [0X405438], EBX
85 C0		TEST EAX, EAX
75 DE		JNE 0X401202
83 EC 04		SUB ESP, 4
E9 6E FD FF FF		JMP 0X4011EF
A1 3C 54 40 00		MOV EAX, DWORD PTR [0X40543C]
31 DB		XOR EBX, EBX
83 F8 01		CMP EAX, 1
0F 84 F0 01 00 00		JE 0X401424
39 D8		CMP EAX, EBX
0F 84 07 02 00 00		JE 0X401411
C7 04 24 1F 00 00 00		MOV DWORD PTR [ESP], 0X1F
E8 B0 11 00 00		CALL 0X4025E0
A1 3C 54 40 00		MOV EAX, DWORD PTR [0X40543C]
85 C0		TEST EAX, EAX
0F 84 40 02 00 00		JE 0X401481
A1 3C 54 40 00		MOV EAX, DWORD PTR [0X40543C]
BB 01 00 00 00		MOV EBX, 1
83 F8 01		CMP EAX, 1
0F 85 10 FE FF FF		JNE 0X401234
C7 04 24 E8 03 00 00		MOV DWORD PTR [ESP], 0X3E8
FF D7		CALL EDI
A1 3C 54 40 00		MOV EAX, DWORD PTR [0X40543C]
83 F8 01		CMP EAX, 1
0F 85 1B FE FF FF		JNE 0X401259
C7 05 3C 54 40 00 01 00 00 00		MOV DWORD PTR [0X40543C], 1
C7 44 24 04 18 70 40 00		MOV DWORD PTR [ESP + 4], 0X407018
C7 04 24 0C 70 40 00		MOV DWORD PTR [ESP], 0X40700C
E8 49 11 00 00		CALL 0X4025E8
C7 05 04 50 40 00 01 00 00 00		MOV DWORD PTR [0X405004], 1
A1 3C 54 40 00		MOV EAX, DWORD PTR [0X40543C]
83 F8 01		CMP EAX, 1
0F 84 E5 01 00 00		JE 0X40143E
83 EC 04		SUB ESP, 4
89 F0		MOV EAX, ESI
F0 0F B1 1D 38 54 40 00		LOCK CMPXCHG DWORD PTR [0X405438], EBX
85 C0		TEST EAX, EAX
75 DE		JNE 0X401202
C7 44 24 04 08 70 40 00		MOV DWORD PTR [ESP + 4], 0X407008
C7 04 24 00 70 40 00		MOV DWORD PTR [ESP], 0X407000
E8 96 11 00 00		CALL 0X4025E8
85 DB		TEST EBX, EBX
0F 84 03 02 00 00		JE 0X401464
E9 A7 FD FF FF		JMP 0X40124B
85 DB		TEST EBX, EBX
C7 05 3C 54 40 00 02 00 00 00		MOV DWORD PTR [0X40543C], 2
0F 85 FD FD FF FF		JNE 0X401261
87 1D 38 54 40 00		XCHG DWORD PTR [0X405438], EBX
E9 F2 FD FF FF		JMP 0X401261
A1 0C 40 40 00		MOV EAX, DWORD PTR [0X40400C]
85 C0		TEST EAX, EAX
74 1C		JE 0X401286
A1 3C 54 40 00		MOV EAX, DWORD PTR [0X40543C]
83 F8 01		CMP EAX, 1
0F 84 E5 01 00 00		JE 0X40143E
E8 A5 08 00 00		CALL 0X401B30
C7 44 24 08 00 00 00 00		MOV DWORD PTR [ESP + 8], 0
C7 44 24 04 02 00 00 00		MOV DWORD PTR [ESP + 4], 2
C7 04 24 00 00 00 00		MOV DWORD PTR [ESP], 0
FF D0		CALL EAX
C7 04 24 20 17 40 00		MOV DWORD PTR [ESP], 0X401720
FF 15 30 61 40 00		CALL DWORD PTR [0X406130]
83 EC 0C		SUB ESP, 0XC
E8 A5 08 00 00		CALL 0X401B30
83 EC 04		SUB ESP, 4
A3 44 50 40 00		MOV DWORD PTR [0X405044], EAX
C7 04 24 00 10 40 00		MOV DWORD PTR [ESP], 0X401000
E8 04 13 00 00		CALL 0X4025B0
E8 3F 0B 00 00		CALL 0X401DF0
A1 68 61 40 00		MOV EAX, DWORD PTR [0X406168]
C7 05 2C 54 40 00 00 00 40 00		MOV DWORD PTR [0X40542C], 0X400000
8B 00		MOV EAX, DWORD PTR [EAX]
85 C0		TEST EAX, EAX
74 4E		JE 0X401314
8B 1D 34 50 40 00		MOV EBX, DWORD PTR [0X405034]
85 DB		TEST EBX, EBX
74 15		JE 0X401333
31 C9		XOR ECX, ECX
EB 17		JMP 0X4012E1
A1 1C 50 40 00		MOV EAX, DWORD PTR [0X40501C]
89 45 90		MOV DWORD PTR [EBP - 0X70], EAX
89 C6		MOV ESI, EAX
8D 04 85 04 00 00 00		LEA EAX, [EAX*4 + 4]
89 45 8C		MOV DWORD PTR [EBP - 0X74], EAX
89 04 24		MOV DWORD PTR [ESP], EAX
E8 71 12 00 00		CALL 0X4025C0
0F B7 55 D4		MOVZX EDX, WORD PTR [EBP - 0X2C]
F6 45 D0 01		TEST BYTE PTR [EBP - 0X30], 1
B8 0A 00 00 00		MOV EAX, 0XA
0F 45 C2		CMOVNE EAX, EDX
A3 00 30 40 00		MOV DWORD PTR [0X403000], EAX
A1 1C 50 40 00		MOV EAX, DWORD PTR [0X40501C]
89 45 90		MOV DWORD PTR [EBP - 0X70], EAX
89 C6		MOV ESI, EAX
8D 04 85 04 00 00 00		LEA EAX, [EAX*4 + 4]
89 45 8C		MOV DWORD PTR [EBP - 0X74], EAX
89 04 24		MOV DWORD PTR [ESP], EAX
E8 71 12 00 00		CALL 0X4025C0
0F B6 10		MOVZX EDX, BYTE PTR [EAX]
80 FA 20		CMP DL, 0X20
7E E7		JLE 0X4012D0
85 F6		TEST ESI, ESI
89 45 94		MOV DWORD PTR [EBP - 0X6C], EAX
8B 3D 18 50 40 00		MOV EDI, DWORD PTR [0X405018]
0F 8E 44 01 00 00		JLE 0X4014A4
84 D2		TEST DL, DL
74 3B		JE 0X40130F
89 CB		MOV EBX, ECX
83 F3 01		XOR EBX, 1
80 FA 22		CMP DL, 0X22
0F 44 CB		CMOVE ECX, EBX
EB E8		JMP 0X4012DE
31 C0		XOR EAX, EAX
E9 F6 FE FF FF		JMP 0X4013A1
31 DB		XOR EBX, EBX
89 FE		MOV ESI, EDI
8B 04 9E		MOV EAX, DWORD PTR [ESI + EBX*4]
89 04 24		MOV DWORD PTR [ESP], EAX
E8 59 12 00 00		CALL 0X4025C8
A3 28 54 40 00		MOV DWORD PTR [0X405428], EAX
8B 1D 34 50 40 00		MOV EBX, DWORD PTR [0X405034]
85 DB		TEST EBX, EBX
74 15		JE 0X401333
83 E1 01		AND ECX, 1
74 2B		JE 0X401304
83 C0 01		ADD EAX, 1
0F B6 10		MOVZX EDX, BYTE PTR [EAX]
80 FA 20		CMP DL, 0X20
7E E7		JLE 0X4012D0
8B 75 94		MOV ESI, DWORD PTR [EBP - 0X6C]
C7 04 06 00 00 00 00		MOV DWORD PTR [ESI + EAX], 0
89 35 18 50 40 00		MOV DWORD PTR [0X405018], ESI
E8 CA 0A 00 00		CALL 0X401E80
8D 78 01		LEA EDI, [EAX + 1]
89 3C 24		MOV DWORD PTR [ESP], EDI
E8 46 12 00 00		CALL 0X4025C0
83 C0 01		ADD EAX, 1
0F B6 10		MOVZX EDX, BYTE PTR [EAX]
80 FA 20		CMP DL, 0X20
7E F1		JLE 0X401300
B9 01 00 00 00		MOV ECX, 1
83 C0 01		ADD EAX, 1
0F B6 10		MOVZX EDX, BYTE PTR [EAX]
80 FA 20		CMP DL, 0X20
7E E7		JLE 0X4012D0
A1 58 61 40 00		MOV EAX, DWORD PTR [0X406158]
8B 15 14 50 40 00		MOV EDX, DWORD PTR [0X405014]
89 10		MOV DWORD PTR [EAX], EDX
A1 14 50 40 00		MOV EAX, DWORD PTR [0X405014]
89 44 24 08		MOV DWORD PTR [ESP + 8], EAX
A1 18 50 40 00		MOV EAX, DWORD PTR [0X405018]
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
A1 1C 50 40 00		MOV EAX, DWORD PTR [0X40501C]
89 04 24		MOV DWORD PTR [ESP], EAX
E8 1E 01 00 00		CALL 0X401500
8B 4D 94		MOV ECX, DWORD PTR [EBP - 0X6C]
89 04 99		MOV DWORD PTR [ECX + EBX*4], EAX
8B 0C 9E		MOV ECX, DWORD PTR [ESI + EBX*4]
83 C3 01		ADD EBX, 1
89 7C 24 08		MOV DWORD PTR [ESP + 8], EDI
89 04 24		MOV DWORD PTR [ESP], EAX
89 4C 24 04		MOV DWORD PTR [ESP + 4], ECX
E8 3A 12 00 00		CALL 0X4025D0
84 D2		TEST DL, DL
74 0B		JE 0X40130F
8B 0D 08 50 40 00		MOV ECX, DWORD PTR [0X405008]
A3 0C 50 40 00		MOV DWORD PTR [0X40500C], EAX
85 C9		TEST ECX, ECX
0F 84 B6 00 00 00		JE 0X4014AB
3B 5D 90		CMP EBX, DWORD PTR [EBP - 0X70]
75 C9		JNE 0X401364
89 04 24		MOV DWORD PTR [ESP], EAX
E8 3D 11 00 00		CALL 0X4025F0
8B 15 04 50 40 00		MOV EDX, DWORD PTR [0X405004]
85 D2		TEST EDX, EDX
75 0A		JNE 0X401409
8B 45 8C		MOV EAX, DWORD PTR [EBP - 0X74]
83 E8 04		SUB EAX, 4
8B 75 94		MOV ESI, DWORD PTR [EBP - 0X6C]
C7 04 06 00 00 00 00		MOV DWORD PTR [ESI + EAX], 0
89 35 18 50 40 00		MOV DWORD PTR [0X405018], ESI
E8 CA 0A 00 00		CALL 0X401E80
8B 04 9E		MOV EAX, DWORD PTR [ESI + EBX*4]
89 04 24		MOV DWORD PTR [ESP], EAX
E8 59 12 00 00		CALL 0X4025C8
E8 D4 11 00 00		CALL 0X4025D8
8D 65 F4		LEA ESP, [EBP - 0XC]
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET 
A1 0C 50 40 00		MOV EAX, DWORD PTR [0X40500C]
8D 65 F4		LEA ESP, [EBP - 0XC]
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET 
8D B6 00 00 00 00		LEA ESI, [ESI]
8D 76 00		LEA ESI, [ESI]
8D BC 27 00 00 00 00		LEA EDI, [EDI]
90		NOP 
8D B6 00 00 00 00		LEA ESI, [ESI]
8D BC 27 00 00 00 00		LEA EDI, [EDI]
83 EC 0C		SUB ESP, 0XC
C7 05 34 50 40 00 01 00 00 00		MOV DWORD PTR [0X405034], 1
E8 CE 09 00 00		CALL 0X401EA0
83 C4 0C		ADD ESP, 0XC
E9 A6 FC FF FF		JMP 0X401180
8D B6 00 00 00 00		LEA ESI, [ESI]
83 EC 0C		SUB ESP, 0XC
C7 05 34 50 40 00 00 00 00 00		MOV DWORD PTR [0X405034], 0
E8 AE 09 00 00		CALL 0X401EA0
83 C4 0C		ADD ESP, 0XC
E9 86 FC FF FF		JMP 0X401180
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
55		PUSH EBP
89 E5		MOV EBP, ESP
83 E4 F0		AND ESP, 0XFFFFFFF0
83 EC 10		SUB ESP, 0X10
E8 72 09 00 00		CALL 0X401E80
C7 04 24 00 40 40 00		MOV DWORD PTR [ESP], 0X404000
E8 DE 10 00 00		CALL 0X4025F8
B8 00 00 00 00		MOV EAX, 0
C9		LEAVE 
C3		RET 
90		NOP 
90		NOP 
90		NOP 
66 90		NOP 
66 90		NOP 
66 90		NOP 
66 90		NOP 
66 90		NOP 
66 90		NOP 
83 EC 1C		SUB ESP, 0X1C
8B 44 24 24		MOV EAX, DWORD PTR [ESP + 0X24]
85 C0		TEST EAX, EAX
74 15		JE 0X401550
8B 54 24 28		MOV EDX, DWORD PTR [ESP + 0X28]
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
8B 44 24 20		MOV EAX, DWORD PTR [ESP + 0X20]
89 54 24 08		MOV DWORD PTR [ESP + 8], EDX
89 04 24		MOV DWORD PTR [ESP], EAX
E8 08 0C 00 00		CALL 0X402170
83 F8 03		CMP EAX, 3
74 10		JE 0X401550
B8 01 00 00 00		MOV EAX, 1
83 C4 1C		ADD ESP, 0X1C
C2 0C 00		RET 0XC
B8 01 00 00 00		MOV EAX, 1
83 C4 1C		ADD ESP, 0X1C
C2 0C 00		RET 0XC
90		NOP 
8D 74 26 00		LEA ESI, [ESI]
8D B6 00 00 00 00		LEA ESI, [ESI]
8D BC 27 00 00 00 00		LEA EDI, [EDI]
53		PUSH EBX
83 EC 18		SUB ESP, 0X18
83 3D 14 30 40 00 02		CMP DWORD PTR [0X403014], 2
8B 44 24 24		MOV EAX, DWORD PTR [ESP + 0X24]
74 0A		JE 0X40159B
83 F8 02		CMP EAX, 2
74 11		JE 0X4015B1
C7 05 14 30 40 00 02 00 00 00		MOV DWORD PTR [0X403014], 2
83 F8 02		CMP EAX, 2
74 11		JE 0X4015B1
BB 30 70 40 00		MOV EBX, 0X407030
81 FB 30 70 40 00		CMP EBX, 0X407030
74 E7		JE 0X4015A5
83 F8 01		CMP EAX, 1
74 3B		JE 0X4015E0
83 C4 18		ADD ESP, 0X18
B8 01 00 00 00		MOV EAX, 1
5B		POP EBX
C2 0C 00		RET 0XC
66 90		NOP 
8B 44 24 28		MOV EAX, DWORD PTR [ESP + 0X28]
C7 44 24 04 01 00 00 00		MOV DWORD PTR [ESP + 4], 1
89 44 24 08		MOV DWORD PTR [ESP + 8], EAX
8B 44 24 20		MOV EAX, DWORD PTR [ESP + 0X20]
89 04 24		MOV DWORD PTR [ESP], EAX
E8 74 0B 00 00		CALL 0X402170
8B 03		MOV EAX, DWORD PTR [EBX]
85 C0		TEST EAX, EAX
74 02		JE 0X4015C8
EB A7		JMP 0X4015A5
83 C3 04		ADD EBX, 4
81 FB 30 70 40 00		CMP EBX, 0X407030
75 ED		JNE 0X4015C0
FF D0		CALL EAX
83 C4 18		ADD ESP, 0X18
B8 01 00 00 00		MOV EAX, 1
5B		POP EBX
C2 0C 00		RET 0XC
90		NOP 
66 90		NOP 
31 C0		XOR EAX, EAX
C3		RET 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
A1 5C 61 40 00		MOV EAX, DWORD PTR [0X40615C]
FF E0		JMP EAX
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
8B 44 24 04		MOV EAX, DWORD PTR [ESP + 4]
C3		RET 
8D 74 26 00		LEA ESI, [ESI]
8D BC 27 00 00 00 00		LEA EDI, [EDI]
8B 44 24 04		MOV EAX, DWORD PTR [ESP + 4]
C3		RET 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
53		PUSH EBX
83 EC 28		SUB ESP, 0X28
A1 34 54 40 00		MOV EAX, DWORD PTR [0X405434]
89 04 24		MOV DWORD PTR [ESP], EAX
E8 CF FF FF FF		CALL 0X401620
83 F8 FF		CMP EAX, -1
89 44 24 18		MOV DWORD PTR [ESP + 0X18], EAX
0F 84 82 00 00 00		JE 0X4016E0
8B 44 24 30		MOV EAX, DWORD PTR [ESP + 0X30]
89 04 24		MOV DWORD PTR [ESP], EAX
FF 15 84 61 40 00		CALL DWORD PTR [0X406184]
C7 04 24 08 00 00 00		MOV DWORD PTR [ESP], 8
E8 96 0F 00 00		CALL 0X402600
83 C4 28		ADD ESP, 0X28
5B		POP EBX
C3		RET 
A1 34 54 40 00		MOV EAX, DWORD PTR [0X405434]
89 04 24		MOV DWORD PTR [ESP], EAX
E8 A9 FF FF FF		CALL 0X401620
89 44 24 18		MOV DWORD PTR [ESP + 0X18], EAX
A1 30 54 40 00		MOV EAX, DWORD PTR [0X405430]
89 04 24		MOV DWORD PTR [ESP], EAX
E8 98 FF FF FF		CALL 0X401620
89 44 24 1C		MOV DWORD PTR [ESP + 0X1C], EAX
8D 44 24 1C		LEA EAX, [ESP + 0X1C]
89 44 24 08		MOV DWORD PTR [ESP + 8], EAX
8D 44 24 18		LEA EAX, [ESP + 0X18]
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
8B 44 24 30		MOV EAX, DWORD PTR [ESP + 0X30]
89 04 24		MOV DWORD PTR [ESP], EAX
E8 60 0F 00 00		CALL 0X402608
89 C3		MOV EBX, EAX
8B 44 24 18		MOV EAX, DWORD PTR [ESP + 0X18]
89 04 24		MOV DWORD PTR [ESP], EAX
E8 7A FF FF FF		CALL 0X401630
A3 34 54 40 00		MOV DWORD PTR [0X405434], EAX
8B 44 24 1C		MOV EAX, DWORD PTR [ESP + 0X1C]
89 04 24		MOV DWORD PTR [ESP], EAX
E8 69 FF FF FF		CALL 0X401630
C7 04 24 08 00 00 00		MOV DWORD PTR [ESP], 8
A3 30 54 40 00		MOV DWORD PTR [0X405430], EAX
E8 38 0F 00 00		CALL 0X402610
83 C4 28		ADD ESP, 0X28
89 D8		MOV EAX, EBX
5B		POP EBX
C3		RET 
90		NOP 
8D B4 26 00 00 00 00		LEA ESI, [ESI]
8D BC 27 00 00 00 00		LEA EDI, [EDI]
83 EC 1C		SUB ESP, 0X1C
8B 44 24 20		MOV EAX, DWORD PTR [ESP + 0X20]
89 04 24		MOV DWORD PTR [ESP], EAX
E8 31 FF FF FF		CALL 0X401640
85 C0		TEST EAX, EAX
0F 94 C0		SETE AL
83 C4 1C		ADD ESP, 0X1C
0F B6 C0		MOVZX EAX, AL
F7 D8		NEG EAX
C3		RET 
90		NOP 
90		NOP 
90		NOP 
55		PUSH EBP
89 E5		MOV EBP, ESP
53		PUSH EBX
83 EC 14		SUB ESP, 0X14
8B 5D 08		MOV EBX, DWORD PTR [EBP + 8]
8B 03		MOV EAX, DWORD PTR [EBX]
8B 00		MOV EAX, DWORD PTR [EAX]
3D 91 00 00 C0		CMP EAX, 0XC0000091
77 4B		JA 0X401780
3D 8D 00 00 C0		CMP EAX, 0XC000008D
0F 83 B0 00 00 00		JAE 0X4017F0
3D 94 00 00 C0		CMP EAX, 0XC0000094
74 29		JE 0X4017B0
3D 05 00 00 C0		CMP EAX, 0XC0000005
0F 85 D9 00 00 00		JNE 0X401824
C7 44 24 04 00 00 00 00		MOV DWORD PTR [ESP + 4], 0
C7 04 24 08 00 00 00		MOV DWORD PTR [ESP], 8
E8 14 0E 00 00		CALL 0X402618
C7 44 24 04 00 00 00 00		MOV DWORD PTR [ESP + 4], 0
C7 04 24 08 00 00 00		MOV DWORD PTR [ESP], 8
E8 54 0E 00 00		CALL 0X402618
3D 96 00 00 C0		CMP EAX, 0XC0000096
0F 84 9D 00 00 00		JE 0X40182F
C7 44 24 04 00 00 00 00		MOV DWORD PTR [ESP + 4], 0
C7 04 24 0B 00 00 00		MOV DWORD PTR [ESP], 0XB
E8 B9 0E 00 00		CALL 0X402618
3D 1D 00 00 C0		CMP EAX, 0XC000001D
0F 85 6A FF FF FF		JNE 0X401799
83 F8 01		CMP EAX, 1
75 C4		JNE 0X4017CD
83 F8 01		CMP EAX, 1
0F 84 D3 00 00 00		JE 0X4018A0
C7 44 24 04 00 00 00 00		MOV DWORD PTR [ESP + 4], 0
C7 04 24 04 00 00 00		MOV DWORD PTR [ESP], 4
E8 D5 0D 00 00		CALL 0X402618
3D 93 00 00 C0		CMP EAX, 0XC0000093
74 57		JE 0X4017F0
83 F8 01		CMP EAX, 1
0F 84 18 01 00 00		JE 0X401880
A1 44 50 40 00		MOV EAX, DWORD PTR [0X405044]
85 C0		TEST EAX, EAX
74 3D		JE 0X4017DF
C7 44 24 04 01 00 00 00		MOV DWORD PTR [ESP + 4], 1
C7 04 24 08 00 00 00		MOV DWORD PTR [ESP], 8
E8 FB 0D 00 00		CALL 0X402618
85 C0		TEST EAX, EAX
74 C8		JE 0X401799
C7 44 24 04 01 00 00 00		MOV DWORD PTR [ESP + 4], 1
C7 04 24 08 00 00 00		MOV DWORD PTR [ESP], 8
E8 64 0D 00 00		CALL 0X402618
83 F8 01		CMP EAX, 1
74 18		JE 0X401860
C7 44 24 04 01 00 00 00		MOV DWORD PTR [ESP + 4], 1
C7 04 24 0B 00 00 00		MOV DWORD PTR [ESP], 0XB
E8 84 0D 00 00		CALL 0X402618
85 C0		TEST EAX, EAX
74 2D		JE 0X401799
8B 5D FC		MOV EBX, DWORD PTR [EBP - 4]
C9		LEAVE 
C2 04 00		RET 4
89 5D 08		MOV DWORD PTR [EBP + 8], EBX
8B 5D FC		MOV EBX, DWORD PTR [EBP - 4]
C9		LEAVE 
FF E0		JMP EAX
E8 CE 05 00 00		CALL 0X401DF0
C7 04 24 08 00 00 00		MOV DWORD PTR [ESP], 8
FF D0		CALL EAX
E9 21 FF FF FF		JMP 0X4017DA
C7 44 24 04 01 00 00 00		MOV DWORD PTR [ESP + 4], 1
C7 04 24 04 00 00 00		MOV DWORD PTR [ESP], 4
E8 A4 0D 00 00		CALL 0X402618
85 C0		TEST EAX, EAX
0F 84 49 FF FF FF		JE 0X401799
E9 41 FF FF FF		JMP 0X4017DA
C7 04 24 0B 00 00 00		MOV DWORD PTR [ESP], 0XB
FF D0		CALL EAX
EB B6		JMP 0X4017DA
B8 FF FF FF FF		MOV EAX, 0XFFFFFFFF
8B 5D FC		MOV EBX, DWORD PTR [EBP - 4]
C9		LEAVE 
C2 04 00		RET 4
E9 61 FF FF FF		JMP 0X4017DA
C7 04 24 04 00 00 00		MOV DWORD PTR [ESP], 4
FF D0		CALL EAX
EB 63		JMP 0X4017DA
E9 7C FF FF FF		JMP 0X4017DA
90		NOP 
8D 74 26 00		LEA ESI, [ESI]
89 F6		MOV ESI, ESI
8D BC 27 00 00 00 00		LEA EDI, [EDI]
8D 76 00		LEA ESI, [ESI]
8D BC 27 00 00 00 00		LEA EDI, [EDI]
66 90		NOP 
8D B4 26 00 00 00 00		LEA ESI, [ESI]
8D B4 26 00 00 00 00		LEA ESI, [ESI]
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
31 C0		XOR EAX, EAX
C3		RET 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
83 EC 3C		SUB ESP, 0X3C
A1 48 50 40 00		MOV EAX, DWORD PTR [0X405048]
DD 44 24 48		FLD QWORD PTR [ESP + 0X48]
DD 44 24 50		FLD QWORD PTR [ESP + 0X50]
85 C0		TEST EAX, EAX
DD 44 24 58		FLD QWORD PTR [ESP + 0X58]
74 29		JE 0X401911
DD D8		FSTP ST(0)
DD D8		FSTP ST(0)
DD D8		FSTP ST(0)
83 C4 3C		ADD ESP, 0X3C
C3		RET 
D9 CA		FXCH ST(2)
8B 54 24 40		MOV EDX, DWORD PTR [ESP + 0X40]
DD 5C 24 18		FSTP QWORD PTR [ESP + 0X18]
DD 5C 24 20		FSTP QWORD PTR [ESP + 0X20]
89 54 24 10		MOV DWORD PTR [ESP + 0X10], EDX
8B 54 24 44		MOV EDX, DWORD PTR [ESP + 0X44]
DD 5C 24 28		FSTP QWORD PTR [ESP + 0X28]
89 54 24 14		MOV DWORD PTR [ESP + 0X14], EDX
8D 54 24 10		LEA EDX, [ESP + 0X10]
89 14 24		MOV DWORD PTR [ESP], EDX
FF D0		CALL EAX
EB 06		JMP 0X401917
83 C4 3C		ADD ESP, 0X3C
C3		RET 
90		NOP 
8D 74 26 00		LEA ESI, [ESI]
8B 44 24 04		MOV EAX, DWORD PTR [ESP + 4]
A3 48 50 40 00		MOV DWORD PTR [0X405048], EAX
E9 F2 0C 00 00		JMP 0X402620
FF 25 64 61 40 00		JMP DWORD PTR [0X406164]
66 90		NOP 
83 EC 3C		SUB ESP, 0X3C
B9 10 40 40 00		MOV ECX, 0X404010
8B 44 24 40		MOV EAX, DWORD PTR [ESP + 0X40]
8B 10		MOV EDX, DWORD PTR [EAX]
83 EA 01		SUB EDX, 1
83 FA 05		CMP EDX, 5
77 07		JA 0X40194D
8B 0C 95 2C 41 40 00		MOV ECX, DWORD PTR [EDX*4 + 0X40412C]
DD 40 18		FLD QWORD PTR [EAX + 0X18]
DD 5C 24 20		FSTP QWORD PTR [ESP + 0X20]
DD 40 10		FLD QWORD PTR [EAX + 0X10]
DD 5C 24 18		FSTP QWORD PTR [ESP + 0X18]
DD 40 08		FLD QWORD PTR [EAX + 8]
DD 5C 24 10		FSTP QWORD PTR [ESP + 0X10]
8B 40 04		MOV EAX, DWORD PTR [EAX + 4]
89 4C 24 08		MOV DWORD PTR [ESP + 8], ECX
C7 44 24 04 20 40 40 00		MOV DWORD PTR [ESP + 4], 0X404020
89 44 24 0C		MOV DWORD PTR [ESP + 0XC], EAX
A1 7C 61 40 00		MOV EAX, DWORD PTR [0X40617C]
83 C0 40		ADD EAX, 0X40
89 04 24		MOV DWORD PTR [ESP], EAX
E8 A3 0C 00 00		CALL 0X402628
DD 40 18		FLD QWORD PTR [EAX + 0X18]
DD 5C 24 20		FSTP QWORD PTR [ESP + 0X20]
DD 40 10		FLD QWORD PTR [EAX + 0X10]
DD 5C 24 18		FSTP QWORD PTR [ESP + 0X18]
DD 40 08		FLD QWORD PTR [EAX + 8]
DD 5C 24 10		FSTP QWORD PTR [ESP + 0X10]
8B 40 04		MOV EAX, DWORD PTR [EAX + 4]
89 4C 24 08		MOV DWORD PTR [ESP + 8], ECX
C7 44 24 04 20 40 40 00		MOV DWORD PTR [ESP + 4], 0X404020
89 44 24 0C		MOV DWORD PTR [ESP + 0XC], EAX
A1 7C 61 40 00		MOV EAX, DWORD PTR [0X40617C]
83 C0 40		ADD EAX, 0X40
89 04 24		MOV DWORD PTR [ESP], EAX
E8 A3 0C 00 00		CALL 0X402628
31 C0		XOR EAX, EAX
83 C4 3C		ADD ESP, 0X3C
C3		RET 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
53		PUSH EBX
83 EC 18		SUB ESP, 0X18
A1 7C 61 40 00		MOV EAX, DWORD PTR [0X40617C]
C7 44 24 08 1B 00 00 00		MOV DWORD PTR [ESP + 8], 0X1B
C7 44 24 04 01 00 00 00		MOV DWORD PTR [ESP + 4], 1
8D 5C 24 24		LEA EBX, [ESP + 0X24]
C7 04 24 44 41 40 00		MOV DWORD PTR [ESP], 0X404144
83 C0 40		ADD EAX, 0X40
89 44 24 0C		MOV DWORD PTR [ESP + 0XC], EAX
E8 70 0C 00 00		CALL 0X402630
8B 44 24 20		MOV EAX, DWORD PTR [ESP + 0X20]
89 5C 24 08		MOV DWORD PTR [ESP + 8], EBX
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
A1 7C 61 40 00		MOV EAX, DWORD PTR [0X40617C]
83 C0 40		ADD EAX, 0X40
89 04 24		MOV DWORD PTR [ESP], EAX
E8 5C 0C 00 00		CALL 0X402638
E8 5F 0C 00 00		CALL 0X402640
EB 0D		JMP 0X4019F0
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
83 EC 30		SUB ESP, 0X30
8B 35 50 50 40 00		MOV ESI, DWORD PTR [0X405050]
85 F6		TEST ESI, ESI
0F 8E D9 00 00 00		JLE 0X401ADD
31 F6		XOR ESI, ESI
E9 4A FF FF FF		JMP 0X401A2E
8B 3D 54 50 40 00		MOV EDI, DWORD PTR [0X405054]
31 DB		XOR EBX, EBX
8D 57 04		LEA EDX, [EDI + 4]
90		NOP 
8B 0A		MOV ECX, DWORD PTR [EDX]
39 C1		CMP ECX, EAX
77 0E		JA 0X401A24
89 04 24		MOV DWORD PTR [ESP], EAX
89 C3		MOV EBX, EAX
E8 F8 08 00 00		CALL 0X402330
8B 7A 04		MOV EDI, DWORD PTR [EDX + 4]
03 4F 08		ADD ECX, DWORD PTR [EDI + 8]
39 C8		CMP EAX, ECX
0F 82 B2 00 00 00		JB 0X401AD6
83 C3 01		ADD EBX, 1
83 C2 0C		ADD EDX, 0XC
39 F3		CMP EBX, ESI
75 E2		JNE 0X401A10
85 C0		TEST EAX, EAX
89 C7		MOV EDI, EAX
0F 84 D8 00 00 00		JE 0X401B1A
83 C4 30		ADD ESP, 0X30
5B		POP EBX
5E		POP ESI
5F		POP EDI
C3		RET 
8B 0A		MOV ECX, DWORD PTR [EDX]
39 C1		CMP ECX, EAX
77 0E		JA 0X401A24
89 5C 24 04		MOV DWORD PTR [ESP + 4], EBX
C7 04 24 60 41 40 00		MOV DWORD PTR [ESP], 0X404160
E8 66 FE FF FF		CALL 0X401990
8D 1C 76		LEA EBX, [ESI + ESI*2]
8B 35 54 50 40 00		MOV ESI, DWORD PTR [0X405054]
C1 E3 02		SHL EBX, 2
01 DE		ADD ESI, EBX
89 46 08		MOV DWORD PTR [ESI + 8], EAX
C7 06 00 00 00 00		MOV DWORD PTR [ESI], 0
E8 D2 09 00 00		CALL 0X402430
03 47 0C		ADD EAX, DWORD PTR [EDI + 0XC]
89 46 04		MOV DWORD PTR [ESI + 4], EAX
8D 44 24 14		LEA EAX, [ESP + 0X14]
C7 44 24 08 1C 00 00 00		MOV DWORD PTR [ESP + 8], 0X1C
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
A1 54 50 40 00		MOV EAX, DWORD PTR [0X405054]
8B 44 18 04		MOV EAX, DWORD PTR [EAX + EBX + 4]
89 04 24		MOV DWORD PTR [ESP], EAX
FF 15 48 61 40 00		CALL DWORD PTR [0X406148]
8D B6 00 00 00 00		LEA ESI, [ESI]
83 EC 0C		SUB ESP, 0XC
85 C0		TEST EAX, EAX
74 6D		JE 0X401AFA
A1 54 50 40 00		MOV EAX, DWORD PTR [0X405054]
8B 44 18 04		MOV EAX, DWORD PTR [EAX + EBX + 4]
89 44 24 08		MOV DWORD PTR [ESP + 8], EAX
8B 47 08		MOV EAX, DWORD PTR [EDI + 8]
C7 04 24 80 41 40 00		MOV DWORD PTR [ESP], 0X404180
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
E8 76 FE FF FF		CALL 0X401990
8B 44 24 28		MOV EAX, DWORD PTR [ESP + 0X28]
8D 50 FC		LEA EDX, [EAX - 4]
83 E2 FB		AND EDX, 0XFFFFFFFB
74 36		JE 0X401ACF
83 05 50 50 40 00 01		ADD DWORD PTR [0X405050], 1
83 C4 30		ADD ESP, 0X30
5B		POP EBX
5E		POP ESI
5F		POP EDI
C3		RET 
83 E8 40		SUB EAX, 0X40
83 E0 BF		AND EAX, 0XFFFFFFBF
74 2E		JE 0X401ACF
8B 44 24 20		MOV EAX, DWORD PTR [ESP + 0X20]
03 1D 54 50 40 00		ADD EBX, DWORD PTR [0X405054]
C7 44 24 08 40 00 00 00		MOV DWORD PTR [ESP + 8], 0X40
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
8B 44 24 14		MOV EAX, DWORD PTR [ESP + 0X14]
89 5C 24 0C		MOV DWORD PTR [ESP + 0XC], EBX
89 04 24		MOV DWORD PTR [ESP], EAX
FF 15 44 61 40 00		CALL DWORD PTR [0X406144]
83 EC 10		SUB ESP, 0X10
85 C0		TEST EAX, EAX
74 15		JE 0X401AE4
FF 15 14 61 40 00		CALL DWORD PTR [0X406114]
C7 04 24 B4 41 40 00		MOV DWORD PTR [ESP], 0X4041B4
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
E8 96 FE FF FF		CALL 0X401990
A1 4C 50 40 00		MOV EAX, DWORD PTR [0X40504C]
85 C0		TEST EAX, EAX
74 07		JE 0X401B40
55		PUSH EBP
89 E5		MOV EBP, ESP
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
83 EC 4C		SUB ESP, 0X4C
C7 05 4C 50 40 00 01 00 00 00		MOV DWORD PTR [0X40504C], 1
E8 28 08 00 00		CALL 0X402380
C3		RET 
8D 04 40		LEA EAX, [EAX + EAX*2]
8D 04 85 1E 00 00 00		LEA EAX, [EAX*4 + 0X1E]
83 E0 F0		AND EAX, 0XFFFFFFF0
E8 F6 09 00 00		CALL 0X402560
C7 05 50 50 40 00 00 00 00 00		MOV DWORD PTR [0X405050], 0
29 C4		SUB ESP, EAX
8D 44 24 1F		LEA EAX, [ESP + 0X1F]
83 E0 F0		AND EAX, 0XFFFFFFF0
A3 54 50 40 00		MOV DWORD PTR [0X405054], EAX
B8 68 44 40 00		MOV EAX, 0X404468
2D 68 44 40 00		SUB EAX, 0X404468
83 F8 07		CMP EAX, 7
0F 8E 9B 00 00 00		JLE 0X401C30
8D 65 F4		LEA ESP, [EBP - 0XC]
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET 
83 F8 0B		CMP EAX, 0XB
0F 8E 55 01 00 00		JLE 0X401CF3
BB 68 44 40 00		MOV EBX, 0X404468
8B 33		MOV ESI, DWORD PTR [EBX]
85 F6		TEST ESI, ESI
0F 85 3B FF FF FF		JNE 0X401C3D
A1 68 44 40 00		MOV EAX, DWORD PTR [0X404468]
85 C0		TEST EAX, EAX
0F 85 8D 00 00 00		JNE 0X401C38
8B 4B 04		MOV ECX, DWORD PTR [EBX + 4]
85 C9		TEST ECX, ECX
0F 84 C3 FE FF FF		JE 0X401BD0
81 FB 68 44 40 00		CMP EBX, 0X404468
73 EB		JAE 0X401C30
A1 6C 44 40 00		MOV EAX, DWORD PTR [0X40446C]
85 C0		TEST EAX, EAX
0F 85 80 00 00 00		JNE 0X401C38
BB 68 44 40 00		MOV EBX, 0X404468
81 FB 68 44 40 00		CMP EBX, 0X404468
73 EB		JAE 0X401C30
8B 43 08		MOV EAX, DWORD PTR [EBX + 8]
83 F8 01		CMP EAX, 1
0F 85 FB 01 00 00		JNE 0X401DD7
E9 2B FF FF FF		JMP 0X401C3D
8B 73 04		MOV ESI, DWORD PTR [EBX + 4]
8B 13		MOV EDX, DWORD PTR [EBX]
83 C3 08		ADD EBX, 8
03 96 00 00 40 00		ADD EDX, DWORD PTR [ESI + 0X400000]
8D 86 00 00 40 00		LEA EAX, [ESI + 0X400000]
89 55 CC		MOV DWORD PTR [EBP - 0X34], EDX
E8 8F FD FF FF		CALL 0X4019F0
8B 3D 70 44 40 00		MOV EDI, DWORD PTR [0X404470]
BB 74 44 40 00		MOV EBX, 0X404474
85 FF		TEST EDI, EDI
0F 84 2D 01 00 00		JE 0X401CF8
83 C3 0C		ADD EBX, 0XC
81 FB 68 44 40 00		CMP EBX, 0X404468
73 49		JAE 0X401C30
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
C7 04 24 DC 41 40 00		MOV DWORD PTR [ESP], 0X4041DC
E8 A9 FB FF FF		CALL 0X401990
8B 45 CC		MOV EAX, DWORD PTR [EBP - 0X34]
81 FB 68 44 40 00		CMP EBX, 0X404468
89 86 00 00 40 00		MOV DWORD PTR [ESI + 0X400000], EAX
72 D3		JB 0X401C45
8B 33		MOV ESI, DWORD PTR [EBX]
85 F6		TEST ESI, ESI
0F 85 3B FF FF FF		JNE 0X401C3D
BB 68 44 40 00		MOV EBX, 0X404468
8B 43 08		MOV EAX, DWORD PTR [EBX + 8]
83 F8 01		CMP EAX, 1
0F 85 FB 01 00 00		JNE 0X401DD7
8B 13		MOV EDX, DWORD PTR [EBX]
8B 4B 04		MOV ECX, DWORD PTR [EBX + 4]
8B 82 00 00 40 00		MOV EAX, DWORD PTR [EDX + 0X400000]
8D B1 00 00 40 00		LEA ESI, [ECX + 0X400000]
89 45 C4		MOV DWORD PTR [EBP - 0X3C], EAX
0F B6 43 08		MOVZX EAX, BYTE PTR [EBX + 8]
83 F8 10		CMP EAX, 0X10
0F 84 0A 01 00 00		JE 0X401D12
A1 50 50 40 00		MOV EAX, DWORD PTR [0X405050]
31 DB		XOR EBX, EBX
85 C0		TEST EAX, EAX
7F 0E		JG 0X401C8B
0F B7 81 00 00 40 00		MOVZX EAX, WORD PTR [ECX + 0X400000]
89 4D C0		MOV DWORD PTR [EBP - 0X40], ECX
89 C7		MOV EDI, EAX
81 CF 00 00 FF FF		OR EDI, 0XFFFF0000
66 83 B9 00 00 40 00 00		CMP WORD PTR [ECX + 0X400000], 0
0F 48 C7		CMOVS EAX, EDI
8B 7D C4		MOV EDI, DWORD PTR [EBP - 0X3C]
2D 00 00 40 00		SUB EAX, 0X400000
29 D0		SUB EAX, EDX
01 C7		ADD EDI, EAX
89 F0		MOV EAX, ESI
89 7D CC		MOV DWORD PTR [EBP - 0X34], EDI
E8 AB FC FF FF		CALL 0X4019F0
83 F8 20		CMP EAX, 0X20
0F 84 85 01 00 00		JE 0X401D96
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
EB B1		JMP 0X401C30
8D 3C 5B		LEA EDI, [EBX + EBX*2]
A1 54 50 40 00		MOV EAX, DWORD PTR [0X405054]
8D 34 BD 00 00 00 00		LEA ESI, [EDI*4]
01 F0		ADD EAX, ESI
8B 10		MOV EDX, DWORD PTR [EAX]
85 D2		TEST EDX, EDX
74 DE		JE 0X401C80
0F B7 45 CC		MOVZX EAX, WORD PTR [EBP - 0X34]
8B 4D C0		MOV ECX, DWORD PTR [EBP - 0X40]
66 89 81 00 00 40 00		MOV WORD PTR [ECX + 0X400000], AX
83 C3 0C		ADD EBX, 0XC
81 FB 68 44 40 00		CMP EBX, 0X404468
0F 82 85 FE FF FF		JB 0X401BE7
8B 06		MOV EAX, DWORD PTR [ESI]
8B 7D C4		MOV EDI, DWORD PTR [EBP - 0X3C]
2D 00 00 40 00		SUB EAX, 0X400000
2B 03		SUB EAX, DWORD PTR [EBX]
01 C7		ADD EDI, EAX
89 F0		MOV EAX, ESI
89 7D CC		MOV DWORD PTR [EBP - 0X34], EDI
E8 42 FC FF FF		CALL 0X4019F0
83 F8 08		CMP EAX, 8
0F 84 4D 01 00 00		JE 0X401D67
83 C3 01		ADD EBX, 1
3B 1D 50 50 40 00		CMP EBX, DWORD PTR [0X405050]
7D A5		JGE 0X401C30
8D 4D CC		LEA ECX, [EBP - 0X34]
C7 44 24 08 1C 00 00 00		MOV DWORD PTR [ESP + 8], 0X1C
89 4C 24 04		MOV DWORD PTR [ESP + 4], ECX
8B 40 04		MOV EAX, DWORD PTR [EAX + 4]
89 04 24		MOV DWORD PTR [ESP], EAX
FF 15 48 61 40 00		CALL DWORD PTR [0X406148]
E9 0B FF FF FF		JMP 0X401C72
89 3E		MOV DWORD PTR [ESI], EDI
EB A1		JMP 0X401D53
0F B6 06		MOVZX EAX, BYTE PTR [ESI]
8B 7D C4		MOV EDI, DWORD PTR [EBP - 0X3C]
89 C1		MOV ECX, EAX
81 C9 00 FF FF FF		OR ECX, 0XFFFFFF00
80 3E 00		CMP BYTE PTR [ESI], 0
0F 48 C1		CMOVS EAX, ECX
2D 00 00 40 00		SUB EAX, 0X400000
29 D0		SUB EAX, EDX
01 C7		ADD EDI, EAX
89 F0		MOV EAX, ESI
89 7D CC		MOV DWORD PTR [EBP - 0X34], EDI
E8 62 FC FF FF		CALL 0X4019F0
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
C7 04 24 10 42 40 00		MOV DWORD PTR [ESP], 0X404210
E8 66 FD FF FF		CALL 0X401990
83 EC 0C		SUB ESP, 0XC
85 C0		TEST EAX, EAX
0F 84 EA 00 00 00		JE 0X401DB2
83 C3 0C		ADD EBX, 0XC
81 FB 68 44 40 00		CMP EBX, 0X404468
0F 82 85 FE FF FF		JB 0X401BE7
0F B6 45 CC		MOVZX EAX, BYTE PTR [EBP - 0X34]
88 06		MOV BYTE PTR [ESI], AL
EB BD		JMP 0X401D53
8B 0D 54 50 40 00		MOV ECX, DWORD PTR [0X405054]
01 F1		ADD ECX, ESI
8B 41 04		MOV EAX, DWORD PTR [ECX + 4]
89 44 24 08		MOV DWORD PTR [ESP + 8], EAX
8B 41 08		MOV EAX, DWORD PTR [ECX + 8]
8B 40 08		MOV EAX, DWORD PTR [EAX + 8]
C7 04 24 80 41 40 00		MOV DWORD PTR [ESP], 0X404180
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
E8 B9 FB FF FF		CALL 0X401990
8D 45 C8		LEA EAX, [EBP - 0X38]
89 44 24 0C		MOV DWORD PTR [ESP + 0XC], EAX
A1 54 50 40 00		MOV EAX, DWORD PTR [0X405054]
8B 04 B8		MOV EAX, DWORD PTR [EAX + EDI*4]
89 44 24 08		MOV DWORD PTR [ESP + 8], EAX
8B 45 D8		MOV EAX, DWORD PTR [EBP - 0X28]
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
8B 45 CC		MOV EAX, DWORD PTR [EBP - 0X34]
89 04 24		MOV DWORD PTR [ESP], EAX
FF 15 44 61 40 00		CALL DWORD PTR [0X406144]
8D B6 00 00 00 00		LEA ESI, [ESI]
83 EC 10		SUB ESP, 0X10
EB 8D		JMP 0X401C80
8D B6 00 00 00 00		LEA ESI, [ESI]
90		NOP 
DB E3		FNINIT 
C3		RET 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
A1 10 30 40 00		MOV EAX, DWORD PTR [0X403010]
8B 00		MOV EAX, DWORD PTR [EAX]
85 C0		TEST EAX, EAX
74 1F		JE 0X401E2A
F3 C3		RET 
83 EC 0C		SUB ESP, 0XC
66 90		NOP 
FF D0		CALL EAX
A1 10 30 40 00		MOV EAX, DWORD PTR [0X403010]
8D 50 04		LEA EDX, [EAX + 4]
8B 40 04		MOV EAX, DWORD PTR [EAX + 4]
89 15 10 30 40 00		MOV DWORD PTR [0X403010], EDX
85 C0		TEST EAX, EAX
75 E9		JNE 0X401E10
83 C4 0C		ADD ESP, 0XC
F3 C3		RET 
FF D0		CALL EAX
8D 74 26 00		LEA ESI, [ESI]
53		PUSH EBX
83 EC 18		SUB ESP, 0X18
8B 1D 60 26 40 00		MOV EBX, DWORD PTR [0X402660]
83 FB FF		CMP EBX, -1
74 21		JE 0X401E60
31 DB		XOR EBX, EBX
EB 02		JMP 0X401E66
85 DB		TEST EBX, EBX
74 0C		JE 0X401E4F
8D 43 01		LEA EAX, [EBX + 1]
8B 14 85 60 26 40 00		MOV EDX, DWORD PTR [EAX*4 + 0X402660]
85 D2		TEST EDX, EDX
75 F0		JNE 0X401E64
C7 04 24 00 1E 40 00		MOV DWORD PTR [ESP], 0X401E00
E8 A5 F8 FF FF		CALL 0X401700
FF 14 9D 60 26 40 00		CALL DWORD PTR [EBX*4 + 0X402660]
EB C9		JMP 0X401E3F
89 C3		MOV EBX, EAX
8D 43 01		LEA EAX, [EBX + 1]
8B 14 85 60 26 40 00		MOV EDX, DWORD PTR [EAX*4 + 0X402660]
85 D2		TEST EDX, EDX
75 F0		JNE 0X401E64
83 C4 18		ADD ESP, 0X18
5B		POP EBX
C3		RET 
83 EB 01		SUB EBX, 1
75 F4		JNE 0X401E43
8D 76 00		LEA ESI, [ESI]
8D BC 27 00 00 00 00		LEA EDI, [EDI]
A1 58 50 40 00		MOV EAX, DWORD PTR [0X405058]
85 C0		TEST EAX, EAX
74 07		JE 0X401E90
C7 05 58 50 40 00 01 00 00 00		MOV DWORD PTR [0X405058], 1
EB 94		JMP 0X401E30
F3 C3		RET 
90		NOP 
8D 74 26 00		LEA ESI, [ESI]
90		NOP 
90		NOP 
90		NOP 
90		NOP 
55		PUSH EBP
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
83 EC 2C		SUB ESP, 0X2C
A1 24 30 40 00		MOV EAX, DWORD PTR [0X403024]
C7 44 24 10 00 00 00 00		MOV DWORD PTR [ESP + 0X10], 0
C7 44 24 14 00 00 00 00		MOV DWORD PTR [ESP + 0X14], 0
3D 4E E6 40 BB		CMP EAX, 0XBB40E64E
74 0F		JE 0X401ED2
8D 44 24 10		LEA EAX, [ESP + 0X10]
89 04 24		MOV DWORD PTR [ESP], EAX
FF 15 1C 61 40 00		CALL DWORD PTR [0X40611C]
F7 D0		NOT EAX
A3 28 30 40 00		MOV DWORD PTR [0X403028], EAX
83 C4 2C		ADD ESP, 0X2C
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET 
83 EC 04		SUB ESP, 4
8B 5C 24 10		MOV EBX, DWORD PTR [ESP + 0X10]
33 5C 24 14		XOR EBX, DWORD PTR [ESP + 0X14]
FF 15 0C 61 40 00		CALL DWORD PTR [0X40610C]
89 C5		MOV EBP, EAX
FF 15 10 61 40 00		CALL DWORD PTR [0X406110]
89 C7		MOV EDI, EAX
FF 15 20 61 40 00		CALL DWORD PTR [0X406120]
89 C6		MOV ESI, EAX
8D 44 24 18		LEA EAX, [ESP + 0X18]
89 04 24		MOV DWORD PTR [ESP], EAX
FF 15 2C 61 40 00		CALL DWORD PTR [0X40612C]
83 EC 04		SUB ESP, 4
33 5C 24 18		XOR EBX, DWORD PTR [ESP + 0X18]
33 5C 24 1C		XOR EBX, DWORD PTR [ESP + 0X1C]
31 EB		XOR EBX, EBP
31 DF		XOR EDI, EBX
31 FE		XOR ESI, EDI
81 FE 4E E6 40 BB		CMP ESI, 0XBB40E64E
74 18		JE 0X401F40
B8 B0 19 BF 44		MOV EAX, 0X44BF19B0
BE 4F E6 40 BB		MOV ESI, 0XBB40E64F
EB E0		JMP 0X401F2C
89 F0		MOV EAX, ESI
F7 D0		NOT EAX
89 35 24 30 40 00		MOV DWORD PTR [0X403024], ESI
A3 28 30 40 00		MOV DWORD PTR [0X403028], EAX
83 C4 2C		ADD ESP, 0X2C
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET 
89 35 24 30 40 00		MOV DWORD PTR [0X403024], ESI
A3 28 30 40 00		MOV DWORD PTR [0X403028], EAX
83 C4 2C		ADD ESP, 0X2C
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET 
90		NOP 
8D 74 26 00		LEA ESI, [ESI]
55		PUSH EBP
89 E5		MOV EBP, ESP
83 EC 28		SUB ESP, 0X28
C7 05 80 53 40 00 09 04 00 C0		MOV DWORD PTR [0X405380], 0XC0000409
8B 45 04		MOV EAX, DWORD PTR [EBP + 4]
8D 55 04		LEA EDX, [EBP + 4]
C7 05 84 53 40 00 01 00 00 00		MOV DWORD PTR [0X405384], 1
C7 04 24 00 00 00 00		MOV DWORD PTR [ESP], 0
89 15 44 51 40 00		MOV DWORD PTR [0X405144], EDX
A3 38 51 40 00		MOV DWORD PTR [0X405138], EAX
A3 8C 53 40 00		MOV DWORD PTR [0X40538C], EAX
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
A3 2C 51 40 00		MOV DWORD PTR [0X40512C], EAX
A1 24 30 40 00		MOV EAX, DWORD PTR [0X403024]
89 45 F0		MOV DWORD PTR [EBP - 0X10], EAX
A1 28 30 40 00		MOV EAX, DWORD PTR [0X403028]
89 45 F4		MOV DWORD PTR [EBP - 0XC], EAX
FF 15 30 61 40 00		CALL DWORD PTR [0X406130]
83 EC 04		SUB ESP, 4
C7 04 24 3C 42 40 00		MOV DWORD PTR [ESP], 0X40423C
FF 15 40 61 40 00		CALL DWORD PTR [0X406140]
83 EC 04		SUB ESP, 4
FF 15 08 61 40 00		CALL DWORD PTR [0X406108]
C7 44 24 04 09 04 00 C0		MOV DWORD PTR [ESP + 4], 0XC0000409
89 04 24		MOV DWORD PTR [ESP], EAX
FF 15 38 61 40 00		CALL DWORD PTR [0X406138]
83 EC 08		SUB ESP, 8
E8 69 06 00 00		CALL 0X402640
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
55		PUSH EBP
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
83 EC 1C		SUB ESP, 0X1C
C7 04 24 08 54 40 00		MOV DWORD PTR [ESP], 0X405408
FF 15 04 61 40 00		CALL DWORD PTR [0X406104]
8B 1D 00 54 40 00		MOV EBX, DWORD PTR [0X405400]
83 EC 04		SUB ESP, 4
8B 2D 3C 61 40 00		MOV EBP, DWORD PTR [0X40613C]
8B 3D 14 61 40 00		MOV EDI, DWORD PTR [0X406114]
85 DB		TEST EBX, EBX
74 28		JE 0X402035
C7 04 24 08 54 40 00		MOV DWORD PTR [ESP], 0X405408
FF 15 28 61 40 00		CALL DWORD PTR [0X406128]
8D 76 00		LEA ESI, [ESI]
83 EC 04		SUB ESP, 4
83 C4 1C		ADD ESP, 0X1C
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET 
8B 03		MOV EAX, DWORD PTR [EBX]
89 04 24		MOV DWORD PTR [ESP], EAX
FF D5		CALL EBP
83 EC 04		SUB ESP, 4
89 C6		MOV ESI, EAX
FF D7		CALL EDI
85 C0		TEST EAX, EAX
75 0C		JNE 0X40202E
85 F6		TEST ESI, ESI
74 08		JE 0X40202E
8B 5B 08		MOV EBX, DWORD PTR [EBX + 8]
85 DB		TEST EBX, EBX
75 DB		JNE 0X402010
8B 43 04		MOV EAX, DWORD PTR [EBX + 4]
89 34 24		MOV DWORD PTR [ESP], ESI
FF D0		CALL EAX
8D 76 00		LEA ESI, [ESI]
A1 04 54 40 00		MOV EAX, DWORD PTR [0X405404]
85 C0		TEST EAX, EAX
75 07		JNE 0X402060
C3		RET 
8D B6 00 00 00 00		LEA ESI, [ESI]
53		PUSH EBX
83 EC 18		SUB ESP, 0X18
C7 44 24 04 0C 00 00 00		MOV DWORD PTR [ESP + 4], 0XC
C7 04 24 01 00 00 00		MOV DWORD PTR [ESP], 1
E8 D0 05 00 00		CALL 0X402648
85 C0		TEST EAX, EAX
89 C3		MOV EBX, EAX
74 42		JE 0X4020C0
B8 FF FF FF FF		MOV EAX, 0XFFFFFFFF
EB F4		JMP 0X4020BB
8B 44 24 20		MOV EAX, DWORD PTR [ESP + 0X20]
C7 04 24 08 54 40 00		MOV DWORD PTR [ESP], 0X405408
89 03		MOV DWORD PTR [EBX], EAX
8B 44 24 24		MOV EAX, DWORD PTR [ESP + 0X24]
89 43 04		MOV DWORD PTR [EBX + 4], EAX
FF 15 04 61 40 00		CALL DWORD PTR [0X406104]
83 C4 18		ADD ESP, 0X18
5B		POP EBX
C3		RET 
A1 00 54 40 00		MOV EAX, DWORD PTR [0X405400]
83 EC 04		SUB ESP, 4
89 1D 00 54 40 00		MOV DWORD PTR [0X405400], EBX
C7 04 24 08 54 40 00		MOV DWORD PTR [ESP], 0X405408
89 43 08		MOV DWORD PTR [EBX + 8], EAX
FF 15 28 61 40 00		CALL DWORD PTR [0X406128]
31 C0		XOR EAX, EAX
83 EC 04		SUB ESP, 4
83 C4 18		ADD ESP, 0X18
5B		POP EBX
C3		RET 
89 F6		MOV ESI, ESI
8D BC 27 00 00 00 00		LEA EDI, [EDI]
53		PUSH EBX
83 EC 18		SUB ESP, 0X18
A1 04 54 40 00		MOV EAX, DWORD PTR [0X405404]
8B 5C 24 20		MOV EBX, DWORD PTR [ESP + 0X20]
85 C0		TEST EAX, EAX
75 0F		JNE 0X4020F0
83 C4 18		ADD ESP, 0X18
31 C0		XOR EAX, EAX
5B		POP EBX
C3		RET 
C7 04 24 08 54 40 00		MOV DWORD PTR [ESP], 0X405408
FF 15 04 61 40 00		CALL DWORD PTR [0X406104]
8B 15 00 54 40 00		MOV EDX, DWORD PTR [0X405400]
83 EC 04		SUB ESP, 4
85 D2		TEST EDX, EDX
74 17		JE 0X402121
C7 04 24 08 54 40 00		MOV DWORD PTR [ESP], 0X405408
FF 15 28 61 40 00		CALL DWORD PTR [0X406128]
8B 02		MOV EAX, DWORD PTR [EDX]
39 D8		CMP EAX, EBX
75 0A		JNE 0X40211A
83 EC 04		SUB ESP, 4
83 C4 18		ADD ESP, 0X18
31 C0		XOR EAX, EAX
5B		POP EBX
C3		RET 
EB 4E		JMP 0X402160
8B 42 08		MOV EAX, DWORD PTR [EDX + 8]
85 C0		TEST EAX, EAX
75 F1		JNE 0X402112
89 D0		MOV EAX, EDX
8B 52 08		MOV EDX, DWORD PTR [EDX + 8]
89 15 00 54 40 00		MOV DWORD PTR [0X405400], EDX
EB D9		JMP 0X402146
8B 08		MOV ECX, DWORD PTR [EAX]
39 D9		CMP ECX, EBX
74 28		JE 0X402140
89 04 24		MOV DWORD PTR [ESP], EAX
E8 02 05 00 00		CALL 0X402650
8B 48 08		MOV ECX, DWORD PTR [EAX + 8]
89 4A 08		MOV DWORD PTR [EDX + 8], ECX
89 04 24		MOV DWORD PTR [ESP], EAX
E8 02 05 00 00		CALL 0X402650
89 C2		MOV EDX, EAX
8B 42 08		MOV EAX, DWORD PTR [EDX + 8]
85 C0		TEST EAX, EAX
75 F1		JNE 0X402112
C7 04 24 08 54 40 00		MOV DWORD PTR [ESP], 0X405408
FF 15 28 61 40 00		CALL DWORD PTR [0X406128]
83 EC 04		SUB ESP, 4
EB D1		JMP 0X402131
83 C4 18		ADD ESP, 0X18
31 C0		XOR EAX, EAX
5B		POP EBX
C3		RET 
90		NOP 
8D B4 26 00 00 00 00		LEA ESI, [ESI]
90		NOP 
8D B4 26 00 00 00 00		LEA ESI, [ESI]
8D 76 00		LEA ESI, [ESI]
83 EC 1C		SUB ESP, 0X1C
8B 44 24 24		MOV EAX, DWORD PTR [ESP + 0X24]
83 F8 01		CMP EAX, 1
74 48		JE 0X4021C4
A1 04 54 40 00		MOV EAX, DWORD PTR [0X405404]
85 C0		TEST EAX, EAX
74 13		JE 0X4021E0
72 17		JB 0X402195
C7 04 24 08 54 40 00		MOV DWORD PTR [ESP], 0X405408
FF 15 24 61 40 00		CALL DWORD PTR [0X406124]
C7 05 04 54 40 00 01 00 00 00		MOV DWORD PTR [0X405404], 1
B8 01 00 00 00		MOV EAX, 1
83 C4 1C		ADD ESP, 0X1C
C3		RET 
A1 04 54 40 00		MOV EAX, DWORD PTR [0X405404]
85 C0		TEST EAX, EAX
75 62		JNE 0X402200
83 F8 03		CMP EAX, 3
75 09		JNE 0X40218C
83 EC 04		SUB ESP, 4
EB DB		JMP 0X4021CD
A1 04 54 40 00		MOV EAX, DWORD PTR [0X405404]
83 F8 01		CMP EAX, 1
75 E4		JNE 0X40218C
E8 DB FD FF FF		CALL 0X401FE0
A1 04 54 40 00		MOV EAX, DWORD PTR [0X405404]
85 C0		TEST EAX, EAX
75 66		JNE 0X4021F2
B8 01 00 00 00		MOV EAX, 1
83 C4 1C		ADD ESP, 0X1C
C3		RET 
C7 05 04 54 40 00 00 00 00 00		MOV DWORD PTR [0X405404], 0
C7 04 24 08 54 40 00		MOV DWORD PTR [ESP], 0X405408
FF 15 00 61 40 00		CALL DWORD PTR [0X406100]
EB 97		JMP 0X40219E
E8 E9 FD FF FF		CALL 0X401FE0
83 EC 04		SUB ESP, 4
EB C8		JMP 0X40218C
EB 93		JMP 0X40218C
8D B4 26 00 00 00 00		LEA ESI, [ESI]
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
03 40 3C		ADD EAX, DWORD PTR [EAX + 0X3C]
81 38 50 45 00 00		CMP DWORD PTR [EAX], 0X4550
74 05		JE 0X402220
66 81 78 18 0B 01		CMP WORD PTR [EAX + 0X18], 0X10B
0F 94 C0		SETE AL
0F B6 C0		MOVZX EAX, AL
C3		RET 
31 C0		XOR EAX, EAX
C3		RET 
66 90		NOP 
8D 76 00		LEA ESI, [ESI]
8B 44 24 04		MOV EAX, DWORD PTR [ESP + 4]
66 81 38 4D 5A		CMP WORD PTR [EAX], 0X5A4D
74 05		JE 0X402240
EB CE		JMP 0X402210
31 C0		XOR EAX, EAX
C3		RET 
66 90		NOP 
8D B4 26 00 00 00 00		LEA ESI, [ESI]
8D BC 27 00 00 00 00		LEA EDI, [EDI]
56		PUSH ESI
53		PUSH EBX
8B 54 24 0C		MOV EDX, DWORD PTR [ESP + 0XC]
8B 5C 24 10		MOV EBX, DWORD PTR [ESP + 0X10]
03 52 3C		ADD EDX, DWORD PTR [EDX + 0X3C]
0F B7 72 06		MOVZX ESI, WORD PTR [EDX + 6]
0F B7 42 14		MOVZX EAX, WORD PTR [EDX + 0X14]
85 F6		TEST ESI, ESI
8D 44 02 18		LEA EAX, [EDX + EAX + 0X18]
74 1B		JE 0X402288
31 C0		XOR EAX, EAX
5B		POP EBX
5E		POP ESI
C3		RET 
31 C9		XOR ECX, ECX
90		NOP 
8B 50 0C		MOV EDX, DWORD PTR [EAX + 0XC]
39 DA		CMP EDX, EBX
77 07		JA 0X40227E
03 50 08		ADD EDX, DWORD PTR [EAX + 8]
39 D3		CMP EBX, EDX
72 0C		JB 0X40228A
83 C1 01		ADD ECX, 1
83 C0 28		ADD EAX, 0X28
39 F1		CMP ECX, ESI
75 E8		JNE 0X402270
5B		POP EBX
5E		POP ESI
C3		RET 
8B 50 0C		MOV EDX, DWORD PTR [EAX + 0XC]
39 DA		CMP EDX, EBX
77 07		JA 0X40227E
8D 76 00		LEA ESI, [ESI]
55		PUSH EBP
57		PUSH EDI
56		PUSH ESI
53		PUSH EBX
31 F6		XOR ESI, ESI
83 EC 1C		SUB ESP, 0X1C
8B 7C 24 30		MOV EDI, DWORD PTR [ESP + 0X30]
89 3C 24		MOV DWORD PTR [ESP], EDI
E8 23 03 00 00		CALL 0X4025C8
83 F8 08		CMP EAX, 8
77 0B		JA 0X4022B5
66 81 3D 00 00 40 00 4D 5A		CMP WORD PTR [0X400000], 0X5A4D
74 0B		JE 0X4022C0
83 C4 1C		ADD ESP, 0X1C
89 F0		MOV EAX, ESI
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET 
B8 00 00 40 00		MOV EAX, 0X400000
E8 46 FF FF FF		CALL 0X402210
85 C0		TEST EAX, EAX
74 E7		JE 0X4022B5
A1 3C 00 40 00		MOV EAX, DWORD PTR [0X40003C]
8D 90 00 00 40 00		LEA EDX, [EAX + 0X400000]
0F B7 80 14 00 40 00		MOVZX EAX, WORD PTR [EAX + 0X400014]
0F B7 6A 06		MOVZX EBP, WORD PTR [EDX + 6]
8D 5C 02 18		LEA EBX, [EDX + EAX + 0X18]
85 ED		TEST EBP, EBP
75 0E		JNE 0X4022FA
EB C7		JMP 0X4022B5
C7 44 24 08 08 00 00 00		MOV DWORD PTR [ESP + 8], 8
89 7C 24 04		MOV DWORD PTR [ESP + 4], EDI
89 1C 24		MOV DWORD PTR [ESP], EBX
E8 4A 03 00 00		CALL 0X402658
85 C0		TEST EAX, EAX
75 DE		JNE 0X4022F0
83 C4 1C		ADD ESP, 0X1C
89 DE		MOV ESI, EBX
89 F0		MOV EAX, ESI
5B		POP EBX
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET 
83 C6 01		ADD ESI, 1
83 C3 28		ADD EBX, 0X28
39 EE		CMP ESI, EBP
74 26		JE 0X402320
83 C4 1C		ADD ESP, 0X1C
31 F6		XOR ESI, ESI
5B		POP EBX
89 F0		MOV EAX, ESI
5E		POP ESI
5F		POP EDI
5D		POP EBP
C3		RET 
90		NOP 
66 90		NOP 
66 90		NOP 
8D 74 26 00		LEA ESI, [ESI]
53		PUSH EBX
31 DB		XOR EBX, EBX
83 EC 08		SUB ESP, 8
66 81 3D 00 00 40 00 4D 5A		CMP WORD PTR [0X400000], 0X5A4D
74 0F		JE 0X402350
B8 00 00 40 00		MOV EAX, 0X400000
E8 B6 FE FF FF		CALL 0X402210
83 C4 08		ADD ESP, 8
89 D8		MOV EAX, EBX
5B		POP EBX
C3		RET 
85 C0		TEST EAX, EAX
74 E3		JE 0X402341
8B 44 24 10		MOV EAX, DWORD PTR [ESP + 0X10]
C7 04 24 00 00 40 00		MOV DWORD PTR [ESP], 0X400000
2D 00 00 40 00		SUB EAX, 0X400000
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
E8 D9 FE FF FF		CALL 0X402250
83 C4 08		ADD ESP, 8
89 C3		MOV EBX, EAX
89 D8		MOV EAX, EBX
5B		POP EBX
C3		RET 
90		NOP 
8D B4 26 00 00 00 00		LEA ESI, [ESI]
31 C0		XOR EAX, EAX
66 81 3D 00 00 40 00 4D 5A		CMP WORD PTR [0X400000], 0X5A4D
74 03		JE 0X402390
B8 00 00 40 00		MOV EAX, 0X400000
E8 76 FE FF FF		CALL 0X402210
F3 C3		RET 
85 C0		TEST EAX, EAX
74 EF		JE 0X40238D
A1 3C 00 40 00		MOV EAX, DWORD PTR [0X40003C]
0F B7 80 06 00 40 00		MOVZX EAX, WORD PTR [EAX + 0X400006]
C3		RET 
90		NOP 
90		NOP 
8D 74 26 00		LEA ESI, [ESI]
56		PUSH ESI
31 F6		XOR ESI, ESI
66 81 3D 00 00 40 00 4D 5A		CMP WORD PTR [0X400000], 0X5A4D
53		PUSH EBX
8B 5C 24 0C		MOV EBX, DWORD PTR [ESP + 0XC]
74 0D		JE 0X4023D0
B8 00 00 40 00		MOV EAX, 0X400000
E8 36 FE FF FF		CALL 0X402210
89 F0		MOV EAX, ESI
5B		POP EBX
5E		POP ESI
C3		RET 
85 C0		TEST EAX, EAX
74 E5		JE 0X4023C3
A1 3C 00 40 00		MOV EAX, DWORD PTR [0X40003C]
8D 88 00 00 40 00		LEA ECX, [EAX + 0X400000]
0F B7 80 14 00 40 00		MOVZX EAX, WORD PTR [EAX + 0X400014]
8D 54 01 18		LEA EDX, [ECX + EAX + 0X18]
0F B7 49 06		MOVZX ECX, WORD PTR [ECX + 6]
85 C9		TEST ECX, ECX
74 C7		JE 0X4023C3
31 C0		XOR EAX, EAX
66 90		NOP 
F6 42 27 20		TEST BYTE PTR [EDX + 0X27], 0X20
74 07		JE 0X40240D
83 C0 01		ADD EAX, 1
83 C2 28		ADD EDX, 0X28
39 C8		CMP EAX, ECX
75 E9		JNE 0X402400
85 DB		TEST EBX, EBX
74 16		JE 0X402420
31 F6		XOR ESI, ESI
89 F0		MOV EAX, ESI
5B		POP EBX
5E		POP ESI
C3		RET 
F6 42 27 20		TEST BYTE PTR [EDX + 0X27], 0X20
74 07		JE 0X40240D
89 D6		MOV ESI, EDX
89 F0		MOV EAX, ESI
5B		POP EBX
5E		POP ESI
C3		RET 
83 EB 01		SUB EBX, 1
83 C0 01		ADD EAX, 1
83 C2 28		ADD EDX, 0X28
39 C8		CMP EAX, ECX
75 E9		JNE 0X402400
90		NOP 
8D B4 26 00 00 00 00		LEA ESI, [ESI]
66 90		NOP 
89 F6		MOV ESI, ESI
8D BC 27 00 00 00 00		LEA EDI, [EDI]
53		PUSH EBX
31 DB		XOR EBX, EBX
66 81 3D 00 00 40 00 4D 5A		CMP WORD PTR [0X400000], 0X5A4D
74 04		JE 0X402442
B8 00 00 40 00		MOV EAX, 0X400000
E8 C4 FD FF FF		CALL 0X402210
89 D8		MOV EAX, EBX
5B		POP EBX
C3		RET 
85 C0		TEST EAX, EAX
B8 00 00 40 00		MOV EAX, 0X400000
0F 45 D8		CMOVNE EBX, EAX
89 D8		MOV EAX, EBX
5B		POP EBX
C3		RET 
8D B6 00 00 00 00		LEA ESI, [ESI]
31 C0		XOR EAX, EAX
66 81 3D 00 00 40 00 4D 5A		CMP WORD PTR [0X400000], 0X5A4D
74 03		JE 0X402470
C3		RET 
66 90		NOP 
83 EC 08		SUB ESP, 8
B8 00 00 40 00		MOV EAX, 0X400000
E8 93 FD FF FF		CALL 0X402210
85 C0		TEST EAX, EAX
74 25		JE 0X4024A6
83 C4 08		ADD ESP, 8
C3		RET 
8B 44 24 0C		MOV EAX, DWORD PTR [ESP + 0XC]
C7 04 24 00 00 40 00		MOV DWORD PTR [ESP], 0X400000
2D 00 00 40 00		SUB EAX, 0X400000
89 44 24 04		MOV DWORD PTR [ESP + 4], EAX
E8 B6 FD FF FF		CALL 0X402250
85 C0		TEST EAX, EAX
74 12		JE 0X4024B0
31 C0		XOR EAX, EAX
EB F2		JMP 0X4024A6
8B 40 24		MOV EAX, DWORD PTR [EAX + 0X24]
F7 D0		NOT EAX
C1 E8 1F		SHR EAX, 0X1F
83 C4 08		ADD ESP, 8
C3		RET 
8D B6 00 00 00 00		LEA ESI, [ESI]
8D B6 00 00 00 00		LEA ESI, [ESI]
8D BF 00 00 00 00		LEA EDI, [EDI]
57		PUSH EDI
56		PUSH ESI
31 FF		XOR EDI, EDI
53		PUSH EBX
83 EC 08		SUB ESP, 8
66 81 3D 00 00 40 00 4D 5A		CMP WORD PTR [0X400000], 0X5A4D
8B 74 24 18		MOV ESI, DWORD PTR [ESP + 0X18]
74 09		JE 0X4024E0
B8 00 00 40 00		MOV EAX, 0X400000
E8 26 FD FF FF		CALL 0X402210
83 C4 08		ADD ESP, 8
89 F8		MOV EAX, EDI
5B		POP EBX
5E		POP ESI
5F		POP EDI
C3		RET 
85 C0		TEST EAX, EAX
74 E9		JE 0X4024D7
A1 3C 00 40 00		MOV EAX, DWORD PTR [0X40003C]
8B 98 80 00 40 00		MOV EBX, DWORD PTR [EAX + 0X400080]
85 DB		TEST EBX, EBX
74 DA		JE 0X4024D7
89 5C 24 04		MOV DWORD PTR [ESP + 4], EBX
C7 04 24 00 00 40 00		MOV DWORD PTR [ESP], 0X400000
E8 43 FD FF FF		CALL 0X402250
85 C0		TEST EAX, EAX
74 C6		JE 0X4024D7
81 C3 00 00 40 00		ADD EBX, 0X400000
89 DA		MOV EDX, EBX
75 0B		JNE 0X402526
EB BA		JMP 0X4024D7
8B 4A 04		MOV ECX, DWORD PTR [EDX + 4]
85 C9		TEST ECX, ECX
75 07		JNE 0X402534
8B 42 0C		MOV EAX, DWORD PTR [EDX + 0XC]
85 C0		TEST EAX, EAX
74 1C		JE 0X402550
85 F6		TEST ESI, ESI
7F E8		JG 0X402520
83 C4 08		ADD ESP, 8
31 FF		XOR EDI, EDI
89 F8		MOV EAX, EDI
5B		POP EBX
5E		POP ESI
5F		POP EDI
C3		RET 
8B 7A 0C		MOV EDI, DWORD PTR [EDX + 0XC]
83 C4 08		ADD ESP, 8
5B		POP EBX
5E		POP ESI
81 C7 00 00 40 00		ADD EDI, 0X400000
89 F8		MOV EAX, EDI
5F		POP EDI
C3		RET 
83 EE 01		SUB ESI, 1
83 C2 14		ADD EDX, 0X14
8B 4A 04		MOV ECX, DWORD PTR [EDX + 4]
85 C9		TEST ECX, ECX
75 07		JNE 0X402534
8D 76 00		LEA ESI, [ESI]
8D B6 00 00 00 00		LEA ESI, [ESI]
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
51		PUSH ECX
50		PUSH EAX
3D 00 10 00 00		CMP EAX, 0X1000
8D 4C 24 0C		LEA ECX, [ESP + 0XC]
72 15		JB 0X402582
29 C1		SUB ECX, EAX
83 09 00		OR DWORD PTR [ECX], 0
58		POP EAX
59		POP ECX
C3		RET 
81 E9 00 10 00 00		SUB ECX, 0X1000
83 09 00		OR DWORD PTR [ECX], 0
2D 00 10 00 00		SUB EAX, 0X1000
3D 00 10 00 00		CMP EAX, 0X1000
77 EB		JA 0X40256D
90		NOP 
90		NOP 
FF 25 60 61 40 00		JMP DWORD PTR [0X406160]
90		NOP 
90		NOP 
FF 25 54 61 40 00		JMP DWORD PTR [0X406154]
90		NOP 
90		NOP 
66 90		NOP 
66 90		NOP 
A1 24 54 40 00		MOV EAX, DWORD PTR [0X405424]
C3		RET 
8D 76 00		LEA ESI, [ESI]
8D BC 27 00 00 00 00		LEA EDI, [EDI]
8B 44 24 04		MOV EAX, DWORD PTR [ESP + 4]
87 05 24 54 40 00		XCHG DWORD PTR [0X405424], EAX
C3		RET 
87 05 24 54 40 00		XCHG DWORD PTR [0X405424], EAX
C3		RET 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
90		NOP 
FF 25 A4 61 40 00		JMP DWORD PTR [0X4061A4]
90		NOP 
90		NOP 
FF 25 B4 61 40 00		JMP DWORD PTR [0X4061B4]
90		NOP 
90		NOP 
FF 25 A8 61 40 00		JMP DWORD PTR [0X4061A8]
90		NOP 
90		NOP 
FF 25 70 61 40 00		JMP DWORD PTR [0X406170]
90		NOP 
90		NOP 
FF 25 6C 61 40 00		JMP DWORD PTR [0X40616C]
90		NOP 
90		NOP 
FF 25 78 61 40 00		JMP DWORD PTR [0X406178]
90		NOP 
90		NOP 
FF 25 94 61 40 00		JMP DWORD PTR [0X406194]
90		NOP 
90		NOP 
FF 25 AC 61 40 00		JMP DWORD PTR [0X4061AC]
90		NOP 
90		NOP 
FF 25 80 61 40 00		JMP DWORD PTR [0X406180]
90		NOP 
90		NOP 
FF 25 50 61 40 00		JMP DWORD PTR [0X406150]
90		NOP 
90		NOP 
FF 25 88 61 40 00		JMP DWORD PTR [0X406188]
90		NOP 
90		NOP 
FF 25 B0 61 40 00		JMP DWORD PTR [0X4061B0]
90		NOP 
90		NOP 
90		NOP 
90		NOP 
FF 25 98 61 40 00		JMP DWORD PTR [0X406198]
90		NOP 
90		NOP 
FF 25 A0 61 40 00		JMP DWORD PTR [0X4061A0]
90		NOP 
90		NOP 
FF 25 BC 61 40 00		JMP DWORD PTR [0X4061BC]
90		NOP 
90		NOP 
FF 25 8C 61 40 00		JMP DWORD PTR [0X40618C]
90		NOP 
90		NOP 
FF 25 90 61 40 00		JMP DWORD PTR [0X406190]
90		NOP 
90		NOP 
FF 25 9C 61 40 00		JMP DWORD PTR [0X40619C]
90		NOP 
90		NOP 
FF 25 B8 61 40 00		JMP DWORD PTR [0X4061B8]
90		NOP 
90		NOP 
FF 00		INC DWORD PTR [EAX]
00 00		ADD BYTE PTR [EAX], AL
