F3 0F 1E FB		ENDBR32
53		PUSH EBX
83 EC 08		SUB ESP,0x8
E8 93 00 00 00		CALL 0x000010a0
81 C3 CB 2F 00 00		ADD EBX,0x2fcb
8B 83 1C 00 00 00		MOV EAX,dword ptr [EBX + 0x1c]
85 C0		TEST EAX,EAX
74 02		JZ 0x0000101f
FF D0		CALL EAX
83 C4 08		ADD ESP,0x8
5B		POP EBX
C3		RET
FF B3 04 00 00 00		PUSH dword ptr [EBX + 0x4]
FF A3 08 00 00 00		JMP dword ptr [EBX + 0x8]
FF A3 0C 00 00 00		JMP dword ptr [EBX + 0xc]
FF A3 10 00 00 00		JMP dword ptr [EBX + 0x10]
FF A3 18 00 00 00		JMP dword ptr [EBX + 0x18]
F3 0F 1E FB		ENDBR32
31 ED		XOR EBP,EBP
5E		POP ESI
89 E1		MOV ECX,ESP
83 E4 F0		AND ESP,0xfffffff0
50		PUSH EAX
54		PUSH ESP
52		PUSH EDX
E8 18 00 00 00		CALL 0x0000109c
81 C3 54 2F 00 00		ADD EBX,0x2f54
6A 00		PUSH 0x0
6A 00		PUSH 0x0
51		PUSH ECX
56		PUSH ESI
FF B3 20 00 00 00		PUSH dword ptr [EBX + 0x20]
E8 A5 FF FF FF		CALL 0x00001040
F4		HLT
8B 1C 24		MOV EBX,dword ptr [ESP]
C3		RET
8B 1C 24		MOV EBX,dword ptr [ESP]
C3		RET
E8 E4 00 00 00		CALL 0x00001199
81 C2 23 2F 00 00		ADD EDX,0x2f23
8D 8A 30 00 00 00		LEA ECX,[EDX + 0x30]
8D 82 30 00 00 00		LEA EAX,[EDX + 0x30]
39 C8		CMP EAX,ECX
74 1D		JZ 0x000010e8
8B 82 14 00 00 00		MOV EAX,dword ptr [EDX + 0x14]
85 C0		TEST EAX,EAX
74 13		JZ 0x000010e8
55		PUSH EBP
89 E5		MOV EBP,ESP
83 EC 14		SUB ESP,0x14
51		PUSH ECX
FF D0		CALL EAX
83 C4 10		ADD ESP,0x10
C9		LEAVE
C3		RET
C3		RET
E8 A4 00 00 00		CALL 0x00001199
81 C2 E3 2E 00 00		ADD EDX,0x2ee3
55		PUSH EBP
89 E5		MOV EBP,ESP
53		PUSH EBX
8D 8A 30 00 00 00		LEA ECX,[EDX + 0x30]
8D 82 30 00 00 00		LEA EAX,[EDX + 0x30]
83 EC 04		SUB ESP,0x4
29 C8		SUB EAX,ECX
89 C3		MOV EBX,EAX
C1 E8 1F		SHR EAX,0x1f
C1 FB 02		SAR EBX,0x2
01 D8		ADD EAX,EBX
D1 F8		SAR EAX,0x1
74 14		JZ 0x00001132
8B 92 24 00 00 00		MOV EDX,dword ptr [EDX + 0x24]
85 D2		TEST EDX,EDX
74 0A		JZ 0x00001132
83 EC 08		SUB ESP,0x8
50		PUSH EAX
51		PUSH ECX
FF D2		CALL EDX
83 C4 10		ADD ESP,0x10
8B 5D FC		MOV EBX,dword ptr [EBP + -0x4]
C9		LEAVE
C3		RET
F3 0F 1E FB		ENDBR32
55		PUSH EBP
89 E5		MOV EBP,ESP
53		PUSH EBX
E8 53 FF FF FF		CALL 0x000010a0
81 C3 8B 2E 00 00		ADD EBX,0x2e8b
83 EC 04		SUB ESP,0x4
80 BB 30 00 00 00 00		CMP byte ptr [EBX + 0x30],0x0
75 27		JNZ 0x00001186
8B 83 18 00 00 00		MOV EAX,dword ptr [EBX + 0x18]
85 C0		TEST EAX,EAX
74 11		JZ 0x0000117a
83 EC 0C		SUB ESP,0xc
FF B3 2C 00 00 00		PUSH dword ptr [EBX + 0x2c]
E8 E9 FE FF FF		CALL 0x00001060
83 C4 10		ADD ESP,0x10
E8 31 FF FF FF		CALL 0x000010b0
C6 83 30 00 00 00 01		MOV byte ptr [EBX + 0x30],0x1
8B 5D FC		MOV EBX,dword ptr [EBP + -0x4]
C9		LEAVE
C3		RET
F3 0F 1E FB		ENDBR32
E9 57 FF FF FF		JMP 0x000010f0
8B 14 24		MOV EDX,dword ptr [ESP]
C3		RET
8D 4C 24 04		LEA ECX,[ESP + 0x4]
83 E4 F0		AND ESP,0xfffffff0
FF 71 FC		PUSH dword ptr [ECX + -0x4]
55		PUSH EBP
89 E5		MOV EBP,ESP
53		PUSH EBX
51		PUSH ECX
E8 28 00 00 00		CALL 0x000011d9
05 27 2E 00 00		ADD EAX,0x2e27
83 EC 0C		SUB ESP,0xc
8D 90 30 E0 FF FF		LEA EDX,[EAX + 0xffffe030]
52		PUSH EDX
89 C3		MOV EBX,EAX
E8 89 FE FF FF		CALL 0x00001050
83 C4 10		ADD ESP,0x10
B8 00 00 00 00		MOV EAX,0x0
8D 65 F8		LEA ESP,[EBP + -0x8]
59		POP ECX
5B		POP EBX
5D		POP EBP
8D 61 FC		LEA ESP,[ECX + -0x4]
C3		RET
8B 04 24		MOV EAX,dword ptr [ESP]
C3		RET
F3 0F 1E FB		ENDBR32
53		PUSH EBX
83 EC 08		SUB ESP,0x8
E8 B3 FE FF FF		CALL 0x000010a0
81 C3 EB 2D 00 00		ADD EBX,0x2deb
83 C4 08		ADD ESP,0x8
5B		POP EBX
C3		RET
