55		PUSH    EBP
8B EC		MOV     EBP, ESP
53		PUSH    EBX
56		PUSH    ESI
57		PUSH    EDI
83 7D 08 02		CMP     [EBP+ARGC], 2
75 52		JNZ     SHORT LOC_105E
33 C0		XOR     EAX, EAX
74 01		JZ      SHORT NEAR PTR LOC_1010+1
E8 8B 45 0C 8B		CALL    NEAR PTR 8B0C55A0H
48		DEC     EAX
04 0F		ADD     AL, 0FH
BE 11 83 FA 70		MOV     ESI, 70FA8311H
75 3F		JNZ     SHORT LOC_105E
33 C0		XOR     EAX, EAX
74 01		JZ      SHORT NEAR PTR LOC_1023+1
E8 8B 45 0C 8B		CALL    NEAR PTR 8B0C55B3H
48		DEC     EAX
04 0F		ADD     AL, 0FH
BE 51 02 83 FA		MOV     ESI, 0FA830251H
71 75		JNO     SHORT NEAR PTR LOC_10A4+3
2B 33		SUB     ESI, [EBX]
C0 74 01 E8 8B		SAL     BYTE PTR [ECX+EAX-18H], 8BH
45		INC     EBP
0C 8B		OR      AL, 8BH
48		DEC     EAX
04 0F		ADD     AL, 0FH
BE 51 01 83 FA		MOV     ESI, 0FA830151H
64 75 17		JNZ     SHORT LOC_105E
33 C0		XOR     EAX, EAX
74 01		JZ      SHORT NEAR PTR SUB_104B+1
E8 68 10 30 40		CALL    NEAR PTR 403020B8H
00 FF		ADD     BH, BH
15 00 20 40 00		ADC     EAX, 402000H
83 C4 04		ADD     ESP, 4
33 C0		XOR     EAX, EAX
EB 15		JMP     SHORT LOC_1073
33 C0		XOR     EAX, EAX
74 01		JZ      SHORT NEAR PTR LOC_1062+1
E8 68 1C 30 40		CALL    NEAR PTR 40302CCFH
00 FF		ADD     BH, BH
15 00 20 40 00		ADC     EAX, 402000H
83 C4 04		ADD     ESP, 4
33 C0		XOR     EAX, EAX
5F		POP     EDI
5E		POP     ESI
5B		POP     EBX
5D		POP     EBP
C3		RETN
55		PUSH    EBP
8B EC		MOV     EBP, ESP
6A FF		PUSH    0FFFFFFFFH
68 40 20 40 00		PUSH    402040H
68 B0 11 40 00		PUSH    4011B0H
64 A1 00 00 00 00		MOV     EAX, LARGE FS:0
50		PUSH    EAX
64 89 25 00 00 00 00		MOV     LARGE FS:0, ESP
83 EC 20		SUB     ESP, 20H
53		PUSH    EBX
56		PUSH    ESI
57		PUSH    EDI
89 65 E8		MOV     [EBP+MS_EXC.OLD_ESP], ESP
83 65 FC 00		AND     [EBP+MS_EXC.REGISTRATION.TRYLEVEL], 0
6A 01		PUSH    1; TYPE
FF 15 2C 20 40 00		CALL    DWORD PTR DS:40202CH
59		POP     ECX
83 0D 50 30 40 00 FF		OR      DWORD PTR DS:403050H, 0FFFFFFFFH
83 0D 54 30 40 00 FF		OR      DWORD PTR DS:403054H, 0FFFFFFFFH
FF 15 28 20 40 00		CALL    DWORD PTR DS:402028H
8B 0D 4C 30 40 00		MOV     ECX, DS:40304CH
89 08		MOV     [EAX], ECX
FF 15 24 20 40 00		CALL    DWORD PTR DS:402024H
8B 0D 48 30 40 00		MOV     ECX, DS:403048H
89 08		MOV     [EAX], ECX
A1 20 20 40 00		MOV     EAX, DS:402020H
8B 00		MOV     EAX, [EAX]
A3 58 30 40 00		MOV     DS:403058H, EAX
E8 C3 00 00 00		CALL    NULLSUB_1
83 3D 34 30 40 00 00		CMP     DWORD PTR DS:403034H, 0
75 0C		JNZ     SHORT LOC_10FB
68 A6 11 40 00		PUSH    4011A6H; USERMATHERRORFUNCTION
FF 15 1C 20 40 00		CALL    DWORD PTR DS:40201CH
59		POP     ECX
E8 94 00 00 00		CALL    __SETDEFAULTPRECISION
68 0C 30 40 00		PUSH    40300CH; LAST
68 08 30 40 00		PUSH    403008H; FIRST
E8 7F 00 00 00		CALL    _INITTERM
A1 44 30 40 00		MOV     EAX, DS:403044H
89 45 D8		MOV     [EBP+VAR_28], EAX
8D 45 D8		LEA     EAX, [EBP+VAR_28]
50		PUSH    EAX
FF 35 40 30 40 00		PUSH    DWORD PTR DS:403040H
8D 45 E0		LEA     EAX, [EBP+ENVP]
50		PUSH    EAX
8D 45 D4		LEA     EAX, [EBP+ARGV]
50		PUSH    EAX
8D 45 E4		LEA     EAX, [EBP+ARGC]
50		PUSH    EAX
FF 15 14 20 40 00		CALL    DWORD PTR DS:402014H
68 04 30 40 00		PUSH    403004H; LAST
68 00 30 40 00		PUSH    403000H; FIRST
E8 4C 00 00 00		CALL    _INITTERM
FF 15 10 20 40 00		CALL    DWORD PTR DS:402010H
8B 4D E0		MOV     ECX, [EBP+ENVP]
89 08		MOV     [EAX], ECX
FF 75 E0		PUSH    [EBP+ENVP]; ENVP
FF 75 D4		PUSH    [EBP+ARGV]; ARGV
FF 75 E4		PUSH    [EBP+ARGC]; ARGC
E8 A5 FE FF FF		CALL    _MAIN
83 C4 30		ADD     ESP, 30H
89 45 DC		MOV     [EBP+VAR_24], EAX
50		PUSH    EAX; CODE
FF 15 0C 20 40 00		CALL    DWORD PTR DS:40200CH
8B 45 EC		MOV     EAX, [EBP+MS_EXC.EXC_PTR]
8B 08		MOV     ECX, [EAX]
8B 09		MOV     ECX, [ECX]
89 4D D0		MOV     [EBP+CODE], ECX
50		PUSH    EAX
51		PUSH    ECX
E8 0F 00 00 00		CALL    _XCPTFILTER
59		POP     ECX
59		POP     ECX
C3		RETN
8B 65 E8		MOV     ESP, [EBP+MS_EXC.OLD_ESP]
FF 75 D0		PUSH    [EBP+CODE]; CODE
FF 15 04 20 40 00		CALL    DWORD PTR DS:402004H
FF 25 08 20 40 00		JMP     DWORD PTR DS:402008H
FF 25 18 20 40 00		JMP     DWORD PTR DS:402018H
68 00 00 03 00		PUSH    30000H; MASK
68 00 00 01 00		PUSH    10000H; NEWVALUE
E8 13 00 00 00		CALL    _CONTROLFP
59		POP     ECX
59		POP     ECX
C3		RETN
33 C0		XOR     EAX, EAX
C3		RETN
C3		RETN
FF 25 30 20 40 00		JMP     DWORD PTR DS:402030H
FF 25 34 20 40 00		JMP     DWORD PTR DS:402034H
