E9 0D 12 00 00		JMP     SUB_2217		0x1005
53		PUSH    EBX		0x2217
E9 77 1C 00 00		JMP     SUB_2C8B		0x100f
B0 01		MOV     AL, 1		0x2c8b
E9 B9 09 00 00		JMP     START_0		0x1014
E8 13 F8 FF FF		CALL    J____SECURITY_INIT_COOKIE		0x19d2
E9 6F 0F 00 00		JMP     SUB_1F92		0x101e
B8 E0 65 00 00		MOV     EAX, OFFSET UNK_65E0		0x1f92
E9 22 0F 00 00		JMP     NULLSUB_2		0x1023
C2 00 00		RETN    0		0x1f4a
E9 5A 0F 00 00		JMP     SUB_1F8C		0x102d
B8 EC 65 00 00		MOV     EAX, OFFSET UNK_65EC		0x1f8c
E9 63 11 00 00		JMP     SUB_219F		0x1037
33 C0		XOR     EAX, EAX		0x219f
E9 AD 0E 00 00		JMP     SUB_1EFD		0x104b
68 70 61 00 00		PUSH    OFFSET LISTHEAD; LISTHEAD		0x1efd
E9 1D 12 00 00		JMP     __SEH_PROLOG4		0x106e
68 09 23 00 00		PUSH    OFFSET __EXCEPT_HANDLER4		0x2290
E9 79 0E 00 00		JMP     __GET_STARTUP_FILE_MODE		0x1073
B8 00 40 00 00		MOV     EAX, 4000H		0x1ef1
E9 65 0E 00 00		JMP     USERMATHERRORFUNCTION_0		0x107d
33 C0		XOR     EAX, EAX		0x1ee7
E9 FC 1B 00 00		JMP     SUB_2C88		0x1087
B0 01		MOV     AL, 1		0x2c88
E9 5D 0E 00 00		JMP     SUB_1EEE		0x108c
33 C0		XOR     EAX, EAX		0x1eee
E9 08 0C 00 00		JMP     ___SCRT_IS_NONWRITABLE_IN_CURRENT_IMAGE		0x1091
6A 08		PUSH    8		0x1c9e
E9 F0 1B 00 00		JMP     SUB_2C8B		0x1096
B0 01		MOV     AL, 1		0x2c8b
E9 51 0B 00 00		JMP     ___SCRT_INITIALIZE_ONEXIT_TABLES		0x10a0
55		PUSH    EBP		0x1bf6
E9 48 0E 00 00		JMP     SUB_1EF7		0x10aa
33 C0		XOR     EAX, EAX		0x1ef7
E9 57 03 00 00		JMP     LOC_1410		0x10b4
55		PUSH    EBP		0x1410
E9 9B 0E 00 00		JMP     ___SCRT_INITIALIZE_DEFAULT_LOCAL_STDIO_OPTIONS		0x10b9
E8 50 F2 FF FF		CALL    SUB_11AE		0x1f59
E9 94 0C 00 00		JMP     ___SCRT_RELEASE_STARTUP_LOCK		0x10be
55		PUSH    EBP		0x1d57
E9 B3 0C 00 00		JMP     ___SCRT_UNINITIALIZE_CRT		0x10c3
55		PUSH    EBP		0x1d7b
E9 BB 1B 00 00		JMP     SUB_2C88		0x10c8
B0 01		MOV     AL, 1		0x2c88
E9 7C 11 00 00		JMP     SUB_224E		0x10cd
53		PUSH    EBX		0x224e
E9 8A 16 00 00		JMP     ___SCRT_IS_UCRT_DLL_IN_USE		0x10d2
33 C0		XOR     EAX, EAX		0x2761
E9 3C 14 00 00		JMP     SUB_2518		0x10d7
55		PUSH    EBP		0x2518
E9 AD 0E 00 00		JMP     ___SCRT_FASTFAIL		0x10e6
55		PUSH    EBP		0x1f98
E9 A1 1B 00 00		JMP     SUB_2C91		0x10eb
33 C0		XOR     EAX, EAX		0x2c91
E9 1B 0D 00 00		JMP     _ATEXIT		0x10f0
55		PUSH    EBP		0x1e10
E9 74 0E 00 00		JMP     SUB_1F7D		0x1104
33 C0		XOR     EAX, EAX		0x1f7d
E9 9F 0C 00 00		JMP     __ONEXIT		0x1109
55		PUSH    EBP		0x1dad
E9 23 10 00 00		JMP     SUB_2136		0x110e
E9 FC EE FF FF		JMP     SUB_1037		0x2136
E9 59 1B 00 00		JMP     SUB_2C85		0x1127
B0 01		MOV     AL, 1		0x2c85
E9 40 1B 00 00		JMP     SUB_2C85		0x1140
B0 01		MOV     AL, 1		0x2c85
E9 F9 11 00 00		JMP     NULLSUB_1		0x1145
C2 00 00		RETN    0		0x2343
E9 21 05 00 00		JMP     SUB_1670		0x114a
55		PUSH    EBP		0x1670
E9 A6 0D 00 00		JMP     SUB_1EFA		0x114f
33 C0		XOR     EAX, EAX		0x1efa
E9 E2 0F 00 00		JMP     SUB_213B		0x1154
33 C0		XOR     EAX, EAX		0x213b
E9 A2 02 00 00		JMP     SUB_1400		0x1159
55		PUSH    EBP		0x1400
E9 1F 1B 00 00		JMP     SUB_2C82		0x115e
B0 01		MOV     AL, 1		0x2c82
E9 1A 1B 00 00		JMP     SUB_2C82		0x1163
B0 01		MOV     AL, 1		0x2c82
E9 78 0D 00 00		JMP     SUB_1EEA		0x116d
33 C0		XOR     EAX, EAX		0x1eea
E9 91 10 00 00		JMP     SUB_220D		0x1177
83 25 9C 61 00 00 00		AND     DWORD_619C, 0		0x220d
E9 2E 0A 00 00		JMP     ___SCRT_INITIALIZE_CRT		0x117c
55		PUSH    EBP		0x1baf
E9 06 03 00 00		JMP     _MAIN_0		0x1195
56		PUSH    ESI		0x14a0
E9 D5 08 00 00		JMP     ___SCRT_ACQUIRE_STARTUP_LOCK		0x119f
56		PUSH    ESI		0x1a79
E9 72 0D 00 00		JMP     SUB_1F1B		0x11a4
B0 01		MOV     AL, 1		0x1f1b
E9 90 0F 00 00		JMP     SUB_213E		0x11a9
6A 00		PUSH    0; LPMODULENAME		0x213e
E9 9A 0D 00 00		JMP     SUB_1F4D		0x11ae
B8 80 61 00 00		MOV     EAX, OFFSET UNK_6180		0x1f4d
E9 E5 0F 00 00		JMP     ___SCRT_UNHANDLED_EXCEPTION_FILTER@4; __SCRT_UNHANDLED_EXCEPTION_FILTER(X)		0x11b8
55		PUSH    EBP		0x21a2
E9 57 0D 00 00		JMP     __INITIALIZE_DEFAULT_PRECISION		0x11c2
68 00 00 03 00		PUSH    30000H; MASK		0x1f1e
E9 C4 0F 00 00		JMP     SUB_2190		0x11c7
68 B8 11 00 00		PUSH    OFFSET J____SCRT_UNHANDLED_EXCEPTION_FILTER@4; LPTOPLEVELEXCEPTIONFILTER		0x2190
E9 7D 0D 00 00		JMP     SUB_1F53		0x11d1
B8 90 61 00 00		MOV     EAX, OFFSET UNK_6190		0x1f53
E9 1F 17 00 00		JMP     ___REPORT_SECURITYFAILURE		0x11d6
55		PUSH    EBP		0x28fa
E9 62 0D 00 00		JMP     NULLSUB_3		0x11e0
C2 00 00		RETN    0		0x1f47
E9 AA 1A 00 00		JMP     __FILTER_X86_SSE2_FLOATING_POINT_EXCEPTION_DEFAULT		0x11e5
55		PUSH    EBP		0x2c94
E9 9B 0C 00 00		JMP     ___SECURITY_INIT_COOKIE		0x11ea
8B 0D 14 60 00 00		MOV     ECX, ___SECURITY_COOKIE		0x1e8a
E9 9A 1A 00 00		JMP     SUB_2C8E		0x11ef
B0 01		MOV     AL, 1		0x2c8e
E9 88 15 00 00		JMP     ___RAISE_SECURITYFAILURE		0x11f4
55		PUSH    EBP		0x2781
55		PUSH    EBP		0x1400
8B EC		MOV     EBP, ESP		0x1401
8B 45 08		MOV     EAX, [EBP+ARG_0]		0x1403
03 45 0C		ADD     EAX, [EBP+ARG_4]		0x1406
5D		POP     EBP		0x1409
C3		RETN		0x140a
56		PUSH    ESI		0x14a0
8B 35 10 72 00 00		MOV     ESI, DS:STRNCPY_S		0x14a1
6A 02		PUSH    2; MAXCOUNT		0x14a7
68 6C 4B 00 00		PUSH    OFFSET STR2; "P1"		0x14a9
6A 14		PUSH    14H; SIZEINBYTES		0x14ae
68 80 65 00 00		PUSH    OFFSET STR1; DESTINATION		0x14b0
C7 05 94 65 00 00 00 00 00 00		MOV     DWORD_6594, 0		0x14b5
C7 05 AC 65 00 00 FF FF FF FF		MOV     DWORD_65AC, 0FFFFFFFFH		0x14bf
C7 05 C4 65 00 00 E8 03 00 00		MOV     DWORD_65C4, 3E8H		0x14c9
FF D6		CALL    ESI ; STRNCPY_S		0x14d3
6A 02		PUSH    2; MAXCOUNT		0x14d5
68 70 4B 00 00		PUSH    OFFSET AP2; "P2"		0x14d7
6A 14		PUSH    14H; SIZEINBYTES		0x14dc
68 98 65 00 00		PUSH    OFFSET BYTE_6598; DESTINATION		0x14de
FF D6		CALL    ESI ; STRNCPY_S		0x14e3
6A 02		PUSH    2; MAXCOUNT		0x14e5
68 74 4B 00 00		PUSH    OFFSET AP3; "P3"		0x14e7
6A 14		PUSH    14H; SIZEINBYTES		0x14ec
68 B0 65 00 00		PUSH    OFFSET BYTE_65B0; DESTINATION		0x14ee
FF D6		CALL    ESI ; STRNCPY_S		0x14f3
A1 94 65 00 00		MOV     EAX, DWORD_6594		0x14f5
83 C4 30		ADD     ESP, 30H		0x14fa
83 F8 0A		CMP     EAX, 0AH		0x14fd
7D 75		JGE     SHORT LOC_1577		0x1500
53		PUSH    EBX		0x1502
8B 1D 14 72 00 00		MOV     EBX, DS:STRCPY_S		0x1503
57		PUSH    EDI		0x1509
66 0F 1F 44 00 00		NOP     WORD PTR [EAX+EAX+00H]		0x150a
6A 0A		PUSH    0AH		0x1510
50		PUSH    EAX		0x1512
E8 9C FB FF FF		CALL    SUB_10B4		0x1513
6A 02		PUSH    2; MAXCOUNT		0x1518
68 6C 4B 00 00		PUSH    OFFSET STR2; "P1"		0x151a
68 80 65 00 00		PUSH    OFFSET STR1; STR1		0x151f
A3 94 65 00 00		MOV     DWORD_6594, EAX		0x1524
FF 15 0C 72 00 00		CALL    DS:STRNCMP		0x1529
83 C4 14		ADD     ESP, 14H		0x152f
85 C0		TEST    EAX, EAX		0x1532
75 35		JNZ     SHORT LOC_156B		0x1534
6A 0A		PUSH    0AH; SIZE		0x1536
FF 15 B0 70 00 00		CALL    DS:MALLOC		0x1538
83 C4 04		ADD     ESP, 4		0x153e
8B F8		MOV     EDI, EAX		0x1541
33 F6		XOR     ESI, ESI		0x1543
68 5C 4B 00 00		PUSH    OFFSET SOURCE; "0X90"		0x1545
8D 0C 37		LEA     ECX, [EDI+ESI]		0x154a
6A 05		PUSH    5; SIZEINBYTES		0x154d
51		PUSH    ECX; DESTINATION		0x154f
FF D3		CALL    EBX ; STRCPY_S		0x1550
46		INC     ESI		0x1552
83 C4 0C		ADD     ESP, 0CH		0x1553
83 FE 09		CMP     ESI, 9		0x1556
7C EA		JL      SHORT LOC_1545		0x1559
68 64 4B 00 00		PUSH    OFFSET A0XC3; "0XC3"		0x155b
8D 47 0A		LEA     EAX, [EDI+0AH]		0x1560
6A 05		PUSH    5; SIZEINBYTES		0x1563
50		PUSH    EAX; DESTINATION		0x1565
FF D3		CALL    EBX ; STRCPY_S		0x1566
83 C4 0C		ADD     ESP, 0CH		0x1568
A1 94 65 00 00		MOV     EAX, DWORD_6594		0x156b
83 F8 0A		CMP     EAX, 0AH		0x1570
7C 9B		JL      SHORT LOC_1510		0x1573
5F		POP     EDI		0x1575
5B		POP     EBX		0x1576
A1 AC 65 00 00		MOV     EAX, DWORD_65AC		0x1577
5E		POP     ESI		0x157c
83 F8 FF		CMP     EAX, 0FFFFFFFFH		0x157d
74 20		JZ      SHORT LOC_15A2		0x1580
85 C0		TEST    EAX, EAX		0x1582
74 15		JZ      SHORT LOC_159B		0x1584
3D E8 03 00 00		CMP     EAX, 3E8H		0x1586
74 07		JZ      SHORT LOC_1594		0x158b
68 A0 4B 00 00		PUSH    OFFSET ANONEOFTHEABOVE; "NONE OF THE ABOVE"		0x158d
EB 13		JMP     SHORT LOC_15A7		0x1592
68 90 4B 00 00		PUSH    OFFSET AEQUAL1000; "EQUAL 1000"		0x1594
EB 0C		JMP     SHORT LOC_15A7		0x1599
68 78 4B 00 00		PUSH    OFFSET AEQUAL0; "EQUAL 0"		0x159b
EB 05		JMP     SHORT LOC_15A7		0x15a0
68 84 4B 00 00		PUSH    OFFSET BUFFER; "EQUAL -1"		0x15a2
FF 15 D4 71 00 00		CALL    DS:PUTS		0x15a7
83 C4 04		ADD     ESP, 4		0x15ad
6A 14		PUSH    14H		0x15b0
6A 0F		PUSH    0FH		0x15b2
E8 FB FA FF FF		CALL    SUB_10B4		0x15b4
83 C4 08		ADD     ESP, 8		0x15b9
33 C0		XOR     EAX, EAX		0x15bc
C3		RETN		0x15be
55		PUSH    EBP		0x1670
8B EC		MOV     EBP, ESP		0x1671
8B 45 08		MOV     EAX, [EBP+ARG_0]		0x1673
2B 45 0C		SUB     EAX, [EBP+ARG_4]		0x1676
5D		POP     EBP		0x1679
C3		RETN		0x167a
E8 62 F9 FF FF		CALL    J____SCRT_INITIALIZE_DEFAULT_LOCAL_STDIO_OPTIONS		0x1752
33 C0		XOR     EAX, EAX		0x1757
C3		RETN		0x1759
E8 66 FA FF FF		CALL    SUB_11C7		0x175c
E8 44 F9 FF FF		CALL    SUB_10AA		0x1761
50		PUSH    EAX; NEWMODE		0x1766
E8 8C 14 00 00		CALL    _SET_NEW_MODE		0x1767
59		POP     ECX		0x176c
C3		RETN		0x176d
33 C0		XOR     EAX, EAX		0x1ee7
C3		RETN		0x1ee9
33 C0		XOR     EAX, EAX		0x1eea
40		INC     EAX		0x1eec
C3		RETN		0x1eed
33 C0		XOR     EAX, EAX		0x1eee
C3		RETN		0x1ef0
33 C0		XOR     EAX, EAX		0x1ef7
C3		RETN		0x1ef9
33 C0		XOR     EAX, EAX		0x1efa
C3		RETN		0x1efc
68 70 61 00 00		PUSH    OFFSET LISTHEAD; LISTHEAD		0x1efd
FF 15 10 70 00 00		CALL    DS:INITIALIZESLISTHEAD		0x1f02
C3		RETN		0x1f08
B0 01		MOV     AL, 1		0x1f1b
C3		RETN		0x1f1d
C2 00 00		RETN    0		0x1f47
C2 00 00		RETN    0		0x1f4a
B8 80 61 00 00		MOV     EAX, OFFSET UNK_6180		0x1f4d
C3		RETN		0x1f52
B8 90 61 00 00		MOV     EAX, OFFSET UNK_6190		0x1f53
C3		RETN		0x1f58
33 C0		XOR     EAX, EAX		0x1f7d
39 05 04 60 00 00		CMP     DWORD_6004, EAX		0x1f7f
0F 94 C0		SETZ    AL		0x1f85
C3		RETN		0x1f88
B8 EC 65 00 00		MOV     EAX, OFFSET UNK_65EC		0x1f8c
C3		RETN		0x1f91
B8 E0 65 00 00		MOV     EAX, OFFSET UNK_65E0		0x1f92
C3		RETN		0x1f97
E9 FC EE FF FF		JMP     SUB_1037		0x2136
E9 63 11 00 00		JMP     SUB_219F		0x1037
33 C0		XOR     EAX, EAX		0x213b
C3		RETN		0x213d
6A 00		PUSH    0; LPMODULENAME		0x213e
FF 15 1C 70 00 00		CALL    DS:GETMODULEHANDLEW		0x2140
85 C0		TEST    EAX, EAX		0x2146
74 33		JZ      SHORT LOC_217D		0x2148
B9 4D 5A 00 00		MOV     ECX, 5A4DH		0x214a
66 39 08		CMP     [EAX], CX		0x214f
75 29		JNZ     SHORT LOC_217D		0x2152
8B 48 3C		MOV     ECX, [EAX+3CH]		0x2154
03 C8		ADD     ECX, EAX		0x2157
81 39 50 45 00 00		CMP     DWORD PTR [ECX], 4550H		0x2159
75 1C		JNZ     SHORT LOC_217D		0x215f
B8 0B 01 00 00		MOV     EAX, 10BH		0x2161
66 39 41 18		CMP     [ECX+18H], AX		0x2166
75 11		JNZ     SHORT LOC_217D		0x216a
83 79 74 0E		CMP     DWORD PTR [ECX+74H], 0EH		0x216c
76 0B		JBE     SHORT LOC_217D		0x2170
83 B9 E8 00 00 00 00		CMP     DWORD PTR [ECX+0E8H], 0		0x2172
0F 95 C0		SETNZ   AL		0x2179
C3		RETN		0x217c
32 C0		XOR     AL, AL		0x217d
C3		RETN		0x217f
68 B8 11 00 00		PUSH    OFFSET J____SCRT_UNHANDLED_EXCEPTION_FILTER@4; LPTOPLEVELEXCEPTIONFILTER		0x2190
FF 15 28 70 00 00		CALL    DS:SETUNHANDLEDEXCEPTIONFILTER		0x2195
C3		RETN		0x219b
33 C0		XOR     EAX, EAX		0x219f
C3		RETN		0x21a1
83 25 9C 61 00 00 00		AND     DWORD_619C, 0		0x220d
C3		RETN		0x2214
53		PUSH    EBX		0x2217
56		PUSH    ESI		0x2218
BE 68 53 00 00		MOV     ESI, OFFSET UNK_5368		0x2219
BB 68 54 00 00		MOV     EBX, OFFSET UNK_5468		0x221e
3B F3		CMP     ESI, EBX		0x2223
73 19		JNB     SHORT LOC_2240		0x2225
57		PUSH    EDI		0x2227
8B 3E		MOV     EDI, [ESI]		0x2228
85 FF		TEST    EDI, EDI		0x222a
74 0A		JZ      SHORT LOC_2238		0x222c
8B CF		MOV     ECX, EDI		0x222e
FF 15 00 80 00 00		CALL    DS:___GUARD_CHECK_ICALL_FPTR		0x2230
FF D7		CALL    EDI		0x2236
83 C6 04		ADD     ESI, 4		0x2238
3B F3		CMP     ESI, EBX		0x223b
72 E9		JB      SHORT LOC_2228		0x223d
5F		POP     EDI		0x223f
5E		POP     ESI		0x2240
5B		POP     EBX		0x2241
C3		RETN		0x2242
53		PUSH    EBX		0x224e
56		PUSH    ESI		0x224f
BE 70 55 00 00		MOV     ESI, OFFSET UNK_5570		0x2250
BB 70 56 00 00		MOV     EBX, OFFSET UNK_5670		0x2255
3B F3		CMP     ESI, EBX		0x225a
73 19		JNB     SHORT LOC_2277		0x225c
57		PUSH    EDI		0x225e
8B 3E		MOV     EDI, [ESI]		0x225f
85 FF		TEST    EDI, EDI		0x2261
74 0A		JZ      SHORT LOC_226F		0x2263
8B CF		MOV     ECX, EDI		0x2265
FF 15 00 80 00 00		CALL    DS:___GUARD_CHECK_ICALL_FPTR		0x2267
FF D7		CALL    EDI		0x226d
83 C6 04		ADD     ESI, 4		0x226f
3B F3		CMP     ESI, EBX		0x2272
72 E9		JB      SHORT LOC_225F		0x2274
5F		POP     EDI		0x2276
5E		POP     ESI		0x2277
5B		POP     EBX		0x2278
C3		RETN		0x2279
C2 00 00		RETN    0		0x2343
55		PUSH    EBP		0x2518
8B EC		MOV     EBP, ESP		0x2519
83 25 A0 61 00 00 00		AND     DWORD_61A0, 0		0x251b
83 EC 24		SUB     ESP, 24H		0x2522
83 0D 10 60 00 00 01		OR      DWORD_6010, 1		0x2525
6A 0A		PUSH    0AH; PROCESSORFEATURE		0x252c
FF 15 20 70 00 00		CALL    DS:ISPROCESSORFEATUREPRESENT		0x252e
85 C0		TEST    EAX, EAX		0x2534
0F 84 AC 01 00 00		JZ      LOC_26E8		0x2536
83 65 F0 00		AND     [EBP+VAR_10], 0		0x253c
33 C0		XOR     EAX, EAX		0x2540
53		PUSH    EBX		0x2542
56		PUSH    ESI		0x2543
57		PUSH    EDI		0x2544
33 C9		XOR     ECX, ECX		0x2545
8D 7D DC		LEA     EDI, [EBP+VAR_24]		0x2547
53		PUSH    EBX		0x254a
0F A2		CPUID		0x254b
8B F3		MOV     ESI, EBX		0x254d
5B		POP     EBX		0x254f
90		NOP		0x2550
89 07		MOV     [EDI], EAX		0x2551
89 77 04		MOV     [EDI+4], ESI		0x2553
89 4F 08		MOV     [EDI+8], ECX		0x2556
33 C9		XOR     ECX, ECX		0x2559
89 57 0C		MOV     [EDI+0CH], EDX		0x255b
8B 45 DC		MOV     EAX, [EBP+VAR_24]		0x255e
8B 7D E0		MOV     EDI, [EBP+VAR_20]		0x2561
89 45 F4		MOV     [EBP+VAR_C], EAX		0x2564
81 F7 47 65 6E 75		XOR     EDI, 756E6547H		0x2567
8B 45 E8		MOV     EAX, [EBP+VAR_18]		0x256d
35 69 6E 65 49		XOR     EAX, 49656E69H		0x2570
89 45 FC		MOV     [EBP+VAR_4], EAX		0x2575
8B 45 E4		MOV     EAX, [EBP+VAR_1C]		0x2578
35 6E 74 65 6C		XOR     EAX, 6C65746EH		0x257b
89 45 F8		MOV     [EBP+VAR_8], EAX		0x2580
33 C0		XOR     EAX, EAX		0x2583
40		INC     EAX		0x2585
53		PUSH    EBX		0x2586
0F A2		CPUID		0x2587
8B F3		MOV     ESI, EBX		0x2589
5B		POP     EBX		0x258b
90		NOP		0x258c
8D 5D DC		LEA     EBX, [EBP+VAR_24]		0x258d
89 03		MOV     [EBX], EAX		0x2590
8B 45 FC		MOV     EAX, [EBP+VAR_4]		0x2592
0B 45 F8		OR      EAX, [EBP+VAR_8]		0x2595
0B C7		OR      EAX, EDI		0x2598
89 73 04		MOV     [EBX+4], ESI		0x259a
89 4B 08		MOV     [EBX+8], ECX		0x259d
89 53 0C		MOV     [EBX+0CH], EDX		0x25a0
75 43		JNZ     SHORT LOC_25E8		0x25a3
8B 45 DC		MOV     EAX, [EBP+VAR_24]		0x25a5
25 F0 3F FF 0F		AND     EAX, 0FFF3FF0H		0x25a8
3D C0 06 01 00		CMP     EAX, 106C0H		0x25ad
74 23		JZ      SHORT LOC_25D7		0x25b2
3D 60 06 02 00		CMP     EAX, 20660H		0x25b4
74 1C		JZ      SHORT LOC_25D7		0x25b9
3D 70 06 02 00		CMP     EAX, 20670H		0x25bb
74 15		JZ      SHORT LOC_25D7		0x25c0
3D 50 06 03 00		CMP     EAX, 30650H		0x25c2
74 0E		JZ      SHORT LOC_25D7		0x25c7
3D 60 06 03 00		CMP     EAX, 30660H		0x25c9
74 07		JZ      SHORT LOC_25D7		0x25ce
3D 70 06 03 00		CMP     EAX, 30670H		0x25d0
75 11		JNZ     SHORT LOC_25E8		0x25d5
8B 3D A4 61 00 00		MOV     EDI, DWORD_61A4		0x25d7
83 CF 01		OR      EDI, 1		0x25dd
89 3D A4 61 00 00		MOV     DWORD_61A4, EDI		0x25e0
EB 06		JMP     SHORT LOC_25EE		0x25e6
8B 3D A4 61 00 00		MOV     EDI, DWORD_61A4		0x25e8
8B 4D E4		MOV     ECX, [EBP+VAR_1C]		0x25ee
6A 07		PUSH    7		0x25f1
58		POP     EAX		0x25f3
89 4D FC		MOV     [EBP+VAR_4], ECX		0x25f4
39 45 F4		CMP     [EBP+VAR_C], EAX		0x25f7
7C 30		JL      SHORT LOC_262C		0x25fa
33 C9		XOR     ECX, ECX		0x25fc
53		PUSH    EBX		0x25fe
0F A2		CPUID		0x25ff
8B F3		MOV     ESI, EBX		0x2601
5B		POP     EBX		0x2603
90		NOP		0x2604
8D 5D DC		LEA     EBX, [EBP+VAR_24]		0x2605
89 03		MOV     [EBX], EAX		0x2608
89 73 04		MOV     [EBX+4], ESI		0x260a
89 4B 08		MOV     [EBX+8], ECX		0x260d
8B 4D FC		MOV     ECX, [EBP+VAR_4]		0x2610
89 53 0C		MOV     [EBX+0CH], EDX		0x2613
8B 5D E0		MOV     EBX, [EBP+VAR_20]		0x2616
F7 C3 00 02 00 00		TEST    EBX, 200H		0x2619
74 0E		JZ      SHORT LOC_262F		0x261f
83 CF 02		OR      EDI, 2		0x2621
89 3D A4 61 00 00		MOV     DWORD_61A4, EDI		0x2624
EB 03		JMP     SHORT LOC_262F		0x262a
8B 5D F0		MOV     EBX, [EBP+VAR_10]		0x262c
A1 10 60 00 00		MOV     EAX, DWORD_6010		0x262f
83 C8 02		OR      EAX, 2		0x2634
C7 05 A0 61 00 00 01 00 00 00		MOV     DWORD_61A0, 1		0x2637
A3 10 60 00 00		MOV     DWORD_6010, EAX		0x2641
F7 C1 00 00 10 00		TEST    ECX, 100000H		0x2646
0F 84 93 00 00 00		JZ      LOC_26E5		0x264c
83 C8 04		OR      EAX, 4		0x2652
C7 05 A0 61 00 00 02 00 00 00		MOV     DWORD_61A0, 2		0x2655
A3 10 60 00 00		MOV     DWORD_6010, EAX		0x265f
F7 C1 00 00 00 08		TEST    ECX, 8000000H		0x2664
74 79		JZ      SHORT LOC_26E5		0x266a
F7 C1 00 00 00 10		TEST    ECX, 10000000H		0x266c
74 71		JZ      SHORT LOC_26E5		0x2672
33 C9		XOR     ECX, ECX		0x2674
0F 01 D0		XGETBV		0x2676
89 45 EC		MOV     [EBP+VAR_14], EAX		0x2679
89 55 F0		MOV     [EBP+VAR_10], EDX		0x267c
8B 45 EC		MOV     EAX, [EBP+VAR_14]		0x267f
8B 4D F0		MOV     ECX, [EBP+VAR_10]		0x2682
6A 06		PUSH    6		0x2685
5E		POP     ESI		0x2687
23 C6		AND     EAX, ESI		0x2688
3B C6		CMP     EAX, ESI		0x268a
75 57		JNZ     SHORT LOC_26E5		0x268c
A1 10 60 00 00		MOV     EAX, DWORD_6010		0x268e
83 C8 08		OR      EAX, 8		0x2693
C7 05 A0 61 00 00 03 00 00 00		MOV     DWORD_61A0, 3		0x2696
A3 10 60 00 00		MOV     DWORD_6010, EAX		0x26a0
F6 C3 20		TEST    BL, 20H		0x26a5
74 3B		JZ      SHORT LOC_26E5		0x26a8
83 C8 20		OR      EAX, 20H		0x26aa
C7 05 A0 61 00 00 05 00 00 00		MOV     DWORD_61A0, 5		0x26ad
A3 10 60 00 00		MOV     DWORD_6010, EAX		0x26b7
B8 00 00 03 D0		MOV     EAX, 0D0030000H		0x26bc
23 D8		AND     EBX, EAX		0x26c1
3B D8		CMP     EBX, EAX		0x26c3
75 1E		JNZ     SHORT LOC_26E5		0x26c5
8B 45 EC		MOV     EAX, [EBP+VAR_14]		0x26c7
BA E0 00 00 00		MOV     EDX, 0E0H		0x26ca
8B 4D F0		MOV     ECX, [EBP+VAR_10]		0x26cf
23 C2		AND     EAX, EDX		0x26d2
3B C2		CMP     EAX, EDX		0x26d4
75 0D		JNZ     SHORT LOC_26E5		0x26d6
83 0D 10 60 00 00 40		OR      DWORD_6010, 40H		0x26d8
89 35 A0 61 00 00		MOV     DWORD_61A0, ESI		0x26df
5F		POP     EDI		0x26e5
5E		POP     ESI		0x26e6
5B		POP     EBX		0x26e7
33 C0		XOR     EAX, EAX		0x26e8
C9		LEAVE		0x26ea
C3		RETN		0x26eb
FF 25 78 70 00 00		JMP     DS:__IMP___STD_TYPE_INFO_DESTROY_LIST		0x2b56
FF 25 6C 70 00 00		JMP     DS:__IMP___CURRENT_EXCEPTION		0x2b5c
FF 25 68 70 00 00		JMP     DS:__IMP___CURRENT_EXCEPTION_CONTEXT		0x2b62
FF 25 70 70 00 00		JMP     DS:__IMP_MEMSET		0x2b68
FF 25 74 70 00 00		JMP     DS:__IMP__EXCEPT_HANDLER4_COMMON		0x2b6e
FF 25 70 71 00 00		JMP     DS:__IMP__SEH_FILTER_EXE		0x2b92
FF 25 6C 71 00 00		JMP     DS:__IMP__SET_APP_TYPE		0x2b98
FF 25 10 71 00 00		JMP     DS:__IMP___SETUSERMATHERR		0x2b9e
FF 25 90 71 00 00		JMP     DS:__IMP__CONFIGURE_NARROW_ARGV		0x2ba4
FF 25 8C 71 00 00		JMP     DS:__IMP__INITIALIZE_NARROW_ENVIRONMENT		0x2baa
FF 25 88 71 00 00		JMP     DS:__IMP__GET_INITIAL_NARROW_ENVIRONMENT		0x2bb0
FF 25 84 71 00 00		JMP     DS:__IMP__INITTERM		0x2bb6
FF 25 48 71 00 00		JMP     DS:__IMP__INITTERM_E		0x2bbc
FF 25 94 71 00 00		JMP     DS:__IMP_EXIT		0x2bc2
FF 25 74 71 00 00		JMP     DS:__IMP__EXIT		0x2bc8
FF 25 D8 71 00 00		JMP     DS:__IMP__SET_FMODE		0x2bce
FF 25 50 71 00 00		JMP     DS:__IMP___P___ARGC		0x2bd4
FF 25 44 71 00 00		JMP     DS:__IMP___P___ARGV		0x2bda
FF 25 40 71 00 00		JMP     DS:__IMP__CEXIT		0x2be0
FF 25 7C 71 00 00		JMP     DS:__IMP__C_EXIT		0x2be6
FF 25 58 71 00 00		JMP     DS:__IMP__REGISTER_THREAD_LOCAL_EXE_ATEXIT_CALLBACK		0x2bec
FF 25 E0 70 00 00		JMP     DS:__IMP__CONFIGTHREADLOCALE		0x2bf2
FF 25 AC 70 00 00		JMP     DS:__IMP__SET_NEW_MODE		0x2bf8
FF 25 DC 71 00 00		JMP     DS:__IMP___P__COMMODE		0x2bfe
FF 25 4C 71 00 00		JMP     DS:__IMP__SEH_FILTER_DLL		0x2c04
FF 25 80 71 00 00		JMP     DS:__IMP__INITIALIZE_ONEXIT_TABLE		0x2c0a
FF 25 54 71 00 00		JMP     DS:__IMP__REGISTER_ONEXIT_FUNCTION		0x2c10
FF 25 78 71 00 00		JMP     DS:__IMP__EXECUTE_ONEXIT_TABLE		0x2c16
FF 25 5C 71 00 00		JMP     DS:__IMP__CRT_ATEXIT		0x2c1c
FF 25 60 71 00 00		JMP     DS:__IMP__CRT_AT_QUICK_EXIT		0x2c22
FF 25 64 71 00 00		JMP     DS:__IMP__CONTROLFP_S		0x2c28
FF 25 68 71 00 00		JMP     DS:__IMP_TERMINATE		0x2c2e
B0 01		MOV     AL, 1		0x2c82
C3		RETN		0x2c84
B0 01		MOV     AL, 1		0x2c85
C3		RETN		0x2c87
B0 01		MOV     AL, 1		0x2c88
C3		RETN		0x2c8a
B0 01		MOV     AL, 1		0x2c8b
C3		RETN		0x2c8d
B0 01		MOV     AL, 1		0x2c8e
C3		RETN		0x2c90
33 C0		XOR     EAX, EAX		0x2c91
C3		RETN		0x2c93
