E9 B8 12 00 00		JMP 0X22C2
53		PUSH EBX
56		PUSH ESI
BE 68 53 00 00		MOV ESI, 0X5368
BB 68 54 00 00		MOV EBX, 0X5468
3B F3		CMP ESI, EBX
73 19		JAE 0X22EB
5E		POP ESI
5B		POP EBX
C3		RET 
E9 49 0A 00 00		JMP 0X1A58
56		PUSH ESI
E8 33 F6 FF FF		CALL 0X1091
8B F0		MOV ESI, EAX
E8 39 12 00 00		CALL 0X2C9E
89 30		MOV DWORD PTR [EAX], ESI
5E		POP ESI
C3		RET 
E9 17 1D 00 00		JMP 0X2D2B
B0 01		MOV AL, 1
C3		RET 
E9 64 0A 00 00		JMP 0X1A7D
E8 72 F7 FF FF		CALL 0X11F4
E9 A2 FD FF FF		JMP 0X1829
6A 14		PUSH 0X14
68 78 57 00 00		PUSH 0X5778
E8 3E F8 FF FF		CALL 0X1073
6A 01		PUSH 1
E8 40 F9 FF FF		CALL 0X117C
59		POP ECX
84 C0		TEST AL, AL
0F 84 50 01 00 00		JE 0X1995
6A 07		PUSH 7
E8 4A F7 FF FF		CALL 0X10E6
32 DB		XOR BL, BL
88 5D E7		MOV BYTE PTR [EBP - 0X19], BL
83 65 FC 00		AND DWORD PTR [EBP - 4], 0
E8 4C F9 FF FF		CALL 0X119F
56		PUSH ESI
E8 C0 12 00 00		CALL 0X2C62
88 45 DC		MOV BYTE PTR [EBP - 0X24], AL
A1 40 61 00 00		MOV EAX, DWORD PTR [0X6140]
33 C9		XOR ECX, ECX
41		INC ECX
3B C1		CMP EAX, ECX
0F 84 2F 01 00 00		JE 0X1995
FF 75 E0		PUSH DWORD PTR [EBP - 0X20]
E8 BE 12 00 00		CALL 0X2C68
85 C0		TEST EAX, EAX
75 49		JNE 0X18B3
CC		INT3 
89 0D 40 61 00 00		MOV DWORD PTR [0X6140], ECX
68 18 46 00 00		PUSH 0X4618
68 0C 43 00 00		PUSH 0X430C
E8 DD 13 00 00		CALL 0X2C5C
8A D9		MOV BL, CL
88 5D E7		MOV BYTE PTR [EBP - 0X19], BL
FF 75 DC		PUSH DWORD PTR [EBP - 0X24]
E8 FE F7 FF FF		CALL 0X10BE
59		POP ECX
59		POP ECX
85 C0		TEST EAX, EAX
74 11		JE 0X1896
59		POP ECX
E8 67 F7 FF FF		CALL 0X102D
68 08 42 00 00		PUSH 0X4208
68 00 40 00 00		PUSH 0X4000
E8 B1 13 00 00		CALL 0X2C56
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
B8 FF 00 00 00		MOV EAX, 0XFF
E9 EF 00 00 00		JMP 0X1985
8B F0		MOV ESI, EAX
33 FF		XOR EDI, EDI
39 3E		CMP DWORD PTR [ESI], EDI
74 1B		JE 0X18E9
59		POP ECX
59		POP ECX
C7 05 40 61 00 00 02 00 00 00		MOV DWORD PTR [0X6140], 2
EB 05		JMP 0X18B8
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
64 89 0D 00 00 00 00		MOV DWORD PTR FS:[0], ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE 
C3		RET 
E8 30 F7 FF FF		CALL 0X101E
56		PUSH ESI
E8 C2 F7 FF FF		CALL 0X1096
FF 75 DC		PUSH DWORD PTR [EBP - 0X24]
E8 FE F7 FF FF		CALL 0X10BE
8B F0		MOV ESI, EAX
39 3E		CMP DWORD PTR [ESI], EDI
74 13		JE 0X1907
59		POP ECX
84 C0		TEST AL, AL
74 10		JE 0X18E9
E8 44 13 00 00		CALL 0X2C50
56		PUSH ESI
E8 9C F7 FF FF		CALL 0X1096
8B 36		MOV ESI, DWORD PTR [ESI]
57		PUSH EDI
6A 02		PUSH 2
57		PUSH EDI
8B CE		MOV ECX, ESI
FF 15 00 90 00 00		CALL DWORD PTR [0X9000]
8B F8		MOV EDI, EAX
E8 67 13 00 00		CALL 0X2C7A
59		POP ECX
84 C0		TEST AL, AL
74 08		JE 0X1907
FF D6		CALL ESI
8B 30		MOV ESI, DWORD PTR [EAX]
E8 5A 13 00 00		CALL 0X2C74
FF 36		PUSH DWORD PTR [ESI]
E8 86 13 00 00		CALL 0X2C8C
57		PUSH EDI
56		PUSH ESI
FF 30		PUSH DWORD PTR [EAX]
E8 72 F8 FF FF		CALL 0X1195
59		POP ECX
E8 44 13 00 00		CALL 0X2C50
83 C4 0C		ADD ESP, 0XC
8B F0		MOV ESI, EAX
E8 7C F8 FF FF		CALL 0X11A9
84 C0		TEST AL, AL
74 6B		JE 0X199C
84 DB		TEST BL, BL
75 05		JNE 0X193A
E8 46 13 00 00		CALL 0X2C80
6A 00		PUSH 0
6A 01		PUSH 1
E8 80 F7 FF FF		CALL 0X10C3
59		POP ECX
59		POP ECX
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
8B C6		MOV EAX, ESI
EB 35		JMP 0X1985
E9 35 18 00 00		JMP 0X2853
E9 1A 10 00 00		JMP 0X203D
B8 E0 65 00 00		MOV EAX, 0X65E0
C3		RET 
E9 CD 0F 00 00		JMP 0X1FF5
C2 00 00		RET 0
E9 5E 19 00 00		JMP 0X298B
E9 05 10 00 00		JMP 0X2037
B8 EC 65 00 00		MOV EAX, 0X65EC
C3		RET 
E9 09 04 00 00		JMP 0X1440
E9 66 15 00 00		JMP 0X25A2
8B 0D 00 90 00 00		MOV ECX, DWORD PTR [0X9000]
33 C0		XOR EAX, EAX
81 F9 45 11 00 00		CMP ECX, 0X1145
0F 95 C0		SETNE AL
C3		RET 
E9 09 12 00 00		JMP 0X224A
33 C0		XOR EAX, EAX
C3		RET 
E9 04 0C 00 00		JMP 0X1C4A
6A 00		PUSH 0
E8 A8 F5 FF FF		CALL 0X11F9
59		POP ECX
E9 D5 F4 FF FF		JMP 0X112C
E9 FD 1B 00 00		JMP 0X2D2E
B0 01		MOV AL, 1
C3		RET 
E9 E6 1C 00 00		JMP 0X2D31
33 C0		XOR EAX, EAX
C3		RET 
E9 F5 13 00 00		JMP 0X2445
C2 00 00		RET 0
E9 53 0F 00 00		JMP 0X1FA8
68 70 61 00 00		PUSH 0X6170
FF 15 10 70 00 00		CALL DWORD PTR [0X7010]
C3		RET 
E9 98 13 00 00		JMP 0X23F2
E9 CC 1C 00 00		JMP 0X2D2B
E9 E9 09 00 00		JMP 0X1A4D
6A 01		PUSH 1
E8 E4 11 00 00		CALL 0X2C38
59		POP ECX
C3		RET 
E9 2E 0B 00 00		JMP 0X1B97
6A 00		PUSH 0
E8 07 F5 FF FF		CALL 0X10A5
84 C0		TEST AL, AL
59		POP ECX
0F 95 C0		SETNE AL
C3		RET 
E9 36 11 00 00		JMP 0X21A4
E9 1D 13 00 00		JMP 0X2390
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
64 89 0D 00 00 00 00		MOV DWORD PTR FS:[0], ECX
59		POP ECX
5F		POP EDI
5F		POP EDI
5E		POP ESI
5B		POP EBX
8B E5		MOV ESP, EBP
5D		POP EBP
51		PUSH ECX
C3		RET 
E9 B8 12 00 00		JMP 0X2330
68 A9 23 00 00		PUSH 0X23A9
64 FF 35 00 00 00 00		PUSH DWORD PTR FS:[0]
8B 44 24 10		MOV EAX, DWORD PTR [ESP + 0X10]
89 6C 24 10		MOV DWORD PTR [ESP + 0X10], EBP
8D 6C 24 10		LEA EBP, [ESP + 0X10]
2B E0		SUB ESP, EAX
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
A1 14 60 00 00		MOV EAX, DWORD PTR [0X6014]
31 45 FC		XOR DWORD PTR [EBP - 4], EAX
33 C5		XOR EAX, EBP
50		PUSH EAX
89 65 E8		MOV DWORD PTR [EBP - 0X18], ESP
FF 75 F8		PUSH DWORD PTR [EBP - 8]
8B 45 FC		MOV EAX, DWORD PTR [EBP - 4]
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
89 45 F8		MOV DWORD PTR [EBP - 8], EAX
8D 45 F0		LEA EAX, [EBP - 0X10]
64 A3 00 00 00 00		MOV DWORD PTR FS:[0], EAX
C3		RET 
E9 1F 0F 00 00		JMP 0X1F9C
B8 00 40 00 00		MOV EAX, 0X4000
C3		RET 
E9 5C 0B 00 00		JMP 0X1BDE
E9 0B 0F 00 00		JMP 0X1F92
33 C0		XOR EAX, EAX
C3		RET 
E9 93 0B 00 00		JMP 0X1C1F
E8 AE F4 FF FF		CALL 0X10D2
85 C0		TEST EAX, EAX
74 0C		JE 0X1C34
E8 B2 F4 FF FF		CALL 0X10EB
68 4C 61 00 00		PUSH 0X614C
E8 84 10 00 00		CALL 0X2CB6
59		POP ECX
C3		RET 
85 C0		TEST EAX, EAX
0F 84 3F 10 00 00		JE 0X2C80
C3		RET 
E9 97 1C 00 00		JMP 0X2D28
B0 01		MOV AL, 1
C3		RET 
E9 03 0F 00 00		JMP 0X1F99
33 C0		XOR EAX, EAX
C3		RET 
E9 AE 0C 00 00		JMP 0X1D49
6A 08		PUSH 8
68 98 57 00 00		PUSH 0X5798
E8 1E F3 FF FF		CALL 0X1073
83 65 FC 00		AND DWORD PTR [EBP - 4], 0
B8 4D 5A 00 00		MOV EAX, 0X5A4D
66 39 05 00 00 00 00		CMP WORD PTR [0], AX
75 5D		JNE 0X1DC4
A1 3C 00 00 00		MOV EAX, DWORD PTR [0X3C]
81 B8 00 00 00 00 50 45 00 00		CMP DWORD PTR [EAX], 0X4550
75 4C		JNE 0X1DC4
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
32 C0		XOR AL, AL
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
64 89 0D 00 00 00 00		MOV DWORD PTR FS:[0], ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE 
C3		RET 
B9 0B 01 00 00		MOV ECX, 0X10B
66 39 88 18 00 00 00		CMP WORD PTR [EAX + 0X18], CX
75 3E		JNE 0X1DC4
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
B9 00 00 00 00		MOV ECX, 0
2B C1		SUB EAX, ECX
50		PUSH EAX
51		PUSH ECX
E8 F2 FC FF FF		CALL 0X1A89
59		POP ECX
59		POP ECX
85 C0		TEST EAX, EAX
74 27		JE 0X1DC4
83 78 24 00		CMP DWORD PTR [EAX + 0X24], 0
7C 21		JL 0X1DC4
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
B0 01		MOV AL, 1
EB 1F		JMP 0X1DCD
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
64 89 0D 00 00 00 00		MOV DWORD PTR FS:[0], ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE 
C3		RET 
E9 8B 1C 00 00		JMP 0X2D2B
E9 76 09 00 00		JMP 0X1A1B
E9 2A 12 00 00		JMP 0X2C4A
E9 F7 0B 00 00		JMP 0X1CA1
E9 B3 0A 00 00		JMP 0X1B62
E8 6B F5 FF FF		CALL 0X10D2
85 C0		TEST EAX, EAX
74 07		JE 0X1B72
E8 F6 F5 FF FF		CALL 0X116D
E8 67 F5 FF FF		CALL 0X10D7
50		PUSH EAX
E8 C7 10 00 00		CALL 0X2C44
EB 18		JMP 0X1B8A
59		POP ECX
85 C0		TEST EAX, EAX
74 03		JE 0X1B85
B0 01		MOV AL, 1
C3		RET 
E8 C0 10 00 00		CALL 0X2C4A
32 C0		XOR AL, AL
C3		RET 
E9 EE 0E 00 00		JMP 0X1FA2
33 C0		XOR EAX, EAX
C3		RET 
E9 57 17 00 00		JMP 0X2810
3B 0D 14 60 00 00		CMP ECX, DWORD PTR [0X6014]
75 01		JNE 0X2819
C3		RET 
E9 FB E7 FF FF		JMP 0X1019
E9 46 0F 00 00		JMP 0X2004
E8 A5 F1 FF FF		CALL 0X11AE
8B 48 04		MOV ECX, DWORD PTR [EAX + 4]
83 08 24		OR DWORD PTR [EAX], 0X24
89 48 04		MOV DWORD PTR [EAX + 4], ECX
E8 BF F1 FF FF		CALL 0X11D6
8B 48 04		MOV ECX, DWORD PTR [EAX + 4]
83 08 02		OR DWORD PTR [EAX], 2
89 48 04		MOV DWORD PTR [EAX + 4], ECX
C3		RET 
E9 3F 0D 00 00		JMP 0X1E02
55		PUSH EBP
8B EC		MOV EBP, ESP
E8 C8 F2 FF FF		CALL 0X10D2
85 C0		TEST EAX, EAX
74 0F		JE 0X1E1D
5D		POP EBP
C3		RET 
80 7D 08 00		CMP BYTE PTR [EBP + 8], 0
75 09		JNE 0X1E1D
33 C0		XOR EAX, EAX
B9 44 61 00 00		MOV ECX, 0X6144
87 01		XCHG DWORD PTR [ECX], EAX
5D		POP EBP
C3		RET 
87 01		XCHG DWORD PTR [ECX], EAX
5D		POP EBP
C3		RET 
E9 5E 0D 00 00		JMP 0X1E26
55		PUSH EBP
8B EC		MOV EBP, ESP
80 3D 48 61 00 00 00		CMP BYTE PTR [0X6148], 0
74 06		JE 0X1E38
FF 75 08		PUSH DWORD PTR [EBP + 8]
E8 5B F2 FF FF		CALL 0X109B
80 7D 0C 00		CMP BYTE PTR [EBP + 0XC], 0
75 12		JNE 0X1E4A
FF 75 08		PUSH DWORD PTR [EBP + 8]
E8 C7 F1 FF FF		CALL 0X100F
B0 01		MOV AL, 1
5D		POP EBP
C3		RET 
59		POP ECX
59		POP ECX
B0 01		MOV AL, 1
5D		POP EBP
C3		RET 
E9 5B 1C 00 00		JMP 0X2D28
E9 27 12 00 00		JMP 0X22F9
53		PUSH EBX
56		PUSH ESI
BE 70 55 00 00		MOV ESI, 0X5570
BB 70 56 00 00		MOV EBX, 0X5670
3B F3		CMP ESI, EBX
73 19		JAE 0X2322
5E		POP ESI
5B		POP EBX
C3		RET 
E9 2A 17 00 00		JMP 0X2801
33 C0		XOR EAX, EAX
39 05 20 60 00 00		CMP DWORD PTR [0X6020], EAX
0F 95 C0		SETNE AL
C3		RET 
E9 DC 14 00 00		JMP 0X25B8
55		PUSH EBP
8B EC		MOV EBP, ESP
83 25 A0 61 00 00 00		AND DWORD PTR [0X61A0], 0
83 EC 24		SUB ESP, 0X24
83 0D 10 60 00 00 01		OR DWORD PTR [0X6010], 1
6A 0A		PUSH 0XA
FF 15 20 70 00 00		CALL DWORD PTR [0X7020]
85 C0		TEST EAX, EAX
0F 84 AC 01 00 00		JE 0X2788
33 C0		XOR EAX, EAX
C9		LEAVE 
C3		RET 
83 65 F0 00		AND DWORD PTR [EBP - 0X10], 0
33 C0		XOR EAX, EAX
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
33 C9		XOR ECX, ECX
8D 7D DC		LEA EDI, [EBP - 0X24]
53		PUSH EBX
0F A2		CPUID 
8B F3		MOV ESI, EBX
5B		POP EBX
90		NOP 
89 07		MOV DWORD PTR [EDI], EAX
89 77 04		MOV DWORD PTR [EDI + 4], ESI
89 4F 08		MOV DWORD PTR [EDI + 8], ECX
33 C9		XOR ECX, ECX
89 57 0C		MOV DWORD PTR [EDI + 0XC], EDX
8B 45 DC		MOV EAX, DWORD PTR [EBP - 0X24]
8B 7D E0		MOV EDI, DWORD PTR [EBP - 0X20]
89 45 F4		MOV DWORD PTR [EBP - 0XC], EAX
81 F7 47 65 6E 75		XOR EDI, 0X756E6547
8B 45 E8		MOV EAX, DWORD PTR [EBP - 0X18]
35 69 6E 65 49		XOR EAX, 0X49656E69
89 45 FC		MOV DWORD PTR [EBP - 4], EAX
8B 45 E4		MOV EAX, DWORD PTR [EBP - 0X1C]
35 6E 74 65 6C		XOR EAX, 0X6C65746E
89 45 F8		MOV DWORD PTR [EBP - 8], EAX
33 C0		XOR EAX, EAX
40		INC EAX
53		PUSH EBX
0F A2		CPUID 
8B F3		MOV ESI, EBX
5B		POP EBX
90		NOP 
8D 5D DC		LEA EBX, [EBP - 0X24]
89 03		MOV DWORD PTR [EBX], EAX
8B 45 FC		MOV EAX, DWORD PTR [EBP - 4]
0B 45 F8		OR EAX, DWORD PTR [EBP - 8]
0B C7		OR EAX, EDI
89 73 04		MOV DWORD PTR [EBX + 4], ESI
89 4B 08		MOV DWORD PTR [EBX + 8], ECX
89 53 0C		MOV DWORD PTR [EBX + 0XC], EDX
75 43		JNE 0X2688
8B 45 DC		MOV EAX, DWORD PTR [EBP - 0X24]
25 F0 3F FF 0F		AND EAX, 0XFFF3FF0
3D C0 06 01 00		CMP EAX, 0X106C0
74 23		JE 0X2677
8B 3D A4 61 00 00		MOV EDI, DWORD PTR [0X61A4]
8B 4D E4		MOV ECX, DWORD PTR [EBP - 0X1C]
6A 07		PUSH 7
58		POP EAX
89 4D FC		MOV DWORD PTR [EBP - 4], ECX
39 45 F4		CMP DWORD PTR [EBP - 0XC], EAX
7C 30		JL 0X26CC
8B 3D A4 61 00 00		MOV EDI, DWORD PTR [0X61A4]
83 CF 01		OR EDI, 1
89 3D A4 61 00 00		MOV DWORD PTR [0X61A4], EDI
EB 06		JMP 0X268E
3D 60 06 02 00		CMP EAX, 0X20660
74 1C		JE 0X2677
8B 5D F0		MOV EBX, DWORD PTR [EBP - 0X10]
A1 10 60 00 00		MOV EAX, DWORD PTR [0X6010]
83 C8 02		OR EAX, 2
C7 05 A0 61 00 00 01 00 00 00		MOV DWORD PTR [0X61A0], 1
A3 10 60 00 00		MOV DWORD PTR [0X6010], EAX
F7 C1 00 00 10 00		TEST ECX, 0X100000
0F 84 93 00 00 00		JE 0X2785
33 C9		XOR ECX, ECX
53		PUSH EBX
0F A2		CPUID 
8B F3		MOV ESI, EBX
5B		POP EBX
90		NOP 
8D 5D DC		LEA EBX, [EBP - 0X24]
89 03		MOV DWORD PTR [EBX], EAX
89 73 04		MOV DWORD PTR [EBX + 4], ESI
89 4B 08		MOV DWORD PTR [EBX + 8], ECX
8B 4D FC		MOV ECX, DWORD PTR [EBP - 4]
89 53 0C		MOV DWORD PTR [EBX + 0XC], EDX
8B 5D E0		MOV EBX, DWORD PTR [EBP - 0X20]
F7 C3 00 02 00 00		TEST EBX, 0X200
74 0E		JE 0X26CF
8B 4D E4		MOV ECX, DWORD PTR [EBP - 0X1C]
6A 07		PUSH 7
58		POP EAX
89 4D FC		MOV DWORD PTR [EBP - 4], ECX
39 45 F4		CMP DWORD PTR [EBP - 0XC], EAX
7C 30		JL 0X26CC
3D 70 06 02 00		CMP EAX, 0X20670
74 15		JE 0X2677
5F		POP EDI
5E		POP ESI
5B		POP EBX
33 C0		XOR EAX, EAX
C9		LEAVE 
C3		RET 
83 C8 04		OR EAX, 4
C7 05 A0 61 00 00 02 00 00 00		MOV DWORD PTR [0X61A0], 2
A3 10 60 00 00		MOV DWORD PTR [0X6010], EAX
F7 C1 00 00 00 08		TEST ECX, 0X8000000
74 79		JE 0X2785
A1 10 60 00 00		MOV EAX, DWORD PTR [0X6010]
83 C8 02		OR EAX, 2
C7 05 A0 61 00 00 01 00 00 00		MOV DWORD PTR [0X61A0], 1
A3 10 60 00 00		MOV DWORD PTR [0X6010], EAX
F7 C1 00 00 10 00		TEST ECX, 0X100000
0F 84 93 00 00 00		JE 0X2785
83 CF 02		OR EDI, 2
89 3D A4 61 00 00		MOV DWORD PTR [0X61A4], EDI
EB 03		JMP 0X26CF
3D 50 06 03 00		CMP EAX, 0X30650
74 0E		JE 0X2677
F7 C1 00 00 00 10		TEST ECX, 0X10000000
74 71		JE 0X2785
3D 60 06 03 00		CMP EAX, 0X30660
74 07		JE 0X2677
33 C9		XOR ECX, ECX
0F 01 D0		XGETBV 
89 45 EC		MOV DWORD PTR [EBP - 0X14], EAX
89 55 F0		MOV DWORD PTR [EBP - 0X10], EDX
8B 45 EC		MOV EAX, DWORD PTR [EBP - 0X14]
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
6A 06		PUSH 6
5E		POP ESI
23 C6		AND EAX, ESI
3B C6		CMP EAX, ESI
75 57		JNE 0X2785
3D 70 06 03 00		CMP EAX, 0X30670
75 11		JNE 0X2688
A1 10 60 00 00		MOV EAX, DWORD PTR [0X6010]
83 C8 08		OR EAX, 8
C7 05 A0 61 00 00 03 00 00 00		MOV DWORD PTR [0X61A0], 3
A3 10 60 00 00		MOV DWORD PTR [0X6010], EAX
F6 C3 20		TEST BL, 0X20
74 3B		JE 0X2785
83 C8 20		OR EAX, 0X20
C7 05 A0 61 00 00 05 00 00 00		MOV DWORD PTR [0X61A0], 5
A3 10 60 00 00		MOV DWORD PTR [0X6010], EAX
B8 00 00 03 D0		MOV EAX, 0XD0030000
23 D8		AND EBX, EAX
3B D8		CMP EBX, EAX
75 1E		JNE 0X2785
8B 45 EC		MOV EAX, DWORD PTR [EBP - 0X14]
BA E0 00 00 00		MOV EDX, 0XE0
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
23 C2		AND EAX, EDX
3B C2		CMP EAX, EDX
75 0D		JNE 0X2785
83 0D 10 60 00 00 40		OR DWORD PTR [0X6010], 0X40
89 35 A0 61 00 00		MOV DWORD PTR [0X61A0], ESI
5F		POP EDI
5E		POP ESI
5B		POP EBX
33 C0		XOR EAX, EAX
C9		LEAVE 
C3		RET 
E9 4D 1C 00 00		JMP 0X2D2E
E9 B6 19 00 00		JMP 0X2A9C
E9 58 0F 00 00		JMP 0X2043
55		PUSH EBP
8B EC		MOV EBP, ESP
81 EC 24 03 00 00		SUB ESP, 0X324
53		PUSH EBX
6A 17		PUSH 0X17
FF 15 20 70 00 00		CALL DWORD PTR [0X7020]
85 C0		TEST EAX, EAX
74 05		JE 0X205E
E9 41 1C 00 00		JMP 0X2D31
E9 C6 0D 00 00		JMP 0X1EBB
E9 25 13 00 00		JMP 0X241F
E9 61 05 00 00		JMP 0X1660
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
B9 14 80 00 00		MOV ECX, 0X8014
E8 55 FB FF FF		CALL 0X11C2
6A 0A		PUSH 0XA
FF 15 B0 70 00 00		CALL DWORD PTR [0X70B0]
8B 1D 14 72 00 00		MOV EBX, DWORD PTR [0X7214]
83 C4 04		ADD ESP, 4
8B F8		MOV EDI, EAX
33 F6		XOR ESI, ESI
68 4C 4B 00 00		PUSH 0X4B4C
8D 0C 3E		LEA ECX, [ESI + EDI]
6A 05		PUSH 5
51		PUSH ECX
FF D3		CALL EBX
46		INC ESI
83 C4 0C		ADD ESP, 0XC
83 FE 09		CMP ESI, 9
7C EA		JL 0X1682
68 4C 4B 00 00		PUSH 0X4B4C
8D 0C 3E		LEA ECX, [ESI + EDI]
6A 05		PUSH 5
51		PUSH ECX
FF D3		CALL EBX
68 54 4B 00 00		PUSH 0X4B54
8D 47 0A		LEA EAX, [EDI + 0XA]
6A 05		PUSH 5
50		PUSH EAX
FF D3		CALL EBX
83 C4 0C		ADD ESP, 0XC
8D 47 05		LEA EAX, [EDI + 5]
5F		POP EDI
5E		POP ESI
5B		POP EBX
C3		RET 
E9 07 09 00 00		JMP 0X1A0B
E8 5D F7 FF FF		CALL 0X116D
50		PUSH EAX
E8 2E 12 00 00		CALL 0X2C44
59		POP ECX
C3		RET 
E9 1F 0F 00 00		JMP 0X2028
33 C0		XOR EAX, EAX
39 05 04 60 00 00		CMP DWORD PTR [0X6004], EAX
0F 94 C0		SETE AL
C3		RET 
E9 4A 0D 00 00		JMP 0X1E58
E9 CE 10 00 00		JMP 0X21E1
E9 56 EE FF FF		JMP 0X103C
E9 78 0D 00 00		JMP 0X1E90
E9 2D 11 00 00		JMP 0X224A
E9 86 0A 00 00		JMP 0X1BA8
E8 7A F5 FF FF		CALL 0X1127
84 C0		TEST AL, AL
75 03		JNE 0X1BB4
32 C0		XOR AL, AL
C3		RET 
E8 87 F5 FF FF		CALL 0X1140
84 C0		TEST AL, AL
75 07		JNE 0X1BC4
E8 CA F4 FF FF		CALL 0X108C
B0 01		MOV AL, 1
C3		RET 
EB ED		JMP 0X1BB1
E9 0D 1C 00 00		JMP 0X2D34
55		PUSH EBP
8B EC		MOV EBP, ESP
51		PUSH ECX
83 3D A0 61 00 00 01		CMP DWORD PTR [0X61A0], 1
7C 66		JL 0X2DA7
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
C9		LEAVE 
C3		RET 
81 7D 08 B4 02 00 C0		CMP DWORD PTR [EBP + 8], 0XC00002B4
74 09		JE 0X2D53
0F AE 5D FC		STMXCSR DWORD PTR [EBP - 4]
8B 45 FC		MOV EAX, DWORD PTR [EBP - 4]
83 F0 3F		XOR EAX, 0X3F
A8 81		TEST AL, 0X81
74 3F		JE 0X2DA0
81 7D 08 B5 02 00 C0		CMP DWORD PTR [EBP + 8], 0XC00002B5
75 54		JNE 0X2DA7
B8 90 00 00 C0		MOV EAX, 0XC0000090
C9		LEAVE 
C3		RET 
A9 04 02 00 00		TEST EAX, 0X204
75 07		JNE 0X2D6F
B8 8E 00 00 C0		MOV EAX, 0XC000008E
C9		LEAVE 
C3		RET 
A9 02 01 00 00		TEST EAX, 0X102
74 2A		JE 0X2DA0
A9 08 04 00 00		TEST EAX, 0X408
75 07		JNE 0X2D84
B8 91 00 00 C0		MOV EAX, 0XC0000091
C9		LEAVE 
C3		RET 
A9 10 08 00 00		TEST EAX, 0X810
75 07		JNE 0X2D92
B8 93 00 00 C0		MOV EAX, 0XC0000093
C9		LEAVE 
C3		RET 
A9 20 10 00 00		TEST EAX, 0X1020
75 0E		JNE 0X2DA7
B8 8F 00 00 C0		MOV EAX, 0XC000008F
C9		LEAVE 
C3		RET 
E9 F9 1B 00 00		JMP 0X2D25
B0 01		MOV AL, 1
C3		RET 
E9 EC 1B 00 00		JMP 0X2D22
B0 01		MOV AL, 1
C3		RET 
E9 7C 0E 00 00		JMP 0X1FB7
68 70 61 00 00		PUSH 0X6170
E8 35 0C 00 00		CALL 0X2BF6
59		POP ECX
C3		RET 
E9 8E 0A 00 00		JMP 0X1BCE
E8 F5 F4 FF FF		CALL 0X10C8
E8 B4 F4 FF FF		CALL 0X108C
B0 01		MOV AL, 1
C3		RET 
E9 E0 1B 00 00		JMP 0X2D25
E9 99 12 00 00		JMP 0X23E3
C2 00 00		RET 0
E9 81 05 00 00		JMP 0X16D0
E9 51 0E 00 00		JMP 0X1FA5
33 C0		XOR EAX, EAX
C3		RET 
E9 8D 10 00 00		JMP 0X21E6
33 C0		XOR EAX, EAX
C3		RET 
E9 C2 02 00 00		JMP 0X1420
E9 BF 1B 00 00		JMP 0X2D22
E9 BA 1B 00 00		JMP 0X2D22
E9 C1 13 00 00		JMP 0X252E
C2 00 00		RET 0
E9 23 0E 00 00		JMP 0X1F95
33 C0		XOR EAX, EAX
40		INC EAX
C3		RET 
E9 87 12 00 00		JMP 0X23FE
E9 3C 11 00 00		JMP 0X22B8
83 25 9C 61 00 00 00		AND DWORD PTR [0X619C], 0
C3		RET 
E9 D9 0A 00 00		JMP 0X1C5A
55		PUSH EBP
8B EC		MOV EBP, ESP
83 7D 08 00		CMP DWORD PTR [EBP + 8], 0
75 07		JNE 0X1C6A
C6 05 48 61 00 00 01		MOV BYTE PTR [0X6148], 1
E8 68 F4 FF FF		CALL 0X10D7
E8 68 F4 FF FF		CALL 0X10D7
E8 EA F4 FF FF		CALL 0X115E
84 C0		TEST AL, AL
75 04		JNE 0X1C7C
32 C0		XOR AL, AL
5D		POP EBP
C3		RET 
E8 E2 F4 FF FF		CALL 0X1163
84 C0		TEST AL, AL
75 0A		JNE 0X1C8F
6A 00		PUSH 0
E8 83 F3 FF FF		CALL 0X100F
B0 01		MOV AL, 1
5D		POP EBP
C3		RET 
59		POP ECX
EB E9		JMP 0X1C78
E9 33 13 00 00		JMP 0X24B9
E9 BD 12 00 00		JMP 0X2448
E9 61 13 00 00		JMP 0X24F1
E9 90 1B 00 00		JMP 0X2D25
E9 16 03 00 00		JMP 0X14B0
55		PUSH EBP
8B EC		MOV EBP, ESP
51		PUSH ECX
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
B9 14 80 00 00		MOV ECX, 0X8014
E8 01 FD FF FF		CALL 0X11C2
8B 35 10 72 00 00		MOV ESI, DWORD PTR [0X7210]
6A 02		PUSH 2
68 5C 4B 00 00		PUSH 0X4B5C
6A 14		PUSH 0X14
68 80 65 00 00		PUSH 0X6580
C7 05 94 65 00 00 00 00 00 00		MOV DWORD PTR [0X6594], 0
C7 05 AC 65 00 00 FF FF FF FF		MOV DWORD PTR [0X65AC], 0XFFFFFFFF
C7 05 C4 65 00 00 E8 03 00 00		MOV DWORD PTR [0X65C4], 0X3E8
FF D6		CALL ESI
6A 02		PUSH 2
68 60 4B 00 00		PUSH 0X4B60
6A 14		PUSH 0X14
68 98 65 00 00		PUSH 0X6598
FF D6		CALL ESI
6A 02		PUSH 2
68 64 4B 00 00		PUSH 0X4B64
6A 14		PUSH 0X14
68 B0 65 00 00		PUSH 0X65B0
FF D6		CALL ESI
8B 0D 94 65 00 00		MOV ECX, DWORD PTR [0X6594]
83 C4 30		ADD ESP, 0X30
8B 1D D4 71 00 00		MOV EBX, DWORD PTR [0X71D4]
89 4D FC		MOV DWORD PTR [EBP - 4], ECX
83 F9 0A		CMP ECX, 0XA
0F 8D 8E 00 00 00		JGE 0X15BE
68 30 4B 00 00		PUSH 0X4B30
FF D3		CALL EBX
A1 AC 65 00 00		MOV EAX, DWORD PTR [0X65AC]
83 F8 FF		CMP EAX, -1
74 20		JE 0X15E8
83 C4 04		ADD ESP, 4
EB FF		JMP 0X153B
68 74 4B 00 00		PUSH 0X4B74
FF D3		CALL EBX
85 C0		TEST EAX, EAX
74 15		JE 0X15E1
83 C4 04		ADD ESP, 4
68 30 4B 00 00		PUSH 0X4B30
FF D3		CALL EBX
68 68 4B 00 00		PUSH 0X4B68
EB 05		JMP 0X15ED
3D E8 03 00 00		CMP EAX, 0X3E8
74 07		JE 0X15DA
83 C4 04		ADD ESP, 4
EB FF		JMP 0X15FD
FF D3		CALL EBX
68 80 4B 00 00		PUSH 0X4B80
EB 0C		JMP 0X15ED
68 90 4B 00 00		PUSH 0X4B90
EB 13		JMP 0X15ED
E9 CE 08 00 00		JMP 0X1A6D
E8 06 F6 FF FF		CALL 0X1078
50		PUSH EAX
E8 F6 11 00 00		CALL 0X2C6E
59		POP ECX
C3		RET 
E9 80 09 00 00		JMP 0X1B24
56		PUSH ESI
E8 A8 F5 FF FF		CALL 0X10D2
85 C0		TEST EAX, EAX
74 20		JE 0X1B4E
32 C0		XOR AL, AL
5E		POP ESI
C3		RET 
64 A1 18 00 00 00		MOV EAX, DWORD PTR FS:[0X18]
BE 44 61 00 00		MOV ESI, 0X6144
8B 50 04		MOV EDX, DWORD PTR [EAX + 4]
EB 04		JMP 0X1B42
33 C0		XOR EAX, EAX
8B CA		MOV ECX, EDX
F0 0F B1 0E		LOCK CMPXCHG DWORD PTR [ESI], ECX
85 C0		TEST EAX, EAX
75 F0		JNE 0X1B3E
3B D0		CMP EDX, EAX
74 10		JE 0X1B52
B0 01		MOV AL, 1
5E		POP ESI
C3		RET 
E9 1D 0E 00 00		JMP 0X1FC6
B0 01		MOV AL, 1
C3		RET 
E9 3B 10 00 00		JMP 0X21E9
6A 00		PUSH 0
FF 15 1C 70 00 00		CALL DWORD PTR [0X701C]
85 C0		TEST EAX, EAX
74 33		JE 0X2228
32 C0		XOR AL, AL
C3		RET 
B9 4D 5A 00 00		MOV ECX, 0X5A4D
66 39 08		CMP WORD PTR [EAX], CX
75 29		JNE 0X2228
8B 48 3C		MOV ECX, DWORD PTR [EAX + 0X3C]
03 C8		ADD ECX, EAX
81 39 50 45 00 00		CMP DWORD PTR [ECX], 0X4550
75 1C		JNE 0X2228
B8 0B 01 00 00		MOV EAX, 0X10B
66 39 41 18		CMP WORD PTR [ECX + 0X18], AX
75 11		JNE 0X2228
83 79 74 0E		CMP DWORD PTR [ECX + 0X74], 0XE
76 0B		JBE 0X2228
83 B9 E8 00 00 00 00		CMP DWORD PTR [ECX + 0XE8], 0
0F 95 C0		SETNE AL
C3		RET 
E9 45 0E 00 00		JMP 0X1FF8
B8 80 61 00 00		MOV EAX, 0X6180
C3		RET 
E9 70 1B 00 00		JMP 0X2D28
E9 90 10 00 00		JMP 0X224D
E9 24 12 00 00		JMP 0X23E6
E9 23 05 00 00		JMP 0X16EA
55		PUSH EBP
8B EC		MOV EBP, ESP
51		PUSH ECX
51		PUSH ECX
89 4D FC		MOV DWORD PTR [EBP - 4], ECX
8B 45 FC		MOV EAX, DWORD PTR [EBP - 4]
89 45 F8		MOV DWORD PTR [EBP - 8], EAX
8B 45 FC		MOV EAX, DWORD PTR [EBP - 4]
0F B6 00		MOVZX EAX, BYTE PTR [EAX]
85 C0		TEST EAX, EAX
74 18		JE 0X171A
C9		LEAVE 
C3		RET 
83 3D F8 65 00 00 00		CMP DWORD PTR [0X65F8], 0
74 0F		JE 0X171A
FF 15 24 70 00 00		CALL DWORD PTR [0X7024]
39 05 F8 65 00 00		CMP DWORD PTR [0X65F8], EAX
75 01		JNE 0X171A
90		NOP 
E9 FD 0D 00 00		JMP 0X1FC9
68 00 00 03 00		PUSH 0X30000
68 00 00 01 00		PUSH 0X10000
6A 00		PUSH 0
E8 EE 0C 00 00		CALL 0X2CC8
83 C4 0C		ADD ESP, 0XC
85 C0		TEST EAX, EAX
75 01		JNE 0X1FE2
C3		RET 
6A 07		PUSH 7
E8 FD F0 FF FF		CALL 0X10E6
CC		INT3 
E9 6A 10 00 00		JMP 0X223B
68 B8 11 00 00		PUSH 0X11B8
FF 15 28 70 00 00		CALL DWORD PTR [0X7028]
C3		RET 
E9 5B 13 00 00		JMP 0X2531
E9 23 0E 00 00		JMP 0X1FFE
B8 90 61 00 00		MOV EAX, 0X6190
C3		RET 
E9 BA 17 00 00		JMP 0X299A
55		PUSH EBP
8B EC		MOV EBP, ESP
81 EC 1C 03 00 00		SUB ESP, 0X31C
6A 17		PUSH 0X17
FF 15 20 70 00 00		CALL DWORD PTR [0X7020]
85 C0		TEST EAX, EAX
74 05		JE 0X29B4
E9 38 09 00 00		JMP 0X1B1D
64 A1 18 00 00 00		MOV EAX, DWORD PTR FS:[0X18]
C3		RET 
E9 26 02 00 00		JMP 0X1410
E9 03 0E 00 00		JMP 0X1FF2
C2 00 00		RET 0
E9 40 1B 00 00		JMP 0X2D34
E9 3C 0D 00 00		JMP 0X1F35
8B 0D 14 60 00 00		MOV ECX, DWORD PTR [0X6014]
56		PUSH ESI
57		PUSH EDI
BF 4E E6 40 BB		MOV EDI, 0XBB40E64E
BE 00 00 FF FF		MOV ESI, 0XFFFF0000
3B CF		CMP ECX, EDI
74 04		JE 0X1F4F
E8 81 FF FF FF		CALL 0X1ED5
85 CE		TEST ESI, ECX
75 26		JNE 0X1F75
8B C8		MOV ECX, EAX
3B CF		CMP ECX, EDI
75 07		JNE 0X1F61
F7 D1		NOT ECX
5F		POP EDI
89 0D 18 60 00 00		MOV DWORD PTR [0X6018], ECX
5E		POP ESI
C3		RET 
B9 4F E6 40 BB		MOV ECX, 0XBB40E64F
EB 0E		JMP 0X1F6F
85 CE		TEST ESI, ECX
75 0A		JNE 0X1F6F
89 0D 14 60 00 00		MOV DWORD PTR [0X6014], ECX
F7 D1		NOT ECX
5F		POP EDI
89 0D 18 60 00 00		MOV DWORD PTR [0X6018], ECX
5E		POP ESI
C3		RET 
0D 11 47 00 00		OR EAX, 0X4711
C1 E0 10		SHL EAX, 0X10
0B C8		OR ECX, EAX
89 0D 14 60 00 00		MOV DWORD PTR [0X6014], ECX
F7 D1		NOT ECX
5F		POP EDI
89 0D 18 60 00 00		MOV DWORD PTR [0X6018], ECX
5E		POP ESI
C3		RET 
E9 30 1B 00 00		JMP 0X2D2E
E9 1E 16 00 00		JMP 0X2821
E9 68 02 00 00		JMP 0X1470
55		PUSH EBP
8B EC		MOV EBP, ESP
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
B9 14 80 00 00		MOV ECX, 0X8014
E8 95 FD FF FF		CALL 0X11C2
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
03 45 0C		ADD EAX, DWORD PTR [EBP + 0XC]
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
68 30 4B 00 00		PUSH 0X4B30
FF 15 D4 71 00 00		CALL DWORD PTR [0X71D4]
83 C4 04		ADD ESP, 4
EB FF		JMP 0X1455
C0 48 8B 45		ROR BYTE PTR [EAX - 0X75], 0X45
08 03		OR BYTE PTR [EBX], AL
45		INC EBP
0C 5F		OR AL, 0X5F
5E		POP ESI
5B		POP EBX
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
B9 14 80 00 00		MOV ECX, 0X8014
E8 42 FD FF FF		CALL 0X11C2
68 30 4B 00 00		PUSH 0X4B30
FF 15 D4 71 00 00		CALL DWORD PTR [0X71D4]
83 C4 04		ADD ESP, 4
EB FF		JMP 0X148F
C0 48 8B 45		ROR BYTE PTR [EAX - 0X75], 0X45
08 83 C0 0A 5F 5E		OR BYTE PTR [EBX + 0X5E5F0AC0], AL
5B		POP EBX
5D		POP EBP
C3		RET 
C0 48 8B 45		ROR BYTE PTR [EAX - 0X75], 0X45
FC		CLD 
83 C0 0A		ADD EAX, 0XA
6A 02		PUSH 2
68 5C 4B 00 00		PUSH 0X4B5C
68 80 65 00 00		PUSH 0X6580
A3 94 65 00 00		MOV DWORD PTR [0X6594], EAX
FF 15 0C 72 00 00		CALL DWORD PTR [0X720C]
83 C4 0C		ADD ESP, 0XC
85 C0		TEST EAX, EAX
75 44		JNE 0X15A6
6A 0A		PUSH 0XA
FF 15 B0 70 00 00		CALL DWORD PTR [0X70B0]
8B 0D 94 65 00 00		MOV ECX, DWORD PTR [0X6594]
8B 1D D4 71 00 00		MOV EBX, DWORD PTR [0X71D4]
89 4D FC		MOV DWORD PTR [EBP - 4], ECX
83 F9 0A		CMP ECX, 0XA
0F 8C 72 FF FF FF		JL 0X1530
8B 1D 14 72 00 00		MOV EBX, DWORD PTR [0X7214]
83 C4 04		ADD ESP, 4
8B F8		MOV EDI, EAX
33 F6		XOR ESI, ESI
66 0F 1F 84 00 00 00 00 00		NOP WORD PTR [EAX + EAX]
68 4C 4B 00 00		PUSH 0X4B4C
8D 0C 3E		LEA ECX, [ESI + EDI]
6A 05		PUSH 5
51		PUSH ECX
FF D3		CALL EBX
46		INC ESI
83 C4 0C		ADD ESP, 0XC
83 FE 09		CMP ESI, 9
7C EA		JL 0X1580
68 4C 4B 00 00		PUSH 0X4B4C
8D 0C 3E		LEA ECX, [ESI + EDI]
6A 05		PUSH 5
51		PUSH ECX
FF D3		CALL EBX
68 54 4B 00 00		PUSH 0X4B54
8D 47 0A		LEA EAX, [EDI + 0XA]
6A 05		PUSH 5
50		PUSH EAX
FF D3		CALL EBX
83 C4 0C		ADD ESP, 0XC
8B 0D 94 65 00 00		MOV ECX, DWORD PTR [0X6594]
8B 1D D4 71 00 00		MOV EBX, DWORD PTR [0X71D4]
89 4D FC		MOV DWORD PTR [EBP - 4], ECX
83 F9 0A		CMP ECX, 0XA
0F 8C 72 FF FF FF		JL 0X1530
C0 48 33 C0		ROR BYTE PTR [EAX + 0X33], 0XC0
5F		POP EDI
5E		POP ESI
5B		POP EBX
8B E5		MOV ESP, EBP
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
B9 14 80 00 00		MOV ECX, 0X8014
E8 E5 FA FF FF		CALL 0X11C2
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
2B 45 0C		SUB EAX, DWORD PTR [EBP + 0XC]
5D		POP EBP
C3		RET 
56		PUSH ESI
6A 01		PUSH 1
E8 08 15 00 00		CALL 0X2C38
E8 43 F9 FF FF		CALL 0X1078
50		PUSH EAX
E8 33 15 00 00		CALL 0X2C6E
E8 51 F9 FF FF		CALL 0X1091
8B F0		MOV ESI, EAX
E8 57 15 00 00		CALL 0X2C9E
6A 01		PUSH 1
89 30		MOV DWORD PTR [EAX], ESI
E8 55 F9 FF FF		CALL 0X10A5
83 C4 0C		ADD ESP, 0XC
5E		POP ESI
84 C0		TEST AL, AL
74 73		JE 0X17CB
6A 07		PUSH 7
E8 14 F9 FF FF		CALL 0X10E6
DB E2		FNCLEX 
E8 A6 F8 FF FF		CALL 0X1005
CC		INT3 
68 CD 10 00 00		PUSH 0X10CD
E8 87 F9 FF FF		CALL 0X10F0
E8 FF F9 FF FF		CALL 0X116D
50		PUSH EAX
E8 D0 14 00 00		CALL 0X2C44
59		POP ECX
59		POP ECX
85 C0		TEST EAX, EAX
75 51		JNE 0X17CB
E8 D1 F8 FF FF		CALL 0X1050
E8 80 F9 FF FF		CALL 0X1104
85 C0		TEST EAX, EAX
74 0B		JE 0X1793
E8 52 FA FF FF		CALL 0X11EA
68 82 10 00 00		PUSH 0X1082
E8 AC 14 00 00		CALL 0X2C3E
E8 86 F8 FF FF		CALL 0X1023
59		POP ECX
E8 52 FA FF FF		CALL 0X11EA
E8 25 FA FF FF		CALL 0X11C7
E8 A8 F9 FF FF		CALL 0X114F
50		PUSH EAX
E8 E5 14 00 00		CALL 0X2C92
59		POP ECX
E8 F1 F9 FF FF		CALL 0X11A4
84 C0		TEST AL, AL
74 05		JE 0X17BC
E8 93 F9 FF FF		CALL 0X1154
E8 8E 14 00 00		CALL 0X2C4A
E8 48 F9 FF FF		CALL 0X110E
85 C0		TEST EAX, EAX
75 01		JNE 0X17CB
C3		RET 
E8 B7 F8 FF FF		CALL 0X10B9
33 C0		XOR EAX, EAX
C3		RET 
E8 C0 F9 FF FF		CALL 0X11CC
E8 9E F8 FF FF		CALL 0X10AF
50		PUSH EAX
E8 81 14 00 00		CALL 0X2C98
59		POP ECX
C3		RET 
E8 D2 F9 FF FF		CALL 0X11F4
E9 02 00 00 00		JMP 0X1829
8B 4D EC		MOV ECX, DWORD PTR [EBP - 0X14]
8B 01		MOV EAX, DWORD PTR [ECX]
8B 00		MOV EAX, DWORD PTR [EAX]
89 45 E0		MOV DWORD PTR [EBP - 0X20], EAX
51		PUSH ECX
50		PUSH EAX
E8 D1 12 00 00		CALL 0X2C32
59		POP ECX
59		POP ECX
C3		RET 
8B 65 E8		MOV ESP, DWORD PTR [EBP - 0X18]
E8 3D F8 FF FF		CALL 0X11A9
84 C0		TEST AL, AL
74 32		JE 0X19A2
80 7D E7 00		CMP BYTE PTR [EBP - 0X19], 0
75 05		JNE 0X197B
E8 0B 13 00 00		CALL 0X2C86
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
8B 45 E0		MOV EAX, DWORD PTR [EBP - 0X20]
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
64 89 0D 00 00 00 00		MOV DWORD PTR FS:[0], ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE 
C3		RET 
56		PUSH ESI
57		PUSH EDI
E8 29 12 00 00		CALL 0X2C50
8B F8		MOV EDI, EAX
E8 4C 12 00 00		CALL 0X2C7A
8B 30		MOV ESI, DWORD PTR [EAX]
E8 3F 12 00 00		CALL 0X2C74
57		PUSH EDI
56		PUSH ESI
FF 30		PUSH DWORD PTR [EAX]
E8 57 F7 FF FF		CALL 0X1195
83 C4 0C		ADD ESP, 0XC
5F		POP EDI
5E		POP ESI
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
56		PUSH ESI
8B 48 3C		MOV ECX, DWORD PTR [EAX + 0X3C]
03 C8		ADD ECX, EAX
0F B7 41 14		MOVZX EAX, WORD PTR [ECX + 0X14]
8D 51 18		LEA EDX, [ECX + 0X18]
03 D0		ADD EDX, EAX
0F B7 41 06		MOVZX EAX, WORD PTR [ECX + 6]
6B F0 28		IMUL ESI, EAX, 0X28
03 F2		ADD ESI, EDX
3B D6		CMP EDX, ESI
74 19		JE 0X1AC4
33 C0		XOR EAX, EAX
5E		POP ESI
5D		POP EBP
C3		RET 
8B 4D 0C		MOV ECX, DWORD PTR [EBP + 0XC]
3B 4A 0C		CMP ECX, DWORD PTR [EDX + 0XC]
72 0A		JB 0X1ABD
83 C2 28		ADD EDX, 0X28
3B D6		CMP EDX, ESI
75 EA		JNE 0X1AAE
8B 42 08		MOV EAX, DWORD PTR [EDX + 8]
03 42 0C		ADD EAX, DWORD PTR [EDX + 0XC]
3B C8		CMP ECX, EAX
72 0C		JB 0X1AC9
3B 4A 0C		CMP ECX, DWORD PTR [EDX + 0XC]
72 0A		JB 0X1ABD
8B C2		MOV EAX, EDX
EB F9		JMP 0X1AC6
5E		POP ESI
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
85 C0		TEST EAX, EAX
74 25		JE 0X1B0D
32 C0		XOR AL, AL
5D		POP EBP
C3		RET 
B9 4D 5A 00 00		MOV ECX, 0X5A4D
66 39 08		CMP WORD PTR [EAX], CX
75 1B		JNE 0X1B0D
8B 48 3C		MOV ECX, DWORD PTR [EAX + 0X3C]
03 C8		ADD ECX, EAX
81 39 50 45 00 00		CMP DWORD PTR [ECX], 0X4550
75 0E		JNE 0X1B0D
B8 0B 01 00 00		MOV EAX, 0X10B
66 39 41 18		CMP WORD PTR [ECX + 0X18], AX
0F 94 C0		SETE AL
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
E8 EC F4 FF FF		CALL 0X10D2
85 C0		TEST EAX, EAX
75 19		JNE 0X1C03
83 7D 0C 01		CMP DWORD PTR [EBP + 0XC], 1
75 13		JNE 0X1C03
FF 75 1C		PUSH DWORD PTR [EBP + 0X1C]
FF 75 18		PUSH DWORD PTR [EBP + 0X18]
E8 96 10 00 00		CALL 0X2CA4
FF 75 10		PUSH DWORD PTR [EBP + 0X10]
8B 4D 14		MOV ECX, DWORD PTR [EBP + 0X14]
50		PUSH EAX
FF 75 08		PUSH DWORD PTR [EBP + 8]
FF 15 00 90 00 00		CALL DWORD PTR [0X9000]
59		POP ECX
59		POP ECX
5D		POP EBP
C3		RET 
FF 55 14		CALL DWORD PTR [EBP + 0X14]
55		PUSH EBP
8B EC		MOV EBP, ESP
80 3D 49 61 00 00 00		CMP BYTE PTR [0X6149], 0
74 04		JE 0X1CB1
56		PUSH ESI
8B 75 08		MOV ESI, DWORD PTR [EBP + 8]
85 F6		TEST ESI, ESI
74 05		JE 0X1CBE
B0 01		MOV AL, 1
5D		POP EBP
C3		RET 
E8 0F F4 FF FF		CALL 0X10D2
83 FE 01		CMP ESI, 1
75 62		JNE 0X1D20
85 C0		TEST EAX, EAX
74 26		JE 0X1CED
6A 05		PUSH 5
E8 BF F3 FF FF		CALL 0X10E6
83 C9 FF		OR ECX, 0XFFFFFFFF
89 0D 4C 61 00 00		MOV DWORD PTR [0X614C], ECX
89 0D 50 61 00 00		MOV DWORD PTR [0X6150], ECX
89 0D 54 61 00 00		MOV DWORD PTR [0X6154], ECX
89 0D 58 61 00 00		MOV DWORD PTR [0X6158], ECX
89 0D 5C 61 00 00		MOV DWORD PTR [0X615C], ECX
89 0D 60 61 00 00		MOV DWORD PTR [0X6160], ECX
C6 05 49 61 00 00 01		MOV BYTE PTR [0X6149], 1
B0 01		MOV AL, 1
5E		POP ESI
5D		POP EBP
C3		RET 
85 F6		TEST ESI, ESI
75 22		JNE 0X1CED
CC		INT3 
68 4C 61 00 00		PUSH 0X614C
E8 D5 0F 00 00		CALL 0X2CAA
59		POP ECX
85 C0		TEST EAX, EAX
75 0F		JNE 0X1CE9
68 58 61 00 00		PUSH 0X6158
E8 C6 0F 00 00		CALL 0X2CAA
32 C0		XOR AL, AL
EB 30		JMP 0X1D1D
59		POP ECX
85 C0		TEST EAX, EAX
74 2B		JE 0X1D14
5E		POP ESI
5D		POP EBP
C3		RET 
C6 05 49 61 00 00 01		MOV BYTE PTR [0X6149], 1
B0 01		MOV AL, 1
5E		POP ESI
5D		POP EBP
C3		RET 
8B 45 EC		MOV EAX, DWORD PTR [EBP - 0X14]
8B 00		MOV EAX, DWORD PTR [EAX]
33 C9		XOR ECX, ECX
81 38 05 00 00 C0		CMP DWORD PTR [EAX], 0XC0000005
0F 94 C1		SETE CL
8B C1		MOV EAX, ECX
C3		RET 
8B 65 E8		MOV ESP, DWORD PTR [EBP - 0X18]
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
32 C0		XOR AL, AL
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
64 89 0D 00 00 00 00		MOV DWORD PTR FS:[0], ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE 
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
83 3D 4C 61 00 00 FF		CMP DWORD PTR [0X614C], -1
FF 75 08		PUSH DWORD PTR [EBP + 8]
75 07		JNE 0X1E6E
E8 50 0E 00 00		CALL 0X2CBC
68 4C 61 00 00		PUSH 0X614C
E8 38 0E 00 00		CALL 0X2CB0
EB 0B		JMP 0X1E79
59		POP ECX
F7 D8		NEG EAX
59		POP ECX
1B C0		SBB EAX, EAX
F7 D0		NOT EAX
23 45 08		AND EAX, DWORD PTR [EBP + 8]
5D		POP EBP
C3		RET 
F7 D8		NEG EAX
59		POP ECX
1B C0		SBB EAX, EAX
F7 D0		NOT EAX
23 45 08		AND EAX, DWORD PTR [EBP + 8]
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
83 3D 58 61 00 00 FF		CMP DWORD PTR [0X6158], -1
75 06		JNE 0X1EA2
5D		POP EBP
E9 20 0E 00 00		JMP 0X2CC2
FF 75 08		PUSH DWORD PTR [EBP + 8]
68 58 61 00 00		PUSH 0X6158
E8 01 0E 00 00		CALL 0X2CB0
FF 25 60 71 00 00		JMP DWORD PTR [0X7160]
59		POP ECX
59		POP ECX
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
FF 75 08		PUSH DWORD PTR [EBP + 8]
E8 43 F2 FF FF		CALL 0X1109
F7 D8		NEG EAX
59		POP ECX
1B C0		SBB EAX, EAX
F7 D8		NEG EAX
48		DEC EAX
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
83 EC 14		SUB ESP, 0X14
83 65 F4 00		AND DWORD PTR [EBP - 0XC], 0
8D 45 F4		LEA EAX, [EBP - 0XC]
83 65 F8 00		AND DWORD PTR [EBP - 8], 0
50		PUSH EAX
FF 15 0C 70 00 00		CALL DWORD PTR [0X700C]
8B 45 F8		MOV EAX, DWORD PTR [EBP - 8]
33 45 F4		XOR EAX, DWORD PTR [EBP - 0XC]
89 45 FC		MOV DWORD PTR [EBP - 4], EAX
FF 15 24 70 00 00		CALL DWORD PTR [0X7024]
31 45 FC		XOR DWORD PTR [EBP - 4], EAX
FF 15 08 70 00 00		CALL DWORD PTR [0X7008]
31 45 FC		XOR DWORD PTR [EBP - 4], EAX
8D 45 EC		LEA EAX, [EBP - 0X14]
50		PUSH EAX
FF 15 04 70 00 00		CALL DWORD PTR [0X7004]
8B 45 F0		MOV EAX, DWORD PTR [EBP - 0X10]
8D 4D FC		LEA ECX, [EBP - 4]
33 45 EC		XOR EAX, DWORD PTR [EBP - 0X14]
33 45 FC		XOR EAX, DWORD PTR [EBP - 4]
33 C1		XOR EAX, ECX
C9		LEAVE 
C3		RET 
29 6A 03		SUB DWORD PTR [EDX + 3], EBP
E8 12 F1 FF FF		CALL 0X1177
C7 04 24 CC 02 00 00		MOV DWORD PTR [ESP], 0X2CC
8D 85 DC FC FF FF		LEA EAX, [EBP - 0X324]
6A 00		PUSH 0
50		PUSH EAX
E8 8E 0B 00 00		CALL 0X2C08
83 C4 0C		ADD ESP, 0XC
89 85 8C FD FF FF		MOV DWORD PTR [EBP - 0X274], EAX
89 8D 88 FD FF FF		MOV DWORD PTR [EBP - 0X278], ECX
89 95 84 FD FF FF		MOV DWORD PTR [EBP - 0X27C], EDX
89 9D 80 FD FF FF		MOV DWORD PTR [EBP - 0X280], EBX
89 B5 7C FD FF FF		MOV DWORD PTR [EBP - 0X284], ESI
89 BD 78 FD FF FF		MOV DWORD PTR [EBP - 0X288], EDI
66 8C 95 A4 FD FF FF		MOV WORD PTR [EBP - 0X25C], SS
66 8C 8D 98 FD FF FF		MOV WORD PTR [EBP - 0X268], CS
66 8C 9D 74 FD FF FF		MOV WORD PTR [EBP - 0X28C], DS
66 8C 85 70 FD FF FF		MOV WORD PTR [EBP - 0X290], ES
66 8C A5 6C FD FF FF		MOV WORD PTR [EBP - 0X294], FS
66 8C AD 68 FD FF FF		MOV WORD PTR [EBP - 0X298], GS
9C		PUSHFD 
8F 85 9C FD FF FF		POP DWORD PTR [EBP - 0X264]
8B 45 04		MOV EAX, DWORD PTR [EBP + 4]
89 85 94 FD FF FF		MOV DWORD PTR [EBP - 0X26C], EAX
8D 45 04		LEA EAX, [EBP + 4]
89 85 A0 FD FF FF		MOV DWORD PTR [EBP - 0X260], EAX
C7 85 DC FC FF FF 01 00 01 00		MOV DWORD PTR [EBP - 0X324], 0X10001
8B 40 FC		MOV EAX, DWORD PTR [EAX - 4]
6A 50		PUSH 0X50
89 85 90 FD FF FF		MOV DWORD PTR [EBP - 0X270], EAX
8D 45 A8		LEA EAX, [EBP - 0X58]
6A 00		PUSH 0
50		PUSH EAX
E8 04 0B 00 00		CALL 0X2C08
8B 45 04		MOV EAX, DWORD PTR [EBP + 4]
83 C4 0C		ADD ESP, 0XC
C7 45 A8 15 00 00 40		MOV DWORD PTR [EBP - 0X58], 0X40000015
C7 45 AC 01 00 00 00		MOV DWORD PTR [EBP - 0X54], 1
89 45 B4		MOV DWORD PTR [EBP - 0X4C], EAX
FF 15 30 70 00 00		CALL DWORD PTR [0X7030]
6A 00		PUSH 0
8D 58 FF		LEA EBX, [EAX - 1]
F7 DB		NEG EBX
8D 45 A8		LEA EAX, [EBP - 0X58]
89 45 F8		MOV DWORD PTR [EBP - 8], EAX
8D 85 DC FC FF FF		LEA EAX, [EBP - 0X324]
1A DB		SBB BL, BL
89 45 FC		MOV DWORD PTR [EBP - 4], EAX
FE C3		INC BL
FF 15 28 70 00 00		CALL DWORD PTR [0X7028]
8D 45 F8		LEA EAX, [EBP - 8]
50		PUSH EAX
FF 15 2C 70 00 00		CALL DWORD PTR [0X702C]
85 C0		TEST EAX, EAX
75 0C		JNE 0X215B
84 DB		TEST BL, BL
75 08		JNE 0X215B
5B		POP EBX
C9		LEAVE 
C3		RET 
6A 03		PUSH 3
E8 1D F0 FF FF		CALL 0X1177
59		POP ECX
5B		POP EBX
C9		LEAVE 
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
83 EC 44		SUB ESP, 0X44
6A 44		PUSH 0X44
8D 45 BC		LEA EAX, [EBP - 0X44]
6A 00		PUSH 0
50		PUSH EAX
E8 51 0A 00 00		CALL 0X2C08
83 C4 0C		ADD ESP, 0XC
8D 45 BC		LEA EAX, [EBP - 0X44]
50		PUSH EAX
FF 15 00 70 00 00		CALL DWORD PTR [0X7000]
F6 45 E8 01		TEST BYTE PTR [EBP - 0X18], 1
74 06		JE 0X21D0
6A 0A		PUSH 0XA
58		POP EAX
C9		LEAVE 
C3		RET 
0F B7 45 EC		MOVZX EAX, WORD PTR [EBP - 0X14]
C9		LEAVE 
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
56		PUSH ESI
57		PUSH EDI
8B 7D 08		MOV EDI, DWORD PTR [EBP + 8]
8B 37		MOV ESI, DWORD PTR [EDI]
81 3E 63 73 6D E0		CMP DWORD PTR [ESI], 0XE06D7363
75 25		JNE 0X2284
83 7E 10 03		CMP DWORD PTR [ESI + 0X10], 3
75 1F		JNE 0X2284
5F		POP EDI
33 C0		XOR EAX, EAX
5E		POP ESI
5D		POP EBP
C2 04 00		RET 4
8B 46 14		MOV EAX, DWORD PTR [ESI + 0X14]
3D 20 05 93 19		CMP EAX, 0X19930520
74 1D		JE 0X228C
E8 6B 09 00 00		CALL 0X2BFC
3D 21 05 93 19		CMP EAX, 0X19930521
74 16		JE 0X228C
89 30		MOV DWORD PTR [EAX], ESI
8B 77 04		MOV ESI, DWORD PTR [EDI + 4]
E8 67 09 00 00		CALL 0X2C02
3D 22 05 93 19		CMP EAX, 0X19930522
74 0F		JE 0X228C
89 30		MOV DWORD PTR [EAX], ESI
E8 2C 0A 00 00		CALL 0X2CCE
3D 00 40 99 01		CMP EAX, 0X1994000
74 08		JE 0X228C
CC		INT3 
57		PUSH EDI
8B 3E		MOV EDI, DWORD PTR [ESI]
85 FF		TEST EDI, EDI
74 0A		JE 0X22E3
83 C6 04		ADD ESI, 4
3B F3		CMP ESI, EBX
72 E9		JB 0X22D3
8B CF		MOV ECX, EDI
FF 15 00 90 00 00		CALL DWORD PTR [0X9000]
8B 3E		MOV EDI, DWORD PTR [ESI]
85 FF		TEST EDI, EDI
74 0A		JE 0X22E3
5F		POP EDI
5E		POP ESI
5B		POP EBX
C3		RET 
FF D7		CALL EDI
57		PUSH EDI
8B 3E		MOV EDI, DWORD PTR [ESI]
85 FF		TEST EDI, EDI
74 0A		JE 0X231A
83 C6 04		ADD ESI, 4
3B F3		CMP ESI, EBX
72 E9		JB 0X230A
8B CF		MOV ECX, EDI
FF 15 00 90 00 00		CALL DWORD PTR [0X9000]
8B 3E		MOV EDI, DWORD PTR [ESI]
85 FF		TEST EDI, EDI
74 0A		JE 0X231A
5F		POP EDI
5E		POP ESI
5B		POP EBX
C3		RET 
FF D7		CALL EDI
55		PUSH EBP
8B EC		MOV EBP, ESP
56		PUSH ESI
8B 75 08		MOV ESI, DWORD PTR [EBP + 8]
FF 36		PUSH DWORD PTR [ESI]
E8 38 EE FF FF		CALL 0X11EF
FF 75 14		PUSH DWORD PTR [EBP + 0X14]
89 06		MOV DWORD PTR [ESI], EAX
FF 75 10		PUSH DWORD PTR [EBP + 0X10]
FF 75 0C		PUSH DWORD PTR [EBP + 0XC]
56		PUSH ESI
68 B4 10 00 00		PUSH 0X10B4
68 14 60 00 00		PUSH 0X6014
E8 3C 08 00 00		CALL 0X2C0E
83 C4 1C		ADD ESP, 0X1C
5E		POP ESI
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
8B 00		MOV EAX, DWORD PTR [EAX]
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
8B 00		MOV EAX, DWORD PTR [EAX]
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
BA 40 4E 00 00		MOV EDX, 0X4E40
B9 80 4F 00 00		MOV ECX, 0X4F80
2B C2		SUB EAX, EDX
2B CA		SUB ECX, EDX
3B C1		CMP EAX, ECX
77 01		JA 0X2417
CC		INT3 
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
BA 40 4E 00 00		MOV EDX, 0X4E40
B9 80 4F 00 00		MOV ECX, 0X4F80
2B C2		SUB EAX, EDX
2B CA		SUB ECX, EDX
3B C1		CMP EAX, ECX
77 05		JA 0X243C
29 5D C3		SUB DWORD PTR [EBP - 0X3D], EBX
CC		INT3 
55		PUSH EBP
8B EC		MOV EBP, ESP
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
BA 40 4E 00 00		MOV EDX, 0X4E40
B9 80 4F 00 00		MOV ECX, 0X4F80
2B C2		SUB EAX, EDX
2B CA		SUB ECX, EDX
3B C1		CMP EAX, ECX
77 11		JA 0X2471
83 3D 08 90 00 00 00		CMP DWORD PTR [0X9008], 0
74 08		JE 0X2471
5D		POP EBP
C3		RET 
A1 08 90 00 00		MOV EAX, DWORD PTR [0X9008]
5D		POP EBP
FF E0		JMP EAX
55		PUSH EBP
8B EC		MOV EBP, ESP
83 3D 08 90 00 00 00		CMP DWORD PTR [0X9008], 0
74 08		JE 0X2491
5D		POP EBP
C3		RET 
A1 08 90 00 00		MOV EAX, DWORD PTR [0X9008]
5D		POP EBP
FF E0		JMP EAX
55		PUSH EBP
8B EC		MOV EBP, ESP
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
BA 40 4E 00 00		MOV EDX, 0X4E40
B9 80 4F 00 00		MOV ECX, 0X4F80
2B C2		SUB EAX, EDX
2B CA		SUB ECX, EDX
3B C8		CMP ECX, EAX
1B C0		SBB EAX, EAX
40		INC EAX
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
8B 4D 08		MOV ECX, DWORD PTR [EBP + 8]
8B C1		MOV EAX, ECX
2B 45 0C		SUB EAX, DWORD PTR [EBP + 0XC]
2D 00 4E 00 00		SUB EAX, 0X4E00
83 E8 40		SUB EAX, 0X40
3B 45 10		CMP EAX, DWORD PTR [EBP + 0X10]
76 13		JBE 0X24E4
5D		POP EBP
C3		RET 
BA 40 4E 00 00		MOV EDX, 0X4E40
B8 80 4F 00 00		MOV EAX, 0X4F80
2B CA		SUB ECX, EDX
2B C2		SUB EAX, EDX
3B C8		CMP ECX, EAX
77 01		JA 0X24E4
CC		INT3 
55		PUSH EBP
8B EC		MOV EBP, ESP
8B 4D 08		MOV ECX, DWORD PTR [EBP + 8]
8B C1		MOV EAX, ECX
2B 45 0C		SUB EAX, DWORD PTR [EBP + 0XC]
2D 00 4E 00 00		SUB EAX, 0X4E00
83 E8 40		SUB EAX, 0X40
3B 45 10		CMP EAX, DWORD PTR [EBP + 0X10]
76 17		JBE 0X2520
BA 40 4E 00 00		MOV EDX, 0X4E40
B8 80 4F 00 00		MOV EAX, 0X4F80
2B CA		SUB ECX, EDX
2B C2		SUB EAX, EDX
3B C8		CMP ECX, EAX
77 05		JA 0X2520
29 5D C3		SUB DWORD PTR [EBP - 0X3D], EBX
CC		INT3 
55		PUSH EBP
8B EC		MOV EBP, ESP
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
2B 45 0C		SUB EAX, DWORD PTR [EBP + 0XC]
2D 00 4E 00 00		SUB EAX, 0X4E00
83 E8 40		SUB EAX, 0X40
3B 45 10		CMP EAX, DWORD PTR [EBP + 0X10]
76 29		JBE 0X2570
5D		POP EBP
C3		RET 
8B 4D 08		MOV ECX, DWORD PTR [EBP + 8]
BA 40 4E 00 00		MOV EDX, 0X4E40
B8 80 4F 00 00		MOV EAX, 0X4F80
2B CA		SUB ECX, EDX
2B C2		SUB EAX, EDX
3B C8		CMP ECX, EAX
77 14		JA 0X2570
83 3D 08 90 00 00 00		CMP DWORD PTR [0X9008], 0
74 0B		JE 0X2570
FF 75 08		PUSH DWORD PTR [EBP + 8]
A1 08 90 00 00		MOV EAX, DWORD PTR [0X9008]
FF D0		CALL EAX
59		POP ECX
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
2B 45 0C		SUB EAX, DWORD PTR [EBP + 0XC]
2D 00 4E 00 00		SUB EAX, 0X4E00
83 E8 40		SUB EAX, 0X40
39 45 10		CMP DWORD PTR [EBP + 0X10], EAX
1B C0		SBB EAX, EAX
F7 D8		NEG EAX
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
6A 00		PUSH 0
FF 15 28 70 00 00		CALL DWORD PTR [0X7028]
FF 75 08		PUSH DWORD PTR [EBP + 8]
FF 15 2C 70 00 00		CALL DWORD PTR [0X702C]
68 09 04 00 C0		PUSH 0XC0000409
FF 15 18 70 00 00		CALL DWORD PTR [0X7018]
50		PUSH EAX
FF 15 14 70 00 00		CALL DWORD PTR [0X7014]
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
81 EC 24 03 00 00		SUB ESP, 0X324
6A 17		PUSH 0X17
FF 15 20 70 00 00		CALL DWORD PTR [0X7020]
85 C0		TEST EAX, EAX
74 05		JE 0X286D
29 A3 B0 62 00 00		SUB DWORD PTR [EBX + 0X62B0], ESP
89 0D AC 62 00 00		MOV DWORD PTR [0X62AC], ECX
89 15 A8 62 00 00		MOV DWORD PTR [0X62A8], EDX
89 1D A4 62 00 00		MOV DWORD PTR [0X62A4], EBX
89 35 A0 62 00 00		MOV DWORD PTR [0X62A0], ESI
89 3D 9C 62 00 00		MOV DWORD PTR [0X629C], EDI
66 8C 15 C8 62 00 00		MOV WORD PTR [0X62C8], SS
66 8C 0D BC 62 00 00		MOV WORD PTR [0X62BC], CS
66 8C 1D 98 62 00 00		MOV WORD PTR [0X6298], DS
66 8C 05 94 62 00 00		MOV WORD PTR [0X6294], ES
66 8C 25 90 62 00 00		MOV WORD PTR [0X6290], FS
66 8C 2D 8C 62 00 00		MOV WORD PTR [0X628C], GS
9C		PUSHFD 
8F 05 C0 62 00 00		POP DWORD PTR [0X62C0]
8B 45 00		MOV EAX, DWORD PTR [EBP]
A3 B4 62 00 00		MOV DWORD PTR [0X62B4], EAX
8B 45 04		MOV EAX, DWORD PTR [EBP + 4]
A3 B8 62 00 00		MOV DWORD PTR [0X62B8], EAX
8D 45 08		LEA EAX, [EBP + 8]
A3 C4 62 00 00		MOV DWORD PTR [0X62C4], EAX
8B 85 DC FC FF FF		MOV EAX, DWORD PTR [EBP - 0X324]
C7 05 00 62 00 00 01 00 01 00		MOV DWORD PTR [0X6200], 0X10001
A1 B8 62 00 00		MOV EAX, DWORD PTR [0X62B8]
A3 BC 61 00 00		MOV DWORD PTR [0X61BC], EAX
C7 05 B0 61 00 00 09 04 00 C0		MOV DWORD PTR [0X61B0], 0XC0000409
C7 05 B4 61 00 00 01 00 00 00		MOV DWORD PTR [0X61B4], 1
C7 05 C0 61 00 00 01 00 00 00		MOV DWORD PTR [0X61C0], 1
6A 04		PUSH 4
58		POP EAX
6B C0 00		IMUL EAX, EAX, 0
C7 80 C4 61 00 00 02 00 00 00		MOV DWORD PTR [EAX + 0X61C4], 2
6A 04		PUSH 4
58		POP EAX
6B C0 00		IMUL EAX, EAX, 0
8B 0D 14 60 00 00		MOV ECX, DWORD PTR [0X6014]
89 4C 05 F8		MOV DWORD PTR [EBP + EAX - 8], ECX
6A 04		PUSH 4
58		POP EAX
C1 E0 00		SHL EAX, 0
8B 0D 18 60 00 00		MOV ECX, DWORD PTR [0X6018]
89 4C 05 F8		MOV DWORD PTR [EBP + EAX - 8], ECX
68 A8 4B 00 00		PUSH 0X4BA8
E8 B3 E8 FF FF		CALL 0X11FE
C9		LEAVE 
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
6A 08		PUSH 8
E8 46 E8 FF FF		CALL 0X11DB
5D		POP EBP
C3		RET 
29 A3 B0 62 00 00		SUB DWORD PTR [EBX + 0X62B0], ESP
89 0D AC 62 00 00		MOV DWORD PTR [0X62AC], ECX
89 15 A8 62 00 00		MOV DWORD PTR [0X62A8], EDX
89 1D A4 62 00 00		MOV DWORD PTR [0X62A4], EBX
89 35 A0 62 00 00		MOV DWORD PTR [0X62A0], ESI
89 3D 9C 62 00 00		MOV DWORD PTR [0X629C], EDI
66 8C 15 C8 62 00 00		MOV WORD PTR [0X62C8], SS
66 8C 0D BC 62 00 00		MOV WORD PTR [0X62BC], CS
66 8C 1D 98 62 00 00		MOV WORD PTR [0X6298], DS
66 8C 05 94 62 00 00		MOV WORD PTR [0X6294], ES
66 8C 25 90 62 00 00		MOV WORD PTR [0X6290], FS
66 8C 2D 8C 62 00 00		MOV WORD PTR [0X628C], GS
9C		PUSHFD 
8F 05 C0 62 00 00		POP DWORD PTR [0X62C0]
8B 45 00		MOV EAX, DWORD PTR [EBP]
A3 B4 62 00 00		MOV DWORD PTR [0X62B4], EAX
8B 45 04		MOV EAX, DWORD PTR [EBP + 4]
A3 B8 62 00 00		MOV DWORD PTR [0X62B8], EAX
8D 45 08		LEA EAX, [EBP + 8]
A3 C4 62 00 00		MOV DWORD PTR [0X62C4], EAX
8B 85 E4 FC FF FF		MOV EAX, DWORD PTR [EBP - 0X31C]
A1 B8 62 00 00		MOV EAX, DWORD PTR [0X62B8]
A3 BC 61 00 00		MOV DWORD PTR [0X61BC], EAX
C7 05 B0 61 00 00 09 04 00 C0		MOV DWORD PTR [0X61B0], 0XC0000409
C7 05 B4 61 00 00 01 00 00 00		MOV DWORD PTR [0X61B4], 1
C7 05 C0 61 00 00 01 00 00 00		MOV DWORD PTR [0X61C0], 1
6A 04		PUSH 4
58		POP EAX
6B C0 00		IMUL EAX, EAX, 0
8B 4D 08		MOV ECX, DWORD PTR [EBP + 8]
89 88 C4 61 00 00		MOV DWORD PTR [EAX + 0X61C4], ECX
68 A8 4B 00 00		PUSH 0X4BA8
E8 97 E7 FF FF		CALL 0X11FE
C9		LEAVE 
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
81 EC 20 03 00 00		SUB ESP, 0X320
6A 17		PUSH 0X17
FF 15 20 70 00 00		CALL DWORD PTR [0X7020]
85 C0		TEST EAX, EAX
74 05		JE 0X2AB6
29 A3 B0 62 00 00		SUB DWORD PTR [EBX + 0X62B0], ESP
89 0D AC 62 00 00		MOV DWORD PTR [0X62AC], ECX
89 15 A8 62 00 00		MOV DWORD PTR [0X62A8], EDX
89 1D A4 62 00 00		MOV DWORD PTR [0X62A4], EBX
89 35 A0 62 00 00		MOV DWORD PTR [0X62A0], ESI
89 3D 9C 62 00 00		MOV DWORD PTR [0X629C], EDI
66 8C 15 C8 62 00 00		MOV WORD PTR [0X62C8], SS
66 8C 0D BC 62 00 00		MOV WORD PTR [0X62BC], CS
66 8C 1D 98 62 00 00		MOV WORD PTR [0X6298], DS
66 8C 05 94 62 00 00		MOV WORD PTR [0X6294], ES
66 8C 25 90 62 00 00		MOV WORD PTR [0X6290], FS
66 8C 2D 8C 62 00 00		MOV WORD PTR [0X628C], GS
9C		PUSHFD 
8F 05 C0 62 00 00		POP DWORD PTR [0X62C0]
8B 45 00		MOV EAX, DWORD PTR [EBP]
A3 B4 62 00 00		MOV DWORD PTR [0X62B4], EAX
8B 45 04		MOV EAX, DWORD PTR [EBP + 4]
A3 B8 62 00 00		MOV DWORD PTR [0X62B8], EAX
8D 45 08		LEA EAX, [EBP + 8]
A3 C4 62 00 00		MOV DWORD PTR [0X62C4], EAX
8B 85 E0 FC FF FF		MOV EAX, DWORD PTR [EBP - 0X320]
A1 B8 62 00 00		MOV EAX, DWORD PTR [0X62B8]
A3 BC 61 00 00		MOV DWORD PTR [0X61BC], EAX
C7 05 B0 61 00 00 09 04 00 C0		MOV DWORD PTR [0X61B0], 0XC0000409
C7 05 B4 61 00 00 01 00 00 00		MOV DWORD PTR [0X61B4], 1
83 7D 0C 00		CMP DWORD PTR [EBP + 0XC], 0
76 0A		JBE 0X2B56
83 7D 0C 0E		CMP DWORD PTR [EBP + 0XC], 0XE
76 07		JBE 0X2B63
83 7D 10 00		CMP DWORD PTR [EBP + 0X10], 0
75 04		JNE 0X2B56
8B 45 0C		MOV EAX, DWORD PTR [EBP + 0XC]
40		INC EAX
A3 C0 61 00 00		MOV DWORD PTR [0X61C0], EAX
6A 04		PUSH 4
58		POP EAX
6B C0 00		IMUL EAX, EAX, 0
8B 4D 08		MOV ECX, DWORD PTR [EBP + 8]
89 88 C4 61 00 00		MOV DWORD PTR [EAX + 0X61C4], ECX
83 65 FC 00		AND DWORD PTR [EBP - 4], 0
EB 07		JMP 0X2B88
8B 45 0C		MOV EAX, DWORD PTR [EBP + 0XC]
48		DEC EAX
89 45 0C		MOV DWORD PTR [EBP + 0XC], EAX
8B 45 0C		MOV EAX, DWORD PTR [EBP + 0XC]
40		INC EAX
A3 C0 61 00 00		MOV DWORD PTR [0X61C0], EAX
6A 04		PUSH 4
58		POP EAX
6B C0 00		IMUL EAX, EAX, 0
8B 4D 08		MOV ECX, DWORD PTR [EBP + 8]
89 88 C4 61 00 00		MOV DWORD PTR [EAX + 0X61C4], ECX
83 65 FC 00		AND DWORD PTR [EBP - 4], 0
EB 07		JMP 0X2B88
83 65 0C 00		AND DWORD PTR [EBP + 0XC], 0
83 7D 0C 0E		CMP DWORD PTR [EBP + 0XC], 0XE
76 07		JBE 0X2B63
8B 45 FC		MOV EAX, DWORD PTR [EBP - 4]
3B 45 0C		CMP EAX, DWORD PTR [EBP + 0XC]
73 15		JAE 0X2BA5
8B 45 FC		MOV EAX, DWORD PTR [EBP - 4]
8B 4D FC		MOV ECX, DWORD PTR [EBP - 4]
8B 55 10		MOV EDX, DWORD PTR [EBP + 0X10]
8B 0C 8A		MOV ECX, DWORD PTR [EDX + ECX*4]
89 0C 85 C8 61 00 00		MOV DWORD PTR [EAX*4 + 0X61C8], ECX
EB DC		JMP 0X2B81
68 A8 4B 00 00		PUSH 0X4BA8
E8 4F E6 FF FF		CALL 0X11FE
8B 45 FC		MOV EAX, DWORD PTR [EBP - 4]
40		INC EAX
89 45 FC		MOV DWORD PTR [EBP - 4], EAX
8B 45 FC		MOV EAX, DWORD PTR [EBP - 4]
3B 45 0C		CMP EAX, DWORD PTR [EBP + 0XC]
73 15		JAE 0X2BA5
C9		LEAVE 
C3		RET 
FF 25 78 70 00 00		JMP DWORD PTR [0X7078]
FF 25 6C 70 00 00		JMP DWORD PTR [0X706C]
FF 25 68 70 00 00		JMP DWORD PTR [0X7068]
FF 25 70 70 00 00		JMP DWORD PTR [0X7070]
FF 25 74 70 00 00		JMP DWORD PTR [0X7074]
FF 25 D4 71 00 00		JMP DWORD PTR [0X71D4]
FF 25 B0 70 00 00		JMP DWORD PTR [0X70B0]
FF 25 14 72 00 00		JMP DWORD PTR [0X7214]
FF 25 10 72 00 00		JMP DWORD PTR [0X7210]
FF 25 0C 72 00 00		JMP DWORD PTR [0X720C]
FF 25 70 71 00 00		JMP DWORD PTR [0X7170]
FF 25 6C 71 00 00		JMP DWORD PTR [0X716C]
FF 25 10 71 00 00		JMP DWORD PTR [0X7110]
FF 25 90 71 00 00		JMP DWORD PTR [0X7190]
FF 25 8C 71 00 00		JMP DWORD PTR [0X718C]
FF 25 88 71 00 00		JMP DWORD PTR [0X7188]
FF 25 84 71 00 00		JMP DWORD PTR [0X7184]
FF 25 48 71 00 00		JMP DWORD PTR [0X7148]
FF 25 94 71 00 00		JMP DWORD PTR [0X7194]
FF 25 74 71 00 00		JMP DWORD PTR [0X7174]
FF 25 D8 71 00 00		JMP DWORD PTR [0X71D8]
FF 25 50 71 00 00		JMP DWORD PTR [0X7150]
FF 25 44 71 00 00		JMP DWORD PTR [0X7144]
FF 25 40 71 00 00		JMP DWORD PTR [0X7140]
FF 25 7C 71 00 00		JMP DWORD PTR [0X717C]
FF 25 58 71 00 00		JMP DWORD PTR [0X7158]
FF 25 E0 70 00 00		JMP DWORD PTR [0X70E0]
FF 25 AC 70 00 00		JMP DWORD PTR [0X70AC]
FF 25 DC 71 00 00		JMP DWORD PTR [0X71DC]
FF 25 4C 71 00 00		JMP DWORD PTR [0X714C]
FF 25 80 71 00 00		JMP DWORD PTR [0X7180]
FF 25 54 71 00 00		JMP DWORD PTR [0X7154]
FF 25 78 71 00 00		JMP DWORD PTR [0X7178]
FF 25 5C 71 00 00		JMP DWORD PTR [0X715C]
FF 25 64 71 00 00		JMP DWORD PTR [0X7164]
FF 25 68 71 00 00		JMP DWORD PTR [0X7168]
FF 25 24 70 00 00		JMP DWORD PTR [0X7024]
FF 25 04 70 00 00		JMP DWORD PTR [0X7004]
FF 25 08 70 00 00		JMP DWORD PTR [0X7008]
FF 25 0C 70 00 00		JMP DWORD PTR [0X700C]
FF 25 10 70 00 00		JMP DWORD PTR [0X7010]
FF 25 30 70 00 00		JMP DWORD PTR [0X7030]
FF 25 2C 70 00 00		JMP DWORD PTR [0X702C]
FF 25 28 70 00 00		JMP DWORD PTR [0X7028]
FF 25 00 70 00 00		JMP DWORD PTR [0X7000]
FF 25 20 70 00 00		JMP DWORD PTR [0X7020]
FF 25 1C 70 00 00		JMP DWORD PTR [0X701C]
FF 25 18 70 00 00		JMP DWORD PTR [0X7018]
FF 25 14 70 00 00		JMP DWORD PTR [0X7014]
