6A 14	PUSH 0X140x11ff
68 18 26 40 00	PUSH 0X4026180x1201
E8 35 08 00 00	CALL 0X1A400x1206
6A 01	PUSH 10x120b
E8 11 03 00 00	CALL 0X15230x120d
59	POP ECX0x1212
84 C0	TEST AL, AL0x1213
0F 84 50 01 00 00	JE 0X136B0x1215
32 DB	XOR BL, BL0x121b
88 5D E7	MOV BYTE [EBP - 0X19], BL0x121d
83 65 FC 00	AND DWORD [EBP - 4], 00x1220
E8 C8 02 00 00	CALL 0X14F10x1224
88 45 DC	MOV BYTE [EBP - 0X24], AL0x1229
A1 3C 33 40 00	MOV EAX, DWORD [0X40333C]0x122c
33 C9	XOR ECX, ECX0x1231
41	INC ECX0x1233
3B C1	CMP EAX, ECX0x1234
0F 84 2F 01 00 00	JE 0X136B0x1236
85 C0	TEST EAX, EAX0x123c
75 49	JNE 0X12890x123e
89 0D 3C 33 40 00	MOV DWORD [0X40333C], ECX0x1240
68 F4 20 40 00	PUSH 0X4020F40x1246
68 E8 20 40 00	PUSH 0X4020E80x124b
E8 81 0A 00 00	CALL 0X1CD60x1250
59	POP ECX0x1255
59	POP ECX0x1256
85 C0	TEST EAX, EAX0x1257
74 11	JE 0X126C0x1259
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE0x125b
B8 FF 00 00 00	MOV EAX, 0XFF0x1262
E9 EF 00 00 00	JMP 0X135B0x1267
68 E4 20 40 00	PUSH 0X4020E40x126c
68 DC 20 40 00	PUSH 0X4020DC0x1271
E8 55 0A 00 00	CALL 0X1CD00x1276
59	POP ECX0x127b
59	POP ECX0x127c
C7 05 3C 33 40 00 02 00 00 00	MOV DWORD [0X40333C], 20x127d
EB 05	JMP 0X128E0x1287
8A D9	MOV BL, CL0x1289
88 5D E7	MOV BYTE [EBP - 0X19], BL0x128b
FF 75 DC	PUSH DWORD [EBP - 0X24]0x128e
E8 E1 03 00 00	CALL 0X16770x1291
59	POP ECX0x1296
E8 6F 05 00 00	CALL 0X180B0x1297
8B F0	MOV ESI, EAX0x129c
33 FF	XOR EDI, EDI0x129e
39 3E	CMP DWORD [ESI], EDI0x12a0
74 1B	JE 0X12BF0x12a2
56	PUSH ESI0x12a4
E8 39 03 00 00	CALL 0X15E30x12a5
59	POP ECX0x12aa
84 C0	TEST AL, AL0x12ab
74 10	JE 0X12BF0x12ad
8B 36	MOV ESI, DWORD [ESI]0x12af
57	PUSH EDI0x12b1
6A 02	PUSH 20x12b2
57	PUSH EDI0x12b4
8B CE	MOV ECX, ESI0x12b5
FF 15 D4 20 40 00	CALL DWORD [0X4020D4]0x12b7
FF D6	CALL ESI0x12bd
E8 4D 05 00 00	CALL 0X18110x12bf
8B F0	MOV ESI, EAX0x12c4
39 3E	CMP DWORD [ESI], EDI0x12c6
74 13	JE 0X12DD0x12c8
56	PUSH ESI0x12ca
E8 13 03 00 00	CALL 0X15E30x12cb
59	POP ECX0x12d0
84 C0	TEST AL, AL0x12d1
74 08	JE 0X12DD0x12d3
FF 36	PUSH DWORD [ESI]0x12d5
E8 2A 0A 00 00	CALL 0X1D060x12d7
59	POP ECX0x12dc
E8 E8 09 00 00	CALL 0X1CCA0x12dd
8B F8	MOV EDI, EAX0x12e2
E8 0B 0A 00 00	CALL 0X1CF40x12e4
8B 30	MOV ESI, DWORD [EAX]0x12e9
E8 FE 09 00 00	CALL 0X1CEE0x12eb
57	PUSH EDI0x12f0
56	PUSH ESI0x12f1
FF 30	PUSH DWORD [EAX]0x12f2
E8 07 FD FF FF	CALL 0X10000x12f4
83 C4 0C	ADD ESP, 0XC0x12f9
8B F0	MOV ESI, EAX0x12fc
E8 34 06 00 00	CALL 0X19370x12fe
84 C0	TEST AL, AL0x1303
74 6B	JE 0X13720x1305
84 DB	TEST BL, BL0x1307
75 05	JNE 0X13100x1309
E8 EA 09 00 00	CALL 0X1CFA0x130b
6A 00	PUSH 00x1310
6A 01	PUSH 10x1312
E8 7B 03 00 00	CALL 0X16940x1314
59	POP ECX0x1319
59	POP ECX0x131a
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE0x131b
8B C6	MOV EAX, ESI0x1322
EB 35	JMP 0X135B0x1324
8B 4D F0	MOV ECX, DWORD [EBP - 0X10]0x135b
64 89 0D 00 00 00 00	MOV DWORD FS:[0], ECX0x135e
59	POP ECX0x1365
5F	POP EDI0x1366
5E	POP ESI0x1367
5B	POP EBX0x1368
C9	LEAVE0x1369
C3	RET0x136a
6A 07	PUSH 70x136b
E8 A5 04 00 00	CALL 0X18170x136d
56	PUSH ESI0x1372
E8 64 09 00 00	CALL 0X1CDC0x1373
FF 75 E0	PUSH DWORD [EBP - 0X20]0x1378
E8 62 09 00 00	CALL 0X1CE20x137b
CC	INT30x1380
E8 C5 03 00 00	CALL 0X174B0x1381
E9 74 FE FF FF	JMP 0X11FF0x1386
56	PUSH ESI0x1000
8B 35 C4 20 40 00	MOV ESI, DWORD [0X4020C4]0x1001
6A 02	PUSH 20x1007
68 20 21 40 00	PUSH 0X4021200x1009
6A 14	PUSH 0X140x100e
68 A0 33 40 00	PUSH 0X4033A00x1010
C7 05 B4 33 40 00 00 00 00 00	MOV DWORD [0X4033B4], 00x1015
C7 05 CC 33 40 00 FF FF FF FF	MOV DWORD [0X4033CC], 0XFFFFFFFF0x101f
C7 05 E4 33 40 00 E8 03 00 00	MOV DWORD [0X4033E4], 0X3E80x1029
FF D6	CALL ESI0x1033
6A 02	PUSH 20x1035
68 24 21 40 00	PUSH 0X4021240x1037
6A 14	PUSH 0X140x103c
68 B8 33 40 00	PUSH 0X4033B80x103e
FF D6	CALL ESI0x1043
6A 02	PUSH 20x1045
68 28 21 40 00	PUSH 0X4021280x1047
6A 14	PUSH 0X140x104c
68 D0 33 40 00	PUSH 0X4033D00x104e
FF D6	CALL ESI0x1053
A1 B4 33 40 00	MOV EAX, DWORD [0X4033B4]0x1055
83 C4 30	ADD ESP, 0X300x105a
83 F8 0A	CMP EAX, 0XA0x105d
7D 70	JGE 0X10D20x1060
53	PUSH EBX0x1062
8B 1D CC 20 40 00	MOV EBX, DWORD [0X4020CC]0x1063
57	PUSH EDI0x1069
66 0F 1F 44 00 00	NOP WORD [EAX + EAX]0x106a
6A 02	PUSH 20x1070
83 C0 0A	ADD EAX, 0XA0x1072
68 20 21 40 00	PUSH 0X4021200x1075
68 A0 33 40 00	PUSH 0X4033A00x107a
A3 B4 33 40 00	MOV DWORD [0X4033B4], EAX0x107f
FF 15 C8 20 40 00	CALL DWORD [0X4020C8]0x1084
83 C4 0C	ADD ESP, 0XC0x108a
85 C0	TEST EAX, EAX0x108d
75 35	JNE 0X10C60x108f
6A 0A	PUSH 0XA0x1091
FF 15 4C 20 40 00	CALL DWORD [0X40204C]0x1093
83 C4 04	ADD ESP, 40x1099
8B F8	MOV EDI, EAX0x109c
33 F6	XOR ESI, ESI0x109e
68 10 21 40 00	PUSH 0X4021100x10a0
8D 0C 3E	LEA ECX, [ESI + EDI]0x10a5
6A 05	PUSH 50x10a8
51	PUSH ECX0x10aa
FF D3	CALL EBX0x10ab
46	INC ESI0x10ad
83 C4 0C	ADD ESP, 0XC0x10ae
83 FE 09	CMP ESI, 90x10b1
7C EA	JL 0X10A00x10b4
68 18 21 40 00	PUSH 0X4021180x10b6
8D 47 0A	LEA EAX, [EDI + 0XA]0x10bb
6A 05	PUSH 50x10be
50	PUSH EAX0x10c0
FF D3	CALL EBX0x10c1
83 C4 0C	ADD ESP, 0XC0x10c3
A1 B4 33 40 00	MOV EAX, DWORD [0X4033B4]0x10c6
83 F8 0A	CMP EAX, 0XA0x10cb
7C A0	JL 0X10700x10ce
5F	POP EDI0x10d0
5B	POP EBX0x10d1
A1 CC 33 40 00	MOV EAX, DWORD [0X4033CC]0x10d2
5E	POP ESI0x10d7
83 F8 FF	CMP EAX, 0XFFFFFFFF0x10d8
74 3E	JE 0X111B0x10db
85 C0	TEST EAX, EAX0x10dd
74 29	JE 0X110A0x10df
3D E8 03 00 00	CMP EAX, 0X3E80x10e1
74 11	JE 0X10F90x10e6
68 4C 21 40 00	PUSH 0X40214C0x10e8
FF 15 BC 20 40 00	CALL DWORD [0X4020BC]0x10ed
83 C4 04	ADD ESP, 40x10f3
33 C0	XOR EAX, EAX0x10f6
C3	RET0x10f8
68 40 21 40 00	PUSH 0X4021400x10f9
FF 15 BC 20 40 00	CALL DWORD [0X4020BC]0x10fe
83 C4 04	ADD ESP, 40x1104
33 C0	XOR EAX, EAX0x1107
C3	RET0x1109
68 2C 21 40 00	PUSH 0X40212C0x110a
FF 15 BC 20 40 00	CALL DWORD [0X4020BC]0x110f
83 C4 04	ADD ESP, 40x1115
33 C0	XOR EAX, EAX0x1118
C3	RET0x111a
68 34 21 40 00	PUSH 0X4021340x111b
FF 15 BC 20 40 00	CALL DWORD [0X4020BC]0x1120
83 C4 04	ADD ESP, 40x1126
33 C0	XOR EAX, EAX0x1129
C3	RET0x112b
FF 25 88 20 40 00	JMP DWORD [0X402088]0x1cb2
B8 00 40 00 00	MOV EAX, 0X40000x179d
C3	RET0x17a2
FF 25 B4 20 40 00	JMP DWORD [0X4020B4]0x1ce8
33 C0	XOR EAX, EAX0x1796
C3	RET0x1798
FF 25 B8 20 40 00	JMP DWORD [0X4020B8]0x1d18
55	PUSH EBP0x155c
8B EC	MOV EBP, ESP0x155d
80 3D 45 33 40 00 00	CMP BYTE [0X403345], 00x155f
74 04	JE 0X156C0x1566
B0 01	MOV AL, 10x1568
5D	POP EBP0x156a
C3	RET0x156b
56	PUSH ESI0x156c
8B 75 08	MOV ESI, DWORD [EBP + 8]0x156d
85 F6	TEST ESI, ESI0x1570
74 05	JE 0X15790x1572
83 FE 01	CMP ESI, 10x1574
75 62	JNE 0X15DB0x1577
E8 0A 07 00 00	CALL 0X1C880x1579
85 C0	TEST EAX, EAX0x157e
74 26	JE 0X15A80x1580
85 F6	TEST ESI, ESI0x1582
75 22	JNE 0X15A80x1584
68 48 33 40 00	PUSH 0X4033480x1586
E8 8E 07 00 00	CALL 0X1D1E0x158b
59	POP ECX0x1590
85 C0	TEST EAX, EAX0x1591
75 0F	JNE 0X15A40x1593
68 54 33 40 00	PUSH 0X4033540x1595
E8 7F 07 00 00	CALL 0X1D1E0x159a
59	POP ECX0x159f
85 C0	TEST EAX, EAX0x15a0
74 2B	JE 0X15CF0x15a2
32 C0	XOR AL, AL0x15a4
EB 30	JMP 0X15D80x15a6
83 C9 FF	OR ECX, 0XFFFFFFFF0x15a8
89 0D 48 33 40 00	MOV DWORD [0X403348], ECX0x15ab
89 0D 4C 33 40 00	MOV DWORD [0X40334C], ECX0x15b1
89 0D 50 33 40 00	MOV DWORD [0X403350], ECX0x15b7
89 0D 54 33 40 00	MOV DWORD [0X403354], ECX0x15bd
89 0D 58 33 40 00	MOV DWORD [0X403358], ECX0x15c3
89 0D 5C 33 40 00	MOV DWORD [0X40335C], ECX0x15c9
C6 05 45 33 40 00 01	MOV BYTE [0X403345], 10x15cf
B0 01	MOV AL, 10x15d6
5E	POP ESI0x15d8
5D	POP EBP0x15d9
C3	RET0x15da
6A 05	PUSH 50x15db
E8 35 02 00 00	CALL 0X18170x15dd
CC	INT30x15e2
33 C0	XOR EAX, EAX0x1c88
39 05 14 30 40 00	CMP DWORD [0X403014], EAX0x1c8a
0F 95 C0	SETNE AL0x1c90
C3	RET0x1c93
FF 25 98 20 40 00	JMP DWORD [0X402098]0x1d1e
55	PUSH EBP0x1817
8B EC	MOV EBP, ESP0x1818
81 EC 24 03 00 00	SUB ESP, 0X3240x181a
53	PUSH EBX0x1820
6A 17	PUSH 0X170x1821
FF 15 10 20 40 00	CALL DWORD [0X402010]0x1823
85 C0	TEST EAX, EAX0x1829
74 05	JE 0X18320x182b
8B 4D 08	MOV ECX, DWORD [EBP + 8]0x182d
CD 29	INT 0X290x1830
6A 03	PUSH 30x1832
E8 A2 01 00 00	CALL 0X19DB0x1834
C7 04 24 CC 02 00 00	MOV DWORD [ESP], 0X2CC0x1839
8D 85 DC FC FF FF	LEA EAX, [EBP - 0X324]0x1840
6A 00	PUSH 00x1846
50	PUSH EAX0x1848
E8 52 04 00 00	CALL 0X1CA00x1849
83 C4 0C	ADD ESP, 0XC0x184e
89 85 8C FD FF FF	MOV DWORD [EBP - 0X274], EAX0x1851
89 8D 88 FD FF FF	MOV DWORD [EBP - 0X278], ECX0x1857
89 95 84 FD FF FF	MOV DWORD [EBP - 0X27C], EDX0x185d
89 9D 80 FD FF FF	MOV DWORD [EBP - 0X280], EBX0x1863
89 B5 7C FD FF FF	MOV DWORD [EBP - 0X284], ESI0x1869
89 BD 78 FD FF FF	MOV DWORD [EBP - 0X288], EDI0x186f
66 8C 95 A4 FD FF FF	MOV WORD [EBP - 0X25C], SS0x1875
66 8C 8D 98 FD FF FF	MOV WORD [EBP - 0X268], CS0x187c
66 8C 9D 74 FD FF FF	MOV WORD [EBP - 0X28C], DS0x1883
66 8C 85 70 FD FF FF	MOV WORD [EBP - 0X290], ES0x188a
66 8C A5 6C FD FF FF	MOV WORD [EBP - 0X294], FS0x1891
66 8C AD 68 FD FF FF	MOV WORD [EBP - 0X298], GS0x1898
9C	PUSHFD0x189f
8F 85 9C FD FF FF	POP DWORD [EBP - 0X264]0x18a0
8B 45 04	MOV EAX, DWORD [EBP + 4]0x18a6
89 85 94 FD FF FF	MOV DWORD [EBP - 0X26C], EAX0x18a9
8D 45 04	LEA EAX, [EBP + 4]0x18af
89 85 A0 FD FF FF	MOV DWORD [EBP - 0X260], EAX0x18b2
C7 85 DC FC FF FF 01 00 01 00	MOV DWORD [EBP - 0X324], 0X100010x18b8
8B 40 FC	MOV EAX, DWORD [EAX - 4]0x18c2
6A 50	PUSH 0X500x18c5
89 85 90 FD FF FF	MOV DWORD [EBP - 0X270], EAX0x18c7
8D 45 A8	LEA EAX, [EBP - 0X58]0x18cd
6A 00	PUSH 00x18d0
50	PUSH EAX0x18d2
E8 C8 03 00 00	CALL 0X1CA00x18d3
8B 45 04	MOV EAX, DWORD [EBP + 4]0x18d8
83 C4 0C	ADD ESP, 0XC0x18db
C7 45 A8 15 00 00 40	MOV DWORD [EBP - 0X58], 0X400000150x18de
C7 45 AC 01 00 00 00	MOV DWORD [EBP - 0X54], 10x18e5
89 45 B4	MOV DWORD [EBP - 0X4C], EAX0x18ec
FF 15 18 20 40 00	CALL DWORD [0X402018]0x18ef
6A 00	PUSH 00x18f5
8D 58 FF	LEA EBX, [EAX - 1]0x18f7
F7 DB	NEG EBX0x18fa
8D 45 A8	LEA EAX, [EBP - 0X58]0x18fc
89 45 F8	MOV DWORD [EBP - 8], EAX0x18ff
8D 85 DC FC FF FF	LEA EAX, [EBP - 0X324]0x1902
1A DB	SBB BL, BL0x1908
89 45 FC	MOV DWORD [EBP - 4], EAX0x190a
FE C3	INC BL0x190d
FF 15 04 20 40 00	CALL DWORD [0X402004]0x190f
8D 45 F8	LEA EAX, [EBP - 8]0x1915
50	PUSH EAX0x1918
FF 15 20 20 40 00	CALL DWORD [0X402020]0x1919
85 C0	TEST EAX, EAX0x191f
75 0C	JNE 0X192F0x1921
84 DB	TEST BL, BL0x1923
75 08	JNE 0X192F0x1925
6A 03	PUSH 30x1927
E8 AD 00 00 00	CALL 0X19DB0x1929
59	POP ECX0x192e
5B	POP EBX0x192f
C9	LEAVE0x1930
C3	RET0x1931
53	PUSH EBX0x19e3
56	PUSH ESI0x19e4
BE 0C 26 40 00	MOV ESI, 0X40260C0x19e5
BB 0C 26 40 00	MOV EBX, 0X40260C0x19ea
3B F3	CMP ESI, EBX0x19ef
73 19	JAE 0X1A0C0x19f1
57	PUSH EDI0x19f3
8B 3E	MOV EDI, DWORD [ESI]0x19f4
85 FF	TEST EDI, EDI0x19f6
74 0A	JE 0X1A040x19f8
8B CF	MOV ECX, EDI0x19fa
FF 15 D4 20 40 00	CALL DWORD [0X4020D4]0x19fc
FF D7	CALL EDI0x1a02
83 C6 04	ADD ESI, 40x1a04
3B F3	CMP ESI, EBX0x1a07
72 E9	JB 0X19F40x1a09
5F	POP EDI0x1a0b
5E	POP ESI0x1a0c
5B	POP EBX0x1a0d
C3	RET0x1a0e
55	PUSH EBP0x16e9
8B EC	MOV EBP, ESP0x16ea
FF 75 08	PUSH DWORD [EBP + 8]0x16ec
E8 C8 FF FF FF	CALL 0X16BC0x16ef
F7 D8	NEG EAX0x16f4
59	POP ECX0x16f6
1B C0	SBB EAX, EAX0x16f7
F7 D8	NEG EAX0x16f9
48	DEC EAX0x16fb
5D	POP EBP0x16fc
C3	RET0x16fd
55	PUSH EBP0x16bc
8B EC	MOV EBP, ESP0x16bd
83 3D 48 33 40 00 FF	CMP DWORD [0X403348], 0XFFFFFFFF0x16bf
FF 75 08	PUSH DWORD [EBP + 8]0x16c6
75 07	JNE 0X16D20x16c9
E8 5A 06 00 00	CALL 0X1D2A0x16cb
EB 0B	JMP 0X16DD0x16d0
68 48 33 40 00	PUSH 0X4033480x16d2
E8 48 06 00 00	CALL 0X1D240x16d7
59	POP ECX0x16dc
F7 D8	NEG EAX0x16dd
59	POP ECX0x16df
1B C0	SBB EAX, EAX0x16e0
F7 D0	NOT EAX0x16e2
23 45 08	AND EAX, DWORD [EBP + 8]0x16e4
5D	POP EBP0x16e7
C3	RET0x16e8
33 C0	XOR EAX, EAX0x1799
40	INC EAX0x179b
C3	RET0x179c
FF 25 A8 20 40 00	JMP DWORD [0X4020A8]0x1cbe
68 60 33 40 00	PUSH 0X4033600x17a3
FF 15 1C 20 40 00	CALL DWORD [0X40201C]0x17a8
C3	RET0x17ae
33 C0	XOR EAX, EAX0x17ff
39 05 0C 30 40 00	CMP DWORD [0X40300C], EAX0x1801
0F 94 C0	SETE AL0x1807
C3	RET0x180a
FF 25 5C 20 40 00	JMP DWORD [0X40205C]0x1cb8
C2 00 00	RET 00x17d3
68 00 00 03 00	PUSH 0X300000x17b2
68 00 00 01 00	PUSH 0X100000x17b7
6A 00	PUSH 00x17bc
E8 6D 05 00 00	CALL 0X1D300x17be
83 C4 0C	ADD ESP, 0XC0x17c3
85 C0	TEST EAX, EAX0x17c6
75 01	JNE 0X17CB0x17c8
C3	RET0x17ca
6A 07	PUSH 70x17cb
E8 45 00 00 00	CALL 0X18170x17cd
CC	INT30x17d2
FF 25 80 20 40 00	JMP DWORD [0X402080]0x1d30
FF 25 54 20 40 00	JMP DWORD [0X402054]0x1d0c
B0 01	MOV AL, 10x17af
C3	RET0x17b1
FF 25 A4 20 40 00	JMP DWORD [0X4020A4]0x1cc4
E9 5F FE FF FF	JMP 0X17960x1932
E8 EF FF FF FF	CALL 0X17D60x17e2
8B 48 04	MOV ECX, DWORD [EAX + 4]0x17e7
83 08 24	OR DWORD [EAX], 0X240x17ea
89 48 04	MOV DWORD [EAX + 4], ECX0x17ed
E8 E7 FF FF FF	CALL 0X17DC0x17f0
8B 48 04	MOV ECX, DWORD [EAX + 4]0x17f5
83 08 02	OR DWORD [EAX], 20x17f8
89 48 04	MOV DWORD [EAX + 4], ECX0x17fb
C3	RET0x17fe
B8 68 33 40 00	MOV EAX, 0X4033680x17d6
C3	RET0x17db
B8 70 33 40 00	MOV EAX, 0X4033700x17dc
C3	RET0x17e1
68 85 19 40 00	PUSH 0X4019850x1979
FF 15 04 20 40 00	CALL DWORD [0X402004]0x197e
C3	RET0x1984
FF 25 48 20 40 00	JMP DWORD [0X402048]0x1d12
68 85 1A 40 00	PUSH 0X401A850x1a40
64 FF 35 00 00 00 00	PUSH DWORD FS:[0]0x1a45
8B 44 24 10	MOV EAX, DWORD [ESP + 0X10]0x1a4c
89 6C 24 10	MOV DWORD [ESP + 0X10], EBP0x1a50
8D 6C 24 10	LEA EBP, [ESP + 0X10]0x1a54
2B E0	SUB ESP, EAX0x1a58
53	PUSH EBX0x1a5a
56	PUSH ESI0x1a5b
57	PUSH EDI0x1a5c
A1 00 30 40 00	MOV EAX, DWORD [0X403000]0x1a5d
31 45 FC	XOR DWORD [EBP - 4], EAX0x1a62
33 C5	XOR EAX, EBP0x1a65
50	PUSH EAX0x1a67
89 65 E8	MOV DWORD [EBP - 0X18], ESP0x1a68
FF 75 F8	PUSH DWORD [EBP - 8]0x1a6b
8B 45 FC	MOV EAX, DWORD [EBP - 4]0x1a6e
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE0x1a71
89 45 F8	MOV DWORD [EBP - 8], EAX0x1a78
8D 45 F0	LEA EAX, [EBP - 0X10]0x1a7b
64 A3 00 00 00 00	MOV DWORD FS:[0], EAX0x1a7e
C3	RET0x1a84
55	PUSH EBP0x1523
8B EC	MOV EBP, ESP0x1524
83 7D 08 00	CMP DWORD [EBP + 8], 00x1526
75 07	JNE 0X15330x152a
C6 05 44 33 40 00 01	MOV BYTE [0X403344], 10x152c
E8 7C 05 00 00	CALL 0X1AB40x1533
E8 72 02 00 00	CALL 0X17AF0x1538
84 C0	TEST AL, AL0x153d
75 04	JNE 0X15450x153f
32 C0	XOR AL, AL0x1541
5D	POP EBP0x1543
C3	RET0x1544
E8 65 02 00 00	CALL 0X17AF0x1545
84 C0	TEST AL, AL0x154a
75 0A	JNE 0X15580x154c
6A 00	PUSH 00x154e
E8 5A 02 00 00	CALL 0X17AF0x1550
59	POP ECX0x1555
EB E9	JMP 0X15410x1556
B0 01	MOV AL, 10x1558
5D	POP EBP0x155a
C3	RET0x155b
56	PUSH ESI0x14f1
E8 91 07 00 00	CALL 0X1C880x14f2
85 C0	TEST EAX, EAX0x14f7
74 20	JE 0X151B0x14f9
64 A1 18 00 00 00	MOV EAX, DWORD FS:[0X18]0x14fb
BE 40 33 40 00	MOV ESI, 0X4033400x1501
8B 50 04	MOV EDX, DWORD [EAX + 4]0x1506
EB 04	JMP 0X150F0x1509
3B D0	CMP EDX, EAX0x150b
74 10	JE 0X151F0x150d
33 C0	XOR EAX, EAX0x150f
8B CA	MOV ECX, EDX0x1511
F0 0F B1 0E	LOCK CMPXCHG DWORD [ESI], ECX0x1513
85 C0	TEST EAX, EAX0x1517
75 F0	JNE 0X150B0x1519
32 C0	XOR AL, AL0x151b
5E	POP ESI0x151d
C3	RET0x151e
B0 01	MOV AL, 10x151f
5E	POP ESI0x1521
C3	RET0x1522
FF 25 6C 20 40 00	JMP DWORD [0X40206C]0x1cd6
FF 25 9C 20 40 00	JMP DWORD [0X40209C]0x1cd0
55	PUSH EBP0x1677
8B EC	MOV EBP, ESP0x1678
E8 09 06 00 00	CALL 0X1C880x167a
85 C0	TEST EAX, EAX0x167f
74 0F	JE 0X16920x1681
80 7D 08 00	CMP BYTE [EBP + 8], 00x1683
75 09	JNE 0X16920x1687
33 C0	XOR EAX, EAX0x1689
B9 40 33 40 00	MOV ECX, 0X4033400x168b
87 01	XCHG DWORD [ECX], EAX0x1690
5D	POP EBP0x1692
C3	RET0x1693
B8 88 33 40 00	MOV EAX, 0X4033880x180b
C3	RET0x1810
6A 08	PUSH 80x15e3
68 38 26 40 00	PUSH 0X4026380x15e5
E8 51 04 00 00	CALL 0X1A400x15ea
83 65 FC 00	AND DWORD [EBP - 4], 00x15ef
B8 4D 5A 00 00	MOV EAX, 0X5A4D0x15f3
66 39 05 00 00 40 00	CMP WORD [0X400000], AX0x15f8
75 5D	JNE 0X165E0x15ff
A1 3C 00 40 00	MOV EAX, DWORD [0X40003C]0x1601
81 B8 00 00 40 00 50 45 00 00	CMP DWORD [EAX + 0X400000], 0X45500x1606
75 4C	JNE 0X165E0x1610
B9 0B 01 00 00	MOV ECX, 0X10B0x1612
66 39 88 18 00 40 00	CMP WORD [EAX + 0X400018], CX0x1617
75 3E	JNE 0X165E0x161e
8B 45 08	MOV EAX, DWORD [EBP + 8]0x1620
B9 00 00 40 00	MOV ECX, 0X4000000x1623
2B C1	SUB EAX, ECX0x1628
50	PUSH EAX0x162a
51	PUSH ECX0x162b
E8 7C FE FF FF	CALL 0X14AD0x162c
59	POP ECX0x1631
59	POP ECX0x1632
85 C0	TEST EAX, EAX0x1633
74 27	JE 0X165E0x1635
83 78 24 00	CMP DWORD [EAX + 0X24], 00x1637
7C 21	JL 0X165E0x163b
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE0x163d
B0 01	MOV AL, 10x1644
EB 1F	JMP 0X16670x1646
C7 45 FC FE FF FF FF	MOV DWORD [EBP - 4], 0XFFFFFFFE0x165e
32 C0	XOR AL, AL0x1665
8B 4D F0	MOV ECX, DWORD [EBP - 0X10]0x1667
64 89 0D 00 00 00 00	MOV DWORD FS:[0], ECX0x166a
59	POP ECX0x1671
5F	POP EDI0x1672
5E	POP ESI0x1673
5B	POP EBX0x1674
C9	LEAVE0x1675
C3	RET0x1676
B8 84 33 40 00	MOV EAX, 0X4033840x1811
C3	RET0x1816
FF 25 78 20 40 00	JMP DWORD [0X402078]0x1d06
FF 25 A0 20 40 00	JMP DWORD [0X4020A0]0x1cca
FF 25 68 20 40 00	JMP DWORD [0X402068]0x1cf4
FF 25 70 20 40 00	JMP DWORD [0X402070]0x1cee
6A 00	PUSH 00x1937
FF 15 14 20 40 00	CALL DWORD [0X402014]0x1939
85 C0	TEST EAX, EAX0x193f
74 33	JE 0X19760x1941
B9 4D 5A 00 00	MOV ECX, 0X5A4D0x1943
66 39 08	CMP WORD [EAX], CX0x1948
75 29	JNE 0X19760x194b
8B 48 3C	MOV ECX, DWORD [EAX + 0X3C]0x194d
03 C8	ADD ECX, EAX0x1950
81 39 50 45 00 00	CMP DWORD [ECX], 0X45500x1952
75 1C	JNE 0X19760x1958
B8 0B 01 00 00	MOV EAX, 0X10B0x195a
66 39 41 18	CMP WORD [ECX + 0X18], AX0x195f
75 11	JNE 0X19760x1963
83 79 74 0E	CMP DWORD [ECX + 0X74], 0XE0x1965
76 0B	JBE 0X19760x1969
83 B9 E8 00 00 00 00	CMP DWORD [ECX + 0XE8], 00x196b
0F 95 C0	SETNE AL0x1972
C3	RET0x1975
32 C0	XOR AL, AL0x1976
C3	RET0x1978
FF 25 64 20 40 00	JMP DWORD [0X402064]0x1cfa
55	PUSH EBP0x1694
8B EC	MOV EBP, ESP0x1695
80 3D 44 33 40 00 00	CMP BYTE [0X403344], 00x1697
74 06	JE 0X16A60x169e
80 7D 0C 00	CMP BYTE [EBP + 0XC], 00x16a0
75 12	JNE 0X16B80x16a4
FF 75 08	PUSH DWORD [EBP + 8]0x16a6
E8 01 01 00 00	CALL 0X17AF0x16a9
FF 75 08	PUSH DWORD [EBP + 8]0x16ae
E8 F9 00 00 00	CALL 0X17AF0x16b1
59	POP ECX0x16b6
59	POP ECX0x16b7
B0 01	MOV AL, 10x16b8
5D	POP EBP0x16ba
C3	RET0x16bb
FF 25 8C 20 40 00	JMP DWORD [0X40208C]0x1cac
FF 25 94 20 40 00	JMP DWORD [0X402094]0x1d00
FF 25 AC 20 40 00	JMP DWORD [0X4020AC]0x1cdc
FF 25 90 20 40 00	JMP DWORD [0X402090]0x1ce2
8B 0D 00 30 40 00	MOV ECX, DWORD [0X403000]0x174b
56	PUSH ESI0x1751
57	PUSH EDI0x1752
BF 4E E6 40 BB	MOV EDI, 0XBB40E64E0x1753
BE 00 00 FF FF	MOV ESI, 0XFFFF00000x1758
3B CF	CMP ECX, EDI0x175d
74 04	JE 0X17650x175f
85 CE	TEST ESI, ECX0x1761
75 26	JNE 0X178B0x1763
E8 94 FF FF FF	CALL 0X16FE0x1765
8B C8	MOV ECX, EAX0x176a
3B CF	CMP ECX, EDI0x176c
75 07	JNE 0X17770x176e
B9 4F E6 40 BB	MOV ECX, 0XBB40E64F0x1770
EB 0E	JMP 0X17850x1775
85 CE	TEST ESI, ECX0x1777
75 0A	JNE 0X17850x1779
0D 11 47 00 00	OR EAX, 0X47110x177b
C1 E0 10	SHL EAX, 0X100x1780
0B C8	OR ECX, EAX0x1783
89 0D 00 30 40 00	MOV DWORD [0X403000], ECX0x1785
F7 D1	NOT ECX0x178b
5F	POP EDI0x178d
89 0D 04 30 40 00	MOV DWORD [0X403004], ECX0x178e
5E	POP ESI0x1794
C3	RET0x1795
55	PUSH EBP0x138b
8B EC	MOV EBP, ESP0x138c
6A 00	PUSH 00x138e
FF 15 04 20 40 00	CALL DWORD [0X402004]0x1390
FF 75 08	PUSH DWORD [EBP + 8]0x1396
FF 15 20 20 40 00	CALL DWORD [0X402020]0x1399
68 09 04 00 C0	PUSH 0XC00004090x139f
FF 15 08 20 40 00	CALL DWORD [0X402008]0x13a4
50	PUSH EAX0x13aa
FF 15 0C 20 40 00	CALL DWORD [0X40200C]0x13ab
5D	POP EBP0x13b1
C3	RET0x13b2
55	PUSH EBP0x1ab4
8B EC	MOV EBP, ESP0x1ab5
83 25 7C 33 40 00 00	AND DWORD [0X40337C], 00x1ab7
83 EC 24	SUB ESP, 0X240x1abe
83 0D 10 30 40 00 01	OR DWORD [0X403010], 10x1ac1
6A 0A	PUSH 0XA0x1ac8
FF 15 10 20 40 00	CALL DWORD [0X402010]0x1aca
85 C0	TEST EAX, EAX0x1ad0
0F 84 AC 01 00 00	JE 0X1C840x1ad2
83 65 F0 00	AND DWORD [EBP - 0X10], 00x1ad8
33 C0	XOR EAX, EAX0x1adc
53	PUSH EBX0x1ade
56	PUSH ESI0x1adf
57	PUSH EDI0x1ae0
33 C9	XOR ECX, ECX0x1ae1
8D 7D DC	LEA EDI, [EBP - 0X24]0x1ae3
53	PUSH EBX0x1ae6
0F A2	CPUID0x1ae7
8B F3	MOV ESI, EBX0x1ae9
5B	POP EBX0x1aeb
90	NOP0x1aec
89 07	MOV DWORD [EDI], EAX0x1aed
89 77 04	MOV DWORD [EDI + 4], ESI0x1aef
89 4F 08	MOV DWORD [EDI + 8], ECX0x1af2
33 C9	XOR ECX, ECX0x1af5
89 57 0C	MOV DWORD [EDI + 0XC], EDX0x1af7
8B 45 DC	MOV EAX, DWORD [EBP - 0X24]0x1afa
8B 7D E0	MOV EDI, DWORD [EBP - 0X20]0x1afd
89 45 F4	MOV DWORD [EBP - 0XC], EAX0x1b00
81 F7 47 65 6E 75	XOR EDI, 0X756E65470x1b03
8B 45 E8	MOV EAX, DWORD [EBP - 0X18]0x1b09
35 69 6E 65 49	XOR EAX, 0X49656E690x1b0c
89 45 FC	MOV DWORD [EBP - 4], EAX0x1b11
8B 45 E4	MOV EAX, DWORD [EBP - 0X1C]0x1b14
35 6E 74 65 6C	XOR EAX, 0X6C65746E0x1b17
89 45 F8	MOV DWORD [EBP - 8], EAX0x1b1c
33 C0	XOR EAX, EAX0x1b1f
40	INC EAX0x1b21
53	PUSH EBX0x1b22
0F A2	CPUID0x1b23
8B F3	MOV ESI, EBX0x1b25
5B	POP EBX0x1b27
90	NOP0x1b28
8D 5D DC	LEA EBX, [EBP - 0X24]0x1b29
89 03	MOV DWORD [EBX], EAX0x1b2c
8B 45 FC	MOV EAX, DWORD [EBP - 4]0x1b2e
0B 45 F8	OR EAX, DWORD [EBP - 8]0x1b31
0B C7	OR EAX, EDI0x1b34
89 73 04	MOV DWORD [EBX + 4], ESI0x1b36
89 4B 08	MOV DWORD [EBX + 8], ECX0x1b39
89 53 0C	MOV DWORD [EBX + 0XC], EDX0x1b3c
75 43	JNE 0X1B840x1b3f
8B 45 DC	MOV EAX, DWORD [EBP - 0X24]0x1b41
25 F0 3F FF 0F	AND EAX, 0XFFF3FF00x1b44
3D C0 06 01 00	CMP EAX, 0X106C00x1b49
74 23	JE 0X1B730x1b4e
3D 60 06 02 00	CMP EAX, 0X206600x1b50
74 1C	JE 0X1B730x1b55
3D 70 06 02 00	CMP EAX, 0X206700x1b57
74 15	JE 0X1B730x1b5c
3D 50 06 03 00	CMP EAX, 0X306500x1b5e
74 0E	JE 0X1B730x1b63
3D 60 06 03 00	CMP EAX, 0X306600x1b65
74 07	JE 0X1B730x1b6a
3D 70 06 03 00	CMP EAX, 0X306700x1b6c
75 11	JNE 0X1B840x1b71
8B 3D 80 33 40 00	MOV EDI, DWORD [0X403380]0x1b73
83 CF 01	OR EDI, 10x1b79
89 3D 80 33 40 00	MOV DWORD [0X403380], EDI0x1b7c
EB 06	JMP 0X1B8A0x1b82
8B 3D 80 33 40 00	MOV EDI, DWORD [0X403380]0x1b84
8B 4D E4	MOV ECX, DWORD [EBP - 0X1C]0x1b8a
6A 07	PUSH 70x1b8d
58	POP EAX0x1b8f
89 4D FC	MOV DWORD [EBP - 4], ECX0x1b90
39 45 F4	CMP DWORD [EBP - 0XC], EAX0x1b93
7C 30	JL 0X1BC80x1b96
33 C9	XOR ECX, ECX0x1b98
53	PUSH EBX0x1b9a
0F A2	CPUID0x1b9b
8B F3	MOV ESI, EBX0x1b9d
5B	POP EBX0x1b9f
90	NOP0x1ba0
8D 5D DC	LEA EBX, [EBP - 0X24]0x1ba1
89 03	MOV DWORD [EBX], EAX0x1ba4
89 73 04	MOV DWORD [EBX + 4], ESI0x1ba6
89 4B 08	MOV DWORD [EBX + 8], ECX0x1ba9
8B 4D FC	MOV ECX, DWORD [EBP - 4]0x1bac
89 53 0C	MOV DWORD [EBX + 0XC], EDX0x1baf
8B 5D E0	MOV EBX, DWORD [EBP - 0X20]0x1bb2
F7 C3 00 02 00 00	TEST EBX, 0X2000x1bb5
74 0E	JE 0X1BCB0x1bbb
83 CF 02	OR EDI, 20x1bbd
89 3D 80 33 40 00	MOV DWORD [0X403380], EDI0x1bc0
EB 03	JMP 0X1BCB0x1bc6
8B 5D F0	MOV EBX, DWORD [EBP - 0X10]0x1bc8
A1 10 30 40 00	MOV EAX, DWORD [0X403010]0x1bcb
83 C8 02	OR EAX, 20x1bd0
C7 05 7C 33 40 00 01 00 00 00	MOV DWORD [0X40337C], 10x1bd3
A3 10 30 40 00	MOV DWORD [0X403010], EAX0x1bdd
F7 C1 00 00 10 00	TEST ECX, 0X1000000x1be2
0F 84 93 00 00 00	JE 0X1C810x1be8
83 C8 04	OR EAX, 40x1bee
C7 05 7C 33 40 00 02 00 00 00	MOV DWORD [0X40337C], 20x1bf1
A3 10 30 40 00	MOV DWORD [0X403010], EAX0x1bfb
F7 C1 00 00 00 08	TEST ECX, 0X80000000x1c00
74 79	JE 0X1C810x1c06
F7 C1 00 00 00 10	TEST ECX, 0X100000000x1c08
74 71	JE 0X1C810x1c0e
33 C9	XOR ECX, ECX0x1c10
0F 01 D0	XGETBV0x1c12
89 45 EC	MOV DWORD [EBP - 0X14], EAX0x1c15
89 55 F0	MOV DWORD [EBP - 0X10], EDX0x1c18
8B 45 EC	MOV EAX, DWORD [EBP - 0X14]0x1c1b
8B 4D F0	MOV ECX, DWORD [EBP - 0X10]0x1c1e
6A 06	PUSH 60x1c21
5E	POP ESI0x1c23
23 C6	AND EAX, ESI0x1c24
3B C6	CMP EAX, ESI0x1c26
75 57	JNE 0X1C810x1c28
A1 10 30 40 00	MOV EAX, DWORD [0X403010]0x1c2a
83 C8 08	OR EAX, 80x1c2f
C7 05 7C 33 40 00 03 00 00 00	MOV DWORD [0X40337C], 30x1c32
A3 10 30 40 00	MOV DWORD [0X403010], EAX0x1c3c
F6 C3 20	TEST BL, 0X200x1c41
74 3B	JE 0X1C810x1c44
83 C8 20	OR EAX, 0X200x1c46
C7 05 7C 33 40 00 05 00 00 00	MOV DWORD [0X40337C], 50x1c49
A3 10 30 40 00	MOV DWORD [0X403010], EAX0x1c53
B8 00 00 03 D0	MOV EAX, 0XD00300000x1c58
23 D8	AND EBX, EAX0x1c5d
3B D8	CMP EBX, EAX0x1c5f
75 1E	JNE 0X1C810x1c61
8B 45 EC	MOV EAX, DWORD [EBP - 0X14]0x1c63
BA E0 00 00 00	MOV EDX, 0XE00x1c66
8B 4D F0	MOV ECX, DWORD [EBP - 0X10]0x1c6b
23 C2	AND EAX, EDX0x1c6e
3B C2	CMP EAX, EDX0x1c70
75 0D	JNE 0X1C810x1c72
83 0D 10 30 40 00 40	OR DWORD [0X403010], 0X400x1c74
89 35 7C 33 40 00	MOV DWORD [0X40337C], ESI0x1c7b
5F	POP EDI0x1c81
5E	POP ESI0x1c82
5B	POP EBX0x1c83
33 C0	XOR EAX, EAX0x1c84
C9	LEAVE0x1c86
C3	RET0x1c87
55	PUSH EBP0x14ad
8B EC	MOV EBP, ESP0x14ae
8B 45 08	MOV EAX, DWORD [EBP + 8]0x14b0
56	PUSH ESI0x14b3
8B 48 3C	MOV ECX, DWORD [EAX + 0X3C]0x14b4
03 C8	ADD ECX, EAX0x14b7
0F B7 41 14	MOVZX EAX, WORD [ECX + 0X14]0x14b9
8D 51 18	LEA EDX, [ECX + 0X18]0x14bd
03 D0	ADD EDX, EAX0x14c0
0F B7 41 06	MOVZX EAX, WORD [ECX + 6]0x14c2
6B F0 28	IMUL ESI, EAX, 0X280x14c6
03 F2	ADD ESI, EDX0x14c9
3B D6	CMP EDX, ESI0x14cb
74 19	JE 0X14E80x14cd
8B 4D 0C	MOV ECX, DWORD [EBP + 0XC]0x14cf
3B 4A 0C	CMP ECX, DWORD [EDX + 0XC]0x14d2
72 0A	JB 0X14E10x14d5
8B 42 08	MOV EAX, DWORD [EDX + 8]0x14d7
03 42 0C	ADD EAX, DWORD [EDX + 0XC]0x14da
3B C8	CMP ECX, EAX0x14dd
72 0C	JB 0X14ED0x14df
83 C2 28	ADD EDX, 0X280x14e1
3B D6	CMP EDX, ESI0x14e4
75 EA	JNE 0X14D20x14e6
33 C0	XOR EAX, EAX0x14e8
5E	POP ESI0x14ea
5D	POP EBP0x14eb
C3	RET0x14ec
8B C2	MOV EAX, EDX0x14ed
EB F9	JMP 0X14EA0x14ef
FF 25 7C 20 40 00	JMP DWORD [0X40207C]0x1d2a
FF 25 74 20 40 00	JMP DWORD [0X402074]0x1d24
55	PUSH EBP0x16fe
8B EC	MOV EBP, ESP0x16ff
83 EC 14	SUB ESP, 0X140x1701
83 65 F4 00	AND DWORD [EBP - 0XC], 00x1704
8D 45 F4	LEA EAX, [EBP - 0XC]0x1708
83 65 F8 00	AND DWORD [EBP - 8], 00x170b
50	PUSH EAX0x170f
FF 15 00 20 40 00	CALL DWORD [0X402000]0x1710
8B 45 F8	MOV EAX, DWORD [EBP - 8]0x1716
33 45 F4	XOR EAX, DWORD [EBP - 0XC]0x1719
89 45 FC	MOV DWORD [EBP - 4], EAX0x171c
FF 15 24 20 40 00	CALL DWORD [0X402024]0x171f
31 45 FC	XOR DWORD [EBP - 4], EAX0x1725
FF 15 28 20 40 00	CALL DWORD [0X402028]0x1728
31 45 FC	XOR DWORD [EBP - 4], EAX0x172e
8D 45 EC	LEA EAX, [EBP - 0X14]0x1731
50	PUSH EAX0x1734
FF 15 2C 20 40 00	CALL DWORD [0X40202C]0x1735
8B 45 F0	MOV EAX, DWORD [EBP - 0X10]0x173b
8D 4D FC	LEA ECX, [EBP - 4]0x173e
33 45 EC	XOR EAX, DWORD [EBP - 0X14]0x1741
33 45 FC	XOR EAX, DWORD [EBP - 4]0x1744
33 C1	XOR EAX, ECX0x1747
C9	LEAVE0x1749
C3	RET0x174a
83 25 78 33 40 00 00	AND DWORD [0X403378], 00x19db
C3	RET0x19e2
FF 25 3C 20 40 00	JMP DWORD [0X40203C]0x1ca0
FF 25 38 20 40 00	JMP DWORD [0X402038]0x1c94
FF 25 34 20 40 00	JMP DWORD [0X402034]0x1c9a
FF 25 84 20 40 00	JMP DWORD [0X402084]0x1d36
55	PUSH EBP0x1d3c
8B EC	MOV EBP, ESP0x1d3d
51	PUSH ECX0x1d3f
83 3D 7C 33 40 00 01	CMP DWORD [0X40337C], 10x1d40
7C 66	JL 0X1DAF0x1d47
81 7D 08 B4 02 00 C0	CMP DWORD [EBP + 8], 0XC00002B40x1d49
74 09	JE 0X1D5B0x1d50
81 7D 08 B5 02 00 C0	CMP DWORD [EBP + 8], 0XC00002B50x1d52
75 54	JNE 0X1DAF0x1d59
0F AE 5D FC	STMXCSR DWORD [EBP - 4]0x1d5b
8B 45 FC	MOV EAX, DWORD [EBP - 4]0x1d5f
83 F0 3F	XOR EAX, 0X3F0x1d62
A8 81	TEST AL, 0X810x1d65
74 3F	JE 0X1DA80x1d67
A9 04 02 00 00	TEST EAX, 0X2040x1d69
75 07	JNE 0X1D770x1d6e
B8 8E 00 00 C0	MOV EAX, 0XC000008E0x1d70
C9	LEAVE0x1d75
C3	RET0x1d76
A9 02 01 00 00	TEST EAX, 0X1020x1d77
74 2A	JE 0X1DA80x1d7c
A9 08 04 00 00	TEST EAX, 0X4080x1d7e
75 07	JNE 0X1D8C0x1d83
B8 91 00 00 C0	MOV EAX, 0XC00000910x1d85
C9	LEAVE0x1d8a
C3	RET0x1d8b
A9 10 08 00 00	TEST EAX, 0X8100x1d8c
75 07	JNE 0X1D9A0x1d91
B8 93 00 00 C0	MOV EAX, 0XC00000930x1d93
C9	LEAVE0x1d98
C3	RET0x1d99
A9 20 10 00 00	TEST EAX, 0X10200x1d9a
75 0E	JNE 0X1DAF0x1d9f
B8 8F 00 00 C0	MOV EAX, 0XC000008F0x1da1
C9	LEAVE0x1da6
C3	RET0x1da7
B8 90 00 00 C0	MOV EAX, 0XC00000900x1da8
C9	LEAVE0x1dad
C3	RET0x1dae
8B 45 08	MOV EAX, DWORD [EBP + 8]0x1daf
C9	LEAVE0x1db2
C3	RET0x1db3
FF 25 40 20 40 00	JMP DWORD [0X402040]0x1ca6
55	PUSH EBP0x13b3
8B EC	MOV EBP, ESP0x13b4
81 EC 24 03 00 00	SUB ESP, 0X3240x13b6
6A 17	PUSH 0X170x13bc
FF 15 10 20 40 00	CALL DWORD [0X402010]0x13be
85 C0	TEST EAX, EAX0x13c4
74 05	JE 0X13CD0x13c6
6A 02	PUSH 20x13c8
59	POP ECX0x13ca
CD 29	INT 0X290x13cb
A3 20 31 40 00	MOV DWORD [0X403120], EAX0x13cd
89 0D 1C 31 40 00	MOV DWORD [0X40311C], ECX0x13d2
89 15 18 31 40 00	MOV DWORD [0X403118], EDX0x13d8
89 1D 14 31 40 00	MOV DWORD [0X403114], EBX0x13de
89 35 10 31 40 00	MOV DWORD [0X403110], ESI0x13e4
89 3D 0C 31 40 00	MOV DWORD [0X40310C], EDI0x13ea
66 8C 15 38 31 40 00	MOV WORD [0X403138], SS0x13f0
66 8C 0D 2C 31 40 00	MOV WORD [0X40312C], CS0x13f7
66 8C 1D 08 31 40 00	MOV WORD [0X403108], DS0x13fe
66 8C 05 04 31 40 00	MOV WORD [0X403104], ES0x1405
66 8C 25 00 31 40 00	MOV WORD [0X403100], FS0x140c
66 8C 2D FC 30 40 00	MOV WORD [0X4030FC], GS0x1413
9C	PUSHFD0x141a
8F 05 30 31 40 00	POP DWORD [0X403130]0x141b
8B 45 00	MOV EAX, DWORD [EBP]0x1421
A3 24 31 40 00	MOV DWORD [0X403124], EAX0x1424
8B 45 04	MOV EAX, DWORD [EBP + 4]0x1429
A3 28 31 40 00	MOV DWORD [0X403128], EAX0x142c
8D 45 08	LEA EAX, [EBP + 8]0x1431
A3 34 31 40 00	MOV DWORD [0X403134], EAX0x1434
8B 85 DC FC FF FF	MOV EAX, DWORD [EBP - 0X324]0x1439
C7 05 70 30 40 00 01 00 01 00	MOV DWORD [0X403070], 0X100010x143f
A1 28 31 40 00	MOV EAX, DWORD [0X403128]0x1449
A3 2C 30 40 00	MOV DWORD [0X40302C], EAX0x144e
C7 05 20 30 40 00 09 04 00 C0	MOV DWORD [0X403020], 0XC00004090x1453
C7 05 24 30 40 00 01 00 00 00	MOV DWORD [0X403024], 10x145d
C7 05 30 30 40 00 01 00 00 00	MOV DWORD [0X403030], 10x1467
6A 04	PUSH 40x1471
58	POP EAX0x1473
6B C0 00	IMUL EAX, EAX, 00x1474
C7 80 34 30 40 00 02 00 00 00	MOV DWORD [EAX + 0X403034], 20x1477
6A 04	PUSH 40x1481
58	POP EAX0x1483
6B C0 00	IMUL EAX, EAX, 00x1484
8B 0D 00 30 40 00	MOV ECX, DWORD [0X403000]0x1487
89 4C 05 F8	MOV DWORD [EBP + EAX - 8], ECX0x148d
6A 04	PUSH 40x1491
58	POP EAX0x1493
C1 E0 00	SHL EAX, 00x1494
8B 0D 04 30 40 00	MOV ECX, DWORD [0X403004]0x1497
89 4C 05 F8	MOV DWORD [EBP + EAX - 8], ECX0x149d
68 08 21 40 00	PUSH 0X4021080x14a1
E8 E0 FE FF FF	CALL 0X138B0x14a6
C9	LEAVE0x14ab
C3	RET0x14ac
55	PUSH EBP0x1985
8B EC	MOV EBP, ESP0x1986
56	PUSH ESI0x1988
57	PUSH EDI0x1989
8B 7D 08	MOV EDI, DWORD [EBP + 8]0x198a
8B 37	MOV ESI, DWORD [EDI]0x198d
81 3E 63 73 6D E0	CMP DWORD [ESI], 0XE06D73630x198f
75 25	JNE 0X19BC0x1995
83 7E 10 03	CMP DWORD [ESI + 0X10], 30x1997
75 1F	JNE 0X19BC0x199b
8B 46 14	MOV EAX, DWORD [ESI + 0X14]0x199d
3D 20 05 93 19	CMP EAX, 0X199305200x19a0
74 1D	JE 0X19C40x19a5
3D 21 05 93 19	CMP EAX, 0X199305210x19a7
74 16	JE 0X19C40x19ac
3D 22 05 93 19	CMP EAX, 0X199305220x19ae
74 0F	JE 0X19C40x19b3
3D 00 40 99 01	CMP EAX, 0X19940000x19b5
74 08	JE 0X19C40x19ba
5F	POP EDI0x19bc
33 C0	XOR EAX, EAX0x19bd
5E	POP ESI0x19bf
5D	POP EBP0x19c0
C2 04 00	RET 40x19c1
E8 CB 02 00 00	CALL 0X1C940x19c4
89 30	MOV DWORD [EAX], ESI0x19c9
8B 77 04	MOV ESI, DWORD [EDI + 4]0x19cb
E8 C7 02 00 00	CALL 0X1C9A0x19ce
89 30	MOV DWORD [EAX], ESI0x19d3
E8 5C 03 00 00	CALL 0X1D360x19d5
CC	INT30x19da
55	PUSH EBP0x1a85
8B EC	MOV EBP, ESP0x1a86
56	PUSH ESI0x1a88
8B 75 08	MOV ESI, DWORD [EBP + 8]0x1a89
FF 36	PUSH DWORD [ESI]0x1a8c
E8 A9 02 00 00	CALL 0X1D3C0x1a8e
FF 75 14	PUSH DWORD [EBP + 0X14]0x1a93
89 06	MOV DWORD [ESI], EAX0x1a96
FF 75 10	PUSH DWORD [EBP + 0X10]0x1a98
FF 75 0C	PUSH DWORD [EBP + 0XC]0x1a9b
56	PUSH ESI0x1a9e
68 2C 11 40 00	PUSH 0X40112C0x1a9f
68 00 30 40 00	PUSH 0X4030000x1aa4
E8 F8 01 00 00	CALL 0X1CA60x1aa9
83 C4 1C	ADD ESP, 0X1C0x1aae
5E	POP ESI0x1ab1
5D	POP EBP0x1ab2
C3	RET0x1ab3
