56		PUSH ESI
8B 35 C4 20 00 00		MOV ESI, DWORD PTR [0X20C4]
6A 02		PUSH 2
68 20 21 00 00		PUSH 0X2120
6A 14		PUSH 0X14
68 A0 33 00 00		PUSH 0X33A0
C7 05 B4 33 00 00 00 00 00 00		MOV DWORD PTR [0X33B4], 0
C7 05 CC 33 00 00 FF FF FF FF		MOV DWORD PTR [0X33CC], 0XFFFFFFFF
C7 05 E4 33 00 00 E8 03 00 00		MOV DWORD PTR [0X33E4], 0X3E8
FF D6		CALL ESI
6A 02		PUSH 2
68 24 21 00 00		PUSH 0X2124
6A 14		PUSH 0X14
68 B8 33 00 00		PUSH 0X33B8
FF D6		CALL ESI
6A 02		PUSH 2
68 28 21 00 00		PUSH 0X2128
6A 14		PUSH 0X14
68 D0 33 00 00		PUSH 0X33D0
FF D6		CALL ESI
A1 B4 33 00 00		MOV EAX, DWORD PTR [0X33B4]
83 C4 30		ADD ESP, 0X30
83 F8 0A		CMP EAX, 0XA
7D 70		JGE 0X10D2
53		PUSH EBX
8B 1D CC 20 00 00		MOV EBX, DWORD PTR [0X20CC]
57		PUSH EDI
66 0F 1F 44 00 00		NOP WORD PTR [EAX + EAX]
6A 02		PUSH 2
83 C0 0A		ADD EAX, 0XA
68 20 21 00 00		PUSH 0X2120
68 A0 33 00 00		PUSH 0X33A0
A3 B4 33 00 00		MOV DWORD PTR [0X33B4], EAX
FF 15 C8 20 00 00		CALL DWORD PTR [0X20C8]
A1 CC 33 00 00		MOV EAX, DWORD PTR [0X33CC]
5E		POP ESI
83 F8 FF		CMP EAX, -1
74 3E		JE 0X111B
83 C4 0C		ADD ESP, 0XC
85 C0		TEST EAX, EAX
75 35		JNE 0X10C6
68 34 21 00 00		PUSH 0X2134
FF 15 BC 20 00 00		CALL DWORD PTR [0X20BC]
85 C0		TEST EAX, EAX
74 29		JE 0X110A
6A 0A		PUSH 0XA
FF 15 4C 20 00 00		CALL DWORD PTR [0X204C]
A1 B4 33 00 00		MOV EAX, DWORD PTR [0X33B4]
83 F8 0A		CMP EAX, 0XA
7C A0		JL 0X1070
83 C4 04		ADD ESP, 4
33 C0		XOR EAX, EAX
C3		RET 
68 2C 21 00 00		PUSH 0X212C
FF 15 BC 20 00 00		CALL DWORD PTR [0X20BC]
3D E8 03 00 00		CMP EAX, 0X3E8
74 11		JE 0X10F9
83 C4 04		ADD ESP, 4
8B F8		MOV EDI, EAX
33 F6		XOR ESI, ESI
68 10 21 00 00		PUSH 0X2110
8D 0C 3E		LEA ECX, [ESI + EDI]
6A 05		PUSH 5
51		PUSH ECX
FF D3		CALL EBX
6A 02		PUSH 2
83 C0 0A		ADD EAX, 0XA
68 20 21 00 00		PUSH 0X2120
68 A0 33 00 00		PUSH 0X33A0
A3 B4 33 00 00		MOV DWORD PTR [0X33B4], EAX
FF 15 C8 20 00 00		CALL DWORD PTR [0X20C8]
5F		POP EDI
5B		POP EBX
A1 CC 33 00 00		MOV EAX, DWORD PTR [0X33CC]
5E		POP ESI
83 F8 FF		CMP EAX, -1
74 3E		JE 0X111B
83 C4 04		ADD ESP, 4
33 C0		XOR EAX, EAX
C3		RET 
68 40 21 00 00		PUSH 0X2140
FF 15 BC 20 00 00		CALL DWORD PTR [0X20BC]
68 4C 21 00 00		PUSH 0X214C
FF 15 BC 20 00 00		CALL DWORD PTR [0X20BC]
46		INC ESI
83 C4 0C		ADD ESP, 0XC
83 FE 09		CMP ESI, 9
7C EA		JL 0X10A0
83 C4 04		ADD ESP, 4
33 C0		XOR EAX, EAX
C3		RET 
83 C4 04		ADD ESP, 4
33 C0		XOR EAX, EAX
C3		RET 
68 10 21 00 00		PUSH 0X2110
8D 0C 3E		LEA ECX, [ESI + EDI]
6A 05		PUSH 5
51		PUSH ECX
FF D3		CALL EBX
68 18 21 00 00		PUSH 0X2118
8D 47 0A		LEA EAX, [EDI + 0XA]
6A 05		PUSH 5
50		PUSH EAX
FF D3		CALL EBX
83 C4 0C		ADD ESP, 0XC
A1 B4 33 00 00		MOV EAX, DWORD PTR [0X33B4]
83 F8 0A		CMP EAX, 0XA
7C A0		JL 0X1070
3B 0D 00 30 00 00		CMP ECX, DWORD PTR [0X3000]
75 01		JNE 0X1135
C3		RET 
E9 79 02 00 00		JMP 0X13B3
56		PUSH ESI
6A 01		PUSH 1
E8 70 0B 00 00		CALL 0X1CB2
E8 56 06 00 00		CALL 0X179D
50		PUSH EAX
E8 9B 0B 00 00		CALL 0X1CE8
E8 44 06 00 00		CALL 0X1796
8B F0		MOV ESI, EAX
E8 BF 0B 00 00		CALL 0X1D18
6A 01		PUSH 1
89 30		MOV DWORD PTR [EAX], ESI
E8 FA 03 00 00		CALL 0X155C
83 C4 0C		ADD ESP, 0XC
5E		POP ESI
84 C0		TEST AL, AL
74 73		JE 0X11DD
6A 07		PUSH 7
E8 33 06 00 00		CALL 0X1817
DB E2		FNCLEX 
E8 72 08 00 00		CALL 0X19E3
CC		INT3 
68 0F 1A 00 00		PUSH 0X1A0F
E8 6E 05 00 00		CALL 0X16E9
E8 19 06 00 00		CALL 0X1799
50		PUSH EAX
E8 38 0B 00 00		CALL 0X1CBE
59		POP ECX
59		POP ECX
85 C0		TEST EAX, EAX
75 51		JNE 0X11DD
E8 12 06 00 00		CALL 0X17A3
E8 69 06 00 00		CALL 0X17FF
85 C0		TEST EAX, EAX
74 0B		JE 0X11A5
E8 29 06 00 00		CALL 0X17D3
68 96 17 00 00		PUSH 0X1796
E8 14 0B 00 00		CALL 0X1CB8
E8 24 06 00 00		CALL 0X17D3
E8 FE 05 00 00		CALL 0X17B2
59		POP ECX
E8 29 06 00 00		CALL 0X17D3
E8 DD 05 00 00		CALL 0X1796
50		PUSH EAX
E8 4D 0B 00 00		CALL 0X1D0C
59		POP ECX
E8 EA 05 00 00		CALL 0X17AF
84 C0		TEST AL, AL
74 05		JE 0X11CE
E8 C3 05 00 00		CALL 0X1796
E8 F6 0A 00 00		CALL 0X1CC4
E8 5A 07 00 00		CALL 0X1932
85 C0		TEST EAX, EAX
75 01		JNE 0X11DD
C3		RET 
E8 F8 05 00 00		CALL 0X17E2
33 C0		XOR EAX, EAX
C3		RET 
E8 87 07 00 00		CALL 0X1979
E8 9F 05 00 00		CALL 0X1796
50		PUSH EAX
E8 15 0B 00 00		CALL 0X1D12
59		POP ECX
C3		RET 
8B 4D EC		MOV ECX, DWORD PTR [EBP - 0X14]
8B 01		MOV EAX, DWORD PTR [ECX]
8B 00		MOV EAX, DWORD PTR [EAX]
89 45 E0		MOV DWORD PTR [EBP - 0X20], EAX
51		PUSH ECX
50		PUSH EAX
E8 75 09 00 00		CALL 0X1CAC
59		POP ECX
59		POP ECX
C3		RET 
8B 65 E8		MOV ESP, DWORD PTR [EBP - 0X18]
E8 F5 05 00 00		CALL 0X1937
84 C0		TEST AL, AL
74 32		JE 0X1378
FF 75 E0		PUSH DWORD PTR [EBP - 0X20]
E8 62 09 00 00		CALL 0X1CE2
80 7D E7 00		CMP BYTE PTR [EBP - 0X19], 0
75 05		JNE 0X1351
E8 AF 09 00 00		CALL 0X1D00
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
8B 45 E0		MOV EAX, DWORD PTR [EBP - 0X20]
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
64 89 0D 00 00 00 00		MOV DWORD PTR FS:[0], ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE 
C3		RET 
CC		INT3 
E8 C5 03 00 00		CALL 0X174B
E9 74 FE FF FF		JMP 0X11FF
6A 14		PUSH 0X14
68 18 26 00 00		PUSH 0X2618
E8 35 08 00 00		CALL 0X1A40
6A 01		PUSH 1
E8 11 03 00 00		CALL 0X1523
59		POP ECX
84 C0		TEST AL, AL
0F 84 50 01 00 00		JE 0X136B
6A 07		PUSH 7
E8 A5 04 00 00		CALL 0X1817
32 DB		XOR BL, BL
88 5D E7		MOV BYTE PTR [EBP - 0X19], BL
83 65 FC 00		AND DWORD PTR [EBP - 4], 0
E8 C8 02 00 00		CALL 0X14F1
56		PUSH ESI
E8 64 09 00 00		CALL 0X1CDC
88 45 DC		MOV BYTE PTR [EBP - 0X24], AL
A1 3C 33 00 00		MOV EAX, DWORD PTR [0X333C]
33 C9		XOR ECX, ECX
41		INC ECX
3B C1		CMP EAX, ECX
0F 84 2F 01 00 00		JE 0X136B
85 C0		TEST EAX, EAX
75 49		JNE 0X1289
89 0D 3C 33 00 00		MOV DWORD PTR [0X333C], ECX
68 F4 20 00 00		PUSH 0X20F4
68 E8 20 00 00		PUSH 0X20E8
E8 81 0A 00 00		CALL 0X1CD6
8A D9		MOV BL, CL
88 5D E7		MOV BYTE PTR [EBP - 0X19], BL
FF 75 DC		PUSH DWORD PTR [EBP - 0X24]
E8 E1 03 00 00		CALL 0X1677
59		POP ECX
E8 6F 05 00 00		CALL 0X180B
59		POP ECX
59		POP ECX
85 C0		TEST EAX, EAX
74 11		JE 0X126C
68 E4 20 00 00		PUSH 0X20E4
68 DC 20 00 00		PUSH 0X20DC
E8 55 0A 00 00		CALL 0X1CD0
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
B8 FF 00 00 00		MOV EAX, 0XFF
E9 EF 00 00 00		JMP 0X135B
8B F0		MOV ESI, EAX
33 FF		XOR EDI, EDI
39 3E		CMP DWORD PTR [ESI], EDI
74 1B		JE 0X12BF
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
64 89 0D 00 00 00 00		MOV DWORD PTR FS:[0], ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE 
C3		RET 
E8 4D 05 00 00		CALL 0X1811
56		PUSH ESI
E8 39 03 00 00		CALL 0X15E3
59		POP ECX
59		POP ECX
C7 05 3C 33 00 00 02 00 00 00		MOV DWORD PTR [0X333C], 2
EB 05		JMP 0X128E
FF 75 DC		PUSH DWORD PTR [EBP - 0X24]
E8 E1 03 00 00		CALL 0X1677
8B F0		MOV ESI, EAX
39 3E		CMP DWORD PTR [ESI], EDI
74 13		JE 0X12DD
59		POP ECX
84 C0		TEST AL, AL
74 10		JE 0X12BF
E8 E8 09 00 00		CALL 0X1CCA
56		PUSH ESI
E8 13 03 00 00		CALL 0X15E3
8B 36		MOV ESI, DWORD PTR [ESI]
57		PUSH EDI
6A 02		PUSH 2
57		PUSH EDI
8B CE		MOV ECX, ESI
FF 15 D4 20 00 00		CALL DWORD PTR [0X20D4]
8B F8		MOV EDI, EAX
E8 0B 0A 00 00		CALL 0X1CF4
59		POP ECX
84 C0		TEST AL, AL
74 08		JE 0X12DD
FF D6		CALL ESI
FF 36		PUSH DWORD PTR [ESI]
E8 2A 0A 00 00		CALL 0X1D06
8B 30		MOV ESI, DWORD PTR [EAX]
E8 FE 09 00 00		CALL 0X1CEE
57		PUSH EDI
56		PUSH ESI
FF 30		PUSH DWORD PTR [EAX]
E8 07 FD FF FF		CALL 0X1000
83 C4 0C		ADD ESP, 0XC
8B F0		MOV ESI, EAX
E8 34 06 00 00		CALL 0X1937
59		POP ECX
E8 E8 09 00 00		CALL 0X1CCA
84 C0		TEST AL, AL
74 6B		JE 0X1372
84 DB		TEST BL, BL
75 05		JNE 0X1310
E8 EA 09 00 00		CALL 0X1CFA
6A 00		PUSH 0
6A 01		PUSH 1
E8 7B 03 00 00		CALL 0X1694
59		POP ECX
59		POP ECX
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
8B C6		MOV EAX, ESI
EB 35		JMP 0X135B
55		PUSH EBP
8B EC		MOV EBP, ESP
6A 00		PUSH 0
FF 15 04 20 00 00		CALL DWORD PTR [0X2004]
FF 75 08		PUSH DWORD PTR [EBP + 8]
FF 15 20 20 00 00		CALL DWORD PTR [0X2020]
68 09 04 00 C0		PUSH 0XC0000409
FF 15 08 20 00 00		CALL DWORD PTR [0X2008]
50		PUSH EAX
FF 15 0C 20 00 00		CALL DWORD PTR [0X200C]
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
81 EC 24 03 00 00		SUB ESP, 0X324
6A 17		PUSH 0X17
FF 15 10 20 00 00		CALL DWORD PTR [0X2010]
85 C0		TEST EAX, EAX
74 05		JE 0X13CD
29 A3 20 31 00 00		SUB DWORD PTR [EBX + 0X3120], ESP
89 0D 1C 31 00 00		MOV DWORD PTR [0X311C], ECX
89 15 18 31 00 00		MOV DWORD PTR [0X3118], EDX
89 1D 14 31 00 00		MOV DWORD PTR [0X3114], EBX
89 35 10 31 00 00		MOV DWORD PTR [0X3110], ESI
89 3D 0C 31 00 00		MOV DWORD PTR [0X310C], EDI
66 8C 15 38 31 00 00		MOV WORD PTR [0X3138], SS
66 8C 0D 2C 31 00 00		MOV WORD PTR [0X312C], CS
66 8C 1D 08 31 00 00		MOV WORD PTR [0X3108], DS
66 8C 05 04 31 00 00		MOV WORD PTR [0X3104], ES
66 8C 25 00 31 00 00		MOV WORD PTR [0X3100], FS
66 8C 2D FC 30 00 00		MOV WORD PTR [0X30FC], GS
9C		PUSHFD 
8F 05 30 31 00 00		POP DWORD PTR [0X3130]
8B 45 00		MOV EAX, DWORD PTR [EBP]
A3 24 31 00 00		MOV DWORD PTR [0X3124], EAX
8B 45 04		MOV EAX, DWORD PTR [EBP + 4]
A3 28 31 00 00		MOV DWORD PTR [0X3128], EAX
8D 45 08		LEA EAX, [EBP + 8]
A3 34 31 00 00		MOV DWORD PTR [0X3134], EAX
8B 85 DC FC FF FF		MOV EAX, DWORD PTR [EBP - 0X324]
C7 05 70 30 00 00 01 00 01 00		MOV DWORD PTR [0X3070], 0X10001
A1 28 31 00 00		MOV EAX, DWORD PTR [0X3128]
A3 2C 30 00 00		MOV DWORD PTR [0X302C], EAX
C7 05 20 30 00 00 09 04 00 C0		MOV DWORD PTR [0X3020], 0XC0000409
C7 05 24 30 00 00 01 00 00 00		MOV DWORD PTR [0X3024], 1
C7 05 30 30 00 00 01 00 00 00		MOV DWORD PTR [0X3030], 1
6A 04		PUSH 4
58		POP EAX
6B C0 00		IMUL EAX, EAX, 0
C7 80 34 30 00 00 02 00 00 00		MOV DWORD PTR [EAX + 0X3034], 2
6A 04		PUSH 4
58		POP EAX
6B C0 00		IMUL EAX, EAX, 0
8B 0D 00 30 00 00		MOV ECX, DWORD PTR [0X3000]
89 4C 05 F8		MOV DWORD PTR [EBP + EAX - 8], ECX
6A 04		PUSH 4
58		POP EAX
C1 E0 00		SHL EAX, 0
8B 0D 04 30 00 00		MOV ECX, DWORD PTR [0X3004]
89 4C 05 F8		MOV DWORD PTR [EBP + EAX - 8], ECX
68 08 21 00 00		PUSH 0X2108
E8 E0 FE FF FF		CALL 0X138B
C9		LEAVE 
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
56		PUSH ESI
8B 48 3C		MOV ECX, DWORD PTR [EAX + 0X3C]
03 C8		ADD ECX, EAX
0F B7 41 14		MOVZX EAX, WORD PTR [ECX + 0X14]
8D 51 18		LEA EDX, [ECX + 0X18]
03 D0		ADD EDX, EAX
0F B7 41 06		MOVZX EAX, WORD PTR [ECX + 6]
6B F0 28		IMUL ESI, EAX, 0X28
03 F2		ADD ESI, EDX
3B D6		CMP EDX, ESI
74 19		JE 0X14E8
33 C0		XOR EAX, EAX
5E		POP ESI
5D		POP EBP
C3		RET 
8B 4D 0C		MOV ECX, DWORD PTR [EBP + 0XC]
3B 4A 0C		CMP ECX, DWORD PTR [EDX + 0XC]
72 0A		JB 0X14E1
83 C2 28		ADD EDX, 0X28
3B D6		CMP EDX, ESI
75 EA		JNE 0X14D2
8B 42 08		MOV EAX, DWORD PTR [EDX + 8]
03 42 0C		ADD EAX, DWORD PTR [EDX + 0XC]
3B C8		CMP ECX, EAX
72 0C		JB 0X14ED
3B 4A 0C		CMP ECX, DWORD PTR [EDX + 0XC]
72 0A		JB 0X14E1
8B C2		MOV EAX, EDX
EB F9		JMP 0X14EA
5E		POP ESI
5D		POP EBP
C3		RET 
56		PUSH ESI
E8 91 07 00 00		CALL 0X1C88
85 C0		TEST EAX, EAX
74 20		JE 0X151B
32 C0		XOR AL, AL
5E		POP ESI
C3		RET 
64 A1 18 00 00 00		MOV EAX, DWORD PTR FS:[0X18]
BE 40 33 00 00		MOV ESI, 0X3340
8B 50 04		MOV EDX, DWORD PTR [EAX + 4]
EB 04		JMP 0X150F
33 C0		XOR EAX, EAX
8B CA		MOV ECX, EDX
F0 0F B1 0E		LOCK CMPXCHG DWORD PTR [ESI], ECX
85 C0		TEST EAX, EAX
75 F0		JNE 0X150B
3B D0		CMP EDX, EAX
74 10		JE 0X151F
B0 01		MOV AL, 1
5E		POP ESI
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
83 7D 08 00		CMP DWORD PTR [EBP + 8], 0
75 07		JNE 0X1533
C6 05 44 33 00 00 01		MOV BYTE PTR [0X3344], 1
E8 7C 05 00 00		CALL 0X1AB4
E8 7C 05 00 00		CALL 0X1AB4
E8 72 02 00 00		CALL 0X17AF
84 C0		TEST AL, AL
75 04		JNE 0X1545
32 C0		XOR AL, AL
5D		POP EBP
C3		RET 
E8 65 02 00 00		CALL 0X17AF
84 C0		TEST AL, AL
75 0A		JNE 0X1558
6A 00		PUSH 0
E8 5A 02 00 00		CALL 0X17AF
B0 01		MOV AL, 1
5D		POP EBP
C3		RET 
59		POP ECX
EB E9		JMP 0X1541
55		PUSH EBP
8B EC		MOV EBP, ESP
80 3D 45 33 00 00 00		CMP BYTE PTR [0X3345], 0
74 04		JE 0X156C
56		PUSH ESI
8B 75 08		MOV ESI, DWORD PTR [EBP + 8]
85 F6		TEST ESI, ESI
74 05		JE 0X1579
B0 01		MOV AL, 1
5D		POP EBP
C3		RET 
E8 0A 07 00 00		CALL 0X1C88
83 FE 01		CMP ESI, 1
75 62		JNE 0X15DB
85 C0		TEST EAX, EAX
74 26		JE 0X15A8
6A 05		PUSH 5
E8 35 02 00 00		CALL 0X1817
83 C9 FF		OR ECX, 0XFFFFFFFF
89 0D 48 33 00 00		MOV DWORD PTR [0X3348], ECX
89 0D 4C 33 00 00		MOV DWORD PTR [0X334C], ECX
89 0D 50 33 00 00		MOV DWORD PTR [0X3350], ECX
89 0D 54 33 00 00		MOV DWORD PTR [0X3354], ECX
89 0D 58 33 00 00		MOV DWORD PTR [0X3358], ECX
89 0D 5C 33 00 00		MOV DWORD PTR [0X335C], ECX
C6 05 45 33 00 00 01		MOV BYTE PTR [0X3345], 1
B0 01		MOV AL, 1
5E		POP ESI
5D		POP EBP
C3		RET 
85 F6		TEST ESI, ESI
75 22		JNE 0X15A8
CC		INT3 
68 48 33 00 00		PUSH 0X3348
E8 8E 07 00 00		CALL 0X1D1E
59		POP ECX
85 C0		TEST EAX, EAX
75 0F		JNE 0X15A4
68 54 33 00 00		PUSH 0X3354
E8 7F 07 00 00		CALL 0X1D1E
32 C0		XOR AL, AL
EB 30		JMP 0X15D8
59		POP ECX
85 C0		TEST EAX, EAX
74 2B		JE 0X15CF
5E		POP ESI
5D		POP EBP
C3		RET 
C6 05 45 33 00 00 01		MOV BYTE PTR [0X3345], 1
B0 01		MOV AL, 1
5E		POP ESI
5D		POP EBP
C3		RET 
6A 08		PUSH 8
68 38 26 00 00		PUSH 0X2638
E8 51 04 00 00		CALL 0X1A40
83 65 FC 00		AND DWORD PTR [EBP - 4], 0
B8 4D 5A 00 00		MOV EAX, 0X5A4D
66 39 05 00 00 00 00		CMP WORD PTR [0], AX
75 5D		JNE 0X165E
A1 3C 00 00 00		MOV EAX, DWORD PTR [0X3C]
81 B8 00 00 00 00 50 45 00 00		CMP DWORD PTR [EAX], 0X4550
75 4C		JNE 0X165E
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
32 C0		XOR AL, AL
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
64 89 0D 00 00 00 00		MOV DWORD PTR FS:[0], ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE 
C3		RET 
B9 0B 01 00 00		MOV ECX, 0X10B
66 39 88 18 00 00 00		CMP WORD PTR [EAX + 0X18], CX
75 3E		JNE 0X165E
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
B9 00 00 00 00		MOV ECX, 0
2B C1		SUB EAX, ECX
50		PUSH EAX
51		PUSH ECX
E8 7C FE FF FF		CALL 0X14AD
59		POP ECX
59		POP ECX
85 C0		TEST EAX, EAX
74 27		JE 0X165E
83 78 24 00		CMP DWORD PTR [EAX + 0X24], 0
7C 21		JL 0X165E
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
B0 01		MOV AL, 1
EB 1F		JMP 0X1667
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
64 89 0D 00 00 00 00		MOV DWORD PTR FS:[0], ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE 
C3		RET 
8B 45 EC		MOV EAX, DWORD PTR [EBP - 0X14]
8B 00		MOV EAX, DWORD PTR [EAX]
33 C9		XOR ECX, ECX
81 38 05 00 00 C0		CMP DWORD PTR [EAX], 0XC0000005
0F 94 C1		SETE CL
8B C1		MOV EAX, ECX
C3		RET 
8B 65 E8		MOV ESP, DWORD PTR [EBP - 0X18]
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
32 C0		XOR AL, AL
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
64 89 0D 00 00 00 00		MOV DWORD PTR FS:[0], ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE 
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
E8 09 06 00 00		CALL 0X1C88
85 C0		TEST EAX, EAX
74 0F		JE 0X1692
5D		POP EBP
C3		RET 
80 7D 08 00		CMP BYTE PTR [EBP + 8], 0
75 09		JNE 0X1692
33 C0		XOR EAX, EAX
B9 40 33 00 00		MOV ECX, 0X3340
87 01		XCHG DWORD PTR [ECX], EAX
5D		POP EBP
C3		RET 
87 01		XCHG DWORD PTR [ECX], EAX
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
80 3D 44 33 00 00 00		CMP BYTE PTR [0X3344], 0
74 06		JE 0X16A6
FF 75 08		PUSH DWORD PTR [EBP + 8]
E8 01 01 00 00		CALL 0X17AF
80 7D 0C 00		CMP BYTE PTR [EBP + 0XC], 0
75 12		JNE 0X16B8
FF 75 08		PUSH DWORD PTR [EBP + 8]
E8 F9 00 00 00		CALL 0X17AF
B0 01		MOV AL, 1
5D		POP EBP
C3		RET 
59		POP ECX
59		POP ECX
B0 01		MOV AL, 1
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
83 3D 48 33 00 00 FF		CMP DWORD PTR [0X3348], -1
FF 75 08		PUSH DWORD PTR [EBP + 8]
75 07		JNE 0X16D2
E8 5A 06 00 00		CALL 0X1D2A
68 48 33 00 00		PUSH 0X3348
E8 48 06 00 00		CALL 0X1D24
EB 0B		JMP 0X16DD
F7 D8		NEG EAX
59		POP ECX
1B C0		SBB EAX, EAX
F7 D0		NOT EAX
23 45 08		AND EAX, DWORD PTR [EBP + 8]
5D		POP EBP
C3		RET 
59		POP ECX
F7 D8		NEG EAX
59		POP ECX
1B C0		SBB EAX, EAX
F7 D0		NOT EAX
23 45 08		AND EAX, DWORD PTR [EBP + 8]
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
FF 75 08		PUSH DWORD PTR [EBP + 8]
E8 C8 FF FF FF		CALL 0X16BC
F7 D8		NEG EAX
59		POP ECX
1B C0		SBB EAX, EAX
F7 D8		NEG EAX
48		DEC EAX
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
83 EC 14		SUB ESP, 0X14
83 65 F4 00		AND DWORD PTR [EBP - 0XC], 0
8D 45 F4		LEA EAX, [EBP - 0XC]
83 65 F8 00		AND DWORD PTR [EBP - 8], 0
50		PUSH EAX
FF 15 00 20 00 00		CALL DWORD PTR [0X2000]
8B 45 F8		MOV EAX, DWORD PTR [EBP - 8]
33 45 F4		XOR EAX, DWORD PTR [EBP - 0XC]
89 45 FC		MOV DWORD PTR [EBP - 4], EAX
FF 15 24 20 00 00		CALL DWORD PTR [0X2024]
31 45 FC		XOR DWORD PTR [EBP - 4], EAX
FF 15 28 20 00 00		CALL DWORD PTR [0X2028]
31 45 FC		XOR DWORD PTR [EBP - 4], EAX
8D 45 EC		LEA EAX, [EBP - 0X14]
50		PUSH EAX
FF 15 2C 20 00 00		CALL DWORD PTR [0X202C]
8B 45 F0		MOV EAX, DWORD PTR [EBP - 0X10]
8D 4D FC		LEA ECX, [EBP - 4]
33 45 EC		XOR EAX, DWORD PTR [EBP - 0X14]
33 45 FC		XOR EAX, DWORD PTR [EBP - 4]
33 C1		XOR EAX, ECX
C9		LEAVE 
C3		RET 
8B 0D 00 30 00 00		MOV ECX, DWORD PTR [0X3000]
56		PUSH ESI
57		PUSH EDI
BF 4E E6 40 BB		MOV EDI, 0XBB40E64E
BE 00 00 FF FF		MOV ESI, 0XFFFF0000
3B CF		CMP ECX, EDI
74 04		JE 0X1765
E8 94 FF FF FF		CALL 0X16FE
85 CE		TEST ESI, ECX
75 26		JNE 0X178B
8B C8		MOV ECX, EAX
3B CF		CMP ECX, EDI
75 07		JNE 0X1777
F7 D1		NOT ECX
5F		POP EDI
89 0D 04 30 00 00		MOV DWORD PTR [0X3004], ECX
5E		POP ESI
C3		RET 
B9 4F E6 40 BB		MOV ECX, 0XBB40E64F
EB 0E		JMP 0X1785
85 CE		TEST ESI, ECX
75 0A		JNE 0X1785
89 0D 00 30 00 00		MOV DWORD PTR [0X3000], ECX
F7 D1		NOT ECX
5F		POP EDI
89 0D 04 30 00 00		MOV DWORD PTR [0X3004], ECX
5E		POP ESI
C3		RET 
0D 11 47 00 00		OR EAX, 0X4711
C1 E0 10		SHL EAX, 0X10
0B C8		OR ECX, EAX
89 0D 00 30 00 00		MOV DWORD PTR [0X3000], ECX
F7 D1		NOT ECX
5F		POP EDI
89 0D 04 30 00 00		MOV DWORD PTR [0X3004], ECX
5E		POP ESI
C3		RET 
33 C0		XOR EAX, EAX
C3		RET 
33 C0		XOR EAX, EAX
40		INC EAX
C3		RET 
B8 00 40 00 00		MOV EAX, 0X4000
C3		RET 
68 60 33 00 00		PUSH 0X3360
FF 15 1C 20 00 00		CALL DWORD PTR [0X201C]
C3		RET 
B0 01		MOV AL, 1
C3		RET 
68 00 00 03 00		PUSH 0X30000
68 00 00 01 00		PUSH 0X10000
6A 00		PUSH 0
E8 6D 05 00 00		CALL 0X1D30
83 C4 0C		ADD ESP, 0XC
85 C0		TEST EAX, EAX
75 01		JNE 0X17CB
C3		RET 
6A 07		PUSH 7
E8 45 00 00 00		CALL 0X1817
CC		INT3 
C2 00 00		RET 0
B8 68 33 00 00		MOV EAX, 0X3368
C3		RET 
B8 70 33 00 00		MOV EAX, 0X3370
C3		RET 
E8 EF FF FF FF		CALL 0X17D6
8B 48 04		MOV ECX, DWORD PTR [EAX + 4]
83 08 24		OR DWORD PTR [EAX], 0X24
89 48 04		MOV DWORD PTR [EAX + 4], ECX
E8 E7 FF FF FF		CALL 0X17DC
8B 48 04		MOV ECX, DWORD PTR [EAX + 4]
83 08 02		OR DWORD PTR [EAX], 2
89 48 04		MOV DWORD PTR [EAX + 4], ECX
C3		RET 
33 C0		XOR EAX, EAX
39 05 0C 30 00 00		CMP DWORD PTR [0X300C], EAX
0F 94 C0		SETE AL
C3		RET 
B8 88 33 00 00		MOV EAX, 0X3388
C3		RET 
B8 84 33 00 00		MOV EAX, 0X3384
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
81 EC 24 03 00 00		SUB ESP, 0X324
53		PUSH EBX
6A 17		PUSH 0X17
FF 15 10 20 00 00		CALL DWORD PTR [0X2010]
85 C0		TEST EAX, EAX
74 05		JE 0X1832
29 6A 03		SUB DWORD PTR [EDX + 3], EBP
E8 A2 01 00 00		CALL 0X19DB
C7 04 24 CC 02 00 00		MOV DWORD PTR [ESP], 0X2CC
8D 85 DC FC FF FF		LEA EAX, [EBP - 0X324]
6A 00		PUSH 0
50		PUSH EAX
E8 52 04 00 00		CALL 0X1CA0
83 C4 0C		ADD ESP, 0XC
89 85 8C FD FF FF		MOV DWORD PTR [EBP - 0X274], EAX
89 8D 88 FD FF FF		MOV DWORD PTR [EBP - 0X278], ECX
89 95 84 FD FF FF		MOV DWORD PTR [EBP - 0X27C], EDX
89 9D 80 FD FF FF		MOV DWORD PTR [EBP - 0X280], EBX
89 B5 7C FD FF FF		MOV DWORD PTR [EBP - 0X284], ESI
89 BD 78 FD FF FF		MOV DWORD PTR [EBP - 0X288], EDI
66 8C 95 A4 FD FF FF		MOV WORD PTR [EBP - 0X25C], SS
66 8C 8D 98 FD FF FF		MOV WORD PTR [EBP - 0X268], CS
66 8C 9D 74 FD FF FF		MOV WORD PTR [EBP - 0X28C], DS
66 8C 85 70 FD FF FF		MOV WORD PTR [EBP - 0X290], ES
66 8C A5 6C FD FF FF		MOV WORD PTR [EBP - 0X294], FS
66 8C AD 68 FD FF FF		MOV WORD PTR [EBP - 0X298], GS
9C		PUSHFD 
8F 85 9C FD FF FF		POP DWORD PTR [EBP - 0X264]
8B 45 04		MOV EAX, DWORD PTR [EBP + 4]
89 85 94 FD FF FF		MOV DWORD PTR [EBP - 0X26C], EAX
8D 45 04		LEA EAX, [EBP + 4]
89 85 A0 FD FF FF		MOV DWORD PTR [EBP - 0X260], EAX
C7 85 DC FC FF FF 01 00 01 00		MOV DWORD PTR [EBP - 0X324], 0X10001
8B 40 FC		MOV EAX, DWORD PTR [EAX - 4]
6A 50		PUSH 0X50
89 85 90 FD FF FF		MOV DWORD PTR [EBP - 0X270], EAX
8D 45 A8		LEA EAX, [EBP - 0X58]
6A 00		PUSH 0
50		PUSH EAX
E8 C8 03 00 00		CALL 0X1CA0
8B 45 04		MOV EAX, DWORD PTR [EBP + 4]
83 C4 0C		ADD ESP, 0XC
C7 45 A8 15 00 00 40		MOV DWORD PTR [EBP - 0X58], 0X40000015
C7 45 AC 01 00 00 00		MOV DWORD PTR [EBP - 0X54], 1
89 45 B4		MOV DWORD PTR [EBP - 0X4C], EAX
FF 15 18 20 00 00		CALL DWORD PTR [0X2018]
6A 00		PUSH 0
8D 58 FF		LEA EBX, [EAX - 1]
F7 DB		NEG EBX
8D 45 A8		LEA EAX, [EBP - 0X58]
89 45 F8		MOV DWORD PTR [EBP - 8], EAX
8D 85 DC FC FF FF		LEA EAX, [EBP - 0X324]
1A DB		SBB BL, BL
89 45 FC		MOV DWORD PTR [EBP - 4], EAX
FE C3		INC BL
FF 15 04 20 00 00		CALL DWORD PTR [0X2004]
8D 45 F8		LEA EAX, [EBP - 8]
50		PUSH EAX
FF 15 20 20 00 00		CALL DWORD PTR [0X2020]
85 C0		TEST EAX, EAX
75 0C		JNE 0X192F
84 DB		TEST BL, BL
75 08		JNE 0X192F
5B		POP EBX
C9		LEAVE 
C3		RET 
6A 03		PUSH 3
E8 AD 00 00 00		CALL 0X19DB
59		POP ECX
5B		POP EBX
C9		LEAVE 
C3		RET 
E9 5F FE FF FF		JMP 0X1796
6A 00		PUSH 0
FF 15 14 20 00 00		CALL DWORD PTR [0X2014]
85 C0		TEST EAX, EAX
74 33		JE 0X1976
32 C0		XOR AL, AL
C3		RET 
B9 4D 5A 00 00		MOV ECX, 0X5A4D
66 39 08		CMP WORD PTR [EAX], CX
75 29		JNE 0X1976
8B 48 3C		MOV ECX, DWORD PTR [EAX + 0X3C]
03 C8		ADD ECX, EAX
81 39 50 45 00 00		CMP DWORD PTR [ECX], 0X4550
75 1C		JNE 0X1976
B8 0B 01 00 00		MOV EAX, 0X10B
66 39 41 18		CMP WORD PTR [ECX + 0X18], AX
75 11		JNE 0X1976
83 79 74 0E		CMP DWORD PTR [ECX + 0X74], 0XE
76 0B		JBE 0X1976
83 B9 E8 00 00 00 00		CMP DWORD PTR [ECX + 0XE8], 0
0F 95 C0		SETNE AL
C3		RET 
68 85 19 00 00		PUSH 0X1985
FF 15 04 20 00 00		CALL DWORD PTR [0X2004]
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
56		PUSH ESI
57		PUSH EDI
8B 7D 08		MOV EDI, DWORD PTR [EBP + 8]
8B 37		MOV ESI, DWORD PTR [EDI]
81 3E 63 73 6D E0		CMP DWORD PTR [ESI], 0XE06D7363
75 25		JNE 0X19BC
83 7E 10 03		CMP DWORD PTR [ESI + 0X10], 3
75 1F		JNE 0X19BC
5F		POP EDI
33 C0		XOR EAX, EAX
5E		POP ESI
5D		POP EBP
C2 04 00		RET 4
8B 46 14		MOV EAX, DWORD PTR [ESI + 0X14]
3D 20 05 93 19		CMP EAX, 0X19930520
74 1D		JE 0X19C4
E8 CB 02 00 00		CALL 0X1C94
3D 21 05 93 19		CMP EAX, 0X19930521
74 16		JE 0X19C4
3D 22 05 93 19		CMP EAX, 0X19930522
74 0F		JE 0X19C4
89 30		MOV DWORD PTR [EAX], ESI
8B 77 04		MOV ESI, DWORD PTR [EDI + 4]
E8 C7 02 00 00		CALL 0X1C9A
3D 00 40 99 01		CMP EAX, 0X1994000
74 08		JE 0X19C4
89 30		MOV DWORD PTR [EAX], ESI
E8 5C 03 00 00		CALL 0X1D36
CC		INT3 
83 25 78 33 00 00 00		AND DWORD PTR [0X3378], 0
C3		RET 
53		PUSH EBX
56		PUSH ESI
BE 0C 26 00 00		MOV ESI, 0X260C
BB 0C 26 00 00		MOV EBX, 0X260C
3B F3		CMP ESI, EBX
73 19		JAE 0X1A0C
57		PUSH EDI
8B 3E		MOV EDI, DWORD PTR [ESI]
85 FF		TEST EDI, EDI
74 0A		JE 0X1A04
5E		POP ESI
5B		POP EBX
C3		RET 
83 C6 04		ADD ESI, 4
3B F3		CMP ESI, EBX
72 E9		JB 0X19F4
8B CF		MOV ECX, EDI
FF 15 D4 20 00 00		CALL DWORD PTR [0X20D4]
8B 3E		MOV EDI, DWORD PTR [ESI]
85 FF		TEST EDI, EDI
74 0A		JE 0X1A04
5F		POP EDI
5E		POP ESI
5B		POP EBX
C3		RET 
FF D7		CALL EDI
53		PUSH EBX
56		PUSH ESI
BE 14 26 00 00		MOV ESI, 0X2614
BB 14 26 00 00		MOV EBX, 0X2614
3B F3		CMP ESI, EBX
73 19		JAE 0X1A38
57		PUSH EDI
8B 3E		MOV EDI, DWORD PTR [ESI]
85 FF		TEST EDI, EDI
74 0A		JE 0X1A30
5E		POP ESI
5B		POP EBX
C3		RET 
83 C6 04		ADD ESI, 4
3B F3		CMP ESI, EBX
72 E9		JB 0X1A20
8B CF		MOV ECX, EDI
FF 15 D4 20 00 00		CALL DWORD PTR [0X20D4]
8B 3E		MOV EDI, DWORD PTR [ESI]
85 FF		TEST EDI, EDI
74 0A		JE 0X1A30
5F		POP EDI
5E		POP ESI
5B		POP EBX
C3		RET 
FF D7		CALL EDI
68 85 1A 00 00		PUSH 0X1A85
64 FF 35 00 00 00 00		PUSH DWORD PTR FS:[0]
8B 44 24 10		MOV EAX, DWORD PTR [ESP + 0X10]
89 6C 24 10		MOV DWORD PTR [ESP + 0X10], EBP
8D 6C 24 10		LEA EBP, [ESP + 0X10]
2B E0		SUB ESP, EAX
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
A1 00 30 00 00		MOV EAX, DWORD PTR [0X3000]
31 45 FC		XOR DWORD PTR [EBP - 4], EAX
33 C5		XOR EAX, EBP
50		PUSH EAX
89 65 E8		MOV DWORD PTR [EBP - 0X18], ESP
FF 75 F8		PUSH DWORD PTR [EBP - 8]
8B 45 FC		MOV EAX, DWORD PTR [EBP - 4]
C7 45 FC FE FF FF FF		MOV DWORD PTR [EBP - 4], 0XFFFFFFFE
89 45 F8		MOV DWORD PTR [EBP - 8], EAX
8D 45 F0		LEA EAX, [EBP - 0X10]
64 A3 00 00 00 00		MOV DWORD PTR FS:[0], EAX
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
56		PUSH ESI
8B 75 08		MOV ESI, DWORD PTR [EBP + 8]
FF 36		PUSH DWORD PTR [ESI]
E8 A9 02 00 00		CALL 0X1D3C
FF 75 14		PUSH DWORD PTR [EBP + 0X14]
89 06		MOV DWORD PTR [ESI], EAX
FF 75 10		PUSH DWORD PTR [EBP + 0X10]
FF 75 0C		PUSH DWORD PTR [EBP + 0XC]
56		PUSH ESI
68 2C 11 00 00		PUSH 0X112C
68 00 30 00 00		PUSH 0X3000
E8 F8 01 00 00		CALL 0X1CA6
83 C4 1C		ADD ESP, 0X1C
5E		POP ESI
5D		POP EBP
C3		RET 
55		PUSH EBP
8B EC		MOV EBP, ESP
83 25 7C 33 00 00 00		AND DWORD PTR [0X337C], 0
83 EC 24		SUB ESP, 0X24
83 0D 10 30 00 00 01		OR DWORD PTR [0X3010], 1
6A 0A		PUSH 0XA
FF 15 10 20 00 00		CALL DWORD PTR [0X2010]
85 C0		TEST EAX, EAX
0F 84 AC 01 00 00		JE 0X1C84
33 C0		XOR EAX, EAX
C9		LEAVE 
C3		RET 
83 65 F0 00		AND DWORD PTR [EBP - 0X10], 0
33 C0		XOR EAX, EAX
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
33 C9		XOR ECX, ECX
8D 7D DC		LEA EDI, [EBP - 0X24]
53		PUSH EBX
0F A2		CPUID 
8B F3		MOV ESI, EBX
5B		POP EBX
90		NOP 
89 07		MOV DWORD PTR [EDI], EAX
89 77 04		MOV DWORD PTR [EDI + 4], ESI
89 4F 08		MOV DWORD PTR [EDI + 8], ECX
33 C9		XOR ECX, ECX
89 57 0C		MOV DWORD PTR [EDI + 0XC], EDX
8B 45 DC		MOV EAX, DWORD PTR [EBP - 0X24]
8B 7D E0		MOV EDI, DWORD PTR [EBP - 0X20]
89 45 F4		MOV DWORD PTR [EBP - 0XC], EAX
81 F7 47 65 6E 75		XOR EDI, 0X756E6547
8B 45 E8		MOV EAX, DWORD PTR [EBP - 0X18]
35 69 6E 65 49		XOR EAX, 0X49656E69
89 45 FC		MOV DWORD PTR [EBP - 4], EAX
8B 45 E4		MOV EAX, DWORD PTR [EBP - 0X1C]
35 6E 74 65 6C		XOR EAX, 0X6C65746E
89 45 F8		MOV DWORD PTR [EBP - 8], EAX
33 C0		XOR EAX, EAX
40		INC EAX
53		PUSH EBX
0F A2		CPUID 
8B F3		MOV ESI, EBX
5B		POP EBX
90		NOP 
8D 5D DC		LEA EBX, [EBP - 0X24]
89 03		MOV DWORD PTR [EBX], EAX
8B 45 FC		MOV EAX, DWORD PTR [EBP - 4]
0B 45 F8		OR EAX, DWORD PTR [EBP - 8]
0B C7		OR EAX, EDI
89 73 04		MOV DWORD PTR [EBX + 4], ESI
89 4B 08		MOV DWORD PTR [EBX + 8], ECX
89 53 0C		MOV DWORD PTR [EBX + 0XC], EDX
75 43		JNE 0X1B84
8B 45 DC		MOV EAX, DWORD PTR [EBP - 0X24]
25 F0 3F FF 0F		AND EAX, 0XFFF3FF0
3D C0 06 01 00		CMP EAX, 0X106C0
74 23		JE 0X1B73
8B 3D 80 33 00 00		MOV EDI, DWORD PTR [0X3380]
8B 4D E4		MOV ECX, DWORD PTR [EBP - 0X1C]
6A 07		PUSH 7
58		POP EAX
89 4D FC		MOV DWORD PTR [EBP - 4], ECX
39 45 F4		CMP DWORD PTR [EBP - 0XC], EAX
7C 30		JL 0X1BC8
8B 3D 80 33 00 00		MOV EDI, DWORD PTR [0X3380]
83 CF 01		OR EDI, 1
89 3D 80 33 00 00		MOV DWORD PTR [0X3380], EDI
EB 06		JMP 0X1B8A
3D 60 06 02 00		CMP EAX, 0X20660
74 1C		JE 0X1B73
8B 5D F0		MOV EBX, DWORD PTR [EBP - 0X10]
A1 10 30 00 00		MOV EAX, DWORD PTR [0X3010]
83 C8 02		OR EAX, 2
C7 05 7C 33 00 00 01 00 00 00		MOV DWORD PTR [0X337C], 1
A3 10 30 00 00		MOV DWORD PTR [0X3010], EAX
F7 C1 00 00 10 00		TEST ECX, 0X100000
0F 84 93 00 00 00		JE 0X1C81
33 C9		XOR ECX, ECX
53		PUSH EBX
0F A2		CPUID 
8B F3		MOV ESI, EBX
5B		POP EBX
90		NOP 
8D 5D DC		LEA EBX, [EBP - 0X24]
89 03		MOV DWORD PTR [EBX], EAX
89 73 04		MOV DWORD PTR [EBX + 4], ESI
89 4B 08		MOV DWORD PTR [EBX + 8], ECX
8B 4D FC		MOV ECX, DWORD PTR [EBP - 4]
89 53 0C		MOV DWORD PTR [EBX + 0XC], EDX
8B 5D E0		MOV EBX, DWORD PTR [EBP - 0X20]
F7 C3 00 02 00 00		TEST EBX, 0X200
74 0E		JE 0X1BCB
8B 4D E4		MOV ECX, DWORD PTR [EBP - 0X1C]
6A 07		PUSH 7
58		POP EAX
89 4D FC		MOV DWORD PTR [EBP - 4], ECX
39 45 F4		CMP DWORD PTR [EBP - 0XC], EAX
7C 30		JL 0X1BC8
3D 70 06 02 00		CMP EAX, 0X20670
74 15		JE 0X1B73
5F		POP EDI
5E		POP ESI
5B		POP EBX
33 C0		XOR EAX, EAX
C9		LEAVE 
C3		RET 
83 C8 04		OR EAX, 4
C7 05 7C 33 00 00 02 00 00 00		MOV DWORD PTR [0X337C], 2
A3 10 30 00 00		MOV DWORD PTR [0X3010], EAX
F7 C1 00 00 00 08		TEST ECX, 0X8000000
74 79		JE 0X1C81
A1 10 30 00 00		MOV EAX, DWORD PTR [0X3010]
83 C8 02		OR EAX, 2
C7 05 7C 33 00 00 01 00 00 00		MOV DWORD PTR [0X337C], 1
A3 10 30 00 00		MOV DWORD PTR [0X3010], EAX
F7 C1 00 00 10 00		TEST ECX, 0X100000
0F 84 93 00 00 00		JE 0X1C81
83 CF 02		OR EDI, 2
89 3D 80 33 00 00		MOV DWORD PTR [0X3380], EDI
EB 03		JMP 0X1BCB
3D 50 06 03 00		CMP EAX, 0X30650
74 0E		JE 0X1B73
F7 C1 00 00 00 10		TEST ECX, 0X10000000
74 71		JE 0X1C81
3D 60 06 03 00		CMP EAX, 0X30660
74 07		JE 0X1B73
33 C9		XOR ECX, ECX
0F 01 D0		XGETBV 
89 45 EC		MOV DWORD PTR [EBP - 0X14], EAX
89 55 F0		MOV DWORD PTR [EBP - 0X10], EDX
8B 45 EC		MOV EAX, DWORD PTR [EBP - 0X14]
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
6A 06		PUSH 6
5E		POP ESI
23 C6		AND EAX, ESI
3B C6		CMP EAX, ESI
75 57		JNE 0X1C81
3D 70 06 03 00		CMP EAX, 0X30670
75 11		JNE 0X1B84
A1 10 30 00 00		MOV EAX, DWORD PTR [0X3010]
83 C8 08		OR EAX, 8
C7 05 7C 33 00 00 03 00 00 00		MOV DWORD PTR [0X337C], 3
A3 10 30 00 00		MOV DWORD PTR [0X3010], EAX
F6 C3 20		TEST BL, 0X20
74 3B		JE 0X1C81
83 C8 20		OR EAX, 0X20
C7 05 7C 33 00 00 05 00 00 00		MOV DWORD PTR [0X337C], 5
A3 10 30 00 00		MOV DWORD PTR [0X3010], EAX
B8 00 00 03 D0		MOV EAX, 0XD0030000
23 D8		AND EBX, EAX
3B D8		CMP EBX, EAX
75 1E		JNE 0X1C81
8B 45 EC		MOV EAX, DWORD PTR [EBP - 0X14]
BA E0 00 00 00		MOV EDX, 0XE0
8B 4D F0		MOV ECX, DWORD PTR [EBP - 0X10]
23 C2		AND EAX, EDX
3B C2		CMP EAX, EDX
75 0D		JNE 0X1C81
83 0D 10 30 00 00 40		OR DWORD PTR [0X3010], 0X40
89 35 7C 33 00 00		MOV DWORD PTR [0X337C], ESI
5F		POP EDI
5E		POP ESI
5B		POP EBX
33 C0		XOR EAX, EAX
C9		LEAVE 
C3		RET 
33 C0		XOR EAX, EAX
39 05 14 30 00 00		CMP DWORD PTR [0X3014], EAX
0F 95 C0		SETNE AL
C3		RET 
FF 25 38 20 00 00		JMP DWORD PTR [0X2038]
FF 25 34 20 00 00		JMP DWORD PTR [0X2034]
FF 25 3C 20 00 00		JMP DWORD PTR [0X203C]
FF 25 40 20 00 00		JMP DWORD PTR [0X2040]
FF 25 8C 20 00 00		JMP DWORD PTR [0X208C]
FF 25 88 20 00 00		JMP DWORD PTR [0X2088]
FF 25 5C 20 00 00		JMP DWORD PTR [0X205C]
FF 25 A8 20 00 00		JMP DWORD PTR [0X20A8]
FF 25 A4 20 00 00		JMP DWORD PTR [0X20A4]
FF 25 A0 20 00 00		JMP DWORD PTR [0X20A0]
FF 25 9C 20 00 00		JMP DWORD PTR [0X209C]
FF 25 6C 20 00 00		JMP DWORD PTR [0X206C]
FF 25 AC 20 00 00		JMP DWORD PTR [0X20AC]
FF 25 90 20 00 00		JMP DWORD PTR [0X2090]
FF 25 B4 20 00 00		JMP DWORD PTR [0X20B4]
FF 25 70 20 00 00		JMP DWORD PTR [0X2070]
FF 25 68 20 00 00		JMP DWORD PTR [0X2068]
FF 25 64 20 00 00		JMP DWORD PTR [0X2064]
FF 25 94 20 00 00		JMP DWORD PTR [0X2094]
FF 25 78 20 00 00		JMP DWORD PTR [0X2078]
FF 25 54 20 00 00		JMP DWORD PTR [0X2054]
FF 25 48 20 00 00		JMP DWORD PTR [0X2048]
FF 25 B8 20 00 00		JMP DWORD PTR [0X20B8]
FF 25 98 20 00 00		JMP DWORD PTR [0X2098]
FF 25 74 20 00 00		JMP DWORD PTR [0X2074]
FF 25 7C 20 00 00		JMP DWORD PTR [0X207C]
FF 25 80 20 00 00		JMP DWORD PTR [0X2080]
FF 25 84 20 00 00		JMP DWORD PTR [0X2084]
55		PUSH EBP
8B EC		MOV EBP, ESP
51		PUSH ECX
83 3D 7C 33 00 00 01		CMP DWORD PTR [0X337C], 1
7C 66		JL 0X1DAF
8B 45 08		MOV EAX, DWORD PTR [EBP + 8]
C9		LEAVE 
C3		RET 
81 7D 08 B4 02 00 C0		CMP DWORD PTR [EBP + 8], 0XC00002B4
74 09		JE 0X1D5B
0F AE 5D FC		STMXCSR DWORD PTR [EBP - 4]
8B 45 FC		MOV EAX, DWORD PTR [EBP - 4]
83 F0 3F		XOR EAX, 0X3F
A8 81		TEST AL, 0X81
74 3F		JE 0X1DA8
81 7D 08 B5 02 00 C0		CMP DWORD PTR [EBP + 8], 0XC00002B5
75 54		JNE 0X1DAF
B8 90 00 00 C0		MOV EAX, 0XC0000090
C9		LEAVE 
C3		RET 
A9 04 02 00 00		TEST EAX, 0X204
75 07		JNE 0X1D77
B8 8E 00 00 C0		MOV EAX, 0XC000008E
C9		LEAVE 
C3		RET 
A9 02 01 00 00		TEST EAX, 0X102
74 2A		JE 0X1DA8
A9 08 04 00 00		TEST EAX, 0X408
75 07		JNE 0X1D8C
B8 91 00 00 C0		MOV EAX, 0XC0000091
C9		LEAVE 
C3		RET 
A9 10 08 00 00		TEST EAX, 0X810
75 07		JNE 0X1D9A
B8 93 00 00 C0		MOV EAX, 0XC0000093
C9		LEAVE 
C3		RET 
A9 20 10 00 00		TEST EAX, 0X1020
75 0E		JNE 0X1DAF
B8 8F 00 00 C0		MOV EAX, 0XC000008F
C9		LEAVE 
C3		RET 
