56		PUSH ESI
8B 35 C4 20 40 00		MOV ESI,dword ptr [0x004020c4]
6A 02		PUSH 0x2
68 20 21 40 00		PUSH 0x402120
6A 14		PUSH 0x14
68 A0 33 40 00		PUSH 0x4033a0
C7 05 B4 33 40 00 00 00 00 00		MOV dword ptr [0x004033b4],0x0
C7 05 CC 33 40 00 FF FF FF FF		MOV dword ptr [0x004033cc],0xffffffff
C7 05 E4 33 40 00 E8 03 00 00		MOV dword ptr [0x004033e4],0x3e8
FF D6		CALL ESI
6A 02		PUSH 0x2
68 24 21 40 00		PUSH 0x402124
6A 14		PUSH 0x14
68 B8 33 40 00		PUSH 0x4033b8
FF D6		CALL ESI
6A 02		PUSH 0x2
68 28 21 40 00		PUSH 0x402128
6A 14		PUSH 0x14
68 D0 33 40 00		PUSH 0x4033d0
FF D6		CALL ESI
A1 B4 33 40 00		MOV EAX,[0x004033b4]
83 C4 30		ADD ESP,0x30
83 F8 0A		CMP EAX,0xa
7D 70		JGE 0x000010d2
53		PUSH EBX
8B 1D CC 20 40 00		MOV EBX,dword ptr [0x004020cc]
57		PUSH EDI
66 0F 1F 44 00 00		NOP word ptr [EAX + EAX*0x1]
6A 02		PUSH 0x2
83 C0 0A		ADD EAX,0xa
68 20 21 40 00		PUSH 0x402120
68 A0 33 40 00		PUSH 0x4033a0
A3 B4 33 40 00		MOV [0x004033b4],EAX
FF 15 C8 20 40 00		CALL dword ptr [0x004020c8]
83 C4 0C		ADD ESP,0xc
85 C0		TEST EAX,EAX
75 35		JNZ 0x000010c6
6A 0A		PUSH 0xa
FF 15 4C 20 40 00		CALL dword ptr [0x0040204c]
83 C4 04		ADD ESP,0x4
8B F8		MOV EDI,EAX
33 F6		XOR ESI,ESI
68 10 21 40 00		PUSH 0x402110
8D 0C 3E		LEA ECX,[ESI + EDI*0x1]
6A 05		PUSH 0x5
51		PUSH ECX
FF D3		CALL EBX
46		INC ESI
83 C4 0C		ADD ESP,0xc
83 FE 09		CMP ESI,0x9
7C EA		JL 0x000010a0
68 18 21 40 00		PUSH 0x402118
8D 47 0A		LEA EAX,[EDI + 0xa]
6A 05		PUSH 0x5
50		PUSH EAX
FF D3		CALL EBX
83 C4 0C		ADD ESP,0xc
A1 B4 33 40 00		MOV EAX,[0x004033b4]
83 F8 0A		CMP EAX,0xa
7C A0		JL 0x00001070
5F		POP EDI
5B		POP EBX
A1 CC 33 40 00		MOV EAX,[0x004033cc]
5E		POP ESI
83 F8 FF		CMP EAX,-0x1
74 3E		JZ 0x0000111b
85 C0		TEST EAX,EAX
74 29		JZ 0x0000110a
3D E8 03 00 00		CMP EAX,0x3e8
74 11		JZ 0x000010f9
68 4C 21 40 00		PUSH 0x40214c
FF 15 BC 20 40 00		CALL dword ptr [0x004020bc]
83 C4 04		ADD ESP,0x4
33 C0		XOR EAX,EAX
C3		RET
68 40 21 40 00		PUSH 0x402140
FF 15 BC 20 40 00		CALL dword ptr [0x004020bc]
83 C4 04		ADD ESP,0x4
33 C0		XOR EAX,EAX
C3		RET
68 2C 21 40 00		PUSH 0x40212c
FF 15 BC 20 40 00		CALL dword ptr [0x004020bc]
83 C4 04		ADD ESP,0x4
33 C0		XOR EAX,EAX
C3		RET
68 34 21 40 00		PUSH 0x402134
FF 15 BC 20 40 00		CALL dword ptr [0x004020bc]
83 C4 04		ADD ESP,0x4
33 C0		XOR EAX,EAX
C3		RET
3B 0D 00 30 40 00		CMP ECX,dword ptr [0x00403000]
75 01		JNZ 0x00001135
C3		RET
E9 79 02 00 00		JMP 0x000013b3
56		PUSH ESI
6A 01		PUSH 0x1
E8 70 0B 00 00		CALL 0x00001cb2
E8 56 06 00 00		CALL 0x0000179d
50		PUSH EAX
E8 9B 0B 00 00		CALL 0x00001ce8
E8 44 06 00 00		CALL 0x00001796
8B F0		MOV ESI,EAX
E8 BF 0B 00 00		CALL 0x00001d18
6A 01		PUSH 0x1
89 30		MOV dword ptr [EAX],ESI
E8 FA 03 00 00		CALL 0x0000155c
83 C4 0C		ADD ESP,0xc
5E		POP ESI
84 C0		TEST AL,AL
74 73		JZ 0x000011dd
DB E2		FNCLEX
E8 72 08 00 00		CALL 0x000019e3
68 0F 1A 40 00		PUSH 0x401a0f
E8 6E 05 00 00		CALL 0x000016e9
E8 19 06 00 00		CALL 0x00001799
50		PUSH EAX
E8 38 0B 00 00		CALL 0x00001cbe
59		POP ECX
59		POP ECX
85 C0		TEST EAX,EAX
75 51		JNZ 0x000011dd
E8 12 06 00 00		CALL 0x000017a3
E8 69 06 00 00		CALL 0x000017ff
85 C0		TEST EAX,EAX
74 0B		JZ 0x000011a5
68 96 17 40 00		PUSH 0x401796
E8 14 0B 00 00		CALL 0x00001cb8
59		POP ECX
E8 29 06 00 00		CALL 0x000017d3
E8 24 06 00 00		CALL 0x000017d3
E8 FE 05 00 00		CALL 0x000017b2
E8 DD 05 00 00		CALL 0x00001796
50		PUSH EAX
E8 4D 0B 00 00		CALL 0x00001d0c
59		POP ECX
E8 EA 05 00 00		CALL 0x000017af
84 C0		TEST AL,AL
74 05		JZ 0x000011ce
E8 F6 0A 00 00		CALL 0x00001cc4
E8 C3 05 00 00		CALL 0x00001796
E8 5A 07 00 00		CALL 0x00001932
85 C0		TEST EAX,EAX
75 01		JNZ 0x000011dd
C3		RET
6A 07		PUSH 0x7
E8 33 06 00 00		CALL 0x00001817
CC		INT3
E8 F8 05 00 00		CALL 0x000017e2
33 C0		XOR EAX,EAX
C3		RET
6A 14		PUSH 0x14
68 18 26 40 00		PUSH 0x402618
E8 35 08 00 00		CALL 0x00001a40
6A 01		PUSH 0x1
E8 11 03 00 00		CALL 0x00001523
59		POP ECX
84 C0		TEST AL,AL
0F 84 50 01 00 00		JZ 0x0000136b
32 DB		XOR BL,BL
88 5D E7		MOV byte ptr [EBP + -0x19],BL
83 65 FC 00		AND dword ptr [EBP + -0x4],0x0
E8 C8 02 00 00		CALL 0x000014f1
88 45 DC		MOV byte ptr [EBP + -0x24],AL
A1 3C 33 40 00		MOV EAX,[0x0040333c]
33 C9		XOR ECX,ECX
41		INC ECX
3B C1		CMP EAX,ECX
0F 84 2F 01 00 00		JZ 0x0000136b
85 C0		TEST EAX,EAX
75 49		JNZ 0x00001289
89 0D 3C 33 40 00		MOV dword ptr [0x0040333c],ECX
68 F4 20 40 00		PUSH 0x4020f4
68 E8 20 40 00		PUSH 0x4020e8
E8 81 0A 00 00		CALL 0x00001cd6
59		POP ECX
59		POP ECX
85 C0		TEST EAX,EAX
74 11		JZ 0x0000126c
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
B8 FF 00 00 00		MOV EAX,0xff
E9 EF 00 00 00		JMP 0x0000135b
68 E4 20 40 00		PUSH 0x4020e4
68 DC 20 40 00		PUSH 0x4020dc
E8 55 0A 00 00		CALL 0x00001cd0
59		POP ECX
59		POP ECX
C7 05 3C 33 40 00 02 00 00 00		MOV dword ptr [0x0040333c],0x2
EB 05		JMP 0x0000128e
8A D9		MOV BL,CL
88 5D E7		MOV byte ptr [EBP + -0x19],BL
FF 75 DC		PUSH dword ptr [EBP + -0x24]
E8 E1 03 00 00		CALL 0x00001677
59		POP ECX
E8 6F 05 00 00		CALL 0x0000180b
8B F0		MOV ESI,EAX
33 FF		XOR EDI,EDI
39 3E		CMP dword ptr [ESI],EDI
74 1B		JZ 0x000012bf
56		PUSH ESI
E8 39 03 00 00		CALL 0x000015e3
59		POP ECX
84 C0		TEST AL,AL
74 10		JZ 0x000012bf
8B 36		MOV ESI,dword ptr [ESI]
57		PUSH EDI
6A 02		PUSH 0x2
57		PUSH EDI
8B CE		MOV ECX,ESI
FF 15 D4 20 40 00		CALL dword ptr [0x004020d4]
FF D6		CALL ESI
E8 4D 05 00 00		CALL 0x00001811
8B F0		MOV ESI,EAX
39 3E		CMP dword ptr [ESI],EDI
74 13		JZ 0x000012dd
56		PUSH ESI
E8 13 03 00 00		CALL 0x000015e3
59		POP ECX
84 C0		TEST AL,AL
74 08		JZ 0x000012dd
FF 36		PUSH dword ptr [ESI]
E8 2A 0A 00 00		CALL 0x00001d06
59		POP ECX
E8 E8 09 00 00		CALL 0x00001cca
8B F8		MOV EDI,EAX
E8 0B 0A 00 00		CALL 0x00001cf4
8B 30		MOV ESI,dword ptr [EAX]
E8 FE 09 00 00		CALL 0x00001cee
57		PUSH EDI
56		PUSH ESI
FF 30		PUSH dword ptr [EAX]
E8 07 FD FF FF		CALL 0x00001000
83 C4 0C		ADD ESP,0xc
8B F0		MOV ESI,EAX
E8 34 06 00 00		CALL 0x00001937
84 C0		TEST AL,AL
74 6B		JZ 0x00001372
84 DB		TEST BL,BL
75 05		JNZ 0x00001310
E8 EA 09 00 00		CALL 0x00001cfa
6A 00		PUSH 0x0
6A 01		PUSH 0x1
E8 7B 03 00 00		CALL 0x00001694
59		POP ECX
59		POP ECX
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
8B C6		MOV EAX,ESI
EB 35		JMP 0x0000135b
8B 4D EC		MOV ECX,dword ptr [EBP + -0x14]
8B 01		MOV EAX,dword ptr [ECX]
8B 00		MOV EAX,dword ptr [EAX]
89 45 E0		MOV dword ptr [EBP + -0x20],EAX
51		PUSH ECX
50		PUSH EAX
E8 75 09 00 00		CALL 0x00001cac
59		POP ECX
59		POP ECX
C3		RET
8B 65 E8		MOV ESP,dword ptr [EBP + -0x18]
E8 F5 05 00 00		CALL 0x00001937
84 C0		TEST AL,AL
74 32		JZ 0x00001378
80 7D E7 00		CMP byte ptr [EBP + -0x19],0x0
75 05		JNZ 0x00001351
E8 AF 09 00 00		CALL 0x00001d00
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
8B 45 E0		MOV EAX,dword ptr [EBP + -0x20]
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
64 89 0D 00 00 00 00		MOV dword ptr FS:[0x0],ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE
C3		RET
6A 07		PUSH 0x7
E8 A5 04 00 00		CALL 0x00001817
56		PUSH ESI
E8 64 09 00 00		CALL 0x00001cdc
FF 75 E0		PUSH dword ptr [EBP + -0x20]
E8 62 09 00 00		CALL 0x00001ce2
E8 C5 03 00 00		CALL 0x0000174b
E9 74 FE FF FF		JMP 0x000011ff
55		PUSH EBP
8B EC		MOV EBP,ESP
6A 00		PUSH 0x0
FF 15 04 20 40 00		CALL dword ptr [0x00402004]
FF 75 08		PUSH dword ptr [EBP + 0x8]
FF 15 20 20 40 00		CALL dword ptr [0x00402020]
68 09 04 00 C0		PUSH 0xc0000409
FF 15 08 20 40 00		CALL dword ptr [0x00402008]
50		PUSH EAX
FF 15 0C 20 40 00		CALL dword ptr [0x0040200c]
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
81 EC 24 03 00 00		SUB ESP,0x324
6A 17		PUSH 0x17
FF 15 10 20 40 00		CALL dword ptr [0x00402010]
85 C0		TEST EAX,EAX
74 05		JZ 0x000013cd
6A 02		PUSH 0x2
59		POP ECX
CD 29		INT 0x29
A3 20 31 40 00		MOV [0x00403120],EAX
89 0D 1C 31 40 00		MOV dword ptr [0x0040311c],ECX
89 15 18 31 40 00		MOV dword ptr [0x00403118],EDX
89 1D 14 31 40 00		MOV dword ptr [0x00403114],EBX
89 35 10 31 40 00		MOV dword ptr [0x00403110],ESI
89 3D 0C 31 40 00		MOV dword ptr [0x0040310c],EDI
66 8C 15 38 31 40 00		MOV word ptr [0x00403138],SS
66 8C 0D 2C 31 40 00		MOV word ptr [0x0040312c],CS
66 8C 1D 08 31 40 00		MOV word ptr [0x00403108],DS
66 8C 05 04 31 40 00		MOV word ptr [0x00403104],ES
66 8C 25 00 31 40 00		MOV word ptr [0x00403100],FS
66 8C 2D FC 30 40 00		MOV word ptr [0x004030fc],GS
9C		PUSHFD
8F 05 30 31 40 00		POP dword ptr [0x00403130]
8B 45 00		MOV EAX,dword ptr [EBP]
A3 24 31 40 00		MOV [0x00403124],EAX
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
A3 28 31 40 00		MOV [0x00403128],EAX
8D 45 08		LEA EAX,[EBP + 0x8]
A3 34 31 40 00		MOV [0x00403134],EAX
8B 85 DC FC FF FF		MOV EAX,dword ptr [EBP + 0xfffffcdc]
C7 05 70 30 40 00 01 00 01 00		MOV dword ptr [0x00403070],0x10001
A1 28 31 40 00		MOV EAX,[0x00403128]
A3 2C 30 40 00		MOV [0x0040302c],EAX
C7 05 20 30 40 00 09 04 00 C0		MOV dword ptr [0x00403020],0xc0000409
C7 05 24 30 40 00 01 00 00 00		MOV dword ptr [0x00403024],0x1
C7 05 30 30 40 00 01 00 00 00		MOV dword ptr [0x00403030],0x1
6A 04		PUSH 0x4
58		POP EAX
6B C0 00		IMUL EAX,EAX,0x0
C7 80 34 30 40 00 02 00 00 00		MOV dword ptr [EAX + 0x403034],0x2
6A 04		PUSH 0x4
58		POP EAX
6B C0 00		IMUL EAX,EAX,0x0
8B 0D 00 30 40 00		MOV ECX,dword ptr [0x00403000]
89 4C 05 F8		MOV dword ptr [EBP + EAX*0x1 + -0x8],ECX
6A 04		PUSH 0x4
58		POP EAX
C1 E0 00		SHL EAX,0x0
8B 0D 04 30 40 00		MOV ECX,dword ptr [0x00403004]
89 4C 05 F8		MOV dword ptr [EBP + EAX*0x1 + -0x8],ECX
68 08 21 40 00		PUSH 0x402108
E8 E0 FE FF FF		CALL 0x0000138b
C9		LEAVE
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
56		PUSH ESI
8B 48 3C		MOV ECX,dword ptr [EAX + 0x3c]
03 C8		ADD ECX,EAX
0F B7 41 14		MOVZX EAX,word ptr [ECX + 0x14]
8D 51 18		LEA EDX,[ECX + 0x18]
03 D0		ADD EDX,EAX
0F B7 41 06		MOVZX EAX,word ptr [ECX + 0x6]
6B F0 28		IMUL ESI,EAX,0x28
03 F2		ADD ESI,EDX
3B D6		CMP EDX,ESI
74 19		JZ 0x000014e8
8B 4D 0C		MOV ECX,dword ptr [EBP + 0xc]
3B 4A 0C		CMP ECX,dword ptr [EDX + 0xc]
72 0A		JC 0x000014e1
8B 42 08		MOV EAX,dword ptr [EDX + 0x8]
03 42 0C		ADD EAX,dword ptr [EDX + 0xc]
3B C8		CMP ECX,EAX
72 0C		JC 0x000014ed
83 C2 28		ADD EDX,0x28
3B D6		CMP EDX,ESI
75 EA		JNZ 0x000014d2
33 C0		XOR EAX,EAX
5E		POP ESI
5D		POP EBP
C3		RET
8B C2		MOV EAX,EDX
EB F9		JMP 0x000014ea
56		PUSH ESI
E8 91 07 00 00		CALL 0x00001c88
85 C0		TEST EAX,EAX
74 20		JZ 0x0000151b
64 A1 18 00 00 00		MOV EAX,FS:[0x18]
BE 40 33 40 00		MOV ESI,0x403340
8B 50 04		MOV EDX,dword ptr [EAX + 0x4]
EB 04		JMP 0x0000150f
3B D0		CMP EDX,EAX
74 10		JZ 0x0000151f
33 C0		XOR EAX,EAX
8B CA		MOV ECX,EDX
F0		LOCK
0F B1 0E		CMPXCHG dword ptr [ESI],ECX
85 C0		TEST EAX,EAX
75 F0		JNZ 0x0000150b
32 C0		XOR AL,AL
5E		POP ESI
C3		RET
B0 01		MOV AL,0x1
5E		POP ESI
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 7D 08 00		CMP dword ptr [EBP + 0x8],0x0
75 07		JNZ 0x00001533
C6 05 44 33 40 00 01		MOV byte ptr [0x00403344],0x1
E8 7C 05 00 00		CALL 0x00001ab4
E8 72 02 00 00		CALL 0x000017af
84 C0		TEST AL,AL
75 04		JNZ 0x00001545
32 C0		XOR AL,AL
5D		POP EBP
C3		RET
E8 65 02 00 00		CALL 0x000017af
84 C0		TEST AL,AL
75 0A		JNZ 0x00001558
6A 00		PUSH 0x0
E8 5A 02 00 00		CALL 0x000017af
59		POP ECX
EB E9		JMP 0x00001541
B0 01		MOV AL,0x1
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
80 3D 45 33 40 00 00		CMP byte ptr [0x00403345],0x0
74 04		JZ 0x0000156c
B0 01		MOV AL,0x1
5D		POP EBP
C3		RET
56		PUSH ESI
8B 75 08		MOV ESI,dword ptr [EBP + 0x8]
85 F6		TEST ESI,ESI
74 05		JZ 0x00001579
83 FE 01		CMP ESI,0x1
75 62		JNZ 0x000015db
E8 0A 07 00 00		CALL 0x00001c88
85 C0		TEST EAX,EAX
74 26		JZ 0x000015a8
85 F6		TEST ESI,ESI
75 22		JNZ 0x000015a8
68 48 33 40 00		PUSH 0x403348
E8 8E 07 00 00		CALL 0x00001d1e
59		POP ECX
85 C0		TEST EAX,EAX
75 0F		JNZ 0x000015a4
68 54 33 40 00		PUSH 0x403354
E8 7F 07 00 00		CALL 0x00001d1e
59		POP ECX
85 C0		TEST EAX,EAX
74 2B		JZ 0x000015cf
32 C0		XOR AL,AL
EB 30		JMP 0x000015d8
83 C9 FF		OR ECX,0xffffffff
89 0D 48 33 40 00		MOV dword ptr [0x00403348],ECX
89 0D 4C 33 40 00		MOV dword ptr [0x0040334c],ECX
89 0D 50 33 40 00		MOV dword ptr [0x00403350],ECX
89 0D 54 33 40 00		MOV dword ptr [0x00403354],ECX
89 0D 58 33 40 00		MOV dword ptr [0x00403358],ECX
89 0D 5C 33 40 00		MOV dword ptr [0x0040335c],ECX
C6 05 45 33 40 00 01		MOV byte ptr [0x00403345],0x1
B0 01		MOV AL,0x1
5E		POP ESI
5D		POP EBP
C3		RET
6A 05		PUSH 0x5
E8 35 02 00 00		CALL 0x00001817
CC		INT3
6A 08		PUSH 0x8
68 38 26 40 00		PUSH 0x402638
E8 51 04 00 00		CALL 0x00001a40
83 65 FC 00		AND dword ptr [EBP + -0x4],0x0
B8 4D 5A 00 00		MOV EAX,0x5a4d
66 39 05 00 00 40 00		CMP word ptr [0x00400000],AX
75 5D		JNZ 0x0000165e
A1 3C 00 40 00		MOV EAX,[0x0040003c]
81 B8 00 00 40 00 50 45 00 00		CMP dword ptr [EAX + 0x400000],0x4550
75 4C		JNZ 0x0000165e
B9 0B 01 00 00		MOV ECX,0x10b
66 39 88 18 00 40 00		CMP word ptr [EAX + 0x400018],CX
75 3E		JNZ 0x0000165e
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
B9 00 00 40 00		MOV ECX,0x400000
2B C1		SUB EAX,ECX
50		PUSH EAX
51		PUSH ECX
E8 7C FE FF FF		CALL 0x000014ad
59		POP ECX
59		POP ECX
85 C0		TEST EAX,EAX
74 27		JZ 0x0000165e
83 78 24 00		CMP dword ptr [EAX + 0x24],0x0
7C 21		JL 0x0000165e
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
B0 01		MOV AL,0x1
EB 1F		JMP 0x00001667
8B 45 EC		MOV EAX,dword ptr [EBP + -0x14]
8B 00		MOV EAX,dword ptr [EAX]
33 C9		XOR ECX,ECX
81 38 05 00 00 C0		CMP dword ptr [EAX],0xc0000005
0F 94 C1		SETZ CL
8B C1		MOV EAX,ECX
C3		RET
8B 65 E8		MOV ESP,dword ptr [EBP + -0x18]
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
32 C0		XOR AL,AL
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
64 89 0D 00 00 00 00		MOV dword ptr FS:[0x0],ECX
59		POP ECX
5F		POP EDI
5E		POP ESI
5B		POP EBX
C9		LEAVE
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
E8 09 06 00 00		CALL 0x00001c88
85 C0		TEST EAX,EAX
74 0F		JZ 0x00001692
80 7D 08 00		CMP byte ptr [EBP + 0x8],0x0
75 09		JNZ 0x00001692
33 C0		XOR EAX,EAX
B9 40 33 40 00		MOV ECX,0x403340
87 01		XCHG dword ptr [ECX],EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
80 3D 44 33 40 00 00		CMP byte ptr [0x00403344],0x0
74 06		JZ 0x000016a6
80 7D 0C 00		CMP byte ptr [EBP + 0xc],0x0
75 12		JNZ 0x000016b8
FF 75 08		PUSH dword ptr [EBP + 0x8]
E8 01 01 00 00		CALL 0x000017af
FF 75 08		PUSH dword ptr [EBP + 0x8]
E8 F9 00 00 00		CALL 0x000017af
59		POP ECX
59		POP ECX
B0 01		MOV AL,0x1
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 3D 48 33 40 00 FF		CMP dword ptr [0x00403348],-0x1
FF 75 08		PUSH dword ptr [EBP + 0x8]
75 07		JNZ 0x000016d2
E8 5A 06 00 00		CALL 0x00001d2a
EB 0B		JMP 0x000016dd
68 48 33 40 00		PUSH 0x403348
E8 48 06 00 00		CALL 0x00001d24
59		POP ECX
F7 D8		NEG EAX
59		POP ECX
1B C0		SBB EAX,EAX
F7 D0		NOT EAX
23 45 08		AND EAX,dword ptr [EBP + 0x8]
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
FF 75 08		PUSH dword ptr [EBP + 0x8]
E8 C8 FF FF FF		CALL 0x000016bc
F7 D8		NEG EAX
59		POP ECX
1B C0		SBB EAX,EAX
F7 D8		NEG EAX
48		DEC EAX
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 EC 14		SUB ESP,0x14
83 65 F4 00		AND dword ptr [EBP + -0xc],0x0
8D 45 F4		LEA EAX,[EBP + -0xc]
83 65 F8 00		AND dword ptr [EBP + -0x8],0x0
50		PUSH EAX
FF 15 00 20 40 00		CALL dword ptr [0x00402000]
8B 45 F8		MOV EAX,dword ptr [EBP + -0x8]
33 45 F4		XOR EAX,dword ptr [EBP + -0xc]
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
FF 15 24 20 40 00		CALL dword ptr [0x00402024]
31 45 FC		XOR dword ptr [EBP + -0x4],EAX
FF 15 28 20 40 00		CALL dword ptr [0x00402028]
31 45 FC		XOR dword ptr [EBP + -0x4],EAX
8D 45 EC		LEA EAX,[EBP + -0x14]
50		PUSH EAX
FF 15 2C 20 40 00		CALL dword ptr [0x0040202c]
8B 45 F0		MOV EAX,dword ptr [EBP + -0x10]
8D 4D FC		LEA ECX,[EBP + -0x4]
33 45 EC		XOR EAX,dword ptr [EBP + -0x14]
33 45 FC		XOR EAX,dword ptr [EBP + -0x4]
33 C1		XOR EAX,ECX
C9		LEAVE
C3		RET
8B 0D 00 30 40 00		MOV ECX,dword ptr [0x00403000]
56		PUSH ESI
57		PUSH EDI
BF 4E E6 40 BB		MOV EDI,0xbb40e64e
BE 00 00 FF FF		MOV ESI,0xffff0000
3B CF		CMP ECX,EDI
74 04		JZ 0x00001765
85 CE		TEST ESI,ECX
75 26		JNZ 0x0000178b
E8 94 FF FF FF		CALL 0x000016fe
8B C8		MOV ECX,EAX
3B CF		CMP ECX,EDI
75 07		JNZ 0x00001777
B9 4F E6 40 BB		MOV ECX,0xbb40e64f
EB 0E		JMP 0x00001785
85 CE		TEST ESI,ECX
75 0A		JNZ 0x00001785
0D 11 47 00 00		OR EAX,0x4711
C1 E0 10		SHL EAX,0x10
0B C8		OR ECX,EAX
89 0D 00 30 40 00		MOV dword ptr [0x00403000],ECX
F7 D1		NOT ECX
5F		POP EDI
89 0D 04 30 40 00		MOV dword ptr [0x00403004],ECX
5E		POP ESI
C3		RET
33 C0		XOR EAX,EAX
C3		RET
33 C0		XOR EAX,EAX
40		INC EAX
C3		RET
B8 00 40 00 00		MOV EAX,0x4000
C3		RET
68 60 33 40 00		PUSH 0x403360
FF 15 1C 20 40 00		CALL dword ptr [0x0040201c]
C3		RET
B0 01		MOV AL,0x1
C3		RET
68 00 00 03 00		PUSH 0x30000
68 00 00 01 00		PUSH 0x10000
6A 00		PUSH 0x0
E8 6D 05 00 00		CALL 0x00001d30
83 C4 0C		ADD ESP,0xc
85 C0		TEST EAX,EAX
75 01		JNZ 0x000017cb
C3		RET
6A 07		PUSH 0x7
E8 45 00 00 00		CALL 0x00001817
CC		INT3
C2 00 00		RET 0x0
B8 68 33 40 00		MOV EAX,0x403368
C3		RET
B8 70 33 40 00		MOV EAX,0x403370
C3		RET
E8 EF FF FF FF		CALL 0x000017d6
8B 48 04		MOV ECX,dword ptr [EAX + 0x4]
83 08 24		OR dword ptr [EAX],0x24
89 48 04		MOV dword ptr [EAX + 0x4],ECX
E8 E7 FF FF FF		CALL 0x000017dc
8B 48 04		MOV ECX,dword ptr [EAX + 0x4]
83 08 02		OR dword ptr [EAX],0x2
89 48 04		MOV dword ptr [EAX + 0x4],ECX
C3		RET
33 C0		XOR EAX,EAX
39 05 0C 30 40 00		CMP dword ptr [0x0040300c],EAX
0F 94 C0		SETZ AL
C3		RET
B8 88 33 40 00		MOV EAX,0x403388
C3		RET
B8 84 33 40 00		MOV EAX,0x403384
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
81 EC 24 03 00 00		SUB ESP,0x324
53		PUSH EBX
6A 17		PUSH 0x17
FF 15 10 20 40 00		CALL dword ptr [0x00402010]
85 C0		TEST EAX,EAX
74 05		JZ 0x00001832
8B 4D 08		MOV ECX,dword ptr [EBP + 0x8]
CD 29		INT 0x29
6A 03		PUSH 0x3
E8 A2 01 00 00		CALL 0x000019db
C7 04 24 CC 02 00 00		MOV dword ptr [ESP],0x2cc
8D 85 DC FC FF FF		LEA EAX,[EBP + 0xfffffcdc]
6A 00		PUSH 0x0
50		PUSH EAX
E8 52 04 00 00		CALL 0x00001ca0
83 C4 0C		ADD ESP,0xc
89 85 8C FD FF FF		MOV dword ptr [EBP + 0xfffffd8c],EAX
89 8D 88 FD FF FF		MOV dword ptr [EBP + 0xfffffd88],ECX
89 95 84 FD FF FF		MOV dword ptr [EBP + 0xfffffd84],EDX
89 9D 80 FD FF FF		MOV dword ptr [EBP + 0xfffffd80],EBX
89 B5 7C FD FF FF		MOV dword ptr [EBP + 0xfffffd7c],ESI
89 BD 78 FD FF FF		MOV dword ptr [EBP + 0xfffffd78],EDI
66 8C 95 A4 FD FF FF		MOV word ptr [EBP + 0xfffffda4],SS
66 8C 8D 98 FD FF FF		MOV word ptr [EBP + 0xfffffd98],CS
66 8C 9D 74 FD FF FF		MOV word ptr [EBP + 0xfffffd74],DS
66 8C 85 70 FD FF FF		MOV word ptr [EBP + 0xfffffd70],ES
66 8C A5 6C FD FF FF		MOV word ptr [EBP + 0xfffffd6c],FS
66 8C AD 68 FD FF FF		MOV word ptr [EBP + 0xfffffd68],GS
9C		PUSHFD
8F 85 9C FD FF FF		POP dword ptr [EBP + 0xfffffd9c]
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
89 85 94 FD FF FF		MOV dword ptr [EBP + 0xfffffd94],EAX
8D 45 04		LEA EAX,[EBP + 0x4]
89 85 A0 FD FF FF		MOV dword ptr [EBP + 0xfffffda0],EAX
C7 85 DC FC FF FF 01 00 01 00		MOV dword ptr [EBP + 0xfffffcdc],0x10001
8B 40 FC		MOV EAX,dword ptr [EAX + -0x4]
6A 50		PUSH 0x50
89 85 90 FD FF FF		MOV dword ptr [EBP + 0xfffffd90],EAX
8D 45 A8		LEA EAX,[EBP + -0x58]
6A 00		PUSH 0x0
50		PUSH EAX
E8 C8 03 00 00		CALL 0x00001ca0
8B 45 04		MOV EAX,dword ptr [EBP + 0x4]
83 C4 0C		ADD ESP,0xc
C7 45 A8 15 00 00 40		MOV dword ptr [EBP + -0x58],0x40000015
C7 45 AC 01 00 00 00		MOV dword ptr [EBP + -0x54],0x1
89 45 B4		MOV dword ptr [EBP + -0x4c],EAX
FF 15 18 20 40 00		CALL dword ptr [0x00402018]
6A 00		PUSH 0x0
8D 58 FF		LEA EBX,[EAX + -0x1]
F7 DB		NEG EBX
8D 45 A8		LEA EAX,[EBP + -0x58]
89 45 F8		MOV dword ptr [EBP + -0x8],EAX
8D 85 DC FC FF FF		LEA EAX,[EBP + 0xfffffcdc]
1A DB		SBB BL,BL
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
FE C3		INC BL
FF 15 04 20 40 00		CALL dword ptr [0x00402004]
8D 45 F8		LEA EAX,[EBP + -0x8]
50		PUSH EAX
FF 15 20 20 40 00		CALL dword ptr [0x00402020]
85 C0		TEST EAX,EAX
75 0C		JNZ 0x0000192f
84 DB		TEST BL,BL
75 08		JNZ 0x0000192f
6A 03		PUSH 0x3
E8 AD 00 00 00		CALL 0x000019db
59		POP ECX
5B		POP EBX
C9		LEAVE
C3		RET
E9 5F FE FF FF		JMP 0x00001796
6A 00		PUSH 0x0
FF 15 14 20 40 00		CALL dword ptr [0x00402014]
85 C0		TEST EAX,EAX
74 33		JZ 0x00001976
B9 4D 5A 00 00		MOV ECX,0x5a4d
66 39 08		CMP word ptr [EAX],CX
75 29		JNZ 0x00001976
8B 48 3C		MOV ECX,dword ptr [EAX + 0x3c]
03 C8		ADD ECX,EAX
81 39 50 45 00 00		CMP dword ptr [ECX],0x4550
75 1C		JNZ 0x00001976
B8 0B 01 00 00		MOV EAX,0x10b
66 39 41 18		CMP word ptr [ECX + 0x18],AX
75 11		JNZ 0x00001976
83 79 74 0E		CMP dword ptr [ECX + 0x74],0xe
76 0B		JBE 0x00001976
83 B9 E8 00 00 00 00		CMP dword ptr [ECX + 0xe8],0x0
0F 95 C0		SETNZ AL
C3		RET
32 C0		XOR AL,AL
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
56		PUSH ESI
57		PUSH EDI
8B 7D 08		MOV EDI,dword ptr [EBP + 0x8]
8B 37		MOV ESI,dword ptr [EDI]
81 3E 63 73 6D E0		CMP dword ptr [ESI],0xe06d7363
75 25		JNZ 0x000019bc
83 7E 10 03		CMP dword ptr [ESI + 0x10],0x3
75 1F		JNZ 0x000019bc
8B 46 14		MOV EAX,dword ptr [ESI + 0x14]
3D 20 05 93 19		CMP EAX,0x19930520
74 1D		JZ 0x000019c4
3D 21 05 93 19		CMP EAX,0x19930521
74 16		JZ 0x000019c4
3D 22 05 93 19		CMP EAX,0x19930522
74 0F		JZ 0x000019c4
3D 00 40 99 01		CMP EAX,0x1994000
74 08		JZ 0x000019c4
5F		POP EDI
33 C0		XOR EAX,EAX
5E		POP ESI
5D		POP EBP
C2 04 00		RET 0x4
E8 CB 02 00 00		CALL 0x00001c94
89 30		MOV dword ptr [EAX],ESI
8B 77 04		MOV ESI,dword ptr [EDI + 0x4]
E8 C7 02 00 00		CALL 0x00001c9a
89 30		MOV dword ptr [EAX],ESI
E8 5C 03 00 00		CALL 0x00001d36
83 25 78 33 40 00 00		AND dword ptr [0x00403378],0x0
C3		RET
53		PUSH EBX
56		PUSH ESI
BE 0C 26 40 00		MOV ESI,0x40260c
BB 0C 26 40 00		MOV EBX,0x40260c
3B F3		CMP ESI,EBX
73 19		JNC 0x00001a0c
57		PUSH EDI
8B 3E		MOV EDI,dword ptr [ESI]
85 FF		TEST EDI,EDI
74 0A		JZ 0x00001a04
8B CF		MOV ECX,EDI
FF 15 D4 20 40 00		CALL dword ptr [0x004020d4]
FF D7		CALL EDI
83 C6 04		ADD ESI,0x4
3B F3		CMP ESI,EBX
72 E9		JC 0x000019f4
5F		POP EDI
5E		POP ESI
5B		POP EBX
C3		RET
53		PUSH EBX
56		PUSH ESI
BE 14 26 40 00		MOV ESI,0x402614
BB 14 26 40 00		MOV EBX,0x402614
3B F3		CMP ESI,EBX
73 19		JNC 0x00001a38
57		PUSH EDI
8B 3E		MOV EDI,dword ptr [ESI]
85 FF		TEST EDI,EDI
74 0A		JZ 0x00001a30
8B CF		MOV ECX,EDI
FF 15 D4 20 40 00		CALL dword ptr [0x004020d4]
FF D7		CALL EDI
83 C6 04		ADD ESI,0x4
3B F3		CMP ESI,EBX
72 E9		JC 0x00001a20
5F		POP EDI
5E		POP ESI
5B		POP EBX
C3		RET
68 85 1A 40 00		PUSH 0x401a85
64 FF 35 00 00 00 00		PUSH dword ptr FS:[0x0]
8B 44 24 10		MOV EAX,dword ptr [ESP + 0x10]
89 6C 24 10		MOV dword ptr [ESP + 0x10],EBP
8D 6C 24 10		LEA EBP,[ESP + 0x10]
2B E0		SUB ESP,EAX
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
A1 00 30 40 00		MOV EAX,[0x00403000]
31 45 FC		XOR dword ptr [EBP + -0x4],EAX
33 C5		XOR EAX,EBP
50		PUSH EAX
89 65 E8		MOV dword ptr [EBP + -0x18],ESP
FF 75 F8		PUSH dword ptr [EBP + -0x8]
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
C7 45 FC FE FF FF FF		MOV dword ptr [EBP + -0x4],0xfffffffe
89 45 F8		MOV dword ptr [EBP + -0x8],EAX
8D 45 F0		LEA EAX,[EBP + -0x10]
64 A3 00 00 00 00		MOV FS:[0x0],EAX
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
56		PUSH ESI
8B 75 08		MOV ESI,dword ptr [EBP + 0x8]
FF 36		PUSH dword ptr [ESI]
E8 A9 02 00 00		CALL 0x00001d3c
FF 75 14		PUSH dword ptr [EBP + 0x14]
89 06		MOV dword ptr [ESI],EAX
FF 75 10		PUSH dword ptr [EBP + 0x10]
FF 75 0C		PUSH dword ptr [EBP + 0xc]
56		PUSH ESI
68 2C 11 40 00		PUSH 0x40112c
68 00 30 40 00		PUSH 0x403000
E8 F8 01 00 00		CALL 0x00001ca6
83 C4 1C		ADD ESP,0x1c
5E		POP ESI
5D		POP EBP
C3		RET
55		PUSH EBP
8B EC		MOV EBP,ESP
83 25 7C 33 40 00 00		AND dword ptr [0x0040337c],0x0
83 EC 24		SUB ESP,0x24
83 0D 10 30 40 00 01		OR dword ptr [0x00403010],0x1
6A 0A		PUSH 0xa
FF 15 10 20 40 00		CALL dword ptr [0x00402010]
85 C0		TEST EAX,EAX
0F 84 AC 01 00 00		JZ 0x00001c84
83 65 F0 00		AND dword ptr [EBP + -0x10],0x0
33 C0		XOR EAX,EAX
53		PUSH EBX
56		PUSH ESI
57		PUSH EDI
33 C9		XOR ECX,ECX
8D 7D DC		LEA EDI,[EBP + -0x24]
53		PUSH EBX
0F A2		CPUID
8B F3		MOV ESI,EBX
5B		POP EBX
90		NOP
89 07		MOV dword ptr [EDI],EAX
89 77 04		MOV dword ptr [EDI + 0x4],ESI
89 4F 08		MOV dword ptr [EDI + 0x8],ECX
33 C9		XOR ECX,ECX
89 57 0C		MOV dword ptr [EDI + 0xc],EDX
8B 45 DC		MOV EAX,dword ptr [EBP + -0x24]
8B 7D E0		MOV EDI,dword ptr [EBP + -0x20]
89 45 F4		MOV dword ptr [EBP + -0xc],EAX
81 F7 47 65 6E 75		XOR EDI,0x756e6547
8B 45 E8		MOV EAX,dword ptr [EBP + -0x18]
35 69 6E 65 49		XOR EAX,0x49656e69
89 45 FC		MOV dword ptr [EBP + -0x4],EAX
8B 45 E4		MOV EAX,dword ptr [EBP + -0x1c]
35 6E 74 65 6C		XOR EAX,0x6c65746e
89 45 F8		MOV dword ptr [EBP + -0x8],EAX
33 C0		XOR EAX,EAX
40		INC EAX
53		PUSH EBX
0F A2		CPUID
8B F3		MOV ESI,EBX
5B		POP EBX
90		NOP
8D 5D DC		LEA EBX,[EBP + -0x24]
89 03		MOV dword ptr [EBX],EAX
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
0B 45 F8		OR EAX,dword ptr [EBP + -0x8]
0B C7		OR EAX,EDI
89 73 04		MOV dword ptr [EBX + 0x4],ESI
89 4B 08		MOV dword ptr [EBX + 0x8],ECX
89 53 0C		MOV dword ptr [EBX + 0xc],EDX
75 43		JNZ 0x00001b84
8B 45 DC		MOV EAX,dword ptr [EBP + -0x24]
25 F0 3F FF 0F		AND EAX,0xfff3ff0
3D C0 06 01 00		CMP EAX,0x106c0
74 23		JZ 0x00001b73
3D 60 06 02 00		CMP EAX,0x20660
74 1C		JZ 0x00001b73
3D 70 06 02 00		CMP EAX,0x20670
74 15		JZ 0x00001b73
3D 50 06 03 00		CMP EAX,0x30650
74 0E		JZ 0x00001b73
3D 60 06 03 00		CMP EAX,0x30660
74 07		JZ 0x00001b73
3D 70 06 03 00		CMP EAX,0x30670
75 11		JNZ 0x00001b84
8B 3D 80 33 40 00		MOV EDI,dword ptr [0x00403380]
83 CF 01		OR EDI,0x1
89 3D 80 33 40 00		MOV dword ptr [0x00403380],EDI
EB 06		JMP 0x00001b8a
8B 3D 80 33 40 00		MOV EDI,dword ptr [0x00403380]
8B 4D E4		MOV ECX,dword ptr [EBP + -0x1c]
6A 07		PUSH 0x7
58		POP EAX
89 4D FC		MOV dword ptr [EBP + -0x4],ECX
39 45 F4		CMP dword ptr [EBP + -0xc],EAX
7C 30		JL 0x00001bc8
33 C9		XOR ECX,ECX
53		PUSH EBX
0F A2		CPUID
8B F3		MOV ESI,EBX
5B		POP EBX
90		NOP
8D 5D DC		LEA EBX,[EBP + -0x24]
89 03		MOV dword ptr [EBX],EAX
89 73 04		MOV dword ptr [EBX + 0x4],ESI
89 4B 08		MOV dword ptr [EBX + 0x8],ECX
8B 4D FC		MOV ECX,dword ptr [EBP + -0x4]
89 53 0C		MOV dword ptr [EBX + 0xc],EDX
8B 5D E0		MOV EBX,dword ptr [EBP + -0x20]
F7 C3 00 02 00 00		TEST EBX,0x200
74 0E		JZ 0x00001bcb
83 CF 02		OR EDI,0x2
89 3D 80 33 40 00		MOV dword ptr [0x00403380],EDI
EB 03		JMP 0x00001bcb
8B 5D F0		MOV EBX,dword ptr [EBP + -0x10]
A1 10 30 40 00		MOV EAX,[0x00403010]
83 C8 02		OR EAX,0x2
C7 05 7C 33 40 00 01 00 00 00		MOV dword ptr [0x0040337c],0x1
A3 10 30 40 00		MOV [0x00403010],EAX
F7 C1 00 00 10 00		TEST ECX,0x100000
0F 84 93 00 00 00		JZ 0x00001c81
83 C8 04		OR EAX,0x4
C7 05 7C 33 40 00 02 00 00 00		MOV dword ptr [0x0040337c],0x2
A3 10 30 40 00		MOV [0x00403010],EAX
F7 C1 00 00 00 08		TEST ECX,0x8000000
74 79		JZ 0x00001c81
F7 C1 00 00 00 10		TEST ECX,0x10000000
74 71		JZ 0x00001c81
33 C9		XOR ECX,ECX
0F 01 D0		XGETBV
89 45 EC		MOV dword ptr [EBP + -0x14],EAX
89 55 F0		MOV dword ptr [EBP + -0x10],EDX
8B 45 EC		MOV EAX,dword ptr [EBP + -0x14]
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
6A 06		PUSH 0x6
5E		POP ESI
23 C6		AND EAX,ESI
3B C6		CMP EAX,ESI
75 57		JNZ 0x00001c81
A1 10 30 40 00		MOV EAX,[0x00403010]
83 C8 08		OR EAX,0x8
C7 05 7C 33 40 00 03 00 00 00		MOV dword ptr [0x0040337c],0x3
A3 10 30 40 00		MOV [0x00403010],EAX
F6 C3 20		TEST BL,0x20
74 3B		JZ 0x00001c81
83 C8 20		OR EAX,0x20
C7 05 7C 33 40 00 05 00 00 00		MOV dword ptr [0x0040337c],0x5
A3 10 30 40 00		MOV [0x00403010],EAX
B8 00 00 03 D0		MOV EAX,0xd0030000
23 D8		AND EBX,EAX
3B D8		CMP EBX,EAX
75 1E		JNZ 0x00001c81
8B 45 EC		MOV EAX,dword ptr [EBP + -0x14]
BA E0 00 00 00		MOV EDX,0xe0
8B 4D F0		MOV ECX,dword ptr [EBP + -0x10]
23 C2		AND EAX,EDX
3B C2		CMP EAX,EDX
75 0D		JNZ 0x00001c81
83 0D 10 30 40 00 40		OR dword ptr [0x00403010],0x40
89 35 7C 33 40 00		MOV dword ptr [0x0040337c],ESI
5F		POP EDI
5E		POP ESI
5B		POP EBX
33 C0		XOR EAX,EAX
C9		LEAVE
C3		RET
33 C0		XOR EAX,EAX
39 05 14 30 40 00		CMP dword ptr [0x00403014],EAX
0F 95 C0		SETNZ AL
C3		RET
FF 25 38 20 40 00		JMP dword ptr [0x00402038]
FF 25 34 20 40 00		JMP dword ptr [0x00402034]
FF 25 3C 20 40 00		JMP dword ptr [0x0040203c]
FF 25 40 20 40 00		JMP dword ptr [0x00402040]
FF 25 8C 20 40 00		JMP dword ptr [0x0040208c]
FF 25 88 20 40 00		JMP dword ptr [0x00402088]
FF 25 5C 20 40 00		JMP dword ptr [0x0040205c]
FF 25 A8 20 40 00		JMP dword ptr [0x004020a8]
FF 25 A4 20 40 00		JMP dword ptr [0x004020a4]
FF 25 A0 20 40 00		JMP dword ptr [0x004020a0]
FF 25 9C 20 40 00		JMP dword ptr [0x0040209c]
FF 25 6C 20 40 00		JMP dword ptr [0x0040206c]
FF 25 AC 20 40 00		JMP dword ptr [0x004020ac]
FF 25 90 20 40 00		JMP dword ptr [0x00402090]
FF 25 B4 20 40 00		JMP dword ptr [0x004020b4]
FF 25 70 20 40 00		JMP dword ptr [0x00402070]
FF 25 68 20 40 00		JMP dword ptr [0x00402068]
FF 25 64 20 40 00		JMP dword ptr [0x00402064]
FF 25 94 20 40 00		JMP dword ptr [0x00402094]
FF 25 78 20 40 00		JMP dword ptr [0x00402078]
FF 25 54 20 40 00		JMP dword ptr [0x00402054]
FF 25 B8 20 40 00		JMP dword ptr [0x004020b8]
FF 25 98 20 40 00		JMP dword ptr [0x00402098]
FF 25 74 20 40 00		JMP dword ptr [0x00402074]
FF 25 7C 20 40 00		JMP dword ptr [0x0040207c]
FF 25 80 20 40 00		JMP dword ptr [0x00402080]
FF 25 84 20 40 00		JMP dword ptr [0x00402084]
55		PUSH EBP
8B EC		MOV EBP,ESP
51		PUSH ECX
83 3D 7C 33 40 00 01		CMP dword ptr [0x0040337c],0x1
7C 66		JL 0x00001daf
81 7D 08 B4 02 00 C0		CMP dword ptr [EBP + 0x8],0xc00002b4
74 09		JZ 0x00001d5b
81 7D 08 B5 02 00 C0		CMP dword ptr [EBP + 0x8],0xc00002b5
75 54		JNZ 0x00001daf
0F AE 5D FC		STMXCSR dword ptr [EBP + -0x4]
8B 45 FC		MOV EAX,dword ptr [EBP + -0x4]
83 F0 3F		XOR EAX,0x3f
A8 81		TEST AL,0x81
74 3F		JZ 0x00001da8
A9 04 02 00 00		TEST EAX,0x204
75 07		JNZ 0x00001d77
B8 8E 00 00 C0		MOV EAX,0xc000008e
C9		LEAVE
C3		RET
A9 02 01 00 00		TEST EAX,0x102
74 2A		JZ 0x00001da8
A9 08 04 00 00		TEST EAX,0x408
75 07		JNZ 0x00001d8c
B8 91 00 00 C0		MOV EAX,0xc0000091
C9		LEAVE
C3		RET
A9 10 08 00 00		TEST EAX,0x810
75 07		JNZ 0x00001d9a
B8 93 00 00 C0		MOV EAX,0xc0000093
C9		LEAVE
C3		RET
A9 20 10 00 00		TEST EAX,0x1020
75 0E		JNZ 0x00001daf
B8 8F 00 00 C0		MOV EAX,0xc000008f
C9		LEAVE
C3		RET
B8 90 00 00 C0		MOV EAX,0xc0000090
C9		LEAVE
C3		RET
8B 45 08		MOV EAX,dword ptr [EBP + 0x8]
C9		LEAVE
C3		RET
